<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4163">
	<SrcName href="/Units/Technics/Japan/Artillery/TA_HA/1.mb" />
	<uid>9E9A655E-D4A4-4577-98FB-61AC2F8AC165</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>110</FirstFrame>
	<LastFrame>129</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-16</x>
			<y>-34</y>
			<z>42.7524</z>
		</Center>
		<HalfSize>
			<x>46</x>
			<y>86</y>
			<z>42.7524</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-18</x>
			<y>-45</y>
			<z>37.349</z>
		</Center>
		<HalfSize>
			<x>44</x>
			<y>70</y>
			<z>37.349</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
