<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5566">
	<Original />
	<Text>Designed as an assault weapon on the basis of the M-30 howitzer and the T-34 tank. High manoeuvrability. Drawbacks include insufficient protection, weak shells and smaller ammunition allowance than the German Brummbar self-propelled artillery unit designed for similar purposes. Установка  M-30 на шасси среднего танка привела к перегрузке шасси и ограничению дальности стрельбы системы. Только для последних серий удалось создать превосходную систему монтажа гаубицы в боевой рубке. Но заводы переключались в это время на выпуск более мощных самоходных установок штурмового назначения.

SPECIFICATION:

Armament primary          -  122 mm/L 22.7 /Q 40
Weight                            -  30.9 t
Max Speed                      -  55 km/h
Engine power                  -  500 hp
Crew                              -  5
Armor min/max               -  22/89 mm</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
