<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5219">
	<Original />
	<Text>By 1943 the Czech-made Pz38(t) tank, adopted by the Germans, was obsolete.  The costs, both in and time and money, were considered too great to restructure and retool the well-established production line so the Germans decided to use the tank chassis as a base for a new tank destroyer.  The Pz38(t) carriage and a Romanian design for the armored body and gun were combined to ultimately produce the Hetzer, which was quick to prove itself on the battlefield.  The armor was well laid out and very thick, providing excellent protection, which was further enhanced by its small size and low silhouette.  Although the final unit was heavier than the prototype, maneuverability and handling was maintained with the help of a more powerful engine, and finally it was inexpensive to manufacture.   

The Hetzer was well suited to its role as a tank destroyer and could easily counter most of the tanks it came up against on both fronts, including the T-34-85 and at times was even effective against the IS series Soviet heavy tanks.  The Germans even made a flame-throwing modification especially for the Ardennes Offensive.  

Between 1944 and the end of the war the Germans managed to build 2,584 Hetzers, a limited number of which were entrusted to the Hungarian army, but the bulk of them were used by the Germans themselves as its unique services were greatly needed.

SPECIFICATION:

Armament primary          -  75 mm/L 48 /Q 41
Armament secondary       -  7.92 mm/Q 1200
Weight                            -  15.8 t
Max Speed                      -  42 km/h
Engine power                  -  160 hp</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
