<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="410">
	<SrcName href="/Units/Technics/Allies/Auto/AEC_Matador_Cargo_GB/1.mb" />
	<uid>8A9730CF-9275-4E97-A680-F80B995A0B68</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.44008</x>
		<y>6.38186</y>
		<z>3.36208</z>
	</Size>
	<Center>
		<x>-0.001594</x>
		<y>0.013511</y>
		<z>1.70891</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
