<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="537">
	<Crap>false</Crap>
	<Children>
		<Item href="CurrentExp_WindowProgressBar.xdb#xpointer(/WindowProgressBar)" />
		<Item href="CurrentExpLost_WindowProgressBar.xdb#xpointer(/WindowProgressBar)" />
		<Item href="ProgressBarBg_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="ProgressBarFg_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="GlobalExpEarnedView_WindowTextView.xdb#xpointer(/WindowTextView)" />
	</Children>
	<Background href="" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
