<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimple ObjectRecordID="697">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="ProgressBarTotal_WindowSimpleShared.xdb#xpointer(/WindowSimpleShared)" />
	<Name>ProgressBarTotalPanel</Name>
	<Tooltip href="" />
	<TooltipFileRef href="/Other/Text/Game/Menu/MPStatistics/TTExperienceTotal/Text.txt" />
	<Visible>true</Visible>
	<Priority>100</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>670</x>
				<y>70</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>237</x>
				<y>15</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
</WindowSimple>
