<?xml version="1.0" encoding="UTF-8" ?>
<MissionObjective ObjectRecordID="323" ObjectRecordIDs="">
	<Header href="Obj0_Description_Text.xdb#xpointer(/Text)" />
	<HeaderFileRef href="obj00_header.txt" />
	<Briefing href="Obj0_Description_Text.xdb#xpointer(/Text)" />
	<BriefingFileRef href="" />
	<Description href="Obj0_Description_Text.xdb#xpointer(/Text)" />
	<DescriptionFileRef href="obj00_description.txt" />
	<IsPrimary>true</IsPrimary>
	<MapPositions>
		<Item>
			<x>4365</x>
			<y>2204</y>
		</Item>
	</MapPositions>
	<Experience>0</Experience>
</MissionObjective>
