<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1388">
	<SrcName>Buildings\Europe\WaterSet\1.mb</SrcName>
	<uid>48E25C53-375B-4164-B5D4-60947F852738</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>4.39121</x>
		<y>4.39121</y>
		<z>5.68479</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>2.8424</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/europe/waterset/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
