<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="865">
	<SrcName>Units\Technics\Germany\Artillery\7_62_cm_Pak36\1.mb</SrcName>
	<uid>2D933352-8D10-43C8-86A6-553043A79856</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>3.81043</x>
		<y>8.26455</y>
		<z>1.82173</z>
	</Size>
	<Center>
		<x>-0.011855</x>
		<y>-0.435715</y>
		<z>0.90376</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/german/artillery/7_62_cm_pak36/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
