<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="867">
	<SrcName>Units\Technics\Germany\Artillery\7_62_cm_Pak36\3.mb</SrcName>
	<uid>66D1EABD-1C92-4462-8A9F-D6083A0B4192</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.03719</x>
		<y>8.34461</y>
		<z>1.84405</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.43234</y>
		<z>0.917257</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/german/artillery/7_62_cm_pak36/summer/3_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
