<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="13540">
	<SrcName href="/Terrain/DynamicDebris/1_1.tga" />
	<DestName href="1_1_Texture.dds" />
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>WRAP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>128</Width>
	<Height>128</Height>
	<MappingSize>0</MappingSize>
	<NMips>4</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
