<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="4990">
	<Original />
	<Text>&lt;font face=Courierbold outlinesize=1 outlinecolor=0xFF222012 forcefontsize=true size=17&gt;&lt;color=FFCECFCE&gt;This is the screen of the current chapter of the campaign. It consisits of the. Chapter Map, where the mission is chosen and Mission Info. Mission Info contains information on the Mission chosen.
Press &lt;color=FFD9A91A&gt;Play&lt;color=FFCECFCE&gt; to start the mission.

&lt;color=FFD9A91A&gt;Chapter Map:&lt;color=FFCECFCE&gt; the map of the region with missions available in this chapter.
&lt;color=FFD9A91A&gt;Mission Info:&lt;color=FFCECFCE&gt; scrolling list in the left top corner of the screen displaying information on the mission chosen.
&lt;color=FFD9A91A&gt;Back:&lt;color=FFCECFCE&gt; switches to the previous screen.
&lt;color=FFD9A91A&gt;Play:&lt;color=FFCECFCE&gt; downloads the mission chosen.

</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
