<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1716">
	<SrcName>Units\Infantry\Characters\Germany\Ger_ATgunnerPanzshrk\1w.mb</SrcName>
	<uid>D03EF2E2-190C-48F1-93F1-3FEE6253B9D9</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54475</x>
		<y>0.518595</y>
		<z>2.03905</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.022638</y>
		<z>1.02036</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/infantry/germany/ger_atgunnerpanzshrk/summer/ger_atgunnerpanzshrk_bazooka_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
