<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="893">
	<SrcName>Units\Technics\USSR\Artillery\122_mm_A_19\1.mb</SrcName>
	<uid>AA0A0C1A-A8C0-479C-B6CE-461426BC9EE5</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>6.30526</x>
		<y>8.97398</y>
		<z>2.25819</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.477058</y>
		<z>1.1311</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/artillery/122_mm_a_19/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
