<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="848">
	<SrcName>Units\Technics\Allies\Artillery\2pdr_QFG_GB\2.mb</SrcName>
	<uid>B2104EA2-5ACE-4F59-86DD-DCC0A5F09AEC</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>1.47908</x>
		<y>3.40361</y>
		<z>1.11007</z>
	</Size>
	<Center>
		<x>-0.001395</x>
		<y>0.007454</y>
		<z>0.658046</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/artillery/2pdr_qfg_gb/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
