<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="849">
	<SrcName>Units\Technics\Allies\Artillery\2pdr_QFG_GB\3.mb</SrcName>
	<uid>C56272F8-0E71-462F-B9AE-CC0BC09A9C7F</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>1.47908</x>
		<y>3.40361</y>
		<z>1.20768</z>
	</Size>
	<Center>
		<x>-0.001395</x>
		<y>0.007454</y>
		<z>0.609239</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/artillery/2pdr_qfg_gb/summer/3_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
