<?xml version="1.0" encoding="UTF-8" ?>
<Skeleton ObjectRecordID="807">
	<SrcName href="1.mb" />
	<RootJoint>Basis</RootJoint>
	<MSRFormat>true</MSRFormat>
	<Animations>
		<Item href="summer_1_death_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_04_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_05_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_06_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_07_animb2.xdb#xpointer(/AnimB2)" />
	</Animations>
	<uid>41A4FF39-12AB-4A53-AAA5-809BD9E2210B</uid>
</Skeleton>
