<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="13728">
	<SrcName href="/UI/New_mission/Panels2/ObjectivesBtn_002.tga" />
	<DestName href="buttonright_normal_texture.dds" />
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>40</Width>
	<Height>44</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
