<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="1000191">
	<Crap>false</Crap>
	<Children>
		<Item href="IconBox_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="IconChecked_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="LeftPanel_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="MinimapPanel_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="RightBottomPanel_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="RightPanel_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="RightTopPanel_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="ScreenshotPanel_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="TopPanel_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="BottomPanel_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="BlueBg_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="RedBg_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="LeftSimmetricPanel_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="Selection_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="SelectionLine_WindowSimple.xdb#xpointer(/WindowSimple)" />
	</Children>
	<Background href="" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
