<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="492">
	<Crap>false</Crap>
	<Children>
		<Item href="CampaignSelection/EscMenu_Bgr_2_3_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="Credits_WindowScrollableContainer.xdb#xpointer(/WindowScrollableContainer)" />
		<Item href="Credits_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="Title_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="PressAnyKey_WindowTextView.xdb#xpointer(/WindowTextView)" />
	</Children>
	<Background href="" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>ERA_CENTER</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>ERA_CENTER</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>1024</x>
				<y>768</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
