<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1741">
	<SrcName href="/Units/Infantry/Characters/GreatBritain/GB_officer/1a.mb" />
	<uid>1C5D7E7A-9376-4E8B-822C-48FA32E295B0</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54477</x>
		<y>0.580332</y>
		<z>2.05165</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.008979</y>
		<z>1.02667</z>
	</Center>
	<AIGeometry href="summer_gb_officer_pistol_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
