<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1753">
	<SrcName href="/Units/Infantry/Characters/USSR/USSR_sniper/1.mb" />
	<uid>50E44BE7-211B-410A-8D06-B47AFFB8A6C4</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54475</x>
		<y>0.493919</y>
		<z>2.05161</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.034872</y>
		<z>1.02665</z>
	</Center>
	<AIGeometry href="summer_ussr_sniper_sniper_rifle_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
