<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1292">
	<SrcName href="/Objects/Simple_objects/Europe/E_Ruins04/1.mb" />
	<uid>97F0D7AD-2103-4666-A3E0-C3A7DA270B4F</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>18.1187</x>
		<y>16.1741</y>
		<z>12.2859</z>
	</Size>
	<Center>
		<x>-3.4309</x>
		<y>1.59281</y>
		<z>6.10183</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
