<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimple ObjectRecordID="715">
	<ClassTypeID>285700801</ClassTypeID>
	<Shared href="MapName_WindowSimpleShared.xdb#xpointer(/WindowSimpleShared)" />
	<Name />
	<Tooltip href="" />
	<TooltipFileRef href="/ui/game/menu/mpcreatecustomgame/mapname.txt" />
	<Visible>true</Visible>
	<Priority>10</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>7</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>ERA_CENTER</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>ERA_CENTER</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>55</x>
				<y>35</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
</WindowSimple>
