<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimple ObjectRecordID="469">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="/UI/Game/Menu/ChapterMap/parts/Rewards/ReinfIcon_WindowSimpleShared.xdb#xpointer(/WindowSimpleShared)" />
	<Name>Icon</Name>
	<Tooltip href="" />
	<TooltipFileRef href="" />
	<Visible>false</Visible>
	<Priority>50</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>2</x>
				<y>2</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>38</x>
				<y>38</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
</WindowSimple>
