<?xml version="1.0" encoding="UTF-8" ?>
<WindowMSButtonShared ObjectRecordID="180">
	<Crap>false</Crap>
	<Children/>
	<Background href=""/>
	<Foreground href=""/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>210</x>
				<y>110</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>ERA_CENTER</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>ERA_CENTER</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>100</x>
				<y>100</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<VisualStates>
		<Item>
			<Normal>
				<Background href="/ui/game/mission/buttons/actions/attack/normal_backgroundsimpletexture.xdb#xpointer(/BackgroundSimpleTexture)"/>
				<Foreground href=""/>
				<TextString href=""/>
				<OnEnterSubState>
					<Commands>
						<Item href="/ui/berov/berov_reaction_uisrunreaction.xdb#xpointer(/UISRunReaction)"/>
					</Commands>
					<Reversable>true</Reversable>
				</OnEnterSubState>
				<TextFormat href=""/>
			</Normal>
			<MouseOver>
				<Background href="/ui/game/mission/buttons/actions/attack/disabled_backgroundsimpletexture.xdb#xpointer(/BackgroundSimpleTexture)"/>
				<Foreground href=""/>
				<TextString href=""/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat href=""/>
			</MouseOver>
			<Pushed>
				<Background href="/ui/game/mission/buttons/actions/attack/pressed_backgroundsimpletexture.xdb#xpointer(/BackgroundSimpleTexture)"/>
				<Foreground href=""/>
				<TextString href=""/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat href=""/>
			</Pushed>
			<Disabled>
				<Background href=""/>
				<Foreground href=""/>
				<TextString href=""/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat href=""/>
			</Disabled>
			<RightButtonDown>
				<Background href=""/>
				<Foreground href=""/>
				<TextString href=""/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat href=""/>
			</RightButtonDown>
			<DefaultSubState>BST_NORMAL</DefaultSubState>
			<VisualOnEnterState>
				<Commands>
					<Item href="/ui/berov/berov_switch_btn_to_state2_uisrunreaction.xdb#xpointer(/UISRunReaction)"/>
					<Item href="/ui/test/sss_uissenduimessage.xdb#xpointer(/UISSendUIMessage)"/>
				</Commands>
				<Reversable>false</Reversable>
			</VisualOnEnterState>
		</Item>
		<Item>
			<Normal>
				<Background href="/ui/game/mission/buttons/actions/gunhook/normal_backgroundsimpletexture.xdb#xpointer(/BackgroundSimpleTexture)"/>
				<Foreground href=""/>
				<TextString href=""/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat href=""/>
			</Normal>
			<MouseOver>
				<Background href="/ui/game/mission/buttons/actions/gunhook/disabled_backgroundsimpletexture.xdb#xpointer(/BackgroundSimpleTexture)"/>
				<Foreground href=""/>
				<TextString href=""/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat href=""/>
			</MouseOver>
			<Pushed>
				<Background href="/ui/game/mission/buttons/actions/gunhook/pressed_backgroundsimpletexture.xdb#xpointer(/BackgroundSimpleTexture)"/>
				<Foreground href=""/>
				<TextString href=""/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat href=""/>
			</Pushed>
			<Disabled>
				<Background href=""/>
				<Foreground href=""/>
				<TextString href=""/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat href=""/>
			</Disabled>
			<RightButtonDown>
				<Background href=""/>
				<Foreground href=""/>
				<TextString href=""/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat href=""/>
			</RightButtonDown>
			<DefaultSubState>BST_NORMAL</DefaultSubState>
			<VisualOnEnterState>
				<Commands>
					<Item href="/ui/berov/berov_switch_btn_to_state1_uisrunreaction.xdb#xpointer(/UISRunReaction)"/>
				</Commands>
				<Reversable>false</Reversable>
			</VisualOnEnterState>
		</Item>
	</VisualStates>
	<TriggerMode>BCST_ON_RELEASE</TriggerMode>
</WindowMSButtonShared>
