<?xml version="1.0" encoding="UTF-8" ?>
<WindowScreenShared ObjectRecordID="6">
	<Crap>false</Crap>
	<Children>
		<Item href="/ui/berov/berovbtn_windowmsbutton.xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background href="/ui/game/mission/misc/mainpanel_backgroundsimpletexture.xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground href=""/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>1024</x>
				<y>768</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowScreenShared>
