<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1548">
	<SrcName>Units\Technics\Germany\Aviation\Messer_Bf_109_G\1.mb</SrcName>
	<uid>AB7A7C6E-7C9F-493E-9BA8-FBD740D43004</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>9.9459</x>
		<y>9.94153</y>
		<z>3.24409</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-1.70318</y>
		<z>0.675672</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/german/avia/messer_bf_109_g/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
