<?xml version="1.0" encoding="UTF-8" ?>
<MissionObjective ObjectRecordID="205">
	<Header href="/other/text/game/mission/objectives/ger1.2/header/text.xdb#xpointer(/Text)" />
	<Briefing href="/other/text/game/mission/objectives/ger1.2/briefing/text.xdb#xpointer(/Text)" />
	<Description href="/other/text/game/german/ger1/ger1.2/objective00_description.xdb#xpointer(/Text)" />
	<IsPrimary>true</IsPrimary>
	<MapPositions>
		<Item>
			<x>5316.94</x>
			<y>4880.44</y>
		</Item>
	</MapPositions>
</MissionObjective>
