<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="292">
	<KeyName>RailwayGun_TM_1_180_Gun</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments />
	<MaxHP>300</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="destroyed.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/Ground/USSR_Texture.xdb#xpointer(/Texture)" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-38</x>
				<y>-168</y>
				<z>16.7048</z>
			</Pos>
			<Orient>
				<x>0.094555</x>
				<y>0.00606755</y>
				<z>0</z>
				<w>0.995501</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-38</x>
				<y>179</y>
				<z>16.7048</z>
			</Pos>
			<Orient>
				<x>-0.0389625</x>
				<y>0.705433</y>
				<z>0</z>
				<w>0.707705</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-36</x>
				<y>30</y>
				<z>85.0655</z>
			</Pos>
			<Orient>
				<x>-0.552178</x>
				<y>-0.4417</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-36</x>
				<y>30</y>
				<z>85.0655</z>
			</Pos>
			<Orient>
				<x>-0.552178</x>
				<y>-0.4417</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>-74</y>
				<z>51.716</z>
			</Pos>
			<Orient>
				<x>0.664538</x>
				<y>-0.206856</y>
				<z>0</z>
				<w>0.718053</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>59</y>
				<z>51.716</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>1.25467e-007</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-77</y>
				<z>51.1516</z>
			</Pos>
			<Orient>
				<x>0.664538</x>
				<y>-0.206856</y>
				<z>0</z>
				<w>0.718053</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>59</y>
				<z>51.1516</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>1.25467e-007</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>-84</y>
				<z>100.676</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>39</y>
				<z>100.676</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>-15</y>
				<z>22.8538</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-8.60623e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>24</y>
				<z>22.8538</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>1.72124e-007</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>-76</y>
				<z>55.6186</z>
			</Pos>
			<Orient>
				<x>0.664461</x>
				<y>0.207113</y>
				<z>0</z>
				<w>0.71805</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>59</y>
				<z>55.6186</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>1.25467e-007</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>-84</y>
				<z>93.8964</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>39</y>
				<z>93.8964</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>-26</y>
				<z>29.4864</z>
			</Pos>
			<Orient>
				<x>0.0903124</x>
				<y>-0.00414013</y>
				<z>0</z>
				<w>0.995905</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>111</y>
				<z>29.4864</z>
			</Pos>
			<Orient>
				<x>-0.0683378</x>
				<y>0.00292201</y>
				<z>0</z>
				<w>0.997658</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>-65</y>
				<z>54.1647</z>
			</Pos>
			<Orient>
				<x>0.665145</x>
				<y>0.207129</y>
				<z>0</z>
				<w>0.717412</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>45</y>
				<z>54.1647</z>
			</Pos>
			<Orient>
				<x>-0.604877</x>
				<y>0.36623</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>-106</y>
				<z>36.4203</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>28</x>
				<y>-106</y>
				<z>36.4203</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-33</x>
				<y>-59</y>
				<z>95.3402</z>
			</Pos>
			<Orient>
				<x>-0.0546629</x>
				<y>-0.369588</y>
				<z>0</z>
				<w>0.927586</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>34</x>
				<y>-59</y>
				<z>95.3402</z>
			</Pos>
			<Orient>
				<x>-0.0546629</x>
				<y>0.369588</y>
				<z>0</z>
				<w>0.927586</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-35</x>
				<y>-77</y>
				<z>42.3108</z>
			</Pos>
			<Orient>
				<x>0.13154</x>
				<y>-0.685259</y>
				<z>0</z>
				<w>0.716322</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>36</x>
				<y>-77</y>
				<z>42.3108</z>
			</Pos>
			<Orient>
				<x>0.13154</x>
				<y>0.685259</y>
				<z>0</z>
				<w>0.716322</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-32</x>
				<y>-33</y>
				<z>94.7585</z>
			</Pos>
			<Orient>
				<x>-0.00042888</x>
				<y>-0.364841</y>
				<z>0</z>
				<w>0.93107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>33</x>
				<y>-33</y>
				<z>94.7585</z>
			</Pos>
			<Orient>
				<x>-0.000428875</x>
				<y>0.364841</y>
				<z>0</z>
				<w>0.93107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-32</x>
				<y>-79</y>
				<z>94.9858</z>
			</Pos>
			<Orient>
				<x>0.0820546</x>
				<y>-0.56814</y>
				<z>0</z>
				<w>0.818831</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>-79</y>
				<z>94.9858</z>
			</Pos>
			<Orient>
				<x>0.0820546</x>
				<y>0.56814</y>
				<z>0</z>
				<w>0.818831</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>-39</y>
				<z>18.0801</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>28</x>
				<y>-39</y>
				<z>18.0801</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-53</x>
				<y>-52</y>
				<z>62.7821</z>
			</Pos>
			<Orient>
				<x>0.440874</x>
				<y>-0.552839</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>53</x>
				<y>-52</y>
				<z>62.7821</z>
			</Pos>
			<Orient>
				<x>0.440874</x>
				<y>0.552838</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-34</x>
				<y>-48</y>
				<z>93.4092</z>
			</Pos>
			<Orient>
				<x>-0.0546629</x>
				<y>-0.369588</y>
				<z>0</z>
				<w>0.927586</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>34</x>
				<y>-48</y>
				<z>93.4092</z>
			</Pos>
			<Orient>
				<x>-0.0546629</x>
				<y>0.369588</y>
				<z>0</z>
				<w>0.927586</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>-19</y>
				<z>23.2746</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>28</x>
				<y>-19</y>
				<z>23.2746</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>-3</y>
				<z>44.2137</z>
			</Pos>
			<Orient>
				<x>0.064383</x>
				<y>-0.424794</y>
				<z>0</z>
				<w>0.902998</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>51</x>
				<y>-3</y>
				<z>44.2137</z>
			</Pos>
			<Orient>
				<x>0.0684385</x>
				<y>0.424447</y>
				<z>0</z>
				<w>0.902863</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>9</y>
				<z>79.6562</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>9</y>
				<z>79.6562</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>12</y>
				<z>26.132</z>
			</Pos>
			<Orient>
				<x>0.0389272</x>
				<y>-0.705435</y>
				<z>0</z>
				<w>0.707705</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>42</x>
				<y>12</y>
				<z>26.132</z>
			</Pos>
			<Orient>
				<x>0.0389272</x>
				<y>0.705435</y>
				<z>0</z>
				<w>0.707705</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-64</x>
				<y>14</y>
				<z>56.807</z>
			</Pos>
			<Orient>
				<x>-0.157346</x>
				<y>-0.689378</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>65</x>
				<y>14</y>
				<z>56.807</z>
			</Pos>
			<Orient>
				<x>-0.157346</x>
				<y>0.689378</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>27</y>
				<z>108.633</z>
			</Pos>
			<Orient>
				<x>-0.00042888</x>
				<y>-0.364841</y>
				<z>0</z>
				<w>0.93107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>27</y>
				<z>108.633</z>
			</Pos>
			<Orient>
				<x>-0.000428875</x>
				<y>0.364841</y>
				<z>0</z>
				<w>0.93107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-37</x>
				<y>86</y>
				<z>31.6256</z>
			</Pos>
			<Orient>
				<x>0.0389277</x>
				<y>-0.705448</y>
				<z>0</z>
				<w>0.707692</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>86</y>
				<z>31.6256</z>
			</Pos>
			<Orient>
				<x>0.0389277</x>
				<y>0.705448</y>
				<z>0</z>
				<w>0.707692</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>122</y>
				<z>34.6721</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>28</x>
				<y>122</y>
				<z>34.6721</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>190</y>
				<z>92.2918</z>
			</Pos>
			<Orient>
				<x>-0.00372774</x>
				<y>-0.532023</y>
				<z>0</z>
				<w>0.846722</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>190</y>
				<z>92.2918</z>
			</Pos>
			<Orient>
				<x>-0.00495438</x>
				<y>0.707089</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>168</y>
				<z>90.1931</z>
			</Pos>
			<Orient>
				<x>-0.00372774</x>
				<y>-0.532023</y>
				<z>0</z>
				<w>0.846722</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>168</y>
				<z>90.1931</z>
			</Pos>
			<Orient>
				<x>-0.00495438</x>
				<y>0.707089</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_TRAIN_SUPER</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_USSR</PoliticalSide>
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_ARTILLERY</EncyclopediaFilterUnitType>
	<AIPassabilityClass>1</AIPassabilityClass>
	<AcksNames>
		<Item href="/Other/AckSetRPGStats/USSR/artillery/artillery1_voice0/AckSetRPGStats.xdb#xpointer(/AckSetRPGStats)" />
	</AcksNames>
	<Sight>30</Sight>
	<SightPower>1</SightPower>
	<Speed>10</Speed>
	<RotateSpeed>20</RotateSpeed>
	<Passability>1</Passability>
	<Priority>1</Priority>
	<Camouflage>0</Camouflage>
	<MaxArmor>50</MaxArmor>
	<MinArmor>15</MinArmor>
	<BoundTileRadius>3</BoundTileRadius>
	<Weight>3000</Weight>
	<Price>1</Price>
	<AABBCenter>
		<x>0</x>
		<y>-2</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>99</x>
		<y>192</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>0</Radius>
		<IsRound>false</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>2</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>3</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>4</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>5300</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>5300</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>5300</Length>
					<Action>0</Action>
					<FrameIndex>7</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>5300</Length>
					<Action>0</Action>
					<FrameIndex>8</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>5300</Length>
					<Action>0</Action>
					<FrameIndex>6</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>5300</Length>
					<Action>0</Action>
					<FrameIndex>5</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
	</animdescs>
	<SmallAABBCoeff>1</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Unique/tm_1_180.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>20</UninstallTransport>
	<UninstallRotate>20</UninstallRotate>
	<ArmorPattern href="" />
	<ExpPrice>10</ExpPrice>
	<UnitType>Train</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>30</HorizontalRotationSpeed>
			<VerticalRotationSpeed>10</VerticalRotationSpeed>
			<ModelPart>-1</ModelPart>
			<constraint>
				<Min>-6.30064</Min>
				<Max>6.30064</Max>
			</constraint>
			<constraintVertical>
				<Min>-0.174533</Min>
				<Max>1.309</Max>
			</constraintVertical>
			<GunCarriageParts>-1</GunCarriageParts>
			<RotatePoint>Turret</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>4</y>
				<z>35.2656</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMainGun</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>23</y>
						<z>94.62</z>
					</AIShootPointPos>
					<Recoil>true</Recoil>
					<RecoilLength>1.24</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint>MainBarrel</RecoilPoint>
					<RotatePoint>GunCarriage</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>20</HorizontalRotationSpeed>
			<VerticalRotationSpeed>7</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-6.30064</Min>
				<Max>6.30064</Max>
			</constraint>
			<constraintVertical>
				<Min>-0.174533</Min>
				<Max>1.309</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>4</y>
				<z>35.2656</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USSR/tm_1_180/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>102</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>500</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMainGun</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>23</y>
						<z>94.62</z>
					</AIShootPointPos>
					<Recoil>true</Recoil>
					<RecoilLength>1.24</RecoilLength>
					<recoilTime>50</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0.5</RecoilShakeAngle>
					<RecoilPoint>MainBarrel</RecoilPoint>
					<RotatePoint>GunCarriage</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns />
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>30</Min>
			<Max>50</Max>
		</Item>
		<Item>
			<Min>15</Min>
			<Max>25</Max>
		</Item>
		<Item>
			<Min>15</Min>
			<Max>25</Max>
		</Item>
		<Item>
			<Min>15</Min>
			<Max>25</Max>
		</Item>
		<Item>
			<Min>15</Min>
			<Max>25</Max>
		</Item>
		<Item>
			<Min>15</Min>
			<Max>25</Max>
		</Item>
	</armors>
	<TowingForce>10000</TowingForce>
	<Crew>0</Crew>
	<Passangers>0</Passangers>
	<TurnRadius>5</TurnRadius>
	<exhaustPoints />
	<damagePoints />
	<peoplePointIndices />
	<FatalitySmokePoint>LFatalitySmoke</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>103</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints />
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>-103</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>-103</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>103</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="" />
	<EffectFatality href="" />
	<SmokeTrails />
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="" />
	<jx>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jx>
	<jy>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jz>
	<LeavesTracks>false</LeavesTracks>
	<TrackWidth>0.15</TrackWidth>
	<TrackOffset>0.15</TrackOffset>
	<TrackStart>0.2</TrackStart>
	<TrackEnd>0.2</TrackEnd>
	<TrackIntensity>0.7</TrackIntensity>
	<TrackLifetime>10000</TrackLifetime>
	<TrackFrequency>0.5</TrackFrequency>
	<SoundMoveStart href="/SoundAndMusic/Game/Mission/Units/Ground/Train/start_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Ground/Train/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="/SoundAndMusic/Game/Mission/Units/Ground/Train/stop_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundIdle href="" />
	<SoundDive href="" />
	<MaxHeight>500</MaxHeight>
	<DivingAngle>20</DivingAngle>
	<ClimbAngle>20</ClimbAngle>
	<TiltAngle>30</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>1000</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="whole.xdb#xpointer(/VisObj)" />
	<TransportableModel href="whole.xdb#xpointer(/VisObj)" />
	<ShipEffects>
		<BoardSideEffect href="" />
		<BoardSideLocators />
		<RastrumEffect href="" />
		<RastrumLocators />
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>44.783</x>
			<y>43.9478</y>
			<z>2.03264</z>
		</Anchor>
		<Distance>141.99</Distance>
		<Pitch>20.5001</Pitch>
		<Yaw>209.4</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
