<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3445">
	<SrcName href="/Bridges/WooddenBridge_Big/c1.mb" />
	<uid>146ECC42-617C-4076-B6B1-96CF5F581515</uid>
	<RootJoint>model</RootJoint>
	<Type>ANIMATION_DEATH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>2000</Length>
	<Looped>false</Looped>
	<FirstFrame>59</FirstFrame>
	<LastFrame>119</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
