<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1298">
	<SrcName>Buildings\USSR\Dustbin\1.mb</SrcName>
	<uid>8F45052A-1D22-431C-B16F-FB181EBE63C4</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>3.35395</x>
		<y>4.74175</y>
		<z>2.10946</z>
	</Size>
	<Center>
		<x>0.468495</x>
		<y>0</y>
		<z>1.0536</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/ussr/dustbin/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
