<?xml version="1.0" encoding="UTF-8" ?>
<WindowMSButton ObjectRecordID="225">
	<ClassTypeID>285694855</ClassTypeID>
	<Shared href="/UI/Game/Menu/Common/MenuButton_WindowMSButtonShared.xdb#xpointer(/WindowMSButtonShared)" />
	<Name>CreditsBtn</Name>
	<Tooltip href="" />
	<TooltipFileRef href="" />
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>-150</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_HIGH_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>60</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>60</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="/UI/Game/Menu/MainMenu/Credits_ForegroundTextString.xdb#xpointer(/ForegroundTextString)" />
	<ButtonStates>
		<Item>
			<MessageOnEnterState />
			<CommandsOnEnterState>
				<Commands>
					<Item href="Credits_UISRunReaction.xdb#xpointer(/UISRunReaction)" />
				</Commands>
				<Reversable>false</Reversable>
			</CommandsOnEnterState>
			<CommandsOnRightClick>
				<Commands />
				<Reversable>false</Reversable>
			</CommandsOnRightClick>
			<commandsOnLDblKlick>
				<Commands />
				<Reversable>false</Reversable>
			</commandsOnLDblKlick>
			<WaitVisual>false</WaitVisual>
			<ReverseCommands>false</ReverseCommands>
			<Name />
		</Item>
	</ButtonStates>
	<ButtonGroupID>0</ButtonGroupID>
	<AutoChangeState>false</AutoChangeState>
	<PushEffect>
		<Commands />
		<Reversable>false</Reversable>
	</PushEffect>
	<State>0</State>
	<Text href="" />
	<TextFileRef href="" />
	<TextFormat href="" />
</WindowMSButton>
