<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1111">
	<SrcName>Buildings\Japan\J_TownHouse04\2.mb</SrcName>
	<uid>EC738456-0E72-4DF5-842F-B0F3D27EB4D1</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>8.78436</x>
		<y>13.617</y>
		<z>2.96579</z>
	</Size>
	<Center>
		<x>-0.137919</x>
		<y>0.134983</y>
		<z>1.29397</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/asia/j_townhouse04/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
