<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4437">
	<SrcName>Units\Technics\USSR\Ships\ArmoredBoat\2.mb</SrcName>
	<uid>29009D20-A77E-417F-A10D-8B3E159DDFA7</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>9866</Length>
	<Looped>false</Looped>
	<FirstFrame>303</FirstFrame>
	<LastFrame>599</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
