<?xml version="1.0" encoding="UTF-8" ?>
<MissionObjective ObjectRecordID="196">
	<Header href="/other/text/game/mission/objectives/gb/gb3.4/2/header/text.xdb#xpointer(/Text)"/>
	<Briefing href="/other/text/game/mission/objectives/gb/gb3.4/2/briefing/text.xdb#xpointer(/Text)"/>
	<Description href="/other/text/game/mission/objectives/gb/gb3.4/2/description/text.xdb#xpointer(/Text)"/>
	<IsPrimary>true</IsPrimary>
	<MapPositions>
		<Item>
			<x>7375</x>
			<y>7415</y>
		</Item>
	</MapPositions>
</MissionObjective>
