<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1158">
	<SrcName href="/Units/Technics/Germany/Aviation/Me_262_Schwable/1.mb" />
	<uid>1DC3D301-EFD8-4255-86C9-5F548A594BFE</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>12.4831</x>
		<y>10.7399</y>
		<z>3.03086</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.447055</y>
		<z>0.843236</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
