<?xml version="1.0" encoding="UTF-8" ?>
<Reinforcement ObjectRecordID="719">
	<Type>RT_MAIN_INFANTRY</Type>
	<IconTexture href="/Scene/TexAndMats/Game/Mission/Reinforcement/Type/Infantry_Texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="/Other/Text/Game/Tooltips/Reinforcements/Types/Main_Infantry/Text.txt" />
	<Entries>
		<Item>
			<MechUnit href="" />
			<Squad href="/Squads/Japan/Main_Squad/japan_main_8/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="" />
			<Squad href="/Squads/Japan/Assault_Squad/japan_assault_3/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="" />
			<Squad href="/Squads/Japan/Assault_Squad/japan_assault_3/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="" />
			<Squad href="/Squads/Japan/Main_Squad/japan_main_8/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
	</Entries>
	<Tooltip href="" />
	<TooltipFileRef href="/Other/Text/Game/Tooltips/Reinforcements/Types/Main_Infantry/Text.txt" />
	<Transports />
	<LocalizedDesc href="" />
	<LocalizedDescFileRef href="" />
</Reinforcement>
