<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="14907">
	<SrcName>UI\ChapterMap\OfficerIcon\Officer001.tga</SrcName>
	<DestName>ui\chaptermap\officericon\officer001.dds</DestName>
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>20</Width>
	<Height>20</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
