<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1289">
	<SrcName href="/Objects/Simple_objects/Europe/E_Ruins01/1.mb" />
	<uid>71633F30-6511-4E48-AFF9-AE18132DC7AA</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>11.9045</x>
		<y>12.3283</y>
		<z>5.85</z>
	</Size>
	<Center>
		<x>1.48225</x>
		<y>-2.1532</y>
		<z>2.925</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
