<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="1000005">
	<Crap>false</Crap>
	<Children>
		<Item href="/UI/Game/Menu/ChapterMap/ReinfDesc/ButtonOK_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="unitparams_windowsimple.xdb#xpointer(/WindowSimple)" />
		<Item href="unitsarea1_windowsimple.xdb#xpointer(/WindowSimple)" />
		<Item href="unitsarea2_windowsimple.xdb#xpointer(/WindowSimple)" />
		<Item href="/UI/Game/Menu/ChapterMap/ReinfDesc/singlereinfupgrade_windowmsbutton.xdb#xpointer(/WindowMSButton)" />
		<Item href="/UI/Game/Menu/ChapterMap/ReinfDesc/rurname_windowtextview.xdb#xpointer(/WindowTextView)" />
	</Children>
	<Background href="/UI/Game/Menu/ChapterMap/ReinfDesc/reinfdescupgrade_backgroundsimpletexture.xdb#xpointer(/BackgroundSimpleTexture)" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>ERA_CENTER</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>ERA_CENTER</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>350</x>
				<y>500</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
