<?xml version="1.0" encoding="UTF-8" ?>
<ComplexSoundDesc ObjectRecordID="1002730">
	<sounds>
		<Item>
			<PathName href="/SoundAndMusic/All/Fatality/MachineryFatality/variant1_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>50</MinDist>
			<MaxDist>100</MaxDist>
			<Probability>100</Probability>
			<soundType>COMBAT</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Fatality/MachineryFatality/variant2_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>50</MinDist>
			<MaxDist>100</MaxDist>
			<Probability>100</Probability>
			<soundType>COMBAT</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Fatality/MachineryFatality/variant3_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>50</MinDist>
			<MaxDist>100</MaxDist>
			<Probability>100</Probability>
			<soundType>COMBAT</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Fatality/MachineryFatality/variant4_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>50</MinDist>
			<MaxDist>100</MaxDist>
			<Probability>100</Probability>
			<soundType>COMBAT</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Fatality/MachineryFatality/variant5_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>50</MinDist>
			<MaxDist>100</MaxDist>
			<Probability>100</Probability>
			<soundType>COMBAT</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Fatality/MachineryFatality/variant6_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>50</MinDist>
			<MaxDist>100</MaxDist>
			<Probability>100</Probability>
			<soundType>COMBAT</soundType>
		</Item>
	</sounds>
	<Looped>false</Looped>
</ComplexSoundDesc>
