<?xml version="1.0" encoding="UTF-8"?>
<Script ObjectRecordID="1000027">
	<FileName/>
	<ScriptText>function Attack()
		Wait( 60 );
		StartThread( Attack4 );
	while 1 do
		Wait( 3 );
		StartThread( Attack3 );
		Wait( 1 );
		if ( GetNUnitsInArea ( 1, 'g1', 0 ) &lt; 1) then
		StartThread( Attack1 );
		end;
		Wait( 30 );
		if ( GetNUnitsInArea ( 1, 'm1', 0 ) &lt; 1) then
		StartThread( Attack0 );
		end;
		Wait( 120 );
	end;
end;
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
function Attack0()
	if ( GetIGlobalVar("temp.rus1_2.objective.0", 0) == 0) then  
	LandReinforcementFromMap( 1, 'pz_iv_ausf_d', 1, 14 );
	Wait( 1 );
	Cmd( ACT_SWARM, 14, 512, GetScriptAreaParams( "a1" ) ); 
	Wait( 60 );
	LandReinforcementFromMap( 1, 'pz_ii_ausf_f', 1, 15 ); 
	Wait( 1 );
	Cmd( ACT_SWARM, 15, 512, GetScriptAreaParams( "a1" ) );
	Wait( 1 );
	LandReinforcementFromMap( 1, 'german_main', 1, 13 ); 
	Wait( 1 );
	Cmd( ACT_SWARM, 13, 512, GetScriptAreaParams( "a1" ) );
	return 1;
	end;
end;
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------

function Attack1()
	if ( GetIGlobalVar("temp.rus1_2.objective.1", 0) == 0) then  
	LandReinforcementFromMap( 1, 'pz_iv_ausf_d', 0, 16 ); 
	Wait( 1 );
	Cmd( ACT_SWARM, 16, 512, GetScriptAreaParams( "a2" ) );
	Wait( 60 );
	LandReinforcementFromMap( 1, 'pz_ii_ausf_f', 0, 17 ); 
	Wait( 1 );
	Cmd( ACT_SWARM, 17, 512, GetScriptAreaParams( "a2" ) );
	Wait( 1 );
	LandReinforcementFromMap( 1, 'german_main', 0, 18 ); 
	Wait( 1 );
	Cmd( ACT_SWARM, 18, 512, GetScriptAreaParams( "a2" ) );
	return 1;
	end;
end;
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
function Attack3()
	if ( GetObjectHPs ( 199 ) &gt; 10) then
	LandReinforcementFromMap( 1, 'pz_iv_ausf_d', 0, 19 );  
		Wait( 1 );
		Cmd( ACT_ATTACKOBJECT, 19, 199 );
		Wait( 60 );
	else
		LandReinforcementFromMap( 1, 'german_main', 1, 19 );  
		Wait( 1 );
		Cmd( ACT_SWARM, 19, 512, GetScriptAreaParams( "a1" ) );
		Wait( 60 );
	end;
end;

function Attack4()
	--LandReinforcementFromMap( 1, '5_cm_pak38', 0, 24 );
	LandReinforcementFromMap( 1, 'messer_bf_109_e', 0, 23 );
	Wait( 1 );
	Cmd( ACT_SWARM, 23, 512, GetScriptAreaParams( "a1" ) );
	--LandReinforcementFromMap( 1, 'hs_129b ', 0, 23 );
	--Cmd( ACT_SUPPRESS, 23, 512, GetScriptAreaParams( "g1" ) );
	--Cmd( ACT_UNLOAD, 24, 512, GetScriptAreaParams( "a1" ) );
end;
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------

function zd0()
		Wait( 1000 );
	while 1 do
	if ( GetNUnitsInArea( 0, "g1", 0 ) &gt; 0 and
		GetNUnitsInArea( 1, "g1", 1 ) &lt; 1) then
		 Wait( 1 );  		
		CompleteObjective( 0 );
		 Wait( 1 );  		
		SetIGlobalVar("temp.rus1_2.objective.0", 1);
	break;
    end;
    end;
end

---------------------------------------------------------------------------------
function zd1()
		Wait( 1000 );
		Wait( 3 );
	while 1 do
	if ( GetNUnitsInArea( 0, "m1", 0 ) &gt; 0 and 
		GetNUnitsInArea( 1, "m1", 1 ) &lt; 1) then
			 Wait( 3 ); 
		CompleteObjective( 1 );
		 Wait( 1 );  		
		SetIGlobalVar("temp.rus1_2.objective.1", 1);	   
	break;
	end;  
    end;
end;
---------------------------------------------------------------------------------
function victory()
	while 1 do
		Wait( 3 );
	if ((GetIGlobalVar("temp.rus1_2.objective.0", 0) 
		* GetIGlobalVar("temp.rus1_2.objective.1", 0)) == 1) then
		Wait( 1 );
		Win(0);
		break;
	end;
	end;
end;
---------------------------------------------------------------------------------
function Unlucky()
	while 1 do
		Wait( 3 );
        if (GetNUnitsInParty(0) &lt; 1 and 
		GetReinforcementCallsLeft( 0 ) == 0) then
			Win(1);
			break;
		end;
	end;

	while 1 do
		Wait( 3 );
        if (GetNUnitsInArea( 0, "m1", 0 ) &lt; 1 and 
			GetNUnitsInArea( 1, "m1", 0 ) &gt; 0 and
			GetNUnitsInArea( 0, "g1", 0 ) &lt; 1 and 
			GetNUnitsInArea( 1, "g1", 0 ) &gt; 0) then
			Win(1);
			break;
		end;
	end;

end;
---------------------------------------------------------------------------------
function user()
	while 1 do
		Wait( 3 );
		xe1, ye1 = GetScriptObjCoord ( 200 )
		Wait( 1 );
		Cmd ( ACT_REPAIR, 25 , 256, xe1, ye1 )
		Wait( 15 );
	end;
end;

function Reinf()
		Wait( 75 );
		LandReinforcementFromMap( 0, 'engineering', 0, 25 );
		Wait( 180 );
		LandReinforcementFromMap( 0, 'engineering', 0, 25 );			
		Wait( 240 );
		LandReinforcementFromMap( 0, 'engineering', 0, 25 );			
		return 1;
end;
-----------------------------------------------------------------------------
Objectives = { zd0, zd1};
Objectives_Count = 2;

StartAllObjectives( Objectives, Objectives_Count );
Wait( 1 );
GiveObjective( 0 );
Wait( 2 );
GiveObjective( 1 );
---------------------------------------------------------------------------------
StartThread( Reinf );
--StartThread( user );
StartThread( victory );
StartThread( zd1 );
StartThread( zd0 );
StartThread( Unlucky );
StartThread( Attack ); </ScriptText>
</Script>
