<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2459">
	<SrcName>Units\Technics\USSR\Artillery\122_mm_A_19\2.mb</SrcName>
	<uid>0ED78FD5-574B-48B4-8C69-453D85B2D08D</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1300</Length>
	<Looped>false</Looped>
	<FirstFrame>400</FirstFrame>
	<LastFrame>439</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-2</x>
			<y>6</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>73</x>
			<y>98</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-6</x>
			<y>-15</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>68</x>
			<y>70</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
