<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5587">
	<Original />
	<Text>Soviet tanks of the mid-thirties were superior to foreign models both in terms of speed and weaponry.  Their armor however, was essentially identical to the models that fought in WWI and provided protection only from bullets and shell fragments.  These light tanks, many of which were used during the Spanish Civil War, suffered unacceptable levels of damage from more modern anti-tank artillery.  

The experience gained from that war clearly demonstrated the need to improve the armor as well as find a way to make the engines less vulnerable to fire.  In addition to this, the wheel-track engine also needed to be redesigned.  The Kharkov Steam-Engine Factory&apos;s Tank Design Bureau was already working on a new wheel-track tank called the A-20, but also decided to design a fully track based tank on their own intiative.  

The armor sheets were placed at steep angles, which significantly increased their resistance to shells.  The result was the T-32, which was considered a great success after testing.  Voroshilov knew that the Red Army needed the tank, but asked that the armor be further strengthened as there was quite a bit of spare power left in the engine.  The armor thickness was increased to 45mm and the T-34 was born.  

The Soviets of course praised this new weapon highly, but the German&apos;s praised it also, and feared it.  At the beginning of WWII, the T-34 was the best protected, fastest and most maneuverable medium tank in the world, and managed to wield that superiority until the end of 1942.  

The initial design did have its drawbacks though, including a poor field of view and cramped quarters.  These disadvantages were dealt with quickly after the beginning of the war.  The T-34 gradually became the most widely used Soviet tank and served as the base for self-propelled guns like the SU-122, SU-85 and SU-100.  When the Germans began to manufacture heavy tanks that were invulnerable to the T-34, the Soviets radically upgraded it, including a powerful 85mm cannon.  The advanced T-34-85 was in service until the end of the war.  

SPECIFICATION:

Armament primary          -  76 mm/L 41.6 /Q 66
Armament secondary       -  2x7.62 mm/Q 3906
Weight                            -  26 t
Max Speed                      -  55 km/h
Engine power                  -  500 hp
Crew                              -  4
Armor min/max               -  19/101 mm</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
