<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1894">
	<SrcName>Units\Animals\Characters\Sheep\1.mb</SrcName>
	<uid>B2EC37D3-0B7F-4CD0-B5B5-465B51A79D22</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>0.77378</x>
		<y>1.70733</y>
		<z>1.30861</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.12602</y>
		<z>0.651315</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/animals/sheep/summer/sheep_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
