<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="1407">
	<KeyName>CoastBattery_Todt</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments />
	<MaxHP>500</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="destroyed.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/Ground/Ger_Texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-115</x>
				<y>-90</y>
				<z>2.07117</z>
			</Pos>
			<Orient>
				<x>0.126727</x>
				<y>-0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-115</x>
				<y>88</y>
				<z>2.07117</z>
			</Pos>
			<Orient>
				<x>-0.126727</x>
				<y>-0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-93</x>
				<y>-85</y>
				<z>14.0334</z>
			</Pos>
			<Orient>
				<x>0.126727</x>
				<y>-0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-93</x>
				<y>82</y>
				<z>14.0334</z>
			</Pos>
			<Orient>
				<x>-0.126727</x>
				<y>-0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-63</x>
				<y>-139</y>
				<z>-1.85552</z>
			</Pos>
			<Orient>
				<x>0.219498</x>
				<y>-0.126727</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-63</x>
				<y>137</y>
				<z>-1.85552</z>
			</Pos>
			<Orient>
				<x>-0.219498</x>
				<y>-0.126727</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>31</y>
				<z>27.9224</z>
			</Pos>
			<Orient>
				<x>0.639382</x>
				<y>-0.000292313</y>
				<z>0</z>
				<w>0.768889</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>97</y>
				<z>27.9224</z>
			</Pos>
			<Orient>
				<x>-0.253454</x>
				<y>0</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>28</y>
				<z>47.4973</z>
			</Pos>
			<Orient>
				<x>0.638831</x>
				<y>0</y>
				<z>0</z>
				<w>0.769347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>28</y>
				<z>47.4973</z>
			</Pos>
			<Orient>
				<x>0.638831</x>
				<y>0</y>
				<z>0</z>
				<w>0.769347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>20</x>
				<y>-124</y>
				<z>-0.810636</z>
			</Pos>
			<Orient>
				<x>0.104813</x>
				<y>3.43869e-008</y>
				<z>0</z>
				<w>0.994492</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>20</x>
				<y>148</y>
				<z>-0.810636</z>
			</Pos>
			<Orient>
				<x>-0.253454</x>
				<y>3.16062e-008</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>19</x>
				<y>-6</y>
				<z>69.6683</z>
			</Pos>
			<Orient>
				<x>0.0430452</x>
				<y>0.0200893</y>
				<z>0</z>
				<w>0.998871</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>19</x>
				<y>-6</y>
				<z>69.6683</z>
			</Pos>
			<Orient>
				<x>0.0430452</x>
				<y>0.0200893</y>
				<z>0</z>
				<w>0.998871</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>44</x>
				<y>-130</y>
				<z>8.09022</z>
			</Pos>
			<Orient>
				<x>0.219498</x>
				<y>0.126727</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>44</x>
				<y>128</y>
				<z>8.09022</z>
			</Pos>
			<Orient>
				<x>-0.219498</x>
				<y>0.126727</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>88</x>
				<y>-68</y>
				<z>21.9645</z>
			</Pos>
			<Orient>
				<x>0.126727</x>
				<y>0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>88</x>
				<y>65</y>
				<z>21.9645</z>
			</Pos>
			<Orient>
				<x>-0.126727</x>
				<y>0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>137</x>
				<y>-59</y>
				<z>0.341282</z>
			</Pos>
			<Orient>
				<x>0.126727</x>
				<y>0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>137</x>
				<y>56</y>
				<z>0.341282</z>
			</Pos>
			<Orient>
				<x>-0.126727</x>
				<y>0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-136</x>
				<y>-81</y>
				<z>-5.53506</z>
			</Pos>
			<Orient>
				<x>0.126727</x>
				<y>-0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>136</x>
				<y>-81</y>
				<z>-5.53506</z>
			</Pos>
			<Orient>
				<x>0.126727</x>
				<y>0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-101</x>
				<y>-44</y>
				<z>21.9266</z>
			</Pos>
			<Orient>
				<x>0.126727</x>
				<y>-0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>101</x>
				<y>-44</y>
				<z>21.9266</z>
			</Pos>
			<Orient>
				<x>0.126727</x>
				<y>0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-155</x>
				<y>-8</y>
				<z>-4.05605</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.253454</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>156</x>
				<y>-8</y>
				<z>-4.05605</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.253454</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-109</x>
				<y>27</y>
				<z>21.8395</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.253454</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>110</x>
				<y>27</y>
				<z>21.8395</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.253454</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-91</x>
				<y>24</y>
				<z>31.6849</z>
			</Pos>
			<Orient>
				<x>-0.126727</x>
				<y>-0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>92</x>
				<y>24</y>
				<z>31.6849</z>
			</Pos>
			<Orient>
				<x>-0.126727</x>
				<y>0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-125</x>
				<y>34</y>
				<z>12.1032</z>
			</Pos>
			<Orient>
				<x>-0.126727</x>
				<y>-0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>126</x>
				<y>34</y>
				<z>12.1032</z>
			</Pos>
			<Orient>
				<x>-0.126727</x>
				<y>0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-106</x>
				<y>80</y>
				<z>8.40951</z>
			</Pos>
			<Orient>
				<x>-0.126727</x>
				<y>-0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>107</x>
				<y>80</y>
				<z>8.40951</z>
			</Pos>
			<Orient>
				<x>-0.126727</x>
				<y>0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>123</y>
				<z>44.9758</z>
			</Pos>
			<Orient>
				<x>-0.00713998</x>
				<y>-0.498947</y>
				<z>0</z>
				<w>0.866603</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>123</y>
				<z>44.9758</z>
			</Pos>
			<Orient>
				<x>-0.00714015</x>
				<y>0.498947</y>
				<z>0</z>
				<w>0.866603</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-47</x>
				<y>134</y>
				<z>4.21771</z>
			</Pos>
			<Orient>
				<x>-0.219498</x>
				<y>-0.126727</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>47</x>
				<y>134</y>
				<z>4.21771</z>
			</Pos>
			<Orient>
				<x>-0.219498</x>
				<y>0.126727</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_ART_SUPER</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_GERMAN</PoliticalSide>
	<FullDescription href="" />
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_ARTILLERY</EncyclopediaFilterUnitType>
	<AIPassabilityClass>1</AIPassabilityClass>
	<AcksNames>
		<Item href="/Other/AckSetRPGStats/Ger/artillery/artillery1_voice0/AckSetRPGStats.xdb#xpointer(/AckSetRPGStats)" />
	</AcksNames>
	<Sight>40</Sight>
	<SightPower>1</SightPower>
	<Speed>0</Speed>
	<RotateSpeed>0</RotateSpeed>
	<Passability>0</Passability>
	<Priority>1</Priority>
	<Camouflage>20</Camouflage>
	<MaxArmor>80</MaxArmor>
	<MinArmor>80</MinArmor>
	<BoundTileRadius>4</BoundTileRadius>
	<Weight>1</Weight>
	<Price>2</Price>
	<AABBCenter>
		<x>0</x>
		<y>-1</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>133</x>
		<y>133</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>188.09</Radius>
		<IsRound>true</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>2</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>3</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>966</Length>
					<Action>0</Action>
					<FrameIndex>4</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>0.75</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Unique/coastartillery.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/coast_gun.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>10</ExpPrice>
	<UnitType>Coast_Gun</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns />
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>16</HorizontalRotationSpeed>
			<VerticalRotationSpeed>30</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-6.28319</Min>
				<Max>6.28319</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0.523599</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>5</y>
				<z>8.79668</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/Germany/15cm_k_39/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>true</IsPrimary>
					<Ammo>100</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1000</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMainGun</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>8</y>
						<z>43.559</z>
					</AIShootPointPos>
					<Recoil>true</Recoil>
					<RecoilLength>0.36</RecoilLength>
					<recoilTime>70</recoilTime>
					<RecoilShakeTime>500</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint>MainBarrel</RecoilPoint>
					<RotatePoint>GunCarriage</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>80</Min>
			<Max>80</Max>
		</Item>
		<Item>
			<Min>80</Min>
			<Max>80</Max>
		</Item>
		<Item>
			<Min>80</Min>
			<Max>80</Max>
		</Item>
		<Item>
			<Min>80</Min>
			<Max>80</Max>
		</Item>
		<Item>
			<Min>40</Min>
			<Max>40</Max>
		</Item>
		<Item>
			<Min>80</Min>
			<Max>80</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>4</Crew>
	<Passangers>0</Passangers>
	<TurnRadius>0</TurnRadius>
	<exhaustPoints />
	<damagePoints />
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>-289</x>
		<y>-423</y>
	</EntrancePoint>
	<PeoplePoints />
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="/Scene/Effects/All/Destructions/MachineryCombustion_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectFatality href="/Scene/Effects/All/Destructions/TankCrashFatality01_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<SmokeTrails />
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="" />
	<jx>
		<Period1>1</Period1>
		<Period2>0.3</Period2>
		<Amp1>1</Amp1>
		<Amp2>0.6</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>2.1</Phaze2>
	</jx>
	<jy>
		<Period1>0.7</Period1>
		<Period2>0.2</Period2>
		<Amp1>0.6</Amp1>
		<Amp2>0.4</Amp2>
		<Phaze1>1.9</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>1</Period1>
		<Period2>0.3</Period2>
		<Amp1>1</Amp1>
		<Amp2>0.6</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>2.1</Phaze2>
	</jz>
	<LeavesTracks>false</LeavesTracks>
	<TrackWidth>0.15</TrackWidth>
	<TrackOffset>0.15</TrackOffset>
	<TrackStart>0.2</TrackStart>
	<TrackEnd>0.2</TrackEnd>
	<TrackIntensity>0.7</TrackIntensity>
	<TrackLifetime>10000</TrackLifetime>
	<TrackFrequency>0.5</TrackFrequency>
	<SoundMoveStart href="" />
	<SoundMoveCycle href="" />
	<SoundMoveStop href="" />
	<SoundIdle href="" />
	<SoundDive href="" />
	<MaxHeight>500</MaxHeight>
	<DivingAngle>20</DivingAngle>
	<ClimbAngle>20</ClimbAngle>
	<TiltAngle>30</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="/Other/CraterSet/All/DeathHole/huge.xdb#xpointer(/CraterSet)" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>1000</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="" />
		<BoardSideLocators />
		<RastrumEffect href="" />
		<RastrumLocators />
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>false</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>44.5392</x>
			<y>44.0619</y>
			<z>1.44657</z>
		</Anchor>
		<Distance>147.679</Distance>
		<Pitch>25.5001</Pitch>
		<Yaw>210.9</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
