<?xml version="1.0" encoding="UTF-8" ?>
<Skeleton ObjectRecordID="873">
	<SrcName href="/Units/Technics/Germany/Artillery/Coast_Gun/1.mb" />
	<RootJoint>Basis</RootJoint>
	<MSRFormat>true</MSRFormat>
	<Animations>
		<Item href="summer_1_death_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_04_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_05_animb2.xdb#xpointer(/AnimB2)" />
	</Animations>
	<uid>D29DA1D0-B613-4CDC-97D0-DABA1AF498C0</uid>
</Skeleton>
