<?xml version="1.0" encoding="UTF-8" ?>
<Campaign ObjectRecordID="1000000">
	<Chapters>
		<Item href="Chapter/Tutorial_Chapter.xdb#xpointer(/Chapter)" />
	</Chapters>
	<LocalizedName href="" />
	<LocalizedNameFileRef href="" />
	<LocalizedDesc href="" />
	<LocalizedDescFileRef href="" />
	<ScriptFileRef href="" />
	<Screens />
	<TextureNotStarted href="" />
	<TextureCompleted href="" />
	<TextureNotStartedSelected href="" />
	<TextureCompletedSelected href="" />
	<TextureMissionCompleted href="" />
	<TextureMenuBackground href="" />
	<TextureChapterFinishBonus href="/Scene/TexAndMats/Game/Menu/ChapterMap/Sides/finalbonususa_texture.xdb#xpointer(/Texture)" />
	<RankExperiences>
		<Item>
			<Experience>0</Experience>
			<Rank href="" />
			<AddPromotion>0</AddPromotion>
		</Item>
	</RankExperiences>
	<LeaderRanks>
		<Item>
			<RankName href="" />
			<RankNameFileRef href="" />
			<ExpNeeded>0</ExpNeeded>
			<StatsBonus href="" />
		</Item>
		<Item>
			<RankName href="" />
			<RankNameFileRef href="" />
			<ExpNeeded>0</ExpNeeded>
			<StatsBonus href="" />
		</Item>
		<Item>
			<RankName href="" />
			<RankNameFileRef href="" />
			<ExpNeeded>0</ExpNeeded>
			<StatsBonus href="" />
		</Item>
		<Item>
			<RankName href="" />
			<RankNameFileRef href="" />
			<ExpNeeded>0</ExpNeeded>
			<StatsBonus href="" />
		</Item>
	</LeaderRanks>
	<Leaders />
	<DifficultyLevels />
	<IntroMovie href="" />
	<OutroMovie href="" />
	<ReinforcementTypes href="" />
	<IntermissionMusic href="/SoundAndMusic/Game/ger/chapter2/Chapter_MapMusic.xdb#xpointer(/MapMusic)" />
	<SaveLoadFlag href="" />
	<MedalsForChapter />
	<MedalsForKills />
	<MedalsForTactics />
	<MedalsForEconomy />
	<MedalForMunchkinism href="" />
</Campaign>
