<?xml version="1.0" encoding="UTF-8" ?>
<WindowConsoleOutput ObjectRecordID="8">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="/ui/game/menu/mpstagingroom/chatoutput_windowconsoleoutputshared.xdb#xpointer(/WindowConsoleOutputShared)"/>
	<Name>ChatOutput</Name>
	<Tooltip href=""/>
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>35</x>
				<y>35</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>35</x>
				<y>70</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href=""/>
</WindowConsoleOutput>
