<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="241">
	<Crap>false</Crap>
	<Children>
		<Item href="/ui/game/menu/mpstagingroom/chatoutput_windowconsoleoutput.xdb#xpointer(/WindowConsoleOutput)"/>
		<Item href="/ui/game/menu/mpstagingroom/chatinput_windoweditline.xdb#xpointer(/WindowEditLine)"/>
	</Children>
	<Background href="/ui/game/menu/escapemenu/escmenu_bgr_2_3_backgroundtiledtexture.xdb#xpointer(/BackgroundTiledTexture)"/>
	<Foreground href=""/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
