<?xml version="1.0" encoding="UTF-8" ?>
<WindowTextView ObjectRecordID="117">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="/ui/game/menu/mpstagingroom/mapname_windowtextviewshared.xdb#xpointer(/WindowTextViewShared)"/>
	<Name>MapName</Name>
	<Tooltip href=""/>
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>50</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>30</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>50</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>50</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="/ui/game/common/templates/center/impact_20pt_color_ffcecfce_center_foregroundtextstring.xdb#xpointer(/ForegroundTextString)"/>
	<Text href=""/>
	<ResizeOnTextSet>true</ResizeOnTextSet>
	<TextFormat href=""/>
</WindowTextView>
