<?xml version="1.0" encoding="UTF-8" ?>
<WindowListHeaderShared ObjectRecordID="2">
	<Crap>false</Crap>
	<Children/>
	<Background href="/ui/game/menu/escapemenu/headertable_backgroundtiledtexture.xdb#xpointer(/BackgroundTiledTexture)"/>
	<Foreground href=""/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First />
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First />
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<SortIconDown href=""/>
	<SortIconUp href=""/>
	<SubHeaderSamples>
		<Item href="/ui/game/menu/mpstagingroom/headerplayer_windowmsbutton.xdb#xpointer(/WindowMSButton)"/>
		<Item href="/ui/game/menu/mpstagingroom/headerteam_windowmsbutton.xdb#xpointer(/WindowMSButton)"/>
		<Item href="/ui/game/menu/mpstagingroom/headerside_windowmsbutton.xdb#xpointer(/WindowMSButton)"/>
	</SubHeaderSamples>
</WindowListHeaderShared>
