<?xml version="1.0" encoding="UTF-8" ?>
<WindowListItemShared ObjectRecordID="4">
	<Crap>false</Crap>
	<Children/>
	<Background href=""/>
	<Foreground href=""/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<SubItemSamples>
		<Item href="/ui/game/menu/mpstagingroom/itemplayer_windowtextview.xdb#xpointer(/WindowTextView)"/>
		<Item href="/ui/game/menu/mpstagingroom/itemteam_windowtextview.xdb#xpointer(/WindowTextView)"/>
		<Item href="/ui/game/menu/mpstagingroom/itemside_windowtextview.xdb#xpointer(/WindowTextView)"/>
	</SubItemSamples>
</WindowListItemShared>
