<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1000061">
	<SrcName href="/Units/Technics/USSR/Tanks/T_28new/1.mb" />
	<uid>748AD34C-90A9-4CF6-AD26-7CF2961F3CE7</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.98726</x>
		<y>7.95185</y>
		<z>2.90339</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>1.45169</z>
	</Center>
	<AIGeometry href="1_AIGeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
