<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1000206">
	<SrcName href="/Buildings/Common/ConcreteDOT/1.mb" />
	<uid>CC844D43-2E6C-4BD5-8F3D-7B1AE518AD35</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>8.4</x>
		<y>8.89246</y>
		<z>5.14824</z>
	</Size>
	<Center>
		<x>2.38419e-007</x>
		<y>-0.553769</y>
		<z>1.32412</z>
	</Center>
	<AIGeometry href="1_AIGeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
