<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1417">
	<SrcName href="/Units/Technics/Japan/Artillery/76mm_AAG_Type88/1.mb" />
	<uid>02B2F0D6-C63C-47BD-8690-9CF243CE28D8</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>8.61046</x>
		<y>8.23158</y>
		<z>2.59661</z>
	</Size>
	<Center>
		<x>-0.021976</x>
		<y>-0.296618</y>
		<z>1.29376</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
