<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3363">
	<SrcName href="/Units/Technics/Allies/Auto/Studebaker_Cargo_USA/1.mb" />
	<uid>E8B4B37B-18D0-40B4-A5AA-C89BDC701A4D</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>100</FirstFrame>
	<LastFrame>119</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>67</x>
			<y>22</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>91</x>
			<y>92</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>90</x>
			<y>42</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>67</x>
			<y>71</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
