<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1373">
	<SrcName href="/Objects/Simple_objects/Europe/E_WellLittle/1.mb" />
	<uid>3AC2FB29-6977-40F5-A1AA-7F3B84132CCA</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>2.2387</x>
		<y>2.12913</y>
		<z>1.87347</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0.936615</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
