<?xml version="1.0" encoding="UTF-8" ?>
<BuildingRPGStats ObjectRecordID="81">
	<KeyName> </KeyName>
	<ParentName> </ParentName>
	<StatsType> </StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_BUILDING</GameType>
	<Comments />
	<MaxHP>70</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0.8</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/ussr/kiosk/damaged1_visobj.xdb#xpointer(/VisObj)"/>
			<DamageEffectWindow href="/scene/effects/all/destructions/glasscrash_complexeffect.xdb#xpointer(/ComplexEffect)"/>
			<DamageEffectSmoke href="/scene/effects/all/destructions/stoneobjectcrash_complexeffect.xdb#xpointer(/ComplexEffect)"/>
		</Item>
		<Item>
			<DamageHP>0.5</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/ussr/kiosk/damaged2_visobj.xdb#xpointer(/VisObj)"/>
			<DamageEffectWindow href="/scene/effects/all/destructions/sthousecrashwindowdust_complexeffect.xdb#xpointer(/ComplexEffect)"/>
			<DamageEffectSmoke href="/scene/effects/all/destructions/woodenobjectcrash_complexeffect.xdb#xpointer(/ComplexEffect)"/>
		</Item>
		<Item>
			<DamageHP>0.2</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/ussr/kiosk/damaged3_visobj.xdb#xpointer(/VisObj)"/>
			<DamageEffectWindow href="/scene/effects/all/destructions/sthousecrashwindowdust_complexeffect.xdb#xpointer(/ComplexEffect)"/>
			<DamageEffectSmoke href="/scene/effects/all/destructions/stoneobjectcrash_complexeffect.xdb#xpointer(/ComplexEffect)"/>
		</Item>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/ussr/kiosk/destroyed_visobj.xdb#xpointer(/VisObj)"/>
			<DamageEffectWindow href=""/>
			<DamageEffectSmoke href="/scene/effects/all/destructions/wdhousecrashtotal_complexeffect.xdb#xpointer(/ComplexEffect)"/>
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>1</ArmorMin>
			<ArmorMax>4</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>1</ArmorMin>
			<ArmorMax>4</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>1</ArmorMin>
			<ArmorMax>4</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>1</ArmorMin>
			<ArmorMax>4</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>1</ArmorMin>
			<ArmorMax>4</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>1</ArmorMin>
			<ArmorMax>4</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="/scene/geoms/all/buildings/ussr/kiosk/whole_visobj.xdb#xpointer(/VisObj)"/>
	<IconTexture href="/scene/texandmats/all/ui/mission/icons/buildings/ussr/kiosk_texture.xdb#xpointer(/Texture)"/>
	<LocalizedName href="/other/text/localizedbuildingsname/ussr/kiosk/text.xdb#xpointer(/Text)"/>
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects/>
	<SurfacePoints>
		<Item>
			<Pos>
				<x>21</x>
				<y>-22</y>
				<z>16.7774</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>21</x>
				<y>24</y>
				<z>16.7774</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<IconsSet href=""/>
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>31</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/scene/effects/all/destructions/woodenobjectcrash_stuff_complexeffect.xdb#xpointer(/ComplexEffect)"/>
	<EffectDeath href="/scene/effects/all/destructions/woodenobjectcrash_stuff_complexeffect.xdb#xpointer(/ComplexEffect)"/>
	<EffectDisappear href=""/>
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href=""/>
	<StaticDebris>
		<Debris href=""/>
		<Masks/>
		<NeedDebris>false</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href=""/>
		<Masks/>
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>-35</x>
						<y>-22</y>
					</Item>
					<Item>
						<x>35</x>
						<y>-22</y>
					</Item>
					<Item>
						<x>35</x>
						<y>24</y>
					</Item>
					<Item>
						<x>-35</x>
						<y>24</y>
					</Item>
					<Item>
						<x>-35</x>
						<y>-22</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>32.5</x>
		<y>21.5313</y>
	</Origin>
	<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
	<visibility>
		<data/>
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href=""/>
	<CycledSound href=""/>
	<CanFall>false</CanFall>
	<ObjectHeight>53</ObjectHeight>
	<FallEffect href=""/>
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<type>TYPE_BULDING</type>
	<RestSlots>5</RestSlots>
	<MedicalSlots>0</MedicalSlots>
	<PrimaryGun href=""/>
	<slots>
		<Item>
			<LocatorName>LWindow01</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-17</x>
				<y>-22</y>
				<z>41.056</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.708793</x>
				<y>0</y>
				<z>0</z>
				<w>0.705416</w>
			</Rot>
			<Direction>179.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href=""/>
				<AttachedGunVisObj href=""/>
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href=""/>
				<NightObj href=""/>
				<DestroyedObj href=""/>
				<DestroyEffect href=""/>
				<DayDamageLevels/>
				<NightDamageLevels/>
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1</x>
				<y>1</y>
			</WindowScale>
			<SoldierStatsModifier href=""/>
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow02</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>15</x>
				<y>-23</y>
				<z>35.8476</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.711818</x>
				<y>0</y>
				<z>0</z>
				<w>0.702364</w>
			</Rot>
			<Direction>179.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href=""/>
				<AttachedGunVisObj href=""/>
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href=""/>
				<NightObj href=""/>
				<DestroyedObj href=""/>
				<DestroyEffect href=""/>
				<DayDamageLevels/>
				<NightDamageLevels/>
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1</x>
				<y>1</y>
			</WindowScale>
			<SoldierStatsModifier href=""/>
			<SightMultiplier>1</SightMultiplier>
		</Item>
	</slots>
	<DefaultWindow>
		<DayObj href=""/>
		<NightObj href=""/>
		<DestroyedObj href=""/>
		<DestroyEffect href=""/>
		<DayDamageLevels/>
		<NightDamageLevels/>
		<MaxHP>100</MaxHP>
	</DefaultWindow>
	<entrances>
		<Item>
			<Pos>
				<x>12</x>
				<y>24</y>
				<z>26.0714</z>
			</Pos>
			<Stormable>true</Stormable>
			<Dir>65535</Dir>
		</Item>
	</entrances>
	<firePoints/>
	<smokePoints>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect> </FireEffect>
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>40959.4</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect> </FireEffect>
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
	</smokePoints>
	<dirExplosions/>
	<SightMultiplier>1</SightMultiplier>
	<SoldierStatsModifier href=""/>
	<BuildingType>BUILDING_TYPE_UNKNOWN</BuildingType>
	<VisibilitySrink>true</VisibilitySrink>
	<ArmorPattern href="/other/armorpattern/game/building/armorpattern.xdb#xpointer(/ArmorPattern)"/>
	<DamageCoeff>0</DamageCoeff>
</BuildingRPGStats>
