<?xml version="1.0" encoding="UTF-8" ?>
<FenceRPGStats ObjectRecordID="20">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_FENCE</GameType>
	<Comments />
	<MaxHP>50</MaxHP>
	<DamageLevels />
	<RepairCost>0</RepairCost>
	<defences>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="1_visobj.xdb#xpointer(/VisObj)" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>23</x>
				<y>-14</y>
				<z>10.5529</z>
			</Pos>
			<Orient>
				<x>0.156835</x>
				<y>0.230609</y>
				<z>0</z>
				<w>0.960324</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>12</y>
				<z>10.5529</z>
			</Pos>
			<Orient>
				<x>-0.102397</x>
				<y>0.250502</y>
				<z>0</z>
				<w>0.962686</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>-38</y>
				<z>26.9408</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.226538</y>
				<z>0</z>
				<w>0.974002</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>-38</y>
				<z>26.9408</z>
			</Pos>
			<Orient>
				<x>0.126478</x>
				<y>0.03673</y>
				<z>0</z>
				<w>0.991289</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>-7</y>
				<z>30.7106</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.226538</y>
				<z>0</z>
				<w>0.974002</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>-7</y>
				<z>30.7106</z>
			</Pos>
			<Orient>
				<x>-0.02346</x>
				<y>0.258005</y>
				<z>0</z>
				<w>0.965859</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>9</y>
				<z>22.4071</z>
			</Pos>
			<Orient>
				<x>-0.044731</x>
				<y>-0.206905</y>
				<z>0</z>
				<w>0.977338</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>21</x>
				<y>9</y>
				<z>22.4071</z>
			</Pos>
			<Orient>
				<x>0.048652</x>
				<y>0.2036</y>
				<z>0</z>
				<w>0.977844</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>24</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/Scene/Effects/All/Destructions/WoodenObjectCrash_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDeath href="/Scene/Effects/All/Destructions/WoodenObjectCrash_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<stats />
	<dirs />
	<PlacementType>FENCE_PLACE_STAGGERED</PlacementType>
	<CenterSegments>
		<VisObjes>
			<Item href="1_visobj.xdb#xpointer(/VisObj)" />
		</VisObjes>
		<passability>
			<data>
				<Item>
					<data>
						<Item>1</Item>
						<Item>1</Item>
						<Item>1</Item>
					</data>
				</Item>
			</data>
		</passability>
		<PassProfile>
			<polygons>
				<Item>
					<verts>
						<Item>
							<x>-1</x>
							<y>-67</y>
						</Item>
						<Item>
							<x>9.18376</x>
							<y>-51.6002</y>
						</Item>
						<Item>
							<x>20</x>
							<y>-56</y>
						</Item>
						<Item>
							<x>22.1568</x>
							<y>-46.7738</y>
						</Item>
						<Item>
							<x>28</x>
							<y>-45</y>
						</Item>
						<Item>
							<x>26.5858</x>
							<y>-27.8275</y>
						</Item>
						<Item>
							<x>27.5051</x>
							<y>-23.8947</y>
						</Item>
						<Item>
							<x>40</x>
							<y>-5</y>
						</Item>
						<Item>
							<x>34.8877</x>
							<y>7.68615</y>
						</Item>
						<Item>
							<x>38</x>
							<y>21</y>
						</Item>
						<Item>
							<x>26.4082</x>
							<y>28.7279</y>
						</Item>
						<Item>
							<x>13</x>
							<y>62</y>
						</Item>
						<Item>
							<x>-3.71084</x>
							<y>48.8072</y>
						</Item>
						<Item>
							<x>-19</x>
							<y>59</y>
						</Item>
						<Item>
							<x>-22.2068</x>
							<y>44.4089</y>
						</Item>
						<Item>
							<x>-28</x>
							<y>45</y>
						</Item>
						<Item>
							<x>-28</x>
							<y>29.6316</y>
						</Item>
						<Item>
							<x>-44</x>
							<y>17</y>
						</Item>
						<Item>
							<x>-32.9675</x>
							<y>-4.55194</y>
						</Item>
						<Item>
							<x>-39</x>
							<y>-32</y>
						</Item>
						<Item>
							<x>-28</x>
							<y>-36.4746</y>
						</Item>
						<Item>
							<x>-28</x>
							<y>-62</y>
						</Item>
						<Item>
							<x>-6.84673</x>
							<y>-55.5785</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>-67</y>
						</Item>
					</verts>
					<Fake>0</Fake>
				</Item>
			</polygons>
			<Fake>0</Fake>
		</PassProfile>
		<UsePassabilityForVisibility>false</UsePassabilityForVisibility>
		<Origin>
			<x>16</x>
			<y>16</y>
		</Origin>
	</CenterSegments>
	<DamagedSegments>
		<VisObjes>
			<Item href="3_visobj.xdb#xpointer(/VisObj)" />
		</VisObjes>
		<passability>
			<data>
				<Item>
					<data>
						<Item>1</Item>
						<Item>1</Item>
						<Item>1</Item>
					</data>
				</Item>
			</data>
		</passability>
		<PassProfile>
			<polygons>
				<Item>
					<verts>
						<Item>
							<x>-7</x>
							<y>-61</y>
						</Item>
						<Item>
							<x>7.04741</x>
							<y>-47.2452</y>
						</Item>
						<Item>
							<x>18</x>
							<y>-53</y>
						</Item>
						<Item>
							<x>23.6132</x>
							<y>-35.6723</y>
						</Item>
						<Item>
							<x>30</x>
							<y>-35</y>
						</Item>
						<Item>
							<x>28.7936</x>
							<y>-25.9521</y>
						</Item>
						<Item>
							<x>41</x>
							<y>-14</y>
						</Item>
						<Item>
							<x>36.2146</x>
							<y>3.22757</y>
						</Item>
						<Item>
							<x>41</x>
							<y>18</y>
						</Item>
						<Item>
							<x>29.6294</x>
							<y>26.934</y>
						</Item>
						<Item>
							<x>21</x>
							<y>58</y>
						</Item>
						<Item>
							<x>0.961353</x>
							<y>49.4589</y>
						</Item>
						<Item>
							<x>-15</x>
							<y>62</y>
						</Item>
						<Item>
							<x>-21.8975</x>
							<y>39.7158</y>
						</Item>
						<Item>
							<x>-40</x>
							<y>32</y>
						</Item>
						<Item>
							<x>-31.6069</x>
							<y>8.34682</y>
						</Item>
						<Item>
							<x>-41</x>
							<y>-22</y>
						</Item>
						<Item>
							<x>-26.1598</x>
							<y>-29.7974</y>
						</Item>
						<Item>
							<x>-27</x>
							<y>-41</y>
						</Item>
						<Item>
							<x>-14.5614</x>
							<y>-39.6907</y>
						</Item>
						<Item>
							<x>-7</x>
							<y>-61</y>
						</Item>
					</verts>
					<Fake>0</Fake>
				</Item>
			</polygons>
			<Fake>0</Fake>
		</PassProfile>
		<UsePassabilityForVisibility>false</UsePassabilityForVisibility>
		<Origin>
			<x>16</x>
			<y>16</y>
		</Origin>
	</DamagedSegments>
	<DamagedSegmentsOtherSide>
		<VisObjes />
		<passability>
			<data />
		</passability>
		<PassProfile>
			<polygons />
			<Fake>0</Fake>
		</PassProfile>
		<UsePassabilityForVisibility>false</UsePassabilityForVisibility>
		<Origin>
			<x>0</x>
			<y>0</y>
		</Origin>
	</DamagedSegmentsOtherSide>
	<DestroyedSegments>
		<VisObjes>
			<Item href="2_visobj.xdb#xpointer(/VisObj)" />
			<Item href="2_1_visobj.xdb#xpointer(/VisObj)" />
		</VisObjes>
		<passability>
			<data>
				<Item>
					<data>
						<Item>0</Item>
						<Item>0</Item>
						<Item>0</Item>
					</data>
				</Item>
			</data>
		</passability>
		<PassProfile>
			<polygons>
				<Item>
					<verts>
						<Item>
							<x>-15</x>
							<y>-76</y>
						</Item>
						<Item>
							<x>38</x>
							<y>-56</y>
						</Item>
						<Item>
							<x>71</x>
							<y>-22</y>
						</Item>
						<Item>
							<x>74</x>
							<y>14</y>
						</Item>
						<Item>
							<x>36</x>
							<y>60</y>
						</Item>
						<Item>
							<x>-18</x>
							<y>76</y>
						</Item>
						<Item>
							<x>-73</x>
							<y>31</y>
						</Item>
						<Item>
							<x>-71</x>
							<y>-31</y>
						</Item>
						<Item>
							<x>-15</x>
							<y>-76</y>
						</Item>
					</verts>
					<Fake>0</Fake>
				</Item>
			</polygons>
			<Fake>0</Fake>
		</PassProfile>
		<UsePassabilityForVisibility>false</UsePassabilityForVisibility>
		<Origin>
			<x>16</x>
			<y>16</y>
		</Origin>
	</DestroyedSegments>
	<FenceHeight>100</FenceHeight>
</FenceRPGStats>
