<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="1000012">
	<KeyName>Pz II Ausf F</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments />
	<MaxHP>55</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="/Units/Technics/German/Tanks/pz_ii_ausf_f/destroyed.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="/Units/Technics/German/Tanks/pz_ii_ausf_f/whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/Ground/Ger_Texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="pz_ii_ausf_c.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects>
		<Item>
			<LocatorName>LEffect01</LocatorName>
			<Pos>
				<x>-0.805533</x>
				<y>2.2504</y>
				<z>0.373513</z>
			</Pos>
			<Rot>
				<x>-0.7312</x>
				<y>0</y>
				<z>0</z>
				<w>0.682163</w>
			</Rot>
			<FlarePos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</FlarePos>
			<FlareSize>1</FlareSize>
			<PointLightPos>
				<x>0.993256</x>
				<y>0.060189</y>
				<z>3.65739</z>
			</PointLightPos>
			<PointLightSize>5</PointLightSize>
			<ConeLength>5</ConeLength>
			<ConeSize>1.4</ConeSize>
			<Colour>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Colour>
			<AdditionalEffect href="" />
			<OnAtDay>false</OnAtDay>
			<OnAtNight>true</OnAtNight>
			<ConeTexture href="" />
			<FlareTexture href="" />
		</Item>
		<Item>
			<LocatorName>LEffect02</LocatorName>
			<Pos>
				<x>0.799001</x>
				<y>2.2504</y>
				<z>0.373513</z>
			</Pos>
			<Rot>
				<x>-0.7312</x>
				<y>0</y>
				<z>0</z>
				<w>0.682163</w>
			</Rot>
			<FlarePos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</FlarePos>
			<FlareSize>1</FlareSize>
			<PointLightPos>
				<x>0.993256</x>
				<y>0</y>
				<z>2.74758</z>
			</PointLightPos>
			<PointLightSize>0</PointLightSize>
			<ConeLength>5</ConeLength>
			<ConeSize>1.4</ConeSize>
			<Colour>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Colour>
			<AdditionalEffect href="" />
			<OnAtDay>false</OnAtDay>
			<OnAtNight>true</OnAtNight>
			<ConeTexture href="" />
			<FlareTexture href="" />
		</Item>
	</LightEffects>
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-6</x>
				<y>-15</y>
				<z>24.6035</z>
			</Pos>
			<Orient>
				<x>0.599264</x>
				<y>0</y>
				<z>0</z>
				<w>0.800551</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>35</y>
				<z>24.6035</z>
			</Pos>
			<Orient>
				<x>-0.063456</x>
				<y>0</y>
				<z>0</z>
				<w>0.997985</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-23</x>
				<y>-43</y>
				<z>11.7167</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>24</x>
				<y>-43</y>
				<z>11.7167</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>5</y>
				<z>42.4547</z>
			</Pos>
			<Orient>
				<x>0.210063</x>
				<y>-0.508672</y>
				<z>0</z>
				<w>0.834941</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>9</x>
				<y>5</y>
				<z>42.4547</z>
			</Pos>
			<Orient>
				<x>0.210063</x>
				<y>0.508672</y>
				<z>0</z>
				<w>0.834941</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_ARM_LIGHT</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_GERMAN</PoliticalSide>
	<FullDescription href="" />
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_ARMOR</EncyclopediaFilterUnitType>
	<AIPassabilityClass>2</AIPassabilityClass>
	<AcksNames>
		<Item href="/Other/AckSetRPGStats/Ger/tank/tank1_voice0/AckSetRPGStats.xdb#xpointer(/AckSetRPGStats)" />
	</AcksNames>
	<Sight>35</Sight>
	<SightPower>1</SightPower>
	<Speed>16</Speed>
	<RotateSpeed>90</RotateSpeed>
	<Passability>0.6</Passability>
	<Priority>1</Priority>
	<Camouflage>20</Camouflage>
	<MaxArmor>20</MaxArmor>
	<MinArmor>14</MinArmor>
	<BoundTileRadius>1</BoundTileRadius>
	<Weight>9500</Weight>
	<Price>0.6</Price>
	<AABBCenter>
		<x>0</x>
		<y>0</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>27</x>
		<y>57</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>63.0714</Radius>
		<IsRound>false</IsRound>
	</BoundCircle>
	<aabb_as>
		<Item>
			<Center>
				<x>32</x>
				<y>1</y>
			</Center>
			<HalfSize>
				<x>67</x>
				<y>58</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>-20</x>
				<y>7</y>
			</Center>
			<HalfSize>
				<x>52</x>
				<y>68</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>4</x>
				<y>-3</y>
			</Center>
			<HalfSize>
				<x>34</x>
				<y>64</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>-11</x>
				<y>8</y>
			</Center>
			<HalfSize>
				<x>39</x>
				<y>66</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>-2</x>
				<y>1</y>
			</Center>
			<HalfSize>
				<x>30</x>
				<y>57</y>
			</HalfSize>
		</Item>
	</aabb_as>
	<aabb_ds>
		<Item>
			<Center>
				<x>32</x>
				<y>1</y>
			</Center>
			<HalfSize>
				<x>67</x>
				<y>58</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>-20</x>
				<y>7</y>
			</Center>
			<HalfSize>
				<x>52</x>
				<y>68</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>4</x>
				<y>-3</y>
			</Center>
			<HalfSize>
				<x>34</x>
				<y>64</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>-11</x>
				<y>8</y>
			</Center>
			<HalfSize>
				<x>39</x>
				<y>66</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>-2</x>
				<y>1</y>
			</Center>
			<HalfSize>
				<x>30</x>
				<y>57</y>
			</HalfSize>
		</Item>
	</aabb_ds>
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>2</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>3</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>4</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>5</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>6</FrameIndex>
					<AABB_A>0</AABB_A>
					<AABB_D>0</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>7</FrameIndex>
					<AABB_A>1</AABB_A>
					<AABB_D>1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>8</FrameIndex>
					<AABB_A>2</AABB_A>
					<AABB_D>2</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>9</FrameIndex>
					<AABB_A>3</AABB_A>
					<AABB_D>3</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>10</FrameIndex>
					<AABB_A>4</AABB_A>
					<AABB_D>4</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>0.5</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Tanks/light_tanks.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/tanks.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>1.6</ExpPrice>
	<UnitType>Light_Tank</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis_a</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>20.352</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns />
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>4</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-6.28319</Min>
				<Max>6.28319</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret</RotatePoint>
			<AIRotatePointPos>
				<x>-2</x>
				<y>8</y>
				<z>39.684</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/Germany/2cm_kwk30_l55/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>true</IsPrimary>
					<Ammo>180</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>60</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMainGun</ShootPoint>
					<AIShootPointPos>
						<x>-8</x>
						<y>48</y>
						<z>39.4179</z>
					</AIShootPointPos>
					<Recoil>true</Recoil>
					<RecoilLength>0.16</RecoilLength>
					<recoilTime>50</recoilTime>
					<RecoilShakeTime>400</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint>MainBarrel</RecoilPoint>
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/Germany/mg_34_vehicle/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>2700</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>120</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun</ShootPoint>
					<AIShootPointPos>
						<x>4</x>
						<y>37</y>
						<z>39.0224</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>50</recoilTime>
					<RecoilShakeTime>400</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>14</Min>
			<Max>20</Max>
		</Item>
		<Item>
			<Min>14</Min>
			<Max>20</Max>
		</Item>
		<Item>
			<Min>14</Min>
			<Max>20</Max>
		</Item>
		<Item>
			<Min>14</Min>
			<Max>20</Max>
		</Item>
		<Item>
			<Min>5</Min>
			<Max>16</Max>
		</Item>
		<Item>
			<Min>10</Min>
			<Max>16</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>3</Crew>
	<Passangers>0</Passangers>
	<TurnRadius>0</TurnRadius>
	<exhaustPoints>
		<Item>LExhaust01</Item>
	</exhaustPoints>
	<damagePoints>
		<Item>LSmoke01</Item>
		<Item>LSmoke02</Item>
		<Item>LSmoke03</Item>
		<Item>LSmoke04</Item>
		<Item>LSmoke05</Item>
	</damagePoints>
	<peoplePointIndices />
	<FatalitySmokePoint>LFatalitySmoke</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</PeoplePoints>
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="/Scene/Effects/All/Exhaust/GasExhaust_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectWheelDust href="/Scene/Effects/All/Dust/DustTrail_ComplexSeasonedEffect.xdb#xpointer(/ComplexSeasonedEffect)" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="/Scene/Effects/All/Destructions/MachineryCombustion_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectFatality href="/Scene/Effects/All/Destructions/TankCrashFatality02_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<SmokeTrails />
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="/Scene/Effects/All/Destructions/MachineryDyingOut_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<jx>
		<Period1>1</Period1>
		<Period2>0.4</Period2>
		<Amp1>0.9</Amp1>
		<Amp2>0.4</Amp2>
		<Phaze1>0.1</Phaze1>
		<Phaze2>2.1</Phaze2>
	</jx>
	<jy>
		<Period1>0.9</Period1>
		<Period2>0.2</Period2>
		<Amp1>0.5</Amp1>
		<Amp2>0.2</Amp2>
		<Phaze1>1.9</Phaze1>
		<Phaze2>0.1</Phaze2>
	</jy>
	<jz>
		<Period1>1</Period1>
		<Period2>0.3</Period2>
		<Amp1>1</Amp1>
		<Amp2>0.6</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>2.1</Phaze2>
	</jz>
	<LeavesTracks>true</LeavesTracks>
	<TrackWidth>0.15</TrackWidth>
	<TrackOffset>0</TrackOffset>
	<TrackStart>0.2</TrackStart>
	<TrackEnd>0.2</TrackEnd>
	<TrackIntensity>0.6</TrackIntensity>
	<TrackLifetime>8000</TrackLifetime>
	<TrackFrequency>0.5</TrackFrequency>
	<SoundMoveStart href="/SoundAndMusic/Game/Mission/Units/Ground/Caterpillar/Small/Small_Cat_1/start_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Ground/Caterpillar/Small/Small_Cat_1/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="/SoundAndMusic/Game/Mission/Units/Ground/Caterpillar/Small/Small_Cat_1/stop_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundIdle href="/SoundAndMusic/Game/Mission/Units/Ground/Caterpillar/Small/Small_Cat_1/ideal_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundDive href="" />
	<MaxHeight>500</MaxHeight>
	<DivingAngle>20</DivingAngle>
	<ClimbAngle>20</ClimbAngle>
	<TiltAngle>30</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="/Other/CraterSet/All/DeathHole/medium.xdb#xpointer(/CraterSet)" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>1000</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="" />
		<BoardSideLocators />
		<RastrumEffect href="" />
		<RastrumLocators />
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>44.5392</x>
			<y>44.0619</y>
			<z>1.44657</z>
		</Anchor>
		<Distance>48.7138</Distance>
		<Pitch>15.0001</Pitch>
		<Yaw>205.2</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
