<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="633">
	<SrcName>Buildings\Europe\TumbledownHouse01\1.mb</SrcName>
	<uid>59CD6E47-8FBE-4B34-BC19-28866F754DED</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>8.3443</x>
		<y>9.95202</y>
		<z>10.0172</z>
	</Size>
	<Center>
		<x>0.158232</x>
		<y>-0.093856</y>
		<z>5.00862</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/europe/tumbledownhouse01/summer/whole_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>11</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
