<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="914">
	<SrcName href="2.mb" />
	<uid>74096190-E1E4-4E1A-AA31-94E999D57BAE</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>1.743</x>
		<y>7.04209</y>
		<z>1.63282</z>
	</Size>
	<Center>
		<x>0.006693</x>
		<y>0.218982</y>
		<z>0.792365</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
