<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2527">
	<SrcName href="2.mb" />
	<uid>ECD411B8-65C8-40EE-945B-3C2B2E0D460B</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_UNINSTALL_PUSH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>966</Length>
	<Looped>false</Looped>
	<FirstFrame>81</FirstFrame>
	<LastFrame>110</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
