<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1088">
	<SrcName>Units\Technics\USSR\Aviation\Li_2\1.mb</SrcName>
	<uid>E3092273-699D-4C30-BD88-C010D3A520B2</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>28.4379</x>
		<y>19.4968</y>
		<z>6.24879</z>
	</Size>
	<Center>
		<x>0.001336</x>
		<y>-1.49417</y>
		<z>1.64044</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/avia/li_2/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
