<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="160">
	<SrcName href="1.mb" />
	<uid>74658F91-0E32-44A9-BA1C-93747A886285</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>10.6061</x>
		<y>7.21718</y>
		<z>12.0653</z>
	</Size>
	<Center>
		<x>-1e-006</x>
		<y>0.256958</y>
		<z>5.99617</z>
	</Center>
	<AIGeometry href="summer_whole_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
