<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="161">
	<SrcName href="2.mb" />
	<uid>A18A6278-DFFD-4238-898E-38DDB28F91D3</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>15.3</x>
		<y>12.3817</y>
		<z>8.55226</z>
	</Size>
	<Center>
		<x>-0.320107</x>
		<y>0.296367</y>
		<z>4.27613</z>
	</Center>
	<AIGeometry href="summer_destroyed_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
