<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="767">
	<SrcName>Units\Technics\Japan\Artillery\Coast_Gun_Japan\1.mb</SrcName>
	<uid>CBDF9ACF-79D0-49EE-80C5-CAFE272FFCE4</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>14.2707</x>
		<y>14.2707</y>
		<z>3.54018</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.063567</y>
		<z>1.34648</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/japan/artillery/coastcun/summer/whole_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
