<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5038">
	<Original />
	<Text>As 1943 drew to a close the Allies took Sicily and then proceeded to land in the south of Italy, causing it to withdraw from the war.  Even though most of Germany’s efforts were focused on the Kursk battle that was raging on the Eastern Front, they still managed to disarm the Italians and take control of the defense of the country by entrenching themselves along the Gustav Line south of Rome.  The Allied attempts to cut through the German defenses in November and December were unsuccessful, so they decided to bypass the line and taking advantage of their overwhelming superiority at sea landed an invasion group on the coast near Anzio.  The German defenses here were light and spread out as many defenders had been distracted further to the south.  The initial invasion was a success and the Allies expanded their beachhead, but the Germans were able to regroup and the Allies were unable to break their defensive line even with the numbers of troops and equipment clearly stacked in their favor.  In February, the Germans with only 50,000 troops tried, unsuccessfully, to drive the 100,000 strong Allied force into the sea.  In March, the Allies countered, but eight days of heavy fighting brought almost no results. 

Realizing that they needed to coordinate their attacks, the Allied Command came up with an offensive operation named Diadem.  They ensured that they had three to four times the number of troops and artillery as the Germans as well as numerical superiority in tanks and aviation.  The Allies then drove full force into the Gustav line and managed to break it after seven days of heavy fighting.  When the Germans brought up their reserves to plug the hole the invasion force at Anzio immediately attacked from their bridgehead to the north.  The Germans had nothing to counter with and their front collapsed.  Only the extreme discipline of the German troops enabled them to make a remarkably well-organized retreat that saved them from encirclement and captivity.  They fell back to Northern Italy and set up new defensive lines there.  </Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
