<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1742">
	<SrcName>Units\Infantry\Characters\GreatBritain\GB_sapper\1a.mb</SrcName>
	<uid>5181227C-3DD1-48EC-93C5-8E546B2EC306</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54477</x>
		<y>0.580332</y>
		<z>2.05165</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.008979</y>
		<z>1.02667</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/infantry/greatbritain/gb_sapper/summer/gb_sapper_antitank_rifle_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
