<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1328">
	<SrcName>Buildings\Common\Cistern\1.mb</SrcName>
	<uid>5E43B3CD-A9ED-4D99-AB11-2FDD228DB0F7</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>5.63441</x>
		<y>2.56698</y>
		<z>3.05745</z>
	</Size>
	<Center>
		<x>0.035642</x>
		<y>0.042718</y>
		<z>1.52589</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/common/cistern/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
