<?xml version="1.0" encoding="UTF-8" ?>
<Model ObjectRecordID="1000515">
	<Materials>
		<Item href="summer_1a_material.xdb#xpointer(/Material)" />
		<Item href="summer_1a_material.xdb#xpointer(/Material)" />
		<Item href="summer_1a_material.xdb#xpointer(/Material)" />
		<Item href="summer_1_transp_material.xdb#xpointer(/Material)" />
	</Materials>
	<Geometry href="1_Geometry.xdb#xpointer(/Geometry)" />
	<Skeleton href="1_Skeleton.xdb#xpointer(/Skeleton)" />
	<Animations />
	<WindPower>1</WindPower>
</Model>
