<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1000108">
	<SrcName href="/Units/Technics/Allies/Aviation/Avangar Bomber/1.mb" />
	<uid>BBE789E9-9E71-43E8-A7C3-3EECA5888046</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>16.5206</x>
		<y>12.2954</y>
		<z>4.92672</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-1.37928</y>
		<z>0.440596</z>
	</Center>
	<AIGeometry href="1_AIGeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
