<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1468">
	<SrcName>Buildings\Common\Tent\2.mb</SrcName>
	<uid>5002D8AA-288D-4EFB-939B-5F27A3BB5BAF</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>14.6972</x>
		<y>15.377</y>
		<z>1.20313</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.311839</y>
		<z>0.544037</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/common/tent/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
