<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="426">
	<SrcName>Buildings\Common\Tent\1.mb</SrcName>
	<uid>C42463C0-FC95-4EC5-A9EA-2B79D043C2A5</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>14.6972</x>
		<y>10.0907</y>
		<z>4.27268</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>2.07881</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/common/tent/summer/whole_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
