<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="900">
	<SrcName>Units\Technics\USSR\Artillery\12_7_mm_DShK\2.mb</SrcName>
	<uid>B3A2FCCB-BE3E-4744-89B4-36327B8BE560</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>1.30455</x>
		<y>2.03679</y>
		<z>1.13802</z>
	</Size>
	<Center>
		<x>0.000609</x>
		<y>0.141587</y>
		<z>0.568331</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/artillery/12_7_mm_dshk/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
