<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="505">
	<SrcName>Units\Technics\Allies\Tanks\Infantry_MKIV_Churchill_GB\1.mb</SrcName>
	<uid>30C283E7-1EF7-47C0-8401-A21BE4199889</uid>
	<RootJoint>Tracks</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>110</FirstFrame>
	<LastFrame>129</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>7</x>
			<y>-13</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>52</x>
			<y>105</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>7</x>
			<y>-13</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>52</x>
			<y>105</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
