<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="504">
	<SrcName>Units\Technics\Allies\Tanks\Infantry_MKIV_Churchill_GB\1.mb</SrcName>
	<uid>3AFAA701-591E-4BDD-91EF-B90548BF22F9</uid>
	<RootJoint>Tracks</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>90</FirstFrame>
	<LastFrame>109</LastFrame>
	<AABBAName>AABB_A02</AABBAName>
	<AABBDName>AABB_D02</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-27</x>
			<y>5</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>75</x>
			<y>93</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-27</x>
			<y>5</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>75</x>
			<y>93</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
