<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1899">
	<SrcName>Units\Technics\USSR\Tanks\Bt_7\1.mb</SrcName>
	<uid>B9DD9E41-D405-404D-98AC-C168C698AE67</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>150</FirstFrame>
	<LastFrame>169</LastFrame>
	<AABBAName>AABB_A05</AABBAName>
	<AABBDName>AABB_D05</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-1</x>
			<y>2</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>31</x>
			<y>67</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-1</x>
			<y>2</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>31</x>
			<y>67</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
