<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="764">
	<SrcName>Units\Technics\Allies\Aviation\Avro_683_Lancaster\1.mb</SrcName>
	<uid>23BCFA51-5128-4E98-9E46-7E7BC79C04E9</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>31.3338</x>
		<y>21.4716</y>
		<z>4.83909</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.808458</y>
		<z>1.81512</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/avia/avro_683_lancaster/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>16</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
