<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1000183">
	<SrcName href="/Units/Technics/Japan/Ships/H-35/1.mb" />
	<uid>E082F6B0-87F2-4845-94B5-C1CCF165DD84</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>4.40658</x>
		<y>18.0207</y>
		<z>7.09999</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.0103354</y>
		<z>2.55</z>
	</Center>
	<AIGeometry href="1_AIGeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>22</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
