<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="911">
	<SrcName href="2.mb" />
	<uid>5C563787-A11D-4C52-8184-872E3B720E83</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>1.57097</x>
		<y>3.8842</y>
		<z>1.19614</z>
	</Size>
	<Center>
		<x>-0.000306</x>
		<y>-0.584407</y>
		<z>0.593081</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
