<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1803">
	<SrcName>Units\Infantry\Characters\Japan\Jp_SMgunner\1.mb</SrcName>
	<uid>3F28E158-CCF8-4EA9-ABCE-D55E57AC5240</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54475</x>
		<y>0.493919</y>
		<z>2.05161</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.034872</y>
		<z>1.02665</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/infantry/japan/jp_smgunner/summer/jp_smgunner_submachinegun_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
