<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1689">
	<SrcName href="/Units/Technics/Allies/Auto/Willys_MB_USA/2.mb" />
	<uid>033AF4BD-D095-47A1-8270-81314DD911A2</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>1.72422</x>
		<y>3.67564</y>
		<z>1.94877</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.012386</y>
		<z>0.96987</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
