<?xml version="1.0" encoding="UTF-8" ?>
<LakeDesc ObjectRecordID="4">
	<Type>1</Type>
	<Priority>0</Priority>
	<AIProperty>
		<Passability>1</Passability>
		<AIClass>0</AIClass>
		<AIPassabilityClass>31</AIPassabilityClass>
		<CanEntrench>true</CanEntrench>
		<SoilType>0</SoilType>
	</AIProperty>
	<MiniMapCenterColor>-14066655</MiniMapCenterColor>
	<MiniMapBorderColor>-2143311537</MiniMapBorderColor>
	<MiniMapCenterWidth>100</MiniMapCenterWidth>
	<AmbientSound href="" />
	<CycledSound href="" />
	<WaterParams href="/Terrain/Water/summer/Swamp_Water.xdb#xpointer(/Water)" />
	<IsLake>true</IsLake>
	<MiniMapGradientWidth>20</MiniMapGradientWidth>
	<DefaultWidth>256</DefaultWidth>
</LakeDesc>
