<?xml version="1.0" encoding="UTF-8" ?>
<Reinforcement ObjectRecordID="1000017">
	<Type>_RT_NONE</Type>
	<IconTexture href="/scene/texandmats/all/ui/mission/icons/units/Germany/ship/fake_Schnellboot_Texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="/other/text/localizedmechunitsname/b2/german/ships/schnellboot/text.xdb#xpointer(/Text)" />
	<LocalizedNameText />
	<Entries>
		<Item>
			<MechUnit href="/units/technics/german/ships/schnellboot/mechunitrpgstats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/units/technics/german/ships/schnellboot/mechunitrpgstats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/units/technics/german/ships/schnellboot/mechunitrpgstats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
	</Entries>
	<Tooltip href="" />
	<TooltipText />
	<Transports />
	<LocalizedDesc href="" />
	<LocalizedDescText />
</Reinforcement>
