<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1670">
	<SrcName href="/Units/Technics/Allies/Ships/LVT_2/1.mb" />
	<uid>1923BBA0-ED03-47C6-B17A-E3BD23E919B4</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>3.35922</x>
		<y>7.99182</y>
		<z>3.13462</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.0412259</y>
		<z>1.58532</z>
	</Center>
	<AIGeometry href="/Units/Technics/US/ships/LVT_2/summer_whole_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
