<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="755">
	<SrcName href="/Units/Technics/Germany/Artillery/2_cm_FlaK30_38/2.mb" />
	<uid>87013334-EAD9-4FD2-8A99-A2E5A4D87B74</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.00241</x>
		<y>3.82513</y>
		<z>1.32855</z>
	</Size>
	<Center>
		<x>0.003553</x>
		<y>0.426273</y>
		<z>0.648953</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
