<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1000194">
	<SrcName href="1.mb" />
	<uid>B5CBC4FF-C8E1-44D5-B7AE-9A2A248371BC</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>33.1981</x>
		<y>9.65538</y>
		<z>15.7941</z>
	</Size>
	<Center>
		<x>-1.90735e-006</x>
		<y>1.76104</y>
		<z>7.89707</z>
	</Center>
	<AIGeometry href="1_AIGeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
