<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="945">
	<SrcName>Units\Technics\Germany\Tanks\Pz_IV_Ausf_G\1.mb</SrcName>
	<uid>623176AC-329D-479E-920F-35912986ECB1</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.88974</x>
		<y>6.7195</y>
		<z>2.69802</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.385646</y>
		<z>1.33964</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/german/tank/pz_iv_ausf_g/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>7</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
