<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1416">
	<SrcName>Objects\Simple_objects\Common\WaterTankLittle\1.mb</SrcName>
	<uid>A5AC8EAD-A570-4A6D-A1FD-733C614746A6</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>3.09314</x>
		<y>2.95762</y>
		<z>6.7797</z>
	</Size>
	<Center>
		<x>0.0677608</x>
		<y>0</y>
		<z>3.38691</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/watertanklittle/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
