<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1361">
	<SrcName>Objects\Simple_objects\Common\Gabage01\1.mb</SrcName>
	<uid>01CCF255-1A7A-407C-A0A6-67B5B4CC7411</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>2.9203</x>
		<y>6.11633</y>
		<z>0.947234</z>
	</Size>
	<Center>
		<x>-0.026575</x>
		<y>0</y>
		<z>0.387358</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/garbage01/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
