<?xml version="1.0" encoding="UTF-8" ?>
<TGTerraType ObjectRecordID="41">
	<Material href="/Scene/TexAndMats/All/Terrain/Sets/Africa/DarkGround_Material.xdb#xpointer(/Material)" />
	<AIProperty>
		<Passability>1</Passability>
		<AIClass>0</AIClass>
		<AIPassabilityClass>0</AIPassabilityClass>
		<CanEntrench>true</CanEntrench>
		<SoilType>17</SoilType>
	</AIProperty>
	<Color>-9088254</Color>
	<PeakMaterial href="/Scene/TexAndMats/All/Terrain/Sets/Africa/Peaks/DarkGround_Material.xdb#xpointer(/Material)" />
	<ScaleCoeff>1</ScaleCoeff>
	<Sound href="" />
	<CycledSound href="" />
</TGTerraType>
