<?xml version="1.0" encoding="UTF-8" ?>
<ReinforcementChange ObjectRecordID="43">
	<MapToApply href="/Scenario/Campaigns/GB/Chapter2/GB2.0/MapInfo.xdb#xpointer(/MapInfo)" />
	<TextDesc href="" />
	<TextDescFileRef href="" />
	<Player>0</Player>
	<ReinforcementToChange>RT_LIGHT_TANKS</ReinforcementToChange>
	<HumanPlayer>true</HumanPlayer>
	<NewReinforcement href="/Reinforcements/Reinforcement/Game/!B2_final/GB/Chapter_2/Player/Tank_light_2_Reinforcement.xdb#xpointer(/Reinforcement)" />
</ReinforcementChange>
