<?xml version="1.0" encoding="UTF-8" ?>
<BuildingRPGStats ObjectRecordID="72">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_BUILDING</GameType>
	<Comments />
	<MaxHP>900</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0.8</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/ussr/church/damaged1_visobj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/scene/effects/all/destructions/glasscrash_complexeffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.5</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/ussr/church/damaged2_visobj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/scene/effects/all/destructions/sthousecrashwindowdust_complexeffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.5</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/ussr/church/damaged3_visobj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/scene/effects/all/destructions/sthousecrashwindowdust_complexeffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/ussr/church/destroyed_visobj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashtotal_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="/scene/geoms/all/buildings/ussr/church/whole_visobj.xdb#xpointer(/VisObj)" />
	<IconTexture href="/scene/texandmats/all/ui/mission/icons/buildings/ussr/church_texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="/other/text/localizedbuildingsname/ussr/church/text.xdb#xpointer(/Text)" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-89</x>
				<y>-107</y>
				<z>20.658</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-89</x>
				<y>108</y>
				<z>20.658</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-95</x>
				<y>-107</y>
				<z>60.5039</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-95</x>
				<y>108</y>
				<z>60.5039</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-110</x>
				<y>0</y>
				<z>133.293</z>
			</Pos>
			<Orient>
				<x>0.412357</x>
				<y>0</y>
				<z>0</z>
				<w>0.911022</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-110</x>
				<y>1</y>
				<z>133.293</z>
			</Pos>
			<Orient>
				<x>-0.412357</x>
				<y>0</y>
				<z>0</z>
				<w>0.911022</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-33</x>
				<y>-28</y>
				<z>287.048</z>
			</Pos>
			<Orient>
				<x>0.218792</x>
				<y>-0.530864</y>
				<z>0</z>
				<w>0.818727</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-33</x>
				<y>28</y>
				<z>287.048</z>
			</Pos>
			<Orient>
				<x>-0.22069</x>
				<y>-0.530077</y>
				<z>0</z>
				<w>0.818727</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>-2</y>
				<z>380.696</z>
			</Pos>
			<Orient>
				<x>0.239598</x>
				<y>-0.581349</y>
				<z>0</z>
				<w>0.777577</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>2</y>
				<z>380.696</z>
			</Pos>
			<Orient>
				<x>-0.241678</x>
				<y>-0.580487</y>
				<z>0</z>
				<w>0.777578</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-37</x>
				<y>-21</y>
				<z>309.133</z>
			</Pos>
			<Orient>
				<x>0.239948</x>
				<y>-0.582197</y>
				<z>0</z>
				<w>0.776834</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-37</x>
				<y>22</y>
				<z>309.133</z>
			</Pos>
			<Orient>
				<x>-0.24203</x>
				<y>-0.581334</y>
				<z>0</z>
				<w>0.776835</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>0</y>
				<z>452.46</z>
			</Pos>
			<Orient>
				<x>0.707105</x>
				<y>0.001595</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>0</y>
				<z>452.46</z>
			</Pos>
			<Orient>
				<x>0.707105</x>
				<y>0.001595</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-68</x>
				<y>-107</y>
				<z>44.0277</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-68</x>
				<y>108</y>
				<z>44.0277</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-71</x>
				<y>-107</y>
				<z>48.8214</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-71</x>
				<y>108</y>
				<z>48.8214</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-72</x>
				<y>-107</y>
				<z>104.718</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-72</x>
				<y>108</y>
				<z>104.718</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-42</x>
				<y>-20</y>
				<z>238.94</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>-0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-42</x>
				<y>20</y>
				<z>238.94</z>
			</Pos>
			<Orient>
				<x>-0.270598</x>
				<y>-0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-35</x>
				<y>-19</y>
				<z>318.462</z>
			</Pos>
			<Orient>
				<x>0.167891</x>
				<y>-0.407361</y>
				<z>0</z>
				<w>0.897703</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-35</x>
				<y>20</y>
				<z>318.462</z>
			</Pos>
			<Orient>
				<x>-0.169347</x>
				<y>-0.406756</y>
				<z>0</z>
				<w>0.897703</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-46</x>
				<y>-5</y>
				<z>300.698</z>
			</Pos>
			<Orient>
				<x>0.239948</x>
				<y>-0.582197</y>
				<z>0</z>
				<w>0.776834</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-46</x>
				<y>5</y>
				<z>300.698</z>
			</Pos>
			<Orient>
				<x>-0.24203</x>
				<y>-0.581334</y>
				<z>0</z>
				<w>0.776835</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>0</y>
				<z>436.568</z>
			</Pos>
			<Orient>
				<x>0.707105</x>
				<y>0.001595</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>0</y>
				<z>436.568</z>
			</Pos>
			<Orient>
				<x>0.707105</x>
				<y>0.001595</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>0</y>
				<z>436.127</z>
			</Pos>
			<Orient>
				<x>0.707105</x>
				<y>0.001595</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>0</y>
				<z>436.127</z>
			</Pos>
			<Orient>
				<x>0.707105</x>
				<y>0.001595</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>-107</y>
				<z>45.1842</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>186</y>
				<z>45.1842</z>
			</Pos>
			<Orient>
				<x>-0.588305</x>
				<y>-0.392298</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-43</x>
				<y>-107</y>
				<z>71.7408</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-43</x>
				<y>184</y>
				<z>71.7408</z>
			</Pos>
			<Orient>
				<x>-0.308738</x>
				<y>-0.636145</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-24</x>
				<y>-147</y>
				<z>95.6983</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-1e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-24</x>
				<y>206</y>
				<z>95.6983</z>
			</Pos>
			<Orient>
				<x>-0.455641</x>
				<y>-0.090633</y>
				<z>0</z>
				<w>0.885538</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>-89</y>
				<z>142.198</z>
			</Pos>
			<Orient>
				<x>0.391963</x>
				<y>0</y>
				<z>0</z>
				<w>0.919981</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>89</y>
				<z>142.198</z>
			</Pos>
			<Orient>
				<x>-0.391963</x>
				<y>0</y>
				<z>0</z>
				<w>0.919981</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-33</x>
				<y>-44</y>
				<z>196.926</z>
			</Pos>
			<Orient>
				<x>0.653281</x>
				<y>-0.270599</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-33</x>
				<y>44</y>
				<z>196.926</z>
			</Pos>
			<Orient>
				<x>-0.653282</x>
				<y>-0.270598</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>-39</y>
				<z>288.762</z>
			</Pos>
			<Orient>
				<x>0.530077</x>
				<y>-0.22069</y>
				<z>0</z>
				<w>0.818727</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>39</y>
				<z>288.762</z>
			</Pos>
			<Orient>
				<x>-0.530864</x>
				<y>-0.218792</y>
				<z>0</z>
				<w>0.818727</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>-40</y>
				<z>311.856</z>
			</Pos>
			<Orient>
				<x>0.581334</x>
				<y>-0.24203</y>
				<z>0</z>
				<w>0.776835</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>40</y>
				<z>311.856</z>
			</Pos>
			<Orient>
				<x>-0.582197</x>
				<y>-0.239948</y>
				<z>0</z>
				<w>0.776834</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>0</y>
				<z>433.832</z>
			</Pos>
			<Orient>
				<x>-0.707105</x>
				<y>-0.001595</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>0</y>
				<z>433.832</z>
			</Pos>
			<Orient>
				<x>0.707105</x>
				<y>0.001595</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>456.455</z>
			</Pos>
			<Orient>
				<x>-0.707105</x>
				<y>-0.001595</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>456.455</z>
			</Pos>
			<Orient>
				<x>0.707105</x>
				<y>0.001595</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>-161</y>
				<z>16.9999</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>203</y>
				<z>16.9999</z>
			</Pos>
			<Orient>
				<x>-0.693574</x>
				<y>0.137679</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>-107</y>
				<z>59.0036</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>201</y>
				<z>59.0036</z>
			</Pos>
			<Orient>
				<x>-0.693574</x>
				<y>0.137678</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-147</y>
				<z>127.845</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-1e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>115</y>
				<z>127.845</z>
			</Pos>
			<Orient>
				<x>-0.119377</x>
				<y>-0.02437</y>
				<z>0</z>
				<w>0.99255</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>-77</y>
				<z>154.844</z>
			</Pos>
			<Orient>
				<x>0.391963</x>
				<y>0</y>
				<z>0</z>
				<w>0.919981</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>77</y>
				<z>154.844</z>
			</Pos>
			<Orient>
				<x>-0.391963</x>
				<y>0</y>
				<z>0</z>
				<w>0.919981</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>-51</y>
				<z>220.221</z>
			</Pos>
			<Orient>
				<x>0.653282</x>
				<y>-0.270598</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>51</y>
				<z>220.221</z>
			</Pos>
			<Orient>
				<x>-0.653282</x>
				<y>-0.270598</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>-37</y>
				<z>275.29</z>
			</Pos>
			<Orient>
				<x>0.347071</x>
				<y>0.143043</y>
				<z>0</z>
				<w>0.926866</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>37</y>
				<z>275.29</z>
			</Pos>
			<Orient>
				<x>-0.346555</x>
				<y>0.144283</y>
				<z>0</z>
				<w>0.926867</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>-41</y>
				<z>285.774</z>
			</Pos>
			<Orient>
				<x>0.530864</x>
				<y>0.218792</y>
				<z>0</z>
				<w>0.818727</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>41</y>
				<z>285.774</z>
			</Pos>
			<Orient>
				<x>-0.530077</x>
				<y>0.22069</y>
				<z>0</z>
				<w>0.818727</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>-21</y>
				<z>341.664</z>
			</Pos>
			<Orient>
				<x>0.407361</x>
				<y>0.167891</y>
				<z>0</z>
				<w>0.897703</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>21</y>
				<z>341.664</z>
			</Pos>
			<Orient>
				<x>-0.406756</x>
				<y>0.169347</y>
				<z>0</z>
				<w>0.897703</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>39</x>
				<y>-147</y>
				<z>16.0913</z>
			</Pos>
			<Orient>
				<x>0.705454</x>
				<y>0</y>
				<z>0</z>
				<w>0.708756</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>39</x>
				<y>191</y>
				<z>16.0913</z>
			</Pos>
			<Orient>
				<x>-0.450398</x>
				<y>0.300335</y>
				<z>0</z>
				<w>0.840798</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>-147</y>
				<z>61.3905</z>
			</Pos>
			<Orient>
				<x>0.705454</x>
				<y>-2e-006</y>
				<z>0</z>
				<w>0.708756</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>186</y>
				<z>61.3905</z>
			</Pos>
			<Orient>
				<x>-0.588306</x>
				<y>0.392295</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>49</x>
				<y>-107</y>
				<z>112.898</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>49</x>
				<y>116</y>
				<z>112.898</z>
			</Pos>
			<Orient>
				<x>-0.022481</x>
				<y>0.17947</y>
				<z>0</z>
				<w>0.983507</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>54</x>
				<y>-64</y>
				<z>167.741</z>
			</Pos>
			<Orient>
				<x>0.391963</x>
				<y>0</y>
				<z>0</z>
				<w>0.919981</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>54</x>
				<y>64</y>
				<z>167.741</z>
			</Pos>
			<Orient>
				<x>-0.391963</x>
				<y>0</y>
				<z>0</z>
				<w>0.919981</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>31</x>
				<y>-42</y>
				<z>216.743</z>
			</Pos>
			<Orient>
				<x>0.653169</x>
				<y>0.270551</y>
				<z>0</z>
				<w>0.707229</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>31</x>
				<y>42</y>
				<z>216.743</z>
			</Pos>
			<Orient>
				<x>-0.653282</x>
				<y>0.270598</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>-42</y>
				<z>237.955</z>
			</Pos>
			<Orient>
				<x>0.653281</x>
				<y>0.270598</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>43</y>
				<z>237.955</z>
			</Pos>
			<Orient>
				<x>-0.653282</x>
				<y>0.270598</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>-27</y>
				<z>317.876</z>
			</Pos>
			<Orient>
				<x>0.169347</x>
				<y>0.406756</y>
				<z>0</z>
				<w>0.897703</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>27</y>
				<z>317.876</z>
			</Pos>
			<Orient>
				<x>-0.167891</x>
				<y>0.407361</y>
				<z>0</z>
				<w>0.897703</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>79</x>
				<y>-122</y>
				<z>8.03877</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>79</x>
				<y>122</y>
				<z>8.03877</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>71</x>
				<y>-107</y>
				<z>51.6887</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>71</x>
				<y>108</y>
				<z>51.6887</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>81</x>
				<y>-107</y>
				<z>104.2</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>81</x>
				<y>108</y>
				<z>104.2</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>56</x>
				<y>-1</y>
				<z>209.443</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>56</x>
				<y>1</y>
				<z>209.443</z>
			</Pos>
			<Orient>
				<x>-0.270598</x>
				<y>0.653281</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>121</x>
				<y>-122</y>
				<z>0.823749</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>121</x>
				<y>122</y>
				<z>0.823749</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>98</x>
				<y>-107</y>
				<z>91.118</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>98</x>
				<y>108</y>
				<z>91.118</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>117</x>
				<y>-20</y>
				<z>110.463</z>
			</Pos>
			<Orient>
				<x>0.412357</x>
				<y>0</y>
				<z>0</z>
				<w>0.911022</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>117</x>
				<y>21</y>
				<z>110.463</z>
			</Pos>
			<Orient>
				<x>-0.412357</x>
				<y>0</y>
				<z>0</z>
				<w>0.911023</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>-129</y>
				<z>32.298</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.706325</y>
				<z>0</z>
				<w>0.707888</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>47</x>
				<y>-129</y>
				<z>32.298</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.706315</y>
				<z>0</z>
				<w>0.707897</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>-47</y>
				<z>200.852</z>
			</Pos>
			<Orient>
				<x>0.653282</x>
				<y>-0.270598</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>-47</y>
				<z>200.852</z>
			</Pos>
			<Orient>
				<x>0.653282</x>
				<y>0.270598</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-34</x>
				<y>-29</y>
				<z>310.284</z>
			</Pos>
			<Orient>
				<x>0.239948</x>
				<y>-0.582197</y>
				<z>0</z>
				<w>0.776834</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>39</x>
				<y>-29</y>
				<z>310.284</z>
			</Pos>
			<Orient>
				<x>0.24203</x>
				<y>0.581334</y>
				<z>0</z>
				<w>0.776835</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>-17</y>
				<z>346.638</z>
			</Pos>
			<Orient>
				<x>0.406756</x>
				<y>-0.169347</y>
				<z>0</z>
				<w>0.897703</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>-17</y>
				<z>346.638</z>
			</Pos>
			<Orient>
				<x>0.407361</x>
				<y>0.167891</y>
				<z>0</z>
				<w>0.897703</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-19</x>
				<y>-5</y>
				<z>345.031</z>
			</Pos>
			<Orient>
				<x>0.167891</x>
				<y>-0.407361</y>
				<z>0</z>
				<w>0.897702</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>24</x>
				<y>-5</y>
				<z>345.031</z>
			</Pos>
			<Orient>
				<x>0.169347</x>
				<y>0.406756</y>
				<z>0</z>
				<w>0.897703</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>-132</y>
				<z>1.99655</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.706325</y>
				<z>0</z>
				<w>0.707888</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>47</x>
				<y>-132</y>
				<z>1.99655</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.706315</y>
				<z>0</z>
				<w>0.707897</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>-143</y>
				<z>83.8179</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.374802</y>
				<z>0</z>
				<w>0.927105</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>53</x>
				<y>-143</y>
				<z>83.8179</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.374802</y>
				<z>0</z>
				<w>0.927105</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-105</x>
				<y>-107</y>
				<z>94.462</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>110</x>
				<y>-107</y>
				<z>94.462</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>0</y>
				<z>396.2</z>
			</Pos>
			<Orient>
				<x>-0.157938</x>
				<y>-0.379352</y>
				<z>0</z>
				<w>0.911673</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>7</x>
				<y>0</y>
				<z>396.2</z>
			</Pos>
			<Orient>
				<x>-0.15658</x>
				<y>0.379916</y>
				<z>0</z>
				<w>0.911672</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>-28</y>
				<z>258.888</z>
			</Pos>
			<Orient>
				<x>0.653567</x>
				<y>-0.269907</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>-28</y>
				<z>258.888</z>
			</Pos>
			<Orient>
				<x>0.653567</x>
				<y>0.269907</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-105</x>
				<y>-88</y>
				<z>43.449</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>110</x>
				<y>-88</y>
				<z>43.449</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-105</x>
				<y>-78</y>
				<z>75.0945</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>110</x>
				<y>-78</y>
				<z>75.0945</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-106</x>
				<y>-98</y>
				<z>121.547</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.391963</y>
				<z>0</z>
				<w>0.919981</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>112</x>
				<y>-98</y>
				<z>121.547</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.391963</y>
				<z>0</z>
				<w>0.919981</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>-49</y>
				<z>234.166</z>
			</Pos>
			<Orient>
				<x>0.653282</x>
				<y>-0.270598</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>-49</y>
				<z>234.166</z>
			</Pos>
			<Orient>
				<x>0.653281</x>
				<y>0.270598</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>-49</y>
				<z>229.43</z>
			</Pos>
			<Orient>
				<x>0.653282</x>
				<y>-0.270598</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>-49</y>
				<z>229.43</z>
			</Pos>
			<Orient>
				<x>0.653169</x>
				<y>0.270551</y>
				<z>0</z>
				<w>0.707229</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>2</y>
				<z>383.112</z>
			</Pos>
			<Orient>
				<x>-0.241677</x>
				<y>-0.580487</y>
				<z>0</z>
				<w>0.777577</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>2</y>
				<z>383.112</z>
			</Pos>
			<Orient>
				<x>-0.239598</x>
				<y>0.581349</y>
				<z>0</z>
				<w>0.777577</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-115</x>
				<y>-28</y>
				<z>20.2545</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.705825</y>
				<z>0</z>
				<w>0.708386</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>120</x>
				<y>-28</y>
				<z>20.2545</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.705825</y>
				<z>0</z>
				<w>0.708386</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-105</x>
				<y>-54</y>
				<z>73.7941</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>110</x>
				<y>-54</y>
				<z>73.7941</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-101</x>
				<y>-54</y>
				<z>126.12</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.391963</y>
				<z>0</z>
				<w>0.919981</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>107</x>
				<y>-54</y>
				<z>126.12</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.391963</y>
				<z>0</z>
				<w>0.919981</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-72</x>
				<y>-33</y>
				<z>156.987</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.391963</y>
				<z>0</z>
				<w>0.919981</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>-33</y>
				<z>156.987</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.391963</y>
				<z>0</z>
				<w>0.919981</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-41</y>
				<z>241.647</z>
			</Pos>
			<Orient>
				<x>-0.044545</x>
				<y>-0.358032</y>
				<z>0</z>
				<w>0.932646</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>33</x>
				<y>-41</y>
				<z>241.647</z>
			</Pos>
			<Orient>
				<x>-0.044546</x>
				<y>0.358032</y>
				<z>0</z>
				<w>0.932646</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>-9</y>
				<z>283.225</z>
			</Pos>
			<Orient>
				<x>0.218792</x>
				<y>-0.530864</y>
				<z>0</z>
				<w>0.818727</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>45</x>
				<y>-9</y>
				<z>283.225</z>
			</Pos>
			<Orient>
				<x>0.22069</x>
				<y>0.530077</y>
				<z>0</z>
				<w>0.818727</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>-38</y>
				<z>278.297</z>
			</Pos>
			<Orient>
				<x>0.346555</x>
				<y>-0.144283</y>
				<z>0</z>
				<w>0.926867</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>-38</y>
				<z>278.297</z>
			</Pos>
			<Orient>
				<x>0.347071</x>
				<y>0.143043</y>
				<z>0</z>
				<w>0.926866</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-105</x>
				<y>0</y>
				<z>32.7975</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>110</x>
				<y>0</y>
				<z>32.7975</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-105</x>
				<y>-8</y>
				<z>63.7042</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>110</x>
				<y>-8</y>
				<z>63.7042</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-115</x>
				<y>3</y>
				<z>119.569</z>
			</Pos>
			<Orient>
				<x>2e-006</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>120</x>
				<y>3</y>
				<z>119.569</z>
			</Pos>
			<Orient>
				<x>2e-006</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>-18</y>
				<z>181.311</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.391963</y>
				<z>0</z>
				<w>0.919981</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>54</x>
				<y>-18</y>
				<z>181.311</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.391963</y>
				<z>0</z>
				<w>0.919981</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-47</x>
				<y>-9</y>
				<z>188.816</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>-0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>52</x>
				<y>-9</y>
				<z>188.816</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-45</x>
				<y>-13</y>
				<z>237.502</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>-0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>51</x>
				<y>-13</y>
				<z>237.502</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-42</x>
				<y>-13</y>
				<z>302.34</z>
			</Pos>
			<Orient>
				<x>0.239948</x>
				<y>-0.582197</y>
				<z>0</z>
				<w>0.776834</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-13</y>
				<z>302.34</z>
			</Pos>
			<Orient>
				<x>0.24203</x>
				<y>0.581334</y>
				<z>0</z>
				<w>0.776835</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>-8</y>
				<z>346.548</z>
			</Pos>
			<Orient>
				<x>0.167891</x>
				<y>-0.407361</y>
				<z>0</z>
				<w>0.897702</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>22</x>
				<y>-8</y>
				<z>346.548</z>
			</Pos>
			<Orient>
				<x>0.169347</x>
				<y>0.406756</y>
				<z>0</z>
				<w>0.897703</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-105</x>
				<y>51</y>
				<z>38.8781</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>110</x>
				<y>51</y>
				<z>38.8781</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-115</x>
				<y>36</y>
				<z>66.8483</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.705837</y>
				<z>0</z>
				<w>0.708374</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>120</x>
				<y>36</y>
				<z>66.8483</z>
			</Pos>
			<Orient>
				<x>1e-006</x>
				<y>0.705837</y>
				<z>0</z>
				<w>0.708374</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-105</x>
				<y>45</y>
				<z>116.403</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>110</x>
				<y>45</y>
				<z>116.403</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-86</x>
				<y>39</y>
				<z>142.229</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.391963</y>
				<z>0</z>
				<w>0.919981</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>92</x>
				<y>39</y>
				<z>142.229</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.391963</y>
				<z>0</z>
				<w>0.919981</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>29</y>
				<z>221.054</z>
			</Pos>
			<Orient>
				<x>-0.270598</x>
				<y>-0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>44</x>
				<y>29</y>
				<z>221.054</z>
			</Pos>
			<Orient>
				<x>-0.270598</x>
				<y>0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-22</x>
				<y>36</y>
				<z>284.997</z>
			</Pos>
			<Orient>
				<x>-0.530864</x>
				<y>-0.218792</y>
				<z>0</z>
				<w>0.818727</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>28</x>
				<y>36</y>
				<z>284.997</z>
			</Pos>
			<Orient>
				<x>-0.530077</x>
				<y>0.22069</y>
				<z>0</z>
				<w>0.818727</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-113</x>
				<y>72</y>
				<z>11.9563</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.204504</y>
				<z>0</z>
				<w>0.978866</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>119</x>
				<y>72</y>
				<z>11.9563</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.204504</y>
				<z>0</z>
				<w>0.978866</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-105</x>
				<y>96</y>
				<z>86.7607</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>110</x>
				<y>96</y>
				<z>86.7607</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-93</x>
				<y>68</y>
				<z>134.913</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.391963</y>
				<z>0</z>
				<w>0.919981</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>68</y>
				<z>134.913</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.391963</y>
				<z>0</z>
				<w>0.919981</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-71</x>
				<y>60</y>
				<z>158.096</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.391963</y>
				<z>0</z>
				<w>0.919981</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>76</x>
				<y>60</y>
				<z>158.096</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.391963</y>
				<z>0</z>
				<w>0.919981</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-59</x>
				<y>135</y>
				<z>18.7022</z>
			</Pos>
			<Orient>
				<x>-0.07044</x>
				<y>-0.703589</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>63</x>
				<y>135</y>
				<z>18.7022</z>
			</Pos>
			<Orient>
				<x>-0.07044</x>
				<y>0.70359</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-64</x>
				<y>109</y>
				<z>88.2987</z>
			</Pos>
			<Orient>
				<x>-0.046408</x>
				<y>-0.463549</y>
				<z>0</z>
				<w>0.884855</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>68</x>
				<y>109</y>
				<z>88.2987</z>
			</Pos>
			<Orient>
				<x>-0.046408</x>
				<y>0.463549</y>
				<z>0</z>
				<w>0.884855</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-100</x>
				<y>102</y>
				<z>127.744</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.391963</y>
				<z>0</z>
				<w>0.919981</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>106</x>
				<y>102</y>
				<z>127.744</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.391963</y>
				<z>0</z>
				<w>0.919981</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-61</x>
				<y>145</y>
				<z>4.02773</z>
			</Pos>
			<Orient>
				<x>-0.072833</x>
				<y>-0.703346</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>65</x>
				<y>145</y>
				<z>4.02773</z>
			</Pos>
			<Orient>
				<x>-0.072833</x>
				<y>0.703346</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-57</x>
				<y>149</y>
				<z>70.2944</z>
			</Pos>
			<Orient>
				<x>-0.07044</x>
				<y>-0.703589</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>61</x>
				<y>149</y>
				<z>70.2944</z>
			</Pos>
			<Orient>
				<x>-0.07044</x>
				<y>0.70359</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-52</x>
				<y>172</y>
				<z>101.79</z>
			</Pos>
			<Orient>
				<x>-0.103697</x>
				<y>-0.212917</y>
				<z>0</z>
				<w>0.971552</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>56</x>
				<y>172</y>
				<z>101.79</z>
			</Pos>
			<Orient>
				<x>-0.103697</x>
				<y>0.212917</y>
				<z>0</z>
				<w>0.971552</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-49</x>
				<y>178</y>
				<z>11.4327</z>
			</Pos>
			<Orient>
				<x>-0.239937</x>
				<y>-0.48701</y>
				<z>0</z>
				<w>0.839792</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>53</x>
				<y>178</y>
				<z>11.4327</z>
			</Pos>
			<Orient>
				<x>-0.239936</x>
				<y>0.48701</y>
				<z>0</z>
				<w>0.839793</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-11</x>
				<y>211</y>
				<z>97.8661</z>
			</Pos>
			<Orient>
				<x>-0.209535</x>
				<y>-0.042776</y>
				<z>0</z>
				<w>0.976865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>211</y>
				<z>97.8661</z>
			</Pos>
			<Orient>
				<x>-0.209534</x>
				<y>0.042776</y>
				<z>0</z>
				<w>0.976865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>203</y>
				<z>102.321</z>
			</Pos>
			<Orient>
				<x>-0.209535</x>
				<y>-0.042776</y>
				<z>0</z>
				<w>0.976865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>203</y>
				<z>102.321</z>
			</Pos>
			<Orient>
				<x>-0.209534</x>
				<y>0.042776</y>
				<z>0</z>
				<w>0.976865</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>31</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/scene/effects/all/destructions/stoneobjectcrash_complexeffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDeath href="/scene/effects/all/destructions/sthousecrashtotal_complexeffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks>
			<Item>
				<Material href="/scene/texandmats/all/terrain/dynamicdebris/72_1_material.xdb#xpointer(/Material)" />
				<Origin>
					<x>-31.3008</x>
					<y>-33.3679</y>
				</Origin>
				<Size>
					<x>0</x>
					<y>0</y>
				</Size>
				<Season>SEASON_SUMMER</Season>
				<Width>10</Width>
			</Item>
			<Item>
				<Material href="/scene/texandmats/all/terrain/dynamicdebris/72_0_material.xdb#xpointer(/Material)" />
				<Origin>
					<x>-26.3008</x>
					<y>-28.3679</y>
				</Origin>
				<Size>
					<x>0</x>
					<y>0</y>
				</Size>
				<Season>SEASON_WINTER</Season>
				<Width>5</Width>
			</Item>
		</Masks>
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>-30</x>
						<y>-183</y>
					</Item>
					<Item>
						<x>36</x>
						<y>-183</y>
					</Item>
					<Item>
						<x>36</x>
						<y>-147</y>
					</Item>
					<Item>
						<x>47</x>
						<y>-147</y>
					</Item>
					<Item>
						<x>47</x>
						<y>-122</y>
					</Item>
					<Item>
						<x>125</x>
						<y>-122</y>
					</Item>
					<Item>
						<x>125</x>
						<y>122</y>
					</Item>
					<Item>
						<x>67.6</x>
						<y>122</y>
					</Item>
					<Item>
						<x>64</x>
						<y>158</y>
					</Item>
					<Item>
						<x>49</x>
						<y>187</y>
					</Item>
					<Item>
						<x>27</x>
						<y>202</y>
					</Item>
					<Item>
						<x>1</x>
						<y>207</y>
					</Item>
					<Item>
						<x>-23</x>
						<y>202</y>
					</Item>
					<Item>
						<x>-45</x>
						<y>187</y>
					</Item>
					<Item>
						<x>-60</x>
						<y>158</y>
					</Item>
					<Item>
						<x>-63.6</x>
						<y>122</y>
					</Item>
					<Item>
						<x>-119</x>
						<y>122</y>
					</Item>
					<Item>
						<x>-119</x>
						<y>-122</y>
					</Item>
					<Item>
						<x>-41</x>
						<y>-122</y>
					</Item>
					<Item>
						<x>-41</x>
						<y>-147</y>
					</Item>
					<Item>
						<x>-30</x>
						<y>-147</y>
					</Item>
					<Item>
						<x>-30</x>
						<y>-183</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>113.887</x>
		<y>175.962</y>
	</Origin>
	<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="/soundandmusic/game/ambient/church.xdb#xpointer(/ComplexSoundDesc)" />
	<CycledSound href="" />
	<AmbientSoundTimed />
	<CycledSoundTimed />
	<CanFall>false</CanFall>
	<ObjectHeight>400</ObjectHeight>
	<FallEffect href="" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<type>TYPE_BULDING</type>
	<RestSlots>30</RestSlots>
	<MedicalSlots>0</MedicalSlots>
	<PrimaryGun href="" />
	<slots>
		<Item>
			<LocatorName>LWindow01</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-43</x>
				<y>-17</y>
				<z>220.366</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.595524</x>
				<y>-0.367933</y>
				<z>-0.379886</z>
				<w>0.6047</w>
			</Rot>
			<Direction>116.147</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.0996</x>
				<y>1.50478</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow02</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-14</x>
				<y>-45</y>
				<z>220.366</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.682658</x>
				<y>-0.147903</y>
				<z>-0.1582</z>
				<w>0.697908</w>
			</Rot>
			<Direction>155.001</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.0996</x>
				<y>1.50478</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow03</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>21</x>
				<y>-45</y>
				<z>220.366</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.689776</x>
				<y>0.144408</y>
				<z>0.14538</z>
				<w>0.69442</w>
			</Rot>
			<Direction>203.643</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.0996</x>
				<y>1.50478</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow04</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>48</x>
				<y>-17</y>
				<z>220.366</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.602775</x>
				<y>0.371125</y>
				<z>0.37033</z>
				<w>0.601485</w>
			</Rot>
			<Direction>243.232</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.0996</x>
				<y>1.50478</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow06</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>48</x>
				<y>18</y>
				<z>220.366</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.387645</x>
				<y>0.58947</y>
				<z>0.592381</z>
				<w>0.389026</w>
			</Rot>
			<Direction>293.368</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.0996</x>
				<y>1.50478</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow07</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>20</x>
				<y>46</y>
				<z>220.366</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.136923</x>
				<y>0.696676</y>
				<z>0.690979</z>
				<w>0.135803</w>
			</Rot>
			<Direction>337.753</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.0996</x>
				<y>1.50478</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow08</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-15</x>
				<y>45</y>
				<z>220.366</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>-0.131362</x>
				<y>0.687477</y>
				<z>0.701432</z>
				<w>-0.134584</w>
			</Rot>
			<Direction>21.676</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.0996</x>
				<y>1.50478</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow09</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-42</x>
				<y>18</y>
				<z>220.366</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.385648</x>
				<y>-0.589641</y>
				<z>-0.593901</z>
				<w>0.388434</w>
			</Rot>
			<Direction>66.3684</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.0996</x>
				<y>1.50478</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow10</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>61</x>
				<y>148</y>
				<z>57.7237</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.487259</x>
				<y>0.519647</y>
				<z>0.509677</z>
				<w>0.482467</w>
			</Rot>
			<Direction>273.406</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.998663</x>
				<y>1.72388</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow11</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>30</x>
				<y>196</y>
				<z>56.3493</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.18387</x>
				<y>0.689672</y>
				<z>0.67675</z>
				<w>0.180425</w>
			</Rot>
			<Direction>330.134</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.998663</x>
				<y>1.72388</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow12</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-25</x>
				<y>196</y>
				<z>55.9429</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.191771</x>
				<y>-0.682096</y>
				<z>-0.679331</z>
				<w>0.190994</w>
			</Rot>
			<Direction>31.4044</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.998663</x>
				<y>1.72388</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow13</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-58</x>
				<y>148</y>
				<z>56.3743</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.44353</x>
				<y>-0.548618</y>
				<z>-0.551147</z>
				<w>0.445574</w>
			</Rot>
			<Direction>77.9041</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.998663</x>
				<y>1.72388</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
	</slots>
	<DefaultWindow>
		<DayObj href="" />
		<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
		<DestroyedObj href="" />
		<DestroyEffect href="" />
		<DayDamageLevels />
		<NightDamageLevels />
		<MaxHP>100</MaxHP>
	</DefaultWindow>
	<entrances>
		<Item>
			<Pos>
				<x>2</x>
				<y>-127</y>
				<z>62.5987</z>
			</Pos>
			<Stormable>true</Stormable>
			<Dir>32767</Dir>
		</Item>
		<Item>
			<Pos>
				<x>116</x>
				<y>-2</y>
				<z>68.7475</z>
			</Pos>
			<Stormable>true</Stormable>
			<Dir>49266</Dir>
		</Item>
		<Item>
			<Pos>
				<x>-105</x>
				<y>-1</y>
				<z>68.1711</z>
			</Pos>
			<Stormable>true</Stormable>
			<Dir>16283</Dir>
		</Item>
	</entrances>
	<firePoints />
	<smokePoints>
		<Item>
			<Pos>
				<x>0</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>192</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>224</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>224</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>224</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>256</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>256</x>
				<y>224</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>320</x>
				<y>32</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>320</x>
				<y>192</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>384</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>384</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
	</smokePoints>
	<dirExplosions />
	<SightMultiplier>1</SightMultiplier>
	<SoldierStatsModifier href="" />
	<BuildingType>BUILDING_TYPE_UNKNOWN</BuildingType>
	<VisibilitySrink>true</VisibilitySrink>
	<ArmorPattern href="/other/armorpattern/game/building/armorpattern.xdb#xpointer(/ArmorPattern)" />
	<DamageCoeff>0</DamageCoeff>
</BuildingRPGStats>
