<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="1756">
	<SrcName>Units\Technics\Germany\Aviation\Fi_156_Storch\icon.tga</SrcName>
	<DestName>units\technics\germany\aviation\fi_156_storch\icon.dds</DestName>
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>64</Width>
	<Height>64</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
