<?xml version="1.0" encoding="UTF-8" ?>
<MissionObjective ObjectRecordID="110">
	<Header href="/other/text/game/mission/objectives/gb/gb3.0/1/header/text.xdb#xpointer(/Text)"/>
	<Briefing href="/other/text/game/mission/objectives/gb/gb3.0/1/briefing/text.xdb#xpointer(/Text)"/>
	<Description href="/other/text/game/mission/objectives/gb/gb3.0/1/discription/text.xdb#xpointer(/Text)"/>
	<IsPrimary>true</IsPrimary>
	<MapPositions>
		<Item>
			<x>12376</x>
			<y>4836</y>
		</Item>
	</MapPositions>
</MissionObjective>
