<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="932">
	<SrcName href="2.mb" />
	<uid>4C7FEAD2-66A5-4FF8-A4CD-01B546FCC34E</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.44295</x>
		<y>6.51972</y>
		<z>2.85009</z>
	</Size>
	<Center>
		<x>0.00141883</x>
		<y>0.324834</y>
		<z>1.42912</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>14</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
