<?xml version="1.0" encoding="UTF-8" ?>
<WindowTextView ObjectRecordID="466">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="/UI/Game/Menu/ChapterMap/ReinfDesc/UnitParams_WindowTextViewShared.xdb#xpointer(/WindowTextViewShared)" />
	<Name>UnitParamsArmor</Name>
	<Tooltip href="" />
	<TooltipFileRef href="" />
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>45</x>
				<y>83</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
	<Text href="" />
	<TextFileRef href="" />
	<ResizeOnTextSet>false</ResizeOnTextSet>
	<TextFormat href="/UI/Game/Common/Normal_TextFormat.xdb#xpointer(/TextFormat)" />
</WindowTextView>
