<?xml version="1.0" encoding="UTF-8" ?>
<ComplexSoundDesc ObjectRecordID="253">
	<sounds>
		<Item>
			<PathName href="/SoundAndMusic/All/Weapons/Missiles/Hits/Soft/hit1_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>30</MinDist>
			<MaxDist>60</MaxDist>
			<Probability>25</Probability>
			<soundType>COMBAT</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Weapons/Missiles/Hits/Soft/hit2_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>30</MinDist>
			<MaxDist>60</MaxDist>
			<Probability>25</Probability>
			<soundType>COMBAT</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Weapons/Missiles/Hits/Soft/hit3_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>30</MinDist>
			<MaxDist>60</MaxDist>
			<Probability>25</Probability>
			<soundType>COMBAT</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Weapons/Missiles/Hits/Soft/hit4_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>30</MinDist>
			<MaxDist>60</MaxDist>
			<Probability>25</Probability>
			<soundType>COMBAT</soundType>
		</Item>
	</sounds>
	<Looped>false</Looped>
</ComplexSoundDesc>
