<?xml version="1.0" encoding="UTF-8" ?>
<IconsSet ObjectRecordID="1">
	<MaterialZCheck href="/scene/texandmats/test/icons/test_material.xdb#xpointer(/Material)"/>
	<MaterialNonZCheck href=""/>
	<icons>
		<Item>
			<Type>ICONTYPE_HPBAR</Type>
			<Rect>
					<x1>0.204724</x1>
					<y1>0.086614</y1>
					<x2>0.228346</x2>
					<y2>0.149606</y2>
			</Rect>
		</Item>
		<Item>
			<Type>ICONTYPE_HPBAR</Type>
			<Rect>
					<x1>0.228346</x1>
					<y1>0.086614</y1>
					<x2>0.244094</x2>
					<y2>0.149606</y2>
			</Rect>
		</Item>
		<Item>
			<Type>ICONTYPE_HPBAR</Type>
			<Rect>
					<x1>0.244094</x1>
					<y1>0.086614</y1>
					<x2>0.275591</x2>
					<y2>0.149606</y2>
			</Rect>
		</Item>
		<Item>
			<Type>ICONTYPE_HPBAR</Type>
			<Rect>
					<x1>0.015748</x1>
					<y1>0.062992</y1>
					<x2>0.015748</x2>
					<y2>0.070866</y2>
			</Rect>
		</Item>
		<Item>
			<Type>ICONTYPE_HPBAR</Type>
			<Rect>
					<x1>0.031496</x1>
					<y1>0.062992</y1>
					<x2>0.031496</x2>
					<y2>0.070866</y2>
			</Rect>
		</Item>
		<Item>
			<Type>ICONTYPE_HPBAR</Type>
			<Rect>
					<x1>0.047244</x1>
					<y1>0.062992</y1>
					<x2>0.047244</x2>
					<y2>0.070866</y2>
			</Rect>
		</Item>
		<Item>
			<Type>ICONTYPE_BROKENTRUCK</Type>
			<Rect>
					<x1>0.290323</x1>
					<y1>0.290323</y1>
					<x2>0.354839</x2>
					<y2>0.419355</y2>
			</Rect>
		</Item>
		<Item>
			<Type>ICONTYPE_GROUP00</Type>
			<Rect>
					<x1>0.094488</x1>
					<y1>0.007874</y1>
					<x2>0.149606</x2>
					<y2>0.062992</y2>
			</Rect>
		</Item>
		<Item>
			<Type>ICONTYPE_GROUP01</Type>
			<Rect>
					<x1>0.15748</x1>
					<y1>0.007874</y1>
					<x2>0.212598</x2>
					<y2>0.062992</y2>
			</Rect>
		</Item>
		<Item>
			<Type>ICONTYPE_GROUP02</Type>
			<Rect>
					<x1>0.220472</x1>
					<y1>0.007874</y1>
					<x2>0.275591</x2>
					<y2>0.062992</y2>
			</Rect>
		</Item>
		<Item>
			<Type>ICONTYPE_GROUP03</Type>
			<Rect>
					<x1>0.283465</x1>
					<y1>0.007874</y1>
					<x2>0.338583</x2>
					<y2>0.062992</y2>
			</Rect>
		</Item>
		<Item>
			<Type>ICONTYPE_GROUP04</Type>
			<Rect>
					<x1>0.346457</x1>
					<y1>0.007874</y1>
					<x2>0.401575</x2>
					<y2>0.062992</y2>
			</Rect>
		</Item>
		<Item>
			<Type>ICONTYPE_GROUP05</Type>
			<Rect>
					<x1>0.409449</x1>
					<y1>0.007874</y1>
					<x2>0.464567</x2>
					<y2>0.062992</y2>
			</Rect>
		</Item>
		<Item>
			<Type>ICONTYPE_GROUP06</Type>
			<Rect>
					<x1>0.472441</x1>
					<y1>0.007874</y1>
					<x2>0.527559</x2>
					<y2>0.062992</y2>
			</Rect>
		</Item>
		<Item>
			<Type>ICONTYPE_GROUP07</Type>
			<Rect>
					<x1>0.535433</x1>
					<y1>0.007874</y1>
					<x2>0.590551</x2>
					<y2>0.062992</y2>
			</Rect>
		</Item>
		<Item>
			<Type>ICONTYPE_GROUP08</Type>
			<Rect>
					<x1>0.598425</x1>
					<y1>0.007874</y1>
					<x2>0.653543</x2>
					<y2>0.062992</y2>
			</Rect>
		</Item>
		<Item>
			<Type>ICONTYPE_GROUP09</Type>
			<Rect>
					<x1>0.661417</x1>
					<y1>0.007874</y1>
					<x2>0.716535</x2>
					<y2>0.062992</y2>
			</Rect>
		</Item>
	</icons>
</IconsSet>
