<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1379">
	<SrcName href="/Units/Technics/Allies/Tanks/MatildaFrog/1.mb" />
	<uid>A7F94E08-23FF-41F3-B6AB-005CB6FD99DC</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.74359</x>
		<y>5.82608</y>
		<z>2.45291</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.259504</y>
		<z>1.23068</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>6</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
