<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1786">
	<SrcName href="/Units/Infantry/Characters/USSR/USSR_artgunner/1.mb" />
	<uid>8FEE8070-13DA-4521-B74F-56362DEEDDE1</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54475</x>
		<y>0.493919</y>
		<z>2.05161</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.0348717</y>
		<z>1.02665</z>
	</Center>
	<AIGeometry href="summer_ussr_artgunner_submachinegun_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
