<?xml version="1.0" encoding="UTF-8" ?>
<Skeleton ObjectRecordID="498">
	<SrcName href="/Units/Technics/Germany/Tanks/Pz_VI_Tiger_Ausf_A_H/1.mb" />
	<RootJoint>Basis</RootJoint>
	<MSRFormat>true</MSRFormat>
	<Animations>
		<Item href="summer_whole_death_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_death_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_death_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_death_04_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_death_05_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_death_06_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_fatality_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_fatality_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_fatality_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_fatality_04_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_fatality_05_animb2.xdb#xpointer(/AnimB2)" />
	</Animations>
	<uid>AEEFCC33-D908-47A5-9928-64E801D451D2</uid>
</Skeleton>
