<?xml version="1.0" encoding="UTF-8" ?>
<Reinforcement ObjectRecordID="1000166">
	<Type>RT_TANKS</Type>
	<IconTexture href="" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="" />
	<Entries>
		<Item>
			<MechUnit href="/Units/Technics/US/auto/studebaker_engineering_usa/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="" />
			<Squad href="/Squads/USA/Main_Squad/us_main_1/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="" />
			<Squad href="/Squads/USA/Main_Squad/us_main_1/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/Units/Technics/US/artillery/37mm_ATG_m3_usa/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/Units/Technics/US/artillery/37mm_ATG_m3_usa/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>2</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/Units/Technics/US/auto/studebaker_cargo_usa/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/Units/Technics/US/auto/studebaker_cargo_usa/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>2</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
	</Entries>
	<Tooltip href="" />
	<TooltipFileRef href="" />
	<Transports />
	<LocalizedDesc href="" />
	<LocalizedDescFileRef href="" />
</Reinforcement>
