<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="6193">
	<Original />
	<Text>Машина, ставшая, наряду с Мустангом символом американской истребительной авиации во Второй Мировой войне. Имея большую емкость баков сопровождал бомбардировщики. Обладая высокой живучестью и большой боевой нагрузкой Thunderbolt  успешно применялся в качестве истребителя-бомбардировщика. Высокая скорость позволяла ему навязывать бой или уклоняться от него, по желанию летчика. Проблемами P_47D можно считать недостаточную горизонтальную маневренность и скороподъемность.

SPECIFICATION:

Speed                  -  730 km/h
Armament           -  8x12.7 mm Browning
Bombs                -  1400 kg</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
