<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="662">
	<SrcName href="/Units/Technics/Germany/Artillery/12_cm_sGrWr_42/1.mb" />
	<uid>0883C719-1907-4EE9-8EF6-D6EB96FA6694</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>1.32107</x>
		<y>1.67372</y>
		<z>1.72652</z>
	</Size>
	<Center>
		<x>0.000549</x>
		<y>-0.195451</y>
		<z>0.864953</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
