<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="978">
	<SrcName href="2.mb" />
	<uid>E3BBC98F-682E-475F-B58F-2EB2B6DBB99C</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>13.3703</x>
		<y>20.3978</y>
		<z>3.23043</z>
	</Size>
	<Center>
		<x>-0.687818</x>
		<y>0.683588</y>
		<z>1.61522</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
