<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="977">
	<SrcName href="1.mb" />
	<uid>56E93432-F9B5-442B-AB3B-12547241EC1C</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>10.8394</x>
		<y>13.2269</y>
		<z>7.55827</z>
	</Size>
	<Center>
		<x>-0.953978</x>
		<y>0.009402</y>
		<z>3.77783</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
