<?xml version="1.0" encoding="UTF-8" ?>
<Chapter ObjectRecordID="1000019">
	<ScenarioUnitsModifiers />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="LocalizedNameFileRef_Text.txt" />
	<LocalizedNameSaveLoad href="" />
	<LocalizedNameSaveLoadFileRef href="NameSaveLoad.txt" />
	<LocalizedDate href="" />
	<LocalizedDateFileRef href="LocalizedDateFileRef_Text.txt" />
	<LocalizedDescription href="" />
	<LocalizedDescriptionFileRef href="LocalizedDescriptionFileRef_Text.txt" />
	<MissionPath>
		<Item>
			<Map href="USA4.0/mapinfo.xdb#xpointer(/MapInfo)" />
			<PlaceOnChapterMap>
				<x>0</x>
				<y>0</y>
			</PlaceOnChapterMap>
			<MissionsToEnable>4</MissionsToEnable>
			<MissionEnableType>MET_REGULAR</MissionEnableType>
			<Reward />
			<ExpectedEnemy />
			<RecommendedCalls>60</RecommendedCalls>
			<PotentialIncomplete>-10</PotentialIncomplete>
			<PotentialComplete>10</PotentialComplete>
			<Type>EMT_FINAL</Type>
			<Difficulty>EMD_EASY</Difficulty>
			<Time>EMDT_DAY</Time>
			<Weather>EMW_SUN</Weather>
			<ShowPotentialComplete>false</ShowPotentialComplete>
			<MainStrikeAngle>0</MainStrikeAngle>
			<MainStrikePower>0</MainStrikePower>
			<RecommendedOrder>8</RecommendedOrder>
			<EndOffset>
				<x>0</x>
				<y>0</y>
			</EndOffset>
		</Item>
		<Item>
			<Map href="USA4.1/MapInfo.xdb#xpointer(/MapInfo)" />
			<PlaceOnChapterMap>
				<x>0</x>
				<y>0</y>
			</PlaceOnChapterMap>
			<MissionsToEnable>0</MissionsToEnable>
			<MissionEnableType>MET_REGULAR</MissionEnableType>
			<Reward>
				<Item href="mission1_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
				<Item href="mission1_bonus2_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
			</Reward>
			<ExpectedEnemy />
			<RecommendedCalls>7</RecommendedCalls>
			<PotentialIncomplete>0</PotentialIncomplete>
			<PotentialComplete>5</PotentialComplete>
			<Type>EMT_DEFENCE</Type>
			<Difficulty>EMD_MEDIUM</Difficulty>
			<Time>EMDT_DAY</Time>
			<Weather>EMW_SUN</Weather>
			<ShowPotentialComplete>false</ShowPotentialComplete>
			<MainStrikeAngle>0</MainStrikeAngle>
			<MainStrikePower>0</MainStrikePower>
			<RecommendedOrder>1</RecommendedOrder>
			<EndOffset>
				<x>0</x>
				<y>0</y>
			</EndOffset>
		</Item>
		<Item>
			<Map href="USA4.2/MapInfo.xdb#xpointer(/MapInfo)" />
			<PlaceOnChapterMap>
				<x>0</x>
				<y>0</y>
			</PlaceOnChapterMap>
			<MissionsToEnable>0</MissionsToEnable>
			<MissionEnableType>MET_REGULAR</MissionEnableType>
			<Reward>
				<Item href="mission_2_bonus1_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
				<Item href="mission_2_bonus2_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
				<Item href="mission_2_bonus3_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
			</Reward>
			<ExpectedEnemy />
			<RecommendedCalls>6</RecommendedCalls>
			<PotentialIncomplete>-10</PotentialIncomplete>
			<PotentialComplete>10</PotentialComplete>
			<Type>EMT_ATTACK</Type>
			<Difficulty>EMD_HARD</Difficulty>
			<Time>EMDT_NIGHT</Time>
			<Weather>EMW_SUN</Weather>
			<ShowPotentialComplete>false</ShowPotentialComplete>
			<MainStrikeAngle>0</MainStrikeAngle>
			<MainStrikePower>0</MainStrikePower>
			<RecommendedOrder>3</RecommendedOrder>
			<EndOffset>
				<x>0</x>
				<y>0</y>
			</EndOffset>
		</Item>
		<Item>
			<Map href="USA4.3/MapInfo.xdb#xpointer(/MapInfo)" />
			<PlaceOnChapterMap>
				<x>0</x>
				<y>0</y>
			</PlaceOnChapterMap>
			<MissionsToEnable>0</MissionsToEnable>
			<MissionEnableType>MET_REGULAR</MissionEnableType>
			<Reward>
				<Item href="mission_3_bonus1_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
				<Item href="mission_3_bonus2_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
			</Reward>
			<ExpectedEnemy />
			<RecommendedCalls>7</RecommendedCalls>
			<PotentialIncomplete>-15</PotentialIncomplete>
			<PotentialComplete>0</PotentialComplete>
			<Type>EMT_ATTACK</Type>
			<Difficulty>EMD_MEDIUM</Difficulty>
			<Time>EMDT_DAY</Time>
			<Weather>EMW_SUN</Weather>
			<ShowPotentialComplete>false</ShowPotentialComplete>
			<MainStrikeAngle>0</MainStrikeAngle>
			<MainStrikePower>0</MainStrikePower>
			<RecommendedOrder>4</RecommendedOrder>
			<EndOffset>
				<x>0</x>
				<y>0</y>
			</EndOffset>
		</Item>
		<Item>
			<Map href="USA4.4/MapInfo.xdb#xpointer(/MapInfo)" />
			<PlaceOnChapterMap>
				<x>0</x>
				<y>0</y>
			</PlaceOnChapterMap>
			<MissionsToEnable>0</MissionsToEnable>
			<MissionEnableType>MET_REGULAR</MissionEnableType>
			<Reward>
				<Item href="mission_4_bonus1_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
				<Item href="mission_4_bonus2_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
				<Item href="mission_4_bonus3_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
			</Reward>
			<ExpectedEnemy />
			<RecommendedCalls>8</RecommendedCalls>
			<PotentialIncomplete>-10</PotentialIncomplete>
			<PotentialComplete>10</PotentialComplete>
			<Type>EMT_ATTACK</Type>
			<Difficulty>EMD_HARD</Difficulty>
			<Time>EMDT_DAY</Time>
			<Weather>EMW_SUN</Weather>
			<ShowPotentialComplete>false</ShowPotentialComplete>
			<MainStrikeAngle>0</MainStrikeAngle>
			<MainStrikePower>0</MainStrikePower>
			<RecommendedOrder>5</RecommendedOrder>
			<EndOffset>
				<x>0</x>
				<y>0</y>
			</EndOffset>
		</Item>
		<Item>
			<Map href="USA4.5/MapInfo.xdb#xpointer(/MapInfo)" />
			<PlaceOnChapterMap>
				<x>0</x>
				<y>0</y>
			</PlaceOnChapterMap>
			<MissionsToEnable>0</MissionsToEnable>
			<MissionEnableType>MET_REGULAR</MissionEnableType>
			<Reward>
				<Item href="mission_5_bonus1_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
				<Item href="mission_5_bonus2_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
				<Item href="mission_5_bonus3_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
			</Reward>
			<ExpectedEnemy />
			<RecommendedCalls>5</RecommendedCalls>
			<PotentialIncomplete>-10</PotentialIncomplete>
			<PotentialComplete>10</PotentialComplete>
			<Type>EMT_ATTACK</Type>
			<Difficulty>EMD_MEDIUM</Difficulty>
			<Time>EMDT_DAY</Time>
			<Weather>EMW_SUN</Weather>
			<ShowPotentialComplete>false</ShowPotentialComplete>
			<MainStrikeAngle>0</MainStrikeAngle>
			<MainStrikePower>0</MainStrikePower>
			<RecommendedOrder>6</RecommendedOrder>
			<EndOffset>
				<x>0</x>
				<y>0</y>
			</EndOffset>
		</Item>
		<Item>
			<Map href="USA4.6/MapInfo.xdb#xpointer(/MapInfo)" />
			<PlaceOnChapterMap>
				<x>0</x>
				<y>0</y>
			</PlaceOnChapterMap>
			<MissionsToEnable>0</MissionsToEnable>
			<MissionEnableType>MET_REGULAR</MissionEnableType>
			<Reward>
				<Item href="mission_6_bonus1_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
				<Item href="mission_6_bonus2_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
			</Reward>
			<ExpectedEnemy />
			<RecommendedCalls>6</RecommendedCalls>
			<PotentialIncomplete>0</PotentialIncomplete>
			<PotentialComplete>10</PotentialComplete>
			<Type>EMT_DEFENCE</Type>
			<Difficulty>EMD_MEDIUM</Difficulty>
			<Time>EMDT_DAY</Time>
			<Weather>EMW_SUN</Weather>
			<ShowPotentialComplete>false</ShowPotentialComplete>
			<MainStrikeAngle>0</MainStrikeAngle>
			<MainStrikePower>0</MainStrikePower>
			<RecommendedOrder>2</RecommendedOrder>
			<EndOffset>
				<x>0</x>
				<y>0</y>
			</EndOffset>
		</Item>
	</MissionPath>
	<ScriptFileRef href="" />
	<UseMapReinforcements>false</UseMapReinforcements>
	<BasePlayerReinforcements>
		<Item>
			<Reinforcements>
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/USA/Chapter_4/Player/Main_Squad_Reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/USA/Chapter_4/Player/Assault_Squad_Reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/USA/Chapter_4/Player/Elite_Squad_Reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/USA/Chapter_4/Player/AA_light_Reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/USA/Chapter_4/Player/AA_heavy_Reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/USA/Chapter_4/Player/Tank_light_Reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/USA/Chapter_4/Player/Tank_medium_Reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/USA/Chapter_4/Player/Tank_Destroyer_Reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/USA/Chapter_4/Player/Bomber_Reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/USA/Chapter_4/Player/Fighter_Reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/USA/Chapter_4/Player/GAP_Reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/USA/Chapter_4/Player/Field_artillery_Reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/USA/Chapter_4/Player/Anti_tank_art_Reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/USA/Chapter_4/Player/Mobile_assault_Reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/USA/b_29_suprfortress.xdb#xpointer(/Reinforcement)" />
			</Reinforcements>
		</Item>
		<Item>
			<Reinforcements>
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/Germany/Chapter_4/Player/Tank_medium_Reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/Germany/Chapter_4/Player/Tank_heavy_Reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/Germany/Chapter_4/Player/Tank_Destroyer_Reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/Germany/Chapter_4/Player/Bomber_Reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/Germany/Chapter_4/Player/GAP_Reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/Germany/Chapter_4/Player/Fighter_Reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/Germany/Chapter_4/Player/Mobile_assault_Reinforcement.xdb#xpointer(/Reinforcement)" />
			</Reinforcements>
		</Item>
	</BasePlayerReinforcements>
	<ReinforcementModifiers />
	<MapPicture href="map_Texture.xdb#xpointer(/Texture)" />
	<SeaNoiseMask href="chapter_map (mask).tga" />
	<DifferentColourMap href="chapter_map (blue).tga" />
	<PositiveColour>-928439551</PositiveColour>
	<NegativeColour>-65536</NegativeColour>
	<MainStrikeAngle>200</MainStrikeAngle>
	<MainStrikePower>8</MainStrikePower>
	<ReinforcementCalls>60</ReinforcementCalls>
	<DetailsMap href="USAchapterMap/mapinfo.xdb#xpointer(/MapInfo)" />
	<ArrowTextures>
		<Item href="/Scene/TexAndMats/Game/Menu/ChapterMap/Arrows/0_Arrow_Own_Texture.xdb#xpointer(/Texture)" />
		<Item href="/Scene/TexAndMats/Game/Menu/ChapterMap/Arrows/1_Arrow_Enemy_Texture.xdb#xpointer(/Texture)" />
		<Item href="/Scene/TexAndMats/Game/Menu/ChapterMap/Arrows/2_Defence_Own_Texture.xdb#xpointer(/Texture)" />
		<Item href="/Scene/TexAndMats/Game/Menu/ChapterMap/Arrows/3_Defence_Enemy_Texture.xdb#xpointer(/Texture)" />
	</ArrowTextures>
	<IntroMovie href="/Movies/Chronicles/USA/4.xml" />
	<General>
		<Desc href="" />
		<DescFileRef href="US4_General.txt" />
		<Portrait href="USAchapterMap/superior_general.xdb#xpointer(/Texture)" />
		<ReinforcementType>RT_FIGHTERS</ReinforcementType>
		<StatBonus href="/Other/UnitStatsModifier/Game/Generals/patton.xdb#xpointer(/UnitStatsModifier)" />
	</General>
</Chapter>
