<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="414">
	<SrcName>Units\Technics\Allies\Auto\M3_HalfTruck_GB\1.mb</SrcName>
	<uid>6DF1E659-5BB8-4220-B8AC-A708908F1451</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.41177</x>
		<y>6.16886</y>
		<z>2.33418</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.00667</y>
		<z>1.14828</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/auto/m3_halftruck_gb/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
