<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1094">
	<SrcName href="/Buildings/Japan/J_TownHouse01/2.mb" />
	<uid>E703DA3C-14B8-4285-B3B2-973AF57A8833</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>19.366</x>
		<y>18.9007</y>
		<z>4.41388</z>
	</Size>
	<Center>
		<x>0.64171</x>
		<y>1.41539</y>
		<z>1.82598</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
