<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="6204">
	<Original />
	<Text>Tank Destroyer with an open rotating turret.  It could counter enemy tanks much more effectively than the Sherman, though it had weaker armor. Машина не стала выдающейся, но положила начало типу американских противотанковых самоходок, со сравнительно слабым бронированием корпуса и поворотной башней, открытой сверху. 

SPECIFICATION:

Armament primary          -  76 mm/L 50 /Q 54
Weight                            -  29.6 t
Max Speed                      -  48 km/h
Engine power                  -  375 hp
Crew                              -  5
Armor min/max               -  0/83 mm</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
