<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1731">
	<SrcName href="/Units/Infantry/Characters/GreatBritain/GB_sapper/1.mb" />
	<uid>34763D35-32DB-4129-A3FF-D3FCBE9FAE2B</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54477</x>
		<y>0.580332</y>
		<z>2.05165</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.00897928</y>
		<z>1.02667</z>
	</Center>
	<AIGeometry href="summer_gb_sapper_rifle_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
