<?xml version="1.0" encoding="UTF-8" ?>
<Reinforcement ObjectRecordID="1000225">
	<Type>RT_TANKS</Type>
	<IconTexture href="" />
	<LocalizedName href="" />
	<Entries>
		<Item>
			<MechUnit href="/Units/Technics/japan/tanks/Ha-Go/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/Units/Technics/japan/tanks/Ha-Go/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
	</Entries>
	<Tooltip href="" />
	<Transports />
	<LocalizedDesc href="" />
</Reinforcement>
