<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="11001001">
	<SrcName href="3a.tga" />
	<DestName href="africa_3_texture.dds" />
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT1</Format>
	<Width>256</Width>
	<Height>128</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
