<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1408">
	<SrcName href="2.mb" />
	<uid>8FCE04A0-C222-4C7B-AD75-506343328C4F</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>10.695</x>
		<y>9.28267</y>
		<z>1.5599</z>
	</Size>
	<Center>
		<x>-0.0199418</x>
		<y>-0.306366</y>
		<z>0.798108</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
