<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5225">
	<Original />
	<Text>Дальнейшее развитие германской штурмовой артиллерии потребовало ввести на вооружение хорошо защищенную машину, способную бороться не только с пехотой и легкими полевыми укреплениями, но и с танками противника. Все эти задачи в 41-42 годах с успехом могла решать sturmgeschutz_iii_ausf_f. Отличная сбалансированность шасси позволила установить на самоходку новое длинноствольное орудие, бронебойный снаряд которого поражал даже броню КВ в лобовой проекции. Улучшенное бронирование при сохранении небольших габаритов повышало выживаемость машины на поле боя. Наконец, все эти усовершенствования почти не сказались на маневренности машины. 

SPECIFICATION:

Armament primary          -  75 mm/L 43 /Q 44
Weight                           -  23.2 t
Max Speed                    -  40 km/h
Engine power                -  300 hp
Crew                              -  4
Armor min/max               -  12/102 mm</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
