<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1760">
	<SrcName href="1.mb" />
	<uid>9AB4F2ED-D590-4C17-B4F9-4CFC62045D48</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.50525</x>
		<y>7.5787</y>
		<z>3.8978</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>1.9308</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
