<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1018">
	<SrcName href="2.mb" />
	<uid>CAB89C4D-2BC4-4F10-9396-C9B3F851B4DE</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>14.2377</x>
		<y>19.8041</y>
		<z>5.94364</z>
	</Size>
	<Center>
		<x>0.273046</x>
		<y>-0.131831</y>
		<z>2.97061</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
