<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2637">
	<SrcName href="/Units/Technics/USSR/Auto/Willys_MB_Lend_Lease/2.mb" />
	<uid>20E6A21C-405E-4326-B2B6-4309AF678DA2</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>100</FirstFrame>
	<LastFrame>119</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-33</x>
			<y>-2</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>55</x>
			<y>46</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-54</x>
			<y>-6</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>34</x>
			<y>42</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
