<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="493">
	<SrcName>Units\Technics\Germany\Tanks\Pz_III_Ausf_J\1.mb</SrcName>
	<uid>7D41E3DA-9357-4AC1-8594-6FB6D1D23B28</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.90494</x>
		<y>6.02093</y>
		<z>2.37629</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.310822</y>
		<z>1.18349</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/german/tank/pz_iii_ausf_j/summer/destroyed_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>7</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
