<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1557">
	<SrcName href="1.mb" />
	<uid>0399E8D6-758B-4CCB-A002-9058A0945147</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>7.41936</x>
		<y>8.15218</y>
		<z>3.16727</z>
	</Size>
	<Center>
		<x>0.395614</x>
		<y>-0.094073</y>
		<z>1.56464</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>24</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
