<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1775">
	<SrcName>Units\Technics\Germany\Ships\GermanAssaultBoat\2.mb</SrcName>
	<uid>970CB945-121C-4FFE-A2BD-055F2FF173A9</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>1.4608</x>
		<y>8.67945</y>
		<z>1.51724</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-1.48168</y>
		<z>0.214884</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/german/ships/assaultboat/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
