<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="703">
	<SrcName>Buildings\Europe\E_TownHouse02\1.mb</SrcName>
	<uid>E90C9C23-DF05-4A28-B9EF-2D756D9074A5</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>7.66153</x>
		<y>8.75991</y>
		<z>9.98989</z>
	</Size>
	<Center>
		<x>0.011886</x>
		<y>0.044915</y>
		<z>5.0223</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/europe/e_townhouse02/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
