<?xml version="1.0" encoding="UTF-8" ?>
<AIGeometry ObjectRecordID="1818">
	<SrcName>Objects\Simple_objects\Common\DeadSatellite\1.mb</SrcName>
	<RootMesh>DeadSattellite_AI</RootMesh>
	<RootJoint>DeadSattellite_AI</RootJoint>
	<Volume>0</Volume>
	<SolidPart>0</SolidPart>
	<AABBCenter>
		<x>-0.726713</x>
		<y>1.15188</y>
		<z>1.48328</z>
	</AABBCenter>
	<AABBHalfSize>
		<x>2.75491</x>
		<y>2.82122</y>
		<z>1.66115</z>
	</AABBHalfSize>
	<uid>8FB792B5-B931-429D-AE5F-486AE36247C2</uid>
</AIGeometry>
