<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1889">
	<SrcName>Objects\Simple_objects\Common\DeadSatellite\1.mb</SrcName>
	<uid>93F18C07-B5F5-4C6D-AE98-32C7BCD0206D</uid>
	<RootMesh>DeadSattellite</RootMesh>
	<RootJoint>DeadSattellite</RootJoint>
	<Size>
		<x>8.5173</x>
		<y>5.82787</y>
		<z>4.13488</z>
	</Size>
	<Center>
		<x>-2.24596</x>
		<y>1.18772</y>
		<z>1.03326</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/deadsatellite/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
