<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5248">
	<Original />
	<Text>A coastal version of SKC/34 380mm ship cannon mounted on the Bismarck and Tirpitz battleships as the main calibre gun.  Designed for use against battleships and other ship classes.  Was mounted on Atlantic Wall fortifications, using various protective devices.  This unit was part of the Todt battery and had the best possible protection.  Its distinctive features included huge range and firepower. Invulnerable to most weapons. Это могущественное огневое соооружение имело только один недостаток - таких установок было слишком мало.

SPECIFICATION:

Caliber          -  380mm
Rate of fire    -  0.3 shots/min
Range          -  37 km</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
