<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1541">
	<SrcName href="/Units/Technics/Germany/Trains/Train_PZ_IVD/1.mb" />
	<uid>304AFEEF-3DD8-4A63-A2FB-D8996C831A5A</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.83465</x>
		<y>6.72897</y>
		<z>2.99386</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.010738</y>
		<z>1.49702</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
