<?xml version="1.0" encoding="UTF-8" ?>
<Skeleton ObjectRecordID="1643">
	<SrcName href="1.mb" />
	<RootJoint>Basis</RootJoint>
	<MSRFormat>true</MSRFormat>
	<Animations>
		<Item href="summer_1_death_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_04_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_05_animb2.xdb#xpointer(/AnimB2)" />
	</Animations>
	<uid>7183B84E-FE5D-4A5B-86DD-40925650F3EA</uid>
</Skeleton>
