<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="206">
	<SrcName>Units\Technics\Allies\Tanks\Cruiser_MKVIII_Cromwell_GB\1.mb</SrcName>
	<uid>BAD50B06-93B1-4948-8136-B0B249EA1C7C</uid>
	<RootJoint>Tracks</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>70</FirstFrame>
	<LastFrame>89</LastFrame>
	<AABBAName>AABB_A01</AABBAName>
	<AABBDName>AABB_D01</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>24</x>
			<y>4</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>77</x>
			<y>80</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>24</x>
			<y>4</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>77</x>
			<y>80</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
