<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="208">
	<SrcName>Units\Technics\Allies\Tanks\Cruiser_MKVIII_Cromwell_GB\1.mb</SrcName>
	<uid>D8689CD7-BD5D-445F-A110-8991B8A0A748</uid>
	<RootJoint>Tracks</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>110</FirstFrame>
	<LastFrame>129</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>14</x>
			<y>-10</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>53</x>
			<y>87</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>14</x>
			<y>-10</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>53</x>
			<y>87</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
