<?xml version="1.0" encoding="UTF-8" ?>
<UnitActions ObjectRecordID="16">
	<availCommands>0f030000800004000000000000000000</availCommands>
	<availExposures>00000000000000000000000000000000</availExposures>
	<availUserActions>
		<actions>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
		</actions>
	</availUserActions>
	<availUserExposures>
		<actions>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
		</actions>
	</availUserExposures>
	<SpecialAbilities>
		<Item href="/Other/UnitSpecialAblityDesc/Game/ambush.xdb#xpointer(/UnitSpecialAblityDesc)" />
		<Item href="/Other/UnitSpecialAblityDesc/Game/tracktargetting.xdb#xpointer(/UnitSpecialAblityDesc)" />
		<Item href="/Other/UnitSpecialAblityDesc/Game/criticaltargetting.xdb#xpointer(/UnitSpecialAblityDesc)" />
		<Item href="/Other/UnitSpecialAblityDesc/Game/holdsector.xdb#xpointer(/UnitSpecialAblityDesc)" />
	</SpecialAbilities>
</UnitActions>
