<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="968">
	<SrcName>Units\Technics\Allies\Aviation\Gloster_Meteor_GB\1.mb</SrcName>
	<uid>57EE6EFC-66B1-4446-BD2A-BBE6D4CECC87</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>11.2973</x>
		<y>13.5464</y>
		<z>3.61696</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-1.25061</y>
		<z>1.40219</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/avia/gloster_meteor_gb/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
