<?xml version="1.0" encoding="UTF-8" ?>
<ComplexSoundDesc ObjectRecordID="1289">
	<sounds>
		<Item>
			<PathName href="/soundandmusic/all/acks/allies/tank/tank1-18-1_sounddesc.xdb#xpointer(/SoundDesc)"/>
			<MinDist>10</MinDist>
			<MaxDist>15</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="/soundandmusic/all/acks/allies/tank/tank1-18-2_sounddesc.xdb#xpointer(/SoundDesc)"/>
			<MinDist>10</MinDist>
			<MaxDist>15</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="/soundandmusic/all/acks/allies/tank/tank1-18-3_sounddesc.xdb#xpointer(/SoundDesc)"/>
			<MinDist>10</MinDist>
			<MaxDist>15</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="/soundandmusic/all/acks/allies/tank/tank1-18-4_sounddesc.xdb#xpointer(/SoundDesc)"/>
			<MinDist>10</MinDist>
			<MaxDist>15</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="/soundandmusic/all/acks/allies/tank/tank1-18-5_sounddesc.xdb#xpointer(/SoundDesc)"/>
			<MinDist>10</MinDist>
			<MaxDist>15</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="/soundandmusic/all/acks/allies/tank/tank1-18-6_sounddesc.xdb#xpointer(/SoundDesc)"/>
			<MinDist>10</MinDist>
			<MaxDist>15</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="/soundandmusic/all/acks/allies/tank/tank1-18-7_sounddesc.xdb#xpointer(/SoundDesc)"/>
			<MinDist>10</MinDist>
			<MaxDist>15</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="/soundandmusic/all/acks/allies/tank/tank1-18-8_sounddesc.xdb#xpointer(/SoundDesc)"/>
			<MinDist>10</MinDist>
			<MaxDist>15</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="/soundandmusic/all/acks/allies/tank/tank1-18-9_sounddesc.xdb#xpointer(/SoundDesc)"/>
			<MinDist>10</MinDist>
			<MaxDist>15</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="/soundandmusic/all/acks/allies/tank/tank1-18-10_sounddesc.xdb#xpointer(/SoundDesc)"/>
			<MinDist>10</MinDist>
			<MaxDist>15</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
	</sounds>
	<Looped>false</Looped>
</ComplexSoundDesc>
