<?xml version="1.0" encoding="UTF-8" ?>
<ComplexSoundDesc ObjectRecordID="1347">
	<sounds>
		<Item>
			<PathName href="/soundandmusic/all/acks/allies/tank/tank2-23-1_sounddesc.xdb#xpointer(/SoundDesc)"/>
			<MinDist>10</MinDist>
			<MaxDist>15</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="/soundandmusic/all/acks/allies/tank/tank2-23-2_sounddesc.xdb#xpointer(/SoundDesc)"/>
			<MinDist>10</MinDist>
			<MaxDist>15</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
	</sounds>
	<Looped>false</Looped>
</ComplexSoundDesc>
