<?xml version="1.0" encoding="UTF-8" ?>
<WindowEditLine ObjectRecordID="24">
	<ClassTypeID>285694851</ClassTypeID>
	<Shared href="/UI/Game/Menu/Common/Common_WindowEditLineShared.xdb#xpointer(/WindowEditLineShared)" />
	<Name>edit_login_password</Name>
	<TooltipFileRef href="Login/ttloginpassword.txt" />
	<Visible>true</Visible>
	<Priority>100</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>210</x>
				<y>75</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>300</x>
				<y>40</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
	<OnReturn />
	<SequienceOnReturn>
		<Commands />
		<Reversable>false</Reversable>
	</SequienceOnReturn>
	<OnEscape />
	<SequienceOnEscape>
		<Commands />
		<Reversable>false</Reversable>
	</SequienceOnEscape>
	<MaxLength>50</MaxLength>
	<TextScroll>false</TextScroll>
	<TextEntryType>ETET_ALL</TextEntryType>
	<Password>true</Password>
	<SequienceOnTextChanged>
		<Commands />
		<Reversable>false</Reversable>
	</SequienceOnTextChanged>
	<OnTextChanged />
	<TabOrder>-1</TabOrder>
	<SequienceOnFocusLost>
		<Commands />
		<Reversable>false</Reversable>
	</SequienceOnFocusLost>
</WindowEditLine>
