<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1586">
	<SrcName href="/Units/Technics/Allies/Tanks/M5_General_Stuart_USA/1.mb" />
	<uid>A491F7D2-0D11-47DB-863B-B9234BF1262A</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>130</FirstFrame>
	<LastFrame>149</LastFrame>
	<AABBAName>AABB_A04</AABBAName>
	<AABBDName>AABB_D04</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-8</x>
			<y>12</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>37</x>
			<y>62</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-8</x>
			<y>12</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>37</x>
			<y>62</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
