<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1085">
	<SrcName>Buildings\Japan\J_House02\2.mb</SrcName>
	<uid>B8E83FBF-8E36-4556-8C41-882EA26BB870</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>15.8398</x>
		<y>12.5513</y>
		<z>3.61987</z>
	</Size>
	<Center>
		<x>1.03498</x>
		<y>0.381188</y>
		<z>1.7237</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/asia/j_house02/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
