<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2960">
	<SrcName>Units\Technics\Japan\Aviation\Kavanishi_N1K2_J\1.mb</SrcName>
	<uid>09BF5C2D-D030-486C-B6FD-07FEF21694AE</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>33</Length>
	<Looped>true</Looped>
	<FirstFrame>10</FirstFrame>
	<LastFrame>11</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
