<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2959">
	<SrcName>Units\Technics\Japan\Aviation\Kavanishi_N1K2_J\1.mb</SrcName>
	<uid>08DBAD0D-5F5D-4545-9B8E-B4F6DAF07DA8</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_MOVE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>3333</Length>
	<Looped>true</Looped>
	<FirstFrame>0</FirstFrame>
	<LastFrame>100</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
