<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1479">
	<SrcName>Buildings\Africa\A_FactoryOffice\2.mb</SrcName>
	<uid>6FC896B4-8F98-49D1-AA16-94D4EFBB5C65</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>17.8572</x>
		<y>16.0995</y>
		<z>4.12529</z>
	</Size>
	<Center>
		<x>-0.204593</x>
		<y>0.065579</y>
		<z>2.06173</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/africa/a_factoryoffice/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
