<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1808">
	<SrcName>Units\Infantry\Characters\Japan\Jp_flamethrower\1.mb</SrcName>
	<uid>F622FAAB-E4F0-4382-80EC-A6DDDA4CDCDC</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54475</x>
		<y>0.788728</y>
		<z>2.05161</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.112533</y>
		<z>1.02665</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/infantry/japan/jp_flamethrower/summer/jp_flamethrower_flame_thrower_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
