<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="743">
	<SrcName>Buildings\Europe\Gothic\1.mb</SrcName>
	<uid>011DCACA-7807-46A5-83FB-7F4D226D4ABE</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>23.914</x>
		<y>13.2867</y>
		<z>24.201</z>
	</Size>
	<Center>
		<x>0.67663</x>
		<y>0</y>
		<z>12.0865</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/europe/gothic/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
