<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="744">
	<SrcName>Buildings\Europe\Gothic\2.mb</SrcName>
	<uid>D910DBC8-705C-4A8A-ABFA-0100A8535428</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>25.0149</x>
		<y>19.9294</y>
		<z>13.9591</z>
	</Size>
	<Center>
		<x>1.22706</x>
		<y>0.076262</y>
		<z>6.96549</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/europe/gothic/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
