<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimple ObjectRecordID="367">
	<ClassTypeID>285700801</ClassTypeID>
	<Shared href="Panel_WindowSimpleShared.xdb#xpointer(/WindowSimpleShared)" />
	<Name>ReinfPanel</Name>
	<Tooltip href="" />
	<TooltipFileRef href="" />
	<Visible>true</Visible>
	<Priority>-20</Priority>
	<GameMessageReactions>
		<Item>
			<GameMessage>mission_reinf_panel_minimize_move</GameMessage>
			<LogicalReaction />
			<VisualReaction>
				<Commands>
					<Item href="Minimize_UISMoveTo.xdb#xpointer(/UISMoveTo)" />
				</Commands>
				<Reversable>true</Reversable>
			</VisualReaction>
			<WaitVisual>true</WaitVisual>
			<Forward>true</Forward>
		</Item>
		<Item>
			<GameMessage>mission_reinf_panel_maximize_move</GameMessage>
			<LogicalReaction />
			<VisualReaction>
				<Commands>
					<Item href="Maximize_UISMoveTo.xdb#xpointer(/UISMoveTo)" />
				</Commands>
				<Reversable>true</Reversable>
			</VisualReaction>
			<WaitVisual>true</WaitVisual>
			<Forward>true</Forward>
		</Item>
		<Item>
			<GameMessage>mission_reinf_panel_minimize_move_fast</GameMessage>
			<LogicalReaction />
			<VisualReaction>
				<Commands>
					<Item href="MinimizeFast_UISMoveTo.xdb#xpointer(/UISMoveTo)" />
				</Commands>
				<Reversable>false</Reversable>
			</VisualReaction>
			<WaitVisual>true</WaitVisual>
			<Forward>true</Forward>
		</Item>
		<Item>
			<GameMessage>mission_reinf_panel_maximize_move_fast</GameMessage>
			<LogicalReaction />
			<VisualReaction>
				<Commands>
					<Item href="MaximizeFast_UISMoveTo.xdb#xpointer(/UISMoveTo)" />
				</Commands>
				<Reversable>false</Reversable>
			</VisualReaction>
			<WaitVisual>true</WaitVisual>
			<Forward>true</Forward>
		</Item>
	</GameMessageReactions>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>246</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_HIGH_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>226</x>
				<y>389</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
</WindowSimple>
