<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimple ObjectRecordID="1000048">
	<ClassTypeID>285700801</ClassTypeID>
	<Shared href="ReinfIconExpBg_WindowSimpleShared.xdb#xpointer(/WindowSimpleShared)" />
	<Name>XPBarBg</Name>
	<Tooltip href="" />
	<TooltipFileRef href="" />
	<Visible>true</Visible>
	<Priority>-100</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>1</x>
				<y>-1</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_HIGH_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>42</x>
				<y>4</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
</WindowSimple>
