<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="1000023">
	<Crap>false</Crap>
	<Children>
		<Item href="XPLevel_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="XPBar_WindowProgressBar.xdb#xpointer(/WindowProgressBar)" />
		<Item href="ReinfIconExpBg_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="IconTexture_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="Chevron_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="ReinfIconDisabled_WindowSimple.xdb#xpointer(/WindowSimple)" />
	</Children>
	<Background href="" />
	<Foreground href="" />
	<Flags>
		<Transparent>true</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
