<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1596">
	<SrcName>Units\Infantry\InfantryWeapon\USA\Bar\1.mb</SrcName>
	<uid>24FE9D16-F1E1-4FEA-B051-7EF9B9FCFA73</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.451195</x>
		<y>1.52249</y>
		<z>0.337107</z>
	</Size>
	<Center>
		<x>0.00092</x>
		<y>-0.413191</y>
		<z>-0.056558</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/infantry_weapon/usa/summer/bar_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
