<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="262">
	<SrcName href="/Units/Technics/Germany/Tanks/Pz_V_Panther_Ausf_G/1.mb" />
	<uid>65303DF0-1756-4FD7-8C1F-7C300A32CF60</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>130</FirstFrame>
	<LastFrame>149</LastFrame>
	<AABBAName>AABB_A04</AABBAName>
	<AABBDName>AABB_D04</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-11</x>
			<y>27</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>57</x>
			<y>115</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-11</x>
			<y>27</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>57</x>
			<y>115</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
