<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="913">
	<SrcName>Units\Technics\USSR\Artillery\57_mm_ZIS_2\1.mb</SrcName>
	<uid>A826680D-F154-4684-915A-5175E02C8961</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>3.97714</x>
		<y>6.67915</y>
		<z>1.59751</z>
	</Size>
	<Center>
		<x>-0.001286</x>
		<y>0.380493</y>
		<z>0.779503</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/artillery/57_mm_zis_2/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
