<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="656">
	<SrcName>Units\Technics\Germany\Artillery\7_92_mm_MG42\1.mb</SrcName>
	<uid>2F112054-87C3-4DF4-B941-6A6BB625A789</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>0.661365</x>
		<y>1.53304</y>
		<z>0.778822</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.210678</y>
		<z>0.389411</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/german/artillery/7_92_mm_mg42/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
