<?xml version="1.0" encoding="UTF-8" ?>
<DeployTemplate ObjectRecordID="12">
	<Entries>
		<Item>
			<Position>
				<x>0</x>
				<y>0</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>-512</x>
				<y>-200</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>512</x>
				<y>-200</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>0</x>
				<y>-512</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>0</x>
				<y>0</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>0</x>
				<y>0</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>0</x>
				<y>0</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>0</x>
				<y>0</y>
			</Position>
			<Direction>0</Direction>
		</Item>
	</Entries>
	<IsDefault>true</IsDefault>
	<ReinforcementType>RT_GROUND_ATTACK_PLANES</ReinforcementType>
</DeployTemplate>
