<?xml version="1.0" encoding="UTF-8" ?>
<DeployTemplate ObjectRecordID="1000019">
	<Entries>
		<Item>
			<Position>
				<x>-100</x>
				<y>0</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>100</x>
				<y>0</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>-100</x>
				<y>-100</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>100</x>
				<y>-100</y>
			</Position>
			<Direction>0</Direction>
		</Item>
	</Entries>
	<IsDefault>true</IsDefault>
	<ReinforcementType>RT_MAIN_INFANTRY</ReinforcementType>
</DeployTemplate>
