<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2424">
	<SrcName>Units\Technics\USSR\Artillery\100_mm_BS_3\2.mb</SrcName>
	<uid>DBD41206-C704-49E7-A149-508E6B69F7C8</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_UNINSTALL_ROT</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>333</Length>
	<Looped>false</Looped>
	<FirstFrame>120</FirstFrame>
	<LastFrame>130</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
