<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1881">
	<SrcName>Units\Technics\Japan\Tanks\Te-Ke\1.mb</SrcName>
	<uid>4CA5BA22-977C-4BEF-8E66-4CB723A83549</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>1.95491</x>
		<y>3.79064</y>
		<z>1.86499</z>
	</Size>
	<Center>
		<x>-0.00464404</x>
		<y>0.0314715</y>
		<z>0.931735</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/japan/tank/te-ke/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
