<?xml version="1.0" encoding="UTF-8" ?>
<Script ObjectRecordID="62">
	<FileName />
	<ScriptText>function StartChapter()
end;

function MissionDone( n )
	if n==0 then
	
	end;
	if n==1 then
		
	end;
	if n==2 then
		SetIGlobalVar( &quot;Bonus.El_Alamein.2&quot;, 1 );
	end;
	if n==3 then
		
	end;
	if n==4 then
		
	end;
	if n==5 then
		SetIGlobalVar( &quot;Bonus.El_Alamein.5&quot;, 1 );
	end;
	if n==6 then
		SetIGlobalVar( &quot;Bonus.El_Alamein.6&quot;, 1 );
	end;
	if n==7 then
		
	end;
	if n==8 then
		
	end;
	if n==9 then
		
	end;
	if n==10 then
		
	end;
	if n==11 then
		
	end;
end;

StartChapter();</ScriptText>
</Script>
