<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3314">
	<SrcName>Units\Technics\USSR\Tanks\T34\1.mb</SrcName>
	<uid>869CC673-FA40-4F6D-9565-AD917068CA85</uid>
	<RootJoint>joint1</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>70</FirstFrame>
	<LastFrame>89</LastFrame>
	<AABBAName>AABB_A01</AABBAName>
	<AABBDName>AABB_D01</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>24</x>
			<y>5</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>77</x>
			<y>82</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>24</x>
			<y>5</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>77</x>
			<y>82</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
