<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1435">
	<SrcName>Bridges\AfricaBridge\c1.mb</SrcName>
	<uid>97F75C04-4657-4D6A-8CDD-A55889C9A24E</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>7.74646</x>
		<y>11.6948</y>
		<z>13.7674</z>
	</Size>
	<Center>
		<x>-0.000192</x>
		<y>0</y>
		<z>2.86534</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/bridges/africa/summer/center_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>18</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
