<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="12637">
	<SrcName>Objects\Simple_objects\Common\Light_fx\Cone01\1.tga</SrcName>
	<DestName>objects\simple_objects\common\light_fx\cone01\1.dds</DestName>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>WRAP</AddrType>
	<Format>TF_8888</Format>
	<Width>32</Width>
	<Height>32</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
