<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1100">
	<SrcName>Buildings\Japan\J_TownHouse02\1.mb</SrcName>
	<uid>56D577AA-F15D-4810-A06A-CBD240E45726</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>12.5</x>
		<y>9.13957</y>
		<z>8.21836</z>
	</Size>
	<Center>
		<x>-1.25</x>
		<y>0.782871</y>
		<z>4.10918</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/asia/j_townhouse02/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
