<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1101">
	<SrcName>Buildings\Japan\J_TownHouse02\2.mb</SrcName>
	<uid>92785F16-F059-400E-BE02-133130F5FD33</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>16.5393</x>
		<y>13.5558</y>
		<z>6.36549</z>
	</Size>
	<Center>
		<x>-0.142926</x>
		<y>0.738297</y>
		<z>2.3187</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/asia/j_townhouse02/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
