<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="1519">
	<KeyName>76mm M1A1</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments>Prototype date:Before War  Main Date: </Comments>
	<MaxHP>50</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="destroyed.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/Ground/USA_Texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints />
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_ART_GUN</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_USA</PoliticalSide>
	<FullDescription href="" />
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_ARTILLERY</EncyclopediaFilterUnitType>
	<AIPassabilityClass>1</AIPassabilityClass>
	<AcksNames />
	<Sight>40</Sight>
	<SightPower>1</SightPower>
	<Speed>6</Speed>
	<RotateSpeed>73.39</RotateSpeed>
	<Passability>0</Passability>
	<Priority>1</Priority>
	<Camouflage>40</Camouflage>
	<MaxArmor>10</MaxArmor>
	<MinArmor>10</MinArmor>
	<BoundTileRadius>1</BoundTileRadius>
	<Weight>410</Weight>
	<Price>1.03</Price>
	<AABBCenter>
		<x>0</x>
		<y>-17</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>27</x>
		<y>30</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>40.3609</Radius>
		<IsRound>true</IsRound>
	</BoundCircle>
	<aabb_as>
		<Item>
			<Center>
				<x>0</x>
				<y>0</y>
			</Center>
			<HalfSize>
				<x>0</x>
				<y>0</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>0</x>
				<y>0</y>
			</Center>
			<HalfSize>
				<x>0</x>
				<y>0</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>0</x>
				<y>0</y>
			</Center>
			<HalfSize>
				<x>0</x>
				<y>0</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>0</x>
				<y>0</y>
			</Center>
			<HalfSize>
				<x>0</x>
				<y>0</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>11</x>
				<y>-6</y>
			</Center>
			<HalfSize>
				<x>44</x>
				<y>50</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>9</x>
				<y>-3</y>
			</Center>
			<HalfSize>
				<x>42</x>
				<y>52</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>-4</x>
				<y>-8</y>
			</Center>
			<HalfSize>
				<x>49</x>
				<y>45</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>-5</x>
				<y>-25</y>
			</Center>
			<HalfSize>
				<x>43</x>
				<y>62</y>
			</HalfSize>
		</Item>
	</aabb_as>
	<aabb_ds>
		<Item>
			<Center>
				<x>0</x>
				<y>0</y>
			</Center>
			<HalfSize>
				<x>0</x>
				<y>0</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>0</x>
				<y>0</y>
			</Center>
			<HalfSize>
				<x>0</x>
				<y>0</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>0</x>
				<y>0</y>
			</Center>
			<HalfSize>
				<x>0</x>
				<y>0</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>0</x>
				<y>0</y>
			</Center>
			<HalfSize>
				<x>0</x>
				<y>0</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>12</x>
				<y>-9</y>
			</Center>
			<HalfSize>
				<x>42</x>
				<y>46</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>14</x>
				<y>-3</y>
			</Center>
			<HalfSize>
				<x>38</x>
				<y>52</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>-13</x>
				<y>-11</y>
			</Center>
			<HalfSize>
				<x>24</x>
				<y>42</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>-15</x>
				<y>-32</y>
			</Center>
			<HalfSize>
				<x>33</x>
				<y>53</y>
			</HalfSize>
		</Item>
	</aabb_ds>
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>4</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>5</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>6</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>7</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>8</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>4</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>5</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>6</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>7</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>8</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>9</FrameIndex>
					<AABB_A>0</AABB_A>
					<AABB_D>0</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>10</FrameIndex>
					<AABB_A>1</AABB_A>
					<AABB_D>1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>11</FrameIndex>
					<AABB_A>2</AABB_A>
					<AABB_D>2</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>12</FrameIndex>
					<AABB_A>3</AABB_A>
					<AABB_D>3</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>9</FrameIndex>
					<AABB_A>4</AABB_A>
					<AABB_D>4</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>10</FrameIndex>
					<AABB_A>5</AABB_A>
					<AABB_D>5</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>11</FrameIndex>
					<AABB_A>6</AABB_A>
					<AABB_D>6</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>12</FrameIndex>
					<AABB_A>7</AABB_A>
					<AABB_D>7</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>966</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>966</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>966</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>966</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>333</Length>
					<Action>0</Action>
					<FrameIndex>3</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>333</Length>
					<Action>0</Action>
					<FrameIndex>3</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>333</Length>
					<Action>0</Action>
					<FrameIndex>2</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>333</Length>
					<Action>0</Action>
					<FrameIndex>2</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>0.4</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Artillery/at_gun.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>2.21</UninstallTransport>
	<UninstallRotate>0.43</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/anti_tank_gun.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>2.5</ExpPrice>
	<UnitType>Anti_Tank_Gun</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns />
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>7.34</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-0.174533</Min>
				<Max>0.174533</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0.261799</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>15.551</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USA/37mm_M3_ATG/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>true</IsPrimary>
					<Ammo>120</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>120</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMainGun</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>37</y>
						<z>15.2376</z>
					</AIShootPointPos>
					<Recoil>true</Recoil>
					<RecoilLength>0.27</RecoilLength>
					<recoilTime>50</recoilTime>
					<RecoilShakeTime>400</RecoilShakeTime>
					<RecoilShakeAngle>0.05236</RecoilShakeAngle>
					<RecoilPoint>MainBarrel</RecoilPoint>
					<RotatePoint>GunCarriage</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>10</Min>
			<Max>10</Max>
		</Item>
		<Item>
			<Min>10</Min>
			<Max>10</Max>
		</Item>
		<Item>
			<Min>10</Min>
			<Max>10</Max>
		</Item>
		<Item>
			<Min>10</Min>
			<Max>10</Max>
		</Item>
		<Item>
			<Min>10</Min>
			<Max>10</Max>
		</Item>
		<Item>
			<Min>10</Min>
			<Max>10</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>4</Crew>
	<Passangers>0</Passangers>
	<TurnRadius>0</TurnRadius>
	<exhaustPoints />
	<damagePoints />
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>-85</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</PeoplePoints>
	<AmmoPoint>
		<x>44</x>
		<y>-30</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners>
				<Item>
					<x>-8</x>
					<y>-18</y>
				</Item>
				<Item>
					<x>22</x>
					<y>-47</y>
				</Item>
				<Item>
					<x>22</x>
					<y>-15</y>
				</Item>
				<Item>
					<x>-17</x>
					<y>-44</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>-8</x>
					<y>-18</y>
				</Item>
				<Item>
					<x>22</x>
					<y>-47</y>
				</Item>
				<Item>
					<x>22</x>
					<y>-15</y>
				</Item>
				<Item>
					<x>-17</x>
					<y>-44</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>-8</x>
					<y>-18</y>
				</Item>
				<Item>
					<x>10</x>
					<y>-46</y>
				</Item>
				<Item>
					<x>22</x>
					<y>-15</y>
				</Item>
				<Item>
					<x>-5</x>
					<y>-46</y>
				</Item>
			</gunners>
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="" />
	<EffectFatality href="" />
	<SmokeTrails />
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="/Scene/Effects/All/Destructions/MachineryDyingOut_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<jx>
		<Period1>1</Period1>
		<Period2>0.3</Period2>
		<Amp1>1</Amp1>
		<Amp2>0.6</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>2.1</Phaze2>
	</jx>
	<jy>
		<Period1>0.7</Period1>
		<Period2>0.2</Period2>
		<Amp1>0.6</Amp1>
		<Amp2>0.4</Amp2>
		<Phaze1>1.9</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>1</Period1>
		<Period2>0.3</Period2>
		<Amp1>1</Amp1>
		<Amp2>0.6</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>2.1</Phaze2>
	</jz>
	<LeavesTracks>false</LeavesTracks>
	<TrackWidth>0.15</TrackWidth>
	<TrackOffset>0.15</TrackOffset>
	<TrackStart>0.2</TrackStart>
	<TrackEnd>0.2</TrackEnd>
	<TrackIntensity>0.7</TrackIntensity>
	<TrackLifetime>10000</TrackLifetime>
	<TrackFrequency>0.5</TrackFrequency>
	<SoundMoveStart href="" />
	<SoundMoveCycle href="" />
	<SoundMoveStop href="" />
	<SoundIdle href="" />
	<SoundDive href="" />
	<MaxHeight>500</MaxHeight>
	<DivingAngle>20</DivingAngle>
	<ClimbAngle>20</ClimbAngle>
	<TiltAngle>30</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="/Other/CraterSet/All/DeathHole/little.xdb#xpointer(/CraterSet)" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>1000</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="anim.xdb#xpointer(/VisObj)" />
	<TransportableModel href="transp.xdb#xpointer(/VisObj)" />
	<ShipEffects>
		<BoardSideEffect href="" />
		<BoardSideLocators />
		<RastrumEffect href="" />
		<RastrumLocators />
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href="/Other/UnitStatsModifier/Game/artillerycrew.xdb#xpointer(/UnitStatsModifier)" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>43.8443</x>
			<y>43.8384</y>
			<z>1.09695</z>
		</Anchor>
		<Distance>40.3807</Distance>
		<Pitch>15.0001</Pitch>
		<Yaw>205.2</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
