<?xml version="1.0" encoding="UTF-8" ?>
<MissionObjective ObjectRecordID="54">
	<Header href="/other/text/game/mission/!old/e3-2/primary/3/header/text.xdb#xpointer(/Text)"/>
	<Briefing href="/other/text/game/mission/!old/e3-2/primary/3/briefing/text.xdb#xpointer(/Text)"/>
	<Description href="/other/text/game/mission/!old/e3-2/primary/3/description/text.xdb#xpointer(/Text)"/>
	<IsPrimary>true</IsPrimary>
	<MapPositions>
		<Item>
			<x>11000</x>
			<y>5500</y>
		</Item>
	</MapPositions>
</MissionObjective>
