<?xml version="1.0" encoding="UTF-8" ?>
<Field ObjectRecordID="17">
	<TileShells>
		<Item>
			<Tiles>
				<Item>
					<Value>5</Value>
					<Weight>1</Weight>
				</Item>
			</Tiles>
			<Width>1</Width>
		</Item>
		<Item>
			<Tiles>
				<Item>
					<Value>19</Value>
					<Weight>2</Weight>
				</Item>
				<Item>
					<Value>6</Value>
					<Weight>1</Weight>
				</Item>
			</Tiles>
			<Width>512</Width>
		</Item>
	</TileShells>
	<TerraSet href="/Terrain/TGTerraSet/Sets/Summer_TGTerraSet.xdb#xpointer(/TGTerraSet)" />
	<ObjectShells>
		<Item>
			<Objects />
			<Width>8</Width>
			<BetweenDistance>0</BetweenDistance>
			<Ratio>1</Ratio>
		</Item>
		<Item>
			<Objects>
				<Item>
					<Value href="/Objects/SimpleObjects/UkraineSyn/1/ObjectRPGStats.xdb#xpointer(/ObjectRPGStats)" />
					<Weight>1</Weight>
				</Item>
				<Item>
					<Value href="/Objects/SimpleObjects/Syn/1/ObjectRPGStats.xdb#xpointer(/ObjectRPGStats)" />
					<Weight>1</Weight>
				</Item>
			</Objects>
			<Width>512</Width>
			<BetweenDistance>12</BetweenDistance>
			<Ratio>0.1</Ratio>
		</Item>
	</ObjectShells>
	<ProfileFileName href="/Editor/profile.tga" />
	<Height>0.1</Height>
	<PatternSize>
		<Min>2</Min>
		<Max>4</Max>
	</PatternSize>
	<PositiveRatio>0.6</PositiveRatio>
</Field>
