<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1728">
	<SrcName href="/Units/Technics/Germany/Tanks/Pz_III_Ausf_E/1.mb" />
	<uid>CB10DB58-E394-4507-B709-B0CE1CA76CF7</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>150</FirstFrame>
	<LastFrame>169</LastFrame>
	<AABBAName>AABB_A05</AABBAName>
	<AABBDName>AABB_D05</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-1</x>
			<y>3</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>36</x>
			<y>64</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-1</x>
			<y>3</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>36</x>
			<y>64</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
