<?xml version="1.0" encoding="UTF-8" ?>
<WindowTextView ObjectRecordID="1000288">
	<ClassTypeID>285694860</ClassTypeID>
	<Shared href="/UI/Game/Menu/MPCommon/Item_WindowTextViewShared.xdb#xpointer(/WindowTextViewShared)" />
	<Name>MedalDesc</Name>
	<Tooltip href="" />
	<TooltipFileRef href="/UI/Game/Menu/MPLadderStatistics/MedalPopup/TTMedalDesc.txt" />
	<Visible>true</Visible>
	<Priority>100</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>190</x>
				<y>120</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>40</x>
				<y>150</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
	<Text href="" />
	<TextFileRef href="" />
	<ResizeOnTextSet>false</ResizeOnTextSet>
	<TextFormat href="/UI/Game/Common/Normal_TextFormat.xdb#xpointer(/TextFormat)" />
</WindowTextView>
