<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="416">
	<SrcName href="/Units/Technics/Germany/Auto/Opel_Blitz_Cargo/1.mb" />
	<uid>1AE4A792-5878-4C53-81F8-A48104228019</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.4524</x>
		<y>6.0732</y>
		<z>3.04363</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.003653</y>
		<z>1.50343</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>7</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
