<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1728">
	<SrcName>Units\Infantry\Characters\GreatBritain\GB_paratrooper\1.mb</SrcName>
	<uid>C904C662-4726-4245-8BBF-76C2B907D3D3</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54475</x>
		<y>0.493919</y>
		<z>2.05161</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.0348717</y>
		<z>1.02665</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/infantry/greatbritain/gb_paratrooper/summer/gb_paratrooper_submachinegun_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
