<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1477">
	<SrcName href="2.mb" />
	<uid>B8B33A87-DB45-49AC-92A6-471E99F39907</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>28.9915</x>
		<y>22.9942</y>
		<z>4.95142</z>
	</Size>
	<Center>
		<x>1.7485</x>
		<y>0.344937</y>
		<z>2.22274</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
