<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1316">
	<SrcName href="/Objects/Simple_objects/Common/Swing/1.mb" />
	<uid>E580F31F-B2FD-46AB-BCD7-28096F6C57EA</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>2.02047</x>
		<y>1.11287</y>
		<z>2.40744</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>1.20372</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
