<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="845">
	<SrcName href="2.mb" />
	<uid>A8A15B83-C85B-44CA-9535-C4E1B6B53D84</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>10.276</x>
		<y>13.0171</y>
		<z>5.23276</z>
	</Size>
	<Center>
		<x>0.313546</x>
		<y>0.198898</y>
		<z>2.61638</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
