<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3152">
	<SrcName>Units\Technics\Allies\Tanks\MatildaFrog\1.mb</SrcName>
	<uid>A8417A89-E66A-438A-B9E0-F0DD40742586</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>150</FirstFrame>
	<LastFrame>169</LastFrame>
	<AABBAName>AABB_A05</AABBAName>
	<AABBDName>AABB_D05</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-2</x>
			<y>5</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>36</x>
			<y>72</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-2</x>
			<y>5</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>36</x>
			<y>72</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
