<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3150">
	<SrcName>Units\Technics\Allies\Tanks\MatildaFrog\1.mb</SrcName>
	<uid>C536A014-C324-4A5C-95C0-B8DDE618458E</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>110</FirstFrame>
	<LastFrame>129</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>5</x>
			<y>-1</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>40</x>
			<y>82</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>5</x>
			<y>-1</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>40</x>
			<y>82</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
