<?xml version="1.0" encoding="UTF-8" ?>
<MapInfo ObjectRecordID="1057">
	<NumPatchesX>6</NumPatchesX>
	<NumPatchesY>6</NumPatchesY>
	<TerraSet href="/terrain/tgterraset/sets/summer_tgterraset.xdb#xpointer(/TGTerraSet)"/>
	<MapFilesPath>Maps\Game\GER\Chapter2\GER_Chapter2_map\</MapFilesPath>
	<Light href="/scene/lights/all/summer/daylight_ambientlight.xdb#xpointer(/AmbientLight)"/>
	<PreLight href="/terrain/prelight/all/summer/pre-light_prelight.xdb#xpointer(/PreLight)"/>
	<Weather>
		<WindDirection>0</WindDirection>
		<WindForce>0</WindForce>
		<WeatherPeriod>0</WeatherPeriod>
		<WeatherPeriodRandom>0</WeatherPeriodRandom>
		<Visuals href=""/>
	</Weather>
	<OceanWater href="/terrain/water/game/summer/1_water.xdb#xpointer(/Water)"/>
	<Roads/>
	<Rivers/>
	<Crags/>
	<Spots/>
	<Lakes/>
	<HasCoast>false</HasCoast>
	<Coast>
		<Descriptor href=""/>
		<points/>
		<ControlPoints/>
		<VSOID>0</VSOID>
	</Coast>
	<CoastMidPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</CoastMidPoint>
	<uid>9E44017C-CA70-4395-87EA-E966A7E75A70</uid>
	<MapDesigner href=""/>
	<Players>
		<Item>
			<Camera>
				<Anchor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Anchor>
				<Yaw>0</Yaw>
				<Pitch>0</Pitch>
				<Dist>0</Dist>
				<UseAnchorOnly>true</UseAnchorOnly>
			</Camera>
			<general>
				<mobileScriptIDs/>
				<parcels/>
			</general>
			<PartyInfo href="/scenario/partydependentinfo/game/germany_partydependentinfo.xdb#xpointer(/PartyDependentInfo)"/>
			<ReinforcementPoints/>
			<ReinforcementTypes/>
			<DefaultRank href=""/>
			<DiplomacySide>0</DiplomacySide>
			<RecycleTimeCoefficient>1</RecycleTimeCoefficient>
			<ReinforcementCalls>0</ReinforcementCalls>
			<LocalizedPlayerName href=""/>
			<MPStartPos>
				<x>0</x>
				<y>0</y>
			</MPStartPos>
			<ScriptReinforcements/>
			<ScriptReinforcementsTextID/>
		</Item>
		<Item>
			<Camera>
				<Anchor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Anchor>
				<Yaw>0</Yaw>
				<Pitch>0</Pitch>
				<Dist>0</Dist>
				<UseAnchorOnly>true</UseAnchorOnly>
			</Camera>
			<general>
				<mobileScriptIDs/>
				<parcels/>
			</general>
			<PartyInfo href="/scenario/partydependentinfo/game/germany_partydependentinfo.xdb#xpointer(/PartyDependentInfo)"/>
			<ReinforcementPoints/>
			<ReinforcementTypes/>
			<DefaultRank href=""/>
			<DiplomacySide>0</DiplomacySide>
			<RecycleTimeCoefficient>1</RecycleTimeCoefficient>
			<ReinforcementCalls>0</ReinforcementCalls>
			<LocalizedPlayerName href=""/>
			<MPStartPos>
				<x>0</x>
				<y>0</y>
			</MPStartPos>
			<ScriptReinforcements/>
			<ScriptReinforcementsTextID/>
		</Item>
		<Item>
			<Camera>
				<Anchor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Anchor>
				<Yaw>0</Yaw>
				<Pitch>0</Pitch>
				<Dist>0</Dist>
				<UseAnchorOnly>true</UseAnchorOnly>
			</Camera>
			<general>
				<mobileScriptIDs/>
				<parcels/>
			</general>
			<PartyInfo href="/scenario/partydependentinfo/game/germany_partydependentinfo.xdb#xpointer(/PartyDependentInfo)"/>
			<ReinforcementPoints/>
			<ReinforcementTypes/>
			<DefaultRank href=""/>
			<DiplomacySide>1</DiplomacySide>
			<RecycleTimeCoefficient>1</RecycleTimeCoefficient>
			<ReinforcementCalls>0</ReinforcementCalls>
			<LocalizedPlayerName href=""/>
			<MPStartPos>
				<x>0</x>
				<y>0</y>
			</MPStartPos>
			<ScriptReinforcements/>
			<ScriptReinforcementsTextID/>
		</Item>
		<Item>
			<Camera>
				<Anchor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Anchor>
				<Yaw>0</Yaw>
				<Pitch>0</Pitch>
				<Dist>0</Dist>
				<UseAnchorOnly>true</UseAnchorOnly>
			</Camera>
			<general>
				<mobileScriptIDs/>
				<parcels/>
			</general>
			<PartyInfo href="/scenario/partydependentinfo/game/germany_partydependentinfo.xdb#xpointer(/PartyDependentInfo)"/>
			<ReinforcementPoints/>
			<ReinforcementTypes/>
			<DefaultRank href=""/>
			<DiplomacySide>1</DiplomacySide>
			<RecycleTimeCoefficient>1</RecycleTimeCoefficient>
			<ReinforcementCalls>0</ReinforcementCalls>
			<LocalizedPlayerName href=""/>
			<MPStartPos>
				<x>0</x>
				<y>0</y>
			</MPStartPos>
			<ScriptReinforcements/>
			<ScriptReinforcementsTextID/>
		</Item>
		<Item>
			<Camera>
				<Anchor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Anchor>
				<Yaw>0</Yaw>
				<Pitch>0</Pitch>
				<Dist>0</Dist>
				<UseAnchorOnly>true</UseAnchorOnly>
			</Camera>
			<general>
				<mobileScriptIDs/>
				<parcels/>
			</general>
			<PartyInfo href="/scenario/partydependentinfo/game/germany_partydependentinfo.xdb#xpointer(/PartyDependentInfo)"/>
			<ReinforcementPoints/>
			<ReinforcementTypes/>
			<DefaultRank href=""/>
			<DiplomacySide>1</DiplomacySide>
			<RecycleTimeCoefficient>1</RecycleTimeCoefficient>
			<ReinforcementCalls>0</ReinforcementCalls>
			<LocalizedPlayerName href=""/>
			<MPStartPos>
				<x>0</x>
				<y>0</y>
			</MPStartPos>
			<ScriptReinforcements/>
			<ScriptReinforcementsTextID/>
		</Item>
		<Item>
			<Camera>
				<Anchor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Anchor>
				<Yaw>0</Yaw>
				<Pitch>0</Pitch>
				<Dist>0</Dist>
				<UseAnchorOnly>true</UseAnchorOnly>
			</Camera>
			<general>
				<mobileScriptIDs/>
				<parcels/>
			</general>
			<PartyInfo href="/scenario/partydependentinfo/game/germany_partydependentinfo.xdb#xpointer(/PartyDependentInfo)"/>
			<ReinforcementPoints/>
			<ReinforcementTypes/>
			<DefaultRank href=""/>
			<DiplomacySide>2</DiplomacySide>
			<RecycleTimeCoefficient>1</RecycleTimeCoefficient>
			<ReinforcementCalls>0</ReinforcementCalls>
			<LocalizedPlayerName href=""/>
			<MPStartPos>
				<x>0</x>
				<y>0</y>
			</MPStartPos>
			<ScriptReinforcements/>
			<ScriptReinforcementsTextID/>
		</Item>
	</Players>
	<Objects>
		<Item>
			<Pos>
				<x>2810.36</x>
				<y>3586.55</y>
				<z>0</z>
			</Pos>
			<Dir>243</Dir>
			<Player>0</Player>
			<ScriptID>-1</ScriptID>
			<HP>1</HP>
			<FrameIndex>-1</FrameIndex>
			<Link>
				<LinkID>0</LinkID>
				<LinkWith>-1</LinkWith>
				<Intention>false</Intention>
			</Link>
			<Object href="/buildings/africa/mosque01/whole/buildingrpgstats.xdb#xpointer(/BuildingRPGStats)"/>
			<ConstructorProfile href=""/>
		</Item>
		<Item>
			<Pos>
				<x>1592.24</x>
				<y>2457.75</y>
				<z>0</z>
			</Pos>
			<Dir>45511</Dir>
			<Player>1</Player>
			<ScriptID>-1</ScriptID>
			<HP>1</HP>
			<FrameIndex>-1</FrameIndex>
			<Link>
				<LinkID>1</LinkID>
				<LinkWith>-1</LinkWith>
				<Intention>false</Intention>
			</Link>
			<Object href="/buildings/africa/minaret/whole/buildingrpgstats.xdb#xpointer(/BuildingRPGStats)"/>
			<ConstructorProfile href=""/>
		</Item>
		<Item>
			<Pos>
				<x>2303</x>
				<y>2485.49</y>
				<z>0</z>
			</Pos>
			<Dir>29855</Dir>
			<Player>2</Player>
			<ScriptID>-1</ScriptID>
			<HP>1</HP>
			<FrameIndex>-1</FrameIndex>
			<Link>
				<LinkID>2</LinkID>
				<LinkWith>-1</LinkWith>
				<Intention>false</Intention>
			</Link>
			<Object href="/buildings/africa/minaret/whole/buildingrpgstats.xdb#xpointer(/BuildingRPGStats)"/>
			<ConstructorProfile href=""/>
		</Item>
		<Item>
			<Pos>
				<x>2879.28</x>
				<y>2495.44</y>
				<z>0</z>
			</Pos>
			<Dir>33314</Dir>
			<Player>3</Player>
			<ScriptID>-1</ScriptID>
			<HP>1</HP>
			<FrameIndex>-1</FrameIndex>
			<Link>
				<LinkID>3</LinkID>
				<LinkWith>-1</LinkWith>
				<Intention>false</Intention>
			</Link>
			<Object href="/buildings/africa/minaret/whole/buildingrpgstats.xdb#xpointer(/BuildingRPGStats)"/>
			<ConstructorProfile href=""/>
		</Item>
		<Item>
			<Pos>
				<x>3499.97</x>
				<y>2505.2</y>
				<z>0</z>
			</Pos>
			<Dir>36591</Dir>
			<Player>4</Player>
			<ScriptID>-1</ScriptID>
			<HP>1</HP>
			<FrameIndex>-1</FrameIndex>
			<Link>
				<LinkID>4</LinkID>
				<LinkWith>-1</LinkWith>
				<Intention>false</Intention>
			</Link>
			<Object href="/buildings/africa/minaret/whole/buildingrpgstats.xdb#xpointer(/BuildingRPGStats)"/>
			<ConstructorProfile href=""/>
		</Item>
		<Item>
			<Pos>
				<x>4202.34</x>
				<y>2497.22</y>
				<z>0</z>
			</Pos>
			<Dir>34953</Dir>
			<Player>5</Player>
			<ScriptID>-1</ScriptID>
			<HP>1</HP>
			<FrameIndex>-1</FrameIndex>
			<Link>
				<LinkID>5</LinkID>
				<LinkWith>-1</LinkWith>
				<Intention>false</Intention>
			</Link>
			<Object href="/buildings/africa/minaret/whole/buildingrpgstats.xdb#xpointer(/BuildingRPGStats)"/>
			<ConstructorProfile href=""/>
		</Item>
	</Objects>
	<HiddenObjectType href=""/>
	<Season>SEASON_SUMMER</Season>
	<DayTime>DAY_DAY</DayTime>
	<Diplomacies>
		<Item>0</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
	</Diplomacies>
	<Entrenchments/>
	<Bridges/>
	<ScenarioObjects/>
	<Reinforcements>
		<infos>
			<Item>
				<GroupID>0</GroupID>
				<GroupsVector>
					<data/>
				</GroupsVector>
			</Item>
		</infos>
	</Reinforcements>
	<ScriptFile href=""/>
	<ScriptAreas/>
	<startCommandsList/>
	<reservePositionsList/>
	<soundsList/>
	<ForestCircleSound href=""/>
	<ForestAmbientSounds href=""/>
	<MapType>0</MapType>
	<AttackingSide>0</AttackingSide>
	<PlayerBonusObjects/>
	<Bonuses/>
	<EditAreas/>
	<MiniMap href="/scene/texandmats/maps/game/ger/chapter2_____46781/ger_chapter2_map/minimap_material.xdb#xpointer(/Material)"/>
	<LocalizedName href=""/>
	<LocalizedDescription href=""/>
	<LoadingPicture href=""/>
	<LoadingDescription href=""/>
	<CameraPositions/>
	<ScriptCameraPlacements/>
	<Objectives/>
	<Music href=""/>
	<MPInfo>
		<GameTypes/>
	</MPInfo>
	<BorderLockSize>0</BorderLockSize>
	<BorderCameraSize>0</BorderCameraSize>
	<ScriptEffects/>
</MapInfo>
