<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="832">
	<SrcName>Units\Technics\Allies\Artillery\155mm_M1_USA\1.mb</SrcName>
	<uid>6C3B7124-7622-465B-A71F-38F8FCBD8C83</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>4.18131</x>
		<y>6.57514</y>
		<z>1.84481</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.659046</y>
		<z>0.906999</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/artillery/155mm_m1_usa/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
