<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="834">
	<SrcName>Units\Technics\Allies\Artillery\155mm_M1_USA\3.mb</SrcName>
	<uid>8C318113-CC69-4C73-8AD7-7AD606CE341D</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.73065</x>
		<y>6.79705</y>
		<z>1.88229</z>
	</Size>
	<Center>
		<x>0.002861</x>
		<y>-0.661006</y>
		<z>0.923306</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/artillery/155mm_m1_usa/summer/3_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
