<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2575">
	<SrcName>Units\Technics\USSR\Artillery\82_mm_37\2.mb</SrcName>
	<uid>B686EB71-04D4-44ED-B598-8E736B058256</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_INSTALL_ROT</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>33</Length>
	<Looped>false</Looped>
	<FirstFrame>104</FirstFrame>
	<LastFrame>105</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
