<?xml version="1.0" encoding="UTF-8" ?>
<WindowScreen ObjectRecordID="78">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="/ui/game/menu/armyscreen2/armyscreen_windowscreenshared.xdb#xpointer(/WindowScreenShared)"/>
	<Name> </Name>
	<Tooltip href=""/>
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>1024</x>
				<y>768</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href=""/>
	<MessageReactions>
		<reactions/>
		<Script href=""/>
	</MessageReactions>
	<CommandSequiences>
		<Item>
			<Name>effect_right_panel</Name>
			<Sequence>
				<Commands>
					<Item href="/ui/game/menu/armyscreen2/rightpanel_uisb2move.xdb#xpointer(/UISB2Move)"/>
					<Item href="/ui/game/menu/armyscreen2/effectfinished_uisrunreaction.xdb#xpointer(/UISRunReaction)"/>
				</Commands>
				<Reversable>false</Reversable>
			</Sequence>
		</Item>
		<Item>
			<Name>effect_reinf_header_panel</Name>
			<Sequence>
				<Commands>
					<Item href="/ui/game/menu/armyscreen2/reinfheaderpanel_uisb2move.xdb#xpointer(/UISB2Move)"/>
					<Item href="/ui/game/menu/armyscreen2/effectfinished_uisrunreaction.xdb#xpointer(/UISRunReaction)"/>
				</Commands>
				<Reversable>false</Reversable>
			</Sequence>
		</Item>
		<Item>
			<Name>effect_promotions_panel</Name>
			<Sequence>
				<Commands>
					<Item href="/ui/game/menu/armyscreen2/promotionspanel_uisb2move.xdb#xpointer(/UISB2Move)"/>
					<Item href="/ui/game/menu/armyscreen2/effectfinished_uisrunreaction.xdb#xpointer(/UISRunReaction)"/>
				</Commands>
				<Reversable>false</Reversable>
			</Sequence>
		</Item>
		<Item>
			<Name>effect_leader_panel</Name>
			<Sequence>
				<Commands>
					<Item href="/ui/game/menu/armyscreen2/leaderpanel_uisb2move.xdb#xpointer(/UISB2Move)"/>
					<Item href="/ui/game/menu/armyscreen2/effectfinished_uisrunreaction.xdb#xpointer(/UISRunReaction)"/>
				</Commands>
				<Reversable>false</Reversable>
			</Sequence>
		</Item>
		<Item>
			<Name>effect_reinf_info_panel</Name>
			<Sequence>
				<Commands>
					<Item href="/ui/game/menu/armyscreen2/reinfinfopanel_uisb2move.xdb#xpointer(/UISB2Move)"/>
					<Item href="/ui/game/menu/armyscreen2/effectfinished_uisrunreaction.xdb#xpointer(/UISRunReaction)"/>
				</Commands>
				<Reversable>false</Reversable>
			</Sequence>
		</Item>
	</CommandSequiences>
	<TooltipContext>0</TooltipContext>
</WindowScreen>
