<?xml version="1.0" encoding="UTF-8" ?>
<WindowMSButton ObjectRecordID="776">
	<ClassTypeID>285694855</ClassTypeID>
	<Shared href="/ui/game/menu/common/menubutton_windowmsbuttonshared.xdb#xpointer(/WindowMSButtonShared)" />
	<Name />
	<Tooltip href="" />
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions>
		<Item>
			<GameMessage>esc_pressed</GameMessage>
			<LogicalReaction />
			<VisualReaction>
				<Commands>
					<Item href="back_uisrunreaction.xdb#xpointer(/UISRunReaction)" />
				</Commands>
				<Reversable>false</Reversable>
			</VisualReaction>
			<WaitVisual>true</WaitVisual>
			<Forward>true</Forward>
		</Item>
	</GameMessageReactions>
	<Placement>
		<Position>
			<First>
				<x>60</x>
				<y>-16</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_HIGH_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
	<ButtonStates>
		<Item>
			<MessageOnEnterState />
			<CommandsOnEnterState>
				<Commands>
					<Item href="back_uisrunreaction.xdb#xpointer(/UISRunReaction)" />
				</Commands>
				<Reversable>false</Reversable>
			</CommandsOnEnterState>
			<CommandsOnRightClick>
				<Commands />
				<Reversable>false</Reversable>
			</CommandsOnRightClick>
			<commandsOnLDblKlick>
				<Commands />
				<Reversable>false</Reversable>
			</commandsOnLDblKlick>
			<WaitVisual>false</WaitVisual>
			<ReverseCommands>false</ReverseCommands>
			<Name />
		</Item>
	</ButtonStates>
	<ButtonGroupID>0</ButtonGroupID>
	<AutoChangeState>false</AutoChangeState>
	<State>0</State>
	<Text href="/other/text/game/menu/armyscreen2/back/text.xdb#xpointer(/Text)" />
	<TextFormat href="/ui/game/menu/common/buttoncommon_textformat.xdb#xpointer(/TextFormat)" />
</WindowMSButton>
