<?xml version="1.0" encoding="UTF-8" ?>
<WindowTextView ObjectRecordID="459">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="/ui/game/menu/armyscreen2/leaderkilledlabel_windowtextviewshared.xdb#xpointer(/WindowTextViewShared)"/>
	<Name>KilledLabel</Name>
	<Tooltip href=""/>
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>138</x>
				<y>106</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>200</x>
				<y>15</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href=""/>
	<Text href="/other/text/game/menu/armyscreen2/leaderkilled/text.xdb#xpointer(/Text)"/>
	<ResizeOnTextSet>true</ResizeOnTextSet>
	<TextFormat href="/ui/game/menu/common/deffont_15pt_defcolor_textformat.xdb#xpointer(/TextFormat)"/>
</WindowTextView>
