<?xml version="1.0" encoding="UTF-8" ?>
<WindowProgressBarShared ObjectRecordID="15">
	<Crap>false</Crap>
	<Children/>
	<Background href=""/>
	<Foreground href=""/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First />
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First />
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<Forward href="/ui/game/menu/armyscreen2/leaderexp_backgroundtiledtexture.xdb#xpointer(/BackgroundTiledTexture)"/>
	<Backward href="/ui/game/menu/armyscreen2/leaderexpbackward_backgroundsimpletexture.xdb#xpointer(/BackgroundSimpleTexture)"/>
	<StepSize>0</StepSize>
</WindowProgressBarShared>
