<?xml version="1.0" encoding="UTF-8" ?>
<UISB2Move ObjectRecordID="29">
	<ClassTypeID>0</ClassTypeID>
	<pShared href=""/>
	<Offset>
		<x>-1</x>
		<y>0</y>
	</Offset>
	<AccelCoeff>
		<x>5</x>
		<y>0</y>
	</AccelCoeff>
	<MoveTime>300</MoveTime>
	<OffsetBounce>
		<x>-3</x>
		<y>0</y>
	</OffsetBounce>
	<AccelCoeffBounce>
		<x>5</x>
		<y>0</y>
	</AccelCoeffBounce>
	<MoveTimeBounce>50</MoveTimeBounce>
	<ElementToMove>PromotionsPanel</ElementToMove>
	<Border>false</Border>
	<MaxMoveTime>360</MaxMoveTime>
</UISB2Move>
