<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="652">
	<Crap>false</Crap>
	<Children>
		<Item href="/ui/game/menu/armyscreen2/reinflistitemicon_windowsimple.xdb#xpointer(/WindowSimple)"/>
		<Item href="/ui/game/menu/armyscreen2/reinflistitemline01_windowtextview.xdb#xpointer(/WindowTextView)"/>
		<Item href="/ui/game/menu/armyscreen2/reinflistitemline02_windowtextview.xdb#xpointer(/WindowTextView)"/>
		<Item href="/ui/game/menu/armyscreen2/reinflistleader_windowsimple.xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background href="/ui/game/menu/armyscreen2/reinflistitem_backgroundsimpletexture.xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground href=""/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First />
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First />
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
