<?xml version="1.0" encoding="UTF-8" ?>
<WindowListCtrl ObjectRecordID="35">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="/ui/game/menu/armyscreen2/reinflist_windowlistshareddata.xdb#xpointer(/WindowListSharedData)"/>
	<Name>ReinfList</Name>
	<Tooltip href=""/>
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>-42</x>
				<y>154</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_HIGH_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>530</x>
				<y>530</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href=""/>
	<OnSelection>
		<Commands>
			<Item href="/ui/game/menu/armyscreen2/reinflist_uisrunreaction.xdb#xpointer(/UISRunReaction)"/>
		</Commands>
		<Reversable>false</Reversable>
	</OnSelection>
	<OnDoubleClick>
		<Commands/>
		<Reversable>false</Reversable>
	</OnDoubleClick>
</WindowListCtrl>
