<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimple ObjectRecordID="848">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="/ui/game/menu/armyscreen2/reinfheaderpanel_windowsimpleshared.xdb#xpointer(/WindowSimpleShared)"/>
	<Name>ReinfHeaderPanel</Name>
	<Tooltip href=""/>
	<Visible>true</Visible>
	<Priority>100</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>435</x>
				<y>71</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>561</x>
				<y>65</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href=""/>
</WindowSimple>
