<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimple ObjectRecordID="893">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="/ui/game/menu/armyscreen2/reinfinfounitbg_windowsimpleshared.xdb#xpointer(/WindowSimpleShared)"/>
	<Name>UnitBg02</Name>
	<Tooltip href=""/>
	<Visible>true</Visible>
	<Priority>-100</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>126</x>
				<y>118</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First />
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First />
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href=""/>
</WindowSimple>
