<?xml version="1.0" encoding="UTF-8" ?>
<WindowListSharedData ObjectRecordID="33">
	<Crap>false</Crap>
	<Children/>
	<Background href=""/>
	<Foreground href=""/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First />
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First />
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<Interval>5</Interval>
	<ScrollBar href="/ui/game/menu/armyscreen2/reinflist_windowscrollbar.xdb#xpointer(/WindowScrollBar)"/>
	<Border href="/ui/game/menu/armyscreen2/reinflistborder_windowsimple.xdb#xpointer(/WindowSimple)"/>
	<Selection href=""/>
	<PreSelection href=""/>
	<NegativeSelection href="/ui/game/menu/armyscreen2/reinflistnonselection_windowsimple.xdb#xpointer(/WindowSimple)"/>
	<ListItem href="/ui/game/menu/armyscreen2/reinflistitem_windowlistitem.xdb#xpointer(/WindowListItem)"/>
	<ListHeader href=""/>
</WindowListSharedData>
