<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1343">
	<SrcName href="/Objects/Simple_objects/Common/RoadPost/1.mb" />
	<uid>16C7B99C-A33C-4192-9A9B-BF7B22215D49</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.215251</x>
		<y>0.215012</y>
		<z>1.11545</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0.557722</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
