<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1165">
	<SrcName href="/Units/Technics/Germany/Aviation/Messer_Bf_109_E/1.mb" />
	<uid>9774D7FA-5C2D-4421-895A-77311DBEA7B0</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>9.50265</x>
		<y>9.92617</y>
		<z>3.3472</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-1.65118</y>
		<z>0.612931</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
