<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="926">
	<SrcName>Units\Technics\USSR\Artillery\85_mm_52_K\3.mb</SrcName>
	<uid>177BC43B-55DC-482C-A3D6-A49F96653F41</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.0617</x>
		<y>8.05137</y>
		<z>2.35485</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.093062</y>
		<z>1.16031</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/artillery/85_mm_52_k/summer/3_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
