<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2219">
	<SrcName href="/Units/Technics/Germany/Artillery/7_62_cm_Pak36/2.mb" />
	<uid>94DB689A-A994-41CD-94CD-D1166DCC7B8C</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1300</Length>
	<Looped>false</Looped>
	<FirstFrame>320</FirstFrame>
	<LastFrame>359</LastFrame>
	<AABBAName>AABB_A01</AABBAName>
	<AABBDName>AABB_D01</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>10</x>
			<y>-3</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>53</x>
			<y>98</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>42</x>
			<y>-3</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>21</x>
			<y>94</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
