<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4525">
	<SrcName>Units\Technics\Allies\Tanks\Hi_Res_M26_General_Pershing\1.mb</SrcName>
	<uid>7AC48198-48B2-48ED-8171-9C4A37571E7D</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>110</FirstFrame>
	<LastFrame>129</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>5</x>
			<y>-16</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>52</x>
			<y>78</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>5</x>
			<y>-16</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>52</x>
			<y>78</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
