<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="916">
	<SrcName>Units\Technics\USSR\Artillery\76_mm_ZIS_3\1.mb</SrcName>
	<uid>09A0C84B-5BCD-430C-AB74-7FFDAEAE9412</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>3.97755</x>
		<y>6.20484</y>
		<z>1.59029</z>
	</Size>
	<Center>
		<x>-0.001081</x>
		<y>0.143178</y>
		<z>0.77981</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/artillery/76_mm_zis_3/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
