<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1369">
	<SrcName href="/Objects/Simple_objects/Common/SandBox/1.mb" />
	<uid>D83D301F-E481-4F7E-A165-80D2F6BAB228</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>3.5</x>
		<y>3.5</y>
		<z>0.862623</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0.425443</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
