<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4652">
	<SrcName href="/Units/Technics/Allies/Tanks/M5_General_Stuart_GB/1.mb" />
	<uid>E0BC2B3F-C4F1-4E83-B4C1-E372FF5BE475</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>150</FirstFrame>
	<LastFrame>169</LastFrame>
	<AABBAName>AABB_A05</AABBAName>
	<AABBDName>AABB_D05</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-2</x>
			<y>3</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>30</x>
			<y>53</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-2</x>
			<y>3</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>30</x>
			<y>53</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
