<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="13304">
	<SrcName>Units\Technics\Allies\Auto\Williys_MG\2a.tga</SrcName>
	<DestName>units\technics\allies\auto\williys_mg\2a.dds</DestName>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT1</Format>
	<Width>128</Width>
	<Height>128</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
