<?xml version="1.0" encoding="UTF-8" ?>
<MissionObjective ObjectRecordID="137">
	<Header href="/other/text/game/mission/objectives/gb/gb4.1_____35883/0_header/text.xdb#xpointer(/Text)"/>
	<Briefing href=""/>
	<Description href="/other/text/game/mission/objectives/gb/gb4.1_____35883/0_desc/text.xdb#xpointer(/Text)"/>
	<IsPrimary>true</IsPrimary>
	<MapPositions>
		<Item>
			<x>5061</x>
			<y>2661</y>
		</Item>
		<Item>
			<x>5700</x>
			<y>4790</y>
		</Item>
		<Item>
			<x>2627</x>
			<y>4280</y>
		</Item>
		<Item>
			<x>3929</x>
			<y>6548</y>
		</Item>
		<Item>
			<x>790</x>
			<y>3320</y>
		</Item>
	</MapPositions>
</MissionObjective>
