<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4622">
	<SrcName>Units\Technics\Japan\Artillery\FG_75-mm_Type38\2.mb</SrcName>
	<uid>F7A95347-FDBE-4067-BCA8-78828E2D0031</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1300</Length>
	<Looped>false</Looped>
	<FirstFrame>400</FirstFrame>
	<LastFrame>439</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-9</x>
			<y>-23</y>
			<z>20.3286</z>
		</Center>
		<HalfSize>
			<x>45</x>
			<y>60</y>
			<z>21.7029</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-11</x>
			<y>-23</y>
			<z>17.7087</z>
		</Center>
		<HalfSize>
			<x>43</x>
			<y>60</y>
			<z>18.4976</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
