<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4621">
	<SrcName>Units\Technics\Japan\Artillery\FG_75-mm_Type38\2.mb</SrcName>
	<uid>3D01A604-2205-4250-9451-9041BFE01CBE</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1300</Length>
	<Looped>false</Looped>
	<FirstFrame>360</FirstFrame>
	<LastFrame>399</LastFrame>
	<AABBAName>AABB_A02</AABBAName>
	<AABBDName>AABB_D02</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>23</x>
			<y>-21</y>
			<z>40.1005</z>
		</Center>
		<HalfSize>
			<x>60</x>
			<y>61</y>
			<z>42.543</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>20</x>
			<y>-22</y>
			<z>17.659</z>
		</Center>
		<HalfSize>
			<x>58</x>
			<y>60</y>
			<z>18.2805</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
