<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000478">
	<SrcName href="/Units/Infantry/Animations/ANTITANK_RIFLE/2.mb" />
	<uid>349043BD-3546-425D-A467-F32FEF5257E3</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_THROW</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>3166</Length>
	<Looped>false</Looped>
	<FirstFrame>887</FirstFrame>
	<LastFrame>982</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
