<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000474">
	<SrcName href="/Units/Infantry/Animations/ANTITANK_RIFLE/2.mb" />
	<uid>20470ACE-B945-4CFB-AA62-7EA34B42B96B</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_SHOOT_TRENCH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>366</Length>
	<Looped>false</Looped>
	<FirstFrame>875</FirstFrame>
	<LastFrame>886</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
