<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000508">
	<SrcName href="/Units/Infantry/Animations/BAZOOKA/2.mb" />
	<uid>F1FB4D06-EDEC-4E07-B561-0F534C60DEF5</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_SHOOT_TRENCH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>2000</Length>
	<Looped>false</Looped>
	<FirstFrame>1137</FirstFrame>
	<LastFrame>1197</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
