<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000498">
	<SrcName href="/Units/Infantry/Animations/BAZOOKA/2.mb" />
	<uid>0F0CAD92-03BA-4538-973A-F20C31D87BCA</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_DEATH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1233</Length>
	<Looped>false</Looped>
	<FirstFrame>1590</FirstFrame>
	<LastFrame>1627</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
