<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000520">
	<SrcName href="/Units/Infantry/Animations/BAZOOKA/2.mb" />
	<uid>7920492B-08C1-4358-9F82-F44C70FC25DE</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_USE_DOWN</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1433</Length>
	<Looped>true</Looped>
	<FirstFrame>2226</FirstFrame>
	<LastFrame>2269</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
