<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000500">
	<SrcName href="/Units/Infantry/Animations/BAZOOKA/2.mb" />
	<uid>6B925EB7-041C-4F2C-8C9B-96B07E240C3B</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_DEATH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>4033</Length>
	<Looped>false</Looped>
	<FirstFrame>1770</FirstFrame>
	<LastFrame>1891</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
