<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000523">
	<SrcName href="/Units/Infantry/Animations/BAZOOKA/2.mb" />
	<uid>73C4974E-782B-4CB5-ABC4-E0F4DC6FA19B</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_AIMING</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>366</Length>
	<Looped>false</Looped>
	<FirstFrame>2739</FirstFrame>
	<LastFrame>2750</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
