<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000497">
	<SrcName href="/Units/Infantry/Animations/BAZOOKA/2.mb" />
	<uid>C6B25B34-CFD8-47E8-AC1B-ED3B4CCA16DB</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_DEATH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>2766</Length>
	<Looped>false</Looped>
	<FirstFrame>1506</FirstFrame>
	<LastFrame>1589</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
