<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000561">
	<SrcName href="/Units/Infantry/Animations/FLAME_THROWER/2.mb" />
	<uid>0F816C89-2EE5-4692-8332-23813E5DA2AA</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_DEATH_DOWN</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>4700</Length>
	<Looped>false</Looped>
	<FirstFrame>1727</FirstFrame>
	<LastFrame>1868</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
