<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000542">
	<SrcName href="/Units/Infantry/Animations/FLAME_THROWER/2.mb" />
	<uid>866BA4DC-04F0-4D88-89C3-450E8F9DBDC3</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_BINOCULARS_DOWN</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>6200</Length>
	<Looped>true</Looped>
	<FirstFrame>2286</FirstFrame>
	<LastFrame>2472</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
