<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000540">
	<SrcName href="/Units/Infantry/Animations/FLAME_THROWER/2.mb" />
	<uid>B4331817-4F50-4D97-A782-D02B8A67A8ED</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_SHOOT_TRENCH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1166</Length>
	<Looped>false</Looped>
	<FirstFrame>856</FirstFrame>
	<LastFrame>891</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
