<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000748">
	<SrcName href="/Units/Infantry/Animations/LUFTFAUST_/2.mb" />
	<uid>29E04ED6-48FF-4D62-93C1-22613CD7546C</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_AIMING</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>300</Length>
	<Looped>false</Looped>
	<FirstFrame>2461</FirstFrame>
	<LastFrame>2470</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
