<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000786">
	<SrcName href="/Units/Infantry/Animations/MACHINEGUN/2.mb" />
	<uid>28CC564E-8B17-4F2E-BFF9-99657F73368B</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_DEATH_DOWN</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>3100</Length>
	<Looped>false</Looped>
	<FirstFrame>1633</FirstFrame>
	<LastFrame>1726</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
