<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000780">
	<SrcName href="/Units/Infantry/Animations/MACHINEGUN/2.mb" />
	<uid>E3AE5595-B0BA-4E0A-8372-77A99B228BEA</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_AIMING_TRENCH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>300</Length>
	<Looped>false</Looped>
	<FirstFrame>2486</FirstFrame>
	<LastFrame>2495</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
