<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000777">
	<SrcName href="/Units/Infantry/Animations/MACHINEGUN/2.mb" />
	<uid>AF50A5F8-3D80-47AC-95E5-2D4D1235FFA9</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_USE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1433</Length>
	<Looped>true</Looped>
	<FirstFrame>1869</FirstFrame>
	<LastFrame>1912</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
