<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000779">
	<SrcName href="/Units/Infantry/Animations/MACHINEGUN/2.mb" />
	<uid>804674AB-37E9-4C2E-8814-4A45B45A204B</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_CRAWL</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>866</Length>
	<Looped>true</Looped>
	<FirstFrame>670</FirstFrame>
	<LastFrame>696</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.8</MoveSpeed>
</AnimB2>
