<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000818">
	<SrcName href="/Units/Infantry/Animations/PANZERFAUST_/2.mb" />
	<uid>44848650-4BDB-4991-AEBB-4E18F1C9888C</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_DEATH_DOWN</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1766</Length>
	<Looped>false</Looped>
	<FirstFrame>1511</FirstFrame>
	<LastFrame>1564</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
