<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000578">
	<SrcName href="/Units/Infantry/Animations/PIAT/2.mb" />
	<uid>A62AE4EB-1E9F-4471-880F-2D5206FA9FBF</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_THROW</Type>
	<ActionFrame>66</ActionFrame>
	<Action>2199</Action>
	<Length>4833</Length>
	<Looped>false</Looped>
	<FirstFrame>813</FirstFrame>
	<LastFrame>958</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
