<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000589">
	<SrcName href="/Units/Infantry/Animations/PIAT/2.mb" />
	<uid>3EC29B5A-43A5-4867-B5CE-ACDF2974FACB</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_AIMING_DOWN</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>300</Length>
	<Looped>false</Looped>
	<FirstFrame>2471</FirstFrame>
	<LastFrame>2480</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
