<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000630">
	<SrcName href="/Units/Infantry/Animations/PISTOL/2.mb" />
	<uid>8F83336C-7F06-43AE-B920-BFE874D01D0E</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_BINOCULARS</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>7333</Length>
	<Looped>true</Looped>
	<FirstFrame>2555</FirstFrame>
	<LastFrame>2775</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
