<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000631">
	<SrcName href="/Units/Infantry/Animations/PISTOL/2.mb" />
	<uid>4F66288B-D5C3-4743-B47A-D09A3883AAA6</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_IDLE_DOWN</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>3833</Length>
	<Looped>false</Looped>
	<FirstFrame>776</FirstFrame>
	<LastFrame>891</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
