<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000658">
	<SrcName href="/Units/Infantry/Animations/RIFLE/2.mb" />
	<uid>F0ED6164-7561-47E2-8CA1-27EDF103B63E</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_AIMING_DOWN</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>500</Length>
	<Looped>false</Looped>
	<FirstFrame>1442</FirstFrame>
	<LastFrame>1457</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
