<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000645">
	<SrcName href="/Units/Infantry/Animations/RIFLE/2.mb" />
	<uid>9C8E3E1F-9204-4A33-9F90-F2347F7AFB27</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_THROW_DOWN</Type>
	<ActionFrame>34</ActionFrame>
	<Action>1133</Action>
	<Length>1733</Length>
	<Looped>false</Looped>
	<FirstFrame>765</FirstFrame>
	<LastFrame>817</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
