<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000647">
	<SrcName href="/Units/Infantry/Animations/RIFLE/2.mb" />
	<uid>7764A73F-EF06-42DA-B566-DD77AAB3040B</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_THROW_TRENCH</Type>
	<ActionFrame>22</ActionFrame>
	<Action>733</Action>
	<Length>1333</Length>
	<Looped>false</Looped>
	<FirstFrame>882</FirstFrame>
	<LastFrame>922</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
