<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000686">
	<SrcName href="/Units/Infantry/Animations/SNIPER_RIFLE/2.mb" />
	<uid>4A1F65E6-1469-436E-8F9C-DC9DCFC4BBA3</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_AIMING</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>333</Length>
	<Looped>false</Looped>
	<FirstFrame>2781</FirstFrame>
	<LastFrame>2791</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
