<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000689">
	<SrcName href="/Units/Infantry/Animations/SNIPER_RIFLE/2.mb" />
	<uid>152D22EB-3044-4952-A260-47D26519DC95</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_WALK</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1000</Length>
	<Looped>true</Looped>
	<FirstFrame>926</FirstFrame>
	<LastFrame>956</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1.4</MoveSpeed>
</AnimB2>
