<?xml version="1.0" encoding="UTF-8" ?>
<Skeleton ObjectRecordID="1568">
	<SrcName href="/Units/Infantry/Animations/SNIPER_RIFLE/2.mb" />
	<RootJoint>Hip</RootJoint>
	<MSRFormat>true</MSRFormat>
	<Animations>
		<Item href="SNIPER_RIFLE_death_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SNIPER_RIFLE_death_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SNIPER_RIFLE_death_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SNIPER_RIFLE_death_04_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SNIPER_RIFLE_stand_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SNIPER_RIFLE_march_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SNIPER_RIFLE_move_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SNIPER_RIFLE_idle_down_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SNIPER_RIFLE_idle_down_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SNIPER_RIFLE_shoot_down_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SNIPER_RIFLE_shoot_trench_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SNIPER_RIFLE_shoot_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SNIPER_RIFLE_binoculars_down_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SNIPER_RIFLE_throw_down_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SNIPER_RIFLE_throw_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SNIPER_RIFLE_throw_trench_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SNIPER_RIFLE_idle_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SNIPER_RIFLE_idle_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SNIPER_RIFLE_idle_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SNIPER_RIFLE_idle_04_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SNIPER_RIFLE_use_lie_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SNIPER_RIFLE_use_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SNIPER_RIFLE_use_down_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SNIPER_RIFLE_crawl_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SNIPER_RIFLE_aiming_trench_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SNIPER_RIFLE_aiming_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SNIPER_RIFLE_aiming_down_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SNIPER_RIFLE_lie_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SNIPER_RIFLE_walk_00_animb2.xdb#xpointer(/AnimB2)" />
	</Animations>
	<uid>049D7D00-F6C6-4966-A52C-DC8CBABCEB61</uid>
</Skeleton>
