<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000670">
	<SrcName href="/Units/Infantry/Animations/SNIPER_RIFLE/2.mb" />
	<uid>7C7E4F3D-53BA-4CC2-8F62-E9C89CA6B9CC</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_SHOOT_DOWN</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1500</Length>
	<Looped>false</Looped>
	<FirstFrame>1161</FirstFrame>
	<LastFrame>1206</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
