<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000713">
	<SrcName href="/Units/Infantry/Animations/SUBMACHINEGUN/2.mb" />
	<uid>299D2180-9964-4258-BFD7-8F87744DBE39</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_CRAWL</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>666</Length>
	<Looped>true</Looped>
	<FirstFrame>665</FirstFrame>
	<LastFrame>685</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
