<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000701">
	<SrcName href="/Units/Infantry/Animations/SUBMACHINEGUN/2.mb" />
	<uid>0C886B8D-5D1F-4EBB-A1A6-28A7F15340C5</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_SHOOT_TRENCH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>200</Length>
	<Looped>false</Looped>
	<FirstFrame>778</FirstFrame>
	<LastFrame>784</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
