<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000714">
	<SrcName href="/Units/Infantry/Animations/SUBMACHINEGUN/2.mb" />
	<uid>66AB32F3-33B0-43D4-A6AF-00B51B98CACC</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_AIMING_TRENCH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>300</Length>
	<Looped>false</Looped>
	<FirstFrame>2316</FirstFrame>
	<LastFrame>2325</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
