<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="6090">
	<Original />
	<Text>The Air Medal is awarded to any member of the Armed Forces of the United States who distinguishes themselves by meritorious achievement while participating in aerial flight. It is given for combat or non-combat action, and conferred in recognition of single acts of heroism or merit for operational activities against an armed enemy. Additionally, it is given for meritorious services, or for sustained distinction in the performance of duties involving aerial flight. 

This decoration was established in May 1942.
</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
