<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="818">
	<SrcName>Units\Technics\USSR\Tanks\T_26\1.mb</SrcName>
	<uid>E42E1C6D-F35A-4013-A046-2B42749E4642</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.40752</x>
		<y>4.60253</y>
		<z>2.37702</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.00387</y>
		<z>1.16058</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/tank/t_26/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>11</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
