<?xml version="1.0" encoding="UTF-8" ?>
<BuildingRPGStats ObjectRecordID="60">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_BUILDING</GameType>
	<Comments />
	<MaxHP>800</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0.8</DamageHP>
			<VisObj href="damaged01.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/Scene/Effects/All/Destructions/GlassCrash_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashPhase_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.5</DamageHP>
			<VisObj href="damaged02.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/Scene/Effects/All/Destructions/StHouseCrashWindowDust_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashPhase_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.2</DamageHP>
			<VisObj href="damaged03.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/Scene/Effects/All/Destructions/StHouseCrashWindowDust_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashPhase_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="destroyed.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashTotal_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>20</ArmorMin>
			<ArmorMax>30</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>20</ArmorMin>
			<ArmorMax>30</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>20</ArmorMin>
			<ArmorMax>30</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>20</ArmorMin>
			<ArmorMax>30</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>15</ArmorMin>
			<ArmorMax>25</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>20</ArmorMin>
			<ArmorMax>30</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-60</x>
				<y>-108</y>
				<z>53.0481</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-60</x>
				<y>108</y>
				<z>53.0481</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-63</x>
				<y>-108</y>
				<z>65.5977</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-63</x>
				<y>108</y>
				<z>65.5977</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-45</x>
				<y>-108</y>
				<z>134.458</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-45</x>
				<y>108</y>
				<z>134.458</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-59</x>
				<y>-114</y>
				<z>137.248</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-59</x>
				<y>115</y>
				<z>137.248</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-57</x>
				<y>-115</y>
				<z>2.68565</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-57</x>
				<y>116</y>
				<z>2.68565</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-35</x>
				<y>-108</y>
				<z>63.5173</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-35</x>
				<y>108</y>
				<z>63.5173</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-52</x>
				<y>-108</y>
				<z>111.703</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-52</x>
				<y>108</y>
				<z>111.703</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-42</x>
				<y>-108</y>
				<z>140.952</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-42</x>
				<y>108</y>
				<z>140.952</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>-115</y>
				<z>14.4163</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>116</y>
				<z>14.4163</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>-108</y>
				<z>51.6467</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>108</y>
				<z>51.6467</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>-108</y>
				<z>92.7931</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>108</y>
				<z>92.7931</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>-108</y>
				<z>128.794</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>108</y>
				<z>128.794</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>43</x>
				<y>-108</y>
				<z>34.8676</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>43</x>
				<y>108</y>
				<z>34.8676</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>33</x>
				<y>-108</y>
				<z>74.6785</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>33</x>
				<y>108</y>
				<z>74.6785</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>44</x>
				<y>-108</y>
				<z>111.946</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>44</x>
				<y>108</y>
				<z>111.946</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>19</x>
				<y>-108</y>
				<z>121.956</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>19</x>
				<y>108</y>
				<z>121.956</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>42</x>
				<y>-54</y>
				<z>179.419</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>42</x>
				<y>-35</y>
				<z>179.419</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>-115</y>
				<z>16.4896</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>116</y>
				<z>16.4896</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>61</x>
				<y>-108</y>
				<z>50.5266</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>61</x>
				<y>108</y>
				<z>50.5266</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-65</x>
				<y>-105</y>
				<z>34.3968</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>66</x>
				<y>-105</y>
				<z>34.3968</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-65</x>
				<y>-96</y>
				<z>45.339</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>66</x>
				<y>-96</y>
				<z>45.339</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-65</x>
				<y>-89</y>
				<z>90.0074</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>66</x>
				<y>-89</y>
				<z>90.0074</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-76</x>
				<y>-88</y>
				<z>131.892</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.277975</y>
				<z>0</z>
				<w>0.960588</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>76</x>
				<y>-88</y>
				<z>131.892</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.277975</y>
				<z>0</z>
				<w>0.960588</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-73</x>
				<y>-58</y>
				<z>3.49564</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>74</x>
				<y>-58</y>
				<z>3.49564</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-65</x>
				<y>-65</y>
				<z>52.7668</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>66</x>
				<y>-65</y>
				<z>52.7668</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-65</x>
				<y>-53</y>
				<z>109.246</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>66</x>
				<y>-53</y>
				<z>109.246</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-65</x>
				<y>-78</y>
				<z>118.1</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>66</x>
				<y>-78</y>
				<z>118.1</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>-55</y>
				<z>169.986</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.277975</y>
				<z>0</z>
				<w>0.960588</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>-55</y>
				<z>169.986</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.277975</y>
				<z>0</z>
				<w>0.960588</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-73</x>
				<y>-37</y>
				<z>10.6454</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>74</x>
				<y>-37</y>
				<z>10.6454</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-88</x>
				<y>-25</y>
				<z>63.925</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.339058</y>
				<z>0</z>
				<w>0.940766</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>66</x>
				<y>-25</y>
				<z>63.925</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-65</x>
				<y>-21</y>
				<z>96.9247</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>66</x>
				<y>-21</y>
				<z>96.9247</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-79</x>
				<y>-37</y>
				<z>129.83</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.277975</y>
				<z>0</z>
				<w>0.960588</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>80</x>
				<y>-37</y>
				<z>129.83</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.277975</y>
				<z>0</z>
				<w>0.960588</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>-20</y>
				<z>154.045</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.277975</y>
				<z>0</z>
				<w>0.960588</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>41</x>
				<y>-20</y>
				<z>154.045</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.277975</y>
				<z>0</z>
				<w>0.960588</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-65</x>
				<y>-14</y>
				<z>26.3964</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>66</x>
				<y>-14</y>
				<z>26.3964</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-65</x>
				<y>4</y>
				<z>43.2209</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>66</x>
				<y>4</y>
				<z>43.2209</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-65</x>
				<y>6</y>
				<z>89.879</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>66</x>
				<y>6</y>
				<z>89.879</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-43</x>
				<y>-14</y>
				<z>152.811</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.277975</y>
				<z>0</z>
				<w>0.960588</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>43</x>
				<y>-14</y>
				<z>152.811</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.277975</y>
				<z>0</z>
				<w>0.960588</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>5</y>
				<z>170.965</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.277975</y>
				<z>0</z>
				<w>0.960588</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>5</y>
				<z>170.965</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.277975</y>
				<z>0</z>
				<w>0.960588</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-65</x>
				<y>34</y>
				<z>26.2699</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>66</x>
				<y>34</y>
				<z>26.2699</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-65</x>
				<y>26</y>
				<z>40.0308</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>66</x>
				<y>26</y>
				<z>40.0308</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-65</x>
				<y>44</y>
				<z>109.497</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>66</x>
				<y>44</y>
				<z>109.497</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-62</x>
				<y>27</y>
				<z>140.279</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.277975</y>
				<z>0</z>
				<w>0.960588</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>63</x>
				<y>27</y>
				<z>140.279</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.277975</y>
				<z>0</z>
				<w>0.960588</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-29</x>
				<y>43</y>
				<z>161.273</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.277975</y>
				<z>0</z>
				<w>0.960588</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>30</x>
				<y>43</y>
				<z>161.273</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.277975</y>
				<z>0</z>
				<w>0.960588</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-65</x>
				<y>55</y>
				<z>30.2264</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>66</x>
				<y>55</y>
				<z>30.2264</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-65</x>
				<y>78</y>
				<z>65.6373</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>66</x>
				<y>78</y>
				<z>65.6373</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-65</x>
				<y>54</y>
				<z>77.9206</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>66</x>
				<y>54</y>
				<z>77.9206</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-65</x>
				<y>55</y>
				<z>119.214</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>66</x>
				<y>55</y>
				<z>119.214</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>71</y>
				<z>155.377</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.277975</y>
				<z>0</z>
				<w>0.960588</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>39</x>
				<y>71</y>
				<z>155.377</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.277975</y>
				<z>0</z>
				<w>0.960588</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-73</x>
				<y>109</y>
				<z>11.3732</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>74</x>
				<y>109</y>
				<z>11.3732</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-65</x>
				<y>91</y>
				<z>63.9637</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>66</x>
				<y>91</y>
				<z>63.9637</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-65</x>
				<y>85</y>
				<z>110.151</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>66</x>
				<y>85</y>
				<z>110.151</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-45</x>
				<y>85</y>
				<z>150.993</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.277975</y>
				<z>0</z>
				<w>0.960588</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>85</y>
				<z>150.993</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.277975</y>
				<z>0</z>
				<w>0.960588</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>89</y>
				<z>177.416</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.277975</y>
				<z>0</z>
				<w>0.960588</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>89</y>
				<z>177.416</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.277975</y>
				<z>0</z>
				<w>0.960588</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>31</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/Scene/Effects/All/Destructions/StoneObjectCrash_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDeath href="/Scene/Effects/All/Destructions/StHouseCrashTotal_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>-73</x>
						<y>-115</y>
					</Item>
					<Item>
						<x>74</x>
						<y>-115</y>
					</Item>
					<Item>
						<x>74</x>
						<y>116</y>
					</Item>
					<Item>
						<x>-73</x>
						<y>116</y>
					</Item>
					<Item>
						<x>-73</x>
						<y>16</y>
					</Item>
					<Item>
						<x>-93</x>
						<y>16</y>
					</Item>
					<Item>
						<x>-93</x>
						<y>-15</y>
					</Item>
					<Item>
						<x>-73</x>
						<y>-15</y>
					</Item>
					<Item>
						<x>-73</x>
						<y>-115</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>86.2188</x>
		<y>104.219</y>
	</Origin>
	<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="/SoundAndMusic/Game/Ambient/Plant_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<CycledSound href="" />
	<AmbientSounds />
	<CycledSoundTimed />
	<CanFall>false</CanFall>
	<ObjectHeight>232</ObjectHeight>
	<FallEffect href="" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<type>TYPE_BULDING</type>
	<RestSlots>20</RestSlots>
	<MedicalSlots>0</MedicalSlots>
	<PrimaryGun href="" />
	<slots>
		<Item>
			<LocatorName>LWindow01</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-22</x>
				<y>-108</y>
				<z>105.127</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.707766</x>
				<y>0</y>
				<z>0</z>
				<w>0.706447</w>
			</Rot>
			<Direction>179.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.23509</x>
				<y>1.57173</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow02</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>27</x>
				<y>-108</y>
				<z>105.472</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.705021</x>
				<y>0</y>
				<z>0</z>
				<w>0.709187</w>
			</Rot>
			<Direction>179.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.23509</x>
				<y>1.57173</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow03</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>66</x>
				<y>-60</y>
				<z>104.467</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.497657</x>
				<y>0.501745</y>
				<z>0.502337</z>
				<w>0.498244</w>
			</Rot>
			<Direction>270.461</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.23509</x>
				<y>1.57173</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow04</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>66</x>
				<y>0</y>
				<z>105.05</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.503492</x>
				<y>0.499926</y>
				<z>0.496508</z>
				<w>0.50005</w>
			</Rot>
			<Direction>269.588</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.23509</x>
				<y>1.57173</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow05</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>66</x>
				<y>59</y>
				<z>104.298</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.503887</x>
				<y>0.502392</y>
				<z>0.496101</z>
				<w>0.497577</w>
			</Rot>
			<Direction>269.824</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.23509</x>
				<y>1.57173</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow06</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-64</x>
				<y>60</y>
				<z>49.3612</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.501991</x>
				<y>-0.49681</y>
				<z>-0.497988</z>
				<w>0.503182</w>
			</Rot>
			<Direction>90.5878</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.23509</x>
				<y>1.57173</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow07</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-63</x>
				<y>-58</y>
				<z>49.3454</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.502714</x>
				<y>-0.494814</y>
				<z>-0.497232</z>
				<w>0.505171</w>
			</Rot>
			<Direction>90.9009</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.23509</x>
				<y>1.57173</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow08</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-64</x>
				<y>61</y>
				<z>105.724</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.50305</x>
				<y>-0.49851</y>
				<z>-0.496946</z>
				<w>0.501471</w>
			</Rot>
			<Direction>90.5164</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.23509</x>
				<y>1.57173</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow09</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-64</x>
				<y>-59</y>
				<z>104.909</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.502758</x>
				<y>-0.502758</y>
				<z>-0.497227</z>
				<w>0.497227</w>
			</Rot>
			<Direction>89.9945</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.23509</x>
				<y>1.57173</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow10</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>26</x>
				<y>108</y>
				<z>104.871</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>-0.001455</x>
				<y>0.705592</y>
				<z>0.708616</z>
				<w>-0.001461</w>
			</Rot>
			<Direction>359.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.23509</x>
				<y>1.57173</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow11</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-23</x>
				<y>109</y>
				<z>104.842</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>-0.000644</x>
				<y>0.711495</y>
				<z>0.702691</z>
				<w>-0.000636</w>
			</Rot>
			<Direction>359.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.23509</x>
				<y>1.57173</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
	</slots>
	<DefaultWindow>
		<DayObj href="" />
		<NightObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
		<DestroyedObj href="" />
		<DestroyEffect href="" />
		<DayDamageLevels />
		<NightDamageLevels />
		<MaxHP>100</MaxHP>
	</DefaultWindow>
	<entrances>
		<Item>
			<Pos>
				<x>-66</x>
				<y>2</y>
				<z>37.8901</z>
			</Pos>
			<Stormable>true</Stormable>
			<Dir>16292</Dir>
		</Item>
	</entrances>
	<firePoints />
	<smokePoints>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>224</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
	</smokePoints>
	<dirExplosions />
	<SightMultiplier>1</SightMultiplier>
	<SoldierStatsModifier href="/Other/UnitStatsModifier/Game/Buildings/common_small.xdb#xpointer(/UnitStatsModifier)" />
	<BuildingType>BUILDING_TYPE_UNKNOWN</BuildingType>
	<VisibilitySrink>true</VisibilitySrink>
	<ArmorPattern href="/Other/ArmorPattern/Game/building.xdb#xpointer(/ArmorPattern)" />
	<DamageCoeff>0</DamageCoeff>
</BuildingRPGStats>
