<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="984">
	<SrcName href="/Buildings/USSR/FactoryOffice/2.mb" />
	<uid>22B0E232-98AA-4DD8-B2E9-BA5BF04BEDC2</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>9.99083</x>
		<y>12.8618</y>
		<z>4.74726</z>
	</Size>
	<Center>
		<x>0.186476</x>
		<y>0.45091</y>
		<z>2.37363</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
