<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="983">
	<SrcName href="/Buildings/USSR/FactoryOffice/1.mb" />
	<uid>DDB80FE1-70A9-4FD6-9D1F-318900F07F87</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>7.66149</x>
		<y>9.9631</y>
		<z>8.23129</z>
	</Size>
	<Center>
		<x>-0.190315</x>
		<y>0</y>
		<z>4.11565</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
