<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1239">
	<SrcName>Units\Humans\Types\FlameThrower\USSR\1.mb</SrcName>
	<uid>18B16434-4802-442C-9193-9BF2238E535D</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/humans/ussr/summer/flamethrower_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>0</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
