<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="751">
	<SrcName>Units\Technics\Germany\Artillery\17cmK18\1.mb</SrcName>
	<uid>AE42ED04-AD17-4AAB-9F50-23016CE04C4C</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.34659</x>
		<y>9.64224</y>
		<z>2.08228</z>
	</Size>
	<Center>
		<x>-0.003092</x>
		<y>0.148445</y>
		<z>1.00184</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/german/artillery/17__m_k18/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>7</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
