<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="753">
	<SrcName>Units\Technics\Germany\Artillery\17cmK18\3.mb</SrcName>
	<uid>6067468F-2588-4E93-B8FE-A97AE8FCB070</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.34659</x>
		<y>7.89687</y>
		<z>2.2942</z>
	</Size>
	<Center>
		<x>-0.003092</x>
		<y>-1.06055</y>
		<z>1.14881</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/german/artillery/17__m_k18/summer/3_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
