<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="252">
	<KeyName>Pe-2</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments />
	<MaxHP>170</MaxHP>
	<DamageLevels />
	<RepairCost>0</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/Aviation/USSR_Texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>0.9</SelectionScale>
	<SelectionType>SELECTION_TYPE_AIR</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-114</x>
				<y>-29</y>
				<z>4.12014</z>
			</Pos>
			<Orient>
				<x>0.050994</x>
				<y>-0.054664</y>
				<z>0</z>
				<w>0.997202</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-114</x>
				<y>23</y>
				<z>4.12014</z>
			</Pos>
			<Orient>
				<x>-0.414144</x>
				<y>-0.095754</y>
				<z>0</z>
				<w>0.905161</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-113</x>
				<y>-26</y>
				<z>3.6938</z>
			</Pos>
			<Orient>
				<x>0.050994</x>
				<y>-0.054664</y>
				<z>0</z>
				<w>0.997202</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-113</x>
				<y>23</y>
				<z>3.6938</z>
			</Pos>
			<Orient>
				<x>-0.414144</x>
				<y>-0.095754</y>
				<z>0</z>
				<w>0.905161</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-94</x>
				<y>16</y>
				<z>7.76156</z>
			</Pos>
			<Orient>
				<x>0.031388</x>
				<y>0.031869</y>
				<z>0</z>
				<w>0.998999</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-94</x>
				<y>24</y>
				<z>7.76156</z>
			</Pos>
			<Orient>
				<x>-0.350524</x>
				<y>-0.026667</y>
				<z>0</z>
				<w>0.936174</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-46</x>
				<y>21</y>
				<z>-15.2582</z>
			</Pos>
			<Orient>
				<x>0.017971</x>
				<y>0.438703</y>
				<z>0</z>
				<w>0.898453</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-46</x>
				<y>76</y>
				<z>-15.2582</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-71</x>
				<y>76</y>
				<z>12.161</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-71</x>
				<y>76</y>
				<z>12.161</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>-68</y>
				<z>1.67026</z>
			</Pos>
			<Orient>
				<x>0.081389</x>
				<y>-0.653693</y>
				<z>0</z>
				<w>0.75237</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>54</y>
				<z>1.67026</z>
			</Pos>
			<Orient>
				<x>-0.070149</x>
				<y>-0.607565</y>
				<z>0</z>
				<w>0.791166</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>54</x>
				<y>-14</y>
				<z>-20.2929</z>
			</Pos>
			<Orient>
				<x>0.04785</x>
				<y>0</y>
				<z>0</z>
				<w>0.998855</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>54</x>
				<y>76</y>
				<z>-20.2929</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>76</y>
				<z>-31.1026</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>76</y>
				<z>-31.1026</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>115</x>
				<y>-27</y>
				<z>5.32238</z>
			</Pos>
			<Orient>
				<x>0.069609</x>
				<y>-0.033152</y>
				<z>0</z>
				<w>0.997023</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>115</x>
				<y>24</y>
				<z>5.32238</z>
			</Pos>
			<Orient>
				<x>-0.414144</x>
				<y>0.095754</y>
				<z>0</z>
				<w>0.905161</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-60</x>
				<y>-169</y>
				<z>2.19954</z>
			</Pos>
			<Orient>
				<x>0.055059</x>
				<y>-0.700263</y>
				<z>0</z>
				<w>0.711759</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>60</x>
				<y>-169</y>
				<z>2.19954</z>
			</Pos>
			<Orient>
				<x>0.055059</x>
				<y>0.700263</y>
				<z>0</z>
				<w>0.711759</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-60</x>
				<y>-176</y>
				<z>15.3149</z>
			</Pos>
			<Orient>
				<x>0.050974</x>
				<y>-0.704436</y>
				<z>0</z>
				<w>0.707934</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>60</x>
				<y>-176</y>
				<z>15.3149</z>
			</Pos>
			<Orient>
				<x>0.050974</x>
				<y>0.704436</y>
				<z>0</z>
				<w>0.707934</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>-109</y>
				<z>6.67391</z>
			</Pos>
			<Orient>
				<x>0.055382</x>
				<y>-0.620138</y>
				<z>0</z>
				<w>0.782535</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>-109</y>
				<z>6.67391</z>
			</Pos>
			<Orient>
				<x>0.055382</x>
				<y>0.620138</y>
				<z>0</z>
				<w>0.782535</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>-92</y>
				<z>15.4632</z>
			</Pos>
			<Orient>
				<x>0.038539</x>
				<y>-0.566027</y>
				<z>0</z>
				<w>0.823485</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>-92</y>
				<z>15.4632</z>
			</Pos>
			<Orient>
				<x>0.038539</x>
				<y>0.566027</y>
				<z>0</z>
				<w>0.823485</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>-72</y>
				<z>13.0328</z>
			</Pos>
			<Orient>
				<x>0.019461</x>
				<y>-0.566767</y>
				<z>0</z>
				<w>0.823648</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>-72</y>
				<z>13.0328</z>
			</Pos>
			<Orient>
				<x>0.019461</x>
				<y>0.566767</y>
				<z>0</z>
				<w>0.823648</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-64</x>
				<y>-14</y>
				<z>-18.1449</z>
			</Pos>
			<Orient>
				<x>0.070473</x>
				<y>-0.432052</y>
				<z>0</z>
				<w>0.899091</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>65</x>
				<y>-14</y>
				<z>-18.1449</z>
			</Pos>
			<Orient>
				<x>0.070473</x>
				<y>0.432052</y>
				<z>0</z>
				<w>0.899091</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-66</x>
				<y>17</y>
				<z>-18.3447</z>
			</Pos>
			<Orient>
				<x>0.019125</x>
				<y>-0.438665</y>
				<z>0</z>
				<w>0.898447</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>67</x>
				<y>17</y>
				<z>-18.3447</z>
			</Pos>
			<Orient>
				<x>0.019125</x>
				<y>0.438665</y>
				<z>0</z>
				<w>0.898447</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-66</x>
				<y>32</y>
				<z>-19.251</z>
			</Pos>
			<Orient>
				<x>-0.057359</x>
				<y>-0.43783</y>
				<z>0</z>
				<w>0.897226</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>66</x>
				<y>32</y>
				<z>-19.251</z>
			</Pos>
			<Orient>
				<x>-0.057359</x>
				<y>0.43783</y>
				<z>0</z>
				<w>0.897226</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-68</x>
				<y>66</y>
				<z>-5.59583</z>
			</Pos>
			<Orient>
				<x>-0.212923</x>
				<y>-0.630984</y>
				<z>0</z>
				<w>0.746005</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>68</x>
				<y>66</y>
				<z>-5.59583</z>
			</Pos>
			<Orient>
				<x>-0.212923</x>
				<y>0.630984</y>
				<z>0</z>
				<w>0.746005</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>76</y>
				<z>7.95894</z>
			</Pos>
			<Orient>
				<x>-0.098699</x>
				<y>-0.583003</y>
				<z>0</z>
				<w>0.806453</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>76</y>
				<z>7.95894</z>
			</Pos>
			<Orient>
				<x>-0.098699</x>
				<y>0.583003</y>
				<z>0</z>
				<w>0.806453</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_AVIA_BOMBER</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_USSR</PoliticalSide>
	<FullDescription href="" />
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_AIR</EncyclopediaFilterUnitType>
	<AIPassabilityClass>0</AIPassabilityClass>
	<AcksNames>
		<Item href="/Other/AckSetRPGStats/USSR/avia/avia1_voice0/AckSetRPGStats.xdb#xpointer(/AckSetRPGStats)" />
	</AcksNames>
	<Sight>30</Sight>
	<SightPower>1</SightPower>
	<Speed>45</Speed>
	<RotateSpeed>20</RotateSpeed>
	<Passability>1</Passability>
	<Priority>1</Priority>
	<Camouflage>0</Camouflage>
	<MaxArmor>0</MaxArmor>
	<MinArmor>0</MinArmor>
	<BoundTileRadius>7</BoundTileRadius>
	<Weight>0</Weight>
	<Price>1</Price>
	<AABBCenter>
		<x>0</x>
		<y>-39</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>210</x>
		<y>153</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>259.825</Radius>
		<IsRound>true</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>3333</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>33</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>1</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Aviation/bomber.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/aviation.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>3.3</ExpPrice>
	<UnitType>Bomber</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>60</HorizontalRotationSpeed>
			<VerticalRotationSpeed>10</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>-1</GunCarriageParts>
			<RotatePoint />
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Bombs/150kgbombPe2/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>true</IsPrimary>
					<Ammo>10</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint />
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>50</recoilTime>
					<RecoilShakeTime>400</RecoilShakeTime>
					<RecoilShakeAngle>0.05236</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>-1</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/USSR/12_7mm_ub_b/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>500</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint />
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>50</recoilTime>
					<RecoilShakeTime>400</RecoilShakeTime>
					<RecoilShakeAngle>0.05236</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>-1</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>1</HorizontalRotationSpeed>
			<VerticalRotationSpeed>1</VerticalRotationSpeed>
			<ModelPart>1</ModelPart>
			<constraint>
				<Min>-1.0472</Min>
				<Max>1.0472</Max>
			</constraint>
			<constraintVertical>
				<Min>-0.872665</Min>
				<Max>0.087266</Max>
			</constraintVertical>
			<GunCarriageParts>-252</GunCarriageParts>
			<RotatePoint />
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USSR/12_7mm_ub_b/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>200</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint />
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>50</recoilTime>
					<RecoilShakeTime>400</RecoilShakeTime>
					<RecoilShakeAngle>0.05236</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>-1</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>1</HorizontalRotationSpeed>
			<VerticalRotationSpeed>1</VerticalRotationSpeed>
			<ModelPart>3</ModelPart>
			<constraint>
				<Min>-1.0472</Min>
				<Max>1.0472</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0.872665</Max>
			</constraintVertical>
			<GunCarriageParts>-251</GunCarriageParts>
			<RotatePoint />
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USSR/12_7mm_ub_b/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>200</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint />
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>50</recoilTime>
					<RecoilShakeTime>400</RecoilShakeTime>
					<RecoilShakeAngle>0.05236</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>-1</ModelPart>
				</Item>
			</guns>
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>4</Crew>
	<Passangers>0</Passangers>
	<TurnRadius>25</TurnRadius>
	<exhaustPoints />
	<damagePoints />
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</PeoplePoints>
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="" />
	<EffectFatality href="" />
	<SmokeTrails>
		<Item>
			<LocatorName>Basis</LocatorName>
			<Interval>2</Interval>
			<Effect href="/Scene/Effects/All/Exhaust/DustTrail_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</SmokeTrails>
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="" />
	<jx>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jx>
	<jy>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jz>
	<LeavesTracks>false</LeavesTracks>
	<TrackWidth>0.15</TrackWidth>
	<TrackOffset>0.15</TrackOffset>
	<TrackStart>0.2</TrackStart>
	<TrackEnd>0.2</TrackEnd>
	<TrackIntensity>0.7</TrackIntensity>
	<TrackLifetime>20000</TrackLifetime>
	<TrackFrequency>0.5</TrackFrequency>
	<SoundMoveStart href="" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Aviation/Propelled/Heavy/Heavy_Prop_1/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="" />
	<SoundIdle href="" />
	<SoundDive href="" />
	<MaxHeight>70</MaxHeight>
	<DivingAngle>50</DivingAngle>
	<ClimbAngle>30</ClimbAngle>
	<TiltAngle>28</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>30</TiltAcceleration>
	<TiltSpeed>90</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>2000</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="" />
		<BoardSideLocators />
		<RastrumEffect href="" />
		<RastrumLocators />
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>44.193</x>
			<y>43.6801</y>
			<z>0.527748</z>
		</Anchor>
		<Distance>201.569</Distance>
		<Pitch>20.0002</Pitch>
		<Yaw>211.5</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
