<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="13639">
	<SrcName>Units\Infantry\Characters\Germany\Ger_flamethrower\1w.tga</SrcName>
	<DestName>units\infantry\characters\germany\ger_flamethrower\1w.dds</DestName>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_TRANSPARENT</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>128</Width>
	<Height>64</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
