<?xml version="1.0" encoding="UTF-8" ?>
<WaterSet ObjectRecordID="20">
	<Water>
		<Material href="/Scene/TexAndMats/All/Terrain/Ocean/Winter/Water_Material.xdb#xpointer(/Material)" />
		<NumFramesX>4</NumFramesX>
		<NumFramesY>4</NumFramesY>
		<UseFrames>0</UseFrames>
	</Water>
	<WhiteHorses>
		<Material href="/Scene/TexAndMats/All/Terrain/Ocean/Winter/WhiteHorses_Material.xdb#xpointer(/Material)" />
		<NumFramesX>4</NumFramesX>
		<NumFramesY>4</NumFramesY>
		<UseFrames>0</UseFrames>
	</WhiteHorses>
	<Surf href="/Scene/TexAndMats/All/Terrain/Ocean/Winter/Surf_Material.xdb#xpointer(/Material)" />
</WaterSet>
