<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1530">
	<SrcName>Units\Technics\Germany\Artillery\17cmK18\2.mb</SrcName>
	<uid>42735246-C3CD-44BC-A8AF-ECB16FBC3287</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_UNINSTALL_ROT</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>66</Length>
	<Looped>false</Looped>
	<FirstFrame>550</FirstFrame>
	<LastFrame>551</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
