<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="1576">
	<KeyName>Pz II Ausf F</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments>Болванка для текстурщиков!(ART)</Comments>
	<MaxHP>110</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="/Units/Technics/Japan/Ships/AssaultLandingBoat/2.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="/Units/Technics/Japan/Ships/AssaultLandingBoat/1.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/Jp_Texture.xdb#xpointer(/Texture)" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>0.9</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-38</x>
				<y>-111</y>
				<z>-15.2778</z>
			</Pos>
			<Orient>
				<x>0.0732946</x>
				<y>0</y>
				<z>0</z>
				<w>0.99731</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-38</x>
				<y>153</y>
				<z>-15.2778</z>
			</Pos>
			<Orient>
				<x>-0.263751</x>
				<y>0</y>
				<z>0</z>
				<w>0.964591</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>-171</y>
				<z>30.0777</z>
			</Pos>
			<Orient>
				<x>0.636818</x>
				<y>0</y>
				<z>0</z>
				<w>0.771014</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>179</y>
				<z>30.0777</z>
			</Pos>
			<Orient>
				<x>-0.579089</x>
				<y>0</y>
				<z>0</z>
				<w>0.815264</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>32</y>
				<z>70.3647</z>
			</Pos>
			<Orient>
				<x>0.0811394</x>
				<y>0</y>
				<z>0</z>
				<w>0.996703</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>92</y>
				<z>70.3647</z>
			</Pos>
			<Orient>
				<x>-0.186369</x>
				<y>0</y>
				<z>0</z>
				<w>0.98248</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>9</x>
				<y>-172</y>
				<z>23.7989</z>
			</Pos>
			<Orient>
				<x>0.636818</x>
				<y>0</y>
				<z>0</z>
				<w>0.771014</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>9</x>
				<y>179</y>
				<z>23.7989</z>
			</Pos>
			<Orient>
				<x>-0.586034</x>
				<y>-0.000542703</y>
				<z>0</z>
				<w>0.810286</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>-166</y>
				<z>0.528872</z>
			</Pos>
			<Orient>
				<x>-2.09754e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>-166</y>
				<z>0.528872</z>
			</Pos>
			<Orient>
				<x>-2.09754e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>-166</y>
				<z>16.9241</z>
			</Pos>
			<Orient>
				<x>-0.00129533</x>
				<y>-0.609579</y>
				<z>0</z>
				<w>0.792724</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>-166</y>
				<z>16.9241</z>
			</Pos>
			<Orient>
				<x>-0.00129533</x>
				<y>0.609579</y>
				<z>0</z>
				<w>0.792724</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>-90</y>
				<z>15.6211</z>
			</Pos>
			<Orient>
				<x>-2.09754e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>-90</y>
				<z>15.6211</z>
			</Pos>
			<Orient>
				<x>-2.09754e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>-123</y>
				<z>37.2304</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>-123</y>
				<z>37.2304</z>
			</Pos>
			<Orient>
				<x>-1.65879e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>-74</y>
				<z>-12.2037</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>-74</y>
				<z>-12.2037</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>-102</y>
				<z>38.93</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>-102</y>
				<z>38.93</z>
			</Pos>
			<Orient>
				<x>-3.29127e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>-24</y>
				<z>-7.08923</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>-24</y>
				<z>-7.08923</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>-50</y>
				<z>8.00197</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>-50</y>
				<z>8.00197</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>-51</y>
				<z>51.22</z>
			</Pos>
			<Orient>
				<x>0.00243953</x>
				<y>-0.660626</y>
				<z>0</z>
				<w>0.750712</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>28</x>
				<y>-51</y>
				<z>51.22</z>
			</Pos>
			<Orient>
				<x>0.00243953</x>
				<y>0.660626</y>
				<z>0</z>
				<w>0.750712</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>-23</y>
				<z>-3.07722</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>-23</y>
				<z>-3.07722</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>-20</y>
				<z>5.82081</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>-20</y>
				<z>5.82081</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>3</y>
				<z>-18.2386</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>3</y>
				<z>-18.2386</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-32</x>
				<y>9</y>
				<z>19.0679</z>
			</Pos>
			<Orient>
				<x>0.00243953</x>
				<y>-0.660626</y>
				<z>0</z>
				<w>0.750712</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>9</y>
				<z>19.0679</z>
			</Pos>
			<Orient>
				<x>0.00243953</x>
				<y>0.660626</y>
				<z>0</z>
				<w>0.750712</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-29</x>
				<y>6</y>
				<z>37.6981</z>
			</Pos>
			<Orient>
				<x>0.00243953</x>
				<y>-0.660626</y>
				<z>0</z>
				<w>0.750712</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>30</x>
				<y>6</y>
				<z>37.6981</z>
			</Pos>
			<Orient>
				<x>0.00243953</x>
				<y>0.660626</y>
				<z>0</z>
				<w>0.750712</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>91</y>
				<z>2.46958</z>
			</Pos>
			<Orient>
				<x>3.38929e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>91</y>
				<z>2.46958</z>
			</Pos>
			<Orient>
				<x>3.38929e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-31</x>
				<y>55</y>
				<z>27.911</z>
			</Pos>
			<Orient>
				<x>0.011466</x>
				<y>-0.669249</y>
				<z>0</z>
				<w>0.74295</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>31</x>
				<y>55</y>
				<z>27.911</z>
			</Pos>
			<Orient>
				<x>0.011466</x>
				<y>0.669249</y>
				<z>0</z>
				<w>0.74295</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-26</x>
				<y>40</y>
				<z>67.4331</z>
			</Pos>
			<Orient>
				<x>0.011466</x>
				<y>-0.669249</y>
				<z>0</z>
				<w>0.74295</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>27</x>
				<y>40</y>
				<z>67.4331</z>
			</Pos>
			<Orient>
				<x>0.011466</x>
				<y>0.669249</y>
				<z>0</z>
				<w>0.74295</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>156</y>
				<z>-3.61557</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>156</y>
				<z>-3.61557</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>106</y>
				<z>15.3041</z>
			</Pos>
			<Orient>
				<x>3.38929e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>106</y>
				<z>15.3041</z>
			</Pos>
			<Orient>
				<x>3.38929e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-30</x>
				<y>99</y>
				<z>39.8363</z>
			</Pos>
			<Orient>
				<x>0.00379852</x>
				<y>-0.666113</y>
				<z>0</z>
				<w>0.745842</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>30</x>
				<y>99</y>
				<z>39.8363</z>
			</Pos>
			<Orient>
				<x>0.00379838</x>
				<y>0.666112</y>
				<z>0</z>
				<w>0.745842</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>140</y>
				<z>0.583363</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>140</y>
				<z>0.583363</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-30</x>
				<y>121</y>
				<z>37.375</z>
			</Pos>
			<Orient>
				<x>-0.044985</x>
				<y>-0.640587</y>
				<z>0</z>
				<w>0.766567</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>30</x>
				<y>121</y>
				<z>37.375</z>
			</Pos>
			<Orient>
				<x>-0.044985</x>
				<y>0.640588</y>
				<z>0</z>
				<w>0.766566</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_TRN_CARRIER</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_JAPAN</PoliticalSide>
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_SEA</EncyclopediaFilterUnitType>
	<AIPassabilityClass>16</AIPassabilityClass>
	<AcksNames />
	<Sight>30</Sight>
	<SightPower>1</SightPower>
	<Speed>22</Speed>
	<RotateSpeed>36.5</RotateSpeed>
	<Passability>1</Passability>
	<Priority>1</Priority>
	<Camouflage>0</Camouflage>
	<MaxArmor>30</MaxArmor>
	<MinArmor>20</MinArmor>
	<BoundTileRadius>1</BoundTileRadius>
	<Weight>19000</Weight>
	<Price>1.02</Price>
	<AABBCenter>
		<x>0</x>
		<y>0</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>40</x>
		<y>179</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>0</Radius>
		<IsRound>false</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>6666</Length>
					<Action>0</Action>
					<FrameIndex>6</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>10000</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>10000</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>10000</Length>
					<Action>0</Action>
					<FrameIndex>2</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>10000</Length>
					<Action>0</Action>
					<FrameIndex>3</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>10000</Length>
					<Action>0</Action>
					<FrameIndex>4</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>10000</Length>
					<Action>0</Action>
					<FrameIndex>5</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>1</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Ships/landing_boat.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/ship.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>1</ExpPrice>
	<UnitType>Landing_Boat</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis_a</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns />
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret01</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns />
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret02</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns />
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns />
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>20</Min>
			<Max>30</Max>
		</Item>
		<Item>
			<Min>20</Min>
			<Max>30</Max>
		</Item>
		<Item>
			<Min>20</Min>
			<Max>30</Max>
		</Item>
		<Item>
			<Min>20</Min>
			<Max>30</Max>
		</Item>
		<Item>
			<Min>10</Min>
			<Max>15</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>5</Crew>
	<Passangers>50</Passangers>
	<TurnRadius>7</TurnRadius>
	<exhaustPoints />
	<damagePoints />
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints />
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="" />
	<EffectFatality href="" />
	<SmokeTrails />
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="" />
	<jx>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jx>
	<jy>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jz>
	<LeavesTracks>true</LeavesTracks>
	<TrackWidth>0</TrackWidth>
	<TrackOffset>0</TrackOffset>
	<TrackStart>0</TrackStart>
	<TrackEnd>0</TrackEnd>
	<TrackIntensity>0</TrackIntensity>
	<TrackLifetime>500</TrackLifetime>
	<TrackFrequency>1</TrackFrequency>
	<SoundMoveStart href="/SoundAndMusic/Game/Mission/Units/Sea/assault_boat/start_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Sea/assault_boat/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="/SoundAndMusic/Game/Mission/Units/Sea/assault_boat/stop_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundIdle href="" />
	<SoundDive href="/SoundAndMusic/Game/Mission/Fatality/ShipSink_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<MaxHeight>500</MaxHeight>
	<DivingAngle>20</DivingAngle>
	<ClimbAngle>20</ClimbAngle>
	<TiltAngle>30</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>1000</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="/Scene/Effects/All/Exhaust/Surf_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		<BoardSideLocators>
			<Item>LBoardside01</Item>
			<Item>LBoardside02</Item>
			<Item>LBoardside03</Item>
			<Item>LBoardside04</Item>
		</BoardSideLocators>
		<RastrumEffect href="/Scene/Effects/All/Exhaust/WaterTrailFront_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		<RastrumLocators>
			<Item>LRastrum01</Item>
			<Item>LRastrum02</Item>
			<Item>LRastrum03</Item>
			<Item>LRastrum04</Item>
		</RastrumLocators>
	</ShipEffects>
	<BoardedMechUnitPosition>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>-50</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>-50</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>-50</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>-50</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>-50</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>-50</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>-50</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>-50</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
	</BoardedMechUnitPosition>
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>44.5392</x>
			<y>44.0619</y>
			<z>1.44657</z>
		</Anchor>
		<Distance>137.448</Distance>
		<Pitch>21.0001</Pitch>
		<Yaw>210.9</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
