<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4535">
	<SrcName>Units\Technics\Allies\Tanks\M24Chaffee\1.mb</SrcName>
	<uid>81656C57-8810-4CE1-96DF-4D2B5591D15A</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>90</FirstFrame>
	<LastFrame>109</LastFrame>
	<AABBAName>AABB_A02</AABBAName>
	<AABBDName>AABB_D02</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-38</x>
			<y>3</y>
			<z>62.76</z>
		</Center>
		<HalfSize>
			<x>80</x>
			<y>69</y>
			<z>62.76</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-38</x>
			<y>3</y>
			<z>19.0184</z>
		</Center>
		<HalfSize>
			<x>79</x>
			<y>69</y>
			<z>19.0184</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
