<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4534">
	<SrcName>Units\Technics\Allies\Tanks\M24Chaffee\1.mb</SrcName>
	<uid>0A5B38F8-C3E8-4FA4-B206-FA91D449032A</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>70</FirstFrame>
	<LastFrame>89</LastFrame>
	<AABBAName>AABB_A01</AABBAName>
	<AABBDName>AABB_D01</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>39</x>
			<y>0</y>
			<z>56.5288</z>
		</Center>
		<HalfSize>
			<x>80</x>
			<y>63</y>
			<z>56.5288</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>39</x>
			<y>0</y>
			<z>20.451</z>
		</Center>
		<HalfSize>
			<x>80</x>
			<y>63</y>
			<z>20.451</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
