<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4538">
	<SrcName>Units\Technics\Allies\Tanks\M24Chaffee\1.mb</SrcName>
	<uid>0F4E9706-81DB-4AE8-A937-275CF63B89F7</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>150</FirstFrame>
	<LastFrame>169</LastFrame>
	<AABBAName>AABB_A05</AABBAName>
	<AABBDName>AABB_D05</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-1</x>
			<y>-2</y>
			<z>38.2851</z>
		</Center>
		<HalfSize>
			<x>39</x>
			<y>61</y>
			<z>38.2851</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-1</x>
			<y>-2</y>
			<z>33.0207</z>
		</Center>
		<HalfSize>
			<x>39</x>
			<y>61</y>
			<z>33.0207</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
