<?xml version="1.0" encoding="UTF-8" ?>
<DeployTemplate ObjectRecordID="1000005">
	<Entries>
		<Item>
			<Position>
				<x>0</x>
				<y>400</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>0</x>
				<y>200</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>0</x>
				<y>0</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>0</x>
				<y>-200</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>0</x>
				<y>-400</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>0</x>
				<y>-600</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>0</x>
				<y>-800</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>0</x>
				<y>-1000</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>0</x>
				<y>-1200</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>0</x>
				<y>0</y>
			</Position>
			<Direction>-1400</Direction>
		</Item>
		<Item>
			<Position>
				<x>0</x>
				<y>0</y>
			</Position>
			<Direction>-1600</Direction>
		</Item>
		<Item>
			<Position>
				<x>0</x>
				<y>0</y>
			</Position>
			<Direction>-1800</Direction>
		</Item>
		<Item>
			<Position>
				<x>0</x>
				<y>0</y>
			</Position>
			<Direction>0</Direction>
		</Item>
	</Entries>
	<IsDefault>true</IsDefault>
	<ReinforcementType>RT_MAIN_INFANTRY</ReinforcementType>
</DeployTemplate>
