<?xml version="1.0" encoding="UTF-8" ?>
<DeployTemplate ObjectRecordID="1000007">
	<Entries>
		<Item>
			<Position>
				<x>400</x>
				<y>0</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>200</x>
				<y>0</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>0</x>
				<y>0</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>-200</x>
				<y>0</y>
			</Position>
			<Direction>0</Direction>
		</Item>
	</Entries>
	<IsDefault>true</IsDefault>
	<ReinforcementType>RT_MAIN_INFANTRY</ReinforcementType>
</DeployTemplate>
