<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="-1">
	<SrcName href="_.mb" />
	<uid>48E1F9CC-6B9E-4930-90A2-2B92D658005E</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>5.04566</x>
		<y>28.3722</y>
		<z>7.83043</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.14954</y>
		<z>2.81846</z>
	</Center>
	<AIGeometry href="_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>26</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
