<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1210">
	<SrcName href="/Units/Technics/Japan/Artillery/TA_HA/1.mb" />
	<uid>BE05CAE2-7346-4630-B55B-66ECB3A67385</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.40506</x>
		<y>4.44221</y>
		<z>3.27581</z>
	</Size>
	<Center>
		<x>5.96046e-008</x>
		<y>-0.026539</y>
		<z>1.63481</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
