<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1413">
	<SrcName>Units\Technics\Allies\Tanks\M3_Grant_GB\1.mb</SrcName>
	<uid>1C6734DA-F8A9-46B4-8916-C05287D1CF13</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>300</Length>
	<Looped>false</Looped>
	<FirstFrame>70</FirstFrame>
	<LastFrame>79</LastFrame>
	<AABBAName>AABB_A01</AABBAName>
	<AABBDName>AABB_D01</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>23</x>
			<y>1</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>69</x>
			<y>79</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>23</x>
			<y>1</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>69</x>
			<y>79</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
