<?xml version="1.0" encoding="UTF-8" ?>
<WindowScreen ObjectRecordID="1000009">
	<ClassTypeID>285694848</ClassTypeID>
	<Shared href="PlayerStats_WindowScreenShared.xdb#xpointer(/WindowScreenShared)" />
	<Name />
	<Tooltip href="" />
	<TooltipFileRef href="" />
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>1024</x>
				<y>768</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
	<MessageReactions>
		<reactions />
		<Script href="" />
		<ScriptFileRef href="" />
	</MessageReactions>
	<CommandSequiences />
	<TooltipContext>0</TooltipContext>
	<RelatedTexts>
		<Item>
			<Name>T_HOUR</Name>
			<Text href="" />
			<TextFileRef href="T_HOUR.txt" />
		</Item>
		<Item>
			<Name>T_MINUTE</Name>
			<Text href="" />
			<TextFileRef href="T_MINUTE.txt" />
		</Item>
		<Item>
			<Name>T_NO_FAVORITE_REINF</Name>
			<Text href="" />
			<TextFileRef href="NoFavoriteReinf.txt" />
		</Item>
	</RelatedTexts>
</WindowScreen>
