<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1000">
	<SrcName href="2.mb" />
	<uid>6D286033-7EEE-40F5-B948-4218186D9CAD</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>7.30257</x>
		<y>6.99477</y>
		<z>4.51832</z>
	</Size>
	<Center>
		<x>-0.381869</x>
		<y>0.149289</y>
		<z>2.25916</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
