<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="999">
	<SrcName href="1.mb" />
	<uid>9C616328-9D48-4F14-A1FC-E9C56C32FF2F</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>5.1541</x>
		<y>5.54234</y>
		<z>5.77648</z>
	</Size>
	<Center>
		<x>-0.045392</x>
		<y>-0.003158</y>
		<z>2.88824</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
