<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="1000029">
	<KeyName>Spitfire</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments />
	<MaxHP>150</MaxHP>
	<DamageLevels />
	<RepairCost>0</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/Aviation/USA_Texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>0.9</SelectionScale>
	<SelectionType>SELECTION_TYPE_AIR</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-128</x>
				<y>-11</y>
				<z>8.68655</z>
			</Pos>
			<Orient>
				<x>0.115083</x>
				<y>0.0237988</y>
				<z>0</z>
				<w>0.993071</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-128</x>
				<y>26</y>
				<z>8.68655</z>
			</Pos>
			<Orient>
				<x>-0.345467</x>
				<y>-0.0180768</y>
				<z>0</z>
				<w>0.938257</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-115</x>
				<y>-1</y>
				<z>2.89521</z>
			</Pos>
			<Orient>
				<x>0.0242702</x>
				<y>-0.05383</y>
				<z>0</z>
				<w>0.998255</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-115</x>
				<y>27</y>
				<z>2.89521</z>
			</Pos>
			<Orient>
				<x>-0.171697</x>
				<y>-0.0755011</y>
				<z>0</z>
				<w>0.982252</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-24</x>
				<y>103</y>
				<z>31.8138</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-24</x>
				<y>103</y>
				<z>31.8138</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-62</x>
				<y>-14</y>
				<z>-2.27681</z>
			</Pos>
			<Orient>
				<x>0.0242702</x>
				<y>-0.05383</y>
				<z>0</z>
				<w>0.998255</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-62</x>
				<y>36</y>
				<z>-2.27681</z>
			</Pos>
			<Orient>
				<x>-0.171697</x>
				<y>-0.0755011</y>
				<z>0</z>
				<w>0.982252</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>103</y>
				<z>-15.4748</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>103</y>
				<z>-15.4748</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>103</y>
				<z>8.25225</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>103</y>
				<z>8.25225</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>103</y>
				<z>-40.6788</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>103</y>
				<z>-40.6788</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>103</y>
				<z>17.731</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>103</y>
				<z>17.731</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>115</x>
				<y>-14</y>
				<z>3.41277</z>
			</Pos>
			<Orient>
				<x>0.0242702</x>
				<y>0.05383</y>
				<z>0</z>
				<w>0.998255</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>115</x>
				<y>29</y>
				<z>3.41277</z>
			</Pos>
			<Orient>
				<x>-0.171697</x>
				<y>0.0755011</y>
				<z>0</z>
				<w>0.982252</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>103</y>
				<z>27.7978</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>103</y>
				<z>27.7978</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-165</y>
				<z>38.7694</z>
			</Pos>
			<Orient>
				<x>0.0780796</x>
				<y>0.695544</y>
				<z>0</z>
				<w>0.714228</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>103</y>
				<z>38.7694</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>71</x>
				<y>-30</y>
				<z>1.55112</z>
			</Pos>
			<Orient>
				<x>0.115083</x>
				<y>-0.0237988</y>
				<z>0</z>
				<w>0.993071</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>71</x>
				<y>37</y>
				<z>1.55112</z>
			</Pos>
			<Orient>
				<x>-0.345467</x>
				<y>0.0180768</y>
				<z>0</z>
				<w>0.938257</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>180</x>
				<y>-7</y>
				<z>12.2002</z>
			</Pos>
			<Orient>
				<x>0.113562</x>
				<y>-0.0242781</y>
				<z>0</z>
				<w>0.993234</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>180</x>
				<y>23</y>
				<z>12.2002</z>
			</Pos>
			<Orient>
				<x>-0.0950602</x>
				<y>-0.0391683</y>
				<z>0</z>
				<w>0.994701</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-125</y>
				<z>14.4124</z>
			</Pos>
			<Orient>
				<x>0.014074</x>
				<y>-0.677673</y>
				<z>0</z>
				<w>0.735229</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-125</y>
				<z>14.4124</z>
			</Pos>
			<Orient>
				<x>0.014074</x>
				<y>0.677673</y>
				<z>0</z>
				<w>0.735229</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-60</x>
				<y>-160</y>
				<z>22.9276</z>
			</Pos>
			<Orient>
				<x>0.0883197</x>
				<y>-0.017007</y>
				<z>0</z>
				<w>0.995947</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>61</x>
				<y>-160</y>
				<z>22.9276</z>
			</Pos>
			<Orient>
				<x>0.0883197</x>
				<y>0.017007</y>
				<z>0</z>
				<w>0.995947</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-157</y>
				<z>65.716</z>
			</Pos>
			<Orient>
				<x>0.0780796</x>
				<y>-0.695544</y>
				<z>0</z>
				<w>0.714228</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-157</y>
				<z>65.716</z>
			</Pos>
			<Orient>
				<x>0.0780796</x>
				<y>0.695544</y>
				<z>0</z>
				<w>0.714228</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-5</x>
				<y>-88</y>
				<z>-14.1444</z>
			</Pos>
			<Orient>
				<x>0.104156</x>
				<y>-0.535373</y>
				<z>0</z>
				<w>0.838169</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>-88</y>
				<z>-14.1444</z>
			</Pos>
			<Orient>
				<x>0.104156</x>
				<y>0.535373</y>
				<z>0</z>
				<w>0.838169</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-132</y>
				<z>16.8035</z>
			</Pos>
			<Orient>
				<x>0.014074</x>
				<y>-0.677673</y>
				<z>0</z>
				<w>0.735229</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-132</y>
				<z>16.8035</z>
			</Pos>
			<Orient>
				<x>0.014074</x>
				<y>0.677673</y>
				<z>0</z>
				<w>0.735229</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>-73</y>
				<z>-17.7685</z>
			</Pos>
			<Orient>
				<x>0.0674563</x>
				<y>-0.453257</y>
				<z>0</z>
				<w>0.888824</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>-73</y>
				<z>-17.7685</z>
			</Pos>
			<Orient>
				<x>0.0674563</x>
				<y>0.453257</y>
				<z>0</z>
				<w>0.888824</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>-77</y>
				<z>1.84911</z>
			</Pos>
			<Orient>
				<x>0.0877218</x>
				<y>-0.701644</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>-77</y>
				<z>1.84911</z>
			</Pos>
			<Orient>
				<x>0.0877218</x>
				<y>0.701644</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-11</x>
				<y>-53</y>
				<z>-14.7345</z>
			</Pos>
			<Orient>
				<x>0.0166288</x>
				<y>-0.449599</y>
				<z>0</z>
				<w>0.893076</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>-53</y>
				<z>-14.7345</z>
			</Pos>
			<Orient>
				<x>0.0166288</x>
				<y>0.449599</y>
				<z>0</z>
				<w>0.893076</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>-43</y>
				<z>1.09901</z>
			</Pos>
			<Orient>
				<x>-0.00159362</x>
				<y>-0.707105</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>-43</y>
				<z>1.09901</z>
			</Pos>
			<Orient>
				<x>-0.00159362</x>
				<y>0.707105</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>38</y>
				<z>-8.70097</z>
			</Pos>
			<Orient>
				<x>0.0117336</x>
				<y>-0.544666</y>
				<z>0</z>
				<w>0.838571</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>38</y>
				<z>-8.70097</z>
			</Pos>
			<Orient>
				<x>0.0117336</x>
				<y>0.544666</y>
				<z>0</z>
				<w>0.838571</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>-24</y>
				<z>-8.77503</z>
			</Pos>
			<Orient>
				<x>0.0102707</x>
				<y>-0.531337</y>
				<z>0</z>
				<w>0.847098</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>-24</y>
				<z>-8.77503</z>
			</Pos>
			<Orient>
				<x>0.0102707</x>
				<y>0.531337</y>
				<z>0</z>
				<w>0.847098</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>20</y>
				<z>-11.0302</z>
			</Pos>
			<Orient>
				<x>0.0117336</x>
				<y>-0.544666</y>
				<z>0</z>
				<w>0.838571</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>20</y>
				<z>-11.0302</z>
			</Pos>
			<Orient>
				<x>0.0117336</x>
				<y>0.544666</y>
				<z>0</z>
				<w>0.838571</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-67</x>
				<y>4</y>
				<z>-2.67801</z>
			</Pos>
			<Orient>
				<x>0.0242702</x>
				<y>-0.05383</y>
				<z>0</z>
				<w>0.998255</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>67</x>
				<y>4</y>
				<z>-2.67801</z>
			</Pos>
			<Orient>
				<x>0.0242702</x>
				<y>0.05383</y>
				<z>0</z>
				<w>0.998255</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>50</y>
				<z>2.73354</z>
			</Pos>
			<Orient>
				<x>-0.0030585</x>
				<y>-0.7071</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>50</y>
				<z>2.73354</z>
			</Pos>
			<Orient>
				<x>-0.0030585</x>
				<y>0.7071</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>42</y>
				<z>15.6006</z>
			</Pos>
			<Orient>
				<x>-0.00606586</x>
				<y>-0.50952</y>
				<z>0</z>
				<w>0.860437</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>42</y>
				<z>15.6006</z>
			</Pos>
			<Orient>
				<x>-0.00606586</x>
				<y>0.50952</y>
				<z>0</z>
				<w>0.860437</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_AVIA_BOMBER</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_USA</PoliticalSide>
	<FullDescription href="" />
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_AIR</EncyclopediaFilterUnitType>
	<AIPassabilityClass>0</AIPassabilityClass>
	<AcksNames>
		<Item href="/Other/AckSetRPGStats/US/avia/avia1_voice0/AckSetRPGStats.xdb#xpointer(/AckSetRPGStats)" />
	</AcksNames>
	<Sight>30</Sight>
	<SightPower>1</SightPower>
	<Speed>35</Speed>
	<RotateSpeed>20</RotateSpeed>
	<Passability>1</Passability>
	<Priority>1</Priority>
	<Camouflage>0</Camouflage>
	<MaxArmor>0</MaxArmor>
	<MinArmor>0</MinArmor>
	<BoundTileRadius>6</BoundTileRadius>
	<Weight>0</Weight>
	<Price>1</Price>
	<AABBCenter>
		<x>0</x>
		<y>-65</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>194</x>
		<y>151</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>245.839</Radius>
		<IsRound>true</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>1</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Aviation/bomber.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/aviation.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>3.3</ExpPrice>
	<UnitType>Bomber</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Bombs/50kg_bomb_bombers/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>true</IsPrimary>
					<Ammo>20</Ammo>
					<Direction>16383</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMainGun</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7mm_browning/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>600</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>5</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun01</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun03</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun04</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret1</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>-42</y>
				<z>13.9636</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun01</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret2</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>-90</y>
				<z>-14.464</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun02</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>4</Crew>
	<Passangers>0</Passangers>
	<TurnRadius>30</TurnRadius>
	<exhaustPoints />
	<damagePoints>
		<Item>LSmoke01</Item>
		<Item>LSmoke02</Item>
	</damagePoints>
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints />
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="/Scene/Effects/All/Destructions/MachineryCombustion_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectFatality href="/Scene/Effects/All/Destructions/PlaneCrashFatality_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<SmokeTrails>
		<Item>
			<LocatorName>Basis</LocatorName>
			<Interval>2</Interval>
			<Effect href="/Scene/Effects/All/Exhaust/PlaneFall_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</SmokeTrails>
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="" />
	<jx>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jx>
	<jy>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jz>
	<LeavesTracks>false</LeavesTracks>
	<TrackWidth>0.15</TrackWidth>
	<TrackOffset>0.15</TrackOffset>
	<TrackStart>0.2</TrackStart>
	<TrackEnd>0.2</TrackEnd>
	<TrackIntensity>0.7</TrackIntensity>
	<TrackLifetime>10000</TrackLifetime>
	<TrackFrequency>0.5</TrackFrequency>
	<SoundMoveStart href="" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Aviation/Propelled/Light/Light_Prop_2/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="" />
	<SoundIdle href="" />
	<SoundDive href="" />
	<MaxHeight>70</MaxHeight>
	<DivingAngle>45</DivingAngle>
	<ClimbAngle>45</ClimbAngle>
	<TiltAngle>28</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>20</TiltAcceleration>
	<TiltSpeed>90</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>2000</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="" />
		<BoardSideLocators />
		<RastrumEffect href="" />
		<RastrumLocators />
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>43.9673</x>
			<y>44.0081</y>
			<z>0.9999</z>
		</Anchor>
		<Distance>170.595</Distance>
		<Pitch>25.5001</Pitch>
		<Yaw>220.8</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
