<?xml version="1.0" encoding="UTF-8" ?>
<ComplexSoundDesc ObjectRecordID="1003455">
	<sounds>
		<Item>
			<PathName href="avia3-2-1.xdb#xpointer(/SoundDesc)" />
			<MinDist>10</MinDist>
			<MaxDist>15</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="avia3-2-2.xdb#xpointer(/SoundDesc)" />
			<MinDist>10</MinDist>
			<MaxDist>15</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="avia3-2-3.xdb#xpointer(/SoundDesc)" />
			<MinDist>10</MinDist>
			<MaxDist>15</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="avia3-2-4.xdb#xpointer(/SoundDesc)" />
			<MinDist>10</MinDist>
			<MaxDist>15</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
	</sounds>
	<Looped>false</Looped>
</ComplexSoundDesc>
