<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="827">
	<SrcName href="/Units/Technics/Allies/Artillery/12_7_mm_M2HB_USA/1.mb" />
	<uid>55CEA0AD-48BF-496B-B073-F7537A983198</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>0.873711</x>
		<y>2.15028</y>
		<z>1.0268</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.127522</y>
		<z>0.513401</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
