<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1674">
	<SrcName>Objects\Flora\Common\BgPine\1.mb</SrcName>
	<uid>5E360513-33FD-41C8-8FA5-349DF838BBE2</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>9.96857</x>
		<y>10.0918</y>
		<z>19.5225</z>
	</Size>
	<Center>
		<x>0.008437</x>
		<y>-0.174119</y>
		<z>9.36442</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/flora/summer/bigpine_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>28</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
