<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="196">
	<SrcName>Objects\Flora\Common\Bush01\1.mb</SrcName>
	<uid>F6F888FF-560D-4011-8BCB-47686973EDA0</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>5.06852</x>
		<y>4.83496</y>
		<z>2.18569</z>
	</Size>
	<Center>
		<x>0.177757</x>
		<y>0.119953</y>
		<z>1.15008</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/flora/summer/bush01_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
