<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="197">
	<SrcName>Objects\Flora\Common\Bush02\1.mb</SrcName>
	<uid>B8A32260-5C64-433B-9903-8C3F203701A7</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>3.6213</x>
		<y>3.3625</y>
		<z>1.85865</z>
	</Size>
	<Center>
		<x>0.177757</x>
		<y>0</y>
		<z>1.49077</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/flora/summer/bush02_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
