<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1686">
	<SrcName>Objects\Flora\Common\Canes\1.mb</SrcName>
	<uid>24D339E4-3205-43D3-BC60-897B3514AB23</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>8.15771</x>
		<y>7.05485</y>
		<z>9.0142</z>
	</Size>
	<Center>
		<x>-0.000484</x>
		<y>-0.058639</y>
		<z>-0.459507</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/flora/summer/canes_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
