<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="199">
	<SrcName>Objects\Flora\Common\DryTree01\1.mb</SrcName>
	<uid>CC2A812B-6D13-432A-AAA1-C23A277F6990</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>12.5286</x>
		<y>13.8603</y>
		<z>14.3533</z>
	</Size>
	<Center>
		<x>0.016062</x>
		<y>-1.68248</y>
		<z>7.17667</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/flora/summer/drytree01_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>14</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
