<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1264">
	<SrcName>Objects\Flora\Common\Fir01\1.mb</SrcName>
	<uid>6A0EB156-42E8-4FC1-AA06-5E9C894FE140</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>8.37056</x>
		<y>8.39751</y>
		<z>12.0093</z>
	</Size>
	<Center>
		<x>0.041223</x>
		<y>-0.046822</y>
		<z>6.00596</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/flora/summer/fir01_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
