<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="195">
	<SrcName>Objects\Flora\Common\Tree01\1.mb</SrcName>
	<uid>13026FCE-9E99-4FAE-A684-28CADB0283A4</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>10.2793</x>
		<y>9.54466</y>
		<z>11.3357</z>
	</Size>
	<Center>
		<x>0.177757</x>
		<y>0</y>
		<z>5.66786</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/flora/summer/tree01_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
