<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1543">
	<SrcName>Units\Technics\USSR\Trains\Armoured_Train_USSR\1.mb</SrcName>
	<uid>773B5726-BC3D-4BAB-8364-82D40FFB4925</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.76713</x>
		<y>9.93044</y>
		<z>3.71654</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>2.02873</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/trains/armoured_train_ussr/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
