<?xml version="1.0" encoding="UTF-8" ?>
<ObjectRPGStats ObjectRecordID="102">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_OBJECT</GameType>
	<Comments />
	<MaxHP>40</MaxHP>
	<DamageLevels />
	<RepairCost>0</RepairCost>
	<defences>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>1</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-21</x>
				<y>-1</y>
				<z>83.8792</z>
			</Pos>
			<Orient>
				<x>0.705986</x>
				<y>0.001295</y>
				<z>0</z>
				<w>0.708225</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>1</y>
				<z>83.8792</z>
			</Pos>
			<Orient>
				<x>-0.705993</x>
				<y>0.001295</y>
				<z>0</z>
				<w>0.708218</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-36</x>
				<y>-1</y>
				<z>57.5824</z>
			</Pos>
			<Orient>
				<x>0.705986</x>
				<y>0.001295</y>
				<z>0</z>
				<w>0.708225</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-36</x>
				<y>1</y>
				<z>57.5824</z>
			</Pos>
			<Orient>
				<x>-0.705993</x>
				<y>0.001295</y>
				<z>0</z>
				<w>0.708218</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>25</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/Scene/Effects/All/Destructions/WoodenObjectCrash_Stuff_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDeath href="/Scene/Effects/All/Destructions/WoodenObjectCrash_Stuff_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>-63</x>
						<y>-3</y>
					</Item>
					<Item>
						<x>-61</x>
						<y>-1</y>
					</Item>
					<Item>
						<x>-61</x>
						<y>-2</y>
					</Item>
					<Item>
						<x>-60</x>
						<y>-2</y>
					</Item>
					<Item>
						<x>-59</x>
						<y>-3</y>
					</Item>
					<Item>
						<x>-55</x>
						<y>-3</y>
					</Item>
					<Item>
						<x>-54.3333</x>
						<y>-2</y>
					</Item>
					<Item>
						<x>-54</x>
						<y>-2</y>
					</Item>
					<Item>
						<x>-54</x>
						<y>-1.5</y>
					</Item>
					<Item>
						<x>-53</x>
						<y>0</y>
					</Item>
					<Item>
						<x>-54</x>
						<y>1.5</y>
					</Item>
					<Item>
						<x>-54</x>
						<y>3</y>
					</Item>
					<Item>
						<x>-61</x>
						<y>3</y>
					</Item>
					<Item>
						<x>-61</x>
						<y>2</y>
					</Item>
					<Item>
						<x>-63</x>
						<y>4</y>
					</Item>
					<Item>
						<x>-73</x>
						<y>4</y>
					</Item>
					<Item>
						<x>-74</x>
						<y>3</y>
					</Item>
					<Item>
						<x>-74</x>
						<y>-2</y>
					</Item>
					<Item>
						<x>-73</x>
						<y>-3</y>
					</Item>
					<Item>
						<x>-63</x>
						<y>-3</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
			<Item>
				<verts>
					<Item>
						<x>56</x>
						<y>-3</y>
					</Item>
					<Item>
						<x>60</x>
						<y>-3</y>
					</Item>
					<Item>
						<x>60.6667</x>
						<y>-2</y>
					</Item>
					<Item>
						<x>61</x>
						<y>-2</y>
					</Item>
					<Item>
						<x>61</x>
						<y>-1.5</y>
					</Item>
					<Item>
						<x>62</x>
						<y>0</y>
					</Item>
					<Item>
						<x>60.6667</x>
						<y>2</y>
					</Item>
					<Item>
						<x>61</x>
						<y>2</y>
					</Item>
					<Item>
						<x>61</x>
						<y>3</y>
					</Item>
					<Item>
						<x>55</x>
						<y>3</y>
					</Item>
					<Item>
						<x>55</x>
						<y>2</y>
					</Item>
					<Item>
						<x>55.3333</x>
						<y>2</y>
					</Item>
					<Item>
						<x>54</x>
						<y>0</y>
					</Item>
					<Item>
						<x>55</x>
						<y>-1.5</y>
					</Item>
					<Item>
						<x>55</x>
						<y>-2</y>
					</Item>
					<Item>
						<x>55.3333</x>
						<y>-2</y>
					</Item>
					<Item>
						<x>56</x>
						<y>-3</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>63.3625</x>
		<y>0.75</y>
	</Origin>
	<UsePassabilityForVisibility>false</UsePassabilityForVisibility>
	<visibility>
		<data>
			<Item>
				<data>
					<Item>0</Item>
				</data>
			</Item>
		</data>
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSounds />
	<CycledSoundTimed />
	<CanFall>false</CanFall>
	<ObjectHeight>8</ObjectHeight>
	<FallEffect href="" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<SpecificJoints />
	<HideForPerformance>false</HideForPerformance>
</ObjectRPGStats>
