<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="967">
	<SrcName>Units\Technics\Allies\Aviation\DouglasC47_GB\1.mb</SrcName>
	<uid>33BE44E3-4396-426F-B348-D4F1CD10BE45</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>28.4383</x>
		<y>19.4968</y>
		<z>6.12047</z>
	</Size>
	<Center>
		<x>0.001131</x>
		<y>-1.49417</y>
		<z>1.7046</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/avia/douglasc47_gb/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
