<?xml version="1.0" encoding="UTF-8" ?>
<TGTerraType ObjectRecordID="30">
	<Material href="/Scene/TexAndMats/All/Terrain/Sets/Summer/Grass_Material.xdb#xpointer(/Material)" />
	<AIProperty>
		<Passability>0.9</Passability>
		<AIClass>0</AIClass>
		<AIPassabilityClass>0</AIPassabilityClass>
		<CanEntrench>true</CanEntrench>
		<SoilType>17</SoilType>
	</AIProperty>
	<Color>-9003716</Color>
	<PeakMaterial href="/Scene/TexAndMats/All/Terrain/Sets/Summer/Peaks/Grass_Material.xdb#xpointer(/Material)" />
	<ScaleCoeff>1</ScaleCoeff>
	<Sound href="" />
	<CycledSound href="/SoundAndMusic/Game/Ambient/field_circle.xdb#xpointer(/ComplexSoundDesc)" />
</TGTerraType>
