<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="746">
	<SrcName href="/Buildings/Europe/Painted_house01/2.mb" />
	<uid>249B055C-0FDC-4184-A5CB-B4414CF670DE</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>9.80417</x>
		<y>11.6279</y>
		<z>5.86927</z>
	</Size>
	<Center>
		<x>0.039913</x>
		<y>0.250524</y>
		<z>2.91452</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
