<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1000165">
	<SrcName href="/Buildings/Africa/A_WT/2.mb" />
	<uid>05B9B6CD-5F76-472A-A359-08D1638260F3</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>8.59262</x>
		<y>6.38743</y>
		<z>1.09928</z>
	</Size>
	<Center>
		<x>0.0755897</x>
		<y>-0.262552</y>
		<z>0.54319</z>
	</Center>
	<AIGeometry href="summer_2_AIGeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
