<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1489">
	<SrcName>Objects\Simple_objects\Common\ConcreteFence\4.mb</SrcName>
	<uid>4D6F0D96-F656-4DAB-8A94-5E486B7AD46A</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>1.23121</x>
		<y>2.59808</y>
		<z>2.88054</z>
	</Size>
	<Center>
		<x>0.065833</x>
		<y>1.45794</y>
		<z>1.43758</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/fence/concretefence/summer/4_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
