<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4080">
	<SrcName>Units\Infantry\Animations\BAZOOKA\2.mb</SrcName>
	<uid>2284B26A-DB9D-4E3B-BAFB-F588B7F0265F</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_AIMING_DOWN</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>300</Length>
	<Looped>false</Looped>
	<FirstFrame>2761</FirstFrame>
	<LastFrame>2770</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
