<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4072">
	<SrcName>Units\Infantry\Animations\BAZOOKA\2.mb</SrcName>
	<uid>8DBE8E4B-2D09-4B2F-8359-0B2E2D37A670</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_IDLE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>5666</Length>
	<Looped>false</Looped>
	<FirstFrame>212</FirstFrame>
	<LastFrame>382</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
