<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4057">
	<SrcName>Units\Infantry\Animations\BAZOOKA\2.mb</SrcName>
	<uid>3878B1FB-C36D-43DA-9310-50BA8D5FB64A</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_MARCH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1000</Length>
	<Looped>true</Looped>
	<FirstFrame>720</FirstFrame>
	<LastFrame>750</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1.8</MoveSpeed>
</AnimB2>
