<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4058">
	<SrcName>Units\Infantry\Animations\BAZOOKA\2.mb</SrcName>
	<uid>94C74B86-D522-46FF-A61C-E70148D75B60</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_MOVE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1000</Length>
	<Looped>true</Looped>
	<FirstFrame>689</FirstFrame>
	<LastFrame>719</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1.8</MoveSpeed>
</AnimB2>
