<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4067">
	<SrcName>Units\Infantry\Animations\BAZOOKA\2.mb</SrcName>
	<uid>E00E509E-04BA-499C-AF42-79920B5D9846</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_THROW_DOWN</Type>
	<ActionFrame>34</ActionFrame>
	<Action>1133</Action>
	<Length>1833</Length>
	<Looped>false</Looped>
	<FirstFrame>1450</FirstFrame>
	<LastFrame>1505</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
