<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1193">
	<SrcName>Buildings\Europe\Tram\1.mb</SrcName>
	<uid>86082130-9936-4075-B50D-E480A68684C4</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>2.57091</x>
		<y>11.9963</y>
		<z>5.69738</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>2.84694</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/europe/tram/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
