<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5461">
	<Original />
	<Text>Spitfire Mk.XIV Fighter Plane Следующей после Spitfire Mk.IX  крупносерийной версией Спитфайра стала модификация Spitfire Mk.XIV. У него был усилен фюзеляж и крылья для установки двух двадцатимиллиметровых пушек и четырех 7.62-мм пулеметов (на модификации Spitfire Mk.XIVE вместо 7.62-мм пулеметов установлены два 12.7-мм пулемета). Было проведено усиление фюзеляжа и установка более мощного двигателя - Rolls-Royce Griffon 65 мощностью 2050 л.с, позволяющего самолету развивать скорость до 720 км/ч . Так же на этой модификации был установлен более широкий стабилизатор и элероны корневой части крыла. На этой модификации Spitfire был впервые сбит реактивный истребитель Me.262.  

SPECIFICATION: 

Speed  -  720 km/h   
Armament  -  2x20 mm British Hispano    
Armament  -  4x12.7 mm Brownin  
Bombs  -  227 кг</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
