<?xml version="1.0" encoding="UTF-8" ?>
<Script ObjectRecordID="157">
		<FileName />
		<ScriptText>-----------------------Starting
function Starting()
	vil1 = GetNUnitsInScriptGroup ( 200 );	vil2 = GetNUnitsInScriptGroup ( 201 );	tow = GetNUnitsInScriptGroup ( 202 );
end;
-----------------------Trevoga
function Trevoga1()
	while 1 do		Wait( 1 );		if GetNUnitsInScriptGroup ( 200 ) &lt; vil1 then			Wait( 3 );			LandReinforcementFromMap ( 1 , &quot;0&quot; , 0 , 300 );			Wait( 1 );			Cmd ( 3 , 300 , 0 , GetScriptAreaParams ( &quot;Vilage1&quot; ));			LandReinforcementFromMap ( 1 , &quot;1&quot; , 2 , 301 );
			Wait( 1 );
			Cmd ( 3 , 301 , 0 , GetScriptAreaParams ( &quot;Vilage1&quot; ));
			QCmd ( 3 , 301 , 0 , GetScriptAreaParams ( &quot;Return&quot; ));
			LandReinforcementFromMap ( 1 , &quot;2&quot; , 2 , 302 );
			Wait( 1 );
			Cmd ( 5 , 302 , 0 , GetScriptAreaParams ( &quot;Vilage1&quot; ));
			QCmd ( 3 , 302 , 0 , GetScriptAreaParams ( &quot;Return&quot; ));
			Wait( 1 );
			break;
		end;	
	end;
end;
function Trevoga2()
	while 1 do
		Wait( 1 );
		if GetNUnitsInScriptGroup ( 201 ) &lt; vil2 then
			Wait( 3 );
			LandReinforcementFromMap ( 1 , &quot;0&quot; , 0 , 400 );
			Wait( 1 );
			Cmd ( 3 , 400 , 0 , GetScriptAreaParams ( &quot;Vilage2&quot; ));
			LandReinforcementFromMap ( 1 , &quot;1&quot; , 2 , 401 );
			Wait( 1 );
			Cmd ( 3 , 401 , 0 , GetScriptAreaParams ( &quot;Vilage2&quot; ));
			QCmd ( 3 , 401 , 0 , GetScriptAreaParams ( &quot;Return&quot; ));
			LandReinforcementFromMap ( 1 , &quot;2&quot; , 1 , 402 );
			Wait( 1 );
			Cmd ( 5 , 402 , 0 , GetScriptAreaParams ( &quot;Town&quot; ));
			QCmd ( 3 , 402 , 0 , GetScriptAreaParams ( &quot;Return&quot; ));
			Wait( 1 );
			break;
		end;	
	end;
end;
function Trevoga3()
	while 1 do
		Wait( 1 );
		if GetNUnitsInScriptGroup ( 202 ) &lt; tow then
			Wait( 3 );
			LandReinforcementFromMap ( 1 , &quot;0&quot; , 0 , 500 );
			Wait( 1 );
			Cmd ( 3 , 500 , 0 , GetScriptAreaParams ( &quot;Town&quot; ));
			LandReinforcementFromMap ( 1 , &quot;1&quot; , 1 , 501 );
			Wait( 1 );
			Cmd ( 3 , 501 , 0 , GetScriptAreaParams ( &quot;Town&quot; ));
			QCmd ( 3 , 501 , 0 , GetScriptAreaParams ( &quot;Return&quot; ));
			LandReinforcementFromMap ( 1 , &apos;2&apos; , 1 , 502 );
			Wait( 1 );
			Cmd ( 5 , 502 , 0 , GetScriptAreaParams ( &quot;Town&quot; ));
			QCmd ( 3 , 502 , 0 , GetScriptAreaParams ( &quot;Return&quot; ));
			Wait( 1 );
			break;
		end;	
	end;
end;
-----------------------Run
function Run()
	Wait ( 1 );
	l1 = Random ( 3 );
	l = l1 - 1;
	LandReinforcementFromMap ( 2 , &quot;0&quot; , l , 100 );
	Wait ( 1 );
	Cmd ( 0 , 100 , 200 , GetScriptAreaParams ( &quot;Landing&quot;..l1 ));
	StartThread( Find );
end;
-----------------------Shuher
function Shuher()	Cmd ( 3 , 300 , 500 , GetScriptAreaParams ( &quot;Shuher&quot; ));end;
-----------------------Find
function Find()
	while 1 do
		Wait( 1 );
		if GetNUnitsInArea( 0 , &quot;Landing&quot;..l1 , 0 ) &gt; 0 then
			Wait( 3 );
			ChangePlayerForScriptGroup( 100 , 0 );
			Wait( 1 );
			break;
		end;	
	end;
end;
-----------------------Objective
function Objective()
	ObjectiveChanged(0, 1); 
	SetIGlobalVar( &quot;temp.objective0&quot; , 1 );
	StartThread( CompleteObjective0 );
	Wait( 3 );
end;
function CompleteObjective0()
	while 1 do
		Wait( 3 );
		if (GetNUnitsInScriptGroup ( 100 , 0 ) &gt; 0 ) then
			ObjectiveChanged(0, 2);
			SetIGlobalVar( &quot;temp.objective0&quot; , 2 );
			Wait( 3 );
			StartThread( Objective1 );			StartThread( Shuher );
			StartThread( KIA );
			Wait( 1 );
			break;
		end;	
	end;
end;
function Objective1()
	ObjectiveChanged(1, 1); 
	SetIGlobalVar( &quot;temp.objective1&quot; , 1 );
	StartThread( CompleteObjective1 );
	Wait( 3 );
end;
function CompleteObjective1()
	while 1 do
		Wait( 3 );
		if GetNScriptUnitsInArea ( 100 , &quot;Return&quot; , 0 ) &gt; 0 then
			ObjectiveChanged(0, 2);
			SetIGlobalVar( &quot;temp.objective1&quot; , 2 );
			Wait( 1 );
			Win(0);
			Wait( 1 );
			break;
		end;	
	end;
end;
------------------------WIn_Loose
function Unlucky()
	while 1 do
		Wait( 3 );
        if ( GetNUnitsInParty( 0 ) &lt; 1) and ( GetReinforcementCallsLeft( 0 ) == 0 ) then
			Win(1);
			Wait( 2 );
			break;
		end;
	end;
end;
function KIA()
	while 1 do
		Wait( 3 );
        if GetNUnitsInScriptGroup ( 100 , 0 ) &lt; 1  then
			Win(1);
			Wait( 2 );
			break;
		end;
	end;
end;
-------------------------------------------  MAIN
StartThread( Objective );
StartThread( Unlucky );
StartThread( Starting );

StartThread( Run );
StartThread( Trevoga1 );
StartThread( Trevoga2 );
StartThread( Trevoga3 );</ScriptText>
	</Script>
