<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5541">
	<Original />
	<Text>Jet-propelled rocket launcher designed to eliminate enemy personnel and lightly armored targets over large areas.  Rockets are less powerful than those fired from the BM-13, but each salvo fires 3 times more rockets.  Inferior to German jet-propelled rocket launchers in terms of accuracy but superior in terms of grouping and coverage.

SPECIFICATION:

Caliber         -  82 mm
Fire time      -  30 sec
Range          -  5.5 km
Weight         -  6000 kg
Rails          -  48</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
