<?xml version="1.0" encoding="UTF-8" ?>
<MissionObjective ObjectRecordID="263">
	<Header href="/other/text/game/mission/objectives/usa/usa1.2/1/header/text.xdb#xpointer(/Text)"/>
	<Briefing href=""/>
	<Description href="/other/text/game/mission/objectives/usa/usa1.2/1/description/text.xdb#xpointer(/Text)"/>
	<IsPrimary>true</IsPrimary>
	<MapPositions>
		<Item>
			<x>6445</x>
			<y>1745</y>
		</Item>
		<Item>
			<x>6575</x>
			<y>3712</y>
		</Item>
		<Item>
			<x>2224</x>
			<y>4829</y>
		</Item>
	</MapPositions>
</MissionObjective>
