<?xml version="1.0" encoding="UTF-8" ?>
<TGTerraType ObjectRecordID="101">
	<Material href="/Scene/TexAndMats/All/Terrain/Sets/Winter/LightGround_Material.xdb#xpointer(/Material)" />
	<AIProperty>
		<Passability>0.7</Passability>
		<AIClass>0</AIClass>
		<AIPassabilityClass>0</AIPassabilityClass>
		<CanEntrench>true</CanEntrench>
		<SoilType>17</SoilType>
	</AIProperty>
	<Color>-5390114</Color>
	<PeakMaterial href="/Scene/TexAndMats/All/Terrain/Sets/Winter/Peaks/LightGround_Material.xdb#xpointer(/Material)" />
	<ScaleCoeff>1</ScaleCoeff>
	<Sound href="" />
	<CycledSound href="" />
</TGTerraType>
