<?xml version="1.0" encoding="UTF-8" ?>
<ComplexSoundDesc ObjectRecordID="1004663">
	<sounds>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/plant/variant01_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>20</MinDist>
			<MaxDist>40</MaxDist>
			<Probability>10</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/plant/variant02_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>20</MinDist>
			<MaxDist>40</MaxDist>
			<Probability>10</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/plant/variant03_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>20</MinDist>
			<MaxDist>40</MaxDist>
			<Probability>10</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/plant/variant04_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>20</MinDist>
			<MaxDist>40</MaxDist>
			<Probability>10</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/plant/variant05_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>20</MinDist>
			<MaxDist>40</MaxDist>
			<Probability>10</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
	</sounds>
	<Looped>false</Looped>
</ComplexSoundDesc>
