<?xml version="1.0" encoding="UTF-8" ?>
<ComplexSoundDesc ObjectRecordID="1002745">
	<sounds>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/springforest/variant1.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/springforest/variant2.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/springforest/variant3.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/springforest/variant4.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/springforest/variant5.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/springforest/variant6.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/springforest/variant7.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/springforest/variant8.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/springforest/variant9.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/springforest/variant10.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/springforest/variant11.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/springforest/variant12.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/springforest/variant13.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/springforest/variant14.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/springforest/variant15.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/springforest/variant16.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
	</sounds>
	<Looped>false</Looped>
</ComplexSoundDesc>
