<?xml version="1.0" encoding="UTF-8" ?>
<ComplexSoundDesc ObjectRecordID="1002692">
	<sounds>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/wind/variant01.xdb#xpointer(/SoundDesc)" />
			<MinDist>30</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>20</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/wind/variant02.xdb#xpointer(/SoundDesc)" />
			<MinDist>30</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>20</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/wind/variant03.xdb#xpointer(/SoundDesc)" />
			<MinDist>30</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>20</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/wind/variant04.xdb#xpointer(/SoundDesc)" />
			<MinDist>30</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>20</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/wind/variant05.xdb#xpointer(/SoundDesc)" />
			<MinDist>30</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>20</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/wind/variant06.xdb#xpointer(/SoundDesc)" />
			<MinDist>30</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>20</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
	</sounds>
	<Looped>false</Looped>
</ComplexSoundDesc>
