<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000479">
	<SrcName href="/Units/Infantry/Animations/ANTITANK_RIFLE/2.mb" />
	<uid>58254A9A-0039-4D83-8876-2AF3C3D4C216</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_THROW_TRENCH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1466</Length>
	<Looped>false</Looped>
	<FirstFrame>983</FirstFrame>
	<LastFrame>1027</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
