<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000483">
	<SrcName href="/Units/Infantry/Animations/ANTITANK_RIFLE/2.mb" />
	<uid>0B42112C-95B7-4408-85C3-7547D2079611</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_IDLE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>2500</Length>
	<Looped>false</Looped>
	<FirstFrame>313</FirstFrame>
	<LastFrame>388</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
