<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000518">
	<SrcName href="/Units/Infantry/Animations/BAZOOKA/2.mb" />
	<uid>7B662241-85EC-4BF1-9E0A-FB5414618F8C</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_USE_LIE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>2666</Length>
	<Looped>true</Looped>
	<FirstFrame>2270</FirstFrame>
	<LastFrame>2350</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
