<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000513">
	<SrcName href="/Units/Infantry/Animations/BAZOOKA/2.mb" />
	<uid>DE42ABB1-3805-444C-B587-9F4C788AF76A</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_THROW_TRENCH</Type>
	<ActionFrame>56</ActionFrame>
	<Action>1866</Action>
	<Length>3500</Length>
	<Looped>false</Looped>
	<FirstFrame>1344</FirstFrame>
	<LastFrame>1449</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
