<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000529">
	<SrcName href="/Units/Infantry/Animations/BAZOOKA/2.mb" />
	<uid>1771A641-5DDC-4848-8EA4-A589DFE2BF41</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_BINOCULARS</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>6666</Length>
	<Looped>true</Looped>
	<FirstFrame>2351</FirstFrame>
	<LastFrame>2551</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
