<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000544">
	<SrcName href="/Units/Infantry/Animations/FLAME_THROWER/2.mb" />
	<uid>04B75285-8217-4402-8678-7BE99BEAFA1E</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_THROW</Type>
	<ActionFrame>36</ActionFrame>
	<Action>1200</Action>
	<Length>2500</Length>
	<Looped>false</Looped>
	<FirstFrame>892</FirstFrame>
	<LastFrame>967</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
