<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000534">
	<SrcName href="/Units/Infantry/Animations/FLAME_THROWER/2.mb" />
	<uid>C70CE4E4-77CE-4B17-B9BE-5E254275DD69</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_STAND</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1333</Length>
	<Looped>false</Looped>
	<FirstFrame>697</FirstFrame>
	<LastFrame>737</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
