<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000729">
	<SrcName href="/Units/Infantry/Animations/LUFTFAUST_/2.mb" />
	<uid>45E5D32F-E7B8-491D-AAC5-C8C88BB8D053</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_MOVE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1000</Length>
	<Looped>true</Looped>
	<FirstFrame>547</FirstFrame>
	<LastFrame>577</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>10</MoveSpeed>
</AnimB2>
