<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000743">
	<SrcName href="/Units/Infantry/Animations/LUFTFAUST_/2.mb" />
	<uid>08A5F1EB-F890-4BFF-8270-F8B02448D76A</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_USE_LIE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>2700</Length>
	<Looped>false</Looped>
	<FirstFrame>1889</FirstFrame>
	<LastFrame>1970</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
