<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000752">
	<SrcName href="/Units/Infantry/Animations/LUFTFAUST_/2.mb" />
	<uid>8883DAE1-6D23-4220-97A3-03FFFB8C1010</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_DEATH_DOWN</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1766</Length>
	<Looped>false</Looped>
	<FirstFrame>1511</FirstFrame>
	<LastFrame>1564</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
