<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000776">
	<SrcName href="/Units/Infantry/Animations/MACHINEGUN/2.mb" />
	<uid>20F1396A-6099-44B7-92C5-79E06306CBDA</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_USE_LIE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>2666</Length>
	<Looped>true</Looped>
	<FirstFrame>1957</FirstFrame>
	<LastFrame>2037</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
