<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000769">
	<SrcName href="/Units/Infantry/Animations/MACHINEGUN/2.mb" />
	<uid>D0748949-7E82-49ED-9A14-15E24823B0A3</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_THROW_DOWN</Type>
	<ActionFrame>34</ActionFrame>
	<Action>1133</Action>
	<Length>1733</Length>
	<Looped>false</Looped>
	<FirstFrame>1013</FirstFrame>
	<LastFrame>1065</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
