<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000783">
	<SrcName href="/Units/Infantry/Animations/MACHINEGUN/2.mb" />
	<uid>7B6FF34C-FE45-430F-A88E-A7EB57FCEFEC</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_LIE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1166</Length>
	<Looped>false</Looped>
	<FirstFrame>738</FirstFrame>
	<LastFrame>773</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
