<?xml version="1.0" encoding="UTF-8" ?>
<Skeleton ObjectRecordID="1564">
	<SrcName href="/Units/Infantry/Animations/MACHINEGUN/2.mb" />
	<RootJoint>Hip</RootJoint>
	<MSRFormat>true</MSRFormat>
	<Animations>
		<Item href="MACHINEGUN_death_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="MACHINEGUN_death_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="MACHINEGUN_death_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="MACHINEGUN_death_04_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="MACHINEGUN_stand_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="MACHINEGUN_march_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="MACHINEGUN_move_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="MACHINEGUN_idle_down_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="MACHINEGUN_idle_down_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="MACHINEGUN_shoot_down_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="MACHINEGUN_shoot_trench_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="MACHINEGUN_shoot_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="MACHINEGUN_binoculars_down_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="MACHINEGUN_throw_down_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="MACHINEGUN_throw_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="MACHINEGUN_throw_trench_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="MACHINEGUN_idle_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="MACHINEGUN_idle_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="MACHINEGUN_idle_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="MACHINEGUN_idle_04_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="MACHINEGUN_use_lie_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="MACHINEGUN_use_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="MACHINEGUN_use_down_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="MACHINEGUN_crawl_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="MACHINEGUN_aiming_trench_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="MACHINEGUN_aiming_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="MACHINEGUN_aiming_down_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="MACHINEGUN_lie_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="MACHINEGUN_walk_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="MACHINEGUN_death_down_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="MACHINEGUN_death_down_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="MACHINEGUN_death_down_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="MACHINEGUN_binoculars_00_animb2.xdb#xpointer(/AnimB2)" />
	</Animations>
	<uid>203D3B34-3C78-42A7-B430-528C47B3F53C</uid>
</Skeleton>
