<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000765">
	<SrcName href="/Units/Infantry/Animations/MACHINEGUN/2.mb" />
	<uid>7E3E0A5F-CA0D-4CE3-8497-4920F4483E1F</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_SHOOT_DOWN</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1000</Length>
	<Looped>false</Looped>
	<FirstFrame>825</FirstFrame>
	<LastFrame>855</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
