<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000802">
	<SrcName href="/Units/Infantry/Animations/PANZERFAUST_/2.mb" />
	<uid>F7BAF390-0D89-4C27-80CC-90164D43ADDA</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_BINOCULARS_DOWN</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>6233</Length>
	<Looped>false</Looped>
	<FirstFrame>2172</FirstFrame>
	<LastFrame>2359</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
