<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000792">
	<SrcName href="/Units/Infantry/Animations/PANZERFAUST_/2.mb" />
	<uid>F8AE1734-8D60-4335-A3E5-004C44640097</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_DEATH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>4033</Length>
	<Looped>false</Looped>
	<FirstFrame>1389</FirstFrame>
	<LastFrame>1510</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
