<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000800">
	<SrcName href="/Units/Infantry/Animations/PANZERFAUST_/2.mb" />
	<uid>A5D3B638-2BF0-4542-B317-FD4B6BF304AE</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_SHOOT_TRENCH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>966</Length>
	<Looped>false</Looped>
	<FirstFrame>2431</FirstFrame>
	<LastFrame>2460</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
