<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000576">
	<SrcName href="/Units/Infantry/Animations/PIAT/2.mb" />
	<uid>EDCBBE74-02E5-4021-8ADF-D8C872F52FEF</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_BINOCULARS_DOWN</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>6200</Length>
	<Looped>true</Looped>
	<FirstFrame>2173</FirstFrame>
	<LastFrame>2359</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
