<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000582">
	<SrcName href="/Units/Infantry/Animations/PIAT/2.mb" />
	<uid>2CEDDCFE-C444-46D5-87E2-C3F625C8B111</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_IDLE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>2666</Length>
	<Looped>false</Looped>
	<FirstFrame>212</FirstFrame>
	<LastFrame>292</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
