<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000613">
	<SrcName href="/Units/Infantry/Animations/PISTOL/2.mb" />
	<uid>E95A3F29-59A4-42B3-8166-C521CC8DE1EC</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_IDLE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>3666</Length>
	<Looped>false</Looped>
	<FirstFrame>108</FirstFrame>
	<LastFrame>218</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
