<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000627">
	<SrcName href="/Units/Infantry/Animations/PISTOL/2.mb" />
	<uid>E29FFB76-ABE9-4C5F-A00A-48BC19BB40C9</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_DEATH_DOWN</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>4666</Length>
	<Looped>false</Looped>
	<FirstFrame>2053</FirstFrame>
	<LastFrame>2193</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
