<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000606">
	<SrcName href="/Units/Infantry/Animations/PISTOL/2.mb" />
	<uid>8CAC0CB4-A52B-4549-9DC2-4AB7FE43ADE6</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_SHOOT_TRENCH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>666</Length>
	<Looped>false</Looped>
	<FirstFrame>1269</FirstFrame>
	<LastFrame>1289</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
