<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000621">
	<SrcName href="/Units/Infantry/Animations/PISTOL/2.mb" />
	<uid>50430303-C665-4FE5-A3AE-26D15A9662B3</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_AIMING</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>333</Length>
	<Looped>false</Looped>
	<FirstFrame>3054</FirstFrame>
	<LastFrame>3064</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
