<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000614">
	<SrcName href="/Units/Infantry/Animations/PISTOL/2.mb" />
	<uid>D7B3B44A-4EB4-44B7-A4D4-9DD8B0F10970</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_IDLE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>3000</Length>
	<Looped>false</Looped>
	<FirstFrame>219</FirstFrame>
	<LastFrame>309</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
