<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000646">
	<SrcName href="/Units/Infantry/Animations/RIFLE/2.mb" />
	<uid>7D342C2A-1D19-4388-A9CD-D2FA52B3F1D9</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_THROW</Type>
	<ActionFrame>30</ActionFrame>
	<Action>1000</Action>
	<Length>2100</Length>
	<Looped>false</Looped>
	<FirstFrame>818</FirstFrame>
	<LastFrame>881</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
