<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000659">
	<SrcName href="/Units/Infantry/Animations/RIFLE/2.mb" />
	<uid>87299985-4084-4051-A680-8253F7CDFC05</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_STAND</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1200</Length>
	<Looped>false</Looped>
	<FirstFrame>1458</FirstFrame>
	<LastFrame>1494</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
