<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000638">
	<SrcName href="/Units/Infantry/Animations/RIFLE/2.mb" />
	<uid>EC5794A5-4491-4A78-87F9-7C2D6D18A443</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_MOVE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>600</Length>
	<Looped>true</Looped>
	<FirstFrame>279</FirstFrame>
	<LastFrame>297</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>3.3</MoveSpeed>
</AnimB2>
