<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000655">
	<SrcName href="/Units/Infantry/Animations/RIFLE/2.mb" />
	<uid>DBDB841B-3F40-46AF-B568-9617DACCD143</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_CRAWL</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>666</Length>
	<Looped>true</Looped>
	<FirstFrame>1389</FirstFrame>
	<LastFrame>1409</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1.3</MoveSpeed>
</AnimB2>
