<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000637">
	<SrcName href="/Units/Infantry/Animations/RIFLE/2.mb" />
	<uid>677A924B-6E38-4E91-B03E-FE2FDDADC4BE</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_MARCH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>600</Length>
	<Looped>true</Looped>
	<FirstFrame>260</FirstFrame>
	<LastFrame>278</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>3.3</MoveSpeed>
</AnimB2>
