<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000640">
	<SrcName href="/Units/Infantry/Animations/RIFLE/2.mb" />
	<uid>3F8BA8B1-4EDE-4D94-9100-783E18A85CEE</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_IDLE_DOWN</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>2333</Length>
	<Looped>false</Looped>
	<FirstFrame>359</FirstFrame>
	<LastFrame>429</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
