<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000652">
	<SrcName href="/Units/Infantry/Animations/RIFLE/2.mb" />
	<uid>117585A5-F962-4CA8-BC21-52AE8C1E9C2B</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_USE_LIE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>2666</Length>
	<Looped>true</Looped>
	<FirstFrame>1220</FirstFrame>
	<LastFrame>1300</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
