<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000674">
	<SrcName href="/Units/Infantry/Animations/SNIPER_RIFLE/2.mb" />
	<uid>7DFD3AFB-798A-47D7-8CDD-8397CE4241AB</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_THROW_DOWN</Type>
	<ActionFrame>35</ActionFrame>
	<Action>1166</Action>
	<Length>1833</Length>
	<Looped>false</Looped>
	<FirstFrame>1370</FirstFrame>
	<LastFrame>1425</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
