<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000722">
	<SrcName href="/Units/Infantry/Animations/SUBMACHINEGUN/2.mb" />
	<uid>E5049F10-7B86-4D36-B2DE-942F0D388431</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_BINOCULARS</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>6333</Length>
	<Looped>true</Looped>
	<FirstFrame>1928</FirstFrame>
	<LastFrame>2118</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
