<?xml version="1.0" encoding="UTF-8" ?>
<Skeleton ObjectRecordID="1570">
	<SrcName href="/Units/Infantry/Animations/SUBMACHINEGUN/2.mb" />
	<RootJoint>Hip</RootJoint>
	<MSRFormat>true</MSRFormat>
	<Animations>
		<Item href="SUBMACHINEGUN_death_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SUBMACHINEGUN_death_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SUBMACHINEGUN_death_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SUBMACHINEGUN_death_04_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SUBMACHINEGUN_lie_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SUBMACHINEGUN_march_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SUBMACHINEGUN_move_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SUBMACHINEGUN_idle_down_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SUBMACHINEGUN_idle_down_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SUBMACHINEGUN_idle_down_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SUBMACHINEGUN_shoot_down_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SUBMACHINEGUN_shoot_trench_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SUBMACHINEGUN_shoot_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SUBMACHINEGUN_binoculars_down_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SUBMACHINEGUN_throw_down_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SUBMACHINEGUN_throw_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SUBMACHINEGUN_throw_trench_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SUBMACHINEGUN_idle_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SUBMACHINEGUN_idle_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SUBMACHINEGUN_idle_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SUBMACHINEGUN_use_lie_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SUBMACHINEGUN_use_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SUBMACHINEGUN_use_down_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SUBMACHINEGUN_crawl_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SUBMACHINEGUN_aiming_trench_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SUBMACHINEGUN_aiming_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SUBMACHINEGUN_aiming_down_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SUBMACHINEGUN_stand_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SUBMACHINEGUN_walk_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SUBMACHINEGUN_death_down_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SUBMACHINEGUN_death_down_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SUBMACHINEGUN_death_down_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="SUBMACHINEGUN_binoculars_00_animb2.xdb#xpointer(/AnimB2)" />
	</Animations>
	<uid>0C9FD9DF-AE68-4DA5-A848-E025D8CDCC2A</uid>
</Skeleton>
