<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000707">
	<SrcName href="/Units/Infantry/Animations/SUBMACHINEGUN/2.mb" />
	<uid>349CB133-9935-402B-8F70-E3D0E1738E01</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_IDLE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>3700</Length>
	<Looped>false</Looped>
	<FirstFrame>0</FirstFrame>
	<LastFrame>111</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
