<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000690">
	<SrcName href="/Units/Infantry/Animations/SUBMACHINEGUN/2.mb" />
	<uid>6ECF336A-48E3-4E57-97E6-089C7F08813B</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_DEATH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>2733</Length>
	<Looped>false</Looped>
	<FirstFrame>952</FirstFrame>
	<LastFrame>1034</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
