<?xml version="1.0" encoding="UTF-8" ?>
<ComplexSoundDesc ObjectRecordID="1003119">
	<sounds>
		<Item>
			<PathName href="infantry3-16-1.xdb#xpointer(/SoundDesc)" />
			<MinDist>30</MinDist>
			<MaxDist>60</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="infantry3-16-2.xdb#xpointer(/SoundDesc)" />
			<MinDist>30</MinDist>
			<MaxDist>60</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="infantry3-16-3.xdb#xpointer(/SoundDesc)" />
			<MinDist>30</MinDist>
			<MaxDist>60</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="infantry3-16-4.xdb#xpointer(/SoundDesc)" />
			<MinDist>30</MinDist>
			<MaxDist>60</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="infantry3-16-5.xdb#xpointer(/SoundDesc)" />
			<MinDist>30</MinDist>
			<MaxDist>60</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
	</sounds>
	<Looped>false</Looped>
</ComplexSoundDesc>
