<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1704">
	<SrcName>Units\Technics\Germany\Tanks\Pz_38t_Ausf_A\1.mb</SrcName>
	<uid>C8C2BBC8-D048-4D7D-98B8-46D3AE3E48E1</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>110</FirstFrame>
	<LastFrame>129</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>7</x>
			<y>-11</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>34</x>
			<y>65</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>7</x>
			<y>-11</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>34</x>
			<y>65</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
