<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1705">
	<SrcName>Units\Technics\Germany\Tanks\Pz_38t_Ausf_A\1.mb</SrcName>
	<uid>116505F9-A846-42DC-BED3-392901CD7F7F</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>130</FirstFrame>
	<LastFrame>149</LastFrame>
	<AABBAName>AABB_A04</AABBAName>
	<AABBDName>AABB_D04</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-7</x>
			<y>9</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>35</x>
			<y>68</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-7</x>
			<y>9</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>35</x>
			<y>68</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
