<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1806">
	<SrcName>Units\Infantry\Characters\Japan\Jp_kamikadze\1.mb</SrcName>
	<uid>C243D1C7-9781-4D26-8483-64CF512A0EC9</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54475</x>
		<y>0.493919</y>
		<z>2.05161</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.034872</y>
		<z>1.02665</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/infantry/japan/jp_kamikadze/summer/jp_kamikadze_machinegun_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
