<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="941">
	<SrcName>Units\Technics\USSR\Auto\ZIS_5_Cargo\2.mb</SrcName>
	<uid>7A43A9D8-453E-49EC-8CE4-72F7A550ABCF</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.30007</x>
		<y>6.16084</y>
		<z>3.01863</z>
	</Size>
	<Center>
		<x>0.009596</x>
		<y>-0.0178</y>
		<z>1.50091</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/auto/zis_5_cargo/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>12</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
