<?xml version="1.0" encoding="UTF-8" ?>
<BuildingRPGStats ObjectRecordID="80">
	<KeyName> </KeyName>
	<ParentName> </ParentName>
	<StatsType> </StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_BUILDING</GameType>
	<Comments />
	<MaxHP>100</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0.8</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/ussr/pigeonloft/damaged1_visobj.xdb#xpointer(/VisObj)"/>
			<DamageEffectWindow href=""/>
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)"/>
		</Item>
		<Item>
			<DamageHP>0.5</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/ussr/pigeonloft/damaged2_visobj.xdb#xpointer(/VisObj)"/>
			<DamageEffectWindow href="/scene/effects/all/destructions/sthousecombustion_complexeffect.xdb#xpointer(/ComplexEffect)"/>
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)"/>
		</Item>
		<Item>
			<DamageHP>0.2</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/ussr/pigeonloft/damaged3_visobj.xdb#xpointer(/VisObj)"/>
			<DamageEffectWindow href=""/>
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)"/>
		</Item>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/ussr/pigeonloft/destroyed_visobj.xdb#xpointer(/VisObj)"/>
			<DamageEffectWindow href=""/>
			<DamageEffectSmoke href="/scene/effects/all/destructions/wdhousecrashtotal_complexeffect.xdb#xpointer(/ComplexEffect)"/>
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>2</ArmorMin>
			<ArmorMax>5</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>2</ArmorMin>
			<ArmorMax>5</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>2</ArmorMin>
			<ArmorMax>5</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>2</ArmorMin>
			<ArmorMax>5</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>2</ArmorMin>
			<ArmorMax>5</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>2</ArmorMin>
			<ArmorMax>5</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="/scene/geoms/all/buildings/ussr/pigeonloft/whole_visobj.xdb#xpointer(/VisObj)"/>
	<IconTexture href="/scene/texandmats/all/ui/mission/icons/buildings/ussr/pigeonloft_texture.xdb#xpointer(/Texture)"/>
	<LocalizedName href="/other/text/localizedbuildingsname/ussr/pigeonloft/text.xdb#xpointer(/Text)"/>
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects/>
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-34</x>
				<y>-20</y>
				<z>23.9909</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-34</x>
				<y>61</y>
				<z>23.9909</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>-20</y>
				<z>79.1164</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>61</y>
				<z>79.1164</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-20</y>
				<z>11.3982</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>61</y>
				<z>11.3982</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>-20</y>
				<z>53.8335</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>61</y>
				<z>53.8335</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-20</y>
				<z>96.3657</z>
			</Pos>
			<Orient>
				<x>-0.054923</x>
				<y>0</y>
				<z>0</z>
				<w>0.998491</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-20</y>
				<z>96.3657</z>
			</Pos>
			<Orient>
				<x>-0.054923</x>
				<y>0</y>
				<z>0</z>
				<w>0.998491</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-60</x>
				<y>-54</y>
				<z>5.7009</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.680465</y>
				<z>0</z>
				<w>0.732781</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>55</x>
				<y>-54</y>
				<z>5.7009</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>22</x>
				<y>-33</y>
				<z>46.611</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>56</x>
				<y>-33</y>
				<z>46.611</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.131844</y>
				<z>0</z>
				<w>0.991271</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-59</x>
				<y>-26</y>
				<z>18.3666</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.680465</y>
				<z>0</z>
				<w>0.732781</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>55</x>
				<y>-26</y>
				<z>18.3666</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-55</x>
				<y>-7</y>
				<z>52.5321</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>35</x>
				<y>-7</y>
				<z>52.5321</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.131844</y>
				<z>0</z>
				<w>0.991271</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-55</x>
				<y>-10</y>
				<z>89.1445</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>22</x>
				<y>-10</y>
				<z>89.1445</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-55</x>
				<y>13</y>
				<z>3.17869</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>55</x>
				<y>13</y>
				<z>3.17869</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-55</x>
				<y>15</y>
				<z>38.4018</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>55</x>
				<y>15</y>
				<z>38.4018</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-55</x>
				<y>27</y>
				<z>85.1351</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>22</x>
				<y>27</y>
				<z>85.1351</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>62</y>
				<z>13.6857</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>62</y>
				<z>13.6857</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-55</x>
				<y>39</y>
				<z>59.3321</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>22</x>
				<y>39</y>
				<z>59.3321</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<IconsSet href=""/>
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>31</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/scene/effects/all/destructions/woodenobjectcrash_complexeffect.xdb#xpointer(/ComplexEffect)"/>
	<EffectDeath href="/scene/effects/all/destructions/woodenobjectcrash_stuff_complexeffect.xdb#xpointer(/ComplexEffect)"/>
	<EffectDisappear href=""/>
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href=""/>
	<StaticDebris>
		<Debris href=""/>
		<Masks/>
		<NeedDebris>false</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href=""/>
		<Masks/>
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>-12</x>
						<y>-64</y>
					</Item>
					<Item>
						<x>-59</x>
						<y>-61</y>
					</Item>
					<Item>
						<x>-59</x>
						<y>-14</y>
					</Item>
					<Item>
						<x>-60</x>
						<y>-62</y>
					</Item>
					<Item>
						<x>-12</x>
						<y>-64</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
			<Item>
				<verts>
					<Item>
						<x>22</x>
						<y>-58</y>
					</Item>
					<Item>
						<x>55</x>
						<y>-58</y>
					</Item>
					<Item>
						<x>55</x>
						<y>61</y>
					</Item>
					<Item>
						<x>16</x>
						<y>61</y>
					</Item>
					<Item>
						<x>16</x>
						<y>64</y>
					</Item>
					<Item>
						<x>13</x>
						<y>64</y>
					</Item>
					<Item>
						<x>13</x>
						<y>61</y>
					</Item>
					<Item>
						<x>-55</x>
						<y>61</y>
					</Item>
					<Item>
						<x>-55</x>
						<y>-20</y>
					</Item>
					<Item>
						<x>-54</x>
						<y>-20</y>
					</Item>
					<Item>
						<x>-54</x>
						<y>-34</y>
					</Item>
					<Item>
						<x>-7</x>
						<y>-34</y>
					</Item>
					<Item>
						<x>-7</x>
						<y>-20</y>
					</Item>
					<Item>
						<x>22</x>
						<y>-20</y>
					</Item>
					<Item>
						<x>22</x>
						<y>-58</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>56.25</x>
		<y>51.6</y>
	</Origin>
	<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
	<visibility>
		<data/>
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href=""/>
	<CycledSound href=""/>
	<CanFall>false</CanFall>
	<ObjectHeight>129</ObjectHeight>
	<FallEffect href=""/>
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<type>TYPE_BULDING</type>
	<RestSlots>5</RestSlots>
	<MedicalSlots>0</MedicalSlots>
	<PrimaryGun href=""/>
	<slots>
		<Item>
			<LocatorName>LWindow03</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-41</x>
				<y>-21</y>
				<z>64.2567</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.710317</x>
				<y>0</y>
				<z>0</z>
				<w>0.703881</w>
			</Rot>
			<Direction>179.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href=""/>
				<AttachedGunVisObj href=""/>
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href=""/>
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)"/>
				<DestroyedObj href=""/>
				<DestroyEffect href=""/>
				<DayDamageLevels/>
				<NightDamageLevels/>
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.27123</x>
				<y>1.61719</y>
			</WindowScale>
			<SoldierStatsModifier href=""/>
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow01</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-17</x>
				<y>-20</y>
				<z>63.9066</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.704318</x>
				<y>0</y>
				<z>0</z>
				<w>0.709885</w>
			</Rot>
			<Direction>179.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href=""/>
				<AttachedGunVisObj href=""/>
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href=""/>
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)"/>
				<DestroyedObj href=""/>
				<DestroyEffect href=""/>
				<DayDamageLevels/>
				<NightDamageLevels/>
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.27123</x>
				<y>1.61719</y>
			</WindowScale>
			<SoldierStatsModifier href=""/>
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow02</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>7</x>
				<y>-21</y>
				<z>64.1942</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.71219</x>
				<y>0</y>
				<z>0</z>
				<w>0.701986</w>
			</Rot>
			<Direction>179.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href=""/>
				<AttachedGunVisObj href=""/>
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href=""/>
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)"/>
				<DestroyedObj href=""/>
				<DestroyEffect href=""/>
				<DayDamageLevels/>
				<NightDamageLevels/>
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.27123</x>
				<y>1.61719</y>
			</WindowScale>
			<SoldierStatsModifier href=""/>
			<SightMultiplier>1</SightMultiplier>
		</Item>
	</slots>
	<DefaultWindow>
		<DayObj href=""/>
		<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)"/>
		<DestroyedObj href=""/>
		<DestroyEffect href=""/>
		<DayDamageLevels/>
		<NightDamageLevels/>
		<MaxHP>100</MaxHP>
	</DefaultWindow>
	<entrances/>
	<firePoints/>
	<smokePoints>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect> </FireEffect>
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect> </FireEffect>
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect> </FireEffect>
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>96</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect> </FireEffect>
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect> </FireEffect>
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect> </FireEffect>
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
	</smokePoints>
	<dirExplosions/>
	<SightMultiplier>1</SightMultiplier>
	<SoldierStatsModifier href=""/>
	<BuildingType>BUILDING_TYPE_UNKNOWN</BuildingType>
	<VisibilitySrink>true</VisibilitySrink>
	<ArmorPattern href="/other/armorpattern/game/building/armorpattern.xdb#xpointer(/ArmorPattern)"/>
	<DamageCoeff>0</DamageCoeff>
</BuildingRPGStats>
