<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2450">
	<SrcName href="2.mb" />
	<uid>44BBD26A-2646-482F-986A-7AF98633D81C</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_INSTALL_PUSH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1666</Length>
	<Looped>false</Looped>
	<FirstFrame>210</FirstFrame>
	<LastFrame>260</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
