<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2944">
	<SrcName href="/Units/Technics/Japan/Aviation/Kawasaki_Ki_61/1.mb" />
	<uid>DCA5E272-8FFB-48BD-8726-52A244B7E625</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_MOVE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>3333</Length>
	<Looped>true</Looped>
	<FirstFrame>0</FirstFrame>
	<LastFrame>100</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
