<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="497">
	<SrcName>Units\Technics\Germany\Tanks\Pz_VI_Tiger_Ausf_A_H\1.mb</SrcName>
	<uid>475AAF82-6964-425B-99D4-A1A7B8D54E09</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>3.73867</x>
		<y>8.8031</y>
		<z>2.65742</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.870574</y>
		<z>1.33541</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/german/tank/pz_vi_tiger_ausf_a_h/summer/destroyed_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>7</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
