<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="374">
	<SrcName>Units\Technics\Allies\Artillery\40mm_Bofors_GB\2.mb</SrcName>
	<uid>5D2E3E19-CEA4-468C-BD06-C3E94BA89196</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>1.67878</x>
		<y>6.57569</y>
		<z>1.78404</z>
	</Size>
	<Center>
		<x>0.00822675</x>
		<y>-0.367059</y>
		<z>0.87722</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/artillery/bofors_40mm/summer/anim_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>16</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
