<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="1000098">
	<Original />
	<Text>Compared with regular artillery, Self-propelled artillery is significantly more maneuverable and better protected, but it has a shorter range than heavy artillery.

To destroy a two-story building in the map zone marked with a purple arrow, you have to move closer to the river, as the shooting radius of self-propelled artillery is significantly smaller than that of heavy artillery. To view shooting area select SPG and press &lt;color=FFCFCF00&gt;&apos;ALT-R&apos;&lt;color=FFCFCFCF&gt;.

Destroy this two-story building using suppressive fire (&lt;color=FFCFCF00&gt;&apos;Z&apos;&lt;color=FFCFCFCF&gt; key).</Text>
	<Old>false</Old>
	<Description />
	<Status>0</Status>
</Text>
