<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
	<SrcName href="/Units/Technics/US/aviation/B-29/1.mb" />
	<uid>D3A15C92-EF2A-4EF8-8291-04E95354DF87</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>43.4712</x>
		<y>31.3771</y>
		<z>8.49046</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-3.60745</y>
		<z>2.35597</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>15</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
