<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1162">
	<SrcName>Buildings\Japan\J_TownHouse06\1.mb</SrcName>
	<uid>5DBEA4A3-6339-4857-B94A-EC5DD4AD98EC</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>6.36783</x>
		<y>10.6137</y>
		<z>5.53764</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>2.76882</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/asia/j_townhouse06/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
