<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1345">
	<SrcName>Objects\Simple_objects\Common\ShellBox\1.mb</SrcName>
	<uid>5C6A72C2-0A71-404F-A323-236779B05809</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>1.37043</x>
		<y>0.540396</y>
		<z>0.325595</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0.162798</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/shellbox/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
