<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1240">
	<SrcName>Units\Technics\Allies\Artillery\4_5_inch_Gun_GB\1.mb</SrcName>
	<uid>051A9AC1-CBED-4A7C-A490-FD987C10668C</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>4.04043</x>
		<y>6.97466</y>
		<z>2.8466</z>
	</Size>
	<Center>
		<x>5.3e-005</x>
		<y>0.082218</y>
		<z>1.31448</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/artillery/4_5_inch_gun_gb/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
