<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1072">
	<SrcName>Objects\Simple_objects\Common\WireFence\1.mb</SrcName>
	<uid>817CBE18-D119-4F68-8C66-8060F455D841</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>1.16859</x>
		<y>2.75073</y>
		<z>1.35538</z>
	</Size>
	<Center>
		<x>-0.008349</x>
		<y>1.37537</y>
		<z>0.629531</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/fence/wirefence/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
