<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1501">
	<SrcName>Objects\Simple_objects\Common\WireFence\4.mb</SrcName>
	<uid>EA42E853-FE7C-4491-AFBA-D64301A60B42</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>1.02772</x>
		<y>2.60166</y>
		<z>0.924149</z>
	</Size>
	<Center>
		<x>-0.019675</x>
		<y>1.49488</y>
		<z>0.462074</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/fence/wirefence/summer/4_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
