<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1380">
	<SrcName href="/Units/Technics/Germany/Tanks/Hetzer/1.mb" />
	<uid>3DA33BB2-4142-45AE-8547-21233DAB7C66</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.68651</x>
		<y>6.01018</y>
		<z>2.12984</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.442151</y>
		<z>1.06492</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>7</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
