<?xml version="1.0" encoding="UTF-8" ?>
<BuildingRPGStats ObjectRecordID="167">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_BUILDING</GameType>
	<Comments />
	<MaxHP>2000</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="destroyed.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashPhase_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>30</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>30</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>30</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>30</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>30</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>30</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-55</x>
				<y>-69</y>
				<z>124.536</z>
			</Pos>
			<Orient>
				<x>0.46589</x>
				<y>0.509516</y>
				<z>0</z>
				<w>0.723422</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-55</x>
				<y>70</y>
				<z>124.536</z>
			</Pos>
			<Orient>
				<x>-0.476797</x>
				<y>0.500366</y>
				<z>0</z>
				<w>0.722703</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-74</x>
				<y>-86</y>
				<z>80.7152</z>
			</Pos>
			<Orient>
				<x>0.455041</x>
				<y>0.519565</y>
				<z>0</z>
				<w>0.723181</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-74</x>
				<y>87</y>
				<z>80.7152</z>
			</Pos>
			<Orient>
				<x>-0.479204</x>
				<y>0.497985</y>
				<z>0</z>
				<w>0.722755</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-29</x>
				<y>-139</y>
				<z>313.798</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>1.52179e-007</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-29</x>
				<y>30</y>
				<z>313.798</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-56</x>
				<y>-133</y>
				<z>311.867</z>
			</Pos>
			<Orient>
				<x>0.492706</x>
				<y>-0.507189</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-56</x>
				<y>-17</y>
				<z>311.867</z>
			</Pos>
			<Orient>
				<x>-0.501406</x>
				<y>-0.494345</y>
				<z>0</z>
				<w>0.710081</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>50</y>
				<z>641.025</z>
			</Pos>
			<Orient>
				<x>0.457652</x>
				<y>0</y>
				<z>0</z>
				<w>0.889131</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>346</y>
				<z>641.025</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>115</y>
				<z>538.418</z>
			</Pos>
			<Orient>
				<x>0.554574</x>
				<y>0</y>
				<z>0</z>
				<w>0.832134</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>140</y>
				<z>538.418</z>
			</Pos>
			<Orient>
				<x>-0.576435</x>
				<y>0</y>
				<z>0</z>
				<w>0.817143</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>113</y>
				<z>729.803</z>
			</Pos>
			<Orient>
				<x>0.457652</x>
				<y>0</y>
				<z>0</z>
				<w>0.889131</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>289</y>
				<z>729.803</z>
			</Pos>
			<Orient>
				<x>-0.383599</x>
				<y>0</y>
				<z>0</z>
				<w>0.9235</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>197</y>
				<z>732.729</z>
			</Pos>
			<Orient>
				<x>0.554574</x>
				<y>0</y>
				<z>0</z>
				<w>0.832134</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>268</y>
				<z>732.729</z>
			</Pos>
			<Orient>
				<x>-0.139989</x>
				<y>-0.613635</y>
				<z>0</z>
				<w>0.777081</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>-13</y>
				<z>209.327</z>
			</Pos>
			<Orient>
				<x>0.655977</x>
				<y>-1.42256e-007</y>
				<z>0</z>
				<w>0.754781</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>347</y>
				<z>209.327</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-51</x>
				<y>-65</y>
				<z>143.745</z>
			</Pos>
			<Orient>
				<x>0.46589</x>
				<y>0.509516</y>
				<z>0</z>
				<w>0.723422</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-51</x>
				<y>67</y>
				<z>143.745</z>
			</Pos>
			<Orient>
				<x>-0.476797</x>
				<y>0.500366</y>
				<z>0</z>
				<w>0.722703</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-51</x>
				<y>-68</y>
				<z>187.479</z>
			</Pos>
			<Orient>
				<x>0.462521</x>
				<y>0.505672</y>
				<z>0</z>
				<w>0.728265</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-51</x>
				<y>69</y>
				<z>187.479</z>
			</Pos>
			<Orient>
				<x>-0.469225</x>
				<y>0.492248</y>
				<z>0</z>
				<w>0.733158</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-49</x>
				<y>-51</y>
				<z>245.283</z>
			</Pos>
			<Orient>
				<x>0.327612</x>
				<y>-0.327612</y>
				<z>0</z>
				<w>0.886194</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-49</x>
				<y>52</y>
				<z>245.283</z>
			</Pos>
			<Orient>
				<x>-0.327612</x>
				<y>-0.327612</y>
				<z>0</z>
				<w>0.886194</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-42</x>
				<y>-98</y>
				<z>406.165</z>
			</Pos>
			<Orient>
				<x>0.495528</x>
				<y>-0.504432</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-42</x>
				<y>91</y>
				<z>406.165</z>
			</Pos>
			<Orient>
				<x>-0.557115</x>
				<y>5.63802e-008</y>
				<z>0</z>
				<w>0.830435</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>-11</y>
				<z>523.68</z>
			</Pos>
			<Orient>
				<x>0.132997</x>
				<y>-1.99929e-006</y>
				<z>0</z>
				<w>0.991116</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>135</y>
				<z>523.68</z>
			</Pos>
			<Orient>
				<x>-0.576435</x>
				<y>0</y>
				<z>0</z>
				<w>0.817143</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>140</y>
				<z>596.051</z>
			</Pos>
			<Orient>
				<x>0.554574</x>
				<y>0</y>
				<z>0</z>
				<w>0.832134</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>160</y>
				<z>596.051</z>
			</Pos>
			<Orient>
				<x>-0.576435</x>
				<y>0</y>
				<z>0</z>
				<w>0.817143</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>247</y>
				<z>734.012</z>
			</Pos>
			<Orient>
				<x>0.292342</x>
				<y>0</y>
				<z>0</z>
				<w>0.956314</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>257</y>
				<z>734.012</z>
			</Pos>
			<Orient>
				<x>-0.139989</x>
				<y>-0.613635</y>
				<z>0</z>
				<w>0.777081</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>43</x>
				<y>-54</y>
				<z>237.291</z>
			</Pos>
			<Orient>
				<x>0.469225</x>
				<y>-0.492248</y>
				<z>0</z>
				<w>0.733158</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>43</x>
				<y>54</y>
				<z>237.291</z>
			</Pos>
			<Orient>
				<x>-0.462521</x>
				<y>-0.505672</y>
				<z>0</z>
				<w>0.728265</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-24</x>
				<y>-94</y>
				<z>159.173</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-24</x>
				<y>95</y>
				<z>159.173</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>-94</y>
				<z>174.394</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>95</y>
				<z>174.394</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>-139</y>
				<z>309.254</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>7.60894e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>30</y>
				<z>309.254</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>-115</y>
				<z>361.706</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>90</y>
				<z>361.706</z>
			</Pos>
			<Orient>
				<x>-0.637069</x>
				<y>1.88673e-007</y>
				<z>0</z>
				<w>0.770807</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>-111</y>
				<z>474.268</z>
			</Pos>
			<Orient>
				<x>0.465542</x>
				<y>0</y>
				<z>0</z>
				<w>0.885026</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>117</y>
				<z>474.268</z>
			</Pos>
			<Orient>
				<x>-0.576435</x>
				<y>0</y>
				<z>0</z>
				<w>0.817143</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>57</y>
				<z>650.733</z>
			</Pos>
			<Orient>
				<x>0.457652</x>
				<y>0</y>
				<z>0</z>
				<w>0.889131</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>180</y>
				<z>650.733</z>
			</Pos>
			<Orient>
				<x>-0.576435</x>
				<y>0</y>
				<z>0</z>
				<w>0.817143</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>23</y>
				<z>603.888</z>
			</Pos>
			<Orient>
				<x>0.457652</x>
				<y>0</y>
				<z>0</z>
				<w>0.889131</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>163</y>
				<z>603.888</z>
			</Pos>
			<Orient>
				<x>-0.576435</x>
				<y>0</y>
				<z>0</z>
				<w>0.817143</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>172</y>
				<z>673.028</z>
			</Pos>
			<Orient>
				<x>0.554574</x>
				<y>0</y>
				<z>0</z>
				<w>0.832134</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>188</y>
				<z>673.028</z>
			</Pos>
			<Orient>
				<x>-0.576435</x>
				<y>0</y>
				<z>0</z>
				<w>0.817143</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>70</x>
				<y>-94</y>
				<z>173.346</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>70</x>
				<y>95</y>
				<z>173.346</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>36</x>
				<y>-43</y>
				<z>266.746</z>
			</Pos>
			<Orient>
				<x>0.469225</x>
				<y>-0.492248</y>
				<z>0</z>
				<w>0.733158</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>36</x>
				<y>44</y>
				<z>266.746</z>
			</Pos>
			<Orient>
				<x>-0.462521</x>
				<y>-0.505672</y>
				<z>0</z>
				<w>0.728265</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>42</x>
				<y>-55</y>
				<z>213.522</z>
			</Pos>
			<Orient>
				<x>0.469225</x>
				<y>-0.492248</y>
				<z>0</z>
				<w>0.733158</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>42</x>
				<y>55</y>
				<z>213.522</z>
			</Pos>
			<Orient>
				<x>-0.462521</x>
				<y>-0.505672</y>
				<z>0</z>
				<w>0.728265</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>-22</y>
				<z>271.3</z>
			</Pos>
			<Orient>
				<x>0.655977</x>
				<y>0</y>
				<z>0</z>
				<w>0.754781</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>23</y>
				<z>271.3</z>
			</Pos>
			<Orient>
				<x>-0.655977</x>
				<y>3.57178e-008</y>
				<z>0</z>
				<w>0.754781</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-115</y>
				<z>395.499</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>346</y>
				<z>395.499</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>25</x>
				<y>-115</y>
				<z>404.027</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>25</x>
				<y>90</y>
				<z>404.027</z>
			</Pos>
			<Orient>
				<x>-0.557115</x>
				<y>-4.73995e-008</y>
				<z>0</z>
				<w>0.830435</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>58</y>
				<z>652.786</z>
			</Pos>
			<Orient>
				<x>0.457652</x>
				<y>0</y>
				<z>0</z>
				<w>0.889131</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>181</y>
				<z>652.786</z>
			</Pos>
			<Orient>
				<x>-0.576435</x>
				<y>0</y>
				<z>0</z>
				<w>0.817143</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>74</x>
				<y>-84</y>
				<z>43.5839</z>
			</Pos>
			<Orient>
				<x>0.476797</x>
				<y>-0.500366</y>
				<z>0</z>
				<w>0.722703</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>74</x>
				<y>84</y>
				<z>43.5839</z>
			</Pos>
			<Orient>
				<x>-0.46589</x>
				<y>-0.509516</y>
				<z>0</z>
				<w>0.723422</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>-94</y>
				<z>175.074</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>95</y>
				<z>175.074</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>65</x>
				<y>-71</y>
				<z>209.433</z>
			</Pos>
			<Orient>
				<x>0.327612</x>
				<y>0.327612</y>
				<z>0</z>
				<w>0.886194</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>65</x>
				<y>71</y>
				<z>209.433</z>
			</Pos>
			<Orient>
				<x>-0.327612</x>
				<y>0.327612</y>
				<z>0</z>
				<w>0.886194</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>39</x>
				<y>-49</y>
				<z>246.173</z>
			</Pos>
			<Orient>
				<x>0.469225</x>
				<y>-0.492248</y>
				<z>0</z>
				<w>0.733158</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>39</x>
				<y>49</y>
				<z>246.173</z>
			</Pos>
			<Orient>
				<x>-0.462521</x>
				<y>-0.505672</y>
				<z>0</z>
				<w>0.728265</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>-103</y>
				<z>361.901</z>
			</Pos>
			<Orient>
				<x>0.495528</x>
				<y>0.504432</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>64</y>
				<z>361.901</z>
			</Pos>
			<Orient>
				<x>-0.478493</x>
				<y>-3.45588e-007</y>
				<z>0</z>
				<w>0.878091</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>-103</y>
				<z>413.085</z>
			</Pos>
			<Orient>
				<x>-0.495528</x>
				<y>-0.504432</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>76</y>
				<z>413.085</z>
			</Pos>
			<Orient>
				<x>-0.116792</x>
				<y>0.548578</y>
				<z>0</z>
				<w>0.827902</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>85</x>
				<y>-91</y>
				<z>9.32207</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>85</x>
				<y>91</y>
				<z>9.32207</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>85</x>
				<y>-81</y>
				<z>117.738</z>
			</Pos>
			<Orient>
				<x>0.492464</x>
				<y>0.492464</y>
				<z>0</z>
				<w>0.717606</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>85</x>
				<y>82</y>
				<z>117.738</z>
			</Pos>
			<Orient>
				<x>-0.492464</x>
				<y>0.492464</y>
				<z>0</z>
				<w>0.717606</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-78</x>
				<y>-87</y>
				<z>114.518</z>
			</Pos>
			<Orient>
				<x>0.492465</x>
				<y>-0.492464</y>
				<z>0</z>
				<w>0.717606</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>79</x>
				<y>-87</y>
				<z>114.518</z>
			</Pos>
			<Orient>
				<x>0.492464</x>
				<y>0.492464</y>
				<z>0</z>
				<w>0.717606</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-81</x>
				<y>-85</y>
				<z>98.0836</z>
			</Pos>
			<Orient>
				<x>0.492464</x>
				<y>-0.492464</y>
				<z>0</z>
				<w>0.717606</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>82</x>
				<y>-85</y>
				<z>98.0836</z>
			</Pos>
			<Orient>
				<x>0.492464</x>
				<y>0.492464</y>
				<z>0</z>
				<w>0.717606</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-73</x>
				<y>-93</y>
				<z>319.405</z>
			</Pos>
			<Orient>
				<x>-4.81443e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>74</x>
				<y>-93</y>
				<z>319.405</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-51</x>
				<y>-79</y>
				<z>347.018</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>51</x>
				<y>-79</y>
				<z>347.018</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-43</x>
				<y>-97</y>
				<z>390.382</z>
			</Pos>
			<Orient>
				<x>0.495528</x>
				<y>-0.504432</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>43</x>
				<y>-97</y>
				<z>390.382</z>
			</Pos>
			<Orient>
				<x>0.495528</x>
				<y>0.504432</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-69</x>
				<y>-55</y>
				<z>122.618</z>
			</Pos>
			<Orient>
				<x>-0.500366</x>
				<y>-0.476797</y>
				<z>0</z>
				<w>0.722703</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>69</x>
				<y>-55</y>
				<z>122.618</z>
			</Pos>
			<Orient>
				<x>-0.509516</x>
				<y>0.46589</y>
				<z>0</z>
				<w>0.723422</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-73</x>
				<y>-56</y>
				<z>151.75</z>
			</Pos>
			<Orient>
				<x>-0.500366</x>
				<y>-0.476797</y>
				<z>0</z>
				<w>0.722703</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>73</x>
				<y>-56</y>
				<z>151.75</z>
			</Pos>
			<Orient>
				<x>-0.509516</x>
				<y>0.46589</y>
				<z>0</z>
				<w>0.723422</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-78</x>
				<y>-61</y>
				<z>200.747</z>
			</Pos>
			<Orient>
				<x>-0.492248</x>
				<y>-0.469225</y>
				<z>0</z>
				<w>0.733158</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>78</x>
				<y>-61</y>
				<z>200.747</z>
			</Pos>
			<Orient>
				<x>-0.505672</x>
				<y>0.462521</y>
				<z>0</z>
				<w>0.728265</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-42</x>
				<y>-51</y>
				<z>251.9</z>
			</Pos>
			<Orient>
				<x>0.33095</x>
				<y>-0.323494</y>
				<z>0</z>
				<w>0.886467</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>43</x>
				<y>-51</y>
				<z>251.9</z>
			</Pos>
			<Orient>
				<x>0.327612</x>
				<y>0.327612</y>
				<z>0</z>
				<w>0.886194</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-51</x>
				<y>-42</y>
				<z>353.19</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>51</x>
				<y>-42</y>
				<z>353.19</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>200</y>
				<z>708.154</z>
			</Pos>
			<Orient>
				<x>-0.0149674</x>
				<y>-0.692086</y>
				<z>0</z>
				<w>0.72166</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>200</y>
				<z>708.154</z>
			</Pos>
			<Orient>
				<x>-0.0149674</x>
				<y>0.692086</y>
				<z>0</z>
				<w>0.72166</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>4</y>
				<z>558.932</z>
			</Pos>
			<Orient>
				<x>-0.00364189</x>
				<y>-0.706192</y>
				<z>0</z>
				<w>0.708012</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>4</y>
				<z>558.932</z>
			</Pos>
			<Orient>
				<x>-0.00364192</x>
				<y>0.706192</y>
				<z>0</z>
				<w>0.708012</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-65</x>
				<y>49</y>
				<z>184.448</z>
			</Pos>
			<Orient>
				<x>0.505672</x>
				<y>-0.462521</y>
				<z>0</z>
				<w>0.728265</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>67</x>
				<y>49</y>
				<z>184.448</z>
			</Pos>
			<Orient>
				<x>0.492248</x>
				<y>0.469225</y>
				<z>0</z>
				<w>0.733158</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>2</y>
				<z>207.374</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.655977</y>
				<z>0</z>
				<w>0.754781</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>2</y>
				<z>207.374</z>
			</Pos>
			<Orient>
				<x>3.57178e-008</x>
				<y>0.655977</y>
				<z>0</z>
				<w>0.754781</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-22</x>
				<y>-15</y>
				<z>272.339</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.655977</y>
				<z>0</z>
				<w>0.754781</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>-15</y>
				<z>272.339</z>
			</Pos>
			<Orient>
				<x>3.57178e-008</x>
				<y>0.655977</y>
				<z>0</z>
				<w>0.754781</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-52</x>
				<y>-13</y>
				<z>311.905</z>
			</Pos>
			<Orient>
				<x>-0.501406</x>
				<y>-0.494345</y>
				<z>0</z>
				<w>0.710081</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>52</x>
				<y>-13</y>
				<z>311.905</z>
			</Pos>
			<Orient>
				<x>-0.49844</x>
				<y>0.497365</y>
				<z>0</z>
				<w>0.710061</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-51</x>
				<y>-16</y>
				<z>346.63</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>51</x>
				<y>-16</y>
				<z>346.63</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-51</x>
				<y>-29</y>
				<z>408.919</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>51</x>
				<y>-29</y>
				<z>408.919</z>
			</Pos>
			<Orient>
				<x>3.56821e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>-5</y>
				<z>543.401</z>
			</Pos>
			<Orient>
				<x>-0.00364189</x>
				<y>-0.706192</y>
				<z>0</z>
				<w>0.708012</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>-5</y>
				<z>543.401</z>
			</Pos>
			<Orient>
				<x>-0.00364192</x>
				<y>0.706192</y>
				<z>0</z>
				<w>0.708012</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-73</x>
				<y>63</y>
				<z>83.187</z>
			</Pos>
			<Orient>
				<x>0.509516</x>
				<y>-0.46589</y>
				<z>0</z>
				<w>0.723422</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>75</x>
				<y>63</y>
				<z>83.187</z>
			</Pos>
			<Orient>
				<x>0.500366</x>
				<y>0.476797</y>
				<z>0</z>
				<w>0.722703</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-60</x>
				<y>44</y>
				<z>185.375</z>
			</Pos>
			<Orient>
				<x>0.505672</x>
				<y>-0.462521</y>
				<z>0</z>
				<w>0.728265</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>61</x>
				<y>44</y>
				<z>185.375</z>
			</Pos>
			<Orient>
				<x>0.492248</x>
				<y>0.469225</y>
				<z>0</z>
				<w>0.733158</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-34</x>
				<y>23</y>
				<z>287.123</z>
			</Pos>
			<Orient>
				<x>-0.270598</x>
				<y>-0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>35</x>
				<y>23</y>
				<z>287.123</z>
			</Pos>
			<Orient>
				<x>-0.270598</x>
				<y>0.653281</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-44</x>
				<y>35</y>
				<z>243.021</z>
			</Pos>
			<Orient>
				<x>0.505672</x>
				<y>-0.462521</y>
				<z>0</z>
				<w>0.728265</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>45</x>
				<y>35</y>
				<z>243.021</z>
			</Pos>
			<Orient>
				<x>0.492248</x>
				<y>0.469225</y>
				<z>0</z>
				<w>0.733158</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-22</x>
				<y>37</y>
				<z>353.692</z>
			</Pos>
			<Orient>
				<x>-0.0101142</x>
				<y>-0.675034</y>
				<z>0</z>
				<w>0.737717</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>22</x>
				<y>37</y>
				<z>353.692</z>
			</Pos>
			<Orient>
				<x>-0.0101142</x>
				<y>0.675034</y>
				<z>0</z>
				<w>0.737717</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-89</x>
				<y>73</y>
				<z>146.464</z>
			</Pos>
			<Orient>
				<x>0.509516</x>
				<y>-0.46589</y>
				<z>0</z>
				<w>0.723422</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>90</x>
				<y>73</y>
				<z>146.464</z>
			</Pos>
			<Orient>
				<x>0.497985</x>
				<y>0.479204</y>
				<z>0</z>
				<w>0.722755</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>149</y>
				<z>572.509</z>
			</Pos>
			<Orient>
				<x>-0.0149674</x>
				<y>-0.692086</y>
				<z>0</z>
				<w>0.72166</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>149</y>
				<z>572.509</z>
			</Pos>
			<Orient>
				<x>-0.0149674</x>
				<y>0.692086</y>
				<z>0</z>
				<w>0.72166</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>78</y>
				<z>349.199</z>
			</Pos>
			<Orient>
				<x>-0.317051</x>
				<y>-0.559645</y>
				<z>0</z>
				<w>0.765687</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>78</y>
				<z>349.199</z>
			</Pos>
			<Orient>
				<x>-0.317051</x>
				<y>0.559645</y>
				<z>0</z>
				<w>0.765687</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-20</x>
				<y>108</y>
				<z>515.635</z>
			</Pos>
			<Orient>
				<x>-0.0157438</x>
				<y>-0.692252</y>
				<z>0</z>
				<w>0.721484</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>108</y>
				<z>515.635</z>
			</Pos>
			<Orient>
				<x>-0.0157438</x>
				<y>0.692252</y>
				<z>0</z>
				<w>0.721484</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>163</y>
				<z>636.087</z>
			</Pos>
			<Orient>
				<x>-0.0149674</x>
				<y>-0.692086</y>
				<z>0</z>
				<w>0.72166</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>163</y>
				<z>636.087</z>
			</Pos>
			<Orient>
				<x>-0.0149674</x>
				<y>0.692086</y>
				<z>0</z>
				<w>0.72166</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>192</y>
				<z>775.583</z>
			</Pos>
			<Orient>
				<x>0.0640238</x>
				<y>-0.682228</y>
				<z>0</z>
				<w>0.72833</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>192</y>
				<z>775.583</z>
			</Pos>
			<Orient>
				<x>0.0640238</x>
				<y>0.682228</y>
				<z>0</z>
				<w>0.72833</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-5</x>
				<y>346</y>
				<z>677.526</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>346</y>
				<z>677.526</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>259</y>
				<z>741.645</z>
			</Pos>
			<Orient>
				<x>-0.139989</x>
				<y>-0.613635</y>
				<z>0</z>
				<w>0.777081</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>9</x>
				<y>259</y>
				<z>741.645</z>
			</Pos>
			<Orient>
				<x>-0.139989</x>
				<y>0.613635</y>
				<z>0</z>
				<w>0.777081</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-7</x>
				<y>265</y>
				<z>740.762</z>
			</Pos>
			<Orient>
				<x>-0.139989</x>
				<y>-0.613635</y>
				<z>0</z>
				<w>0.777081</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>7</x>
				<y>265</y>
				<z>740.762</z>
			</Pos>
			<Orient>
				<x>-0.139989</x>
				<y>0.613635</y>
				<z>0</z>
				<w>0.777081</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-5</x>
				<y>335</y>
				<z>662.973</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>335</y>
				<z>662.973</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>260</y>
				<z>736.701</z>
			</Pos>
			<Orient>
				<x>-0.139989</x>
				<y>-0.613635</y>
				<z>0</z>
				<w>0.777081</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>260</y>
				<z>736.701</z>
			</Pos>
			<Orient>
				<x>-0.139989</x>
				<y>0.613635</y>
				<z>0</z>
				<w>0.777081</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>233</y>
				<z>745.718</z>
			</Pos>
			<Orient>
				<x>-0.139989</x>
				<y>-0.613635</y>
				<z>0</z>
				<w>0.777081</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>233</y>
				<z>745.718</z>
			</Pos>
			<Orient>
				<x>-0.139989</x>
				<y>0.613635</y>
				<z>0</z>
				<w>0.777081</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>207</y>
				<z>780.265</z>
			</Pos>
			<Orient>
				<x>-0.0636945</x>
				<y>-0.603247</y>
				<z>0</z>
				<w>0.795007</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>207</y>
				<z>780.265</z>
			</Pos>
			<Orient>
				<x>-0.0636945</x>
				<y>0.603247</y>
				<z>0</z>
				<w>0.795007</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-11</x>
				<y>259</y>
				<z>726.899</z>
			</Pos>
			<Orient>
				<x>-0.0433193</x>
				<y>-0.689766</y>
				<z>0</z>
				<w>0.722736</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>259</y>
				<z>726.899</z>
			</Pos>
			<Orient>
				<x>-0.0433193</x>
				<y>0.689766</y>
				<z>0</z>
				<w>0.722736</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>261</y>
				<z>756.771</z>
			</Pos>
			<Orient>
				<x>-0.139989</x>
				<y>-0.613635</y>
				<z>0</z>
				<w>0.777081</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>261</y>
				<z>756.771</z>
			</Pos>
			<Orient>
				<x>-0.139989</x>
				<y>0.613635</y>
				<z>0</z>
				<w>0.777081</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>333</y>
				<z>677.075</z>
			</Pos>
			<Orient>
				<x>-0.0433193</x>
				<y>-0.689766</y>
				<z>0</z>
				<w>0.722736</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>333</y>
				<z>677.075</z>
			</Pos>
			<Orient>
				<x>-0.0433193</x>
				<y>0.689766</y>
				<z>0</z>
				<w>0.722736</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>31</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/Scene/Effects/All/Destructions/StHouseCombustion_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDeath href="/Scene/Effects/All/Destructions/StHouseCrashTotal_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>true</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>1</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>23</x>
						<y>-30</y>
					</Item>
					<Item>
						<x>29</x>
						<y>-30</y>
					</Item>
					<Item>
						<x>29</x>
						<y>-24</y>
					</Item>
					<Item>
						<x>23</x>
						<y>-24</y>
					</Item>
					<Item>
						<x>23</x>
						<y>-30</y>
					</Item>
					<Item>
						<x>0</x>
						<y>-35</y>
					</Item>
					<Item>
						<x>29</x>
						<y>0</y>
					</Item>
					<Item>
						<x>0</x>
						<y>36</y>
					</Item>
					<Item>
						<x>-29</x>
						<y>0</y>
					</Item>
					<Item>
						<x>0</x>
						<y>-35</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
			<Item>
				<verts>
					<Item>
						<x>-30</x>
						<y>-30</y>
					</Item>
					<Item>
						<x>-24</x>
						<y>-30</y>
					</Item>
					<Item>
						<x>-24</x>
						<y>-24</y>
					</Item>
					<Item>
						<x>-30</x>
						<y>-24</y>
					</Item>
					<Item>
						<x>-30</x>
						<y>-30</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
			<Item>
				<verts>
					<Item>
						<x>-30</x>
						<y>24</y>
					</Item>
					<Item>
						<x>-24</x>
						<y>24</y>
					</Item>
					<Item>
						<x>-24</x>
						<y>30</y>
					</Item>
					<Item>
						<x>-30</x>
						<y>30</y>
					</Item>
					<Item>
						<x>-30</x>
						<y>24</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
			<Item>
				<verts>
					<Item>
						<x>29</x>
						<y>24</y>
					</Item>
					<Item>
						<x>29</x>
						<y>30</y>
					</Item>
					<Item>
						<x>23</x>
						<y>30</y>
					</Item>
					<Item>
						<x>23</x>
						<y>24</y>
					</Item>
					<Item>
						<x>29</x>
						<y>24</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>91.0804</x>
		<y>135.199</y>
	</Origin>
	<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSounds />
	<CycledSoundTimed />
	<CanFall>false</CanFall>
	<ObjectHeight>498</ObjectHeight>
	<FallEffect href="" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<type>TYPE_BULDING</type>
	<RestSlots>0</RestSlots>
	<MedicalSlots>0</MedicalSlots>
	<PrimaryGun href="" />
	<slots />
	<DefaultWindow>
		<DayObj href="" />
		<NightObj href="" />
		<DestroyedObj href="" />
		<DestroyEffect href="" />
		<DayDamageLevels />
		<NightDamageLevels />
		<MaxHP>100</MaxHP>
	</DefaultWindow>
	<entrances />
	<firePoints />
	<smokePoints>
		<Item>
			<Pos>
				<x>32</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>192</y>
				<z>0</z>
			</Pos>
			<Direction>40959.4</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>192</y>
				<z>0</z>
			</Pos>
			<Direction>57343.1</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>192</y>
				<z>0</z>
			</Pos>
			<Direction>40959.4</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
	</smokePoints>
	<dirExplosions />
	<SightMultiplier>1</SightMultiplier>
	<SoldierStatsModifier href="" />
	<BuildingType>Large</BuildingType>
	<VisibilitySrink>true</VisibilitySrink>
	<ArmorPattern href="/Other/ArmorPattern/Game/building.xdb#xpointer(/ArmorPattern)" />
	<DamageCoeff>0</DamageCoeff>
</BuildingRPGStats>
