<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1488">
	<SrcName href="2.mb" />
	<uid>DF08C260-47D4-4D9C-B1A3-AAFD2442ABAA</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>8.88151</x>
		<y>17.4593</y>
		<z>30.3019</z>
	</Size>
	<Center>
		<x>-0.124585</x>
		<y>2.72422</y>
		<z>14.0119</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
