<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1346">
	<SrcName href="/Objects/Simple_objects/Common/Antitank/1.mb" />
	<uid>7F09331A-2A49-4F63-987C-6B9CC1C89C5C</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>1.66158</x>
		<y>1.87774</y>
		<z>1.4228</z>
	</Size>
	<Center>
		<x>0.116595</x>
		<y>-0.034019</y>
		<z>0.716982</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
