<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="334">
	<SrcName href="/Units/Technics/Allies/Aviation/Spitfire_GB/1.mb" />
	<uid>400A1955-E652-4EBA-AE71-A14C25EE0E1F</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>11.6473</x>
		<y>9.08927</y>
		<z>2.95294</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-1.82961</y>
		<z>0.919791</z>
	</Center>
	<AIGeometry href="summer_whole_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
