<?xml version="1.0" encoding="UTF-8" ?>
<WindowMSButton ObjectRecordID="784">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="/ui/game/menu/chaptermap/missiondesc/showallbonuses_windowmsbuttonshared.xdb#xpointer(/WindowMSButtonShared)"/>
	<Name> </Name>
	<Tooltip href="/other/text/game/menu/chaptermap/missioninfo/tooltips/buttonshowallrewards/text.xdb#xpointer(/Text)"/>
	<Visible>false</Visible>
	<Priority>0</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>255</x>
				<y>379</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First />
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First />
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href=""/>
	<ButtonStates>
		<Item>
			<MessageOnEnterState />
			<CommandsOnEnterState>
				<Commands>
					<Item href="/ui/game/menu/chaptermap/show_all_off_uisrunreaction.xdb#xpointer(/UISRunReaction)"/>
				</Commands>
				<Reversable>false</Reversable>
			</CommandsOnEnterState>
			<CommandsOnRightClick>
				<Commands/>
				<Reversable>false</Reversable>
			</CommandsOnRightClick>
			<commandsOnLDblKlick>
				<Commands/>
				<Reversable>false</Reversable>
			</commandsOnLDblKlick>
			<WaitVisual>false</WaitVisual>
			<ReverseCommands>false</ReverseCommands>
			<Name />
		</Item>
		<Item>
			<MessageOnEnterState />
			<CommandsOnEnterState>
				<Commands>
					<Item href="/ui/game/menu/chaptermap/show_all_on_uisrunreaction.xdb#xpointer(/UISRunReaction)"/>
				</Commands>
				<Reversable>false</Reversable>
			</CommandsOnEnterState>
			<CommandsOnRightClick>
				<Commands/>
				<Reversable>false</Reversable>
			</CommandsOnRightClick>
			<commandsOnLDblKlick>
				<Commands/>
				<Reversable>false</Reversable>
			</commandsOnLDblKlick>
			<WaitVisual>false</WaitVisual>
			<ReverseCommands>false</ReverseCommands>
			<Name />
		</Item>
	</ButtonStates>
	<ButtonGroupID>0</ButtonGroupID>
	<AutoChangeState>true</AutoChangeState>
	<State>0</State>
	<Text href=""/>
	<TextFormat href=""/>
</WindowMSButton>
