<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="890">
	<SrcName href="1.mb" />
	<uid>19CB44B5-8683-4B89-BF10-F1622D01EA5F</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>1.19015</x>
		<y>1.50785</y>
		<z>1.55542</z>
	</Size>
	<Center>
		<x>0.000495</x>
		<y>-0.176081</y>
		<z>0.779233</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
