<?xml version="1.0" encoding="UTF-8" ?>
<Script ObjectRecordID="33">
	<FileName />
	<ScriptText>-- deploy templates id consts
Deploy_Tanks = 9;
Deploy_MainInf = 11;
Deploy_TD = 10;
Deploy_GA = 12;
Deploy_Fighters = 13;
Deploy_Artillery = 14;
Deploy_HeavyArtillery = 15;

-- player reinf id consts
Reinf_Player_Tanks = 59;
Reinf_Player_Artillery = 48;
Reinf_Player_MainInf = 57;
Reinf_Player_HeavyArtillery = 55;
Reinf_Player_Fighters = 53;
Reinf_Player_GA = 54;
Reinf_Player_TD = 58;


-- enemy reinf id consts
Reinf_Enemy_Tanks = 116;
Reinf_Enemy_TD = 69;
Reinf_Enemy_Inf = 72;
Reinf_Enemy_GA = 75;



-- other

DISPERSION = 500;


--Start Mission Reveal objectives 1

function RevealObjective1()
	Trace(&quot;StartMission DUNK Run!&quot;);
	Wait(10);
	ObjectiveChanged(1, 1);
	StartThread( Reinf_Attack );
	StartThread( Reinf_Attack2 );
	StartThread( LoseCheck );
	Trace(&quot;Objective1 is reveal. Reflect the attacks of the enemy in current five minutes!&quot;);
end;

--Lose Check

function LoseCheck()
	while 1 do
        if GetNUnitsInArea(1, &quot;Zone&quot;) &gt; 0 and GetIGlobalVar(&quot;temp.Dunk,objective1&quot;, 1) ~= 2 then 
        Trace(&quot;Loose!&quot;);
        ObjectiveChanged(1, 3);
        Wait( 2 );
		Loose(0);
        return 1;
		end;
	Wait(5);
	end;
end;

--Attack German Tanks

function Reinf_Attack()
	while 1 do
        if GetIGlobalVar(&quot;temp.Dunk,objective1&quot;, 1) ~= 2 then 
		Wait( 25 );
		Trace(&quot;Enemy reinf landed&quot;);
		LandReinforcement( 1, 116, 9, 1 );
		Wait( 3 );
		Attack_Group = GetUnitListInAreaArray( 1, &quot;Enemy_Reinforcement_1&quot; );
		CmdArrayDisp( ACT_SWARM, Attack_Group, DISPERSION, GetScriptAreaParams( &quot;Zone&quot; ) );
		Wait( 55 );
		StartThread( Reinf_Attack );
        return 1;
		end;
	Wait(5);
	end;
end;


function Reinf_Attack2()
	while 1 do
        if GetIGlobalVar(&quot;temp.Dunk,objective1&quot;, 1) ~= 2 then 
		Wait( 25 );
		Trace(&quot;Enemy reinf landed&quot;);
		LandReinforcement( 1, 116, 9, 2 );
		Wait( 3 );
		Attack_Group_2 = GetUnitListInAreaArray( 1, &quot;Enemy_Reinforcement_2&quot; );
		CmdArrayDisp( ACT_SWARM, Attack_Group_2, DISPERSION, GetScriptAreaParams( &quot;Zone&quot; ) );
		Wait( 55 );
		StartThread( Reinf_Attack2 );
        return 1;
		end;
	Wait(5);
	end;
end;

--Evacuation of the union troopses  Winner

function GB_Reinf()
	ViewZone ( &quot;BR_Reinf_1&quot;, 1 );
	ViewZone ( &quot;BR_Reinf_2&quot;, 1 );
	Wait( 30 );
	GiveCommand(ACT_MOVE,300,3336,6354);
	Wait( 50 );
	RemoveScriptGroup( 300 );
	GiveCommand(ACT_MOVE,301,3336,6354);
	Wait( 50 );
	RemoveScriptGroup( 301 );
	GiveCommand(ACT_MOVE,302,3336,6354);
	Wait( 50 );
	RemoveScriptGroup( 302 );
	GiveCommand(ACT_MOVE,303,3336,6354);
	Wait( 50 );
	RemoveScriptGroup( 303 );
	GiveCommand(ACT_MOVE,304,3336,6354);
	Wait( 50 );
	RemoveScriptGroup( 304 );
	Wait( 2 );
	GiveCommand(ACT_MOVE,700,442,5929);
	Wait( 15 );
	RemoveScriptGroup( 700 );
	SetIGlobalVar( &quot;temp.Dunk,objective1&quot;, 2 );
	ObjectiveChanged(1, 2);
	Wait( 2 );
	Win (0);
end;




--Main
StartThread( RevealObjective1 );
StartThread( GB_Reinf );
</ScriptText>
</Script>
