<?xml version="1.0" encoding="UTF-8" ?>
<WindowMSButton ObjectRecordID="150">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="/UI/Game/Mission/Abilites/TrackTargeting_WindowMSButtonShared.xdb#xpointer(/WindowMSButtonShared)" />
	<Name>button_track_targeting</Name>
	<Tooltip href="" />
	<TooltipFileRef href="tracktargeting.txt" />
	<Visible>true</Visible>
	<Priority>500</Priority>
	<GameMessageReactions>
		<Item>
			<GameMessage>user_ability_track_targetting</GameMessage>
			<LogicalReaction />
			<VisualReaction>
				<Commands>
					<Item href="/UI/Game/Mission/AbilityReactions/track_targeting_on_UISRunReaction.xdb#xpointer(/UISRunReaction)" />
				</Commands>
				<Reversable>false</Reversable>
			</VisualReaction>
			<WaitVisual>true</WaitVisual>
			<Forward>true</Forward>
		</Item>
		<Item>
			<GameMessage>user_ability_track_targetting_1</GameMessage>
			<LogicalReaction />
			<VisualReaction>
				<Commands>
					<Item href="/UI/Game/Mission/AbilityReactions/track_targeting_on_UISRunReaction.xdb#xpointer(/UISRunReaction)" />
				</Commands>
				<Reversable>false</Reversable>
			</VisualReaction>
			<WaitVisual>true</WaitVisual>
			<Forward>true</Forward>
		</Item>
	</GameMessageReactions>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
	<ButtonStates>
		<Item>
			<MessageOnEnterState />
			<CommandsOnEnterState>
				<Commands>
					<Item href="/UI/Game/Mission/AbilityReactions/track_targeting_on_UISRunReaction.xdb#xpointer(/UISRunReaction)" />
				</Commands>
				<Reversable>false</Reversable>
			</CommandsOnEnterState>
			<CommandsOnRightClick>
				<Commands>
					<Item href="/UI/Game/Mission/Ability/track_targetting_autocast_on_UISDirectRunReaction.xdb#xpointer(/UISDirectRunReaction)" />
				</Commands>
				<Reversable>false</Reversable>
			</CommandsOnRightClick>
			<commandsOnLDblKlick>
				<Commands />
				<Reversable>false</Reversable>
			</commandsOnLDblKlick>
			<WaitVisual>false</WaitVisual>
			<ReverseCommands>false</ReverseCommands>
			<Name />
		</Item>
		<Item>
			<MessageOnEnterState />
			<CommandsOnEnterState>
				<Commands>
					<Item href="/UI/Game/Mission/AbilityReactions/track_targeting_on_UISRunReaction.xdb#xpointer(/UISRunReaction)" />
				</Commands>
				<Reversable>false</Reversable>
			</CommandsOnEnterState>
			<CommandsOnRightClick>
				<Commands>
					<Item href="/UI/Game/Mission/Ability/track_targetting_autocast_off_UISDirectRunReaction.xdb#xpointer(/UISDirectRunReaction)" />
				</Commands>
				<Reversable>false</Reversable>
			</CommandsOnRightClick>
			<commandsOnLDblKlick>
				<Commands />
				<Reversable>false</Reversable>
			</commandsOnLDblKlick>
			<WaitVisual>false</WaitVisual>
			<ReverseCommands>false</ReverseCommands>
			<Name>Autocast</Name>
		</Item>
	</ButtonStates>
	<ButtonGroupID>0</ButtonGroupID>
	<AutoChangeState>false</AutoChangeState>
	<PushEffect>
		<Commands />
		<Reversable>false</Reversable>
	</PushEffect>
	<State>0</State>
	<Text href="" />
	<TextFileRef href="" />
	<TextFormat href="" />
</WindowMSButton>
