<?xml version="1.0" encoding="UTF-8" ?>
<MissionObjective ObjectRecordID="1000123">
	<Header href="Obj1_Description_Text.xdb#xpointer(/Text)" />
	<HeaderFileRef href="obj01_header.txt" />
	<Briefing href="" />
	<BriefingFileRef href="" />
	<Description href="Obj1_Description_Text.xdb#xpointer(/Text)" />
	<DescriptionFileRef href="obj01_description.txt" />
	<IsPrimary>true</IsPrimary>
	<MapPositions>
		<Item>
			<x>2952</x>
			<y>3178</y>
		</Item>
	</MapPositions>
	<Experience>0</Experience>
</MissionObjective>
