<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="793">
	<SrcName href="/Units/Technics/Germany/SPG/Jagdtiger_SdKfz186/1.mb" />
	<uid>42D855BB-5893-4722-9CF2-346D0287D8AA</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>3.97009</x>
		<y>10.4801</y>
		<z>2.85229</z>
	</Size>
	<Center>
		<x>0</x>
		<y>1.4089</y>
		<z>1.42614</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>6</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
