<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="14512">
	<SrcName>Maps\Game\GB\GB3_1\minimap.tga</SrcName>
	<DestName>maps\game\gb\gb3_1\minimap.dds</DestName>
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_TRANSPARENT</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>0</Width>
	<Height>0</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
