<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="251">
	<KeyName>Li2</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments />
	<MaxHP>260</MaxHP>
	<DamageLevels />
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/Aviation/USSR_Texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>0.9</SelectionScale>
	<SelectionType>SELECTION_TYPE_NONE</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-159</x>
				<y>42</y>
				<z>13.0709</z>
			</Pos>
			<Orient>
				<x>0.018663</x>
				<y>0.05712</y>
				<z>0</z>
				<w>0.998193</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-159</x>
				<y>50</y>
				<z>13.0709</z>
			</Pos>
			<Orient>
				<x>-0.031155</x>
				<y>0.042141</y>
				<z>0</z>
				<w>0.998626</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-139</x>
				<y>12</y>
				<z>9.12207</z>
			</Pos>
			<Orient>
				<x>0.067018</x>
				<y>0.061243</y>
				<z>0</z>
				<w>0.99587</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-139</x>
				<y>62</y>
				<z>9.12207</z>
			</Pos>
			<Orient>
				<x>-0.214877</x>
				<y>-0.000614</y>
				<z>0</z>
				<w>0.976641</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-102</x>
				<y>-14</y>
				<z>-0.491855</z>
			</Pos>
			<Orient>
				<x>0.08698</x>
				<y>0.064514</y>
				<z>0</z>
				<w>0.994119</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-102</x>
				<y>123</y>
				<z>-0.491855</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-81</x>
				<y>123</y>
				<z>22.4516</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-81</x>
				<y>123</y>
				<z>22.4516</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-19</x>
				<y>-249</y>
				<z>34.9938</z>
			</Pos>
			<Orient>
				<x>0.092511</x>
				<y>-0.002177</y>
				<z>0</z>
				<w>0.995709</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-19</x>
				<y>151</y>
				<z>34.9938</z>
			</Pos>
			<Orient>
				<x>-0.226464</x>
				<y>-0.553413</y>
				<z>0</z>
				<w>0.801528</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>82</x>
				<y>123</y>
				<z>-25.0123</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>82</x>
				<y>123</y>
				<z>-25.0123</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>101</x>
				<y>14</y>
				<z>4.59933</z>
			</Pos>
			<Orient>
				<x>0.08698</x>
				<y>-0.064514</y>
				<z>0</z>
				<w>0.994119</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>101</x>
				<y>72</y>
				<z>4.59933</z>
			</Pos>
			<Orient>
				<x>-0.214877</x>
				<y>0.000614</y>
				<z>0</z>
				<w>0.976641</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>202</x>
				<y>-19</y>
				<z>7.67892</z>
			</Pos>
			<Orient>
				<x>0.698734</x>
				<y>0.005848</y>
				<z>0</z>
				<w>0.715358</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>202</x>
				<y>8</y>
				<z>7.67892</z>
			</Pos>
			<Orient>
				<x>-0.010142</x>
				<y>0.067437</y>
				<z>0</z>
				<w>0.997672</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>-227</y>
				<z>34.1042</z>
			</Pos>
			<Orient>
				<x>-0.003135</x>
				<y>-0.037139</y>
				<z>0</z>
				<w>0.999305</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>-227</y>
				<z>34.1042</z>
			</Pos>
			<Orient>
				<x>-0.003126</x>
				<y>0.037111</y>
				<z>0</z>
				<w>0.999306</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>-213</y>
				<z>25.8792</z>
			</Pos>
			<Orient>
				<x>0.089024</x>
				<y>-0.517034</y>
				<z>0</z>
				<w>0.851323</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>-213</y>
				<z>25.8792</z>
			</Pos>
			<Orient>
				<x>0.089024</x>
				<y>0.517034</y>
				<z>0</z>
				<w>0.851323</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>-233</y>
				<z>60.9286</z>
			</Pos>
			<Orient>
				<x>-0.012679</x>
				<y>-0.689461</y>
				<z>0</z>
				<w>0.724212</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>-233</y>
				<z>60.9286</z>
			</Pos>
			<Orient>
				<x>-0.012679</x>
				<y>0.689461</y>
				<z>0</z>
				<w>0.724212</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>-237</y>
				<z>76.8298</z>
			</Pos>
			<Orient>
				<x>-0.012679</x>
				<y>-0.689461</y>
				<z>0</z>
				<w>0.724212</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>-237</y>
				<z>76.8298</z>
			</Pos>
			<Orient>
				<x>-0.012679</x>
				<y>0.689461</y>
				<z>0</z>
				<w>0.724212</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-19</x>
				<y>-150</y>
				<z>22.3045</z>
			</Pos>
			<Orient>
				<x>0.089024</x>
				<y>-0.517034</y>
				<z>0</z>
				<w>0.851323</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>19</x>
				<y>-150</y>
				<z>22.3045</z>
			</Pos>
			<Orient>
				<x>0.089024</x>
				<y>0.517034</y>
				<z>0</z>
				<w>0.851323</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-23</x>
				<y>-200</y>
				<z>37.9049</z>
			</Pos>
			<Orient>
				<x>-0.003192</x>
				<y>-0.037139</y>
				<z>0</z>
				<w>0.999305</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>24</x>
				<y>-200</y>
				<z>37.9049</z>
			</Pos>
			<Orient>
				<x>-0.003194</x>
				<y>0.037111</y>
				<z>0</z>
				<w>0.999306</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>-202</y>
				<z>38.7689</z>
			</Pos>
			<Orient>
				<x>-0.003192</x>
				<y>-0.037139</y>
				<z>0</z>
				<w>0.999305</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>-202</y>
				<z>38.7689</z>
			</Pos>
			<Orient>
				<x>-0.003194</x>
				<y>0.037111</y>
				<z>0</z>
				<w>0.999306</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-19</x>
				<y>-124</y>
				<z>15.1408</z>
			</Pos>
			<Orient>
				<x>0.086016</x>
				<y>-0.460707</y>
				<z>0</z>
				<w>0.883374</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>20</x>
				<y>-124</y>
				<z>15.1408</z>
			</Pos>
			<Orient>
				<x>0.086016</x>
				<y>0.460707</y>
				<z>0</z>
				<w>0.883375</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>-153</y>
				<z>36.0272</z>
			</Pos>
			<Orient>
				<x>0.050999</x>
				<y>-0.484022</y>
				<z>0</z>
				<w>0.873569</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>-153</y>
				<z>36.0272</z>
			</Pos>
			<Orient>
				<x>0.050999</x>
				<y>0.484022</y>
				<z>0</z>
				<w>0.873569</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>-150</y>
				<z>41.1385</z>
			</Pos>
			<Orient>
				<x>0.047589</x>
				<y>-0.465201</y>
				<z>0</z>
				<w>0.883925</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>-150</y>
				<z>41.1385</z>
			</Pos>
			<Orient>
				<x>0.047589</x>
				<y>0.465201</y>
				<z>0</z>
				<w>0.883925</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>-70</y>
				<z>27.2036</z>
			</Pos>
			<Orient>
				<x>0.015227</x>
				<y>-0.671613</y>
				<z>0</z>
				<w>0.740745</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>-70</y>
				<z>27.2036</z>
			</Pos>
			<Orient>
				<x>0.015227</x>
				<y>0.671613</y>
				<z>0</z>
				<w>0.740746</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>-88</y>
				<z>5.4603</z>
			</Pos>
			<Orient>
				<x>0.008039</x>
				<y>-0.465932</y>
				<z>0</z>
				<w>0.884784</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>19</x>
				<y>-88</y>
				<z>5.4603</z>
			</Pos>
			<Orient>
				<x>0.008039</x>
				<y>0.465932</y>
				<z>0</z>
				<w>0.884784</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>-90</y>
				<z>53.3909</z>
			</Pos>
			<Orient>
				<x>0.000278</x>
				<y>-0.166096</y>
				<z>0</z>
				<w>0.98611</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>-90</y>
				<z>53.3909</z>
			</Pos>
			<Orient>
				<x>0.000278</x>
				<y>0.166096</y>
				<z>0</z>
				<w>0.98611</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-102</x>
				<y>-4</y>
				<z>-6.12251</z>
			</Pos>
			<Orient>
				<x>-0.010142</x>
				<y>-0.067437</y>
				<z>0</z>
				<w>0.997672</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>102</x>
				<y>-4</y>
				<z>-6.12251</z>
			</Pos>
			<Orient>
				<x>-0.010142</x>
				<y>0.067437</y>
				<z>0</z>
				<w>0.997672</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>-51</y>
				<z>17.4717</z>
			</Pos>
			<Orient>
				<x>0.015227</x>
				<y>-0.671613</y>
				<z>0</z>
				<w>0.740745</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>25</x>
				<y>-51</y>
				<z>17.4717</z>
			</Pos>
			<Orient>
				<x>0.015227</x>
				<y>0.671613</y>
				<z>0</z>
				<w>0.740746</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-141</x>
				<y>-9</y>
				<z>-0.864141</z>
			</Pos>
			<Orient>
				<x>-0.007507</x>
				<y>-0.067926</y>
				<z>0</z>
				<w>0.997662</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>142</x>
				<y>-9</y>
				<z>-0.864141</z>
			</Pos>
			<Orient>
				<x>-0.007507</x>
				<y>0.067926</y>
				<z>0</z>
				<w>0.997662</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>1</y>
				<z>34.8752</z>
			</Pos>
			<Orient>
				<x>-0.000308</x>
				<y>-0.466052</y>
				<z>0</z>
				<w>0.884757</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>25</x>
				<y>1</y>
				<z>34.8752</z>
			</Pos>
			<Orient>
				<x>-0.000308</x>
				<y>0.466052</y>
				<z>0</z>
				<w>0.884757</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>-33</y>
				<z>52.7304</z>
			</Pos>
			<Orient>
				<x>0.000278</x>
				<y>-0.166096</y>
				<z>0</z>
				<w>0.98611</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>-33</y>
				<z>52.7304</z>
			</Pos>
			<Orient>
				<x>0.000278</x>
				<y>0.166096</y>
				<z>0</z>
				<w>0.98611</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-93</x>
				<y>14</y>
				<z>-6.88689</z>
			</Pos>
			<Orient>
				<x>-0.010142</x>
				<y>-0.067437</y>
				<z>0</z>
				<w>0.997672</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>94</x>
				<y>14</y>
				<z>-6.88689</z>
			</Pos>
			<Orient>
				<x>-0.010142</x>
				<y>0.067437</y>
				<z>0</z>
				<w>0.997672</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-26</x>
				<y>47</y>
				<z>26.3308</z>
			</Pos>
			<Orient>
				<x>0.000709</x>
				<y>-0.704957</y>
				<z>0</z>
				<w>0.709249</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>47</y>
				<z>26.3308</z>
			</Pos>
			<Orient>
				<x>0.000709</x>
				<y>0.704961</y>
				<z>0</z>
				<w>0.709246</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-76</x>
				<y>83</y>
				<z>-7.54095</z>
			</Pos>
			<Orient>
				<x>0.002433</x>
				<y>-0.515652</y>
				<z>0</z>
				<w>0.856794</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>83</y>
				<z>-7.54095</z>
			</Pos>
			<Orient>
				<x>0.00269</x>
				<y>0.515755</y>
				<z>0</z>
				<w>0.856732</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-26</x>
				<y>72</y>
				<z>27.2202</z>
			</Pos>
			<Orient>
				<x>-0.001171</x>
				<y>-0.707106</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>72</y>
				<z>27.2202</z>
			</Pos>
			<Orient>
				<x>-0.001171</x>
				<y>0.707106</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>66</y>
				<z>48.1206</z>
			</Pos>
			<Orient>
				<x>6.4e-005</x>
				<y>-0.468828</y>
				<z>0</z>
				<w>0.88329</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>66</y>
				<z>48.1206</z>
			</Pos>
			<Orient>
				<x>6.4e-005</x>
				<y>0.468828</y>
				<z>0</z>
				<w>0.88329</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>160</y>
				<z>-1.78674</z>
			</Pos>
			<Orient>
				<x>-0.095968</x>
				<y>-0.132791</y>
				<z>0</z>
				<w>0.986487</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>160</y>
				<z>-1.78674</z>
			</Pos>
			<Orient>
				<x>-0.09591</x>
				<y>0.132651</y>
				<z>0</z>
				<w>0.986512</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-26</x>
				<y>116</y>
				<z>21.4508</z>
			</Pos>
			<Orient>
				<x>0.000674</x>
				<y>-0.707106</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>116</y>
				<z>21.4508</z>
			</Pos>
			<Orient>
				<x>0.000674</x>
				<y>0.707106</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-20</x>
				<y>160</y>
				<z>19.2418</z>
			</Pos>
			<Orient>
				<x>-0.152376</x>
				<y>-0.682682</y>
				<z>0</z>
				<w>0.714651</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>20</x>
				<y>160</y>
				<z>19.2418</z>
			</Pos>
			<Orient>
				<x>-0.152376</x>
				<y>0.682682</y>
				<z>0</z>
				<w>0.714651</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_AVIA_LANDER</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_USSR</PoliticalSide>
	<FullDescription href="" />
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_AIR</EncyclopediaFilterUnitType>
	<AIPassabilityClass>4</AIPassabilityClass>
	<AcksNames>
		<Item href="/Other/AckSetRPGStats/USSR/avia/avia1_voice0/AckSetRPGStats.xdb#xpointer(/AckSetRPGStats)" />
	</AcksNames>
	<Sight>0</Sight>
	<SightPower>1</SightPower>
	<Speed>26.91</Speed>
	<RotateSpeed>20</RotateSpeed>
	<Passability>1</Passability>
	<Priority>1</Priority>
	<Camouflage>0</Camouflage>
	<MaxArmor>0</MaxArmor>
	<MinArmor>0</MinArmor>
	<BoundTileRadius>10</BoundTileRadius>
	<Weight>1</Weight>
	<Price>1</Price>
	<AABBCenter>
		<x>0</x>
		<y>-31</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>331</x>
		<y>224</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>399.671</Radius>
		<IsRound>true</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>3333</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>33</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>0.8</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Aviation/cargo_plane.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/aviation.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>1</ExpPrice>
	<UnitType>Cargo_Plane</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>60</HorizontalRotationSpeed>
			<VerticalRotationSpeed>10</VerticalRotationSpeed>
			<ModelPart>-1</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>-1</GunCarriageParts>
			<RotatePoint />
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns />
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>60</HorizontalRotationSpeed>
			<VerticalRotationSpeed>10</VerticalRotationSpeed>
			<ModelPart>-1</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>-1</GunCarriageParts>
			<RotatePoint />
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns />
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns />
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>4</Crew>
	<Passangers>0</Passangers>
	<TurnRadius>33</TurnRadius>
	<exhaustPoints />
	<damagePoints>
		<Item>LSmoke01</Item>
		<Item>LSmoke02</Item>
		<Item>LSmoke03</Item>
		<Item>LSmoke04</Item>
	</damagePoints>
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>-25</x>
		<y>-91</y>
	</EntrancePoint>
	<PeoplePoints>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</PeoplePoints>
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="" />
	<EffectFatality href="" />
	<SmokeTrails>
		<Item>
			<LocatorName>Basis</LocatorName>
			<Interval>2</Interval>
			<Effect href="/Scene/Effects/All/Exhaust/DustTrail_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</SmokeTrails>
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="" />
	<jx>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jx>
	<jy>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jz>
	<LeavesTracks>false</LeavesTracks>
	<TrackWidth>0.15</TrackWidth>
	<TrackOffset>0.15</TrackOffset>
	<TrackStart>0.2</TrackStart>
	<TrackEnd>0.2</TrackEnd>
	<TrackIntensity>0.7</TrackIntensity>
	<TrackLifetime>10000</TrackLifetime>
	<TrackFrequency>0.5</TrackFrequency>
	<SoundMoveStart href="" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Aviation/Propelled/Heavy/Heavy_Prop_3/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="" />
	<SoundIdle href="" />
	<SoundDive href="" />
	<MaxHeight>500</MaxHeight>
	<DivingAngle>45</DivingAngle>
	<ClimbAngle>45</ClimbAngle>
	<TiltAngle>28</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>2500</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="" />
		<BoardSideLocators />
		<RastrumEffect href="" />
		<RastrumLocators />
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>44.8012</x>
			<y>43.991</y>
			<z>0.85974</z>
		</Anchor>
		<Distance>274.356</Distance>
		<Pitch>19.0001</Pitch>
		<Yaw>218.4</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
