<?xml version="1.0" encoding="UTF-8" ?>
<WindowMSButton ObjectRecordID="257">
	<ClassTypeID>285694855</ClassTypeID>
	<Shared href="/UI/Game/Menu/Common/MenuButton_WindowMSButtonShared.xdb#xpointer(/WindowMSButtonShared)" />
	<Name />
	<Tooltip href="" />
	<TooltipFileRef href="TTButtonOk.txt" />
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions>
		<Item>
			<GameMessage>ok</GameMessage>
			<LogicalReaction />
			<VisualReaction>
				<Commands>
					<Item href="/UI/Game/MessageBox/Ok_UISRunReaction.xdb#xpointer(/UISRunReaction)" />
				</Commands>
				<Reversable>false</Reversable>
			</VisualReaction>
			<WaitVisual>true</WaitVisual>
			<Forward>true</Forward>
		</Item>
	</GameMessageReactions>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>-50</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_HIGH_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>ERA_CENTER</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>100</x>
				<y>42</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>60</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>60</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
	<ButtonStates>
		<Item>
			<MessageOnEnterState />
			<CommandsOnEnterState>
				<Commands>
					<Item href="/UI/Game/MessageBox/HideOk_UISSendUIMessage.xdb#xpointer(/UISSendUIMessage)" />
					<Item href="/UI/Game/MessageBox/Ok_UISRunReaction.xdb#xpointer(/UISRunReaction)" />
				</Commands>
				<Reversable>false</Reversable>
			</CommandsOnEnterState>
			<CommandsOnRightClick>
				<Commands />
				<Reversable>false</Reversable>
			</CommandsOnRightClick>
			<commandsOnLDblKlick>
				<Commands />
				<Reversable>false</Reversable>
			</commandsOnLDblKlick>
			<WaitVisual>false</WaitVisual>
			<ReverseCommands>false</ReverseCommands>
			<Name />
		</Item>
	</ButtonStates>
	<ButtonGroupID>0</ButtonGroupID>
	<AutoChangeState>false</AutoChangeState>
	<PushEffect>
		<Commands />
		<Reversable>false</Reversable>
	</PushEffect>
	<State>0</State>
	<Text href="" />
	<TextFileRef href="ok.txt" />
	<TextFormat href="/UI/Game/Common/Button_TextFormat.xdb#xpointer(/TextFormat)" />
</WindowMSButton>
