<?xml version="1.0" encoding="UTF-8" ?>
<TGTerraType ObjectRecordID="104">
	<Material href="/Scene/TexAndMats/All/Terrain/Sets/Winter/Asphalt_Material.xdb#xpointer(/Material)" />
	<AIProperty>
		<Passability>1</Passability>
		<AIClass>0</AIClass>
		<AIPassabilityClass>0</AIPassabilityClass>
		<CanEntrench>false</CanEntrench>
		<SoilType>0</SoilType>
	</AIProperty>
	<Color>-6772570</Color>
	<PeakMaterial href="/Scene/TexAndMats/All/Terrain/Sets/Winter/Peaks/Asphalt_Material.xdb#xpointer(/Material)" />
	<ScaleCoeff>1</ScaleCoeff>
	<Sound href="" />
	<CycledSound href="" />
</TGTerraType>
