<?xml version="1.0" encoding="UTF-8" ?>
<TGTerraType ObjectRecordID="92">
	<Material href="/Scene/TexAndMats/All/Terrain/Sets/Winter/Snowdrift_Material.xdb#xpointer(/Material)" />
	<AIProperty>
		<Passability>0.7</Passability>
		<AIClass>0</AIClass>
		<AIPassabilityClass>0</AIPassabilityClass>
		<CanEntrench>true</CanEntrench>
		<SoilType>17</SoilType>
	</AIProperty>
	<Color>-6494477</Color>
	<PeakMaterial href="/Scene/TexAndMats/All/Terrain/Sets/Winter/Peaks/Snowdrift_Material.xdb#xpointer(/Material)" />
	<ScaleCoeff>1</ScaleCoeff>
	<Sound href="/SoundAndMusic/Game/Ambient/wind.xdb#xpointer(/ComplexSoundDesc)" />
	<CycledSound href="/SoundAndMusic/Game/Ambient/wind_circle.xdb#xpointer(/ComplexSoundDesc)" />
</TGTerraType>
