<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1219">
	<SrcName href="/Objects/Simple_objects/Common/SlabFence/3.mb" />
	<uid>E43EE4F1-4464-47A9-BDBC-5E111D4143EC</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.295567</x>
		<y>2.75</y>
		<z>2.61868</z>
	</Size>
	<Center>
		<x>-0.021721</x>
		<y>1.375</y>
		<z>1.30934</z>
	</Center>
	<AIGeometry href="summer_3_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
