<?xml version="1.0" encoding="UTF-8" ?>
<MissionObjective ObjectRecordID="211">
	<Header href="/other/text/game/mission/objectives/ger1.3/header1/text.xdb#xpointer(/Text)" />
	<Briefing href="/other/text/game/mission/objectives/ger1.3/briefing1/text.xdb#xpointer(/Text)" />
	<Description href="/other/text/game/german/ger1/ger1.3/objective01_description.xdb#xpointer(/Text)" />
	<IsPrimary>true</IsPrimary>
	<MapPositions>
		<Item>
			<x>702</x>
			<y>1127</y>
		</Item>
	</MapPositions>
</MissionObjective>
