<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="6232">
	<Original />
	<Text>In 1939, when the war in Europe began, the U.S. Army was undermanned, undertrained and lacked the equipment to fight in a modern ground war.  Its armor was still split between the Infantry and the Calvary who still relied on the same tactics that were employed in WWI.  After training exercises in 1940, a small group of generals managed to convince their superiors that the army not only needed separate armor divisions, but they also needed better tanks.  At the time, the small number of tanks that could be fielded were a rag-tag collection of various models and types that had one characteristic in common - inefficiency.  The most common medium tank of the time was the M2, a clumsy design that had a small 37mm cannon installed in a miniature turret and eight machine guns.  As the war in Europe continued the Americans quickly realized that such a design was absurd, and at the very least needed a more powerful cannon in the turret.  

The M3 General Grant design followed and it was even more bizarre.  A 75 mm cannon mounted in the body, a small turret with the 37 mm cannon and yet another small turret housed a 12.7 mm machine gun.  It required seven crewmembers to operate, and although its design was unusual to say the least, it had good armor and fared well in Egypt.  

The M4 General Sherman was an upgrade of the M3.  The upper portion of the body was cut off and replaced by a turret that was able to house a 75 mm cannon.  Reducing the size of the cabin allowed the designers to increase the armor thickness, finally producing a full-fledged medium tank.  The Sherman, fortunately turned out to be comparable with the German PzIV medium tank, but it was markedly inferior to the German heavy tanks due to its inability to pierce their armor at almost any range.  The Sherman&apos;s other drawbacks included a high silhouette and the tendency of its ammunition reserves to explode when the tank was hit.  In general though it was considered reliable and easy to handle and from a manufacturing standpoint it was perfect.  Its body could be welded or molded, and it could be fitted with a variety of engines, weaponry and chassis.  Most of the tank&apos;s components were already being manufactured by many automotive companies, all of which used whatever was most convenient and available at the time, because of this they managed to produce almost 50,000 Sherman tanks between 1942 and 1945.

SPECIFICATION:

Armament primary          -  75 mm/L 37.5 /Q 97
Armament secondary       -  2x7.62 mm/Q 4750
Weight                            -  31.9 t
Max Speed                      -  38 km/h
Engine power                  -  375 hp
Crew                              -  5
Armor min/max               -  18/93 mm</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
