<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2538">
	<SrcName>Units\Technics\USSR\Artillery\57_mm_ZIS_2\2.mb</SrcName>
	<uid>92B843C9-D7B1-4A2D-84BF-56ED8983DE1E</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1300</Length>
	<Looped>false</Looped>
	<FirstFrame>440</FirstFrame>
	<LastFrame>479</LastFrame>
	<AABBAName>AABB_A04</AABBAName>
	<AABBDName>AABB_D04</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>10</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>44</x>
			<y>80</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>2</x>
			<y>9</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>30</x>
			<y>62</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
