<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2537">
	<SrcName>Units\Technics\USSR\Artillery\57_mm_ZIS_2\2.mb</SrcName>
	<uid>CD978F95-AFC6-4992-8597-4B49FCF68ADE</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1300</Length>
	<Looped>false</Looped>
	<FirstFrame>400</FirstFrame>
	<LastFrame>439</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>-1</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>49</x>
			<y>66</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>2</x>
			<y>-2</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>33</x>
			<y>64</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
