<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1061">
	<SrcName>Units\Technics\Germany\Artillery\15cm_K39\2.mb</SrcName>
	<uid>AD63A0FF-8F06-4B1C-8C48-2647AD8FFD04</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1300</Length>
	<Looped>false</Looped>
	<FirstFrame>400</FirstFrame>
	<LastFrame>439</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>54</x>
			<y>101</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>5</x>
			<y>-13</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>53</x>
			<y>88</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
