<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1013">
	<SrcName href="1.mb" />
	<uid>FC94EA2B-E6D6-4945-8D6B-5D383F800176</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>9.22223</x>
		<y>14.2962</y>
		<z>6.91318</z>
	</Size>
	<Center>
		<x>-0.359498</x>
		<y>0</y>
		<z>3.45549</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
