<?xml version="1.0" encoding="UTF-8" ?>
<BuildingRPGStats ObjectRecordID="279">
	<KeyName> </KeyName>
	<ParentName> </ParentName>
	<StatsType> </StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_BUILDING</GameType>
	<Comments />
	<MaxHP>300</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/europe/stella/destroyed_visobj.xdb#xpointer(/VisObj)"/>
			<DamageEffectWindow href=""/>
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashtotal_complexeffect.xdb#xpointer(/ComplexEffect)"/>
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="/scene/geoms/all/buildings/europe/stella/whole_visobj.xdb#xpointer(/VisObj)"/>
	<IconTexture href="/scene/texandmats/all/ui/mission/icons/buildings/europe/stella_texture.xdb#xpointer(/Texture)"/>
	<LocalizedName href="/other/text/localizedbuildingsname/europe/stella/text.xdb#xpointer(/Text)"/>
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects/>
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-14</x>
				<y>-16</y>
				<z>20.7621</z>
			</Pos>
			<Orient>
				<x>0.640857</x>
				<y>0</y>
				<z>0</z>
				<w>0.76766</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>16</y>
				<z>20.7621</z>
			</Pos>
			<Orient>
				<x>-0.640857</x>
				<y>0</y>
				<z>0</z>
				<w>0.76766</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>-12</y>
				<z>99.8139</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>13</y>
				<z>99.8139</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>13</y>
				<z>32.1388</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>13</y>
				<z>32.1388</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>2</y>
				<z>99.8249</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.384756</y>
				<z>0</z>
				<w>0.923018</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>2</y>
				<z>99.8249</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.384756</y>
				<z>0</z>
				<w>0.923018</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<IconsSet href=""/>
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>31</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/scene/effects/all/explosions/smokeexplosion_complexeffect.xdb#xpointer(/ComplexEffect)"/>
	<EffectDeath href="/scene/effects/all/destructions/sthousecrashtotal_complexeffect.xdb#xpointer(/ComplexEffect)"/>
	<EffectDisappear href=""/>
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href=""/>
	<StaticDebris>
		<Debris href=""/>
		<Masks/>
		<NeedDebris>true</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href=""/>
		<Masks/>
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>-20</x>
						<y>-20</y>
					</Item>
					<Item>
						<x>20</x>
						<y>-20</y>
					</Item>
					<Item>
						<x>20</x>
						<y>20</y>
					</Item>
					<Item>
						<x>-20</x>
						<y>20</y>
					</Item>
					<Item>
						<x>-20</x>
						<y>-20</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>12.8125</x>
		<y>12.8125</y>
	</Origin>
	<UsePassabilityForVisibility>false</UsePassabilityForVisibility>
	<visibility>
		<data/>
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href=""/>
	<CycledSound href=""/>
	<CanFall>false</CanFall>
	<ObjectHeight>41</ObjectHeight>
	<FallEffect href=""/>
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<type>TYPE_BULDING</type>
	<RestSlots>10</RestSlots>
	<MedicalSlots>0</MedicalSlots>
	<PrimaryGun href=""/>
	<slots/>
	<DefaultWindow>
		<DayObj href=""/>
		<NightObj href=""/>
		<DestroyedObj href=""/>
		<DestroyEffect href=""/>
		<DayDamageLevels/>
		<NightDamageLevels/>
		<MaxHP>100</MaxHP>
	</DefaultWindow>
	<entrances/>
	<firePoints/>
	<smokePoints>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect> </FireEffect>
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
	</smokePoints>
	<dirExplosions/>
	<SightMultiplier>1</SightMultiplier>
	<SoldierStatsModifier href=""/>
	<BuildingType>Small</BuildingType>
	<VisibilitySrink>true</VisibilitySrink>
	<ArmorPattern href="/other/armorpattern/game/building/armorpattern.xdb#xpointer(/ArmorPattern)"/>
	<DamageCoeff>0</DamageCoeff>
</BuildingRPGStats>
