<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1458">
	<SrcName>Units\Technics\Allies\Ships\Erebus\1.mb</SrcName>
	<uid>55FA9CA3-88F5-4CA3-8FE9-7364791A0D9A</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>28.6484</x>
		<y>123.484</y>
		<z>39.2106</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.169659</y>
		<z>17.7829</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/ships/erebus/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>50</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
