<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="977">
	<SrcName>Units\Technics\Allies\Tanks\Sherman_Firefly\1.mb</SrcName>
	<uid>36E2D178-3061-489A-B141-0E7802872D53</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>70</FirstFrame>
	<LastFrame>89</LastFrame>
	<AABBAName>AABB_A01</AABBAName>
	<AABBDName>AABB_D01</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>35</x>
			<y>22</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>76</x>
			<y>91</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>37</x>
			<y>17</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>73</x>
			<y>95</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
