<?xml version="1.0" encoding="UTF-8" ?>
<Skeleton ObjectRecordID="893">
	<SrcName href="2.mb" />
	<RootJoint>Basis</RootJoint>
	<MSRFormat>true</MSRFormat>
	<Animations>
		<Item href="summer_2_death_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_04_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_install_attack_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_uninstall_attack_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_uninstall_rotate_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_install_rotate_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_uninstall_push_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_install_push_00_animb2.xdb#xpointer(/AnimB2)" />
	</Animations>
	<uid>81136D05-5315-40E0-9F01-D2EC7840BBB7</uid>
</Skeleton>
