<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1405">
	<SrcName>Units\Technics\Allies\Tanks\Infantry_MKIII_Valentine_GB\1.mb</SrcName>
	<uid>4125AC7F-51A3-4600-8103-0E4FBF99424F</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>130</FirstFrame>
	<LastFrame>149</LastFrame>
	<AABBAName>AABB_A04</AABBAName>
	<AABBDName>AABB_D04</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-6</x>
			<y>20</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>42</x>
			<y>86</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-6</x>
			<y>20</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>42</x>
			<y>86</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
