<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="372">
	<SrcName>Bridges\AsphaltBridge\c1.mb</SrcName>
	<uid>58E77049-56E3-4D0B-A9A6-E293105CE2CE</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>12.5</x>
		<y>19.0756</y>
		<z>31.1293</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>-3.1904</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/bridges/asphalt/summer/center_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>32</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
