<?xml version="1.0" encoding="UTF-8" ?>
<ComplexSoundDesc ObjectRecordID="1002709">
	<sounds>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/animals/cow/variant3_sounddesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>10</MinDist>
			<MaxDist>60</MaxDist>
			<Probability>50</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/animals/cow/variant2_sounddesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>10</MinDist>
			<MaxDist>60</MaxDist>
			<Probability>50</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/animals/cow/variant3_sounddesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>10</MinDist>
			<MaxDist>60</MaxDist>
			<Probability>50</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
	</sounds>
	<Looped>false</Looped>
</ComplexSoundDesc>
