<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1412">
	<SrcName href="2.mb" />
	<uid>068B579A-8090-4477-A72D-EC2515A45C0C</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>12.0099</x>
		<y>15.9045</y>
		<z>3.10528</z>
	</Size>
	<Center>
		<x>-0.110491</x>
		<y>-0.017861</y>
		<z>1.54274</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
