<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="174">
	<SrcName>Units\Humans\Japan\Submachine_gunner\1.mb</SrcName>
	<uid>CD64AE9C-D087-44DB-9AA1-684F68794003</uid>
	<RootMesh>Unit</RootMesh>
	<RootJoint>joint1</RootJoint>
	<Size>
		<x>1.39027</x>
		<y>0.444527</y>
		<z>1.84645</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.034872</y>
		<z>0.923984</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/humans/japan/summer/submachinegunner_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
