<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1478">
	<SrcName href="1.mb" />
	<uid>0D09D2D6-2291-4A1A-961F-C68614EC2C79</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>10.7527</x>
		<y>10.393</y>
		<z>8.76463</z>
	</Size>
	<Center>
		<x>-0.06003</x>
		<y>0</y>
		<z>4.38231</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
