<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5518">
	<Original />
	<Text>Разработка Пе-2 была начата в середине 1938 г. группой конструкторов под руководством В.М.Петлякова. Во время Великой Отечественной войны Пе-2 был самым массовым советским бомбардировщиком. Эти самолеты участвовали в сражениях на всех фронтах, применялись сухопутной и морской авиацией в качествебомбардировщиков, истребителей, разведчиков. Полки Пе-2 часто перебрасывали с места на место, используя их на наиболее опасных участках. Они играли роль &quot;последнего резерва Ставки&quot; и ее воздушного ударного кулака. В Сталинграде, даже в условиях уличных боев Пе-2 действовали с малых высот предельно точно. Летом 1943 г. Пе-2 широко использовались на Курской дуге. И здесь высокая точность бомбометания делала их весьма эффективным оружием. До конца войны самолет Петлякова оставался основным советским бомбардировщиком. 

SPECIFICATION:

Speed                  -  540 km/h
Armament           -  2x12.7 mm UB
Armament           -  2x7.62 mm SHKAS
Bombs                -  1200 kg</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
