<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1000121">
	<SrcName href="/Units/Technics/Allies/Tanks/M24Chaffee/1.mb" />
	<uid>09531F53-FFC1-4296-AD38-983B88BC9E8D</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>3.11309</x>
		<y>5.60929</y>
		<z>2.43555</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.0979975</y>
		<z>1.23686</z>
	</Center>
	<AIGeometry href="1_AIGeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
