<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1451">
	<SrcName href="/Units/Technics/Allies/Aviation/P38_Lighting_USA/1.mb" />
	<uid>5853A169-5AC2-4801-BAC0-39C1ADF9C7CE</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>13.5907</x>
		<y>9.89539</y>
		<z>3.08655</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-1.54865</y>
		<z>0.200616</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
