<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1415">
	<SrcName>Units\Technics\Japan\Aviation\Nippon_Kokusai_K7\1.mb</SrcName>
	<uid>31B80222-B65F-419F-91A9-48C61B902A22</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>14.6673</x>
		<y>10.1186</y>
		<z>3.94719</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-1.33304</y>
		<z>0.632471</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/japan/avia/nippon_kokusai_k7/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
