<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2858">
	<SrcName>Units\Technics\Japan\Auto\Licence_Ford\2.mb</SrcName>
	<uid>B602D354-1C49-4B6E-8B4D-17A0968263B3</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>120</FirstFrame>
	<LastFrame>139</LastFrame>
	<AABBAName>AABB_A04</AABBAName>
	<AABBDName>AABB_D04</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>39</x>
			<y>53</y>
			<z>65.9524</z>
		</Center>
		<HalfSize>
			<x>62</x>
			<y>109</y>
			<z>67.6768</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>45</x>
			<y>111</y>
			<z>21.2549</z>
		</Center>
		<HalfSize>
			<x>52</x>
			<y>50</y>
			<z>22.5625</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
