<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1217">
	<SrcName href="/Units/Technics/Germany/Auto/Opel_Blitz_Cargo/2.mb" />
	<uid>14470794-26AB-4CCF-8DCC-EEE03F06CEC2</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>120</FirstFrame>
	<LastFrame>139</LastFrame>
	<AABBAName>AABB_A04</AABBAName>
	<AABBDName>AABB_D04</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-38</x>
			<y>-1</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>66</x>
			<y>76</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-61</x>
			<y>-1</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>43</x>
			<y>76</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
