<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1940">
	<SrcName>Units\Technics\USSR\Tanks\Kv_1c\1.mb</SrcName>
	<uid>FAF39090-6A04-4F02-A5A9-3C0308A9FFC9</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>90</FirstFrame>
	<LastFrame>109</LastFrame>
	<AABBAName>AABB_A02</AABBAName>
	<AABBDName>AABB_D02</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-29</x>
			<y>4</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>78</x>
			<y>89</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-29</x>
			<y>4</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>78</x>
			<y>89</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
