<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="982">
	<SrcName href="2.mb" />
	<uid>4B86572D-7EB7-435B-9661-58EE7261D1D7</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>17.3437</x>
		<y>25.7273</y>
		<z>7.62251</z>
	</Size>
	<Center>
		<x>-0.627528</x>
		<y>0.53887</y>
		<z>2.86427</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
