<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="981">
	<SrcName href="1.mb" />
	<uid>561CD667-46C3-43D6-8BBA-3EF76394AAB6</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>12.2084</x>
		<y>19.6387</y>
		<z>9.99595</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>5.02254</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
