<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1442">
	<SrcName>Units\Technics\Allies\Auto\Studebaker_Cargo_USA\2.mb</SrcName>
	<uid>63C2DE9E-6B21-4042-AB2A-0F158EE99FDE</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.02653</x>
		<y>6.7721</y>
		<z>2.71731</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.417647</y>
		<z>1.36273</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/auto/studebaker_cargo_usa/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>12</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
