<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1792">
	<SrcName>Units\Infantry\Characters\USA\US_flamethrower\1.mb</SrcName>
	<uid>DD1D760B-F758-48E2-A33E-094CF5383D91</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54475</x>
		<y>0.659065</y>
		<z>2.05161</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.047701</y>
		<z>1.02665</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/infantry/usa/us_flamethrower/summer/us_flamethrower_flame_thrower_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
