<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="6150">
	<SrcName>Units\Technics\Allies\Artillery\25pdr_QFH_GB\2.tga</SrcName>
	<DestName>units\technics\allies\artillery\25pdr_qfh_gb\2.dds</DestName>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>WRAP</AddrType>
	<Format>TF_DXT1</Format>
	<Width>128</Width>
	<Height>128</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
