<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5522">
	<Original />
	<Text>When the German Bf-109 fighter proved its superiority over the I-16 in the skies over Spain during their civil war, the Soviet government decided that it was time to create a next generation fighter.  Several bureaus were commissioned to design such a plane and eventually the I-26 or Yak-1 won the competition.  Designed under Yakovlev&apos;s supervision and tested in 1940, the plane was armed with a SHVAK cannon firing through the propeller, along with two synchronised super-rapid-firing SHKAS machine-guns. The plane was also light and stable making it easy to handle.  After testing and necessary modifications, the I-26 was mass-produced under the Yak-1 moniker.  For the first half of WWII the Yak-1 was the principal Soviet fighter plane.  
The plane seamlessly combined advanced manoeuvrability with accurate and powerful weaponry.  Compared to the German Bf-109E fighter, the Yak-1 was superior in both speed and handling, but the appearance of the Bf-109F made it necessary to upgrade the Yak-1 in order to compete.  Yakovlev&apos;s design bureau and the Air Force&apos;s Research Centre jointly upgraded the plane&apos;s engine, significantly increasing its power when flying at low altitudes.  This new design went into production in the summer of &apos;42.  At low and middle altitudes its speed was equal to that of the German Bf-109F and G fighters; while still remaining more manoeuvrable, The Yak-1 was at a slight disadvantage in terms of climbing speed, especially at high altitudes, but this mattered little as dogfights rarely took place at high altitudes.  A more efficient UB machinegun (12.7mm) replaced the two SHKAS&apos;s, aerodynamics were improved as well as the overhead cockpit casing, which increased field of vision.  Finally a radio was also added.  The Yak-1 proved to be a formidable opponent and was piloted by many Soviet Aces, such as First Lieutenant Shuvalov, who in 1943 destroyed five German planes during one battle, even ramming the last two with a maneuver of last resort called the &quot;Taran&quot;.  The Yak-1 remained in use for the entirety of the war, although in the second half it was gradually replaced by the more advanced Yak-9 and Yak-3 designs.  

SPECIFICATION:

Speed                  -  580 km/h
Armament           -  1x20 mm SHVAK
Armament           -  2x7.62 mm SHKAS
</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
