<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="588">
	<SrcName>Units\Technics\Allies\Tanks\A_34_Comet\1.mb</SrcName>
	<uid>548A7ADF-E904-4B29-9148-B71FE2D46918</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>3.03043</x>
		<y>7.64589</y>
		<z>2.64125</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.452257</y>
		<z>1.31535</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/tank/a_34_comet/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
