<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="85">
	<KeyName>B24J Liberator</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments />
	<MaxHP>220</MaxHP>
	<DamageLevels />
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/Aviation/USA_Texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>0.9</SelectionScale>
	<SelectionType>SELECTION_TYPE_AIR</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-307</x>
				<y>-9</y>
				<z>18.3371</z>
			</Pos>
			<Orient>
				<x>0.0189</x>
				<y>0.017006</y>
				<z>0</z>
				<w>0.999677</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-307</x>
				<y>16</y>
				<z>18.3371</z>
			</Pos>
			<Orient>
				<x>-0.069633</x>
				<y>0.015145</y>
				<z>0</z>
				<w>0.997458</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-199</x>
				<y>-6</y>
				<z>-1.81658</z>
			</Pos>
			<Orient>
				<x>0.430038</x>
				<y>-0.301587</y>
				<z>0</z>
				<w>0.850948</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-199</x>
				<y>76</y>
				<z>-1.81658</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-177</x>
				<y>76</y>
				<z>-24.4677</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-177</x>
				<y>76</y>
				<z>-24.4677</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-166</x>
				<y>-44</y>
				<z>9.43437</z>
			</Pos>
			<Orient>
				<x>0.152892</x>
				<y>0.006226</y>
				<z>0</z>
				<w>0.988223</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-166</x>
				<y>76</y>
				<z>9.43437</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-170</x>
				<y>76</y>
				<z>25.0472</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-170</x>
				<y>76</y>
				<z>25.0472</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-68</x>
				<y>76</y>
				<z>-24.2382</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-68</x>
				<y>76</y>
				<z>-24.2382</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-64</x>
				<y>76</y>
				<z>24.1998</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-64</x>
				<y>76</y>
				<z>24.1998</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>-71</y>
				<z>-46.4483</z>
			</Pos>
			<Orient>
				<x>0.035727</x>
				<y>-0.41905</y>
				<z>0</z>
				<w>0.90726</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>128</y>
				<z>-46.4483</z>
			</Pos>
			<Orient>
				<x>-0.077166</x>
				<y>-0.386296</y>
				<z>0</z>
				<w>0.919141</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>-288</y>
				<z>1.20258</z>
			</Pos>
			<Orient>
				<x>0.693925</x>
				<y>-0.115719</y>
				<z>0</z>
				<w>0.710688</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>194</y>
				<z>1.20258</z>
			</Pos>
			<Orient>
				<x>-0.459707</x>
				<y>0</y>
				<z>0</z>
				<w>0.888071</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>72</x>
				<y>76</y>
				<z>-35.1875</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>72</x>
				<y>76</y>
				<z>-35.1875</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>69</x>
				<y>-57</y>
				<z>3.95732</z>
			</Pos>
			<Orient>
				<x>0.152892</x>
				<y>-0.006226</y>
				<z>0</z>
				<w>0.988223</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>69</x>
				<y>76</y>
				<z>3.95732</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>180</x>
				<y>-21</y>
				<z>3.03015</z>
			</Pos>
			<Orient>
				<x>0.443624</x>
				<y>-0.419028</y>
				<z>0</z>
				<w>0.79222</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>180</x>
				<y>76</y>
				<z>3.03015</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>96</x>
				<y>9</y>
				<z>12.2773</z>
			</Pos>
			<Orient>
				<x>0.025934</x>
				<y>-0.014599</y>
				<z>0</z>
				<w>0.999557</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>96</x>
				<y>76</y>
				<z>12.2773</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>95</x>
				<y>76</y>
				<z>29.9657</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>95</x>
				<y>76</y>
				<z>29.9657</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>189</x>
				<y>76</y>
				<z>23.4516</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>189</x>
				<y>76</y>
				<z>23.4516</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>-187</y>
				<z>-23.0517</z>
			</Pos>
			<Orient>
				<x>0.041596</x>
				<y>-0.692424</y>
				<z>0</z>
				<w>0.720291</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>-187</y>
				<z>-23.0517</z>
			</Pos>
			<Orient>
				<x>0.041596</x>
				<y>0.692424</y>
				<z>0</z>
				<w>0.720291</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-92</x>
				<y>-256</y>
				<z>23.9295</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>93</x>
				<y>-256</y>
				<z>23.9295</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>-198</y>
				<z>-14.0726</z>
			</Pos>
			<Orient>
				<x>0.041609</x>
				<y>-0.69258</y>
				<z>0</z>
				<w>0.72014</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>-198</y>
				<z>-14.0726</z>
			</Pos>
			<Orient>
				<x>0.041609</x>
				<y>0.69258</y>
				<z>0</z>
				<w>0.72014</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>-196</y>
				<z>5.75998</z>
			</Pos>
			<Orient>
				<x>0.018572</x>
				<y>-0.512625</y>
				<z>0</z>
				<w>0.858412</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>-196</y>
				<z>5.75998</z>
			</Pos>
			<Orient>
				<x>0.018572</x>
				<y>0.512625</y>
				<z>0</z>
				<w>0.858412</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-92</x>
				<y>-248</y>
				<z>39.0385</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>93</x>
				<y>-248</y>
				<z>39.0385</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-19</x>
				<y>-144</y>
				<z>-21.7454</z>
			</Pos>
			<Orient>
				<x>0.041596</x>
				<y>-0.692424</y>
				<z>0</z>
				<w>0.720291</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>19</x>
				<y>-144</y>
				<z>-21.7454</z>
			</Pos>
			<Orient>
				<x>0.041596</x>
				<y>0.692424</y>
				<z>0</z>
				<w>0.720291</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>-179</y>
				<z>-9.6479</z>
			</Pos>
			<Orient>
				<x>0.041609</x>
				<y>-0.69258</y>
				<z>0</z>
				<w>0.72014</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>-179</y>
				<z>-9.6479</z>
			</Pos>
			<Orient>
				<x>0.041609</x>
				<y>0.69258</y>
				<z>0</z>
				<w>0.72014</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-23</x>
				<y>-66</y>
				<z>-19.3723</z>
			</Pos>
			<Orient>
				<x>0.027813</x>
				<y>-0.693102</y>
				<z>0</z>
				<w>0.720303</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>-66</y>
				<z>-19.3723</z>
			</Pos>
			<Orient>
				<x>0.027813</x>
				<y>0.693102</y>
				<z>0</z>
				<w>0.720303</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>-89</y>
				<z>11.6319</z>
			</Pos>
			<Orient>
				<x>0.054481</x>
				<y>-0.508865</y>
				<z>0</z>
				<w>0.85912</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>-89</y>
				<z>11.6319</z>
			</Pos>
			<Orient>
				<x>0.054481</x>
				<y>0.508865</y>
				<z>0</z>
				<w>0.85912</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-23</x>
				<y>-40</y>
				<z>-28.1608</z>
			</Pos>
			<Orient>
				<x>0.013843</x>
				<y>-0.693281</y>
				<z>0</z>
				<w>0.720534</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>24</x>
				<y>-40</y>
				<z>-28.1608</z>
			</Pos>
			<Orient>
				<x>0.013843</x>
				<y>0.693281</y>
				<z>0</z>
				<w>0.720534</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-183</x>
				<y>-22</y>
				<z>1.95047</z>
			</Pos>
			<Orient>
				<x>0.441469</x>
				<y>-0.416992</y>
				<z>0</z>
				<w>0.794495</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>184</x>
				<y>-22</y>
				<z>1.95047</z>
			</Pos>
			<Orient>
				<x>0.441469</x>
				<y>0.416992</y>
				<z>0</z>
				<w>0.794495</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>31</y>
				<z>-21.2783</z>
			</Pos>
			<Orient>
				<x>-0.00799</x>
				<y>-0.692939</y>
				<z>0</z>
				<w>0.720952</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>25</x>
				<y>31</y>
				<z>-21.2783</z>
			</Pos>
			<Orient>
				<x>-0.00799</x>
				<y>0.692939</y>
				<z>0</z>
				<w>0.720952</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-201</x>
				<y>1</y>
				<z>-6.62627</z>
			</Pos>
			<Orient>
				<x>0.000696</x>
				<y>-0.705891</y>
				<z>0</z>
				<w>0.70832</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>202</x>
				<y>1</y>
				<z>-6.62627</z>
			</Pos>
			<Orient>
				<x>0.000696</x>
				<y>0.705891</y>
				<z>0</z>
				<w>0.70832</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-183</x>
				<y>70</y>
				<z>-14.6651</z>
			</Pos>
			<Orient>
				<x>-0.229973</x>
				<y>-0.212964</y>
				<z>0</z>
				<w>0.94961</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>184</x>
				<y>70</y>
				<z>-14.6651</z>
			</Pos>
			<Orient>
				<x>-0.229973</x>
				<y>0.212964</y>
				<z>0</z>
				<w>0.94961</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-24</x>
				<y>81</y>
				<z>-10.4223</z>
			</Pos>
			<Orient>
				<x>-0.015365</x>
				<y>-0.683554</y>
				<z>0</z>
				<w>0.729738</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>24</x>
				<y>81</y>
				<z>-10.4223</z>
			</Pos>
			<Orient>
				<x>-0.015365</x>
				<y>0.683554</y>
				<z>0</z>
				<w>0.729738</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-22</x>
				<y>119</y>
				<z>-34.0426</z>
			</Pos>
			<Orient>
				<x>-0.036771</x>
				<y>-0.690489</y>
				<z>0</z>
				<w>0.722408</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>119</y>
				<z>-34.0426</z>
			</Pos>
			<Orient>
				<x>-0.034493</x>
				<y>0.690604</y>
				<z>0</z>
				<w>0.72241</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>176</y>
				<z>-34.0343</z>
			</Pos>
			<Orient>
				<x>-0.22693</x>
				<y>-0.406097</y>
				<z>0</z>
				<w>0.885205</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>176</y>
				<z>-34.0343</z>
			</Pos>
			<Orient>
				<x>-0.22693</x>
				<y>0.406097</y>
				<z>0</z>
				<w>0.885205</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_AVIA_BOMBER</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_USA</PoliticalSide>
	<FullDescription href="" />
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_AIR</EncyclopediaFilterUnitType>
	<AIPassabilityClass>4</AIPassabilityClass>
	<AcksNames>
		<Item href="/Other/AckSetRPGStats/US/avia/avia1_voice0/AckSetRPGStats.xdb#xpointer(/AckSetRPGStats)" />
	</AcksNames>
	<Sight>15</Sight>
	<SightPower>1</SightPower>
	<Speed>40</Speed>
	<RotateSpeed>0</RotateSpeed>
	<Passability>1</Passability>
	<Priority>1</Priority>
	<Camouflage>0</Camouflage>
	<MaxArmor>0</MaxArmor>
	<MinArmor>0</MinArmor>
	<BoundTileRadius>12</BoundTileRadius>
	<Weight>0</Weight>
	<Price>1</Price>
	<AABBCenter>
		<x>0</x>
		<y>-46</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>392</x>
		<y>243</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>461.208</Radius>
		<IsRound>true</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>33</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>1</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Aviation/bomber.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/aviation.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>3.3</ExpPrice>
	<UnitType>Bomber</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Bombs/500kgbomb/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>true</IsPrimary>
					<Ammo>5</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMainGun</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>30</y>
						<z>-47.7047</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>1</HorizontalRotationSpeed>
			<VerticalRotationSpeed>1</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-1.0472</Min>
				<Max>1.0472</Max>
			</constraint>
			<constraintVertical>
				<Min>-0.872665</Min>
				<Max>0.872665</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret01</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>182</y>
				<z>-8.60105</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7_browning_avia/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>100</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun02</ShootPoint>
					<AIShootPointPos>
						<x>-7</x>
						<y>208</y>
						<z>-10.0727</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage01</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7_browning_avia/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>100</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun01</ShootPoint>
					<AIShootPointPos>
						<x>8</x>
						<y>208</y>
						<z>-10.0727</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage01</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>1</HorizontalRotationSpeed>
			<VerticalRotationSpeed>1</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-6.28319</Min>
				<Max>6.28319</Max>
			</constraint>
			<constraintVertical>
				<Min>-0.610865</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret02</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>57</y>
				<z>24.5096</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7_browning_avia/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>100</Ammo>
					<Direction>32768</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun04</ShootPoint>
					<AIShootPointPos>
						<x>6</x>
						<y>27</y>
						<z>24.384</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage02</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7_browning_avia/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>100</Ammo>
					<Direction>32768</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun03</ShootPoint>
					<AIShootPointPos>
						<x>-5</x>
						<y>27</y>
						<z>24.384</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage02</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>1</HorizontalRotationSpeed>
			<VerticalRotationSpeed>1</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-0.872665</Min>
				<Max>0.872665</Max>
			</constraint>
			<constraintVertical>
				<Min>-0.5</Min>
				<Max>0.5</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret03</RotatePoint>
			<AIRotatePointPos>
				<x>-11</x>
				<y>-150</y>
				<z>-2.61436</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7_browning_avia/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>100</Ammo>
					<Direction>16384</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun06</ShootPoint>
					<AIShootPointPos>
						<x>-33</x>
						<y>-150</y>
						<z>-3.71073</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage03</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>1</HorizontalRotationSpeed>
			<VerticalRotationSpeed>1</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-0.872665</Min>
				<Max>0.872665</Max>
			</constraint>
			<constraintVertical>
				<Min>-0.5</Min>
				<Max>0.5</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret04</RotatePoint>
			<AIRotatePointPos>
				<x>12</x>
				<y>-150</y>
				<z>-2.65155</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7_browning_avia/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>100</Ammo>
					<Direction>49152</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun05</ShootPoint>
					<AIShootPointPos>
						<x>34</x>
						<y>-149</y>
						<z>-2.65154</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage04</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>1</HorizontalRotationSpeed>
			<VerticalRotationSpeed>1</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-0.872665</Min>
				<Max>0.872665</Max>
			</constraint>
			<constraintVertical>
				<Min>-0.698132</Min>
				<Max>0.698132</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret05</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>-275</y>
				<z>0.870668</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7_browning_avia/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>100</Ammo>
					<Direction>32768</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun08</ShootPoint>
					<AIShootPointPos>
						<x>-7</x>
						<y>-308</y>
						<z>1.12423</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage05</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>1</HorizontalRotationSpeed>
			<VerticalRotationSpeed>1</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-6.28319</Min>
				<Max>6.28319</Max>
			</constraint>
			<constraintVertical>
				<Min>-0.174533</Min>
				<Max>0.610865</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret06</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>-125</y>
				<z>-47.1172</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7_browning_avia/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>100</Ammo>
					<Direction>32768</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun10</ShootPoint>
					<AIShootPointPos>
						<x>-5</x>
						<y>-155</y>
						<z>-47.679</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage06</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>4</Crew>
	<Passangers>0</Passangers>
	<TurnRadius>40</TurnRadius>
	<exhaustPoints />
	<damagePoints>
		<Item>LSmoke01</Item>
		<Item>LSmoke02</Item>
		<Item>LSmoke03</Item>
		<Item>LSmoke04</Item>
		<Item>LSmoke05</Item>
		<Item>LSmoke06</Item>
		<Item>LSmoke07</Item>
		<Item>LSmoke08</Item>
	</damagePoints>
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</PeoplePoints>
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="" />
	<EffectFatality href="" />
	<SmokeTrails>
		<Item>
			<LocatorName>Basis</LocatorName>
			<Interval>2</Interval>
			<Effect href="/Scene/Effects/All/Exhaust/PlaneFall_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</SmokeTrails>
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="" />
	<jx>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jx>
	<jy>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jz>
	<LeavesTracks>false</LeavesTracks>
	<TrackWidth>0.15</TrackWidth>
	<TrackOffset>0.15</TrackOffset>
	<TrackStart>0.2</TrackStart>
	<TrackEnd>0.2</TrackEnd>
	<TrackIntensity>0.7</TrackIntensity>
	<TrackLifetime>10000</TrackLifetime>
	<TrackFrequency>0.5</TrackFrequency>
	<SoundMoveStart href="" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Aviation/Propelled/Heavy/Heavy_Prop_2/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="" />
	<SoundIdle href="" />
	<SoundDive href="" />
	<MaxHeight>70</MaxHeight>
	<DivingAngle>0</DivingAngle>
	<ClimbAngle>0</ClimbAngle>
	<TiltAngle>28</TiltAngle>
	<TiltRatio>1</TiltRatio>
	<TiltAcceleration>20</TiltAcceleration>
	<TiltSpeed>90</TiltSpeed>
	<GAPAirAttackModifier href="/Other/UnitStatsModifier/Game/Avia/aviabomb.xdb#xpointer(/UnitStatsModifier)" />
	<deathCraters href="" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>2000</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="" />
		<BoardSideLocators />
		<RastrumEffect href="" />
		<RastrumLocators />
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>43.6686</x>
			<y>44.1046</y>
			<z>1.0501</z>
		</Anchor>
		<Distance>335.952</Distance>
		<Pitch>20.0001</Pitch>
		<Yaw>219.3</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
