<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1516">
	<SrcName href="/Units/Technics/Germany/Tanks/Sdkfz_234_Puma/1.mb" />
	<uid>8C197B20-17A5-482B-9BEF-21B5ED157C35</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.46192</x>
		<y>6.95361</y>
		<z>2.50957</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.420131</y>
		<z>1.24758</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>9</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
