<?xml version="1.0" encoding="UTF-8" ?>
<BuildingRPGStats ObjectRecordID="94">
	<KeyName> </KeyName>
	<ParentName> </ParentName>
	<StatsType> </StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_BUILDING</GameType>
	<Comments />
	<MaxHP>300</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0.8</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/ussr/ukrainehouse01/damaged1_visobj.xdb#xpointer(/VisObj)"/>
			<DamageEffectWindow href="/scene/effects/all/destructions/glasscrash_complexeffect.xdb#xpointer(/ComplexEffect)"/>
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)"/>
		</Item>
		<Item>
			<DamageHP>0.5</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/ussr/ukrainehouse01/damaged2_visobj.xdb#xpointer(/VisObj)"/>
			<DamageEffectWindow href="/scene/effects/all/destructions/sthousecrashwindowdust_complexeffect.xdb#xpointer(/ComplexEffect)"/>
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)"/>
		</Item>
		<Item>
			<DamageHP>0.2</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/ussr/ukrainehouse01/damaged3_visobj.xdb#xpointer(/VisObj)"/>
			<DamageEffectWindow href="/scene/effects/all/destructions/sthousecrashwindowdust_complexeffect.xdb#xpointer(/ComplexEffect)"/>
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)"/>
		</Item>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/ussr/ukrainehouse01/destroyed_visobj.xdb#xpointer(/VisObj)"/>
			<DamageEffectWindow href=""/>
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashtotal_complexeffect.xdb#xpointer(/ComplexEffect)"/>
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>5</ArmorMin>
			<ArmorMax>15</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>5</ArmorMin>
			<ArmorMax>15</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>5</ArmorMin>
			<ArmorMax>15</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>5</ArmorMin>
			<ArmorMax>15</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>2</ArmorMin>
			<ArmorMax>6</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>5</ArmorMin>
			<ArmorMax>15</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="/scene/geoms/all/buildings/ussr/ukrainehouse01/whole_visobj.xdb#xpointer(/VisObj)"/>
	<IconTexture href="/scene/texandmats/all/ui/mission/icons/buildings/ussr/ukrainehouse01_texture.xdb#xpointer(/Texture)"/>
	<LocalizedName href="/other/text/localizedbuildingsname/ussr/ukrainehouse01/text.xdb#xpointer(/Text)"/>
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects/>
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-80</x>
				<y>-59</y>
				<z>75.5212</z>
			</Pos>
			<Orient>
				<x>0.486115</x>
				<y>0</y>
				<z>0</z>
				<w>0.873895</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-80</x>
				<y>59</y>
				<z>75.5212</z>
			</Pos>
			<Orient>
				<x>-0.486115</x>
				<y>0</y>
				<z>0</z>
				<w>0.873895</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-83</x>
				<y>-49</y>
				<z>91.5513</z>
			</Pos>
			<Orient>
				<x>0.486115</x>
				<y>0</y>
				<z>0</z>
				<w>0.873895</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-83</x>
				<y>49</y>
				<z>91.5513</z>
			</Pos>
			<Orient>
				<x>-0.486115</x>
				<y>0</y>
				<z>0</z>
				<w>0.873895</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-79</x>
				<y>-37</y>
				<z>106.768</z>
			</Pos>
			<Orient>
				<x>0.380444</x>
				<y>0</y>
				<z>0</z>
				<w>0.924804</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-79</x>
				<y>38</y>
				<z>106.768</z>
			</Pos>
			<Orient>
				<x>-0.380444</x>
				<y>0</y>
				<z>0</z>
				<w>0.924804</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-36</x>
				<y>-57</y>
				<z>38.4291</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-36</x>
				<y>58</y>
				<z>38.4291</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-46</x>
				<y>-18</y>
				<z>51.3592</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-46</x>
				<y>58</y>
				<z>51.3592</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-64</x>
				<y>-53</y>
				<z>85.0879</z>
			</Pos>
			<Orient>
				<x>0.486115</x>
				<y>0</y>
				<z>0</z>
				<w>0.873895</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-64</x>
				<y>53</y>
				<z>85.0879</z>
			</Pos>
			<Orient>
				<x>-0.486115</x>
				<y>0</y>
				<z>0</z>
				<w>0.873895</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-37</x>
				<y>-8</y>
				<z>135.473</z>
			</Pos>
			<Orient>
				<x>0.380444</x>
				<y>0</y>
				<z>0</z>
				<w>0.924804</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-37</x>
				<y>9</y>
				<z>135.473</z>
			</Pos>
			<Orient>
				<x>-0.380444</x>
				<y>0</y>
				<z>0</z>
				<w>0.924804</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-26</x>
				<y>-57</y>
				<z>22.4367</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-26</x>
				<y>58</y>
				<z>22.4367</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>-57</y>
				<z>48.5113</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>58</y>
				<z>48.5113</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>-39</y>
				<z>105.558</z>
			</Pos>
			<Orient>
				<x>0.380444</x>
				<y>0</y>
				<z>0</z>
				<w>0.924804</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>39</y>
				<z>105.558</z>
			</Pos>
			<Orient>
				<x>-0.380444</x>
				<y>0</y>
				<z>0</z>
				<w>0.924804</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>-18</y>
				<z>126.304</z>
			</Pos>
			<Orient>
				<x>0.380444</x>
				<y>0</y>
				<z>0</z>
				<w>0.924804</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>18</y>
				<z>126.304</z>
			</Pos>
			<Orient>
				<x>-0.380444</x>
				<y>0</y>
				<z>0</z>
				<w>0.924804</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>-57</y>
				<z>11.3191</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>58</y>
				<z>11.3191</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>33</x>
				<y>-63</y>
				<z>60.0878</z>
			</Pos>
			<Orient>
				<x>0.671901</x>
				<y>0</y>
				<z>0</z>
				<w>0.740641</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>33</x>
				<y>63</y>
				<z>60.0878</z>
			</Pos>
			<Orient>
				<x>-0.6719</x>
				<y>0</y>
				<z>0</z>
				<w>0.740642</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>-50</y>
				<z>89.0147</z>
			</Pos>
			<Orient>
				<x>0.486115</x>
				<y>0</y>
				<z>0</z>
				<w>0.873895</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>51</y>
				<z>89.0147</z>
			</Pos>
			<Orient>
				<x>-0.486115</x>
				<y>0</y>
				<z>0</z>
				<w>0.873895</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>42</x>
				<y>-5</y>
				<z>150.035</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>42</x>
				<y>5</y>
				<z>150.035</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>59</x>
				<y>-57</y>
				<z>35.5959</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>59</x>
				<y>58</y>
				<z>35.5959</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>39</x>
				<y>-57</y>
				<z>52.482</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>39</x>
				<y>58</y>
				<z>52.482</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>-46</y>
				<z>95.8438</z>
			</Pos>
			<Orient>
				<x>0.486115</x>
				<y>0</y>
				<z>0</z>
				<w>0.873895</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>47</y>
				<z>95.8438</z>
			</Pos>
			<Orient>
				<x>-0.486115</x>
				<y>0</y>
				<z>0</z>
				<w>0.873895</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>35</x>
				<y>-26</y>
				<z>118.482</z>
			</Pos>
			<Orient>
				<x>0.380444</x>
				<y>0</y>
				<z>0</z>
				<w>0.924804</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>35</x>
				<y>26</y>
				<z>118.482</z>
			</Pos>
			<Orient>
				<x>-0.380444</x>
				<y>0</y>
				<z>0</z>
				<w>0.924804</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>98</x>
				<y>-57</y>
				<z>36.6068</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>98</x>
				<y>58</y>
				<z>36.6068</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>75</x>
				<y>-57</y>
				<z>44.4284</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>75</x>
				<y>58</y>
				<z>44.4284</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>93</x>
				<y>-55</y>
				<z>81.8784</z>
			</Pos>
			<Orient>
				<x>0.486115</x>
				<y>0</y>
				<z>0</z>
				<w>0.873895</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>93</x>
				<y>55</y>
				<z>81.8784</z>
			</Pos>
			<Orient>
				<x>-0.486115</x>
				<y>0</y>
				<z>0</z>
				<w>0.873895</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-99</x>
				<y>-56</y>
				<z>39.0117</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>-56</y>
				<z>39.0117</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-103</x>
				<y>-48</y>
				<z>61.0238</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.655561</y>
				<z>0</z>
				<w>0.755142</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>103</x>
				<y>-48</y>
				<z>61.0238</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.65556</y>
				<z>0</z>
				<w>0.755143</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-94</x>
				<y>-44</y>
				<z>89.8027</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.536622</y>
				<z>0</z>
				<w>0.843823</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>94</x>
				<y>-44</y>
				<z>89.8027</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.536622</y>
				<z>0</z>
				<w>0.843823</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-99</x>
				<y>-18</y>
				<z>35.1701</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>-18</y>
				<z>35.1701</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-104</x>
				<y>-1</y>
				<z>68.013</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.655561</y>
				<z>0</z>
				<w>0.755142</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>104</x>
				<y>-1</y>
				<z>68.013</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.655561</y>
				<z>0</z>
				<w>0.755143</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-98</x>
				<y>-4</y>
				<z>79.7496</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.536622</y>
				<z>0</z>
				<w>0.843823</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>-4</y>
				<z>79.7496</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.536622</y>
				<z>0</z>
				<w>0.843823</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-99</x>
				<y>31</y>
				<z>14.3396</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>31</y>
				<z>14.3396</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-103</x>
				<y>30</y>
				<z>62.5927</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.655561</y>
				<z>0</z>
				<w>0.755142</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>103</x>
				<y>30</y>
				<z>62.5927</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.655561</y>
				<z>0</z>
				<w>0.755143</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-86</x>
				<y>2</y>
				<z>104.029</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.410359</y>
				<z>0</z>
				<w>0.911924</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>86</x>
				<y>2</y>
				<z>104.029</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.404632</y>
				<z>0</z>
				<w>0.91448</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-91</x>
				<y>45</y>
				<z>95.678</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.536622</y>
				<z>0</z>
				<w>0.843823</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>91</x>
				<y>45</y>
				<z>95.678</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.536622</y>
				<z>0</z>
				<w>0.843823</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<IconsSet href=""/>
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>31</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/scene/effects/all/destructions/stoneobjectcrash_complexeffect.xdb#xpointer(/ComplexEffect)"/>
	<EffectDeath href="/scene/effects/all/destructions/sthousecrashtotal_complexeffect.xdb#xpointer(/ComplexEffect)"/>
	<EffectDisappear href=""/>
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href=""/>
	<StaticDebris>
		<Debris href=""/>
		<Masks/>
		<NeedDebris>false</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href=""/>
		<Masks/>
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>-41</x>
						<y>-57</y>
					</Item>
					<Item>
						<x>99</x>
						<y>-57</y>
					</Item>
					<Item>
						<x>99</x>
						<y>58</y>
					</Item>
					<Item>
						<x>-99</x>
						<y>58</y>
					</Item>
					<Item>
						<x>-99</x>
						<y>-57</y>
					</Item>
					<Item>
						<x>-41</x>
						<y>-57</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>97.0357</x>
		<y>63</y>
	</Origin>
	<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
	<visibility>
		<data/>
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href=""/>
	<CycledSound href=""/>
	<CanFall>false</CanFall>
	<ObjectHeight>128</ObjectHeight>
	<FallEffect href=""/>
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<type>TYPE_BULDING</type>
	<RestSlots>10</RestSlots>
	<MedicalSlots>0</MedicalSlots>
	<PrimaryGun href=""/>
	<slots>
		<Item>
			<LocatorName>LWindow01</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-11</x>
				<y>-57</y>
				<z>36.293</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.709505</x>
				<y>0</y>
				<z>0</z>
				<w>0.7047</w>
			</Rot>
			<Direction>179.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href=""/>
				<AttachedGunVisObj href=""/>
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href=""/>
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)"/>
				<DestroyedObj href=""/>
				<DestroyEffect href=""/>
				<DayDamageLevels/>
				<NightDamageLevels/>
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.18831</x>
				<y>1.29786</y>
			</WindowScale>
			<SoldierStatsModifier href=""/>
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow02</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>28</x>
				<y>-57</y>
				<z>35.999</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.708271</x>
				<y>0</y>
				<z>0</z>
				<w>0.70594</w>
			</Rot>
			<Direction>179.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href=""/>
				<AttachedGunVisObj href=""/>
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href=""/>
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)"/>
				<DestroyedObj href=""/>
				<DestroyEffect href=""/>
				<DayDamageLevels/>
				<NightDamageLevels/>
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.18831</x>
				<y>1.29786</y>
			</WindowScale>
			<SoldierStatsModifier href=""/>
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow03</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>68</x>
				<y>-57</y>
				<z>36.293</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.70585</x>
				<y>0</y>
				<z>0</z>
				<w>0.708361</w>
			</Rot>
			<Direction>179.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href=""/>
				<AttachedGunVisObj href=""/>
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href=""/>
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)"/>
				<DestroyedObj href=""/>
				<DestroyEffect href=""/>
				<DayDamageLevels/>
				<NightDamageLevels/>
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.18831</x>
				<y>1.29786</y>
			</WindowScale>
			<SoldierStatsModifier href=""/>
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow04</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>99</x>
				<y>-14</y>
				<z>36.663</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.497889</x>
				<y>0.497149</y>
				<z>0.502095</z>
				<w>0.502842</w>
			</Rot>
			<Direction>269.907</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href=""/>
				<AttachedGunVisObj href=""/>
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href=""/>
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)"/>
				<DestroyedObj href=""/>
				<DestroyEffect href=""/>
				<DayDamageLevels/>
				<NightDamageLevels/>
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.18831</x>
				<y>1.29786</y>
			</WindowScale>
			<SoldierStatsModifier href=""/>
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow05</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>100</x>
				<y>15</y>
				<z>36.6614</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.499045</x>
				<y>0.502414</y>
				<z>0.500944</z>
				<w>0.497585</w>
			</Rot>
			<Direction>270.379</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href=""/>
				<AttachedGunVisObj href=""/>
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href=""/>
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)"/>
				<DestroyedObj href=""/>
				<DestroyEffect href=""/>
				<DayDamageLevels/>
				<NightDamageLevels/>
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.18831</x>
				<y>1.29786</y>
			</WindowScale>
			<SoldierStatsModifier href=""/>
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow06</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>74</x>
				<y>59</y>
				<z>36.4625</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>-0.000255</x>
				<y>0.718224</y>
				<z>0.695812</z>
				<w>-0.000247</w>
			</Rot>
			<Direction>359.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href=""/>
				<AttachedGunVisObj href=""/>
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href=""/>
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)"/>
				<DestroyedObj href=""/>
				<DestroyEffect href=""/>
				<DayDamageLevels/>
				<NightDamageLevels/>
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.18831</x>
				<y>1.29786</y>
			</WindowScale>
			<SoldierStatsModifier href=""/>
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow07</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>43</x>
				<y>58</y>
				<z>36.4846</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>-0.008679</x>
				<y>0.70857</y>
				<z>0.705534</z>
				<w>-0.008642</w>
			</Rot>
			<Direction>1.40076</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href=""/>
				<AttachedGunVisObj href=""/>
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href=""/>
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)"/>
				<DestroyedObj href=""/>
				<DestroyEffect href=""/>
				<DayDamageLevels/>
				<NightDamageLevels/>
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.18831</x>
				<y>1.29786</y>
			</WindowScale>
			<SoldierStatsModifier href=""/>
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow08</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-72</x>
				<y>58</y>
				<z>36.5811</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.00124</x>
				<y>0.702072</y>
				<z>0.712103</z>
				<w>0.001257</w>
			</Rot>
			<Direction>359.791</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href=""/>
				<AttachedGunVisObj href=""/>
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href=""/>
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)"/>
				<DestroyedObj href=""/>
				<DestroyEffect href=""/>
				<DayDamageLevels/>
				<NightDamageLevels/>
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.18831</x>
				<y>1.29786</y>
			</WindowScale>
			<SoldierStatsModifier href=""/>
			<SightMultiplier>1</SightMultiplier>
		</Item>
	</slots>
	<DefaultWindow>
		<DayObj href=""/>
		<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)"/>
		<DestroyedObj href=""/>
		<DestroyEffect href=""/>
		<DayDamageLevels/>
		<NightDamageLevels/>
		<MaxHP>100</MaxHP>
	</DefaultWindow>
	<entrances>
		<Item>
			<Pos>
				<x>-69</x>
				<y>-20</y>
				<z>29.4035</z>
			</Pos>
			<Stormable>true</Stormable>
			<Dir>32767</Dir>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>60</y>
				<z>29.6894</z>
			</Pos>
			<Stormable>true</Stormable>
			<Dir>65315</Dir>
		</Item>
	</entrances>
	<firePoints/>
	<smokePoints>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect> </FireEffect>
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect> </FireEffect>
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect> </FireEffect>
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>192</y>
				<z>0</z>
			</Pos>
			<Direction>40959.4</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect> </FireEffect>
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect> </FireEffect>
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>192</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect> </FireEffect>
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>96</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect> </FireEffect>
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>96</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect> </FireEffect>
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
	</smokePoints>
	<dirExplosions/>
	<SightMultiplier>1</SightMultiplier>
	<SoldierStatsModifier href=""/>
	<BuildingType>BUILDING_TYPE_UNKNOWN</BuildingType>
	<VisibilitySrink>true</VisibilitySrink>
	<ArmorPattern href="/other/armorpattern/game/building/armorpattern.xdb#xpointer(/ArmorPattern)"/>
	<DamageCoeff>0</DamageCoeff>
</BuildingRPGStats>
