<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1871">
	<SrcName href="1.mb" />
	<uid>95A4F9D2-8A22-4A7F-8703-21229C1AB7A1</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>300</Length>
	<Looped>false</Looped>
	<FirstFrame>40</FirstFrame>
	<LastFrame>49</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
