<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="927">
	<SrcName href="1.mb" />
	<uid>743E3073-3402-4CEF-A3F4-579145FE2142</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.44295</x>
		<y>6.91461</y>
		<z>2.74827</z>
	</Size>
	<Center>
		<x>-0.0015806</x>
		<y>-0.394495</y>
		<z>1.36615</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
