<?xml version="1.0" encoding="UTF-8" ?>
<TGTerraType ObjectRecordID="81">
	<Material href="/Scene/TexAndMats/All/Terrain/Sets/Spring/Snow_Material.xdb#xpointer(/Material)" />
	<AIProperty>
		<Passability>0.8</Passability>
		<AIClass>0</AIClass>
		<AIPassabilityClass>0</AIPassabilityClass>
		<CanEntrench>true</CanEntrench>
		<SoilType>17</SoilType>
	</AIProperty>
	<Color>-8221566</Color>
	<PeakMaterial href="/Scene/TexAndMats/All/Terrain/Sets/Spring/Peaks/Snow_Material.xdb#xpointer(/Material)" />
	<ScaleCoeff>1</ScaleCoeff>
	<Sound href="" />
	<CycledSound href="" />
</TGTerraType>
