<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1448">
	<SrcName href="/Units/Technics/Allies/Auto/M5_Tractor_USA/1.mb" />
	<uid>CCBF0AA6-5478-4EAE-B549-1F05B739A81E</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.39088</x>
		<y>4.76683</y>
		<z>2.49587</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.270754</y>
		<z>1.21857</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
