<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1785">
	<SrcName href="/Units/Infantry/Characters/USSR/USSR_flamethrower/1.mb" />
	<uid>6848A2B5-931C-4EB3-B7D7-C75E2C549547</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54475</x>
		<y>0.747838</y>
		<z>2.05161</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.092088</y>
		<z>1.02665</z>
	</Center>
	<AIGeometry href="summer_ussr_flamethrower_flame_thrower_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
