<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1959">
	<SrcName href="1.mb" />
	<uid>3CC7EAD6-6CA1-4BE2-B9CE-B1C8B54261B0</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>110</FirstFrame>
	<LastFrame>129</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>10</x>
			<y>-11</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>53</x>
			<y>92</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>10</x>
			<y>-11</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>53</x>
			<y>92</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
