<?xml version="1.0" encoding="UTF-8" ?>
<MissionObjective ObjectRecordID="74">
	<Header href="/other/text/game/mission/!old/e3_1/primary/4/header/text.xdb#xpointer(/Text)"/>
	<Briefing href="/other/text/game/mission/!old/e3_1/primary/4/briefing/text.xdb#xpointer(/Text)"/>
	<Description href="/other/text/game/mission/!old/e3_1/primary/4/description/text.xdb#xpointer(/Text)"/>
	<IsPrimary>true</IsPrimary>
	<MapPositions>
		<Item>
			<x>2578</x>
			<y>7935</y>
		</Item>
	</MapPositions>
</MissionObjective>
