<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="1576">
	<KeyName>Pz II Ausf F</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments>Болванка для текстурщиков!(ART)</Comments>
	<MaxHP>330</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="2.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="1.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/USSR_Texture.xdb#xpointer(/Texture)" />
	<LocalizedNameFileRef href="/Units/Technics/Common/Barge/name.txt" />
	<SelectionScale>0.9</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-70</x>
				<y>-486</y>
				<z>-14.2168</z>
			</Pos>
			<Orient>
				<x>0.223871</x>
				<y>-0.391774</y>
				<z>0</z>
				<w>0.89241</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-70</x>
				<y>314</y>
				<z>-14.2168</z>
			</Pos>
			<Orient>
				<x>-0.130606</x>
				<y>-0.395423</y>
				<z>0</z>
				<w>0.909166</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-90</x>
				<y>-500</y>
				<z>23.2482</z>
			</Pos>
			<Orient>
				<x>0.184971</x>
				<y>-0.634376</y>
				<z>0</z>
				<w>0.750568</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-90</x>
				<y>344</y>
				<z>23.2482</z>
			</Pos>
			<Orient>
				<x>-0.199854</x>
				<y>-0.503391</y>
				<z>0</z>
				<w>0.840628</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-96</x>
				<y>-487</y>
				<z>73.3821</z>
			</Pos>
			<Orient>
				<x>-0.171499</x>
				<y>0.685994</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-96</x>
				<y>373</y>
				<z>73.3821</z>
			</Pos>
			<Orient>
				<x>-0.240552</x>
				<y>-0.538628</y>
				<z>0</z>
				<w>0.807474</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-111</x>
				<y>316</y>
				<z>110.125</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-2.6974e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-111</x>
				<y>317</y>
				<z>110.125</z>
			</Pos>
			<Orient>
				<x>-0.171498</x>
				<y>-0.685994</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-92</x>
				<y>-503</y>
				<z>152.628</z>
			</Pos>
			<Orient>
				<x>-0.374766</x>
				<y>0.599625</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-92</x>
				<y>-334</y>
				<z>152.628</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-89</x>
				<y>-411</y>
				<z>210.934</z>
			</Pos>
			<Orient>
				<x>0.596515</x>
				<y>0.0367723</y>
				<z>0</z>
				<w>0.801759</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-89</x>
				<y>-410</y>
				<z>210.934</z>
			</Pos>
			<Orient>
				<x>-0.560516</x>
				<y>-0.207372</y>
				<z>0</z>
				<w>0.801759</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-40</x>
				<y>-528</y>
				<z>-1.12389</z>
			</Pos>
			<Orient>
				<x>0.395306</x>
				<y>-0.183541</y>
				<z>0</z>
				<w>0.900026</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-40</x>
				<y>398</y>
				<z>-1.12389</z>
			</Pos>
			<Orient>
				<x>-0.35163</x>
				<y>-0.35163</y>
				<z>0</z>
				<w>0.86759</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-59</x>
				<y>-532</y>
				<z>13.4288</z>
			</Pos>
			<Orient>
				<x>0.395306</x>
				<y>-0.183541</y>
				<z>0</z>
				<w>0.900026</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-59</x>
				<y>392</y>
				<z>13.4288</z>
			</Pos>
			<Orient>
				<x>-0.35163</x>
				<y>-0.35163</y>
				<z>0</z>
				<w>0.86759</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-37</x>
				<y>-555</y>
				<z>82.5048</z>
			</Pos>
			<Orient>
				<x>-0.629141</x>
				<y>0.322772</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-37</x>
				<y>458</y>
				<z>82.5048</z>
			</Pos>
			<Orient>
				<x>-0.479467</x>
				<y>-0.319645</y>
				<z>0</z>
				<w>0.817275</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-73</x>
				<y>-533</y>
				<z>134.115</z>
			</Pos>
			<Orient>
				<x>-0.374766</x>
				<y>0.599625</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-73</x>
				<y>-334</y>
				<z>134.115</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-57</x>
				<y>-545</y>
				<z>145.299</z>
			</Pos>
			<Orient>
				<x>-0.629141</x>
				<y>0.322771</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-57</x>
				<y>-334</y>
				<z>145.299</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-68</x>
				<y>-409</y>
				<z>203.951</z>
			</Pos>
			<Orient>
				<x>0.644784</x>
				<y>-0.097987</y>
				<z>0</z>
				<w>0.758058</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-68</x>
				<y>-320</y>
				<z>203.951</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>-373</y>
				<z>381.276</z>
			</Pos>
			<Orient>
				<x>0.465883</x>
				<y>0</y>
				<z>0</z>
				<w>0.884847</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>-370</y>
				<z>381.276</z>
			</Pos>
			<Orient>
				<x>-0.46591</x>
				<y>0</y>
				<z>0</z>
				<w>0.884832</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>-506</y>
				<z>-35.7272</z>
			</Pos>
			<Orient>
				<x>0.359833</x>
				<y>0.0737596</y>
				<z>0</z>
				<w>0.930097</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>414</y>
				<z>-35.7272</z>
			</Pos>
			<Orient>
				<x>-0.304488</x>
				<y>0.491606</y>
				<z>0</z>
				<w>0.81585</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>-541</y>
				<z>5.01404</z>
			</Pos>
			<Orient>
				<x>0.447657</x>
				<y>0</y>
				<z>0</z>
				<w>0.894205</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>438</y>
				<z>5.01404</z>
			</Pos>
			<Orient>
				<x>-0.390331</x>
				<y>-0.390331</y>
				<z>0</z>
				<w>0.833837</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-29</x>
				<y>-560</y>
				<z>58.8881</z>
			</Pos>
			<Orient>
				<x>0.629141</x>
				<y>-0.322772</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-29</x>
				<y>453</y>
				<z>58.8881</z>
			</Pos>
			<Orient>
				<x>-0.479467</x>
				<y>-0.319645</y>
				<z>0</z>
				<w>0.817275</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-22</x>
				<y>-561</y>
				<z>128.165</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-22</x>
				<y>118</y>
				<z>128.165</z>
			</Pos>
			<Orient>
				<x>-0.541563</x>
				<y>0</y>
				<z>0</z>
				<w>0.84066</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-11</x>
				<y>-514</y>
				<z>165.954</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-11</x>
				<y>-334</y>
				<z>165.954</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>-465</y>
				<z>227.925</z>
			</Pos>
			<Orient>
				<x>0.657604</x>
				<y>0</y>
				<z>0</z>
				<w>0.753363</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>-404</y>
				<z>227.925</z>
			</Pos>
			<Orient>
				<x>-0.623851</x>
				<y>0</y>
				<z>0</z>
				<w>0.781544</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-375</y>
				<z>282.651</z>
			</Pos>
			<Orient>
				<x>0.705007</x>
				<y>0</y>
				<z>0</z>
				<w>0.7092</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>354</y>
				<z>282.651</z>
			</Pos>
			<Orient>
				<x>-0.46591</x>
				<y>0</y>
				<z>0</z>
				<w>0.884832</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-374</y>
				<z>388.46</z>
			</Pos>
			<Orient>
				<x>0.705007</x>
				<y>0</y>
				<z>0</z>
				<w>0.7092</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-372</y>
				<z>388.46</z>
			</Pos>
			<Orient>
				<x>-0.315792</x>
				<y>-0.631633</y>
				<z>0</z>
				<w>0.708036</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>47</x>
				<y>-448</y>
				<z>-47.4314</z>
			</Pos>
			<Orient>
				<x>0.147731</x>
				<y>0.25853</y>
				<z>0</z>
				<w>0.95464</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>47</x>
				<y>285</y>
				<z>-47.4314</z>
			</Pos>
			<Orient>
				<x>-0.120964</x>
				<y>0.366232</y>
				<z>0</z>
				<w>0.922628</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>-552</y>
				<z>22.7794</z>
			</Pos>
			<Orient>
				<x>0.526416</x>
				<y>0.244416</y>
				<z>0</z>
				<w>0.814338</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>429</y>
				<z>22.7794</z>
			</Pos>
			<Orient>
				<x>-0.370528</x>
				<y>0.370528</y>
				<z>0</z>
				<w>0.851714</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>-561</y>
				<z>44.0594</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>458</y>
				<z>44.0594</z>
			</Pos>
			<Orient>
				<x>-0.479467</x>
				<y>0.319645</y>
				<z>0</z>
				<w>0.817275</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>-479</y>
				<z>87.5327</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>475</y>
				<z>87.5327</z>
			</Pos>
			<Orient>
				<x>0.588349</x>
				<y>-0.392232</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>-514</y>
				<z>163.584</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>-334</y>
				<z>163.584</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>7</x>
				<y>-465</y>
				<z>223.216</z>
			</Pos>
			<Orient>
				<x>0.657604</x>
				<y>0</y>
				<z>0</z>
				<w>0.753363</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>7</x>
				<y>-403</y>
				<z>223.216</z>
			</Pos>
			<Orient>
				<x>-0.623851</x>
				<y>0</y>
				<z>0</z>
				<w>0.781544</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>63</x>
				<y>-447</y>
				<z>-38.2882</z>
			</Pos>
			<Orient>
				<x>0.147731</x>
				<y>0.25853</y>
				<z>0</z>
				<w>0.95464</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>63</x>
				<y>266</y>
				<z>-38.2882</z>
			</Pos>
			<Orient>
				<x>-0.120964</x>
				<y>0.366232</y>
				<z>0</z>
				<w>0.922628</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>45</x>
				<y>-544</y>
				<z>19.1476</z>
			</Pos>
			<Orient>
				<x>0.395306</x>
				<y>0.183541</y>
				<z>0</z>
				<w>0.900026</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>45</x>
				<y>411</y>
				<z>19.1476</z>
			</Pos>
			<Orient>
				<x>-0.35163</x>
				<y>0.35163</y>
				<z>0</z>
				<w>0.86759</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>57</x>
				<y>-546</y>
				<z>77.0065</z>
			</Pos>
			<Orient>
				<x>-0.629141</x>
				<y>-0.322772</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>57</x>
				<y>439</y>
				<z>77.0065</z>
			</Pos>
			<Orient>
				<x>-0.296286</x>
				<y>0.444429</y>
				<z>0</z>
				<w>0.845398</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>53</x>
				<y>-548</y>
				<z>134.912</z>
			</Pos>
			<Orient>
				<x>-0.629141</x>
				<y>-0.322772</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>53</x>
				<y>-334</y>
				<z>134.912</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>67</x>
				<y>-484</y>
				<z>180.193</z>
			</Pos>
			<Orient>
				<x>0.261114</x>
				<y>-0.427827</y>
				<z>0</z>
				<w>0.865322</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>67</x>
				<y>-334</y>
				<z>180.193</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>70</x>
				<y>-409</y>
				<z>200.963</z>
			</Pos>
			<Orient>
				<x>0.644784</x>
				<y>0.097987</y>
				<z>0</z>
				<w>0.758058</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>70</x>
				<y>-320</y>
				<z>200.963</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>90</x>
				<y>-437</y>
				<z>-23.4925</z>
			</Pos>
			<Orient>
				<x>0.223871</x>
				<y>0.391774</y>
				<z>0</z>
				<w>0.89241</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>90</x>
				<y>227</y>
				<z>-23.4925</z>
			</Pos>
			<Orient>
				<x>-0.130606</x>
				<y>0.395423</y>
				<z>0</z>
				<w>0.909166</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>109</x>
				<y>-437</y>
				<z>47.8764</z>
			</Pos>
			<Orient>
				<x>0.171499</x>
				<y>0.685994</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>109</x>
				<y>326</y>
				<z>47.8764</z>
			</Pos>
			<Orient>
				<x>-0.240553</x>
				<y>0.538628</y>
				<z>0</z>
				<w>0.807474</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>80</x>
				<y>-522</y>
				<z>131.369</z>
			</Pos>
			<Orient>
				<x>-0.374766</x>
				<y>-0.599626</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>80</x>
				<y>-334</y>
				<z>131.369</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>90</x>
				<y>-506</y>
				<z>141.56</z>
			</Pos>
			<Orient>
				<x>0.374766</x>
				<y>0.599625</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>90</x>
				<y>-334</y>
				<z>141.56</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-33</x>
				<y>-430</y>
				<z>-61.7867</z>
			</Pos>
			<Orient>
				<x>0.147731</x>
				<y>-0.25853</y>
				<z>0</z>
				<w>0.95464</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>33</x>
				<y>-430</y>
				<z>-61.7867</z>
			</Pos>
			<Orient>
				<x>0.147731</x>
				<y>0.25853</y>
				<z>0</z>
				<w>0.95464</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-98</x>
				<y>-465</y>
				<z>13.5667</z>
			</Pos>
			<Orient>
				<x>0.158535</x>
				<y>-0.543713</y>
				<z>0</z>
				<w>0.824162</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>98</x>
				<y>-465</y>
				<z>13.5667</z>
			</Pos>
			<Orient>
				<x>0.158535</x>
				<y>0.543713</y>
				<z>0</z>
				<w>0.824162</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-94</x>
				<y>-495</y>
				<z>74.6907</z>
			</Pos>
			<Orient>
				<x>-0.171499</x>
				<y>0.685994</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>95</x>
				<y>-495</y>
				<z>74.6907</z>
			</Pos>
			<Orient>
				<x>-0.171499</x>
				<y>-0.685994</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-103</x>
				<y>-458</y>
				<z>139.964</z>
			</Pos>
			<Orient>
				<x>-0.171499</x>
				<y>0.685994</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>104</x>
				<y>-458</y>
				<z>139.964</z>
			</Pos>
			<Orient>
				<x>-0.171499</x>
				<y>-0.685994</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-7</x>
				<y>-502</y>
				<z>179.544</z>
			</Pos>
			<Orient>
				<x>-4.75202e-009</x>
				<y>0.382683</y>
				<z>0</z>
				<w>0.92388</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-7</x>
				<y>-502</y>
				<z>179.544</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.382683</y>
				<z>0</z>
				<w>0.92388</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-72</x>
				<y>-481</y>
				<z>214.146</z>
			</Pos>
			<Orient>
				<x>-0.560518</x>
				<y>-0.20737</y>
				<z>0</z>
				<w>0.801759</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>73</x>
				<y>-481</y>
				<z>214.146</z>
			</Pos>
			<Orient>
				<x>-0.560518</x>
				<y>0.20737</y>
				<z>0</z>
				<w>0.801759</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-371</y>
				<z>359.539</z>
			</Pos>
			<Orient>
				<x>-0.315804</x>
				<y>-0.631636</y>
				<z>0</z>
				<w>0.708028</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-371</y>
				<z>359.539</z>
			</Pos>
			<Orient>
				<x>-0.315797</x>
				<y>0.631622</y>
				<z>0</z>
				<w>0.708044</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-75</x>
				<y>-427</y>
				<z>-37.689</z>
			</Pos>
			<Orient>
				<x>0.147731</x>
				<y>-0.25853</y>
				<z>0</z>
				<w>0.95464</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>75</x>
				<y>-427</y>
				<z>-37.689</z>
			</Pos>
			<Orient>
				<x>0.147731</x>
				<y>0.25853</y>
				<z>0</z>
				<w>0.95464</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-110</x>
				<y>-430</y>
				<z>19.0402</z>
			</Pos>
			<Orient>
				<x>0.158535</x>
				<y>-0.543713</y>
				<z>0</z>
				<w>0.824162</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>110</x>
				<y>-430</y>
				<z>19.0402</z>
			</Pos>
			<Orient>
				<x>0.158535</x>
				<y>0.543713</y>
				<z>0</z>
				<w>0.824162</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-107</x>
				<y>-444</y>
				<z>49.1884</z>
			</Pos>
			<Orient>
				<x>0.171499</x>
				<y>-0.685994</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>107</x>
				<y>-444</y>
				<z>49.1884</z>
			</Pos>
			<Orient>
				<x>0.171499</x>
				<y>0.685994</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-111</x>
				<y>-367</y>
				<z>94.2408</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>112</x>
				<y>-367</y>
				<z>94.2408</z>
			</Pos>
			<Orient>
				<x>8.42937e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-97</x>
				<y>-421</y>
				<z>176.208</z>
			</Pos>
			<Orient>
				<x>0.0191836</x>
				<y>-0.612728</y>
				<z>0</z>
				<w>0.790061</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>98</x>
				<y>-421</y>
				<z>176.208</z>
			</Pos>
			<Orient>
				<x>0.0191836</x>
				<y>0.612728</y>
				<z>0</z>
				<w>0.790061</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>-439</y>
				<z>202.818</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.665992</y>
				<z>0</z>
				<w>0.745959</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>19</x>
				<y>-439</y>
				<z>202.818</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.665992</y>
				<z>0</z>
				<w>0.745959</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-306</y>
				<z>-65.3779</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.266934</y>
				<z>0</z>
				<w>0.963715</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>-306</y>
				<z>-65.3779</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.266934</y>
				<z>0</z>
				<w>0.963715</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-102</x>
				<y>-289</y>
				<z>-2.08561</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.560629</y>
				<z>0</z>
				<w>0.828067</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>103</x>
				<y>-289</y>
				<z>-2.08561</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.560629</y>
				<z>0</z>
				<w>0.828067</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-74</x>
				<y>-251</y>
				<z>75.6764</z>
			</Pos>
			<Orient>
				<x>-2.47923e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>74</x>
				<y>-251</y>
				<z>75.6764</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-92</x>
				<y>-345</y>
				<z>187.692</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>93</x>
				<y>-345</y>
				<z>187.692</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-38</x>
				<y>-159</y>
				<z>-59.4548</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.266934</y>
				<z>0</z>
				<w>0.963715</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>39</x>
				<y>-159</y>
				<z>-59.4548</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.266934</y>
				<z>0</z>
				<w>0.963715</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-103</x>
				<y>-212</y>
				<z>-0.971971</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.560629</y>
				<z>0</z>
				<w>0.828067</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>103</x>
				<y>-212</y>
				<z>-0.971971</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.560629</y>
				<z>0</z>
				<w>0.828067</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-111</x>
				<y>-162</y>
				<z>41.3538</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>112</x>
				<y>-162</y>
				<z>41.3538</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-64</x>
				<y>-188</y>
				<z>105.886</z>
			</Pos>
			<Orient>
				<x>0.00474199</x>
				<y>-0.636478</y>
				<z>0</z>
				<w>0.771281</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>65</x>
				<y>-188</y>
				<z>105.886</z>
			</Pos>
			<Orient>
				<x>-0.00175247</x>
				<y>0.666323</y>
				<z>0</z>
				<w>0.745662</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>-109</y>
				<z>-80.9649</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.266934</y>
				<z>0</z>
				<w>0.963715</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>-109</y>
				<z>-80.9649</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.266934</y>
				<z>0</z>
				<w>0.963715</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-109</x>
				<y>-94</y>
				<z>13.6758</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.560629</y>
				<z>0</z>
				<w>0.828067</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>109</x>
				<y>-94</y>
				<z>13.6758</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.560629</y>
				<z>0</z>
				<w>0.828067</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-111</x>
				<y>-77</y>
				<z>51.4542</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>112</x>
				<y>-77</y>
				<z>51.4542</z>
			</Pos>
			<Orient>
				<x>-9.91691e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-58</x>
				<y>-74</y>
				<z>112.117</z>
			</Pos>
			<Orient>
				<x>0.00408509</x>
				<y>-0.544542</y>
				<z>0</z>
				<w>0.838724</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>56</x>
				<y>-74</y>
				<z>112.117</z>
			</Pos>
			<Orient>
				<x>-0.00150994</x>
				<y>0.558649</y>
				<z>0</z>
				<w>0.829403</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-69</x>
				<y>48</y>
				<z>-40.9522</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.266934</y>
				<z>0</z>
				<w>0.963715</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>70</x>
				<y>48</y>
				<z>-40.9522</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.266934</y>
				<z>0</z>
				<w>0.963715</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-94</x>
				<y>15</y>
				<z>-23.1059</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.560629</y>
				<z>0</z>
				<w>0.828067</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>94</x>
				<y>15</y>
				<z>-23.1059</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.560629</y>
				<z>0</z>
				<w>0.828067</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-111</x>
				<y>-16</y>
				<z>53.7865</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>112</x>
				<y>-16</y>
				<z>53.7865</z>
			</Pos>
			<Orient>
				<x>-9.91691e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-58</x>
				<y>0</y>
				<z>113.827</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.532063</y>
				<z>0</z>
				<w>0.846705</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>55</x>
				<y>0</y>
				<z>113.827</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.563283</y>
				<z>0</z>
				<w>0.826264</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-33</x>
				<y>141</y>
				<z>-62.3685</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.266934</y>
				<z>0</z>
				<w>0.963715</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>34</x>
				<y>141</y>
				<z>-62.3685</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.266934</y>
				<z>0</z>
				<w>0.963715</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-104</x>
				<y>74</y>
				<z>3.08317</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.560629</y>
				<z>0</z>
				<w>0.828067</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>105</x>
				<y>74</y>
				<z>3.08317</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.560629</y>
				<z>0</z>
				<w>0.828067</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-111</x>
				<y>115</y>
				<z>42.8481</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>112</x>
				<y>115</y>
				<z>42.8481</z>
			</Pos>
			<Orient>
				<x>5.26836e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-52</x>
				<y>91</y>
				<z>124.393</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.532063</y>
				<z>0</z>
				<w>0.846705</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>51</x>
				<y>91</y>
				<z>124.393</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.563283</y>
				<z>0</z>
				<w>0.826264</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>354</y>
				<z>285.282</z>
			</Pos>
			<Orient>
				<x>-0.31579</x>
				<y>-0.631625</y>
				<z>0</z>
				<w>0.708044</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>354</y>
				<z>285.282</z>
			</Pos>
			<Orient>
				<x>-0.31579</x>
				<y>0.631625</y>
				<z>0</z>
				<w>0.708044</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-90</x>
				<y>191</y>
				<z>-28.1515</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.266934</y>
				<z>0</z>
				<w>0.963715</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>91</x>
				<y>191</y>
				<z>-28.1515</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.266934</y>
				<z>0</z>
				<w>0.963715</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-103</x>
				<y>269</y>
				<z>15.478</z>
			</Pos>
			<Orient>
				<x>-0.0598232</x>
				<y>-0.558246</y>
				<z>0</z>
				<w>0.827516</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>104</x>
				<y>269</y>
				<z>15.478</z>
			</Pos>
			<Orient>
				<x>-0.0598232</x>
				<y>0.558246</y>
				<z>0</z>
				<w>0.827516</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-49</x>
				<y>217</y>
				<z>83.7197</z>
			</Pos>
			<Orient>
				<x>0.0199323</x>
				<y>-0.0833485</y>
				<z>0</z>
				<w>0.996321</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>70</x>
				<y>217</y>
				<z>83.7197</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.4487</y>
				<z>0</z>
				<w>0.893682</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-37</x>
				<y>336</y>
				<z>-43.9252</z>
			</Pos>
			<Orient>
				<x>-0.200842</x>
				<y>-0.447431</y>
				<z>0</z>
				<w>0.871475</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>336</y>
				<z>-43.9252</z>
			</Pos>
			<Orient>
				<x>-0.200842</x>
				<y>0.447431</y>
				<z>0</z>
				<w>0.871475</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-68</x>
				<y>340</y>
				<z>-3.14666</z>
			</Pos>
			<Orient>
				<x>-0.174199</x>
				<y>-0.388076</y>
				<z>0</z>
				<w>0.905015</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>69</x>
				<y>340</y>
				<z>-3.14666</z>
			</Pos>
			<Orient>
				<x>-0.174199</x>
				<y>0.388076</y>
				<z>0</z>
				<w>0.905015</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-88</x>
				<y>364</y>
				<z>38.2009</z>
			</Pos>
			<Orient>
				<x>-0.240552</x>
				<y>-0.538628</y>
				<z>0</z>
				<w>0.807474</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>89</x>
				<y>364</y>
				<z>38.2009</z>
			</Pos>
			<Orient>
				<x>-0.240553</x>
				<y>0.538628</y>
				<z>0</z>
				<w>0.807474</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-75</x>
				<y>380</y>
				<z>20.8485</z>
			</Pos>
			<Orient>
				<x>-0.240552</x>
				<y>-0.538628</y>
				<z>0</z>
				<w>0.807474</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>75</x>
				<y>380</y>
				<z>20.8485</z>
			</Pos>
			<Orient>
				<x>-0.240553</x>
				<y>0.538628</y>
				<z>0</z>
				<w>0.807474</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-22</x>
				<y>466</y>
				<z>77.8384</z>
			</Pos>
			<Orient>
				<x>-0.479467</x>
				<y>-0.319645</y>
				<z>0</z>
				<w>0.817275</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>22</x>
				<y>466</y>
				<z>77.8384</z>
			</Pos>
			<Orient>
				<x>-0.479467</x>
				<y>0.319645</y>
				<z>0</z>
				<w>0.817275</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-62</x>
				<y>437</y>
				<z>96.1343</z>
			</Pos>
			<Orient>
				<x>-0.392232</x>
				<y>-0.588348</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>62</x>
				<y>437</y>
				<z>96.1343</z>
			</Pos>
			<Orient>
				<x>-0.392232</x>
				<y>0.588348</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_TRN_CARRIER</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_JAPAN</PoliticalSide>
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_SEA</EncyclopediaFilterUnitType>
	<AIPassabilityClass>16</AIPassabilityClass>
	<AcksNames />
	<Sight>30</Sight>
	<SightPower>1</SightPower>
	<Speed>22</Speed>
	<RotateSpeed>36.5</RotateSpeed>
	<Passability>1</Passability>
	<Priority>1</Priority>
	<Camouflage>0</Camouflage>
	<MaxArmor>30</MaxArmor>
	<MinArmor>20</MinArmor>
	<BoundTileRadius>4</BoundTileRadius>
	<Weight>19000</Weight>
	<Price>1.02</Price>
	<AABBCenter>
		<x>0</x>
		<y>-39</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>118</x>
		<y>523</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>0</Radius>
		<IsRound>false</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>13333</Length>
					<Action>0</Action>
					<FrameIndex>4</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>10300</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>11633</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>10300</Length>
					<Action>0</Action>
					<FrameIndex>2</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>11633</Length>
					<Action>0</Action>
					<FrameIndex>3</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>1</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Ships/landing_boat.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/ship.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>1</ExpPrice>
	<UnitType>Landing_Boat</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis_a</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns />
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret01</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns />
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret02</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns />
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns />
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>20</Min>
			<Max>30</Max>
		</Item>
		<Item>
			<Min>20</Min>
			<Max>30</Max>
		</Item>
		<Item>
			<Min>20</Min>
			<Max>30</Max>
		</Item>
		<Item>
			<Min>20</Min>
			<Max>30</Max>
		</Item>
		<Item>
			<Min>10</Min>
			<Max>15</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>5</Crew>
	<Passangers>50</Passangers>
	<TurnRadius>7</TurnRadius>
	<exhaustPoints />
	<damagePoints />
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints />
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="" />
	<EffectFatality href="" />
	<SmokeTrails />
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="" />
	<jx>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jx>
	<jy>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jz>
	<LeavesTracks>true</LeavesTracks>
	<TrackWidth>0</TrackWidth>
	<TrackOffset>0</TrackOffset>
	<TrackStart>0</TrackStart>
	<TrackEnd>0</TrackEnd>
	<TrackIntensity>0</TrackIntensity>
	<TrackLifetime>1000</TrackLifetime>
	<TrackFrequency>1</TrackFrequency>
	<SoundMoveStart href="/SoundAndMusic/Game/Mission/Units/Sea/assault_boat/start_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Sea/assault_boat/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="/SoundAndMusic/Game/Mission/Units/Sea/assault_boat/stop_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundIdle href="" />
	<SoundDive href="/SoundAndMusic/Game/Mission/Fatality/ShipSink_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<MaxHeight>500</MaxHeight>
	<DivingAngle>20</DivingAngle>
	<ClimbAngle>20</ClimbAngle>
	<TiltAngle>30</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>1000</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="/Scene/Effects/All/Exhaust/Surf_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		<BoardSideLocators>
			<Item>LBoardside01</Item>
			<Item>LBoardside02</Item>
			<Item>LBoardside03</Item>
			<Item>LBoardside04</Item>
			<Item>LBoardside05</Item>
			<Item>LBoardside06</Item>
			<Item>LBoardside07</Item>
			<Item>LBoardside08</Item>
			<Item>LBoardside09</Item>
			<Item>LBoardside10</Item>
		</BoardSideLocators>
		<RastrumEffect href="/Scene/Effects/All/Exhaust/Ship/Large/WaterTrailFront_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		<RastrumLocators>
			<Item>LRastrum01</Item>
			<Item>LRastrum02</Item>
			<Item>LRastrum03</Item>
			<Item>LRastrum04</Item>
			<Item>LRastrum05</Item>
			<Item>LRastrum06</Item>
			<Item>LRastrum07</Item>
			<Item>LRastrum08</Item>
			<Item>LRastrum09</Item>
			<Item>LRastrum10</Item>
		</RastrumLocators>
	</ShipEffects>
	<BoardedMechUnitPosition>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>-50</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>-50</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>-50</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>-50</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>-50</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>-50</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>-50</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>-50</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
	</BoardedMechUnitPosition>
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>44.2339</x>
			<y>41.0782</y>
			<z>7.29996</z>
		</Anchor>
		<Distance>377.257</Distance>
		<Pitch>26.5001</Pitch>
		<Yaw>209.7</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
