<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1427">
	<SrcName href="/Units/Technics/Allies/SPG/M40_GMC_USA/3.mb" />
	<uid>8C65FBFF-5B63-468A-8BE7-054A05087090</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.65988</x>
		<y>8.28375</y>
		<z>3.16564</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.431543</y>
		<z>1.56585</z>
	</Center>
	<AIGeometry href="summer_3_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
