<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="878">
	<SrcName>Units\Technics\Allies\Tanks\A_34_Comet\1.mb</SrcName>
	<uid>95E4ED68-C731-4DAD-8153-9D71AB8C97B3</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>150</FirstFrame>
	<LastFrame>169</LastFrame>
	<AABBAName>AABB_A05</AABBAName>
	<AABBDName>AABB_D05</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-1</x>
			<y>4</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>35</x>
			<y>75</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>4</y>
			<z>32.7197</z>
		</Center>
		<HalfSize>
			<x>41</x>
			<y>75</y>
			<z>32.5992</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
