<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2847">
	<SrcName>Units\Technics\USSR\Artillery\45_mm_M_37\2.mb</SrcName>
	<uid>E0CC496B-F65E-4D6C-BBEA-D2C3B044DA73</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1300</Length>
	<Looped>false</Looped>
	<FirstFrame>360</FirstFrame>
	<LastFrame>399</LastFrame>
	<AABBAName>AABB_A02</AABBAName>
	<AABBDName>AABB_D02</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>6</x>
			<y>-11</y>
			<z>10.9628</z>
		</Center>
		<HalfSize>
			<x>40</x>
			<y>45</y>
			<z>11.8359</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>-1</y>
			<z>10.8738</z>
		</Center>
		<HalfSize>
			<x>18</x>
			<y>20</y>
			<z>11.7468</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
