<?xml version="1.0" encoding="UTF-8" ?>
<DeployTemplate ObjectRecordID="18">
	<Entries>
		<Item>
			<Position>
				<x>-300</x>
				<y>0</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>-150</x>
				<y>0</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>0</x>
				<y>0</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>150</x>
				<y>0</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>300</x>
				<y>0</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>-300</x>
				<y>-150</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>-150</x>
				<y>-150</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>0</x>
				<y>-150</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>150</x>
				<y>-150</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>300</x>
				<y>-150</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>-300</x>
				<y>-300</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>-150</x>
				<y>-300</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>0</x>
				<y>-300</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>150</x>
				<y>-300</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>300</x>
				<y>-300</y>
			</Position>
			<Direction>0</Direction>
		</Item>
	</Entries>
	<IsDefault>true</IsDefault>
	<ReinforcementType>RT_ASSAULT_INFANTRY</ReinforcementType>
</DeployTemplate>
