<?xml version="1.0" encoding="UTF-8" ?>
<Chapter ObjectRecordID="30">
	<ScenarioUnitsModifiers />
	<LocalizedNameFileRef href="Name.txt" />
	<LocalizedNameSaveLoadFileRef href="NameSaveLoad.txt" />
	<LocalizedDateFileRef href="Date.txt" />
	<LocalizedDescriptionFileRef href="Description.txt" />
	<MissionPath>
		<Item>
			<Map href="GER1.0/MapInfo.xdb#xpointer(/MapInfo)" />
			<PlaceOnChapterMap>
				<x>235</x>
				<y>191</y>
			</PlaceOnChapterMap>
			<MissionsToEnable>2</MissionsToEnable>
			<MissionEnableType>MET_REGULAR</MissionEnableType>
			<Reward />
			<ExpectedEnemy />
			<RecommendedCalls>35</RecommendedCalls>
			<PotentialIncomplete>-50</PotentialIncomplete>
			<PotentialComplete>10</PotentialComplete>
			<Type>EMT_FINAL</Type>
			<Difficulty>EMD_MEDIUM</Difficulty>
			<Time>EMDT_DAY</Time>
			<Weather>EMW_RAIN</Weather>
			<ShowPotentialComplete>false</ShowPotentialComplete>
			<MainStrikeAngle>0</MainStrikeAngle>
			<MainStrikePower>0</MainStrikePower>
			<RecommendedOrder>5</RecommendedOrder>
			<EndOffset>
				<x>0</x>
				<y>0</y>
			</EndOffset>
		</Item>
		<Item>
			<Map href="GER1.1/MapInfo.xdb#xpointer(/MapInfo)" />
			<PlaceOnChapterMap>
				<x>516</x>
				<y>357</y>
			</PlaceOnChapterMap>
			<MissionsToEnable>0</MissionsToEnable>
			<MissionEnableType>MET_REGULAR</MissionEnableType>
			<Reward>
				<Item href="GER1.1/1_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
			</Reward>
			<ExpectedEnemy />
			<RecommendedCalls>5</RecommendedCalls>
			<PotentialIncomplete>-7</PotentialIncomplete>
			<PotentialComplete>8</PotentialComplete>
			<Type>EMT_AIR_COVER</Type>
			<Difficulty>EMD_EASY</Difficulty>
			<Time>EMDT_DAY</Time>
			<Weather>EMW_SUN</Weather>
			<ShowPotentialComplete>false</ShowPotentialComplete>
			<MainStrikeAngle>0</MainStrikeAngle>
			<MainStrikePower>0</MainStrikePower>
			<RecommendedOrder>1</RecommendedOrder>
			<EndOffset>
				<x>0</x>
				<y>0</y>
			</EndOffset>
		</Item>
		<Item>
			<Map href="GER1.3/MapInfo.xdb#xpointer(/MapInfo)" />
			<PlaceOnChapterMap>
				<x>406</x>
				<y>303</y>
			</PlaceOnChapterMap>
			<MissionsToEnable>0</MissionsToEnable>
			<MissionEnableType>MET_REGULAR</MissionEnableType>
			<Reward>
				<Item href="GER1.3/1_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
				<Item href="GER1.3/2_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
			</Reward>
			<ExpectedEnemy />
			<RecommendedCalls>4</RecommendedCalls>
			<PotentialIncomplete>-45</PotentialIncomplete>
			<PotentialComplete>60</PotentialComplete>
			<Type>EMT_ATTACK</Type>
			<Difficulty>EMD_EASY</Difficulty>
			<Time>EMDT_DAWN</Time>
			<Weather>EMW_RAIN</Weather>
			<ShowPotentialComplete>false</ShowPotentialComplete>
			<MainStrikeAngle>0</MainStrikeAngle>
			<MainStrikePower>0</MainStrikePower>
			<RecommendedOrder>2</RecommendedOrder>
			<EndOffset>
				<x>0</x>
				<y>0</y>
			</EndOffset>
		</Item>
		<Item>
			<Map href="GER1.4/MapInfo.xdb#xpointer(/MapInfo)" />
			<PlaceOnChapterMap>
				<x>334</x>
				<y>224</y>
			</PlaceOnChapterMap>
			<MissionsToEnable>0</MissionsToEnable>
			<MissionEnableType>MET_REGULAR</MissionEnableType>
			<Reward>
				<Item href="GER1.2/1_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
			</Reward>
			<ExpectedEnemy />
			<RecommendedCalls>4</RecommendedCalls>
			<PotentialIncomplete>-20</PotentialIncomplete>
			<PotentialComplete>50</PotentialComplete>
			<Type>EMT_ATTACK</Type>
			<Difficulty>EMD_EASY</Difficulty>
			<Time>EMDT_DAY</Time>
			<Weather>EMW_SUN</Weather>
			<ShowPotentialComplete>false</ShowPotentialComplete>
			<MainStrikeAngle>0</MainStrikeAngle>
			<MainStrikePower>0</MainStrikePower>
			<RecommendedOrder>3</RecommendedOrder>
			<EndOffset>
				<x>0</x>
				<y>0</y>
			</EndOffset>
		</Item>
		<Item>
			<Map href="GER1.2/MapInfo.xdb#xpointer(/MapInfo)" />
			<PlaceOnChapterMap>
				<x>585</x>
				<y>220</y>
			</PlaceOnChapterMap>
			<MissionsToEnable>0</MissionsToEnable>
			<MissionEnableType>MET_REGULAR</MissionEnableType>
			<Reward>
				<Item href="GER1.4/1_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
				<Item href="GER1.4/2_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
			</Reward>
			<ExpectedEnemy />
			<RecommendedCalls>6</RecommendedCalls>
			<PotentialIncomplete>-9</PotentialIncomplete>
			<PotentialComplete>10</PotentialComplete>
			<Type>EMT_ATTACK</Type>
			<Difficulty>EMD_MEDIUM</Difficulty>
			<Time>EMDT_DUSK</Time>
			<Weather>EMW_SUN</Weather>
			<ShowPotentialComplete>false</ShowPotentialComplete>
			<MainStrikeAngle>0</MainStrikeAngle>
			<MainStrikePower>0</MainStrikePower>
			<RecommendedOrder>4</RecommendedOrder>
			<EndOffset>
				<x>0</x>
				<y>0</y>
			</EndOffset>
		</Item>
	</MissionPath>
	<ScriptFileRef href="" />
	<UseMapReinforcements>false</UseMapReinforcements>
	<BasePlayerReinforcements>
		<Item>
			<Reinforcements>
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/Germany/Chapter_1/Player/Main_Squad_Reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/Germany/Chapter_1/Player/Bomber_Reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/Germany/Chapter_1/Player/Tank_light_Reinforcement.xdb#xpointer(/Reinforcement)" />
			</Reinforcements>
		</Item>
		<Item>
			<Reinforcements>
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/Germany/Chapter_1/Enemy/Main_Squad_Reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/Germany/Chapter_1/Enemy/Tank_light_Reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/Germany/Chapter_1/Enemy/Tank_medium_Reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/Germany/Chapter_1/Enemy/Fighter_Reinforcement.xdb#xpointer(/Reinforcement)" />
			</Reinforcements>
		</Item>
	</BasePlayerReinforcements>
	<ReinforcementModifiers />
	<MapPicture href="chapter_map.xdb#xpointer(/Texture)" />
	<SeaNoiseMask href="chapter_map(mask).tga" />
	<DifferentColourMap href="chapter_map(blue).tga" />
	<PositiveColour>-928439551</PositiveColour>
	<NegativeColour>-65536</NegativeColour>
	<MainStrikeAngle>75</MainStrikeAngle>
	<MainStrikePower>1.5</MainStrikePower>
	<ReinforcementCalls>35</ReinforcementCalls>
	<DetailsMap href="GER_Chapter1_map/MapInfo.xdb#xpointer(/MapInfo)" />
	<ArrowTextures>
		<Item href="/Scene/TexAndMats/Game/Menu/ChapterMap/Arrows/0_Arrow_Own_Texture.xdb#xpointer(/Texture)" />
		<Item href="/Scene/TexAndMats/Game/Menu/ChapterMap/Arrows/1_Arrow_Enemy_Texture.xdb#xpointer(/Texture)" />
		<Item href="/Scene/TexAndMats/Game/Menu/ChapterMap/Arrows/2_Defence_Own_Texture.xdb#xpointer(/Texture)" />
		<Item href="/Scene/TexAndMats/Game/Menu/ChapterMap/Arrows/3_Defence_Enemy_Texture.xdb#xpointer(/Texture)" />
	</ArrowTextures>
	<IntroMovie href="/Movies/Chronicles/GER/1.xml" />
	<General>
		<DescFileRef href="Ger1_General.txt" />
		<Portrait href="GER_Chapter1_map/superior_general.xdb#xpointer(/Texture)" />
		<ReinforcementType>RT_LIGHT_TANKS</ReinforcementType>
		<StatBonus href="/Other/UnitStatsModifier/Game/Generals/guderian.xdb#xpointer(/UnitStatsModifier)" />
	</General>
</Chapter>
