<?xml version="1.0" encoding="UTF-8" ?>
<ObjectRPGStats ObjectRecordID="186">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_FLORA</GameType>
	<Comments />
	<MaxHP>100</MaxHP>
	<DamageLevels />
	<RepairCost>0</RepairCost>
	<defences>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="" />
	<LocalizedNameFileRef href="/Objects/Flora/Palm04/name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>3</x>
				<y>-1</y>
				<z>141.642</z>
			</Pos>
			<Orient>
				<x>0.692273</x>
				<y>-4.27858e-008</y>
				<z>0</z>
				<w>0.721635</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>1</y>
				<z>141.642</z>
			</Pos>
			<Orient>
				<x>-0.350637</x>
				<y>0.607321</y>
				<z>0</z>
				<w>0.712892</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-11</x>
				<y>-4</y>
				<z>93.9428</z>
			</Pos>
			<Orient>
				<x>0.688228</x>
				<y>0.0403806</y>
				<z>0</z>
				<w>0.72437</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-11</x>
				<y>-2</y>
				<z>93.9428</z>
			</Pos>
			<Orient>
				<x>-0.369529</x>
				<y>-0.575683</y>
				<z>0</z>
				<w>0.729409</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>-21</y>
				<z>160.752</z>
			</Pos>
			<Orient>
				<x>0.04936</x>
				<y>0.0101073</y>
				<z>0</z>
				<w>0.99873</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>100</y>
				<z>160.752</z>
			</Pos>
			<Orient>
				<x>-0.1751</x>
				<y>0.0211869</y>
				<z>0</z>
				<w>0.984323</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-47</x>
				<y>-52</y>
				<z>147.397</z>
			</Pos>
			<Orient>
				<x>0.246874</x>
				<y>-0.149065</y>
				<z>0</z>
				<w>0.957514</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-47</x>
				<y>-52</y>
				<z>147.397</z>
			</Pos>
			<Orient>
				<x>0.246874</x>
				<y>-0.149065</y>
				<z>0</z>
				<w>0.957514</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-95</x>
				<y>30</y>
				<z>180.683</z>
			</Pos>
			<Orient>
				<x>0.317198</x>
				<y>-0.0184504</y>
				<z>0</z>
				<w>0.94818</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-95</x>
				<y>35</y>
				<z>180.683</z>
			</Pos>
			<Orient>
				<x>-0.0433614</x>
				<y>-0.0711111</y>
				<z>0</z>
				<w>0.996525</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>-6</y>
				<z>65.6542</z>
			</Pos>
			<Orient>
				<x>0.663325</x>
				<y>0.0467671</y>
				<z>0</z>
				<w>0.746869</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>4</y>
				<z>65.6542</z>
			</Pos>
			<Orient>
				<x>-0.369594</x>
				<y>-0.575854</y>
				<z>0</z>
				<w>0.729241</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-5</x>
				<y>-91</y>
				<z>151.537</z>
			</Pos>
			<Orient>
				<x>0.226498</x>
				<y>-0.150072</y>
				<z>0</z>
				<w>0.962381</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-5</x>
				<y>0</y>
				<z>151.537</z>
			</Pos>
			<Orient>
				<x>-0.369529</x>
				<y>-0.575683</y>
				<z>0</z>
				<w>0.729409</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>55</x>
				<y>-58</y>
				<z>148.454</z>
			</Pos>
			<Orient>
				<x>0.168701</x>
				<y>0.16446</y>
				<z>0</z>
				<w>0.97185</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>55</x>
				<y>-58</y>
				<z>148.454</z>
			</Pos>
			<Orient>
				<x>0.168701</x>
				<y>0.16446</y>
				<z>0</z>
				<w>0.97185</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-55</x>
				<y>-43</y>
				<z>149.186</z>
			</Pos>
			<Orient>
				<x>0.246874</x>
				<y>-0.149065</y>
				<z>0</z>
				<w>0.957514</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-55</x>
				<y>-43</y>
				<z>149.186</z>
			</Pos>
			<Orient>
				<x>0.246874</x>
				<y>-0.149065</y>
				<z>0</z>
				<w>0.957514</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>18</y>
				<z>201.129</z>
			</Pos>
			<Orient>
				<x>-0.430239</x>
				<y>0.351921</y>
				<z>0</z>
				<w>0.831292</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>18</y>
				<z>201.129</z>
			</Pos>
			<Orient>
				<x>0.430238</x>
				<y>-0.351921</y>
				<z>0</z>
				<w>0.831292</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-54</x>
				<y>-15</y>
				<z>233.937</z>
			</Pos>
			<Orient>
				<x>-0.200584</x>
				<y>0.228185</y>
				<z>0</z>
				<w>0.952732</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-54</x>
				<y>-15</y>
				<z>233.937</z>
			</Pos>
			<Orient>
				<x>0.200584</x>
				<y>-0.228185</y>
				<z>0</z>
				<w>0.952732</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-4</y>
				<z>74.1781</z>
			</Pos>
			<Orient>
				<x>0.688228</x>
				<y>0.0403806</y>
				<z>0</z>
				<w>0.72437</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>6</y>
				<z>74.1781</z>
			</Pos>
			<Orient>
				<x>-0.402948</x>
				<y>0.580134</y>
				<z>0</z>
				<w>0.707869</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>-2</y>
				<z>135.992</z>
			</Pos>
			<Orient>
				<x>0.688228</x>
				<y>0.0403806</y>
				<z>0</z>
				<w>0.72437</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>-1</y>
				<z>135.992</z>
			</Pos>
			<Orient>
				<x>-0.369529</x>
				<y>-0.575683</y>
				<z>0</z>
				<w>0.729409</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-5</x>
				<y>-3</y>
				<z>112.359</z>
			</Pos>
			<Orient>
				<x>0.688228</x>
				<y>0.0403806</y>
				<z>0</z>
				<w>0.72437</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-5</x>
				<y>3</y>
				<z>112.359</z>
			</Pos>
			<Orient>
				<x>-0.369529</x>
				<y>-0.575683</y>
				<z>0</z>
				<w>0.729409</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>10</y>
				<z>168.888</z>
			</Pos>
			<Orient>
				<x>0.317198</x>
				<y>-0.0184504</y>
				<z>0</z>
				<w>0.94818</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>77</y>
				<z>168.888</z>
			</Pos>
			<Orient>
				<x>-0.169319</x>
				<y>-0.0317575</y>
				<z>0</z>
				<w>0.985049</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>70</x>
				<y>-55</y>
				<z>140.873</z>
			</Pos>
			<Orient>
				<x>0.145695</x>
				<y>0.338317</y>
				<z>0</z>
				<w>0.929685</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>70</x>
				<y>-55</y>
				<z>140.873</z>
			</Pos>
			<Orient>
				<x>0.145695</x>
				<y>0.338317</y>
				<z>0</z>
				<w>0.929685</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>-8</y>
				<z>36.8623</z>
			</Pos>
			<Orient>
				<x>0.659241</x>
				<y>4.59804e-010</y>
				<z>0</z>
				<w>0.751932</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>6</y>
				<z>36.8623</z>
			</Pos>
			<Orient>
				<x>-0.362855</x>
				<y>0.538006</y>
				<z>0</z>
				<w>0.760846</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>67</x>
				<y>-34</y>
				<z>151.221</z>
			</Pos>
			<Orient>
				<x>0.145695</x>
				<y>0.338317</y>
				<z>0</z>
				<w>0.929685</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>67</x>
				<y>-34</y>
				<z>151.221</z>
			</Pos>
			<Orient>
				<x>0.145695</x>
				<y>0.338317</y>
				<z>0</z>
				<w>0.929685</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>-60</y>
				<z>154.022</z>
			</Pos>
			<Orient>
				<x>0.168701</x>
				<y>0.16446</y>
				<z>0</z>
				<w>0.97185</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>-60</y>
				<z>154.022</z>
			</Pos>
			<Orient>
				<x>0.168701</x>
				<y>0.16446</y>
				<z>0</z>
				<w>0.97185</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>-80</y>
				<z>159.939</z>
			</Pos>
			<Orient>
				<x>0.226498</x>
				<y>-0.150072</y>
				<z>0</z>
				<w>0.962381</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>3</y>
				<z>159.939</z>
			</Pos>
			<Orient>
				<x>-0.430239</x>
				<y>0.351921</y>
				<z>0</z>
				<w>0.831292</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>27</x>
				<y>-4</y>
				<z>202.848</z>
			</Pos>
			<Orient>
				<x>0.339272</x>
				<y>0.358642</y>
				<z>0</z>
				<w>0.869638</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>27</x>
				<y>32</y>
				<z>202.848</z>
			</Pos>
			<Orient>
				<x>0.426697</x>
				<y>-0.0446539</y>
				<z>0</z>
				<w>0.903292</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>55</y>
				<z>211.626</z>
			</Pos>
			<Orient>
				<x>-0.248046</x>
				<y>0.377869</y>
				<z>0</z>
				<w>0.892013</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>55</y>
				<z>211.626</z>
			</Pos>
			<Orient>
				<x>0.248046</x>
				<y>-0.377869</y>
				<z>0</z>
				<w>0.892013</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>62</x>
				<y>-39</y>
				<z>152.891</z>
			</Pos>
			<Orient>
				<x>0.168701</x>
				<y>0.16446</y>
				<z>0</z>
				<w>0.97185</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>62</x>
				<y>-39</y>
				<z>152.891</z>
			</Pos>
			<Orient>
				<x>0.168701</x>
				<y>0.16446</y>
				<z>0</z>
				<w>0.97185</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>52</x>
				<y>34</y>
				<z>181.608</z>
			</Pos>
			<Orient>
				<x>0.103619</x>
				<y>0.0968142</y>
				<z>0</z>
				<w>0.989894</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>52</x>
				<y>34</y>
				<z>181.608</z>
			</Pos>
			<Orient>
				<x>0.103619</x>
				<y>0.0968142</y>
				<z>0</z>
				<w>0.989894</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>55</x>
				<y>-33</y>
				<z>226.944</z>
			</Pos>
			<Orient>
				<x>0.0366063</x>
				<y>0.251572</y>
				<z>0</z>
				<w>0.967146</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>55</x>
				<y>-33</y>
				<z>226.944</z>
			</Pos>
			<Orient>
				<x>-0.0366063</x>
				<y>-0.251572</y>
				<z>0</z>
				<w>0.967146</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>73</x>
				<y>-31</y>
				<z>147.378</z>
			</Pos>
			<Orient>
				<x>0.145695</x>
				<y>0.338317</y>
				<z>0</z>
				<w>0.929685</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>73</x>
				<y>-31</y>
				<z>147.378</z>
			</Pos>
			<Orient>
				<x>0.145695</x>
				<y>0.338317</y>
				<z>0</z>
				<w>0.929685</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>65</x>
				<y>-5</y>
				<z>202.36</z>
			</Pos>
			<Orient>
				<x>0.258136</x>
				<y>-0.262956</y>
				<z>0</z>
				<w>0.929634</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>65</x>
				<y>-5</y>
				<z>202.36</z>
			</Pos>
			<Orient>
				<x>0.258136</x>
				<y>-0.262956</y>
				<z>0</z>
				<w>0.929634</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>2</y>
				<z>75.857</z>
			</Pos>
			<Orient>
				<x>-0.369529</x>
				<y>-0.575683</y>
				<z>0</z>
				<w>0.729409</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>2</y>
				<z>75.857</z>
			</Pos>
			<Orient>
				<x>-0.402948</x>
				<y>0.580134</y>
				<z>0</z>
				<w>0.707869</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>73</x>
				<y>-45</y>
				<z>142.337</z>
			</Pos>
			<Orient>
				<x>0.145695</x>
				<y>0.338317</y>
				<z>0</z>
				<w>0.929685</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>73</x>
				<y>-45</y>
				<z>142.337</z>
			</Pos>
			<Orient>
				<x>0.145695</x>
				<y>0.338317</y>
				<z>0</z>
				<w>0.929685</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>8</y>
				<z>125.809</z>
			</Pos>
			<Orient>
				<x>-0.343113</x>
				<y>-0.594289</y>
				<z>0</z>
				<w>0.727389</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>8</y>
				<z>125.809</z>
			</Pos>
			<Orient>
				<x>-0.350637</x>
				<y>0.607321</y>
				<z>0</z>
				<w>0.712892</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-35</x>
				<y>54</y>
				<z>170.136</z>
			</Pos>
			<Orient>
				<x>0.153238</x>
				<y>-0.136035</y>
				<z>0</z>
				<w>0.978781</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>54</y>
				<z>170.136</z>
			</Pos>
			<Orient>
				<x>0.101497</x>
				<y>0.195316</y>
				<z>0</z>
				<w>0.975474</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>27</x>
				<y>-87</y>
				<z>164.546</z>
			</Pos>
			<Orient>
				<x>0.226498</x>
				<y>-0.150072</y>
				<z>0</z>
				<w>0.962381</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>27</x>
				<y>-87</y>
				<z>164.546</z>
			</Pos>
			<Orient>
				<x>0.226498</x>
				<y>-0.150072</y>
				<z>0</z>
				<w>0.962381</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>-6</y>
				<z>67.9034</z>
			</Pos>
			<Orient>
				<x>0.350586</x>
				<y>-0.607234</y>
				<z>0</z>
				<w>0.712991</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-11</x>
				<y>-6</y>
				<z>67.9034</z>
			</Pos>
			<Orient>
				<x>0.663325</x>
				<y>0.0467671</y>
				<z>0</z>
				<w>0.746869</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>8</y>
				<z>58.4903</z>
			</Pos>
			<Orient>
				<x>-0.369594</x>
				<y>-0.575854</y>
				<z>0</z>
				<w>0.729241</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>8</y>
				<z>58.4903</z>
			</Pos>
			<Orient>
				<x>-0.362855</x>
				<y>0.538006</y>
				<z>0</z>
				<w>0.760846</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-30</x>
				<y>35</y>
				<z>178.131</z>
			</Pos>
			<Orient>
				<x>-0.0688778</x>
				<y>0.283301</y>
				<z>0</z>
				<w>0.956554</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>9</x>
				<y>35</y>
				<z>178.131</z>
			</Pos>
			<Orient>
				<x>0.129215</x>
				<y>-0.234009</y>
				<z>0</z>
				<w>0.963609</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>53</x>
				<y>-58</y>
				<z>149.194</z>
			</Pos>
			<Orient>
				<x>0.168701</x>
				<y>0.16446</y>
				<z>0</z>
				<w>0.97185</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>53</x>
				<y>-58</y>
				<z>149.194</z>
			</Pos>
			<Orient>
				<x>0.168701</x>
				<y>0.16446</y>
				<z>0</z>
				<w>0.97185</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-55</x>
				<y>-40</y>
				<z>151.283</z>
			</Pos>
			<Orient>
				<x>0.246874</x>
				<y>-0.149065</y>
				<z>0</z>
				<w>0.957514</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>65</x>
				<y>-40</y>
				<z>151.283</z>
			</Pos>
			<Orient>
				<x>0.145695</x>
				<y>0.338317</y>
				<z>0</z>
				<w>0.929685</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>-28</y>
				<z>190.031</z>
			</Pos>
			<Orient>
				<x>-0.010615</x>
				<y>0.516223</y>
				<z>0</z>
				<w>0.856388</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>-28</y>
				<z>190.031</z>
			</Pos>
			<Orient>
				<x>-0.010615</x>
				<y>0.516223</y>
				<z>0</z>
				<w>0.856388</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>-35</y>
				<z>231.548</z>
			</Pos>
			<Orient>
				<x>0.136503</x>
				<y>-0.255804</y>
				<z>0</z>
				<w>0.957043</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>63</x>
				<y>-35</y>
				<z>231.548</z>
			</Pos>
			<Orient>
				<x>-0.0366063</x>
				<y>-0.251572</y>
				<z>0</z>
				<w>0.967146</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>-2</y>
				<z>28.2533</z>
			</Pos>
			<Orient>
				<x>0.350586</x>
				<y>-0.607234</y>
				<z>0</z>
				<w>0.712991</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>-2</y>
				<z>28.2533</z>
			</Pos>
			<Orient>
				<x>0.339598</x>
				<y>0.588201</y>
				<z>0</z>
				<w>0.733957</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>0</y>
				<z>62.8974</z>
			</Pos>
			<Orient>
				<x>-0.369594</x>
				<y>-0.575854</y>
				<z>0</z>
				<w>0.729241</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>0</y>
				<z>62.8974</z>
			</Pos>
			<Orient>
				<x>-0.362855</x>
				<y>0.538006</y>
				<z>0</z>
				<w>0.760846</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>5</y>
				<z>130.152</z>
			</Pos>
			<Orient>
				<x>-0.343113</x>
				<y>-0.594289</y>
				<z>0</z>
				<w>0.727389</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>5</y>
				<z>130.152</z>
			</Pos>
			<Orient>
				<x>-0.350637</x>
				<y>0.607321</y>
				<z>0</z>
				<w>0.712892</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>7</y>
				<z>150.32</z>
			</Pos>
			<Orient>
				<x>-0.343113</x>
				<y>-0.594289</y>
				<z>0</z>
				<w>0.727389</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>7</y>
				<z>150.32</z>
			</Pos>
			<Orient>
				<x>-0.350637</x>
				<y>0.607321</y>
				<z>0</z>
				<w>0.712892</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>82</x>
				<y>-28</y>
				<z>141.18</z>
			</Pos>
			<Orient>
				<x>0.145695</x>
				<y>0.338317</y>
				<z>0</z>
				<w>0.929685</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>82</x>
				<y>-28</y>
				<z>141.18</z>
			</Pos>
			<Orient>
				<x>0.145695</x>
				<y>0.338317</y>
				<z>0</z>
				<w>0.929685</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>-15</y>
				<z>200.486</z>
			</Pos>
			<Orient>
				<x>0.0258884</x>
				<y>-0.532682</y>
				<z>0</z>
				<w>0.84592</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>72</x>
				<y>-15</y>
				<z>200.486</z>
			</Pos>
			<Orient>
				<x>0.258136</x>
				<y>-0.262956</y>
				<z>0</z>
				<w>0.929634</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-37</x>
				<y>-10</y>
				<z>223.052</z>
			</Pos>
			<Orient>
				<x>-0.136503</x>
				<y>0.255804</y>
				<z>0</z>
				<w>0.957043</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>52</x>
				<y>-10</y>
				<z>223.052</z>
			</Pos>
			<Orient>
				<x>-0.0591043</x>
				<y>-0.240851</y>
				<z>0</z>
				<w>0.968761</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>9</y>
				<z>11.0334</z>
			</Pos>
			<Orient>
				<x>-0.340253</x>
				<y>-0.589336</y>
				<z>0</z>
				<w>0.732742</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>9</x>
				<y>9</y>
				<z>11.0334</z>
			</Pos>
			<Orient>
				<x>-0.327288</x>
				<y>0.56688</y>
				<z>0</z>
				<w>0.755996</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-19</x>
				<y>31</y>
				<z>171.817</z>
			</Pos>
			<Orient>
				<x>-0.0688778</x>
				<y>0.283301</y>
				<z>0</z>
				<w>0.956554</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>31</y>
				<z>171.817</z>
			</Pos>
			<Orient>
				<x>0.101497</x>
				<y>0.195316</y>
				<z>0</z>
				<w>0.975474</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-66</x>
				<y>36</y>
				<z>184.742</z>
			</Pos>
			<Orient>
				<x>-0.0433614</x>
				<y>-0.0711111</y>
				<z>0</z>
				<w>0.996525</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>36</y>
				<z>184.742</z>
			</Pos>
			<Orient>
				<x>-0.0161011</x>
				<y>0.0528735</y>
				<z>0</z>
				<w>0.998471</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>72</y>
				<z>178.1</z>
			</Pos>
			<Orient>
				<x>-0.0688778</x>
				<y>0.283301</y>
				<z>0</z>
				<w>0.956554</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>72</y>
				<z>178.1</z>
			</Pos>
			<Orient>
				<x>-0.0688778</x>
				<y>0.283301</y>
				<z>0</z>
				<w>0.956554</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>41</y>
				<z>209.469</z>
			</Pos>
			<Orient>
				<x>-0.213331</x>
				<y>0.126257</y>
				<z>0</z>
				<w>0.968787</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>73</x>
				<y>41</y>
				<z>209.469</z>
			</Pos>
			<Orient>
				<x>-0.0991972</x>
				<y>-0.313919</y>
				<z>0</z>
				<w>0.944253</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-20</x>
				<y>75</y>
				<z>169.227</z>
			</Pos>
			<Orient>
				<x>-0.169319</x>
				<y>-0.0317575</y>
				<z>0</z>
				<w>0.985049</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>75</y>
				<z>169.227</z>
			</Pos>
			<Orient>
				<x>-0.1751</x>
				<y>0.0211869</y>
				<z>0</z>
				<w>0.984323</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>25</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/Scene/Effects/All/Destructions/PalmCrash_ComplexEffectxdb#xpointer(/ComplexEffect)" />
	<EffectDeath href="" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>-7</x>
						<y>-13</y>
					</Item>
					<Item>
						<x>8</x>
						<y>-13</y>
					</Item>
					<Item>
						<x>16</x>
						<y>0</y>
					</Item>
					<Item>
						<x>8</x>
						<y>14</y>
					</Item>
					<Item>
						<x>-7</x>
						<y>14</y>
					</Item>
					<Item>
						<x>-16</x>
						<y>0</y>
					</Item>
					<Item>
						<x>-13</x>
						<y>-4.33333</y>
					</Item>
					<Item>
						<x>-9</x>
						<y>-11</y>
					</Item>
					<Item>
						<x>-7</x>
						<y>-13</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>87.0536</x>
		<y>88.7723</y>
	</Origin>
	<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSounds>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/Oasis_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_AFRICA</Season>
			<DayTime>7</DayTime>
		</Item>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/Oasis_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_ASIA</Season>
			<DayTime>7</DayTime>
		</Item>
	</AmbientSounds>
	<CycledSoundTimed />
	<CanFall>true</CanFall>
	<ObjectHeight>205</ObjectHeight>
	<FallEffect href="/Scene/Effects/All/Destructions/PalmFall_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<SpecificJoints>
		<Item>Twig01</Item>
		<Item>Twig02</Item>
		<Item>Twig03</Item>
		<Item>Twig04</Item>
		<Item>Twig05</Item>
		<Item>Twig06</Item>
		<Item>Twig07</Item>
		<Item>Twig08</Item>
		<Item>Twig09</Item>
		<Item>Twig10</Item>
		<Item>Twig11</Item>
	</SpecificJoints>
	<HideForPerformance>false</HideForPerformance>
</ObjectRPGStats>
