<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1250">
	<SrcName href="/Objects/Flora/Africa/Palm02/1.mb" />
	<uid>0F2349EA-DCAE-49EA-B799-BF2A675FF56D</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>8.39805</x>
		<y>8.82668</y>
		<z>10.5071</z>
	</Size>
	<Center>
		<x>-0.129269</x>
		<y>0.202973</y>
		<z>5.21913</z>
	</Center>
	<AIGeometry href="summer_palm02_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>12</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
