<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1621">
	<SrcName href="/Objects/Simple_objects/Common/Snowman/1.mb" />
	<uid>103ECBD7-A9AA-4CA1-AFCF-3BE2D35715A5</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>1.48352</x>
		<y>1.19264</y>
		<z>2.77232</z>
	</Size>
	<Center>
		<x>-0.10591</x>
		<y>0.013265</y>
		<z>1.38616</z>
	</Center>
	<AIGeometry href="winter_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
