<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="690">
	<SrcName href="2.mb" />
	<uid>FB075A49-3759-4240-B527-7BEB18DC4412</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>11.982</x>
		<y>9.68915</y>
		<z>6.99746</z>
	</Size>
	<Center>
		<x>2.99537</x>
		<y>-3.05993</y>
		<z>3.49873</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
