<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4407">
	<SrcName>Units\Animals\Animations\Dog\2.mb</SrcName>
	<uid>CE619D60-9B71-414C-BF05-2FB005AA86A9</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_CRAWL</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>800</Length>
	<Looped>true</Looped>
	<FirstFrame>1195</FirstFrame>
	<LastFrame>1219</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1.3</MoveSpeed>
</AnimB2>
