<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4395">
	<SrcName>Units\Animals\Animations\Dog\2.mb</SrcName>
	<uid>E6B6FA94-215E-4A38-AD1A-D5AE1348B282</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_IDLE_DOWN</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>21233</Length>
	<Looped>false</Looped>
	<FirstFrame>1363</FirstFrame>
	<LastFrame>2000</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
