<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4396">
	<SrcName>Units\Animals\Animations\Dog\2.mb</SrcName>
	<uid>757D5447-BF9F-452F-8508-13DD663FEBC8</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_IDLE_DOWN</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>13333</Length>
	<Looped>false</Looped>
	<FirstFrame>2000</FirstFrame>
	<LastFrame>2400</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
