<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4402">
	<SrcName>Units\Animals\Animations\Dog\2.mb</SrcName>
	<uid>EBCEF56D-FF80-4B4D-B3F7-CA089B4A54F1</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_IDLE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>9833</Length>
	<Looped>false</Looped>
	<FirstFrame>455</FirstFrame>
	<LastFrame>750</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
