<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4412">
	<SrcName>Units\Animals\Animations\Dog\2.mb</SrcName>
	<uid>333084CD-2DFF-4F95-8AE9-61D7B9C026C9</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_WALK</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>800</Length>
	<Looped>true</Looped>
	<FirstFrame>1170</FirstFrame>
	<LastFrame>1194</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1.4</MoveSpeed>
</AnimB2>
