<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1255">
	<SrcName>Objects\Simple_objects\Common\Bonfire\1.mb</SrcName>
	<uid>82F29888-01CA-4718-BF80-4CC37D6B390C</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>1.59369</x>
		<y>1.59369</y>
		<z>0.225857</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0.123661</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/bonfire/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
