<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="955">
	<SrcName>Buildings\USSR\ChimneyStalkBig\2.mb</SrcName>
	<uid>6825F424-3645-4B08-A02B-FFFD5CC9F0CE</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>4.33975</x>
		<y>4.02331</y>
		<z>2.19237</z>
	</Size>
	<Center>
		<x>-0.043596</x>
		<y>-0.015969</y>
		<z>1.04343</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/ussr/chimneystalkbig/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
