<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1386">
	<SrcName href="1.mb" />
	<uid>44BE3F5F-3189-49EA-8237-21CB77605799</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>2.46011</x>
		<y>2.51321</y>
		<z>4.53231</z>
	</Size>
	<Center>
		<x>0.003851</x>
		<y>-0.009433</y>
		<z>2.26809</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
