<?xml version="1.0" encoding="UTF-8" ?>
<BuildingRPGStats ObjectRecordID="1000005">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_BUILDING</GameType>
	<Comments />
	<MaxHP>1000</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0.7</DamageHP>
			<VisObj href="/Scene/Geoms/All/Buildings/Europe/Reichstag/damaged1_VisObj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/scene/effects/all/destructions/glasscrash_complexeffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.4</DamageHP>
			<VisObj href="/Scene/Geoms/All/Buildings/Europe/Reichstag/damaged2_VisObj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/scene/effects/all/destructions/sthousecrashwindowdust_complexeffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.2</DamageHP>
			<VisObj href="/Scene/Geoms/All/Buildings/Europe/Reichstag/damaged3_VisObj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/scene/effects/all/destructions/sthousecrashwindowdust_complexeffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>20</ArmorMin>
			<ArmorMax>30</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="/Scene/Geoms/All/Buildings/Europe/Reichstag/whole_VisObj.xdb#xpointer(/VisObj)" />
	<IconTexture href="/Scene/TexAndMats/All/UI/Mission/Icons/Buildings/Europe/reichstag_texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="/other/text/localizedbuildingsname/europe/Reichstag/text.xdb#xpointer(/Text)" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-426</x>
				<y>-130</y>
				<z>23.6377</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-426</x>
				<y>135</y>
				<z>23.6377</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-339</x>
				<y>-557</y>
				<z>85.3679</z>
			</Pos>
			<Orient>
				<x>0.707105</x>
				<y>-0.00164453</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-339</x>
				<y>557</y>
				<z>85.3679</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>4.07841e-014</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-390</x>
				<y>-122</y>
				<z>163.458</z>
			</Pos>
			<Orient>
				<x>-0.470992</x>
				<y>0.525568</y>
				<z>0</z>
				<w>0.708481</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-390</x>
				<y>126</y>
				<z>163.458</z>
			</Pos>
			<Orient>
				<x>0.454356</x>
				<y>0.539958</y>
				<z>0</z>
				<w>0.708524</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-365</x>
				<y>-565</y>
				<z>223.983</z>
			</Pos>
			<Orient>
				<x>0.419065</x>
				<y>0.000636486</y>
				<z>0</z>
				<w>0.907956</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-365</x>
				<y>564</y>
				<z>223.983</z>
			</Pos>
			<Orient>
				<x>-0.419065</x>
				<y>0.000636345</y>
				<z>0</z>
				<w>0.907956</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-394</x>
				<y>-39</y>
				<z>278.094</z>
			</Pos>
			<Orient>
				<x>0.223677</x>
				<y>0</y>
				<z>0</z>
				<w>0.974663</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-394</x>
				<y>39</y>
				<z>278.094</z>
			</Pos>
			<Orient>
				<x>-0.223677</x>
				<y>0</y>
				<z>0</z>
				<w>0.974663</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>-10</y>
				<z>575.099</z>
			</Pos>
			<Orient>
				<x>0.645316</x>
				<y>0</y>
				<z>0</z>
				<w>0.763916</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>10</y>
				<z>575.099</z>
			</Pos>
			<Orient>
				<x>-0.645316</x>
				<y>0</y>
				<z>0</z>
				<w>0.763915</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-330</x>
				<y>-576</y>
				<z>56.0856</z>
			</Pos>
			<Orient>
				<x>0.707103</x>
				<y>0.00224794</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-330</x>
				<y>576</y>
				<z>56.0856</z>
			</Pos>
			<Orient>
				<x>-0.707103</x>
				<y>0.00224841</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-293</x>
				<y>-557</y>
				<z>89.2821</z>
			</Pos>
			<Orient>
				<x>0.707105</x>
				<y>-0.00164453</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-293</x>
				<y>557</y>
				<z>89.2821</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>4.07841e-014</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-333</x>
				<y>-570</y>
				<z>138.784</z>
			</Pos>
			<Orient>
				<x>0.547742</x>
				<y>-0.444109</y>
				<z>0</z>
				<w>0.709046</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-333</x>
				<y>571</y>
				<z>138.784</z>
			</Pos>
			<Orient>
				<x>-0.547742</x>
				<y>-0.444109</y>
				<z>0</z>
				<w>0.709046</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-354</x>
				<y>-556</y>
				<z>239.647</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>2.02072e-007</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-354</x>
				<y>555</y>
				<z>239.647</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-306</x>
				<y>-551</y>
				<z>313.211</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-306</x>
				<y>550</y>
				<z>313.211</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-2.16961e-007</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-315</x>
				<y>-555</y>
				<z>356.178</z>
			</Pos>
			<Orient>
				<x>0.705867</x>
				<y>0</y>
				<z>0</z>
				<w>0.708345</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-315</x>
				<y>554</y>
				<z>356.178</z>
			</Pos>
			<Orient>
				<x>-0.705861</x>
				<y>-4.08514e-007</y>
				<z>0</z>
				<w>0.708351</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>-9</y>
				<z>577.805</z>
			</Pos>
			<Orient>
				<x>0.645316</x>
				<y>0</y>
				<z>0</z>
				<w>0.763916</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>10</y>
				<z>577.805</z>
			</Pos>
			<Orient>
				<x>-0.645316</x>
				<y>0</y>
				<z>0</z>
				<w>0.763915</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-239</x>
				<y>-576</y>
				<z>34.7512</z>
			</Pos>
			<Orient>
				<x>0.707103</x>
				<y>0.00224794</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-239</x>
				<y>575</y>
				<z>34.7512</z>
			</Pos>
			<Orient>
				<x>-0.707103</x>
				<y>0.00223412</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-202</x>
				<y>-557</y>
				<z>69.6706</z>
			</Pos>
			<Orient>
				<x>0.706496</x>
				<y>-2.86022e-010</y>
				<z>0</z>
				<w>0.707717</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-202</x>
				<y>557</y>
				<z>69.6706</z>
			</Pos>
			<Orient>
				<x>-0.706507</x>
				<y>-0.00164767</y>
				<z>0</z>
				<w>0.707705</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-262</x>
				<y>-557</y>
				<z>133.115</z>
			</Pos>
			<Orient>
				<x>0.707105</x>
				<y>-0.00164453</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-262</x>
				<y>557</y>
				<z>133.115</z>
			</Pos>
			<Orient>
				<x>-0.706507</x>
				<y>-0.00164767</y>
				<z>0</z>
				<w>0.707705</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-240</x>
				<y>-556</y>
				<z>243.909</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-240</x>
				<y>555</y>
				<z>243.909</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-290</x>
				<y>-556</y>
				<z>258.561</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-290</x>
				<y>555</y>
				<z>258.561</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-221</x>
				<y>-555</y>
				<z>347.272</z>
			</Pos>
			<Orient>
				<x>0.705861</x>
				<y>-6.12772e-007</y>
				<z>0</z>
				<w>0.708351</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-221</x>
				<y>554</y>
				<z>347.272</z>
			</Pos>
			<Orient>
				<x>-0.705867</x>
				<y>0</y>
				<z>0</z>
				<w>0.708345</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>-32</y>
				<z>521.822</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>33</y>
				<z>521.822</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-167</x>
				<y>-537</y>
				<z>0.468931</z>
			</Pos>
			<Orient>
				<x>0.705318</x>
				<y>-0.000970806</y>
				<z>0</z>
				<w>0.70889</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-167</x>
				<y>537</y>
				<z>0.468931</z>
			</Pos>
			<Orient>
				<x>-0.705298</x>
				<y>-0.0059921</y>
				<z>0</z>
				<w>0.708886</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-183</x>
				<y>-538</y>
				<z>81.1675</z>
			</Pos>
			<Orient>
				<x>0.705318</x>
				<y>-0.000970806</y>
				<z>0</z>
				<w>0.70889</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-183</x>
				<y>537</y>
				<z>81.1675</z>
			</Pos>
			<Orient>
				<x>-0.705298</x>
				<y>-0.0059921</y>
				<z>0</z>
				<w>0.708886</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-115</x>
				<y>-538</y>
				<z>128.293</z>
			</Pos>
			<Orient>
				<x>0.706214</x>
				<y>0.00211379</y>
				<z>0</z>
				<w>0.707995</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-115</x>
				<y>538</y>
				<z>128.293</z>
			</Pos>
			<Orient>
				<x>-0.706401</x>
				<y>-0.00230047</y>
				<z>0</z>
				<w>0.707808</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-112</x>
				<y>-541</y>
				<z>231.016</z>
			</Pos>
			<Orient>
				<x>0.706509</x>
				<y>4.82918e-008</y>
				<z>0</z>
				<w>0.707705</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-112</x>
				<y>541</y>
				<z>231.016</z>
			</Pos>
			<Orient>
				<x>-0.706496</x>
				<y>0</y>
				<z>0</z>
				<w>0.707717</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-112</x>
				<y>-152</y>
				<z>375.568</z>
			</Pos>
			<Orient>
				<x>0.664552</x>
				<y>1.1816e-008</y>
				<z>0</z>
				<w>0.747242</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-112</x>
				<y>153</y>
				<z>375.568</z>
			</Pos>
			<Orient>
				<x>-0.664552</x>
				<y>0</y>
				<z>0</z>
				<w>0.747242</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-92</x>
				<y>-154</y>
				<z>358.315</z>
			</Pos>
			<Orient>
				<x>0.664552</x>
				<y>1.1816e-008</y>
				<z>0</z>
				<w>0.747242</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-92</x>
				<y>155</y>
				<z>358.315</z>
			</Pos>
			<Orient>
				<x>-0.664552</x>
				<y>0</y>
				<z>0</z>
				<w>0.747242</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-116</x>
				<y>-141</y>
				<z>400.245</z>
			</Pos>
			<Orient>
				<x>0.484387</x>
				<y>0</y>
				<z>0</z>
				<w>0.874854</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-116</x>
				<y>141</y>
				<z>400.245</z>
			</Pos>
			<Orient>
				<x>-0.484387</x>
				<y>0</y>
				<z>0</z>
				<w>0.874854</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>-4</y>
				<z>608.171</z>
			</Pos>
			<Orient>
				<x>0.645316</x>
				<y>0</y>
				<z>0</z>
				<w>0.763916</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>5</y>
				<z>608.171</z>
			</Pos>
			<Orient>
				<x>-0.645316</x>
				<y>0</y>
				<z>0</z>
				<w>0.763915</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-89</x>
				<y>-538</y>
				<z>51.7937</z>
			</Pos>
			<Orient>
				<x>0.706214</x>
				<y>0.00211379</y>
				<z>0</z>
				<w>0.707995</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-89</x>
				<y>538</y>
				<z>51.7937</z>
			</Pos>
			<Orient>
				<x>-0.706401</x>
				<y>-0.00230047</y>
				<z>0</z>
				<w>0.707808</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-46</x>
				<y>-559</y>
				<z>118.867</z>
			</Pos>
			<Orient>
				<x>0.706325</x>
				<y>0</y>
				<z>0</z>
				<w>0.707888</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-46</x>
				<y>559</y>
				<z>118.867</z>
			</Pos>
			<Orient>
				<x>-0.706325</x>
				<y>0</y>
				<z>0</z>
				<w>0.707888</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-60</x>
				<y>-559</y>
				<z>140.918</z>
			</Pos>
			<Orient>
				<x>0.706325</x>
				<y>0</y>
				<z>0</z>
				<w>0.707888</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-60</x>
				<y>558</y>
				<z>140.918</z>
			</Pos>
			<Orient>
				<x>-0.706325</x>
				<y>0</y>
				<z>0</z>
				<w>0.707888</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>-567</y>
				<z>224.785</z>
			</Pos>
			<Orient>
				<x>0.426513</x>
				<y>0</y>
				<z>0</z>
				<w>0.904481</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>566</y>
				<z>224.785</z>
			</Pos>
			<Orient>
				<x>-0.44314</x>
				<y>-0.0024229</y>
				<z>0</z>
				<w>0.896449</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-31</x>
				<y>-539</y>
				<z>277.798</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-31</x>
				<y>539</y>
				<z>277.798</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-97</x>
				<y>-154</y>
				<z>365.591</z>
			</Pos>
			<Orient>
				<x>0.664552</x>
				<y>1.1816e-008</y>
				<z>0</z>
				<w>0.747242</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-97</x>
				<y>154</y>
				<z>365.591</z>
			</Pos>
			<Orient>
				<x>-0.664552</x>
				<y>0</y>
				<z>0</z>
				<w>0.747242</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-89</x>
				<y>-111</y>
				<z>433.909</z>
			</Pos>
			<Orient>
				<x>0.36463</x>
				<y>0</y>
				<z>0</z>
				<w>0.931153</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-89</x>
				<y>111</y>
				<z>433.909</z>
			</Pos>
			<Orient>
				<x>-0.36463</x>
				<y>0</y>
				<z>0</z>
				<w>0.931153</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>-12</y>
				<z>560.629</z>
			</Pos>
			<Orient>
				<x>0.645316</x>
				<y>0</y>
				<z>0</z>
				<w>0.763916</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>13</y>
				<z>560.629</z>
			</Pos>
			<Orient>
				<x>-0.645316</x>
				<y>0</y>
				<z>0</z>
				<w>0.763915</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>53</x>
				<y>-559</y>
				<z>54.9816</z>
			</Pos>
			<Orient>
				<x>0.706325</x>
				<y>0</y>
				<z>0</z>
				<w>0.707888</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>53</x>
				<y>559</y>
				<z>54.9816</z>
			</Pos>
			<Orient>
				<x>-0.706325</x>
				<y>0</y>
				<z>0</z>
				<w>0.707888</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>-559</y>
				<z>109.27</z>
			</Pos>
			<Orient>
				<x>0.706325</x>
				<y>0</y>
				<z>0</z>
				<w>0.707888</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>559</y>
				<z>109.27</z>
			</Pos>
			<Orient>
				<x>-0.706325</x>
				<y>0</y>
				<z>0</z>
				<w>0.707888</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>44</x>
				<y>-559</y>
				<z>152.45</z>
			</Pos>
			<Orient>
				<x>0.706325</x>
				<y>0</y>
				<z>0</z>
				<w>0.707888</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>44</x>
				<y>558</y>
				<z>152.45</z>
			</Pos>
			<Orient>
				<x>-0.706325</x>
				<y>0</y>
				<z>0</z>
				<w>0.707888</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-19</x>
				<y>-571</y>
				<z>234.046</z>
			</Pos>
			<Orient>
				<x>0.702885</x>
				<y>-1.01675e-009</y>
				<z>0</z>
				<w>0.711303</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-19</x>
				<y>571</y>
				<z>234.046</z>
			</Pos>
			<Orient>
				<x>-0.70496</x>
				<y>-0.00253291</y>
				<z>0</z>
				<w>0.709242</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>-156</y>
				<z>317.256</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>156</y>
				<z>317.256</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>69</x>
				<y>-153</y>
				<z>367.51</z>
			</Pos>
			<Orient>
				<x>0.664552</x>
				<y>0</y>
				<z>0</z>
				<w>0.747242</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>69</x>
				<y>154</y>
				<z>367.51</z>
			</Pos>
			<Orient>
				<x>-0.664552</x>
				<y>1.1816e-008</y>
				<z>0</z>
				<w>0.747242</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-134</y>
				<z>411.011</z>
			</Pos>
			<Orient>
				<x>0.484387</x>
				<y>0</y>
				<z>0</z>
				<w>0.874854</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>135</y>
				<z>411.011</z>
			</Pos>
			<Orient>
				<x>-0.484387</x>
				<y>0</y>
				<z>0</z>
				<w>0.874854</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>-32</y>
				<z>500.863</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>33</y>
				<z>500.863</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>156</x>
				<y>-537</y>
				<z>3.77941</z>
			</Pos>
			<Orient>
				<x>0.705318</x>
				<y>0.000964259</y>
				<z>0</z>
				<w>0.70889</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>156</x>
				<y>537</y>
				<z>3.77941</z>
			</Pos>
			<Orient>
				<x>-0.705303</x>
				<y>0.00534716</y>
				<z>0</z>
				<w>0.708886</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>145</x>
				<y>-538</y>
				<z>124.343</z>
			</Pos>
			<Orient>
				<x>0.706214</x>
				<y>-0.0020996</y>
				<z>0</z>
				<w>0.707995</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>145</x>
				<y>538</y>
				<z>124.343</z>
			</Pos>
			<Orient>
				<x>-0.706222</x>
				<y>0.00228351</y>
				<z>0</z>
				<w>0.707986</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>148</x>
				<y>-538</y>
				<z>168.667</z>
			</Pos>
			<Orient>
				<x>0.706214</x>
				<y>-0.0020996</y>
				<z>0</z>
				<w>0.707995</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>148</x>
				<y>538</y>
				<z>168.667</z>
			</Pos>
			<Orient>
				<x>-0.706222</x>
				<y>0.00228351</y>
				<z>0</z>
				<w>0.707986</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>148</x>
				<y>-538</y>
				<z>203.057</z>
			</Pos>
			<Orient>
				<x>0.706214</x>
				<y>-0.0020996</y>
				<z>0</z>
				<w>0.707995</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>148</x>
				<y>538</y>
				<z>203.057</z>
			</Pos>
			<Orient>
				<x>-0.706222</x>
				<y>0.00228351</y>
				<z>0</z>
				<w>0.707986</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>125</x>
				<y>-156</y>
				<z>286.558</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>125</x>
				<y>156</y>
				<z>286.558</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>101</x>
				<y>-155</y>
				<z>351.527</z>
			</Pos>
			<Orient>
				<x>0.664552</x>
				<y>1.1816e-008</y>
				<z>0</z>
				<w>0.747242</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>101</x>
				<y>156</y>
				<z>351.527</z>
			</Pos>
			<Orient>
				<x>-0.664552</x>
				<y>1.1816e-008</y>
				<z>0</z>
				<w>0.747242</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>217</x>
				<y>-557</y>
				<z>56.2742</z>
			</Pos>
			<Orient>
				<x>0.706494</x>
				<y>0.00164744</y>
				<z>0</z>
				<w>0.707717</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>217</x>
				<y>557</y>
				<z>56.2742</z>
			</Pos>
			<Orient>
				<x>-0.706496</x>
				<y>2.85988e-010</y>
				<z>0</z>
				<w>0.707717</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>234</x>
				<y>-557</y>
				<z>88.6874</z>
			</Pos>
			<Orient>
				<x>0.706494</x>
				<y>0.00164744</y>
				<z>0</z>
				<w>0.707717</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>234</x>
				<y>557</y>
				<z>88.6874</z>
			</Pos>
			<Orient>
				<x>-0.706496</x>
				<y>2.85988e-010</y>
				<z>0</z>
				<w>0.707717</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>163</x>
				<y>-538</y>
				<z>157.068</z>
			</Pos>
			<Orient>
				<x>0.706214</x>
				<y>-0.0020996</y>
				<z>0</z>
				<w>0.707995</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>163</x>
				<y>538</y>
				<z>157.068</z>
			</Pos>
			<Orient>
				<x>-0.706222</x>
				<y>0.00228351</y>
				<z>0</z>
				<w>0.707986</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>173</x>
				<y>-538</y>
				<z>200.568</z>
			</Pos>
			<Orient>
				<x>0.706214</x>
				<y>-0.0020996</y>
				<z>0</z>
				<w>0.707995</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>173</x>
				<y>538</y>
				<z>200.568</z>
			</Pos>
			<Orient>
				<x>-0.706222</x>
				<y>0.00228351</y>
				<z>0</z>
				<w>0.707986</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>225</x>
				<y>-158</y>
				<z>278.103</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>225</x>
				<y>158</y>
				<z>278.103</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>328</x>
				<y>-576</y>
				<z>16.6773</z>
			</Pos>
			<Orient>
				<x>0.707103</x>
				<y>-0.00224793</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>328</x>
				<y>576</y>
				<z>16.6773</z>
			</Pos>
			<Orient>
				<x>-0.707103</x>
				<y>-0.00223388</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>320</x>
				<y>-557</y>
				<z>67.6258</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>4.07842e-014</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>320</x>
				<y>557</y>
				<z>67.6258</z>
			</Pos>
			<Orient>
				<x>-0.707105</x>
				<y>0.00164472</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>329</x>
				<y>-571</y>
				<z>147.056</z>
			</Pos>
			<Orient>
				<x>0.547742</x>
				<y>-0.444109</y>
				<z>0</z>
				<w>0.709046</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>329</x>
				<y>571</y>
				<z>147.056</z>
			</Pos>
			<Orient>
				<x>-0.541885</x>
				<y>-0.451588</y>
				<z>0</z>
				<w>0.708822</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>278</x>
				<y>-556</y>
				<z>240.633</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>2.02072e-007</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>278</x>
				<y>555</y>
				<z>240.633</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>293</x>
				<y>-550</y>
				<z>289.445</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>2.16961e-007</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>293</x>
				<y>550</y>
				<z>289.445</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>278</x>
				<y>-555</y>
				<z>353.228</z>
			</Pos>
			<Orient>
				<x>0.705861</x>
				<y>-3.61069e-010</y>
				<z>0</z>
				<w>0.708351</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>278</x>
				<y>554</y>
				<z>353.228</z>
			</Pos>
			<Orient>
				<x>-0.705873</x>
				<y>-4.08521e-007</y>
				<z>0</z>
				<w>0.708339</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>404</x>
				<y>-158</y>
				<z>65.4945</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>404</x>
				<y>157</y>
				<z>65.4945</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>371</x>
				<y>-556</y>
				<z>239.893</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-2.02073e-007</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>371</x>
				<y>555</y>
				<z>239.893</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>370</x>
				<y>-552</y>
				<z>336.65</z>
			</Pos>
			<Orient>
				<x>0.567353</x>
				<y>-3.14193e-008</y>
				<z>0</z>
				<w>0.823475</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>370</x>
				<y>552</y>
				<z>336.65</z>
			</Pos>
			<Orient>
				<x>-0.56735</x>
				<y>-1.32286e-007</y>
				<z>0</z>
				<w>0.823477</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-355</x>
				<y>-545</y>
				<z>49.585</z>
			</Pos>
			<Orient>
				<x>-0.0012568</x>
				<y>-0.707106</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>369</x>
				<y>-545</y>
				<z>49.585</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-375</x>
				<y>-523</y>
				<z>79.9251</z>
			</Pos>
			<Orient>
				<x>0.444107</x>
				<y>-0.547743</y>
				<z>0</z>
				<w>0.709046</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>383</x>
				<y>-523</y>
				<z>79.9251</z>
			</Pos>
			<Orient>
				<x>0.444109</x>
				<y>0.547742</y>
				<z>0</z>
				<w>0.709046</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-355</x>
				<y>-491</y>
				<z>180.708</z>
			</Pos>
			<Orient>
				<x>-0.0012568</x>
				<y>-0.707106</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>369</x>
				<y>-491</y>
				<z>180.708</z>
			</Pos>
			<Orient>
				<x>-0.00125765</x>
				<y>0.706683</y>
				<z>0</z>
				<w>0.707529</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-363</x>
				<y>-556</y>
				<z>222.318</z>
			</Pos>
			<Orient>
				<x>0.000483208</x>
				<y>-0.372792</y>
				<z>0</z>
				<w>0.927915</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>377</x>
				<y>-556</y>
				<z>222.318</z>
			</Pos>
			<Orient>
				<x>0.000483887</x>
				<y>0.372794</y>
				<z>0</z>
				<w>0.927914</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-349</x>
				<y>-521</y>
				<z>284.863</z>
			</Pos>
			<Orient>
				<x>-3.55598e-007</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>371</x>
				<y>-521</y>
				<z>284.863</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-353</x>
				<y>-524</y>
				<z>344.095</z>
			</Pos>
			<Orient>
				<x>-3.41714e-007</x>
				<y>-0.700973</y>
				<z>0</z>
				<w>0.713188</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>376</x>
				<y>-524</y>
				<z>344.095</z>
			</Pos>
			<Orient>
				<x>-1.33938e-008</x>
				<y>0.700973</y>
				<z>0</z>
				<w>0.713188</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-315</x>
				<y>-400</y>
				<z>51.3161</z>
			</Pos>
			<Orient>
				<x>-0.000119604</x>
				<y>-0.706561</y>
				<z>0</z>
				<w>0.707653</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>328</x>
				<y>-400</y>
				<z>51.3161</z>
			</Pos>
			<Orient>
				<x>-0.000119354</x>
				<y>0.706547</y>
				<z>0</z>
				<w>0.707666</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-315</x>
				<y>-373</y>
				<z>75.7866</z>
			</Pos>
			<Orient>
				<x>-0.000119604</x>
				<y>-0.706561</y>
				<z>0</z>
				<w>0.707653</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>329</x>
				<y>-373</y>
				<z>75.7866</z>
			</Pos>
			<Orient>
				<x>-0.000119354</x>
				<y>0.706547</y>
				<z>0</z>
				<w>0.707666</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-355</x>
				<y>-421</y>
				<z>157.374</z>
			</Pos>
			<Orient>
				<x>3.2051e-007</x>
				<y>-0.706702</y>
				<z>0</z>
				<w>0.707511</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>369</x>
				<y>-421</y>
				<z>157.374</z>
			</Pos>
			<Orient>
				<x>-0.00125765</x>
				<y>0.706683</y>
				<z>0</z>
				<w>0.707529</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-316</x>
				<y>-385</y>
				<z>214.889</z>
			</Pos>
			<Orient>
				<x>0.000264115</x>
				<y>-0.376823</y>
				<z>0</z>
				<w>0.926285</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>329</x>
				<y>-385</y>
				<z>214.889</z>
			</Pos>
			<Orient>
				<x>0.000264247</x>
				<y>0.376822</y>
				<z>0</z>
				<w>0.926286</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-139</x>
				<y>-86</y>
				<z>388.063</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.496695</y>
				<z>0</z>
				<w>0.867925</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>140</x>
				<y>-86</y>
				<z>388.063</z>
			</Pos>
			<Orient>
				<x>3.61767e-008</x>
				<y>0.496696</y>
				<z>0</z>
				<w>0.867925</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-315</x>
				<y>-275</y>
				<z>54.7692</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.706634</y>
				<z>0</z>
				<w>0.707579</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>328</x>
				<y>-275</y>
				<z>54.7692</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.706634</y>
				<z>0</z>
				<w>0.707579</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-315</x>
				<y>-339</y>
				<z>81.3986</z>
			</Pos>
			<Orient>
				<x>-0.000119604</x>
				<y>-0.706561</y>
				<z>0</z>
				<w>0.707653</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>329</x>
				<y>-339</y>
				<z>81.3986</z>
			</Pos>
			<Orient>
				<x>-0.000119354</x>
				<y>0.706547</y>
				<z>0</z>
				<w>0.707666</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-315</x>
				<y>-279</y>
				<z>140.519</z>
			</Pos>
			<Orient>
				<x>-0.000119604</x>
				<y>-0.706561</y>
				<z>0</z>
				<w>0.707653</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>329</x>
				<y>-279</y>
				<z>140.519</z>
			</Pos>
			<Orient>
				<x>-0.000119354</x>
				<y>0.706547</y>
				<z>0</z>
				<w>0.707666</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-287</x>
				<y>-278</y>
				<z>253.974</z>
			</Pos>
			<Orient>
				<x>-8.3663e-009</x>
				<y>-0.123879</y>
				<z>0</z>
				<w>0.992297</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>300</x>
				<y>-278</y>
				<z>253.974</z>
			</Pos>
			<Orient>
				<x>1.55062e-008</x>
				<y>0.12388</y>
				<z>0</z>
				<w>0.992297</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-341</x>
				<y>-149</y>
				<z>309.517</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.706161</y>
				<z>0</z>
				<w>0.708052</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>320</x>
				<y>-149</y>
				<z>309.517</z>
			</Pos>
			<Orient>
				<x>-5.24517e-006</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-11</x>
				<y>0</y>
				<z>565.161</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.649199</y>
				<z>0</z>
				<w>0.760619</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>0</y>
				<z>565.161</z>
			</Pos>
			<Orient>
				<x>-6.82442e-008</x>
				<y>0.6492</y>
				<z>0</z>
				<w>0.760618</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>3</y>
				<z>614.909</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.649199</y>
				<z>0</z>
				<w>0.760619</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>3</y>
				<z>614.909</z>
			</Pos>
			<Orient>
				<x>-6.82442e-008</x>
				<y>0.6492</y>
				<z>0</z>
				<w>0.760618</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-346</x>
				<y>-148</y>
				<z>16.7214</z>
			</Pos>
			<Orient>
				<x>0.00104933</x>
				<y>-0.706933</y>
				<z>0</z>
				<w>0.707279</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>416</x>
				<y>-148</y>
				<z>16.7214</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-315</x>
				<y>-160</y>
				<z>76.2424</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.706634</y>
				<z>0</z>
				<w>0.707579</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>329</x>
				<y>-160</y>
				<z>76.2424</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.706634</y>
				<z>0</z>
				<w>0.707579</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-315</x>
				<y>-181</y>
				<z>170.522</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.706634</y>
				<z>0</z>
				<w>0.707579</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>329</x>
				<y>-181</y>
				<z>170.522</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.706634</y>
				<z>0</z>
				<w>0.707579</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-329</x>
				<y>-173</y>
				<z>227.366</z>
			</Pos>
			<Orient>
				<x>0.000264115</x>
				<y>-0.376823</y>
				<z>0</z>
				<w>0.926285</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>342</x>
				<y>-173</y>
				<z>227.366</z>
			</Pos>
			<Orient>
				<x>0.000264247</x>
				<y>0.376822</y>
				<z>0</z>
				<w>0.926286</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-278</x>
				<y>-203</y>
				<z>256.19</z>
			</Pos>
			<Orient>
				<x>-2.04256e-008</x>
				<y>-0.123879</y>
				<z>0</z>
				<w>0.992297</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>291</x>
				<y>-203</y>
				<z>256.19</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.12388</y>
				<z>0</z>
				<w>0.992297</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-133</x>
				<y>-131</y>
				<z>398.252</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.496695</y>
				<z>0</z>
				<w>0.867925</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>134</x>
				<y>-131</y>
				<z>398.252</z>
			</Pos>
			<Orient>
				<x>3.61767e-008</x>
				<y>0.496696</y>
				<z>0</z>
				<w>0.867925</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-30</x>
				<y>-21</y>
				<z>485.252</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>31</x>
				<y>-21</y>
				<z>485.252</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-447</x>
				<y>-16</y>
				<z>12.9784</z>
			</Pos>
			<Orient>
				<x>4.65133e-008</x>
				<y>-0.261216</y>
				<z>0</z>
				<w>0.96528</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>416</x>
				<y>-16</y>
				<z>12.9784</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-389</x>
				<y>-70</y>
				<z>106.103</z>
			</Pos>
			<Orient>
				<x>0.454358</x>
				<y>0.539957</y>
				<z>0</z>
				<w>0.708524</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>416</x>
				<y>-70</y>
				<z>106.103</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-346</x>
				<y>-109</y>
				<z>152.481</z>
			</Pos>
			<Orient>
				<x>0.00104933</x>
				<y>-0.706933</y>
				<z>0</z>
				<w>0.707279</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>416</x>
				<y>-109</y>
				<z>152.481</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-406</x>
				<y>-2</y>
				<z>220.25</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.47854</y>
				<z>0</z>
				<w>0.878066</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>421</x>
				<y>-2</y>
				<z>220.25</z>
			</Pos>
			<Orient>
				<x>-5.62638e-008</x>
				<y>0.400123</y>
				<z>0</z>
				<w>0.916461</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-146</x>
				<y>-23</y>
				<z>306.029</z>
			</Pos>
			<Orient>
				<x>-5.01786e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>147</x>
				<y>-23</y>
				<z>306.029</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-146</x>
				<y>-101</y>
				<z>348.408</z>
			</Pos>
			<Orient>
				<x>-5.01786e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>147</x>
				<y>-101</y>
				<z>348.408</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-130</x>
				<y>-107</y>
				<z>403.915</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.496695</y>
				<z>0</z>
				<w>0.867925</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>130</x>
				<y>-107</y>
				<z>403.915</z>
			</Pos>
			<Orient>
				<x>3.61767e-008</x>
				<y>0.496696</y>
				<z>0</z>
				<w>0.867925</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-30</x>
				<y>-3</y>
				<z>515.696</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>31</x>
				<y>-3</y>
				<z>515.696</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-346</x>
				<y>101</y>
				<z>54.5815</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.706589</y>
				<z>0</z>
				<w>0.707624</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>416</x>
				<y>101</y>
				<z>54.5815</z>
			</Pos>
			<Orient>
				<x>-9.94306e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-346</x>
				<y>92</y>
				<z>110.76</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.706589</y>
				<z>0</z>
				<w>0.707624</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>416</x>
				<y>92</y>
				<z>110.76</z>
			</Pos>
			<Orient>
				<x>-9.94306e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-346</x>
				<y>5</y>
				<z>165.452</z>
			</Pos>
			<Orient>
				<x>0.00104933</x>
				<y>-0.706933</y>
				<z>0</z>
				<w>0.707279</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>416</x>
				<y>5</y>
				<z>165.452</z>
			</Pos>
			<Orient>
				<x>-9.94306e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-401</x>
				<y>89</y>
				<z>207.282</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>416</x>
				<y>89</y>
				<z>207.282</z>
			</Pos>
			<Orient>
				<x>-9.94306e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-146</x>
				<y>114</y>
				<z>316.053</z>
			</Pos>
			<Orient>
				<x>-5.01786e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>147</x>
				<y>114</y>
				<z>316.053</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-146</x>
				<y>70</y>
				<z>322.267</z>
			</Pos>
			<Orient>
				<x>-5.01786e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>147</x>
				<y>70</y>
				<z>322.267</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-104</x>
				<y>107</y>
				<z>433.646</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.379397</y>
				<z>0</z>
				<w>0.925234</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>105</x>
				<y>107</y>
				<z>433.646</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.379397</y>
				<z>0</z>
				<w>0.925234</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-30</x>
				<y>19</y>
				<z>474.365</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>31</x>
				<y>19</y>
				<z>474.365</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-30</x>
				<y>7</y>
				<z>519.867</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>31</x>
				<y>7</y>
				<z>519.867</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-315</x>
				<y>193</y>
				<z>5.05701</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.706634</y>
				<z>0</z>
				<w>0.707579</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>328</x>
				<y>193</y>
				<z>5.05701</z>
			</Pos>
			<Orient>
				<x>6.20965e-008</x>
				<y>0.706634</y>
				<z>0</z>
				<w>0.707579</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-315</x>
				<y>168</y>
				<z>82.1669</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.706634</y>
				<z>0</z>
				<w>0.707579</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>329</x>
				<y>168</y>
				<z>82.1669</z>
			</Pos>
			<Orient>
				<x>6.20965e-008</x>
				<y>0.706634</y>
				<z>0</z>
				<w>0.707579</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-389</x>
				<y>127</y>
				<z>138.301</z>
			</Pos>
			<Orient>
				<x>0.454356</x>
				<y>0.539958</y>
				<z>0</z>
				<w>0.708524</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>416</x>
				<y>127</y>
				<z>138.301</z>
			</Pos>
			<Orient>
				<x>-9.94306e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-410</x>
				<y>131</y>
				<z>231.199</z>
			</Pos>
			<Orient>
				<x>-1.09693e-007</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>414</x>
				<y>131</y>
				<z>231.199</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-341</x>
				<y>132</y>
				<z>297.551</z>
			</Pos>
			<Orient>
				<x>2.70254e-009</x>
				<y>-0.706161</y>
				<z>0</z>
				<w>0.708052</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>320</x>
				<y>132</y>
				<z>297.551</z>
			</Pos>
			<Orient>
				<x>5.24517e-006</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-315</x>
				<y>298</y>
				<z>27.3478</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.706634</y>
				<z>0</z>
				<w>0.707579</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>328</x>
				<y>298</y>
				<z>27.3478</z>
			</Pos>
			<Orient>
				<x>6.20965e-008</x>
				<y>0.706634</y>
				<z>0</z>
				<w>0.707579</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-315</x>
				<y>346</y>
				<z>75.1302</z>
			</Pos>
			<Orient>
				<x>0.00011954</x>
				<y>-0.706547</y>
				<z>0</z>
				<w>0.707666</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>329</x>
				<y>346</y>
				<z>75.1302</z>
			</Pos>
			<Orient>
				<x>0.00011948</x>
				<y>0.706561</y>
				<z>0</z>
				<w>0.707653</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-315</x>
				<y>296</y>
				<z>158.765</z>
			</Pos>
			<Orient>
				<x>0.00011954</x>
				<y>-0.706547</y>
				<z>0</z>
				<w>0.707666</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>329</x>
				<y>296</y>
				<z>158.765</z>
			</Pos>
			<Orient>
				<x>0.00011948</x>
				<y>0.706561</y>
				<z>0</z>
				<w>0.707653</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-327</x>
				<y>330</y>
				<z>225.691</z>
			</Pos>
			<Orient>
				<x>4.95014e-005</x>
				<y>-0.373887</y>
				<z>0</z>
				<w>0.927474</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>340</x>
				<y>330</y>
				<z>225.691</z>
			</Pos>
			<Orient>
				<x>4.95009e-005</x>
				<y>0.373884</y>
				<z>0</z>
				<w>0.927476</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-349</x>
				<y>441</y>
				<z>312.877</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>371</x>
				<y>441</y>
				<z>312.877</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-378</x>
				<y>469</y>
				<z>57.1436</z>
			</Pos>
			<Orient>
				<x>-2.58911e-007</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>390</x>
				<y>469</y>
				<z>57.1436</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-373</x>
				<y>444</y>
				<z>70.6801</z>
			</Pos>
			<Orient>
				<x>-0.381637</x>
				<y>-0.594611</y>
				<z>0</z>
				<w>0.707666</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>382</x>
				<y>444</y>
				<z>70.6801</z>
			</Pos>
			<Orient>
				<x>-0.381638</x>
				<y>0.59461</y>
				<z>0</z>
				<w>0.707666</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-315</x>
				<y>381</y>
				<z>182.695</z>
			</Pos>
			<Orient>
				<x>0.00011954</x>
				<y>-0.706547</y>
				<z>0</z>
				<w>0.707666</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>329</x>
				<y>381</y>
				<z>182.695</z>
			</Pos>
			<Orient>
				<x>0.00011948</x>
				<y>0.706561</y>
				<z>0</z>
				<w>0.707653</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-319</x>
				<y>386</y>
				<z>230.252</z>
			</Pos>
			<Orient>
				<x>3.64498e-009</x>
				<y>-0.0313722</y>
				<z>0</z>
				<w>0.999508</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>332</x>
				<y>386</y>
				<z>230.252</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.0313736</y>
				<z>0</z>
				<w>0.999508</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-349</x>
				<y>420</y>
				<z>308.926</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>371</x>
				<y>420</y>
				<z>308.926</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-378</x>
				<y>533</y>
				<z>39.4345</z>
			</Pos>
			<Orient>
				<x>-2.58449e-007</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>390</x>
				<y>533</y>
				<z>39.4345</z>
			</Pos>
			<Orient>
				<x>-1.0338e-006</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-355</x>
				<y>520</y>
				<z>174.91</z>
			</Pos>
			<Orient>
				<x>0.00125773</x>
				<y>-0.706665</y>
				<z>0</z>
				<w>0.707547</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>369</x>
				<y>520</y>
				<z>174.91</z>
			</Pos>
			<Orient>
				<x>0.0012569</x>
				<y>0.707106</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-360</x>
				<y>510</y>
				<z>219.517</z>
			</Pos>
			<Orient>
				<x>-0.000483599</x>
				<y>-0.372794</y>
				<z>0</z>
				<w>0.927914</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>374</x>
				<y>510</y>
				<z>219.517</z>
			</Pos>
			<Orient>
				<x>-0.00048389</x>
				<y>0.372795</y>
				<z>0</z>
				<w>0.927914</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-349</x>
				<y>501</y>
				<z>293.635</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>371</x>
				<y>501</y>
				<z>293.635</z>
			</Pos>
			<Orient>
				<x>-4.7413e-007</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>31</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/scene/effects/all/explosions/smokeexplosion_complexeffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDeath href="/scene/effects/all/destructions/sthousecrashtotal_complexeffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>true</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="/other/dynamicdebrisset/test/stone/dynamicdebrisset.xdb#xpointer(/DynamicDebrisSet)" />
		<Masks>
			<Item>
				<Material href="/All/Terrain/DynamicDebris/1000005_1#xpointer(/Texture)" />
				<Origin>
					<x>-68.9734</x>
					<y>-83.936</y>
				</Origin>
				<Size>
					<x>0</x>
					<y>0</y>
				</Size>
				<Season>SEASON_SUMMER</Season>
				<Width>10</Width>
			</Item>
			<Item>
				<Material href="/All/Terrain/DynamicDebris/1000005_0#xpointer(/Texture)" />
				<Origin>
					<x>-63.9734</x>
					<y>-78.936</y>
				</Origin>
				<Size>
					<x>0</x>
					<y>0</y>
				</Size>
				<Season>SEASON_WINTER</Season>
				<Width>5</Width>
			</Item>
		</Masks>
		<NeedDebris>true</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>-341</x>
						<y>-576</y>
					</Item>
					<Item>
						<x>-210</x>
						<y>-576</y>
					</Item>
					<Item>
						<x>-210</x>
						<y>-557</y>
					</Item>
					<Item>
						<x>-196</x>
						<y>-557</y>
					</Item>
					<Item>
						<x>-196</x>
						<y>-537</y>
					</Item>
					<Item>
						<x>-86</x>
						<y>-538</y>
					</Item>
					<Item>
						<x>-72</x>
						<y>-538</y>
					</Item>
					<Item>
						<x>-72</x>
						<y>-559</y>
					</Item>
					<Item>
						<x>84</x>
						<y>-559</y>
					</Item>
					<Item>
						<x>85</x>
						<y>-540</y>
					</Item>
					<Item>
						<x>85</x>
						<y>-538</y>
					</Item>
					<Item>
						<x>98</x>
						<y>-538</y>
					</Item>
					<Item>
						<x>210</x>
						<y>-537</y>
					</Item>
					<Item>
						<x>210</x>
						<y>-557</y>
					</Item>
					<Item>
						<x>223</x>
						<y>-557</y>
					</Item>
					<Item>
						<x>223</x>
						<y>-576</y>
					</Item>
					<Item>
						<x>354</x>
						<y>-576</y>
					</Item>
					<Item>
						<x>354</x>
						<y>-557</y>
					</Item>
					<Item>
						<x>369</x>
						<y>-557</y>
					</Item>
					<Item>
						<x>369</x>
						<y>-543</y>
					</Item>
					<Item>
						<x>390</x>
						<y>-543</y>
					</Item>
					<Item>
						<x>390</x>
						<y>-422</y>
					</Item>
					<Item>
						<x>369</x>
						<y>-422</y>
					</Item>
					<Item>
						<x>369</x>
						<y>-410</y>
					</Item>
					<Item>
						<x>328</x>
						<y>-410</y>
					</Item>
					<Item>
						<x>328</x>
						<y>-158</y>
					</Item>
					<Item>
						<x>416</x>
						<y>-158</y>
					</Item>
					<Item>
						<x>416</x>
						<y>157</y>
					</Item>
					<Item>
						<x>328</x>
						<y>157</y>
					</Item>
					<Item>
						<x>328</x>
						<y>410</y>
					</Item>
					<Item>
						<x>369</x>
						<y>410</y>
					</Item>
					<Item>
						<x>369</x>
						<y>421</y>
					</Item>
					<Item>
						<x>390</x>
						<y>421</y>
					</Item>
					<Item>
						<x>390</x>
						<y>543</y>
					</Item>
					<Item>
						<x>377</x>
						<y>543</y>
					</Item>
					<Item>
						<x>369</x>
						<y>542.2</y>
					</Item>
					<Item>
						<x>369</x>
						<y>557</y>
					</Item>
					<Item>
						<x>354</x>
						<y>557</y>
					</Item>
					<Item>
						<x>354</x>
						<y>576</y>
					</Item>
					<Item>
						<x>276</x>
						<y>576</y>
					</Item>
					<Item>
						<x>223</x>
						<y>575</y>
					</Item>
					<Item>
						<x>223</x>
						<y>557</y>
					</Item>
					<Item>
						<x>210</x>
						<y>557</y>
					</Item>
					<Item>
						<x>210</x>
						<y>537</y>
					</Item>
					<Item>
						<x>98</x>
						<y>538</y>
					</Item>
					<Item>
						<x>85</x>
						<y>538</y>
					</Item>
					<Item>
						<x>84</x>
						<y>559</y>
					</Item>
					<Item>
						<x>-72</x>
						<y>559</y>
					</Item>
					<Item>
						<x>-72</x>
						<y>538</y>
					</Item>
					<Item>
						<x>-85</x>
						<y>538</y>
					</Item>
					<Item>
						<x>-196</x>
						<y>537</y>
					</Item>
					<Item>
						<x>-196</x>
						<y>557</y>
					</Item>
					<Item>
						<x>-210</x>
						<y>557</y>
					</Item>
					<Item>
						<x>-210</x>
						<y>575</y>
					</Item>
					<Item>
						<x>-289</x>
						<y>576</y>
					</Item>
					<Item>
						<x>-341</x>
						<y>576</y>
					</Item>
					<Item>
						<x>-341</x>
						<y>557</y>
					</Item>
					<Item>
						<x>-355</x>
						<y>557</y>
					</Item>
					<Item>
						<x>-355</x>
						<y>542.071</y>
					</Item>
					<Item>
						<x>-368</x>
						<y>543</y>
					</Item>
					<Item>
						<x>-378</x>
						<y>543</y>
					</Item>
					<Item>
						<x>-378</x>
						<y>421</y>
					</Item>
					<Item>
						<x>-355</x>
						<y>421</y>
					</Item>
					<Item>
						<x>-355</x>
						<y>410</y>
					</Item>
					<Item>
						<x>-315</x>
						<y>410</y>
					</Item>
					<Item>
						<x>-315</x>
						<y>157</y>
					</Item>
					<Item>
						<x>-346</x>
						<y>157</y>
					</Item>
					<Item>
						<x>-346</x>
						<y>135</y>
					</Item>
					<Item>
						<x>-471</x>
						<y>135</y>
					</Item>
					<Item>
						<x>-471</x>
						<y>116</y>
					</Item>
					<Item>
						<x>-469</x>
						<y>116</y>
					</Item>
					<Item>
						<x>-469</x>
						<y>-112</y>
					</Item>
					<Item>
						<x>-471</x>
						<y>-112</y>
					</Item>
					<Item>
						<x>-471</x>
						<y>-130</y>
					</Item>
					<Item>
						<x>-346</x>
						<y>-130</y>
					</Item>
					<Item>
						<x>-346</x>
						<y>-158</y>
					</Item>
					<Item>
						<x>-315</x>
						<y>-158</y>
					</Item>
					<Item>
						<x>-315</x>
						<y>-410</y>
					</Item>
					<Item>
						<x>-355</x>
						<y>-410</y>
					</Item>
					<Item>
						<x>-355</x>
						<y>-422</y>
					</Item>
					<Item>
						<x>-378</x>
						<y>-422</y>
					</Item>
					<Item>
						<x>-378</x>
						<y>-543</y>
					</Item>
					<Item>
						<x>-355</x>
						<y>-543</y>
					</Item>
					<Item>
						<x>-355</x>
						<y>-557</y>
					</Item>
					<Item>
						<x>-341</x>
						<y>-557</y>
					</Item>
					<Item>
						<x>-341</x>
						<y>-576</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>457.804</x>
		<y>590.002</y>
	</Origin>
	<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSoundTimed />
	<CycledSoundTimed />
	<CanFall>false</CanFall>
	<ObjectHeight>1182</ObjectHeight>
	<FallEffect href="" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<type>TYPE_BULDING</type>
	<RestSlots>30</RestSlots>
	<MedicalSlots>0</MedicalSlots>
	<PrimaryGun href="" />
	<slots />
	<DefaultWindow>
		<DayObj href="" />
		<NightObj href="" />
		<DestroyedObj href="" />
		<DestroyEffect href="" />
		<DayDamageLevels />
		<NightDamageLevels />
		<MaxHP>100</MaxHP>
	</DefaultWindow>
	<entrances />
	<firePoints />
	<smokePoints>
		<Item>
			<Pos>
				<x>0</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>192</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>256</y>
				<z>0</z>
			</Pos>
			<Direction>40959.4</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>384</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>448</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>512</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>704</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>768</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>832</y>
				<z>0</z>
			</Pos>
			<Direction>40959.4</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>320</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>576</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>640</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>864</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>864</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>160</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>800</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>256</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>256</x>
				<y>800</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>320</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>320</x>
				<y>800</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>384</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>384</x>
				<y>800</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>416</x>
				<y>832</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>416</x>
				<y>896</y>
				<z>0</z>
			</Pos>
			<Direction>40959.4</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>448</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>448</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>448</x>
				<y>896</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>512</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>512</x>
				<y>896</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>576</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>576</x>
				<y>896</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>640</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>640</x>
				<y>896</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>704</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>704</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>704</x>
				<y>896</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>736</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>736</x>
				<y>832</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>768</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>768</x>
				<y>800</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>832</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>832</x>
				<y>800</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>896</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>896</x>
				<y>800</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>960</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>960</x>
				<y>800</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>992</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>992</x>
				<y>832</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>1024</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>1024</x>
				<y>864</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>1088</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>1088</x>
				<y>864</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>1120</x>
				<y>288</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>1120</x>
				<y>320</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>1120</x>
				<y>576</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>1120</x>
				<y>640</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>1152</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>1152</x>
				<y>192</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>1152</x>
				<y>256</y>
				<z>0</z>
			</Pos>
			<Direction>57343.1</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>1152</x>
				<y>384</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>1152</x>
				<y>448</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>1152</x>
				<y>512</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>1152</x>
				<y>704</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>1152</x>
				<y>768</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>1152</x>
				<y>832</y>
				<z>0</z>
			</Pos>
			<Direction>57343.1</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
	</smokePoints>
	<dirExplosions />
	<SightMultiplier>1</SightMultiplier>
	<SoldierStatsModifier href="" />
	<BuildingType>Large</BuildingType>
	<VisibilitySrink>true</VisibilitySrink>
	<ArmorPattern href="/other/armorpattern/game/building/armorpattern.xdb#xpointer(/ArmorPattern)" />
	<DamageCoeff>0</DamageCoeff>
</BuildingRPGStats>
