<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="586">
	<SrcName href="/Units/Technics/Allies/Artillery/77mm_ATG/2.mb" />
	<uid>4D15A9E7-2C68-4B22-B09E-A050D5E7532E</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>1.79606</x>
		<y>5.57283</y>
		<z>1.5681</z>
	</Size>
	<Center>
		<x>-0.00029</x>
		<y>0.336759</y>
		<z>0.774883</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
