<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="833">
	<SrcName href="/Units/Technics/Allies/Artillery/155mm_M1_USA/2.mb" />
	<uid>75E2F864-E63C-44A3-A8E1-CF399502B497</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.73065</x>
		<y>6.79705</y>
		<z>1.88229</z>
	</Size>
	<Center>
		<x>0.002861</x>
		<y>-0.661006</y>
		<z>0.923306</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>9</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
