<?xml version="1.0" encoding="UTF-8" ?>
<Script ObjectRecordID="119">
	<FileName />
	<ScriptText>
-----------------------------------------------Artillery fire1

function ArtAction160()
	local x = 3400;
	local y = 1000;
	Wait( 20 );
		while x &gt; 2000 do 
			Cmd( ACT_SUPPRESS, 160, 5, x, y );
			Wait( 35 );
			x = x - 200;
				if (GetNUnitsInScriptGroup ( 160, 0 )==1) then
				QCmd (ACT_STOP, 160);
				return 1
				end;
		end;
	Trace(&quot;Kannon1Complete&quot;);
	Cmd( ACT_STOP, 160 );
end;

-----------------------------------------------Artillery fire2

function ArtAction161()
	local x = 3400;
	local y = 1200;
		Wait( 20 );
	while x &gt; 2000 do 
		Cmd( ACT_SUPPRESS, 161, 5, x, y );
		Wait( 35 );
		x = x - 200;
			if (GetNUnitsInScriptGroup ( 161, 0 )==1) then
			QCmd (ACT_STOP, 161);
			return 1
			end;
	end;
	Trace(&quot;Kannon2Complete&quot;);
	Cmd( ACT_STOP, 161 );
end;

-----------------------------------------------Artillery fire3

function ArtAction162()
	local x = 3400;
	local y = 1500;
		Wait( 35 );
	while x &gt; 2000 do 
		Cmd( ACT_SUPPRESS, 162, 5, x, y );
		Wait( 25 );
		x = x - 200;
			if (GetNUnitsInScriptGroup ( 162, 0 )==1) then
			QCmd (ACT_STOP, 162);
			return 1
			end;
	end;
	Trace(&quot;Kannon3Complete&quot;);
	Cmd( ACT_STOP, 162 );
end;

-----------------------------------------------Artillery fire4

function ArtAction163()
	local x = 3400;
	local y = 1700;
		Wait( 35 );
	while x &gt; 2000 do 
		Cmd( ACT_SUPPRESS, 163, 5, x, y );
		Wait( 35 );
		x = x - 200;
			if (GetNUnitsInScriptGroup ( 163, 0 )==1) then
			QCmd (ACT_STOP, 163);
			return 1
			end;
	end;
	Trace(&quot;Kannon4Complete&quot;);
	Cmd( ACT_STOP, 163 );
end;
-----------------------------------------------Patrol1
function Patrol1()
	Wait( 5 );
	while 1 do
			QCmd(ACT_SWARM, 200, 0, 3736, 2544);
			Wait( 2 );
			QCmd(ACT_SWARM, 200, 0, 4020, 4000);
			Wait( 2 );
			QCmd(ACT_SWARM, 200, 0, 3525, 2285);
			Wait( 2 );
			QCmd(ACT_SWARM, 200, 0, 4020, 1500);
			Wait( 5 );
		if ( GetNUnitsInScriptGroup( 200 ) &lt;= 0 ) then
			Trace(&quot;Patrol1_Defeated&quot;)
			Wait(2)
			return 1;
		end;
	end;
end;

-----------------------------------------------Patrol2
function Patrol2()
	Wait( 5 );
	while 1 do
			QCmd(ACT_SWARM, 201, 0, 1675, 5024);
			Wait( 2 );
			QCmd(ACT_SWARM, 201, 0, 2666, 5294);
			Wait( 2 );
			QCmd(ACT_SWARM, 201, 0, 3100, 3818);
			Wait( 3 );
			QCmd(ACT_SWARM, 201, 0, 1460, 4475);
			Wait( 3 );
			QCmd(ACT_SWARM, 201, 0, 1120, 3888);
			Wait( 3 );
		if ( GetNUnitsInScriptGroup( 201 ) &lt;= 0 ) then
			Trace(&quot;Patrol2_Defeated&quot;)
			Wait(2)
			return 1;
		end;
	end;
end;

-----------------------------------------------Bomber Strike
function Bomb_Strike()
	while 1 do
		if ( GetNUnitsInScriptGroup( 102 ) &lt;= 0 ) and ( GetNUnitsInScriptGroup( 104 ) &lt;= 0 ) then
			Wait (3)
			LandReinforcementFromMap (1, 0, 0, 1001 );
			Wait (3);
			QCmd (ACT_MOVE, 1001, 0, 2487, 3023 );
			Trace(&quot;Bombimg_srike&quot;);
			return 1;
		end;
	Wait (4);
	end;
end;
-----------------------------------------------Enemies Attack

function Attack_GO()
	while 1 do
		Wait ( 45 );
		QCmd(ACT_SWARM, 104, 0, 1024, 1018);
		Wait ( 15 );
	end;
end;

function Attack_1_GO()
	while 1 do
		Wait ( 45 );
		QCmd(ACT_SWARM, 102, 0, 1024, 1018);
		Wait ( 15 );
	end;
end;

function Attack_2_GO()
	Wait( 25 );
		QCmd(ACT_SWARM, 111, 0, 4400, 1068);
		Wait( 35)
	while 1 do	
		QCmd(ACT_SWARM, 111, 0, 1024, 1018);
		Wait (15);
	end;
end;

function Attack_3_GO()
	Wait( 5 );
	while 1 do
		QCmd(ACT_SWARM, 110, 0, 1024, 1018);
	Wait (5);
	end
end;

function Attack_4_GO()
	while 1 do
		QCmd(ACT_SWARM, 112, 0, 1024, 1018);
	Wait (5);
	end
end;
------------------------------------------------------Attack_Wawe2
function Wawe2()
	while 1 do
        if ( GetNUnitsInScriptGroup( 102 ) &lt;= 0 ) and ( GetNUnitsInScriptGroup( 104 ) &lt;= 0 ) then
            Wait(5);
			StartThread( Attack_2_GO );
			StartThread( Attack_3_GO );
			Trace(&quot;Second_Wawe&quot;);
			return 1;
		end	
		Wait( 2 );
	end;
end;

------------------------------------------------------Attack_Wawe3
function Wawe3()
	while 1 do
        if ( GetNUnitsInScriptGroup( 110 ) &lt;= 1 ) and ( GetNUnitsInScriptGroup( 111 ) &lt;= 1 )then
            Wait(2);
			StartThread( Attack_4_GO );
			Trace(&quot;Third_Wawe&quot;);
			return 1;
		end	
		Wait( 2 );
	end;
end;

------------------------------------------------------Defeat
function LooseCheck()
	local missionend = 0
	while ( missionend == 0 ) do
		Wait( 3 );
		if ( GetNUnitsInArea( 1, &quot;City&quot;, 0 ) &gt;= 1 ) and ( GetNUnitsInArea( 0, &quot;City&quot;, 0 ) &lt;= 0 ) then
			missionend = 1;
			Wait( 3 );
			Trace( &quot;mission failed EnemyInCity=%g&quot;, GetNUnitsInArea( 1, &quot;City&quot;, 0 ));
			Win( 1 );
			return 1;
		end;
	end;
end;
-----------------------------------------------------Tobruk

function CompleteObjective0()
	while 1 do
        if ( GetNUnitsInParty( 1 ) &lt;= 8 ) then
            Wait(5);
			CompleteObjective( 0 );
			Trace(&quot;Win!&quot;);
			Win( 0 );
			return 1;
		end	
		Wait( 6 );
	end;
end;
------------------------------------------------------KV
function KV()
	while 1 do
		if ( GetNUnitsInArea( 0, &quot;KV&quot;, 0 ) &gt;= 1 ) then
		ChangePlayerForScriptGroup (1001, 0);
		return 1;
		end;
		Wait (3);	
	end;
end;
------------------------------------------------------Main
GiveObjective( 0 );
StartThread(Patrol1);
StartThread(Patrol2);
StartThread( ArtAction160 );
StartThread( ArtAction161 );
StartThread( ArtAction162 );
StartThread( ArtAction163 );
StartThread( Attack_GO );
StartThread( Attack_1_GO );
StartThread( Bomb_Strike );
StartThread( Wawe2 );
StartThread( Wawe3 );
StartThread( CompleteObjective0 );
StartThread( LooseCheck );
--StartThread( KV );</ScriptText>
</Script>
