<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="214">
	<SrcName>Objects\Simple_objects\Common\Rocks\4.mb</SrcName>
	<uid>D4D462CB-C2B2-49BD-A735-79B21FF02D1E</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>2.12718</x>
		<y>2.2216</y>
		<z>0.414462</z>
	</Size>
	<Center>
		<x>0.015841</x>
		<y>0.199312</y>
		<z>0.207231</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/rocks/summer/04_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
