<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3492">
	<SrcName href="/Bridges/WooddenLittle/c1.mb" />
	<uid>672FAD0E-F43B-4AFD-B5C1-9B3EE3D57F6B</uid>
	<RootJoint>model</RootJoint>
	<Type>ANIMATION_DEATH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>3333</Length>
	<Looped>false</Looped>
	<FirstFrame>101</FirstFrame>
	<LastFrame>201</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
