<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1404">
	<SrcName>Buildings\Common\ConcreteDOT\2.mb</SrcName>
	<uid>EEA9438F-201C-4F14-91D3-8068456B6E86</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>10.3078</x>
		<y>11.5343</y>
		<z>2.87728</z>
	</Size>
	<Center>
		<x>-0.198372</x>
		<y>-0.442973</y>
		<z>1.34562</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/common/concretedot/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
