<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="340">
	<SrcName>Buildings\Africa\A_DOT\1.mb</SrcName>
	<uid>2F0FEA39-934D-409B-B541-04CD433BFC1E</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>8.42549</x>
		<y>9.63382</y>
		<z>4.37343</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.81035</y>
		<z>2.16599</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/common/concretedot/summer/whole_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
