<?xml version="1.0" encoding="UTF-8" ?>
<ObjectRPGStats ObjectRecordID="9">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_FLORA</GameType>
	<Comments />
	<MaxHP>100</MaxHP>
	<DamageLevels />
	<RepairCost>0</RepairCost>
	<defences>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="" />
	<LocalizedNameFileRef href="/Objects/Flora/Palm04/name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-2</x>
				<y>-1</y>
				<z>73.5515</z>
			</Pos>
			<Orient>
				<x>0.701481</x>
				<y>-0.0607099</y>
				<z>0</z>
				<w>0.710098</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>1</y>
				<z>73.5515</z>
			</Pos>
			<Orient>
				<x>-0.35104</x>
				<y>-0.579572</y>
				<z>0</z>
				<w>0.735437</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-1</y>
				<z>88.4597</z>
			</Pos>
			<Orient>
				<x>0.701481</x>
				<y>-0.0607099</y>
				<z>0</z>
				<w>0.710098</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>5</y>
				<z>88.4597</z>
			</Pos>
			<Orient>
				<x>-0.35104</x>
				<y>-0.579572</y>
				<z>0</z>
				<w>0.735437</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>56</x>
				<y>-79</y>
				<z>241.659</z>
			</Pos>
			<Orient>
				<x>0.402907</x>
				<y>0.150947</y>
				<z>0</z>
				<w>0.902708</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>56</x>
				<y>-79</y>
				<z>241.659</z>
			</Pos>
			<Orient>
				<x>0.402907</x>
				<y>0.150947</y>
				<z>0</z>
				<w>0.902708</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>90</x>
				<y>-1</y>
				<z>240.025</z>
			</Pos>
			<Orient>
				<x>0.0617132</x>
				<y>0.298277</y>
				<z>0</z>
				<w>0.952482</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>90</x>
				<y>-1</y>
				<z>240.025</z>
			</Pos>
			<Orient>
				<x>0.0617132</x>
				<y>0.298277</y>
				<z>0</z>
				<w>0.952482</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>66</y>
				<z>255.361</z>
			</Pos>
			<Orient>
				<x>-0.182395</x>
				<y>-0.0855778</y>
				<z>0</z>
				<w>0.979494</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>66</y>
				<z>255.361</z>
			</Pos>
			<Orient>
				<x>-0.182395</x>
				<y>-0.0855778</y>
				<z>0</z>
				<w>0.979494</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>17</y>
				<z>317.724</z>
			</Pos>
			<Orient>
				<x>-0.30773</x>
				<y>-0.265944</y>
				<z>0</z>
				<w>0.913551</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>17</y>
				<z>317.724</z>
			</Pos>
			<Orient>
				<x>0.30773</x>
				<y>0.265944</y>
				<z>0</z>
				<w>0.913551</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>9</x>
				<y>-2</y>
				<z>103.81</z>
			</Pos>
			<Orient>
				<x>0.701481</x>
				<y>-0.0607099</y>
				<z>0</z>
				<w>0.710098</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>9</x>
				<y>3</y>
				<z>103.81</z>
			</Pos>
			<Orient>
				<x>-0.302251</x>
				<y>0.612652</y>
				<z>0</z>
				<w>0.730276</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>0</y>
				<z>192.582</z>
			</Pos>
			<Orient>
				<x>0.676924</x>
				<y>-0.130981</y>
				<z>0</z>
				<w>0.724305</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>1</y>
				<z>192.582</z>
			</Pos>
			<Orient>
				<x>-0.492684</x>
				<y>-0.436929</y>
				<z>0</z>
				<w>0.752566</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>70</y>
				<z>252.773</z>
			</Pos>
			<Orient>
				<x>-0.418335</x>
				<y>-0.131109</y>
				<z>0</z>
				<w>0.89878</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>70</y>
				<z>252.773</z>
			</Pos>
			<Orient>
				<x>-0.418335</x>
				<y>-0.131109</y>
				<z>0</z>
				<w>0.89878</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>-19</y>
				<z>290.115</z>
			</Pos>
			<Orient>
				<x>-0.456617</x>
				<y>0.0261472</y>
				<z>0</z>
				<w>0.889279</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>16</y>
				<z>290.115</z>
			</Pos>
			<Orient>
				<x>-0.444804</x>
				<y>0.283651</y>
				<z>0</z>
				<w>0.849524</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>-2</y>
				<z>134.29</z>
			</Pos>
			<Orient>
				<x>0.701481</x>
				<y>-0.0607099</y>
				<z>0</z>
				<w>0.710098</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>5</y>
				<z>134.29</z>
			</Pos>
			<Orient>
				<x>-0.302251</x>
				<y>0.612652</y>
				<z>0</z>
				<w>0.730276</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>-1</y>
				<z>136.76</z>
			</Pos>
			<Orient>
				<x>0.68457</x>
				<y>-0.13421</y>
				<z>0</z>
				<w>0.716486</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>1</y>
				<z>136.76</z>
			</Pos>
			<Orient>
				<x>-0.35104</x>
				<y>-0.579572</y>
				<z>0</z>
				<w>0.735437</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>-1</y>
				<z>161.804</z>
			</Pos>
			<Orient>
				<x>0.68457</x>
				<y>-0.13421</y>
				<z>0</z>
				<w>0.716486</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>2</y>
				<z>161.804</z>
			</Pos>
			<Orient>
				<x>-0.504313</x>
				<y>-0.44571</y>
				<z>0</z>
				<w>0.739602</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>60</x>
				<y>-71</y>
				<z>248.908</z>
			</Pos>
			<Orient>
				<x>0.402907</x>
				<y>0.150947</y>
				<z>0</z>
				<w>0.902708</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>60</x>
				<y>-71</y>
				<z>248.908</z>
			</Pos>
			<Orient>
				<x>0.402907</x>
				<y>0.150947</y>
				<z>0</z>
				<w>0.902708</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>74</y>
				<z>249.148</z>
			</Pos>
			<Orient>
				<x>-0.418335</x>
				<y>-0.131109</y>
				<z>0</z>
				<w>0.89878</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>74</y>
				<z>249.148</z>
			</Pos>
			<Orient>
				<x>-0.418335</x>
				<y>-0.131109</y>
				<z>0</z>
				<w>0.89878</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>39</y>
				<z>328.387</z>
			</Pos>
			<Orient>
				<x>0.148127</x>
				<y>0.137159</y>
				<z>0</z>
				<w>0.979411</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>39</y>
				<z>328.387</z>
			</Pos>
			<Orient>
				<x>-0.148127</x>
				<y>-0.137159</y>
				<z>0</z>
				<w>0.979411</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>44</x>
				<y>13</y>
				<z>273.33</z>
			</Pos>
			<Orient>
				<x>0.110275</x>
				<y>-0.225658</y>
				<z>0</z>
				<w>0.967945</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>44</x>
				<y>26</y>
				<z>273.33</z>
			</Pos>
			<Orient>
				<x>0.158815</x>
				<y>-0.112832</y>
				<z>0</z>
				<w>0.98084</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>44</x>
				<y>17</y>
				<z>296.488</z>
			</Pos>
			<Orient>
				<x>-0.21941</x>
				<y>0.139917</y>
				<z>0</z>
				<w>0.965548</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>44</x>
				<y>17</y>
				<z>296.488</z>
			</Pos>
			<Orient>
				<x>0.21941</x>
				<y>-0.139917</y>
				<z>0</z>
				<w>0.965548</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>-18</y>
				<z>320.859</z>
			</Pos>
			<Orient>
				<x>0.380433</x>
				<y>0.0912754</y>
				<z>0</z>
				<w>0.920293</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>-18</y>
				<z>320.859</z>
			</Pos>
			<Orient>
				<x>-0.380433</x>
				<y>-0.0912754</y>
				<z>0</z>
				<w>0.920293</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>4</y>
				<z>175.084</z>
			</Pos>
			<Orient>
				<x>-0.504313</x>
				<y>-0.44571</y>
				<z>0</z>
				<w>0.739602</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>4</y>
				<z>175.084</z>
			</Pos>
			<Orient>
				<x>-0.180773</x>
				<y>0.661963</y>
				<z>0</z>
				<w>0.72741</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>74</y>
				<z>248.989</z>
			</Pos>
			<Orient>
				<x>-0.418335</x>
				<y>-0.131109</y>
				<z>0</z>
				<w>0.89878</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>74</y>
				<z>248.989</z>
			</Pos>
			<Orient>
				<x>-0.418335</x>
				<y>-0.131109</y>
				<z>0</z>
				<w>0.89878</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>7</y>
				<z>82.7331</z>
			</Pos>
			<Orient>
				<x>-0.35104</x>
				<y>-0.579572</y>
				<z>0</z>
				<w>0.735437</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>7</y>
				<z>82.7331</z>
			</Pos>
			<Orient>
				<x>-0.302251</x>
				<y>0.612652</y>
				<z>0</z>
				<w>0.730276</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>-1</y>
				<z>191.099</z>
			</Pos>
			<Orient>
				<x>0.676924</x>
				<y>-0.130981</y>
				<z>0</z>
				<w>0.724305</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>-1</y>
				<z>191.099</z>
			</Pos>
			<Orient>
				<x>-0.18185</x>
				<y>0.605594</y>
				<z>0</z>
				<w>0.774717</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>5</y>
				<z>196.835</z>
			</Pos>
			<Orient>
				<x>-0.492684</x>
				<y>-0.436929</y>
				<z>0</z>
				<w>0.752566</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>5</y>
				<z>196.835</z>
			</Pos>
			<Orient>
				<x>-0.18185</x>
				<y>0.605594</y>
				<z>0</z>
				<w>0.774717</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>9</x>
				<y>0</y>
				<z>193.436</z>
			</Pos>
			<Orient>
				<x>0.676924</x>
				<y>-0.130981</y>
				<z>0</z>
				<w>0.724305</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>0</y>
				<z>193.436</z>
			</Pos>
			<Orient>
				<x>-0.18185</x>
				<y>0.605594</y>
				<z>0</z>
				<w>0.774717</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>92</x>
				<y>-16</y>
				<z>234.987</z>
			</Pos>
			<Orient>
				<x>0.0953292</x>
				<y>0.525341</y>
				<z>0</z>
				<w>0.845535</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>92</x>
				<y>-16</y>
				<z>234.987</z>
			</Pos>
			<Orient>
				<x>0.0953292</x>
				<y>0.525341</y>
				<z>0</z>
				<w>0.845535</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>92</x>
				<y>-22</y>
				<z>233.966</z>
			</Pos>
			<Orient>
				<x>0.0953292</x>
				<y>0.525341</y>
				<z>0</z>
				<w>0.845535</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>92</x>
				<y>-22</y>
				<z>233.966</z>
			</Pos>
			<Orient>
				<x>0.0953292</x>
				<y>0.525341</y>
				<z>0</z>
				<w>0.845535</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>37</x>
				<y>-24</y>
				<z>324.507</z>
			</Pos>
			<Orient>
				<x>0.380433</x>
				<y>0.0912754</y>
				<z>0</z>
				<w>0.920293</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>37</x>
				<y>-24</y>
				<z>324.507</z>
			</Pos>
			<Orient>
				<x>0.380433</x>
				<y>0.0912754</y>
				<z>0</z>
				<w>0.920293</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>-5</y>
				<z>19.5983</z>
			</Pos>
			<Orient>
				<x>0.44533</x>
				<y>-0.504653</y>
				<z>0</z>
				<w>0.739599</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>-5</y>
				<z>19.5983</z>
			</Pos>
			<Orient>
				<x>0.589936</x>
				<y>0.375271</y>
				<z>0</z>
				<w>0.714946</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>-1</y>
				<z>179.039</z>
			</Pos>
			<Orient>
				<x>0.68457</x>
				<y>-0.13421</y>
				<z>0</z>
				<w>0.716486</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>-1</y>
				<z>179.039</z>
			</Pos>
			<Orient>
				<x>-0.180773</x>
				<y>0.661963</y>
				<z>0</z>
				<w>0.72741</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>0</y>
				<z>132.206</z>
			</Pos>
			<Orient>
				<x>-0.35104</x>
				<y>-0.579572</y>
				<z>0</z>
				<w>0.735437</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>0</y>
				<z>132.206</z>
			</Pos>
			<Orient>
				<x>-0.180773</x>
				<y>0.661963</y>
				<z>0</z>
				<w>0.72741</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>96</x>
				<y>-7</y>
				<z>231.345</z>
			</Pos>
			<Orient>
				<x>0.0953292</x>
				<y>0.525341</y>
				<z>0</z>
				<w>0.845535</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>96</x>
				<y>-7</y>
				<z>231.345</z>
			</Pos>
			<Orient>
				<x>0.0953292</x>
				<y>0.525341</y>
				<z>0</z>
				<w>0.845535</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>0</y>
				<z>273.337</z>
			</Pos>
			<Orient>
				<x>0.0628128</x>
				<y>0.24318</y>
				<z>0</z>
				<w>0.967945</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>0</y>
				<z>273.337</z>
			</Pos>
			<Orient>
				<x>0.0628128</x>
				<y>0.24318</y>
				<z>0</z>
				<w>0.967945</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>-7</y>
				<z>278.24</z>
			</Pos>
			<Orient>
				<x>-0.238401</x>
				<y>0.372388</y>
				<z>0</z>
				<w>0.896935</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>-7</y>
				<z>278.24</z>
			</Pos>
			<Orient>
				<x>-0.238401</x>
				<y>0.372388</y>
				<z>0</z>
				<w>0.896935</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>14</y>
				<z>2.63466</z>
			</Pos>
			<Orient>
				<x>-0.35955</x>
				<y>-0.533405</y>
				<z>0</z>
				<w>0.765639</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>14</y>
				<z>2.63466</z>
			</Pos>
			<Orient>
				<x>-0.667466</x>
				<y>0.188737</y>
				<z>0</z>
				<w>0.720325</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>3</y>
				<z>146.692</z>
			</Pos>
			<Orient>
				<x>-0.35104</x>
				<y>-0.579572</y>
				<z>0</z>
				<w>0.735437</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>3</y>
				<z>146.692</z>
			</Pos>
			<Orient>
				<x>-0.302251</x>
				<y>0.612652</y>
				<z>0</z>
				<w>0.730276</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>83</y>
				<z>241.102</z>
			</Pos>
			<Orient>
				<x>-0.418335</x>
				<y>-0.131109</y>
				<z>0</z>
				<w>0.89878</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>83</y>
				<z>241.102</z>
			</Pos>
			<Orient>
				<x>-0.418335</x>
				<y>-0.131109</y>
				<z>0</z>
				<w>0.89878</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>43</y>
				<z>267.998</z>
			</Pos>
			<Orient>
				<x>-0.182395</x>
				<y>-0.0855776</y>
				<z>0</z>
				<w>0.979494</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>115</x>
				<y>43</y>
				<z>267.998</z>
			</Pos>
			<Orient>
				<x>-0.110275</x>
				<y>0.225658</y>
				<z>0</z>
				<w>0.967945</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>2</y>
				<z>256.111</z>
			</Pos>
			<Orient>
				<x>-0.614343</x>
				<y>-0.257129</y>
				<z>0</z>
				<w>0.745968</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>68</x>
				<y>2</y>
				<z>256.111</z>
			</Pos>
			<Orient>
				<x>0.0617132</x>
				<y>0.298277</y>
				<z>0</z>
				<w>0.952482</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>4</y>
				<z>274.598</z>
			</Pos>
			<Orient>
				<x>0.0628128</x>
				<y>0.24318</y>
				<z>0</z>
				<w>0.967945</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>51</x>
				<y>4</y>
				<z>274.598</z>
			</Pos>
			<Orient>
				<x>0.110275</x>
				<y>-0.225658</y>
				<z>0</z>
				<w>0.967945</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>17</y>
				<z>312.196</z>
			</Pos>
			<Orient>
				<x>-0.30773</x>
				<y>-0.265944</y>
				<z>0</z>
				<w>0.913551</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>17</y>
				<z>312.196</z>
			</Pos>
			<Orient>
				<x>-0.30773</x>
				<y>-0.265944</y>
				<z>0</z>
				<w>0.913551</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>80</y>
				<z>240.797</z>
			</Pos>
			<Orient>
				<x>-0.418335</x>
				<y>-0.131109</y>
				<z>0</z>
				<w>0.89878</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>80</y>
				<z>240.797</z>
			</Pos>
			<Orient>
				<x>-0.418335</x>
				<y>-0.131109</y>
				<z>0</z>
				<w>0.89878</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>57</y>
				<z>262.468</z>
			</Pos>
			<Orient>
				<x>-0.182395</x>
				<y>-0.0855776</y>
				<z>0</z>
				<w>0.979494</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>71</x>
				<y>57</y>
				<z>262.468</z>
			</Pos>
			<Orient>
				<x>-0.157017</x>
				<y>0.111556</y>
				<z>0</z>
				<w>0.981275</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>25</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/Scene/Effects/All/Destructions/PalmCrash_ComplexEffectxdb#xpointer(/ComplexEffect)" />
	<EffectDeath href="" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>-3</x>
						<y>-12</y>
					</Item>
					<Item>
						<x>10</x>
						<y>-3</y>
					</Item>
					<Item>
						<x>8</x>
						<y>11</y>
					</Item>
					<Item>
						<x>-5</x>
						<y>16</y>
					</Item>
					<Item>
						<x>-15</x>
						<y>1</y>
					</Item>
					<Item>
						<x>-3</x>
						<y>-12</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>69.7813</x>
		<y>84.875</y>
	</Origin>
	<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
	<visibility>
		<data>
			<Item>
				<data>
					<Item>0</Item>
				</data>
			</Item>
		</data>
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSounds>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/Oasis_cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_AFRICA</Season>
			<DayTime>7</DayTime>
		</Item>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/Oasis_cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_ASIA</Season>
			<DayTime>7</DayTime>
		</Item>
	</AmbientSounds>
	<CycledSoundTimed />
	<CanFall>true</CanFall>
	<ObjectHeight>196</ObjectHeight>
	<FallEffect href="/Scene/Effects/All/Destructions/PalmFall_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<SpecificJoints>
		<Item>Twig01</Item>
		<Item>Twig02</Item>
		<Item>Twig03</Item>
		<Item>Twig04</Item>
		<Item>Twig05</Item>
		<Item>Twig06</Item>
		<Item>Twig07</Item>
		<Item>Twig08</Item>
		<Item>Twig09</Item>
		<Item>Twig10</Item>
		<Item>Twig11</Item>
		<Item>Twig12</Item>
		<Item>Twig13</Item>
		<Item>Twig14</Item>
	</SpecificJoints>
	<HideForPerformance>false</HideForPerformance>
</ObjectRPGStats>
