<?xml version="1.0" encoding="UTF-8" ?>
<Script ObjectRecordID="145">
	<FileName />
	<ScriptText>missionend = 0;
graph1 = {};
graph1[&quot;para1&quot;] = { &quot;town1&quot;, &quot;town2&quot;; n = 2 };
graph1[&quot;para2&quot;] = { &quot;town1&quot;, &quot;town2&quot;, &quot;town3&quot;; n = 3 };
graph1[&quot;para3&quot;] = { &quot;town1&quot;, &quot;town3&quot;; n = 2 };
graph1[&quot;para4&quot;] = { &quot;town2&quot;, &quot;town3&quot;; n = 2 };

graph2 = {};
graph2[ 1 ] = { &quot;para3&quot;, &quot;para4&quot; };
graph2[ 2 ] = { &quot;para1&quot;, &quot;para2&quot; };

graph3 = {};
graph3[&quot;town1&quot;] = { &quot;para1&quot;, &quot;para2&quot;, &quot;para3&quot;; n = 3 };
graph3[&quot;town2&quot;] = { &quot;para1&quot;, &quot;para2&quot;, &quot;para4&quot;; n = 3 };
graph3[&quot;town3&quot;] = { &quot;para2&quot;, &quot;para3&quot;, &quot;para4&quot;; n = 3 };

graph4 = {};
graph4[&quot;para1&quot;] = 1;
graph4[&quot;para2&quot;] = 1;
graph4[&quot;para3&quot;] = 0;
graph4[&quot;para4&quot;] = 0;

towns = { 1, 1, 1 };

pseudoname = {};
pseudoname[&quot;town1&quot;] = 1;
pseudoname[&quot;town2&quot;] = 2;
pseudoname[&quot;town3&quot;] = 3;

currentattack = 0;

mortars_list = {};
mortars_list.push = function( array, atk )
	if ( mortars_list[atk] == nil ) then
		mortars_list[atk] = {};
	end;
	mortars_list[atk] = ConcatArray( mortars_list[atk], array );
end;

troops_list = {};
troops_list.push = function( array, atk )
	if ( troops_list[atk] == nil ) then
		troops_list[atk] = {};
	end;
	troops_list[atk] = ConcatArray( troops_list[atk], array );
end;

function gettown()
	local j;
	local tlist = {};
	j = 0;
	for i = 1, 3 do
		if ( towns[i] == 1 ) then
			j = j + 1;
			tlist[j] = &quot;town&quot;..i;
		end;
	end;
	return tlist[Random( j )];
end;

function Attack1( sid, sid1 )
	LandReinforcementFromMap( 1, 0, 0, sid );
	Cmd( ACT_MOVE, sid, 200, GetScriptAreaParams( &quot;bomb2&quot; ) );

	Wait( 10 + Random( 5 ) );
	LandReinforcementFromMap( 1, 0, 1, sid1);
	Cmd( ACT_MOVE, sid1, 200, GetScriptAreaParams( &quot;bomb1&quot; ) );
end;

function Para_Assault( sid, point, dest, atk )
local graph = {};
local units = {};
local inf = {};
local sid_ = sid;

	LandReinforcementFromMap( 1, 1, point, sid_ );
	Cmd( ACT_UNLOAD, sid_, 200, GetScriptAreaParams( dest ) );
	Wait( 1 );
	units = GetObjectListArray( sid_ );
	inf = GetUnitsByParam( units, PT_TYPE, TYPE_INF );

	WaitWhileStateArray( inf, 1 );
	WaitWhileStateArray( inf, 27 );
	
	if ( towns[pseudoname[atk]] == 0 ) then
		atk = gettown();
	end;
	Cmd( ACT_SWARM, sid_, 200, GetScriptAreaParams( atk ) );
	
	troops_list.push( inf, atk );
	-- building capture
end;

function AssaultManager()
local buildings = {};
local check = { 0, 0, 0 };
	while ( missionend == 0 ) do	
		Wait( 5 );
		for i = 1, 3 do
			if ( ( GetNUnitsInScriptGroup( 500 + i, 1 ) == 1 ) and ( check[i] == 0 ) ) then
				Trace( &quot;%g = %g&quot;, 500 + i, 1 );
				buildings = GetObjectListArray( 600 + i );
				for j = 1, troops_list[&quot;town&quot;..i].n do
					if ( IsAlive( troops_list[&quot;town&quot;..i][j] ) == 1 ) then
					if ( GetUnitState( troops_list[&quot;town&quot;..i][j] ) == STATE_SWARM ) then
						UnitQCmd( ACT_ENTER, troops_list[&quot;town&quot;..i][j], buildings[Random( buildings.n )] );
					elseif ( GetUnitState( troops_list[&quot;town&quot;..i][j] ) ~= STATE_REST_BUILDING ) then
						UnitCmd( ACT_ENTER, troops_list[&quot;town&quot;..i][j], buildings[Random( buildings.n )] );
					end;
					end;
				end;
				towns[i] = 0;
				check[i] = 1;
			elseif ( ( GetNUnitsInScriptGroup( 500 + i, 1 ) == 0 ) and ( check[i] == 1 ) ) then
				Trace( &quot;%g = %g&quot;, 500 + i, 0 );
				towns[i] = 1;
				check[i] = 0;
			end;
		end;
	end;
end;

function Para_Elite( sid, point, dest, atk )
	LandReinforcementFromMap( 1, 2, point, sid );
	Cmd( ACT_UNLOAD, sid, 200, GetScriptAreaParams( dest ) );
end;

function Para_Mortar( sid, point, dest, atk )
local sid1 = sid + 100;
local sid_ = sid;
local atk_x, atk_y, pos_x, pos_y, vec_x, vec_y;
local koef = 0.3;
	LandReinforcementFromMap( 1, 4, 2, sid1 );
	Cmd( ACT_MOVE, sid1, 0, 1000, 1000 );

	Wait( 5 );
	LandReinforcementFromMap( 1, 3, point, sid_ );
	Cmd( ACT_UNLOAD, sid_, 200, GetScriptAreaParams( dest ) );

	local units = GetUnitListInAreaArray( 1, &quot;mortar&quot;, 0 );
	local gunners = GetUnitsByParam( units, PT_TYPE, TYPE_INF );
	local plane = GetObjectListArray( sid_ );
	local plane1 = GetUnitsByParam( plane, PT_CLASS, CLASS_PARADROPPER );
	
	Wait( 1 );

	CmdArray( ACT_LOAD_NOW, gunners, plane1[1] );
	
	Wait( 2 );
	WaitWhileStateArray( gunners, 3 );
	WaitWhileStateArray( gunners, 27 );
	Wait( 2 );
	
	units = GetUnitListInAreaArray( 1, dest, 0 );
	if ( units.n &gt; 0 ) then
	
	local mortars = GetUnitsByParam( units, PT_CLASS, CLASS_MORTAR );
--	move to attack position
	if ( mortars.n &gt; 0 ) then
		if ( towns[pseudoname[atk]] == 0 ) then
			atk = gettown();
			koef = 0.5;
		end;
		atk_x, atk_y = GetScriptAreaParams( atk );
		pos_x, pos_y = GetObjCoordMedium( mortars );
		vec_x = ( atk_x - pos_x ) * koef + pos_x;
		vec_y = ( atk_y - pos_y ) * koef + pos_y;
--	Cmd( ACT_MOVE, sid_, 300, vec_x, vec_y );

		CmdArrayDisp( ACT_MOVE, mortars, 300, vec_x, vec_y );
		--mortars_list.push( mortars, atk );
	end;
	
	end;
	
	Wait( 1 );
	units = GetObjectListArray( sid_ );
	if ( units.n &gt; 0 ) then
	
	local ainf = GetUnitsByParam( units, PT_CLASS, CLASS_ASSAULT_SQUAD );
	if ( ainf.n &gt; 0 ) then
	--CmdArrayDisp( ACT_SWARM, ainf, 300, vec_x, vec_y );
		CmdArrayDisp( ACT_SWARM, ainf, 200, GetScriptAreaParams( atk ) );
		troops_list.push( ainf, atk );
	end;
	
	end;
end;

function KillAA()
	local units = GetUnitListOfPlayerArray( 0 );
	local guns = GetUnitsByParam( units, PT_CLASS, CLASS_HEAVY_AA_GUN );
	DamageObjectArray( guns, 0 );
end;

function Attack_Manager2( sid )
local pt, pt1, dest, atk;

	while ( missionend == 0 ) do
		atk = gettown();
		Trace( atk..&quot;1&quot; );
		currentattack = atk;
		dest = graph3[ atk ][ Random( graph3[ atk ].n ) ];
		pt = graph4[ dest ];
--		pt = RandomInt( 2 );
--		pt1 = Random( 2 );
--		dest = graph2[pt + 1][ pt1 ];
--		atk = graph1[ dest ][ Random( graph1[ dest ].n ) ];
		
		StartThread( Para_Mortar, sid, pt, dest, atk );
		
		Wait( 10 + RandomInt( 3 ) );
		sid = sid + 1;		
		
		StartThread( Para_Assault, sid, pt, dest, atk );
		
		Wait( 5 + RandomInt( 3 ) );
		sid = sid + 1;		
		
		StartThread( Para_Assault, sid, pt, dest, atk );
		
		Wait( 25 + RandomInt( 5 ) );
		sid = sid + 1;
		
		atk = gettown();
		Trace( atk..&quot;2&quot; );
		dest = graph3[ atk ][ Random( graph3[ atk ].n ) ];
		pt = graph4[ dest ];
--		pt = RandomInt( 2 );
--		pt1 = Random( 2 );
--		dest = graph2[pt + 1][ pt1 ];
--		atk = graph1[ dest ][ Random( graph1[ dest ].n ) ];
		
		StartThread( Para_Assault, sid, pt, dest, atk );
		Wait( 90 + RandomInt( 20 ) );
		sid = sid + 1;
	end;
end;

function Attack_Manager()
	Wait( 5 + Random( 5 ) );
	StartThread( Attack1, 18000, 18001 );
	Wait( 40 );
	StartThread( Attack_Manager2, 18002 );
end;

function Objective0()
local num = GetNUnitsInScriptGroup( 501, 1 ) + GetNUnitsInScriptGroup( 502, 1 ) +
	GetNUnitsInScriptGroup( 503, 1 );
local time = GetGameTime();

	if ( ( num == 0 ) and ( time &gt;= 900 ) ) then
		CompleteObjective( 0 );
		return 1;
    end;
	if ( num == 3 ) or ( ( num &gt; 0 ) and ( time &gt;= 900 ) ) then
		FailObjective( 0 );
		return 1;
	end;
end;

function LooseCheck()
	while ( missionend == 0 ) do
		Wait( 2 );
		if ( ( IsSomeUnitInParty( 0 ) == 0 ) and ( ( GetReinforcementCallsLeft( 0 ) == 0 )
			or ( IsReinforcementAvailable( 0 ) == 0 ) ) ) then
			missionend = 1;
			Wait( 3 );
			Win( 1 );
			return
		end;
		for u = 0, Objectives_Count - 1 do
			if ( GetIGlobalVar( &quot;temp.objective.&quot; .. u, 0 ) == 3 ) then
				missionend = 1;
				Wait( 3 );
				Win( 1 ); -- player looses
				return
			end;
		end;
	end;
end;

function WinCheck()
local obj;
	while ( missionend == 0 ) do
		obj = 1;
		Wait( 2 );
		for u = 0, Objectives_Count - 1 do
			if ( GetIGlobalVar( &quot;temp.objective.&quot; .. u, 0 ) ~= 2 ) then
				obj = 0;
				break;
			end;
		end;
		if ( obj == 1 ) then
			missionend = 1;
			Wait( 3 );
			Win( 0 ); -- player wins
			return
		end
	end;
end;

----------------------------------
Objectives = { Objective0 };
Objectives_Count = 1;

StartAllObjectives( Objectives, Objectives_Count );

Wait( 1 );
GiveObjective( 0 );
StartThread( LooseCheck );
StartThread( WinCheck );
StartThread( Attack_Manager );
StartThread( AssaultManager );
--StartThread( FlagManager, 1 );
</ScriptText>
</Script>
