<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="503">
	<SrcName>Units\Technics\Germany\Artillery\10_barrel_15cm_Panzerwerfer42\1.mb</SrcName>
	<uid>CCADD122-784E-43E4-8243-6D2031FBB7B3</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.50959</x>
		<y>6.53843</y>
		<z>2.59325</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.130333</y>
		<z>1.28876</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/german/artillery/10_barrel_15cm_panzerwerfer42/summer/destroyed_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
