<?xml version="1.0" encoding="UTF-8" ?>
<WindowTextView ObjectRecordID="182">
	<ClassTypeID>285694860</ClassTypeID>
	<Shared href="ArmorSide2_WindowTextViewShared.xdb#xpointer(/WindowTextViewShared)" />
	<Name>ArmorSide2</Name>
	<Tooltip href="" />
	<TooltipFileRef href="" />
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>90</x>
				<y>77</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>30</x>
				<y>15</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
	<Text href="" />
	<TextFileRef href="" />
	<ResizeOnTextSet>false</ResizeOnTextSet>
	<TextFormat href="Armor_TextFormat.xdb#xpointer(/TextFormat)" />
</WindowTextView>
