<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="375">
	<Crap>false</Crap>
	<Children>
		<Item href="ArmorFront_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="ArmorSide1_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="ArmorSide2_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="ArmorBack_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="ArmorTop_WindowTextView.xdb#xpointer(/WindowTextView)" />
	</Children>
	<Background href="" />
	<Foreground href="" />
	<Flags>
		<Transparent>true</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
