<?xml version="1.0" encoding="UTF-8" ?>
<WindowTextView ObjectRecordID="176">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="SuppliesHeader_WindowTextViewShared.xdb#xpointer(/WindowTextViewShared)" />
	<Name />
	<Tooltip href="" />
	<TooltipFileRef href="" />
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>100</x>
				<y>15</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
	<Text href="" />
	<TextFileRef href="suppliesheader.txt" />
	<ResizeOnTextSet>false</ResizeOnTextSet>
	<TextFormat href="SuppliesHeaderFormat_TextFormat.xdb#xpointer(/TextFormat)" />
</WindowTextView>
