<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="14364">
	<SrcName href="/UI/New_mission/New_New_mission_01/Middle_Panels_Line001.tga" />
	<DestName href="unitfullinfo3_nameunderline_texture.dds" />
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>335</Width>
	<Height>6</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
