<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="359">
	<Crap>false</Crap>
	<Children>
		<Item href="WeaponBtnWnd_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="WeaponBriefDamage_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="WeaponBriefPenetration_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="WeaponBriefAmmo_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="WeaponBriefDamageIcon_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="WeaponBriefPenetrationIcon_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="WeaponBriefAmmoIcon_WindowSimple.xdb#xpointer(/WindowSimple)" />
	</Children>
	<Background href="" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>150</x>
				<y>40</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
