<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1512">
	<SrcName>Objects\Simple_objects\Common\Seine\3.mb</SrcName>
	<uid>D33B40F2-5A86-4041-857C-A3E9F09766F2</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>1.7571</x>
		<y>2.70433</y>
		<z>1.80254</z>
	</Size>
	<Center>
		<x>-0.758087</x>
		<y>1.35217</y>
		<z>0.901267</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/fence/common/seine/summer/3_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
