<?xml version="1.0" encoding="UTF-8" ?>
<Script ObjectRecordID="1000052">
	<FileName />
	<ScriptText>function Recon_1()
	Wait(3);
	LandReinforcementFromMap( 0, &quot;RECON&quot;, 0, 811 );
	Wait(10);
	LandReinforcementFromMap( 0, &quot;TIGERS&quot;, 0, 812 );
	Cmd( 3, 812, 0, GetScriptAreaParams( &quot;X1&quot; ) );
	Wait(15);
	LandReinforcementFromMap( 0, &quot;ASLT&quot;, 0, 813 );
	Cmd( 3, 813, 0, GetScriptAreaParams( &quot;X1&quot; ) );
	Wait(25);
	LandReinforcementFromMap( 0, &quot;TANKS_1&quot;, 0, 814 );
	LandReinforcementFromMap( 0, &quot;FHT&quot;, 0, 815 );
	Cmd( 3, 814, 0, GetScriptAreaParams( &quot;X2&quot; ) );
	Cmd( 0, 815, 0, GetScriptAreaParams( &quot;X2&quot; ) );
	Wait(35);
	LandReinforcementFromMap( 0, &quot;ASLT&quot;, 0, 911 );
	Cmd( 0, 911, 0, GetScriptAreaParams( &quot;X2_1&quot; ) );
end;

function Recon_2()
	Wait(95);
	LandReinforcementFromMap( 0, &quot;TANKS_1&quot;, 3, 816 );
	Cmd( 3, 816, 0, GetScriptAreaParams( &quot;X3&quot; ) );
	Wait(5);
	LandReinforcementFromMap( 0, &quot;ASLT&quot;, 3, 817 );
	Cmd( 3, 817, 0, GetScriptAreaParams( &quot;X3_1&quot; ) );
end;

function Recon_3()
	Wait(140);
	LandReinforcementFromMap( 0, &quot;TANKS_1&quot;, 4, 818 );
	Cmd( 3, 818, 0, GetScriptAreaParams( &quot;X4&quot; ) );
	Wait(5);
	LandReinforcementFromMap( 0, &quot;ASLT&quot;, 4, 819 );
	LandReinforcementFromMap( 0, &quot;FHT&quot;, 0, 820 );
	Cmd( 3, 819, 0, GetScriptAreaParams( &quot;X4&quot; ) );
	Cmd( 0, 820, 0, GetScriptAreaParams( &quot;X4_1&quot; ) );
end;

function Recon_4()
	Wait(160);
	LandReinforcementFromMap( 0, &quot;TANKS_1&quot;, 5, 821 );
	Cmd( 3, 821, 0, GetScriptAreaParams( &quot;X5&quot; ) );
	Wait(5);
	LandReinforcementFromMap( 0, &quot;ASLT&quot;, 5, 822 );
	Cmd( 3, 822, 0, GetScriptAreaParams( &quot;X5&quot; ) );
end;

function Recon_5()
	Wait(180);
	LandReinforcementFromMap( 0, &quot;TANKS_2&quot;, 6, 912 );
	Cmd( 3, 912, 0, GetScriptAreaParams( &quot;X6&quot; ) );
	Wait(5);
	LandReinforcementFromMap( 0, &quot;ING&quot;, 6, 913 );
	StartThread( R_Infantry_A );
	StartThread( R_Infantry_B );
	StartThread( R_T34 );
end;

-------------------------------------------BARICADES

function RevealObjective0()
	Wait(1);
	GiveObjective( 0 );
end;

function CompleteObjective0()
	while 1 do
		Wait( 3 );
		if ((GetNUnitsInArea(0, &quot;BARICAD&quot;, 0) &gt; 0) and (GetNUnitsInArea(1,&quot;BARICAD&quot;, 0) &lt; 1)) then
			CompleteObjective( 0 );
			SetIGlobalVar( &quot;temp.objective.0&quot;, 2 );
			StartThread( ReturnObjective0 );
			Wait( 1 );
			break;
		end;
	end;
end;

function ReturnObjective0()
	while 1 do
		Wait( 3 );
		if ((GetNUnitsInArea(0, &quot;BARICAD&quot;, 0) &lt; 1) and (GetNUnitsInArea(1,&quot;BARICAD&quot;, 0) &gt; 0)) then
			SetIGlobalVar( &quot;temp.objective.0&quot;, 1 );
			Wait( 1 );
			GiveObjective( 0 ); 
			Wait( 1 );
			StartThread( CompleteObjective0 );
			break;
		end;
	end;
end;

-------------------------------------------STZ

function RevealObjective1()
	Wait(1);
	GiveObjective( 1 );
end;

function CompleteObjective1()
	while 1 do
		Wait( 3 );
		if ((GetNUnitsInArea(0, &quot;STZ&quot;, 0) &gt; 0) and (GetNUnitsInArea(1,&quot;STZ&quot;, 0) &lt; 1)) then
			CompleteObjective( 1 );
			SetIGlobalVar( &quot;temp.objective.1&quot;, 2 );
			StartThread( ReturnObjective1 );
			Wait( 1 );
			break;
		end;
	end;
end;

function ReturnObjective1()
	while 1 do
		Wait( 3 );
		if ((GetNUnitsInArea(0, &quot;STZ&quot;, 0) &lt; 1) and (GetNUnitsInArea(1,&quot;STZ&quot;, 0) &gt; 0)) then
			SetIGlobalVar( &quot;temp.objective.1&quot;, 1 );
			Wait( 1 );
			GiveObjective( 1 ); 
			Wait( 1 );
			StartThread( CompleteObjective1 );
			break;
		end;
	end;
end;

-------------------------------------------STAFF

function RevealObjective2()
	while 1 do
		Wait( 3 );
		if ((GetIGlobalVar(&quot;temp.objective.0&quot;, 1) == 2) or (GetIGlobalVar(&quot;temp.objective.1&quot;, 1) == 2) or (GetNUnitsInArea(0, &quot;STAFF&quot;, 0) &gt; 0)) then
			GiveObjective( 2 );
			StartThread( CompleteObjective2 );
			Wait( 1 );
			break;
		end;
	end;
end;

function CompleteObjective2()
	while 1 do
		Wait( 3 );
		if ((GetNUnitsInArea(0, &quot;STAFF&quot;, 0) &gt; 0) and (GetNUnitsInArea(1,&quot;STAFF&quot;, 0) &lt; 1)) then
			CompleteObjective( 2 );
			SetIGlobalVar( &quot;temp.objective.2&quot;, 2 );
			Wait( 1 );
			break;
		end;
	end;
end;

--------------------------------------------RUS_GO!

----------------------------------1

function R_Infantry_A() 
	while 1 do
		Wait( 3 );
			if ((GetIGlobalVar(&quot;temp.objective.2&quot;, 1) ~= 2) and ( GetNUnitsInScriptGroup( 201 ) &lt; 2 )) then
			Wait( 1 );
			StartThread( At1 );
			break;
		end;
	end;
end;

function At1()
	LandReinforcementFromMap( 1, &quot;RUS_INF&quot;, 1, 201 );         
	Wait( 2 );
	ChangeFormation( 201, 3 );
	Wait( 4 );
	Cmd( 3, 201, 200, GetScriptAreaParams( &quot;A1&quot; ) );
	QCmd( 3, 201, 200, GetScriptAreaParams( &quot;A2&quot; ) );
	QCmd( 3, 201, 200, GetScriptAreaParams( &quot;A3&quot; ) );
	QCmd( 3, 201, 200, GetScriptAreaParams( &quot;A4&quot; ) );
	Wait( 260 + RandomInt( 140 ) );
	StartThread( R_Infantry_A );
end;

--------------------------------2

function R_Infantry_B() 
	while 1 do
		Wait( 3 );
			if ((GetIGlobalVar(&quot;temp.objective.2&quot;, 1) ~= 2) and ( GetNUnitsInScriptGroup( 202 ) &lt; 2 )) then
			Wait( 1 );
			StartThread( Bt1 );
			break;
		end;
	end;
end;

function Bt1()
	LandReinforcementFromMap( 1, &quot;RUS_INF&quot;, 0, 202 );         
	Wait( 2 );
	ChangeFormation( 202, 3 );
	Wait( 4 );
	Cmd( 3, 202, 200, GetScriptAreaParams( &quot;B1&quot; ) );
	QCmd( 3, 202, 200, GetScriptAreaParams( &quot;B2&quot; ) );
	QCmd( 3, 202, 200, GetScriptAreaParams( &quot;B3&quot; ) );
	QCmd( 3, 202, 200, GetScriptAreaParams( &quot;B4&quot; ) );
	Wait( 260 + RandomInt( 140 ) );
	StartThread( R_Infantry_B );
end;

-----------------------------------3

function R_T34() 
	while 1 do
		Wait( 3 );
			if ((GetIGlobalVar(&quot;temp.objective.1&quot;, 1) ~= 2) and (GetNUnitsInArea(0, &quot;T34&quot;,0) &lt; 1) and ( GetNUnitsInScriptGroup( 301 ) &lt; 1 )) then
			Wait( 1 );
			StartThread( T_PROD );
			break;
		end;
	end;
end;

function T_PROD()
local x = RandomInt(2);
	if x == 0 then
	StartThread( T34_1 );
	end;
	if x == 1 then
	StartThread( T34_2 );
	end;
end;

function T34_1()
	LandReinforcementFromMap( 1, &quot;RUS_TANKS&quot;, 2, 301 );
	Wait( 2 );
	Cmd( 3, 301, 500, GetScriptAreaParams( &quot;T1&quot; ) );
	QCmd( 3, 301, 500, GetScriptAreaParams( &quot;T2&quot; ) );
	QCmd( 3, 301, 500, GetScriptAreaParams( &quot;T3&quot; ) );
	Wait( 200 + RandomInt( 120 ) );
	StartThread( R_T34 );
end;

function T34_2()
	LandReinforcementFromMap( 1, &quot;RUS_TANKS&quot;, 2, 301 );
	Wait( 2 );
	Cmd( 3, 301, 500, GetScriptAreaParams( &quot;T1&quot; ) );
	QCmd( 3, 301, 500, GetScriptAreaParams( &quot;T3&quot; ) );
	QCmd( 3, 301, 500, GetScriptAreaParams( &quot;T2&quot; ) );
	Wait( 200 + RandomInt( 120 ) );
	StartThread( R_T34 );
end;

-------------------------------------------------Win_lose

function Winner()
	while 1 do
		Wait( 3 );
		if ((GetIGlobalVar(&quot;temp.objective.0&quot;, 1) == 2) and (GetIGlobalVar(&quot;temp.objective.1&quot;, 1) == 2) and (GetIGlobalVar(&quot;temp.objective.2&quot;, 1) == 2)) then
			Wait( 2 );
			Win(0);
			break;
		end;
	end;

end;
function Unlucky()
	while 1 do
		Wait( 3 );
        if (GetNUnitsInParty(0) &lt; 1 and GetReinforcementCallsLeft( 0 ) == 0 and missionend == 0) then
			Win(1);
			break;
		end;
	end;
end;

-------------------------------------------  MAIN

StartThread( RevealObjective0 );
StartThread( CompleteObjective0 );
StartThread( RevealObjective1 );
StartThread( CompleteObjective1 );
StartThread( RevealObjective2 );
StartThread( CompleteObjective2 );

StartThread( Winner );
StartThread( Unlucky );

StartThread( Recon_1 );
StartThread( Recon_2 );
StartThread( Recon_3 );
StartThread( Recon_4 );
StartThread( Recon_5 );




</ScriptText>
</Script>
