<?xml version="1.0" encoding="UTF-8" ?>
<UISB2Move ObjectRecordID="22">
	<ClassTypeID>0</ClassTypeID>
	<pShared href="" />
	<Offset>
		<x>0</x>
		<y>0</y>
	</Offset>
	<AccelCoeff>
		<x>0</x>
		<y>0</y>
	</AccelCoeff>
	<MoveTime>0</MoveTime>
	<OffsetBounce>
		<x>3</x>
		<y>3</y>
	</OffsetBounce>
	<AccelCoeffBounce>
		<x>1</x>
		<y>1</y>
	</AccelCoeffBounce>
	<MoveTimeBounce>50</MoveTimeBounce>
	<ElementToMove>EscMenu_Bgr_1</ElementToMove>
	<Border>true</Border>
	<MaxMoveTime>0</MaxMoveTime>
</UISB2Move>
