<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimple ObjectRecordID="660">
	<ClassTypeID>285700801</ClassTypeID>
	<Shared href="ForwardBackwardPanel_WindowSimpleShared.xdb#xpointer(/WindowSimpleShared)" />
	<Name />
	<Tooltip href="" />
	<TooltipFileRef href="" />
	<Visible>true</Visible>
	<Priority>250</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>22</x>
				<y>15</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>64</x>
				<y>32</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
</WindowSimple>
