<?xml version="1.0" encoding="UTF-8" ?>
<WindowListCtrl ObjectRecordID="6">
	<ClassTypeID>285694854</ClassTypeID>
	<Shared href="UnitListContainer_WindowListSharedData.xdb#xpointer(/WindowListSharedData)" />
	<Name>UnitListContainer</Name>
	<Tooltip href="" />
	<TooltipFileRef href="" />
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>13</x>
				<y>66</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>13</x>
				<y>66</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>13</x>
				<y>13</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
	<OnSelection>
		<Commands>
			<Item href="UnitListContainer_UISDirectRunReaction.xdb#xpointer(/UISDirectRunReaction)" />
		</Commands>
		<Reversable>false</Reversable>
	</OnSelection>
	<OnDoubleClick>
		<Commands />
		<Reversable>false</Reversable>
	</OnDoubleClick>
</WindowListCtrl>
