<?xml version="1.0" encoding="UTF-8" ?>
<MessageReactionComplex ObjectRecordID="10">
	<ClassTypeID>0</ClassTypeID>
	<branches>
		<Item>
			<CustomCheckReturn>0</CustomCheckReturn>
			<Sequience>
				<data />
			</Sequience>
		</Item>
		<Item>
			<CustomCheckReturn>1</CustomCheckReturn>
			<Sequience>
				<data>
					<Item href="/UI/Game/Mission/Actions/set_forced_action_hold_ARSetForcedAction.xdb#xpointer(/ARSetForcedAction)" />
				</data>
			</Sequience>
		</Item>
	</branches>
	<ConditionCheck href="/UI/Game/Mission/Buttons/check_button_hold_CheckIsWindowEnabled.xdb#xpointer(/CheckIsWindowEnabled)" />
	<commonBefore>
		<data />
	</commonBefore>
	<commonAfter>
		<data />
	</commonAfter>
</MessageReactionComplex>
