<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1868">
	<SrcName href="/Units/Technics/Allies/Artillery/Coast_Gun_GB/1.mb" />
	<uid>A43B027A-DA3F-4110-9447-E52F9EA5916E</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>14.2707</x>
		<y>14.2707</y>
		<z>3.54018</z>
	</Size>
	<Center>
		<x>2.38419e-007</x>
		<y>-0.0635667</y>
		<z>1.34648</z>
	</Center>
	<AIGeometry href="/Units/Technics/US/artillery/Coast_Gun_USA/summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
