<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="1000061">
	<KeyName>10_5_cmleFH18</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments>нужны параметры орудия 127мм</Comments>
	<MaxHP>500</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="/Units/Technics/Japan/Artillery/CoastCun/destroyed.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>70</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>70</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>70</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>70</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>70</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>70</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="/Units/Technics/Japan/Artillery/CoastCun/whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/Ground/Jap_Texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="/Units/Technics/Japan/artillery/CoastCun/name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-137</x>
				<y>-86</y>
				<z>-7.42047</z>
			</Pos>
			<Orient>
				<x>0.126727</x>
				<y>-0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-137</x>
				<y>84</y>
				<z>-7.42047</z>
			</Pos>
			<Orient>
				<x>-0.126727</x>
				<y>-0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-101</x>
				<y>-124</y>
				<z>-4.9774</z>
			</Pos>
			<Orient>
				<x>0.219498</x>
				<y>-0.126727</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-101</x>
				<y>121</y>
				<z>-4.9774</z>
			</Pos>
			<Orient>
				<x>-0.219498</x>
				<y>-0.126727</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-96</x>
				<y>-117</y>
				<z>-0.395198</z>
			</Pos>
			<Orient>
				<x>0.219498</x>
				<y>-0.126727</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-96</x>
				<y>115</y>
				<z>-0.395198</z>
			</Pos>
			<Orient>
				<x>-0.219498</x>
				<y>-0.126727</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-57</x>
				<y>-122</y>
				<z>8.03784</z>
			</Pos>
			<Orient>
				<x>0.219498</x>
				<y>-0.126727</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-57</x>
				<y>120</y>
				<z>8.03784</z>
			</Pos>
			<Orient>
				<x>-0.219498</x>
				<y>-0.126727</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-20</x>
				<y>26</y>
				<z>57.4399</z>
			</Pos>
			<Orient>
				<x>0.639072</x>
				<y>0.000458295</y>
				<z>0</z>
				<w>0.769147</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-20</x>
				<y>26</y>
				<z>57.4399</z>
			</Pos>
			<Orient>
				<x>0.639072</x>
				<y>0.000458295</y>
				<z>0</z>
				<w>0.769147</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>-152</y>
				<z>-6.75365</z>
			</Pos>
			<Orient>
				<x>0.104813</x>
				<y>1.30704e-008</y>
				<z>0</z>
				<w>0.994492</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>159</y>
				<z>-6.75365</z>
			</Pos>
			<Orient>
				<x>-0.253454</x>
				<y>3.16062e-008</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-7</x>
				<y>25</y>
				<z>61.7438</z>
			</Pos>
			<Orient>
				<x>0.638831</x>
				<y>0</y>
				<z>0</z>
				<w>0.769347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-7</x>
				<y>25</y>
				<z>61.7438</z>
			</Pos>
			<Orient>
				<x>0.638831</x>
				<y>0</y>
				<z>0</z>
				<w>0.769347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>-109</y>
				<z>8.80326</z>
			</Pos>
			<Orient>
				<x>0.183013</x>
				<y>-0.683013</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>131</y>
				<z>8.80326</z>
			</Pos>
			<Orient>
				<x>-0.253454</x>
				<y>3.16062e-008</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>19</y>
				<z>66.9218</z>
			</Pos>
			<Orient>
				<x>0.0573663</x>
				<y>-0.00270931</y>
				<z>0</z>
				<w>0.99835</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>19</y>
				<z>66.9218</z>
			</Pos>
			<Orient>
				<x>0.0573663</x>
				<y>-0.00270931</y>
				<z>0</z>
				<w>0.99835</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>-91</y>
				<z>28.557</z>
			</Pos>
			<Orient>
				<x>0.219498</x>
				<y>0.126727</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>89</y>
				<z>28.557</z>
			</Pos>
			<Orient>
				<x>-0.219498</x>
				<y>0.126727</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>93</x>
				<y>-78</y>
				<z>16.2567</z>
			</Pos>
			<Orient>
				<x>0.126727</x>
				<y>0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>93</x>
				<y>76</y>
				<z>16.2567</z>
			</Pos>
			<Orient>
				<x>-0.126727</x>
				<y>0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>108</x>
				<y>-124</y>
				<z>-6.85932</z>
			</Pos>
			<Orient>
				<x>0.219498</x>
				<y>0.126727</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>108</x>
				<y>122</y>
				<z>-6.85932</z>
			</Pos>
			<Orient>
				<x>-0.219498</x>
				<y>0.126727</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>135</x>
				<y>-57</y>
				<z>1.95606</z>
			</Pos>
			<Orient>
				<x>0.126727</x>
				<y>0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>135</x>
				<y>55</y>
				<z>1.95606</z>
			</Pos>
			<Orient>
				<x>-0.126727</x>
				<y>0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-129</x>
				<y>-98</y>
				<z>-7.01029</z>
			</Pos>
			<Orient>
				<x>0.126727</x>
				<y>-0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>129</x>
				<y>-98</y>
				<z>-7.01029</z>
			</Pos>
			<Orient>
				<x>0.126727</x>
				<y>0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-85</x>
				<y>-64</y>
				<z>23.9986</z>
			</Pos>
			<Orient>
				<x>0.126727</x>
				<y>-0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>85</x>
				<y>-64</y>
				<z>23.9986</z>
			</Pos>
			<Orient>
				<x>0.126727</x>
				<y>0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-125</x>
				<y>-26</y>
				<z>12.9645</z>
			</Pos>
			<Orient>
				<x>8.77189e-008</x>
				<y>-0.253454</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>125</x>
				<y>-26</y>
				<z>12.9645</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.253454</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-34</x>
				<y>-19</y>
				<z>66.9482</z>
			</Pos>
			<Orient>
				<x>-0.108899</x>
				<y>-0.698671</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>35</x>
				<y>-19</y>
				<z>66.9482</z>
			</Pos>
			<Orient>
				<x>0.108899</x>
				<y>-0.698671</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-96</x>
				<y>6</y>
				<z>28.871</z>
			</Pos>
			<Orient>
				<x>8.77189e-008</x>
				<y>-0.253454</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>97</x>
				<y>6</y>
				<z>28.871</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.253454</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-31</x>
				<y>4</y>
				<z>33.7711</z>
			</Pos>
			<Orient>
				<x>-0.0975641</x>
				<y>-0.695049</y>
				<z>0</z>
				<w>0.712312</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>4</y>
				<z>33.7711</z>
			</Pos>
			<Orient>
				<x>0.0975641</x>
				<y>-0.695049</y>
				<z>0</z>
				<w>0.712312</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-91</x>
				<y>50</y>
				<z>24.2309</z>
			</Pos>
			<Orient>
				<x>-0.126727</x>
				<y>-0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>92</x>
				<y>50</y>
				<z>24.2309</z>
			</Pos>
			<Orient>
				<x>-0.126727</x>
				<y>0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>36</y>
				<z>45.7666</z>
			</Pos>
			<Orient>
				<x>-0.00575415</x>
				<y>-0.499982</y>
				<z>0</z>
				<w>0.866017</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>36</y>
				<z>45.7666</z>
			</Pos>
			<Orient>
				<x>-0.00575406</x>
				<y>0.499982</y>
				<z>0</z>
				<w>0.866017</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-52</x>
				<y>84</y>
				<z>27.1643</z>
			</Pos>
			<Orient>
				<x>-0.219498</x>
				<y>-0.126727</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>52</x>
				<y>84</y>
				<z>27.1643</z>
			</Pos>
			<Orient>
				<x>-0.219498</x>
				<y>0.126727</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>97</y>
				<z>48.8219</z>
			</Pos>
			<Orient>
				<x>-0.00575422</x>
				<y>-0.499981</y>
				<z>0</z>
				<w>0.866017</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>97</y>
				<z>48.8219</z>
			</Pos>
			<Orient>
				<x>-0.00575422</x>
				<y>0.499981</y>
				<z>0</z>
				<w>0.866017</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-55</x>
				<y>129</y>
				<z>4.27255</z>
			</Pos>
			<Orient>
				<x>-0.219498</x>
				<y>-0.126727</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>55</x>
				<y>129</y>
				<z>4.27255</z>
			</Pos>
			<Orient>
				<x>-0.219498</x>
				<y>0.126727</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>113</y>
				<z>45.341</z>
			</Pos>
			<Orient>
				<x>-0.00575403</x>
				<y>-0.499979</y>
				<z>0</z>
				<w>0.866019</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>113</y>
				<z>45.341</z>
			</Pos>
			<Orient>
				<x>-0.00575417</x>
				<y>0.499979</y>
				<z>0</z>
				<w>0.866019</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_ART_HEAVY_GUN</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_JAPAN</PoliticalSide>
	<FullDescription href="" />
	<FullDescriptionFileRef href="/Units/Technics/Japan/artillery/CoastCun/description.txt" />
	<EncyclopediaFilterUnitType>EFUT_ARTILLERY</EncyclopediaFilterUnitType>
	<AIPassabilityClass>1</AIPassabilityClass>
	<AcksNames />
	<Sight>40</Sight>
	<SightPower>1</SightPower>
	<Speed>6</Speed>
	<RotateSpeed>37.58</RotateSpeed>
	<Passability>1</Passability>
	<Priority>1</Priority>
	<Camouflage>20</Camouflage>
	<MaxArmor>60</MaxArmor>
	<MinArmor>30</MinArmor>
	<BoundTileRadius>4</BoundTileRadius>
	<Weight>3730</Weight>
	<Price>1</Price>
	<AABBCenter>
		<x>0</x>
		<y>-1</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>133</x>
		<y>133</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>188.09</Radius>
		<IsRound>true</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>2</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>3</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>4</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>0.7</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Unique/coastartillery.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>5.45</UninstallTransport>
	<UninstallRotate>1.18</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/coast_gun.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>1</ExpPrice>
	<UnitType>Coast_Gun</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns />
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>16</HorizontalRotationSpeed>
			<VerticalRotationSpeed>30</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-6.3</Min>
				<Max>6.3</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0.698132</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>5</y>
				<z>8.79668</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/Japan/127mm_Type/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>true</IsPrimary>
					<Ammo>100</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>400</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMainGun</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>8</y>
						<z>43.559</z>
					</AIShootPointPos>
					<Recoil>true</Recoil>
					<RecoilLength>0.56</RecoilLength>
					<recoilTime>50</recoilTime>
					<RecoilShakeTime>700</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint>MainBarrel</RecoilPoint>
					<RotatePoint>GunCarriage</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>60</Min>
			<Max>60</Max>
		</Item>
		<Item>
			<Min>60</Min>
			<Max>60</Max>
		</Item>
		<Item>
			<Min>60</Min>
			<Max>60</Max>
		</Item>
		<Item>
			<Min>30</Min>
			<Max>30</Max>
		</Item>
		<Item>
			<Min>30</Min>
			<Max>30</Max>
		</Item>
		<Item>
			<Min>60</Min>
			<Max>60</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>4</Crew>
	<Passangers>0</Passangers>
	<TurnRadius>5</TurnRadius>
	<exhaustPoints />
	<damagePoints>
		<Item>LSmoke01</Item>
		<Item>LSmoke02</Item>
	</damagePoints>
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>-78</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints />
	<AmmoPoint>
		<x>29</x>
		<y>-70</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="" />
	<EffectFatality href="/Scene/Effects/All/Destructions/TankCrashFatality01_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<SmokeTrails />
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="" />
	<jx>
		<Period1>1</Period1>
		<Period2>0.3</Period2>
		<Amp1>1</Amp1>
		<Amp2>0.6</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>2.1</Phaze2>
	</jx>
	<jy>
		<Period1>0.7</Period1>
		<Period2>0.2</Period2>
		<Amp1>0.6</Amp1>
		<Amp2>0.4</Amp2>
		<Phaze1>1.9</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>1</Period1>
		<Period2>0.3</Period2>
		<Amp1>1</Amp1>
		<Amp2>0.6</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>2.1</Phaze2>
	</jz>
	<LeavesTracks>false</LeavesTracks>
	<TrackWidth>0.15</TrackWidth>
	<TrackOffset>0.15</TrackOffset>
	<TrackStart>0.2</TrackStart>
	<TrackEnd>0.2</TrackEnd>
	<TrackIntensity>0.7</TrackIntensity>
	<TrackLifetime>10000</TrackLifetime>
	<TrackFrequency>0.5</TrackFrequency>
	<SoundMoveStart href="" />
	<SoundMoveCycle href="" />
	<SoundMoveStop href="" />
	<SoundIdle href="" />
	<SoundDive href="" />
	<MaxHeight>500</MaxHeight>
	<DivingAngle>20</DivingAngle>
	<ClimbAngle>20</ClimbAngle>
	<TiltAngle>30</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>1000</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="" />
		<BoardSideLocators />
		<RastrumEffect href="" />
		<RastrumLocators />
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>false</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>44.5392</x>
			<y>44.0619</y>
			<z>1.44657</z>
		</Anchor>
		<Distance>150.347</Distance>
		<Pitch>34.5001</Pitch>
		<Yaw>224.1</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
