<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1868">
	<SrcName>Units\Technics\Allies\Artillery\Coast_Gun_GB\1.mb</SrcName>
	<uid>A43B027A-DA3F-4110-9447-E52F9EA5916E</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>14.2707</x>
		<y>14.2707</y>
		<z>3.54018</z>
	</Size>
	<Center>
		<x>2.38419e-007</x>
		<y>-0.0635667</y>
		<z>1.34648</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/artillery/coast_gun_gb/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
