<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1850">
	<SrcName>Units\Technics\Allies\Artillery\Coast_Gun_GB\1.mb</SrcName>
	<uid>C0D420DF-EC4F-4DFB-BB5E-16FA5E5B7872</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/artillery/coast_gun_gb/summer/destroyed_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>0</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
