<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1873">
	<SrcName>Units\Technics\Allies\Tanks\M3_General_Stuart_GB\1.mb</SrcName>
	<uid>6D795E7B-03C7-4655-A8A2-192FA52EAE32</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.28436</x>
		<y>4.22921</y>
		<z>2.28048</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.0836983</y>
		<z>1.11087</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/tank/m3_general_stuart_gb/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
