<?xml version="1.0" encoding="UTF-8" ?>
<VisObjIconsSet ObjectRecordID="1">
	<Texture href="VisObjIconsSet_Texture.xdb#xpointer(/Texture)" />
	<hpBarBorders>
		<Item>
			<x1>2</x1>
			<y1>24</y1>
			<x2>4</x2>
			<y2>28</y2>
		</Item>
		<Item>
			<x1>5</x1>
			<y1>24</y1>
			<x2>6</x2>
			<y2>28</y2>
		</Item>
		<Item>
			<x1>7</x1>
			<y1>24</y1>
			<x2>9</x2>
			<y2>28</y2>
		</Item>
	</hpBarBorders>
	<hpBarColors>
		<Item>
			<x1>2</x1>
			<y1>8</y1>
			<x2>3</x2>
			<y2>10</y2>
		</Item>
		<Item>
			<x1>4</x1>
			<y1>8</y1>
			<x2>5</x2>
			<y2>10</y2>
		</Item>
	</hpBarColors>
	<icons>
		<Item>
			<Type>VOIT_BROKENTRUCK</Type>
			<Priority>2</Priority>
			<texCoords>
				<x1>33</x1>
				<y1>43</y1>
				<x2>46</x2>
				<y2>56</y2>
			</texCoords>
		</Item>
		<Item>
			<Type>VOIT_GROUP00</Type>
			<Priority>0</Priority>
			<texCoords>
				<x1>14</x1>
				<y1>2</y1>
				<x2>18</x2>
				<y2>8</y2>
			</texCoords>
		</Item>
		<Item>
			<Type>VOIT_GROUP01</Type>
			<Priority>0</Priority>
			<texCoords>
				<x1>22</x1>
				<y1>2</y1>
				<x2>26</x2>
				<y2>8</y2>
			</texCoords>
		</Item>
		<Item>
			<Type>VOIT_GROUP02</Type>
			<Priority>0</Priority>
			<texCoords>
				<x1>30</x1>
				<y1>2</y1>
				<x2>34</x2>
				<y2>8</y2>
			</texCoords>
		</Item>
		<Item>
			<Type>VOIT_GROUP03</Type>
			<Priority>0</Priority>
			<texCoords>
				<x1>38</x1>
				<y1>2</y1>
				<x2>42</x2>
				<y2>8</y2>
			</texCoords>
		</Item>
		<Item>
			<Type>VOIT_GROUP04</Type>
			<Priority>0</Priority>
			<texCoords>
				<x1>46</x1>
				<y1>2</y1>
				<x2>50</x2>
				<y2>8</y2>
			</texCoords>
		</Item>
		<Item>
			<Type>VOIT_GROUP05</Type>
			<Priority>1</Priority>
			<texCoords>
				<x1>54</x1>
				<y1>2</y1>
				<x2>58</x2>
				<y2>8</y2>
			</texCoords>
		</Item>
		<Item>
			<Type>VOIT_GROUP06</Type>
			<Priority>1</Priority>
			<texCoords>
				<x1>62</x1>
				<y1>2</y1>
				<x2>66</x2>
				<y2>8</y2>
			</texCoords>
		</Item>
		<Item>
			<Type>VOIT_GROUP07</Type>
			<Priority>0</Priority>
			<texCoords>
				<x1>70</x1>
				<y1>2</y1>
				<x2>74</x2>
				<y2>8</y2>
			</texCoords>
		</Item>
		<Item>
			<Type>VOIT_GROUP08</Type>
			<Priority>0</Priority>
			<texCoords>
				<x1>78</x1>
				<y1>2</y1>
				<x2>82</x2>
				<y2>8</y2>
			</texCoords>
		</Item>
		<Item>
			<Type>VOIT_GROUP09</Type>
			<Priority>0</Priority>
			<texCoords>
				<x1>86</x1>
				<y1>2</y1>
				<x2>90</x2>
				<y2>8</y2>
			</texCoords>
		</Item>
		<Item>
			<Type>VOIT_NEW_ABILITY</Type>
			<Priority>0</Priority>
			<texCoords>
				<x1>40</x1>
				<y1>10</y1>
				<x2>49</x2>
				<y2>21</y2>
			</texCoords>
		</Item>
		<Item>
			<Type>VOIT_INFANTRY</Type>
			<Priority>100</Priority>
			<texCoords>
				<x1>56</x1>
				<y1>25</y1>
				<x2>66</x2>
				<y2>39</y2>
			</texCoords>
		</Item>
		<Item>
			<Type>VOIT_PROCESS</Type>
			<Priority>0</Priority>
			<texCoords>
				<x1>2</x1>
				<y1>43</y1>
				<x2>15</x2>
				<y2>56</y2>
			</texCoords>
		</Item>
		<Item>
			<Type>VOIT_GUARD</Type>
			<Priority>1</Priority>
			<texCoords>
				<x1>18</x1>
				<y1>43</y1>
				<x2>31</x2>
				<y2>56</y2>
			</texCoords>
		</Item>
		<Item>
			<Type>VOIT_NEED_REPAIR_KEY_OBJECT</Type>
			<Priority>3</Priority>
			<texCoords>
				<x1>68</x1>
				<y1>68</y1>
				<x2>128</x2>
				<y2>128</y2>
			</texCoords>
		</Item>
		<Item>
			<Type>VOIT_NEED_RESUPPLY</Type>
			<Priority>4</Priority>
			<texCoords>
				<x1>108</x1>
				<y1>43</y1>
				<x2>121</x2>
				<y2>56</y2>
			</texCoords>
		</Item>
		<Item>
			<Type>VOIT_AGRESSIVE</Type>
			<Priority>5</Priority>
			<texCoords>
				<x1>93</x1>
				<y1>43</y1>
				<x2>106</x2>
				<y2>56</y2>
			</texCoords>
		</Item>
		<Item>
			<Type>VOIT_BEST_SHOT</Type>
			<Priority>6</Priority>
			<texCoords>
				<x1>48</x1>
				<y1>43</y1>
				<x2>61</x2>
				<y2>56</y2>
			</texCoords>
		</Item>
		<Item>
			<Type>VOIT_PACIFIST</Type>
			<Priority>7</Priority>
			<texCoords>
				<x1>63</x1>
				<y1>43</y1>
				<x2>76</x2>
				<y2>56</y2>
			</texCoords>
		</Item>
		<Item>
			<Type>VOIT_INVISIBLE</Type>
			<Priority>8</Priority>
			<texCoords>
				<x1>78</x1>
				<y1>43</y1>
				<x2>91</x2>
				<y2>56</y2>
			</texCoords>
		</Item>
		<Item>
			<Type>VOIT_ABILITY_RANK_2</Type>
			<Priority>0</Priority>
			<texCoords>
				<x1>110</x1>
				<y1>26</y1>
				<x2>124</x2>
				<y2>40</y2>
			</texCoords>
		</Item>
		<Item>
			<Type>VOIT_ABILITY_RANK_3</Type>
			<Priority>0</Priority>
			<texCoords>
				<x1>92</x1>
				<y1>26</y1>
				<x2>106</x2>
				<y2>40</y2>
			</texCoords>
		</Item>
		<Item>
			<Type>VOIT_ABILITY_RANK_4</Type>
			<Priority>0</Priority>
			<texCoords>
				<x1>74</x1>
				<y1>26</y1>
				<x2>88</x2>
				<y2>40</y2>
			</texCoords>
		</Item>
	</icons>
	<hpBarRanges>
		<Item>0.25</Item>
		<Item>0.6</Item>
		<Item>1</Item>
	</hpBarRanges>
</VisObjIconsSet>
