<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="60">
	<Crap>false</Crap>
	<Children>
		<Item href="Single/Return_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="parts/EscMenu_Bgr_2_3_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="Single/Save_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="Single/Load_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="EndMissionWinLooseOld/EndMission_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="Single/Help_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="Single/Options_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="HeaderMain_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="HeaderMainUnderline_WindowSimple.xdb#xpointer(/WindowSimple)" />
	</Children>
	<Background href="" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>-85</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>ERA_CENTER</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>ERA_CENTER</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>370</x>
				<y>475</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
