<?xml version="1.0" encoding="UTF-8" ?>
<MessageReactionComplex ObjectRecordID="110">
	<ClassTypeID>0</ClassTypeID>
	<branches>
		<Item>
			<CustomCheckReturn>1</CustomCheckReturn>
			<Sequience>
				<data>
					<Item href="/UI/Game/Menu/ShowMPEscape_ARSendUIMessage.xdb#xpointer(/ARSendUIMessage)" />
				</data>
			</Sequience>
		</Item>
		<Item>
			<CustomCheckReturn>0</CustomCheckReturn>
			<Sequience>
				<data>
					<Item href="/UI/Game/Menu/ShowEscape_ARSendUIMessage.xdb#xpointer(/ARSendUIMessage)" />
				</data>
			</Sequience>
		</Item>
	</branches>
	<ConditionCheck href="/UI/Game/Mission/IsMultiplayer_CheckPreprogrammed.xdb#xpointer(/CheckPreprogrammed)" />
	<commonBefore>
		<data />
	</commonBefore>
	<commonAfter>
		<data />
	</commonAfter>
</MessageReactionComplex>
