<?xml version="1.0" encoding="UTF-8" ?>
<Chapter ObjectRecordID="1000014">
	<ScenarioUnitsModifiers />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="Name.txt" />
	<LocalizedNameSaveLoad href="" />
	<LocalizedNameSaveLoadFileRef href="NameSaveLoad.txt" />
	<LocalizedDate href="" />
	<LocalizedDateFileRef href="" />
	<LocalizedDescription href="" />
	<LocalizedDescriptionFileRef href="Description.txt" />
	<MissionPath>
		<Item>
			<Map href="US2.0/MapInfo.xdb#xpointer(/MapInfo)" />
			<PlaceOnChapterMap>
				<x>100</x>
				<y>100</y>
			</PlaceOnChapterMap>
			<MissionsToEnable>3</MissionsToEnable>
			<MissionEnableType>MET_REGULAR</MissionEnableType>
			<Reward />
			<ExpectedEnemy />
			<RecommendedCalls>37</RecommendedCalls>
			<PotentialIncomplete>-500</PotentialIncomplete>
			<PotentialComplete>900000</PotentialComplete>
			<Type>EMT_FINAL</Type>
			<Difficulty>EMD_HARD</Difficulty>
			<Time>EMDT_DAY</Time>
			<Weather>EMW_SUN</Weather>
			<ShowPotentialComplete>false</ShowPotentialComplete>
			<MainStrikeAngle>0</MainStrikeAngle>
			<MainStrikePower>0</MainStrikePower>
			<RecommendedOrder>7</RecommendedOrder>
			<EndOffset>
				<x>0</x>
				<y>0</y>
			</EndOffset>
		</Item>
		<Item>
			<Map href="US2.1/MapInfo.xdb#xpointer(/MapInfo)" />
			<PlaceOnChapterMap>
				<x>100</x>
				<y>200</y>
			</PlaceOnChapterMap>
			<MissionsToEnable>0</MissionsToEnable>
			<MissionEnableType>MET_REGULAR</MissionEnableType>
			<Reward>
				<Item href="/Scenario/ChapterBonus/Game/USA/Chapter2/1/1_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
				<Item href="/Scenario/ChapterBonus/Game/USA/Chapter2/1/2_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
			</Reward>
			<ExpectedEnemy />
			<RecommendedCalls>5</RecommendedCalls>
			<PotentialIncomplete>-350</PotentialIncomplete>
			<PotentialComplete>100</PotentialComplete>
			<Type>EMT_CONVOY_DESTROY</Type>
			<Difficulty>EMD_EASY</Difficulty>
			<Time>EMDT_DAY</Time>
			<Weather>EMW_SUN</Weather>
			<ShowPotentialComplete>false</ShowPotentialComplete>
			<MainStrikeAngle>0</MainStrikeAngle>
			<MainStrikePower>0</MainStrikePower>
			<RecommendedOrder>1</RecommendedOrder>
			<EndOffset>
				<x>0</x>
				<y>0</y>
			</EndOffset>
		</Item>
		<Item>
			<Map href="US2.2/MapInfo.xdb#xpointer(/MapInfo)" />
			<PlaceOnChapterMap>
				<x>100</x>
				<y>300</y>
			</PlaceOnChapterMap>
			<MissionsToEnable>0</MissionsToEnable>
			<MissionEnableType>MET_REGULAR</MissionEnableType>
			<Reward>
				<Item href="/Scenario/ChapterBonus/Game/USA/Chapter2/2/1_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
				<Item href="/Scenario/ChapterBonus/Game/USA/Chapter2/2/2_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
				<Item href="/Scenario/ChapterBonus/Game/USA/Chapter2/3/2_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
			</Reward>
			<ExpectedEnemy />
			<RecommendedCalls>4</RecommendedCalls>
			<PotentialIncomplete>-100</PotentialIncomplete>
			<PotentialComplete>400</PotentialComplete>
			<Type>EMT_ATTACK</Type>
			<Difficulty>EMD_MEDIUM</Difficulty>
			<Time>EMDT_DAY</Time>
			<Weather>EMW_SUN</Weather>
			<ShowPotentialComplete>false</ShowPotentialComplete>
			<MainStrikeAngle>0</MainStrikeAngle>
			<MainStrikePower>0</MainStrikePower>
			<RecommendedOrder>2</RecommendedOrder>
			<EndOffset>
				<x>0</x>
				<y>0</y>
			</EndOffset>
		</Item>
		<Item>
			<Map href="US2.4/MapInfo.xdb#xpointer(/MapInfo)" />
			<PlaceOnChapterMap>
				<x>200</x>
				<y>100</y>
			</PlaceOnChapterMap>
			<MissionsToEnable>0</MissionsToEnable>
			<MissionEnableType>MET_REGULAR</MissionEnableType>
			<Reward>
				<Item href="/Scenario/ChapterBonus/Game/USA/Chapter2/4/1_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
				<Item href="/Scenario/ChapterBonus/Game/USA/Chapter2/4/2_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
			</Reward>
			<ExpectedEnemy />
			<RecommendedCalls>4</RecommendedCalls>
			<PotentialIncomplete>30</PotentialIncomplete>
			<PotentialComplete>200</PotentialComplete>
			<Type>EMT_DEFENCE</Type>
			<Difficulty>EMD_MEDIUM</Difficulty>
			<Time>EMDT_DAY</Time>
			<Weather>EMW_SUN</Weather>
			<ShowPotentialComplete>false</ShowPotentialComplete>
			<MainStrikeAngle>0</MainStrikeAngle>
			<MainStrikePower>0</MainStrikePower>
			<RecommendedOrder>3</RecommendedOrder>
			<EndOffset>
				<x>0</x>
				<y>0</y>
			</EndOffset>
		</Item>
		<Item>
			<Map href="US2.5/MapInfo.xdb#xpointer(/MapInfo)" />
			<PlaceOnChapterMap>
				<x>200</x>
				<y>300</y>
			</PlaceOnChapterMap>
			<MissionsToEnable>0</MissionsToEnable>
			<MissionEnableType>MET_REGULAR</MissionEnableType>
			<Reward>
				<Item href="/Scenario/ChapterBonus/Game/USA/Chapter2/5/1_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
				<Item href="/Scenario/ChapterBonus/Game/USA/Chapter2/5/2_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
				<Item href="/Scenario/ChapterBonus/Game/USA/Chapter2/3/1_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
			</Reward>
			<ExpectedEnemy />
			<RecommendedCalls>4</RecommendedCalls>
			<PotentialIncomplete>10</PotentialIncomplete>
			<PotentialComplete>100</PotentialComplete>
			<Type>EMT_DEFENCE</Type>
			<Difficulty>EMD_MEDIUM</Difficulty>
			<Time>EMDT_DAY</Time>
			<Weather>EMW_SUN</Weather>
			<ShowPotentialComplete>false</ShowPotentialComplete>
			<MainStrikeAngle>0</MainStrikeAngle>
			<MainStrikePower>0</MainStrikePower>
			<RecommendedOrder>4</RecommendedOrder>
			<EndOffset>
				<x>0</x>
				<y>0</y>
			</EndOffset>
		</Item>
		<Item>
			<Map href="US2.6/MapInfo.xdb#xpointer(/MapInfo)" />
			<PlaceOnChapterMap>
				<x>300</x>
				<y>100</y>
			</PlaceOnChapterMap>
			<MissionsToEnable>0</MissionsToEnable>
			<MissionEnableType>MET_REGULAR</MissionEnableType>
			<Reward>
				<Item href="/Scenario/ChapterBonus/Game/USA/Chapter2/6/1_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
				<Item href="/Scenario/ChapterBonus/Game/USA/Chapter2/6/2_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
			</Reward>
			<ExpectedEnemy />
			<RecommendedCalls>4</RecommendedCalls>
			<PotentialIncomplete>-200</PotentialIncomplete>
			<PotentialComplete>10</PotentialComplete>
			<Type>EMT_ATTACK</Type>
			<Difficulty>EMD_MEDIUM</Difficulty>
			<Time>EMDT_NIGHT</Time>
			<Weather>EMW_SUN</Weather>
			<ShowPotentialComplete>false</ShowPotentialComplete>
			<MainStrikeAngle>0</MainStrikeAngle>
			<MainStrikePower>0</MainStrikePower>
			<RecommendedOrder>5</RecommendedOrder>
			<EndOffset>
				<x>0</x>
				<y>0</y>
			</EndOffset>
		</Item>
	</MissionPath>
	<ScriptFileRef href="" />
	<UseMapReinforcements>false</UseMapReinforcements>
	<BasePlayerReinforcements>
		<Item>
			<Reinforcements>
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/USA/Chapter_2/Player/Main_Squad_Reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/USA/Chapter_2/Player/Assault_Squad_Reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/USA/Chapter_2/Player/Tank_light_Reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/USA/Chapter_2/Player/Fighter_Reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/USA/Chapter_2/Player/Bomber_Reinforcement.xdb#xpointer(/Reinforcement)" />
			</Reinforcements>
		</Item>
	</BasePlayerReinforcements>
	<ReinforcementModifiers />
	<MapPicture href="US2_ChapterMap.xdb#xpointer(/Texture)" />
	<SeaNoiseMask href="chapter_map (mask).tga" />
	<DifferentColourMap href="chapter_map (blue).tga" />
	<PositiveColour>-928439551</PositiveColour>
	<NegativeColour>-65536</NegativeColour>
	<MainStrikeAngle>90</MainStrikeAngle>
	<MainStrikePower>5</MainStrikePower>
	<ReinforcementCalls>38</ReinforcementCalls>
	<DetailsMap href="Chapter_Map_US2/mapinfo.xdb#xpointer(/MapInfo)" />
	<ArrowTextures>
		<Item href="/Scene/TexAndMats/Game/Menu/ChapterMap/Arrows/0_Arrow_Own_Texture.xdb#xpointer(/Texture)" />
		<Item href="/Scene/TexAndMats/Game/Menu/ChapterMap/Arrows/1_Arrow_Enemy_Texture.xdb#xpointer(/Texture)" />
		<Item href="/Scene/TexAndMats/Game/Menu/ChapterMap/Arrows/2_Defence_Own_Texture.xdb#xpointer(/Texture)" />
		<Item href="/Scene/TexAndMats/Game/Menu/ChapterMap/Arrows/3_Defence_Enemy_Texture.xdb#xpointer(/Texture)" />
	</ArrowTextures>
	<IntroMovie href="/Movies/Chronicles/USA/2.xml" />
	<General>
		<Desc href="" />
		<DescFileRef href="US2_General.txt" />
		<Portrait href="Chapter_Map_US2/superior_general.xdb#xpointer(/Texture)" />
		<ReinforcementType>RT_LIGHT_TANKS</ReinforcementType>
		<StatBonus href="/Other/UnitStatsModifier/Game/Generals/vandegrift.xdb#xpointer(/UnitStatsModifier)" />
	</General>
</Chapter>
