<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1476">
	<SrcName>Buildings\Africa\A_Factory\1.mb</SrcName>
	<uid>CB43980D-1B5A-4B69-B24E-25694188B586</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>21.7129</x>
		<y>15.4464</y>
		<z>7.86501</z>
	</Size>
	<Center>
		<x>2.53443</x>
		<y>-0.00124</y>
		<z>3.94301</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/africa/a_factory/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
