<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1450">
	<SrcName>Units\Technics\Allies\Tanks\T34_Calliope_USA\1.mb</SrcName>
	<uid>17821384-BCDF-475F-B1C9-DD0AA57BD2F7</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>3.11136</x>
		<y>5.79587</y>
		<z>4.02108</z>
	</Size>
	<Center>
		<x>0.001045</x>
		<y>0.012303</y>
		<z>1.99357</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/tank/t34calliope_usa/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
