<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000963">
	<SrcName href="_.mb" />
	<uid>FE76B901-7C00-4094-A89D-4A00D3E87E3F</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_IDLE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>6666</Length>
	<Looped>true</Looped>
	<FirstFrame>1198</FirstFrame>
	<LastFrame>1398</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
