<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3371">
	<SrcName>Units\Technics\Allies\Auto\Studebaker_Engineering_USA\2.mb</SrcName>
	<uid>2D65FA8D-24BC-497E-B89B-66B2B1263FD1</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>80</FirstFrame>
	<LastFrame>99</LastFrame>
	<AABBAName>AABB_A02</AABBAName>
	<AABBDName>AABB_D02</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-38</x>
			<y>4</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>64</x>
			<y>85</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-61</x>
			<y>0</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>42</x>
			<y>80</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
