<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5429">
	<Original />
	<Text>Anti-aircraft modification of the Crusader tank. Highly maneuverable and relatively well protected but suffered from a poor field of vision and insufficient firepower. Тем не менее использование этих машин позволило в значительной мере снять давление, которое оказывали германские истребители-бомбардировщики на британские войска в Северной Африке. Таких Крусейдеров постоянно не хватало. 

SPECIFICATION:

Armament primary          -  2x20 mm/Q 600
Weight                            -  18 t
Max Speed                      -  43 km/h
Engine power                  -  340 hp
Crew                              -  4
Armor min/max               -  6/44 mm</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
