<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1631">
	<SrcName href="1.mb" />
	<uid>F3B31C5A-99BE-4BA8-B686-E49913E1E781</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>150</FirstFrame>
	<LastFrame>169</LastFrame>
	<AABBAName>AABB_A05</AABBAName>
	<AABBDName>AABB_D05</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-1</x>
			<y>0</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>35</x>
			<y>69</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-1</x>
			<y>0</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>35</x>
			<y>69</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
