<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="5490">
	<SrcName>Units\Technics\Germany\SPG\Jagdtiger_SdKfz186\1 .tga</SrcName>
	<DestName>units\technics\germany\spg\jagdtiger_sdkfz186\1 .dds</DestName>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT1</Format>
	<Width>0</Width>
	<Height>0</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
