<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="8625">
	<SrcName>Units\Technics\Germany\Aviation\Fw_189\1.tga</SrcName>
	<DestName>units\technics\germany\aviation\fw_189\1.dds</DestName>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_TRANSPARENT</ConversionType>
	<AddrType>WRAP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>256</Width>
	<Height>256</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
