<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="5502">
	<SrcName>Units\Technics\Germany\SPG\Sturmgeschutz_III_Ausf_D\2w.tga</SrcName>
	<DestName>units\technics\germany\spg\sturmgeschutz_iii_ausf_d\2w.dds</DestName>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>WRAP</AddrType>
	<Format>TF_DXT1</Format>
	<Width>128</Width>
	<Height>128</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
