<?xml version="1.0" encoding="UTF-8" ?>
<LakeDesc ObjectRecordID="16">
	<Type>0</Type>
	<Priority>0</Priority>
	<AIProperty>
		<Passability>1</Passability>
		<AIClass>0</AIClass>
		<AIPassabilityClass>24</AIPassabilityClass>
		<CanEntrench>true</CanEntrench>
		<SoilType>0</SoilType>
	</AIProperty>
	<MiniMapCenterColor>-12353115</MiniMapCenterColor>
	<MiniMapBorderColor>-3287324</MiniMapBorderColor>
	<MiniMapCenterWidth>100</MiniMapCenterWidth>
	<AmbientSound href="" />
	<CycledSound href="" />
	<WaterParams href="/Terrain/Water/Game/Asia/Island_Water.xdb#xpointer(/Water)" />
	<IsLake>false</IsLake>
	<MiniMapGradientWidth>10</MiniMapGradientWidth>
	<DefaultWidth>256</DefaultWidth>
</LakeDesc>
