<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1610">
	<SrcName>Units\Infantry\InfantryWeapon\GreatBritain\Bren\1.mb</SrcName>
	<uid>E6FB9D56-D541-43BF-BFF8-91AA00680D99</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.391201</x>
		<y>1.58567</y>
		<z>0.651448</z>
	</Size>
	<Center>
		<x>0.001297</x>
		<y>-0.340186</y>
		<z>0.044513</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/infantry_weapon/greatbritain/summer/bren_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
