<?xml version="1.0" encoding="UTF-8" ?>
<MissionObjective ObjectRecordID="126">
	<Header href="/other/text/game/mission/objectives/gb/gb4.2/1/1_header/text.xdb#xpointer(/Text)"/>
	<Briefing href="/other/text/game/mission/objectives/gb/gb4.2/1/1_brif/text.xdb#xpointer(/Text)"/>
	<Description href="/other/text/game/mission/objectives/gb/gb4.2/1/1_desc/text.xdb#xpointer(/Text)"/>
	<IsPrimary>true</IsPrimary>
	<MapPositions>
		<Item>
			<x>4442</x>
			<y>3488</y>
		</Item>
	</MapPositions>
</MissionObjective>
