<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5202">
	<Original />
	<Text>The first Tiger upgrade with stronger frontal armor and a more powerful cannon.  Increased weight reduces its maneuverability.  Первое применение на Восточном фронте оказалось не слишком успешным, однако с освоением нового Тигра германские танкисты стали быстро наращивать счет его побед. Исключительные противотанковые качества пушки и прекрасная оптика позволяли Королевскому Тигру справляться с любыми бронецелями на дистанциии прямой видимости. При этом тигр чаще всего оставался вне опасности. На Западном фронте главным оружием против них стала авиация, а на Восточном - новейшие самоходные и полевые 100мм пушки, ма также - Исы.

SPECIFICATION:

Armament primary          -  88 mm/L 71 /Q 84
Armament secondary       -  2x7.92 mm/Q 4800
Weight                            -  69 t
Max Speed                      -  35 km/h
Engine power                  -  700 hp
Crew                              -  5
Armor min/max               -  34/191 mm</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
