<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="961">
	<KeyName>Pz II Ausf F</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments />
	<MaxHP>110</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="destroyed.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/Ground/Jap_Texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>28</x>
				<y>-82</y>
				<z>23.524</z>
			</Pos>
			<Orient>
				<x>0.37134</x>
				<y>0</y>
				<z>0</z>
				<w>0.928497</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>28</x>
				<y>56</y>
				<z>23.524</z>
			</Pos>
			<Orient>
				<x>-0.691444</x>
				<y>0</y>
				<z>0</z>
				<w>0.72243</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>-27</y>
				<z>53.7601</z>
			</Pos>
			<Orient>
				<x>0.147831</x>
				<y>-0.638492</y>
				<z>0</z>
				<w>0.755297</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>0</y>
				<z>53.7601</z>
			</Pos>
			<Orient>
				<x>-0.226455</x>
				<y>-0.626861</y>
				<z>0</z>
				<w>0.745496</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-55</y>
				<z>13.8887</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>-55</y>
				<z>13.8887</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>-39</y>
				<z>46.6288</z>
			</Pos>
			<Orient>
				<x>0.142834</x>
				<y>-0.635419</y>
				<z>0</z>
				<w>0.758842</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>-39</y>
				<z>46.6288</z>
			</Pos>
			<Orient>
				<x>0.142834</x>
				<y>0.635419</y>
				<z>0</z>
				<w>0.758842</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>-26</y>
				<z>29.3311</z>
			</Pos>
			<Orient>
				<x>3.56743e-005</x>
				<y>-0.706863</y>
				<z>0</z>
				<w>0.707351</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>-26</y>
				<z>29.3311</z>
			</Pos>
			<Orient>
				<x>3.56743e-005</x>
				<y>0.706863</y>
				<z>0</z>
				<w>0.707351</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>-25</y>
				<z>48.1054</z>
			</Pos>
			<Orient>
				<x>0.147831</x>
				<y>-0.638492</y>
				<z>0</z>
				<w>0.755297</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>-25</y>
				<z>48.1054</z>
			</Pos>
			<Orient>
				<x>0.147832</x>
				<y>0.638492</y>
				<z>0</z>
				<w>0.755297</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>8</y>
				<z>21.8797</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>8</y>
				<z>21.8797</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-23</x>
				<y>12</y>
				<z>36.8816</z>
			</Pos>
			<Orient>
				<x>-3.13152e-008</x>
				<y>-0.505623</y>
				<z>0</z>
				<w>0.862755</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>24</x>
				<y>12</y>
				<z>36.8816</z>
			</Pos>
			<Orient>
				<x>-3.34553e-008</x>
				<y>0.505622</y>
				<z>0</z>
				<w>0.862755</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>31</y>
				<z>6.51281</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>31</y>
				<z>6.51281</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_ARM_MEDIUM</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_JAPAN</PoliticalSide>
	<FullDescription href="" />
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_ARMOR</EncyclopediaFilterUnitType>
	<AIPassabilityClass>2</AIPassabilityClass>
	<AcksNames />
	<Sight>30</Sight>
	<SightPower>1</SightPower>
	<Speed>14.11</Speed>
	<RotateSpeed>42</RotateSpeed>
	<Passability>0.8</Passability>
	<Priority>1</Priority>
	<Camouflage>20</Camouflage>
	<MaxArmor>55</MaxArmor>
	<MinArmor>18</MinArmor>
	<BoundTileRadius>1</BoundTileRadius>
	<Weight>18800</Weight>
	<Price>1.02</Price>
	<AABBCenter>
		<x>0</x>
		<y>-9</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>28</x>
		<y>75</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>0</Radius>
		<IsRound>false</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>2</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>3</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>4</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>5</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>6</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>7</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>8</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>9</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>10</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>0.7</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Tanks/medium_tanks.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/tanks.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>1</ExpPrice>
	<UnitType>Medium_Tank</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis_a</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/Japan/7.7mm_Type_97/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>2150</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>180</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun_Basis</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>4.9</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-6.28319</Min>
				<Max>6.28319</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0.122173</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>-2</y>
				<z>52.5946</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/Japan/75mm_Type_3/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>true</IsPrimary>
					<Ammo>55</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>150</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMainGun</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>13</y>
						<z>49.8443</z>
					</AIShootPointPos>
					<Recoil>true</Recoil>
					<RecoilLength>0.25</RecoilLength>
					<recoilTime>50</recoilTime>
					<RecoilShakeTime>400</RecoilShakeTime>
					<RecoilShakeAngle>0.05236</RecoilShakeAngle>
					<RecoilPoint>MainBarrel</RecoilPoint>
					<RotatePoint>GunCarriage</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>45</Min>
			<Max>55</Max>
		</Item>
		<Item>
			<Min>24</Min>
			<Max>32</Max>
		</Item>
		<Item>
			<Min>18</Min>
			<Max>24</Max>
		</Item>
		<Item>
			<Min>24</Min>
			<Max>32</Max>
		</Item>
		<Item>
			<Min>11</Min>
			<Max>13</Max>
		</Item>
		<Item>
			<Min>7</Min>
			<Max>9</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>5</Crew>
	<Passangers>0</Passangers>
	<TurnRadius>0</TurnRadius>
	<exhaustPoints>
		<Item>LExhaust01</Item>
		<Item>LExhaust02</Item>
	</exhaustPoints>
	<damagePoints>
		<Item>LSmoke01</Item>
		<Item>LSmoke02</Item>
		<Item>LSmoke03</Item>
		<Item>LSmoke04</Item>
		<Item>LSmoke05</Item>
	</damagePoints>
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints />
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="/Scene/Effects/All/Exhaust/DiselExhaust_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectWheelDust href="/Scene/Effects/All/Dust/DustTrail_ComplexSeasonedEffect.xdb#xpointer(/ComplexSeasonedEffect)" />
	<EffectWheelSplash href="/Scene/Effects/All/Dust/WaterTrail_ComplexSeasonedEffect.xdb#xpointer(/ComplexSeasonedEffect)" />
	<EffectSmoke href="/Scene/Effects/All/Destructions/MachineryCombustion_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectFatality href="/Scene/Effects/All/Destructions/TankCrashFatality03_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<SmokeTrails />
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="/Scene/Effects/All/Destructions/MachineryDyingOut_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<jx>
		<Period1>1</Period1>
		<Period2>0.4</Period2>
		<Amp1>0.9</Amp1>
		<Amp2>0.4</Amp2>
		<Phaze1>0.1</Phaze1>
		<Phaze2>2.1</Phaze2>
	</jx>
	<jy>
		<Period1>0.9</Period1>
		<Period2>0.2</Period2>
		<Amp1>0.5</Amp1>
		<Amp2>0.2</Amp2>
		<Phaze1>1.9</Phaze1>
		<Phaze2>0.1</Phaze2>
	</jy>
	<jz>
		<Period1>1</Period1>
		<Period2>0.3</Period2>
		<Amp1>1</Amp1>
		<Amp2>0.6</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>2.1</Phaze2>
	</jz>
	<LeavesTracks>true</LeavesTracks>
	<TrackWidth>0.15</TrackWidth>
	<TrackOffset>0</TrackOffset>
	<TrackStart>0.2</TrackStart>
	<TrackEnd>0.2</TrackEnd>
	<TrackIntensity>0.7</TrackIntensity>
	<TrackLifetime>10000</TrackLifetime>
	<TrackFrequency>0.5</TrackFrequency>
	<SoundMoveStart href="/SoundAndMusic/Game/Mission/Units/Ground/Caterpillar/Medium/Mid_Cat_2/start_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Ground/Caterpillar/Medium/Mid_Cat_2/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="/SoundAndMusic/Game/Mission/Units/Ground/Caterpillar/Medium/Mid_Cat_2/stop_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundIdle href="/SoundAndMusic/Game/Mission/Units/Ground/Caterpillar/Medium/Mid_Cat_2/ideal_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundDive href="" />
	<MaxHeight>500</MaxHeight>
	<DivingAngle>20</DivingAngle>
	<ClimbAngle>20</ClimbAngle>
	<TiltAngle>30</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="/Other/CraterSet/All/DeathHole/big.xdb#xpointer(/CraterSet)" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>1000</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="" />
		<BoardSideLocators />
		<RastrumEffect href="" />
		<RastrumLocators />
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>44.2017</x>
			<y>43.929</y>
			<z>1.35916</z>
		</Anchor>
		<Distance>61.5328</Distance>
		<Pitch>15.0001</Pitch>
		<Yaw>205.2</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
