<?xml version="1.0" encoding="UTF-8" ?>
<UnitActions ObjectRecordID="86">
	<availCommands>01020000000004000000000000000000</availCommands>
	<availExposures>00000000000000000000000000000000</availExposures>
	<availUserActions>
		<actions>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
		</actions>
	</availUserActions>
	<availUserExposures>
		<actions>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
		</actions>
	</availUserExposures>
	<SpecialAbilities/>
</UnitActions>
