<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="11735">
	<SrcName>UI\Buttons\Icons\German\Artillery\15cm_K39.tga</SrcName>
	<DestName>ui\buttons\icons\german\artillery\15cm_k39.dds</DestName>
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>42</Width>
	<Height>42</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
