<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000922">
	<SrcName href="_.mb" />
	<uid>1D58FD6E-DF6E-44CE-AC4C-F44EF2EA93E5</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>10033</Length>
	<Looped>false</Looped>
	<FirstFrame>907</FirstFrame>
	<LastFrame>1208</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
