<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="1000042">
	<KeyName>Bishop</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments />
	<MaxHP>450</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="2.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="1.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/Ger_Texture.xdb#xpointer(/Texture)" />
	<LocalizedNameFileRef href="sea.txt" />
	<SelectionScale>0.9</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-21</x>
				<y>-313</y>
				<z>-1.86527</z>
			</Pos>
			<Orient>
				<x>0.375272</x>
				<y>0</y>
				<z>0</z>
				<w>0.926915</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>193</y>
				<z>-1.86527</z>
			</Pos>
			<Orient>
				<x>-0.0712383</x>
				<y>-0.498701</y>
				<z>0</z>
				<w>0.863842</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>-255</y>
				<z>46.9568</z>
			</Pos>
			<Orient>
				<x>0.0244921</x>
				<y>-0.706683</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>231</y>
				<z>46.9568</z>
			</Pos>
			<Orient>
				<x>0.108069</x>
				<y>0.6988</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>-84</y>
				<z>72.1302</z>
			</Pos>
			<Orient>
				<x>-0.55739</x>
				<y>0</y>
				<z>0</z>
				<w>0.830251</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>-84</y>
				<z>72.1302</z>
			</Pos>
			<Orient>
				<x>-0.55739</x>
				<y>0</y>
				<z>0</z>
				<w>0.830251</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>-98</y>
				<z>-15.0967</z>
			</Pos>
			<Orient>
				<x>0.0142688</x>
				<y>-0.196778</y>
				<z>0</z>
				<w>0.980344</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>106</y>
				<z>-15.0967</z>
			</Pos>
			<Orient>
				<x>-0.0133235</x>
				<y>-0.196785</y>
				<z>0</z>
				<w>0.980356</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>-333</y>
				<z>42.4758</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>311</y>
				<z>42.4758</z>
			</Pos>
			<Orient>
				<x>-0.33218</x>
				<y>0.56619</y>
				<z>0</z>
				<w>0.754377</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>-83</y>
				<z>74.0588</z>
			</Pos>
			<Orient>
				<x>-0.55739</x>
				<y>0</y>
				<z>0</z>
				<w>0.830251</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>173</y>
				<z>74.0588</z>
			</Pos>
			<Orient>
				<x>-0.595565</x>
				<y>-0.0308905</y>
				<z>0</z>
				<w>0.802713</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>39</x>
				<y>-315</y>
				<z>1.38778</z>
			</Pos>
			<Orient>
				<x>0.503547</x>
				<y>0</y>
				<z>0</z>
				<w>0.863968</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>39</x>
				<y>62</y>
				<z>1.38778</z>
			</Pos>
			<Orient>
				<x>-0.0396318</x>
				<y>0.371369</y>
				<z>0</z>
				<w>0.927639</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>24</x>
				<y>-326</y>
				<z>19.1573</z>
			</Pos>
			<Orient>
				<x>0.528942</x>
				<y>0</y>
				<z>0</z>
				<w>0.848658</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>24</x>
				<y>267</y>
				<z>19.1573</z>
			</Pos>
			<Orient>
				<x>-0.176905</x>
				<y>0.504331</y>
				<z>0</z>
				<w>0.845195</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-283</y>
				<z>-16.1964</z>
			</Pos>
			<Orient>
				<x>-0.138675</x>
				<y>-0.693375</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-283</y>
				<z>-16.1964</z>
			</Pos>
			<Orient>
				<x>-0.138675</x>
				<y>0.693375</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>-276</y>
				<z>28.3798</z>
			</Pos>
			<Orient>
				<x>0.0178241</x>
				<y>-0.514288</y>
				<z>0</z>
				<w>0.857432</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>-276</y>
				<z>28.3798</z>
			</Pos>
			<Orient>
				<x>0.0178241</x>
				<y>0.514288</y>
				<z>0</z>
				<w>0.857432</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-53</x>
				<y>-224</y>
				<z>15.0399</z>
			</Pos>
			<Orient>
				<x>0.00222769</x>
				<y>-0.707103</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>54</x>
				<y>-224</y>
				<z>15.0399</z>
			</Pos>
			<Orient>
				<x>0.00222769</x>
				<y>0.707103</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-53</x>
				<y>-247</y>
				<z>13.5352</z>
			</Pos>
			<Orient>
				<x>0.00200648</x>
				<y>-0.706544</y>
				<z>0</z>
				<w>0.707666</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>54</x>
				<y>-247</y>
				<z>13.5352</z>
			</Pos>
			<Orient>
				<x>0.00200644</x>
				<y>0.706531</y>
				<z>0</z>
				<w>0.707679</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>-156</y>
				<z>-19.8525</z>
			</Pos>
			<Orient>
				<x>-0.00325249</x>
				<y>-0.465805</y>
				<z>0</z>
				<w>0.884881</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>-156</y>
				<z>-19.8525</z>
			</Pos>
			<Orient>
				<x>-0.00325249</x>
				<y>0.465805</y>
				<z>0</z>
				<w>0.884882</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-49</x>
				<y>-194</y>
				<z>35.8328</z>
			</Pos>
			<Orient>
				<x>-0.0173498</x>
				<y>0.706894</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>-194</y>
				<z>35.8328</z>
			</Pos>
			<Orient>
				<x>0.0173498</x>
				<y>0.706894</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-132</y>
				<z>-9.18397</z>
			</Pos>
			<Orient>
				<x>0.00938469</x>
				<y>-0.133895</y>
				<z>0</z>
				<w>0.990951</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>-132</y>
				<z>-9.18397</z>
			</Pos>
			<Orient>
				<x>0.00938469</x>
				<y>0.133895</y>
				<z>0</z>
				<w>0.990951</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-52</x>
				<y>-109</y>
				<z>15.8173</z>
			</Pos>
			<Orient>
				<x>-0.000494462</x>
				<y>-0.511013</y>
				<z>0</z>
				<w>0.859573</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>53</x>
				<y>-109</y>
				<z>15.8173</z>
			</Pos>
			<Orient>
				<x>-0.000494462</x>
				<y>0.511013</y>
				<z>0</z>
				<w>0.859573</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>-11</y>
				<z>-21.2513</z>
			</Pos>
			<Orient>
				<x>0.0142688</x>
				<y>-0.196778</y>
				<z>0</z>
				<w>0.980344</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>-11</y>
				<z>-21.2513</z>
			</Pos>
			<Orient>
				<x>0.0142688</x>
				<y>0.196778</y>
				<z>0</z>
				<w>0.980344</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>-9</y>
				<z>53.634</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>25</x>
				<y>-9</y>
				<z>53.634</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-46</x>
				<y>45</y>
				<z>7.96021</z>
			</Pos>
			<Orient>
				<x>-0.0236725</x>
				<y>-0.510658</y>
				<z>0</z>
				<w>0.859458</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>45</y>
				<z>7.96021</z>
			</Pos>
			<Orient>
				<x>-0.0236725</x>
				<y>0.510658</y>
				<z>0</z>
				<w>0.859458</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>21</y>
				<z>11.2949</z>
			</Pos>
			<Orient>
				<x>-0.0236725</x>
				<y>-0.510658</y>
				<z>0</z>
				<w>0.859458</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>49</x>
				<y>21</y>
				<z>11.2949</z>
			</Pos>
			<Orient>
				<x>-0.0236725</x>
				<y>0.510658</y>
				<z>0</z>
				<w>0.859458</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>118</y>
				<z>-16.2849</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.321456</y>
				<z>0</z>
				<w>0.946925</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>9</x>
				<y>118</y>
				<z>-16.2849</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.321456</y>
				<z>0</z>
				<w>0.946925</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>120</y>
				<z>18.8994</z>
			</Pos>
			<Orient>
				<x>-0.0236725</x>
				<y>-0.510658</y>
				<z>0</z>
				<w>0.859458</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>49</x>
				<y>120</y>
				<z>18.8994</z>
			</Pos>
			<Orient>
				<x>-0.0236725</x>
				<y>0.510658</y>
				<z>0</z>
				<w>0.859458</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-33</x>
				<y>105</y>
				<z>57.4127</z>
			</Pos>
			<Orient>
				<x>-0.476805</x>
				<y>-0.403949</y>
				<z>0</z>
				<w>0.780693</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>33</x>
				<y>105</y>
				<z>57.4127</z>
			</Pos>
			<Orient>
				<x>-0.476805</x>
				<y>0.403949</y>
				<z>0</z>
				<w>0.780693</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>172</y>
				<z>0.175434</z>
			</Pos>
			<Orient>
				<x>-0.0529597</x>
				<y>-0.370743</y>
				<z>0</z>
				<w>0.927225</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>172</y>
				<z>0.175434</z>
			</Pos>
			<Orient>
				<x>-0.0529597</x>
				<y>0.370743</y>
				<z>0</z>
				<w>0.927225</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-55</x>
				<y>129</y>
				<z>29.4269</z>
			</Pos>
			<Orient>
				<x>0.00665105</x>
				<y>-0.657157</y>
				<z>0</z>
				<w>0.753724</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>55</x>
				<y>129</y>
				<z>29.4269</z>
			</Pos>
			<Orient>
				<x>0.00665105</x>
				<y>0.657157</y>
				<z>0</z>
				<w>0.753724</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>223</y>
				<z>-2.20151</z>
			</Pos>
			<Orient>
				<x>-0.0712383</x>
				<y>-0.498701</y>
				<z>0</z>
				<w>0.863842</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>223</y>
				<z>-2.20151</z>
			</Pos>
			<Orient>
				<x>-0.0712383</x>
				<y>0.498701</y>
				<z>0</z>
				<w>0.863842</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-29</x>
				<y>259</y>
				<z>24.7089</z>
			</Pos>
			<Orient>
				<x>-0.175397</x>
				<y>-0.49912</y>
				<z>0</z>
				<w>0.848596</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>259</y>
				<z>24.7089</z>
			</Pos>
			<Orient>
				<x>-0.175397</x>
				<y>0.49912</y>
				<z>0</z>
				<w>0.848596</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-23</x>
				<y>268</y>
				<z>19.5329</z>
			</Pos>
			<Orient>
				<x>-0.176905</x>
				<y>-0.504331</y>
				<z>0</z>
				<w>0.845195</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>268</y>
				<z>19.5329</z>
			</Pos>
			<Orient>
				<x>-0.176905</x>
				<y>0.504331</y>
				<z>0</z>
				<w>0.845195</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_ARM_MEDIUM</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_GERMAN</PoliticalSide>
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_SEA</EncyclopediaFilterUnitType>
	<AIPassabilityClass>16</AIPassabilityClass>
	<AcksNames>
		<Item href="/Other/AckSetRPGStats/Ger/sea/sea1_voice0/AckSetRPGStats.xdb#xpointer(/AckSetRPGStats)" />
	</AcksNames>
	<Sight>50</Sight>
	<SightPower>1</SightPower>
	<Speed>23</Speed>
	<RotateSpeed>17</RotateSpeed>
	<Passability>1</Passability>
	<Priority>1</Priority>
	<Camouflage>0</Camouflage>
	<MaxArmor>100</MaxArmor>
	<MinArmor>60</MinArmor>
	<BoundTileRadius>2</BoundTileRadius>
	<Weight>1</Weight>
	<Price>1</Price>
	<AABBCenter>
		<x>0</x>
		<y>-5</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>58</x>
		<y>324</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>0</Radius>
		<IsRound>false</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>6666</Length>
					<Action>0</Action>
					<FrameIndex>6</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>3333</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>9833</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>10166</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>10033</Length>
					<Action>0</Action>
					<FrameIndex>2</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>3333</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>3333</Length>
					<Action>0</Action>
					<FrameIndex>2</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>9833</Length>
					<Action>0</Action>
					<FrameIndex>3</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>10166</Length>
					<Action>0</Action>
					<FrameIndex>4</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>10033</Length>
					<Action>0</Action>
					<FrameIndex>5</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>9866</Length>
					<Action>0</Action>
					<FrameIndex>3</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>8700</Length>
					<Action>0</Action>
					<FrameIndex>4</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>11166</Length>
					<Action>0</Action>
					<FrameIndex>5</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>1</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Ships/armoredboat.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/ship.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>1</ExpPrice>
	<UnitType>Torpedo_Boat</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns />
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>1.5</HorizontalRotationSpeed>
			<VerticalRotationSpeed>1.5</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>-0.785398</Min>
				<Max>0.174533</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret01</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>200</y>
				<z>65.1845</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/Germany/7_92mm_ship/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>500</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun01</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>191</y>
						<z>71.6435</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage01</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>6</HorizontalRotationSpeed>
			<VerticalRotationSpeed>5</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>-1.48353</Min>
				<Max>0.174533</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret03</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>-72</y>
				<z>36.24</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/Germany/105mm_ship/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>true</IsPrimary>
					<Ammo>200</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun03</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>-69</y>
						<z>64.5546</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage03</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>4</HorizontalRotationSpeed>
			<VerticalRotationSpeed>3</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>-0.785398</Min>
				<Max>0.174533</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret02</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>18</y>
				<z>64.1061</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/Germany/37mm_flack36_sea/weaponrpgstats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>300</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun02</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>27</y>
						<z>70.5651</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage02</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>70</Min>
			<Max>100</Max>
		</Item>
		<Item>
			<Min>70</Min>
			<Max>100</Max>
		</Item>
		<Item>
			<Min>60</Min>
			<Max>78</Max>
		</Item>
		<Item>
			<Min>70</Min>
			<Max>100</Max>
		</Item>
		<Item>
			<Min>8</Min>
			<Max>15</Max>
		</Item>
		<Item>
			<Min>70</Min>
			<Max>100</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>4</Crew>
	<Passangers>50</Passangers>
	<TurnRadius>15</TurnRadius>
	<exhaustPoints />
	<damagePoints />
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints />
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="" />
	<EffectFatality href="" />
	<SmokeTrails />
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="" />
	<jx>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jx>
	<jy>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jz>
	<LeavesTracks>true</LeavesTracks>
	<TrackWidth>0</TrackWidth>
	<TrackOffset>0</TrackOffset>
	<TrackStart>0</TrackStart>
	<TrackEnd>0</TrackEnd>
	<TrackIntensity>0</TrackIntensity>
	<TrackLifetime>500</TrackLifetime>
	<TrackFrequency>1</TrackFrequency>
	<SoundMoveStart href="/SoundAndMusic/Game/Mission/Units/Sea/assault_boat/start_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Sea/assault_boat/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="/SoundAndMusic/Game/Mission/Units/Sea/assault_boat/stop_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundIdle href="" />
	<SoundDive href="/SoundAndMusic/Game/Mission/Fatality/ShipSink_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<MaxHeight>500</MaxHeight>
	<DivingAngle>20</DivingAngle>
	<ClimbAngle>20</ClimbAngle>
	<TiltAngle>30</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>1000</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="/Scene/Effects/All/Exhaust/Surf_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		<BoardSideLocators>
			<Item>LBoardside01</Item>
			<Item>LBoardside02</Item>
			<Item>LBoardside03</Item>
			<Item>LBoardside04</Item>
			<Item>LBoardside05</Item>
			<Item>LBoardside06</Item>
			<Item>LBoardside07</Item>
			<Item>LBoardside08</Item>
		</BoardSideLocators>
		<RastrumEffect href="/Scene/Effects/All/Exhaust/WaterTrailFront_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		<RastrumLocators>
			<Item>LRastrum01</Item>
			<Item>LRastrum02</Item>
			<Item>LRastrum03</Item>
			<Item>LRastrum04</Item>
			<Item>LRastrum05</Item>
			<Item>LRastrum06</Item>
		</RastrumLocators>
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>44.5392</x>
			<y>44.0619</y>
			<z>1.44657</z>
		</Anchor>
		<Distance>309.527</Distance>
		<Pitch>28.5001</Pitch>
		<Yaw>214.8</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
