<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1327">
	<SrcName href="/Objects/Simple_objects/Common/Box/1.mb" />
	<uid>C0685B1E-5A0F-42B3-BB64-C7078F74AD87</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>1.54448</x>
		<y>0.825181</y>
		<z>0.417484</z>
	</Size>
	<Center>
		<x>-0.001029</x>
		<y>0.003156</y>
		<z>0.208742</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
