<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1243">
	<SrcName>Units\Humans\Types\FlameThrower\GreatBritain\1.mb</SrcName>
	<uid>2342CB58-C834-47FD-80AF-449A8134655D</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54477</x>
		<y>0.65842</y>
		<z>2.05165</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.048023</y>
		<z>1.02667</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/humans/greatbritain/summer/flamethrower_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
