<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="3160">
	<SrcName>Units\Technics\Allies\Tanks\A_34_Comet\1.tga</SrcName>
	<DestName>units\technics\allies\tanks\a_34_comet\1.dds</DestName>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>WRAP</AddrType>
	<Format>TF_DXT1</Format>
	<Width>128</Width>
	<Height>128</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
