<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="652">
	<SrcName href="/Units/Technics/Allies/Tanks/Humber_MK1_GB/1.mb" />
	<uid>ED3A5F88-7C1F-4353-AA80-F23765419F80</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.20017</x>
		<y>4.667</y>
		<z>2.31013</z>
	</Size>
	<Center>
		<x>0.000905</x>
		<y>-0.012494</y>
		<z>1.14884</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
