<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2899">
	<SrcName href="/Units/Technics/Allies/Tanks/Infantry_MKIV_Churchill_GB/1.mb" />
	<uid>216072AC-2F0D-4AA3-A81A-54066B6EA603</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>70</FirstFrame>
	<LastFrame>89</LastFrame>
	<AABBAName>AABB_A01</AABBAName>
	<AABBDName>AABB_D01</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>31</x>
			<y>3</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>76</x>
			<y>88</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>31</x>
			<y>3</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>76</x>
			<y>88</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
