<?xml version="1.0" encoding="UTF-8" ?>
<Reinforcement ObjectRecordID="1000928">
	<Type>RT_ASSAULT_INFANTRY</Type>
	<IconTexture href="" />
	<LocalizedNameFileRef href="" />
	<Entries>
		<Item>
			<MechUnit href="" />
			<Squad href="/Squads/Germany/Assault_Squad/german_assault_4/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="" />
			<Squad href="/Squads/Germany/Assault_Squad/german_assault_4/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="" />
			<Squad href="/Squads/Germany/Assault_Squad/german_assault_4/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/Units/Technics/German/Tanks/pz_iii_ausf_j/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
	</Entries>
	<TooltipFileRef href="" />
	<Transports />
	<LocalizedDescFileRef href="" />
	<TemplateOverride href="" />
</Reinforcement>
