<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="13125">
	<SrcName href="/Effects/Textures/Exhaust/Leafs/Leaf_ground003.tga" />
	<DestName href="Leafs03_Texture.dds" />
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_TRANSPARENT</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>8</Width>
	<Height>8</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>true</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
