<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimple ObjectRecordID="538">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="ItemLine_WindowSimpleShared.xdb#xpointer(/WindowSimpleShared)" />
	<Name />
	<Tooltip href="" />
	<TooltipFileRef href="" />
	<Visible>true</Visible>
	<Priority>10</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_HIGH_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>100</x>
				<y>3</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
</WindowSimple>
