<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4246">
	<SrcName href="/Objects/Simple_objects/Common/Sheep/1.mb" />
	<uid>E5FAEE0F-FBAA-4361-B707-602E6062C960</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_DEATH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1233</Length>
	<Looped>false</Looped>
	<FirstFrame>1241</FirstFrame>
	<LastFrame>1278</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
