<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1059">
	<SrcName href="/Units/Technics/USSR/Tanks/T_28/1.mb" />
	<uid>B8023563-4F9B-47DF-91F6-90B1F7C24A6F</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.97906</x>
		<y>7.39206</y>
		<z>2.96275</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.00024128</y>
		<z>1.50025</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>12</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
