<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5252">
	<Original />
	<Text>Один из основных мотоциклов Вермахта. Надежная, весьма прочная машина, обладающая к тому же высокой проходимостью. На первом этапе войны подвижные мотоциклетные подразделения, вооруженные пулеметами и легкими минометами оказывали порой решающее влияние на исход боев, захватывая ключевые пункты противника прежде, чем он успевал организовать сколько-нибудь существенную оборону. Но с увеличением армий и усилением их огневой мощи мотоциклы, из-за присущей им уязвимости даже от огня легкого оружия, стали использоваться, главным образом, для связи и для выполнения полицейских функций.

SPECIFICATION:

Speed          -  92 km/h
Power         -  26 hp
Weight        -  670 kg</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
