<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5553">
	<Original />
	<Text>Основной предмет Ленд-Лиза, без которого было бы чрезвычайно сложно обеспечить достаточную мобильность войск КА и устойчивое снабжение. Эти американские грузовики и после войны широко применялись в армии и в гражданских целях, демонстрируя выдающееся сочетание надежности, долговечности и высокой проходимости.

SPECIFICATION:

Speed          -  69 km/h
Power         -  95 hp
Weight        -  4850 kg</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
