<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="6173">
	<Original />
	<Text>В-25 один из самых известных бомбардировщиков американских ВВС. Прославился в 42 году, когда группа В-25  под командованием Джимми Дулиттла атаковала Токио и окрестности японской столицы, совершив чрезвычайно трудный взлет с палуб авианосцев. Отличался, как и большинство американских самолетов высокой живучестью. Поставлялся по ленд-лизу.

SPECIFICATION:

Speed                  -  440 km/h
Armament           -  12x12.7 mm Browning
Bombs                -  1800 kg
</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
