<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="961">
	<SrcName>Units\Technics\Allies\Aviation\B-25H\1.mb</SrcName>
	<uid>34F31160-9B9F-400B-97BF-724C1BAC1B76</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>20.2097</x>
		<y>15.0436</y>
		<z>4.34833</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.419098</y>
		<z>0.500228</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/avia/b-25h/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>12</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
