<?xml version="1.0" encoding="UTF-8" ?>
<Skeleton ObjectRecordID="473">
	<SrcName href="/Units/Technics/Allies/Tanks/M26_General_Pershing_USA/1.mb" />
	<RootJoint>Basis</RootJoint>
	<MSRFormat>true</MSRFormat>
	<Animations>
		<Item href="summer_whole_death_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_death_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_death_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_death_04_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_death_05_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_death_06_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_fatality_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_fatality_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_fatality_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_fatality_04_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_fatality_05_animb2.xdb#xpointer(/AnimB2)" />
	</Animations>
	<uid>D02E2C97-5035-468B-9555-3925E45F6893</uid>
</Skeleton>
