<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2444">
	<SrcName>Units\Technics\USSR\Artillery\120_mm_38\2.mb</SrcName>
	<uid>C414504D-72B7-4BDA-9A95-85A0B10372F7</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_INSTALL_PUSH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>33</Length>
	<Looped>false</Looped>
	<FirstFrame>106</FirstFrame>
	<LastFrame>107</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
