<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4333">
	<SrcName href="/Objects/Simple_objects/Common/Dog/1.mb" />
	<uid>1B21F38E-3150-4FD2-BA13-9A1BF045A84A</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_IDLE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>9833</Length>
	<Looped>false</Looped>
	<FirstFrame>455</FirstFrame>
	<LastFrame>750</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
