<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4326">
	<SrcName href="/Objects/Simple_objects/Common/Dog/1.mb" />
	<uid>5EC9F6E3-85B4-4227-93E8-E223121BB77F</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_IDLE_DOWN</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>21233</Length>
	<Looped>false</Looped>
	<FirstFrame>1363</FirstFrame>
	<LastFrame>2000</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
