<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4325">
	<SrcName href="/Objects/Simple_objects/Common/Dog/1.mb" />
	<uid>07956800-96DC-4441-91A7-AF4528CD2CF7</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_MOVE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>466</Length>
	<Looped>true</Looped>
	<FirstFrame>1155</FirstFrame>
	<LastFrame>1169</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>3.3</MoveSpeed>
</AnimB2>
