<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1321">
	<SrcName>Buildings\Common\Container\2.mb</SrcName>
	<uid>44004416-D8B2-4ED4-A043-BEC786C51021</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>6.0302</x>
		<y>5.90826</y>
		<z>1.2515</z>
	</Size>
	<Center>
		<x>-0.091756</x>
		<y>0.231501</y>
		<z>0.488001</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/common/container/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
