<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="859">
	<SrcName href="/Units/Technics/Germany/Artillery/6_barrel_Nebelwerfer_41/1.mb" />
	<uid>C2748920-9FCB-42D2-BE0A-92DDCBD968CE</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>1.73307</x>
		<y>2.29505</y>
		<z>1.0965</z>
	</Size>
	<Center>
		<x>-0.002052</x>
		<y>-0.422388</y>
		<z>0.541944</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
