<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="312">
	<Crap>false</Crap>
	<Children>
		<Item href="/ui/game/mission/reinforcement2/reinftype05_windowtextview.xdb#xpointer(/WindowTextView)"/>
		<Item href="/ui/game/mission/reinforcement2/reinf13_antiair_light_windowmsbutton.xdb#xpointer(/WindowMSButton)"/>
		<Item href="/ui/game/mission/reinforcement2/reinf14_antiair_heavy_windowmsbutton.xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background href=""/>
	<Foreground href=""/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First />
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First />
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
