<?xml version="1.0" encoding="UTF-8" ?>
<Reinforcement ObjectRecordID="1407">
	<Type>RT_PARATROOPS</Type>
	<IconTexture href="" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="" />
	<Entries>
		<Item>
			<MechUnit href="" />
			<Squad href="/squads/usa/assault_squad/usa_assault_8/squadrpgstats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="" />
			<Squad href="/Squads/USA/AT_Squad/us_at_7/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="" />
			<Squad href="/Squads/USA/AT_Squad/us_at_7/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/Units/Technics/US/aviation/douglasc47_usa/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
	</Entries>
	<Tooltip href="" />
	<TooltipFileRef href="" />
	<Transports />
	<LocalizedDesc href="" />
	<LocalizedDescFileRef href="" />
</Reinforcement>
