<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1578">
	<SrcName>Units\Infantry\Characters\USA\Gunner\1.mb</SrcName>
	<uid>EE3B810D-059C-4729-B690-6577D260AF9E</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54475</x>
		<y>0.493919</y>
		<z>2.05161</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.034872</y>
		<z>1.02665</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/infantry/usa/summer/gunner_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
