<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1579">
	<SrcName>Units\Infantry\Characters\USA\M_gunner_bar\1.mb</SrcName>
	<uid>B5AAA83D-7DD0-45BB-92A5-7F6D47F98C0B</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54475</x>
		<y>0.493919</y>
		<z>2.05161</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.034872</y>
		<z>1.02665</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/infantry/usa/summer/m_gunner_bar_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
