<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1583">
	<SrcName>Units\Infantry\Characters\USA\Paratrooper\1.mb</SrcName>
	<uid>E4440FEA-91C4-4200-B644-D353478B19DB</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54475</x>
		<y>0.493919</y>
		<z>2.05161</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.034872</y>
		<z>1.02665</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/infantry/usa/summer/paratrooper_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
