<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1584">
	<SrcName>Units\Infantry\Characters\USA\Sapper\1.mb</SrcName>
	<uid>378EB1EA-1A35-4130-9BB4-916DC94E3F30</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/infantry/usa/summer/sapper_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>0</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
