<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1585">
	<SrcName>Units\Infantry\Characters\USA\SM_gunner_thomson\1.mb</SrcName>
	<uid>F5AA18D3-2D67-4447-860C-804EC2569C90</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54475</x>
		<y>0.493919</y>
		<z>2.05161</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.034872</y>
		<z>1.02665</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/infantry/usa/summer/sm_gunner_thomson_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
