<?xml version="1.0" encoding="UTF-8" ?>
<AmbientLight ObjectRecordID="1000003">
	<LightColor>
		<x>0.196078</x>
		<y>0.196078</y>
		<z>0.196078</z>
	</LightColor>
	<AmbientColor>
		<x>0.196078</x>
		<y>0.196078</y>
		<z>0.196078</z>
	</AmbientColor>
	<ShadeColor>
		<x>0.196078</x>
		<y>0.196078</y>
		<z>0.196078</z>
	</ShadeColor>
	<IncidentShadowColor>
		<x>0.196078</x>
		<y>0.196078</y>
		<z>0.196078</z>
	</IncidentShadowColor>
	<ParticlesColor>
		<x>0.188235</x>
		<y>0.188235</y>
		<z>0.188235</z>
	</ParticlesColor>
	<Whitening>true</Whitening>
	<Pitch>27</Pitch>
	<Yaw>45</Yaw>
	<ShadowPitch>30</ShadowPitch>
	<ShadowYaw>45</ShadowYaw>
	<Sky href="" />
	<GlossColor>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</GlossColor>
	<FogColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</FogColor>
	<FogStartDistance>1000</FogStartDistance>
	<FogDistance>1100</FogDistance>
	<VapourHeight>5</VapourHeight>
	<VapourDensity>0</VapourDensity>
	<VapourNoiseParam>0.8</VapourNoiseParam>
	<VapourSpeed>1</VapourSpeed>
	<VapourSwitchTime>5</VapourSwitchTime>
	<VapourColor>
		<x>0.403922</x>
		<y>0.623529</y>
		<z>0.737255</z>
	</VapourColor>
	<ShadowColor>
		<x>0.588235</x>
		<y>0.54902</y>
		<z>0.54902</z>
	</ShadowColor>
	<InGameUse>true</InGameUse>
	<BackColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BackColor>
	<GForce2Light href="" />
	<VapourStartHeight>0</VapourStartHeight>
	<BlurStrength>1.5</BlurStrength>
	<GroundAmbientColor>
		<x>0.313726</x>
		<y>0.352941</y>
		<z>0.352941</z>
	</GroundAmbientColor>
	<MaxShadowHeight>40</MaxShadowHeight>
	<SunFlares href="" />
	<Haze href="" />
	<CloudTex href="" />
	<CloudSize>
		<x>0</x>
		<y>0</y>
	</CloudSize>
	<CloudDir>0</CloudDir>
	<CloudSpeed>1</CloudSpeed>
	<Rain href="" />
	<SunFlarePitch>0</SunFlarePitch>
	<SunFlareYaw>0</SunFlareYaw>
	<ShadowsMaxDetailLength>1</ShadowsMaxDetailLength>
	<HeightFog href="" />
	<DepthOfField href="" />
	<DistanceFog href="_DistanceFog.xdb#xpointer(/DistanceFog)" />
	<SkyDome href="" />
	<DymanicLightsModifications>
		<x>1</x>
		<y>0.501961</y>
		<z>0</z>
	</DymanicLightsModifications>
</AmbientLight>
