<?xml version="1.0" encoding="UTF-8" ?>
<TGTerraType ObjectRecordID="114">
	<Material href="/Scene/TexAndMats/All/Terrain/Sets/Asia/Crag_Material.xdb#xpointer(/Material)" />
	<AIProperty>
		<Passability>0.6</Passability>
		<AIClass>0</AIClass>
		<AIPassabilityClass>0</AIPassabilityClass>
		<CanEntrench>false</CanEntrench>
		<SoilType>0</SoilType>
	</AIProperty>
	<Color>-5397141</Color>
	<PeakMaterial href="/Scene/TexAndMats/All/Terrain/Sets/Asia/Peaks/Crag_Material.xdb#xpointer(/Material)" />
	<ScaleCoeff>1</ScaleCoeff>
	<Sound href="" />
	<CycledSound href="" />
</TGTerraType>
