<?xml version="1.0" encoding="UTF-8" ?>
<TGTerraType ObjectRecordID="116">
	<Material href="/scene/texandmats/all/terrain/sets/asia/forest_material.xdb#xpointer(/Material)" />
	<AIProperty>
		<Passability>1</Passability>
		<AIClass>0</AIClass>
		<AIPassabilityClass>0</AIPassabilityClass>
		<CanEntrench>true</CanEntrench>
		<SoilType>17</SoilType>
	</AIProperty>
	<Color>-10793675</Color>
	<PeakMaterial href="/scene/texandmats/all/terrain/sets/asia/peaks/forest_material.xdb#xpointer(/Material)" />
	<ScaleCoeff>1</ScaleCoeff>
	<Sound href="/" />
	<CycledSound href="/" />
</TGTerraType>
