<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="974">
	<SrcName>Buildings\USSR\CornerTHouse03\2.mb</SrcName>
	<uid>DE04F1ED-F1CB-4DC4-8E63-38C9CE2A87A2</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>24.5684</x>
		<y>20.7026</y>
		<z>8.97888</z>
	</Size>
	<Center>
		<x>0.252275</x>
		<y>0.624506</y>
		<z>4.47596</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/ussr/corner_house03/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
