<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1156">
	<SrcName href="/Objects/Simple_objects/Africa/A_Ruins03/1.mb" />
	<uid>AC74156C-0242-4521-A1E9-FE8B0F204037</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>3.36136</x>
		<y>18.368</y>
		<z>8.91735</z>
	</Size>
	<Center>
		<x>0.906547</x>
		<y>0.384561</y>
		<z>4.44812</z>
	</Center>
	<AIGeometry href="summer_whole_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
