<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1347">
	<SrcName>Objects\Simple_objects\Common\Barrel\1.mb</SrcName>
	<uid>E059B40B-2E09-4BC6-BF11-B574DDF2272A</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.92158</x>
		<y>0.799347</y>
		<z>1.12409</z>
	</Size>
	<Center>
		<x>-2.1e-005</x>
		<y>-0.000841</y>
		<z>0.576722</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/common/barrel/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
