<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="12509">
	<SrcName>Units\Technics\Allies\Auto\M3A1_Scout_Car_USA\2.tga</SrcName>
	<DestName>units\technics\allies\auto\m3a1_scout_car_usa\2.dds</DestName>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>WRAP</AddrType>
	<Format>TF_DXT1</Format>
	<Width>128</Width>
	<Height>128</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
