<?xml version="1.0" encoding="UTF-8" ?>
<Skeleton ObjectRecordID="802">
	<SrcName href="1.mb" />
	<RootJoint>Basis</RootJoint>
	<MSRFormat>true</MSRFormat>
	<Animations>
		<Item href="summer_1_death_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_04_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_05_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_06_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_07_animb2.xdb#xpointer(/AnimB2)" />
	</Animations>
	<uid>C3BBB9A0-B929-47FB-BE36-6084BC20A6E4</uid>
</Skeleton>
