<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1000181">
	<SrcName href="_.mb" />
	<uid>DDE61E27-266E-4D3A-9A34-2CD4DCD6621E</uid>
	<RootMesh>_</RootMesh>
	<RootJoint>Root</RootJoint>
	<Size>
		<x>7.2654</x>
		<y>4.21222</y>
		<z>3.3835</z>
	</Size>
	<Center>
		<x>-18.7175</x>
		<y>23.39</y>
		<z>12.0505</z>
	</Center>
	<AIGeometry href="_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
