<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="192">
	<SrcName>Units\Technics\USSR\Tanks\T34\1.mb</SrcName>
	<uid>1E63300E-CF8F-42BB-9386-F8B779CEDAA1</uid>
	<RootMesh>tank</RootMesh>
	<RootJoint>joint1</RootJoint>
	<Size>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/tank/t34/summer/whole_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>0</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
