<?xml version="1.0" encoding="UTF-8" ?>
<MissionObjective ObjectRecordID="1000183">
	<Header href="us2.1_Header1.xdb#xpointer(/Text)" />
	<HeaderFileRef href="1_HeaderFileRef.txt" />
	<Briefing href="" />
	<BriefingFileRef href="" />
	<Description href="" />
	<DescriptionFileRef href="1_DescriptionFileRef.txt" />
	<IsPrimary>true</IsPrimary>
	<MapPositions>
		<Item>
			<x>7772</x>
			<y>7017</y>
		</Item>
		<Item>
			<x>700</x>
			<y>7600</y>
		</Item>
	</MapPositions>
	<Experience>26</Experience>
</MissionObjective>
