<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="696">
	<SrcName href="/Units/Technics/USSR/Tanks/T34/1.mb" />
	<uid>67258CDB-20F3-4BD9-AAB7-7A8B1507521D</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>3.1562</x>
		<y>6.77058</y>
		<z>2.60219</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.243935</y>
		<z>1.28975</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>9</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
