<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="12663">
	<SrcName>Buildings\Common\Port_crane\1w.tga</SrcName>
	<DestName>buildings\common\port_crane\1w.dds</DestName>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_TRANSPARENT</ConversionType>
	<AddrType>WRAP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>512</Width>
	<Height>256</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
