<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="236">
	<SrcName>Objects\Simple_objects\Common\Debris\bin.mb</SrcName>
	<uid>79E1B4B7-6F7E-465C-9978-097B5ED49B2A</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>1.00472</x>
		<y>0.608192</y>
		<z>0.608192</z>
	</Size>
	<Center>
		<x>0.00354</x>
		<y>0</y>
		<z>0.295311</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/debris/summer/bin_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
