<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="237">
	<SrcName>Objects\Simple_objects\Common\Debris\cumulate.mb</SrcName>
	<uid>BF4B41E8-961C-4DAA-98B6-9CAC6F655673</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>4.25729</x>
		<y>4.25729</y>
		<z>1.18822</z>
	</Size>
	<Center>
		<x>0.002681</x>
		<y>0.039436</y>
		<z>0.593452</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/debris/summer/cumulate_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
