<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1000177">
	<SrcName href="/Units/Infantry/Characters/Italy/It_saper/1.mb" />
	<uid>F4B1D621-656E-4E97-9AEA-16DECEAFBC45</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54477</x>
		<y>0.580332</y>
		<z>2.05165</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.00897928</y>
		<z>1.02667</z>
	</Center>
	<AIGeometry href="1_AIGeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
