<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5575">
	<Original />
	<Text>Design work began on a new heavy tank in the summer of 1944.  Initially called the Kirovets-1, it was the product of field research done after the battle of Kursk.  The results led the designers to think about changing the positioning of armored plates and reduce the silhouette to the maximum extent allowable.  Although two different design bureaus worked on the design, they came up with relatively similar results.  One of the major differences is that one bureau had focused on a unique hemispherical turret while the other had focused on a fully welded body with a wedge-shaped nose, referred to as a &quot;pike nose&quot;.  The decision to go with a welded body design was easily explained by the fact that the factories at the time were working over capacity to produce molded parts for the IS-2.

Ultimately the decision was made to combine both designs using the turret from one and the body from the other.  The product of this marriage was named the IS-3, and considering that it used the same cannon and engine and had two and a half times thicker armor, it still weighed the same as the IS-2.  The sloped turret and wedged nose together had both strengthened it immeasurably while helping to reduce overall weight, producing a tank whose weaponry and armor protection were superior even to the King Tiger.  The first experimental lot of IS-3&apos;s left the factory in May of 1945, and unverified reports say that the tank was used to help smash the Japanese Kwantoon army in August, 1945.

The IS-3 proved to be truly innovative and greatly impressed the Western Allies, who even 10 years after the end of the war, considered it one of the most powerful tanks in the world.  

SPECIFICATION:

Armament primary          -  122 mm/L 46.3 /Q 28
Armament secondary       -  2x7.62 mm/Q 1920
Weight                            -  46 t
Max Speed                      -  37 km/h
Engine power                  -  520 hp
Crew                              -  4
Armor min/max               -  20/275 mm</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
