<?xml version="1.0" encoding="UTF-8" ?>
<Skeleton ObjectRecordID="1000163">
	<SrcName href="/Units/Technics/Allies/Ships/PGM/2.mb" />
	<RootJoint>Basis</RootJoint>
	<MSRFormat>true</MSRFormat>
	<Animations>
		<Item href="2_idle_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="2_death_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="2_death_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="2_fatality_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="2_fatality_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="2_fatality_03_animb2.xdb#xpointer(/AnimB2)" />
	</Animations>
	<uid>C2832034-7B04-4EE2-8105-5466741418B4</uid>
</Skeleton>
