<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="231">
	<SrcName>Units\Technics\Allies\Tanks\Cruiser_MKVIII_Cromwell_GB\1.mb</SrcName>
	<uid>28D27260-CA8B-4B74-BB3A-04D6D25038A4</uid>
	<RootJoint>Tracks</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>130</FirstFrame>
	<LastFrame>149</LastFrame>
	<AABBAName>AABB_A04</AABBAName>
	<AABBDName>AABB_D04</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-7</x>
			<y>22</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>46</x>
			<y>97</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-7</x>
			<y>22</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>46</x>
			<y>97</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
