<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="229">
	<SrcName>Units\Technics\Allies\Tanks\Cruiser_MKVIII_Cromwell_GB\1.mb</SrcName>
	<uid>F7C2D1C0-B5CC-445C-A2A3-978AE6933D0E</uid>
	<RootJoint>Tracks</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>90</FirstFrame>
	<LastFrame>109</LastFrame>
	<AABBAName>AABB_A02</AABBAName>
	<AABBDName>AABB_D02</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-28</x>
			<y>12</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>71</x>
			<y>89</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-28</x>
			<y>12</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>71</x>
			<y>89</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
