<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1207">
	<SrcName href="/Units/Technics/Germany/Artillery/75_18_Mod35_Italian/3.mb" />
	<uid>BD20FC7C-2D6B-4C13-BD1F-9D0078EEC55B</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>1.59252</x>
		<y>3.97657</y>
		<z>1.34196</z>
	</Size>
	<Center>
		<x>0.00102</x>
		<y>-0.917812</y>
		<z>0.66039</z>
	</Center>
	<AIGeometry href="summer_3_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
