<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3018">
	<SrcName href="/Units/Technics/Germany/Artillery/75_18_Mod35_Italian/2.mb" />
	<uid>7ABF2EC9-1BA3-45A6-8D50-CF422ADA1C0E</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1300</Length>
	<Looped>false</Looped>
	<FirstFrame>320</FirstFrame>
	<LastFrame>359</LastFrame>
	<AABBAName>AABB_A01</AABBAName>
	<AABBDName>AABB_D01</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>9</x>
			<y>-21</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>39</x>
			<y>49</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>30</x>
			<y>-14</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>18</x>
			<y>51</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
