<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="14825">
	<SrcName>UI\ChapterMap\MissionButtons\FinalnayaDostupnayaPreselect001.tga</SrcName>
	<DestName>ui\chaptermap\missionbuttons\finalnayadostupnayapreselect001.dds</DestName>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>128</Width>
	<Height>128</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>true</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
