<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="13320">
	<SrcName>Units\Technics\Allies\Tanks\H-39FR\1a.tga</SrcName>
	<DestName>units\technics\allies\tanks\h-39fr\1a.dds</DestName>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_TRANSPARENT</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>128</Width>
	<Height>128</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
