<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5247">
	<Original />
	<Text>This anti-aircraft gun was originally designed for use against aircraft flying at nearly any height and prototypes appeared as early as 1928.  This joint design by Rhinemetal and Bofors proved to be so effective that it remained a standard for many years to come.  However, by the beginning of WWII, the FlaK 18/36 had ceased to be used as an anti-aircraft gun, and became famous for its other uses.   

When the Germans invaded France, and later Russia they quickly discovered that their antitank guns could not pierce that thick armor of the newest tanks.  The Germans, defending against Allied and Russian counter-attacks in places such as Arras, Africa and Dubno, soon found that their FlaK 18 and 36 model antiaircraft guns was sometimes the only weapon that could destroy their enemy&apos;s tanks.  When the British tried to cut through the Tobruk blockade in Africa A few German FlaKs eliminated 64 of 100 Matilda tanks.  Thanks to anti-aircraft shells with time fuses, the weapon was also used effectively against enemy infantry by setting the shells to explode over enemy battle formations.

The cannon, having proved itself so versatile was also installed in the most advanced PzIV Tiger heavy tanks.  The FlaK 18/36 is one of the greatest symbols of German military might, and the most famous gun used in WWII.

SPECIFICATION:

Caliber         -  88 mm
Rate of fire   -  15-20 shots/min
Range          -  4 km
Weight         -  5000 kg</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
