<?xml version="1.0" encoding="UTF-8" ?>
<MissionObjective ObjectRecordID="1000069">
	<Header href="" />
	<HeaderFileRef href="obj02_header.txt" />
	<Briefing href="" />
	<BriefingFileRef href="" />
	<Description href="" />
	<DescriptionFileRef href="obj02_description.txt" />
	<IsPrimary>true</IsPrimary>
	<MapPositions>
		<Item>
			<x>5204</x>
			<y>4504</y>
		</Item>
		<Item>
			<x>2300</x>
			<y>4500</y>
		</Item>
	</MapPositions>
	<Experience>26</Experience>
	<IsSecret>false</IsSecret>
</MissionObjective>
