<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1009">
	<SrcName>Buildings\USSR\Storehouse\1.mb</SrcName>
	<uid>BCE8A68F-484C-4490-B43D-C669C85EA1BC</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>8.09102</x>
		<y>12.6898</y>
		<z>5.01627</z>
	</Size>
	<Center>
		<x>-0.2078</x>
		<y>0</y>
		<z>2.49824</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/ussr/storehouse/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
