<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1010">
	<SrcName>Buildings\USSR\Storehouse\2.mb</SrcName>
	<uid>39596009-CACC-468A-88AA-DD54390815C1</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>12.0099</x>
		<y>15.9045</y>
		<z>3.10528</z>
	</Size>
	<Center>
		<x>-0.110491</x>
		<y>-0.017861</y>
		<z>1.54274</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/ussr/storehouse/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
