<?xml version="1.0" encoding="UTF-8" ?>
<UnitSpecialAblityDesc ObjectRecordID="31">
	<Name>ABILITY_HOLD_SECTOR</Name>
	<RefreshTime>0</RefreshTime>
	<WorkTime>0</WorkTime>
	<SwitchOnTime>0</SwitchOnTime>
	<SwitchOffTime>0</SwitchOffTime>
	<GroupID>ABILITY_GROUP_NOGROUP</GroupID>
	<DisableGroupTime>0</DisableGroupTime>
	<StatsBonus href="/other/unitstatsmodifier/game/abilities/active/holdsector/unitstatsmodifier.xdb#xpointer(/UnitStatsModifier)"/>
	<Parameter>0</Parameter>
	<Description />
	<StopCurrentAction>true</StopCurrentAction>
	<LocalizedName href=""/>
	<LocalizedDesc href=""/>
</UnitSpecialAblityDesc>
