<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4760">
	<SrcName href="2.mb" />
	<uid>B327CD58-2CD9-4B95-9803-5A499FF9BAF4</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>120</FirstFrame>
	<LastFrame>139</LastFrame>
	<AABBAName>AABB_A04</AABBAName>
	<AABBDName>AABB_D04</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-34</x>
			<y>0</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>63</x>
			<y>72</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-60</x>
			<y>-2</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>38</x>
			<y>69</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
