<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4758">
	<SrcName href="2.mb" />
	<uid>1E818CEC-D84B-404C-A587-CC146B81C153</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>80</FirstFrame>
	<LastFrame>99</LastFrame>
	<AABBAName>AABB_A02</AABBAName>
	<AABBDName>AABB_D02</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-2</x>
			<y>12</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>34</x>
			<y>84</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-1</x>
			<y>22</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>35</x>
			<y>77</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
