<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3949">
	<SrcName>Units\Infantry\Animations\PISTOL\2.mb</SrcName>
	<uid>CBDE8CA4-2C74-474A-BD84-A94F771A49C7</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_AIMING_TRENCH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>333</Length>
	<Looped>false</Looped>
	<FirstFrame>3065</FirstFrame>
	<LastFrame>3075</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
