<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3937">
	<SrcName>Units\Infantry\Animations\PISTOL\2.mb</SrcName>
	<uid>4646F0E2-9439-42CE-912A-D4487399BA8E</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_BINOCULARS_DOWN</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>9233</Length>
	<Looped>false</Looped>
	<FirstFrame>2776</FirstFrame>
	<LastFrame>3053</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
