<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3926">
	<SrcName>Units\Infantry\Animations\PISTOL\2.mb</SrcName>
	<uid>A347F8E3-9068-4987-9A1B-8B14BFA77D3F</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_DEATH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1533</Length>
	<Looped>false</Looped>
	<FirstFrame>1595</FirstFrame>
	<LastFrame>1641</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
