<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3928">
	<SrcName>Units\Infantry\Animations\PISTOL\2.mb</SrcName>
	<uid>D9EBCD71-5F9A-4B28-8838-36537198A243</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_DEATH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>4033</Length>
	<Looped>false</Looped>
	<FirstFrame>1784</FirstFrame>
	<LastFrame>1905</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
