<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3925">
	<SrcName>Units\Infantry\Animations\PISTOL\2.mb</SrcName>
	<uid>338490AD-2C4E-4F66-8ED0-AA12F9EC924D</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_DEATH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>2766</Length>
	<Looped>false</Looped>
	<FirstFrame>1511</FirstFrame>
	<LastFrame>1594</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
