<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3927">
	<SrcName>Units\Infantry\Animations\PISTOL\2.mb</SrcName>
	<uid>6C76383B-41DF-48D9-8F55-02B4B40D18A0</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_DEATH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>4700</Length>
	<Looped>false</Looped>
	<FirstFrame>1642</FirstFrame>
	<LastFrame>1783</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
