<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3929">
	<SrcName>Units\Infantry\Animations\PISTOL\2.mb</SrcName>
	<uid>89F3FCD1-C213-4A38-B447-8363583FBE70</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_LIE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>3333</Length>
	<Looped>false</Looped>
	<FirstFrame>1008</FirstFrame>
	<LastFrame>1108</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
