<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3931">
	<SrcName>Units\Infantry\Animations\PISTOL\2.mb</SrcName>
	<uid>38CBD465-B367-4737-91EB-463FF9EF694B</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_MOVE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>800</Length>
	<Looped>true</Looped>
	<FirstFrame>892</FirstFrame>
	<LastFrame>916</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>3.1</MoveSpeed>
</AnimB2>
