<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3957">
	<SrcName>Units\Infantry\Animations\PISTOL\2.mb</SrcName>
	<uid>C40D346B-9E85-4B10-88B8-6FA4F00E9E60</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_POINT</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>36666</Length>
	<Looped>false</Looped>
	<FirstFrame>2363</FirstFrame>
	<LastFrame>3463</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
