<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3936">
	<SrcName>Units\Infantry\Animations\PISTOL\2.mb</SrcName>
	<uid>D70A6F34-30D3-42E1-806E-EEFEC8B1F6D6</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_SHOOT</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>666</Length>
	<Looped>false</Looped>
	<FirstFrame>1220</FirstFrame>
	<LastFrame>1240</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
