<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3952">
	<SrcName>Units\Infantry\Animations\PISTOL\2.mb</SrcName>
	<uid>B4FFA630-EAAF-48DC-8344-D908AB5E47B2</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_STAND</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>3666</Length>
	<Looped>false</Looped>
	<FirstFrame>1109</FirstFrame>
	<LastFrame>1219</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
