<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3945">
	<SrcName>Units\Infantry\Animations\PISTOL\2.mb</SrcName>
	<uid>E9ACF562-4F43-4E35-8994-9FCBDED218F0</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_USE_LIE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>2666</Length>
	<Looped>true</Looped>
	<FirstFrame>2282</FirstFrame>
	<LastFrame>2362</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
