<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3947">
	<SrcName>Units\Infantry\Animations\PISTOL\2.mb</SrcName>
	<uid>AFB63AA5-F177-472A-814B-566336A17076</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_USE_DOWN</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1433</Length>
	<Looped>true</Looped>
	<FirstFrame>2238</FirstFrame>
	<LastFrame>2281</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
