<?xml version="1.0" encoding="UTF-8" ?>
<UnitSpecialAblityDesc ObjectRecordID="13">
	<Name>ABILITY_MOBILE_FORTRESS</Name>
	<RefreshTime>0</RefreshTime>
	<WorkTime>0</WorkTime>
	<SwitchOnTime>0</SwitchOnTime>
	<SwitchOffTime>0</SwitchOffTime>
	<GroupID>ABILITY_GROUP_NOGROUP</GroupID>
	<DisableGroupTime>0</DisableGroupTime>
	<StatsBonus href="" />
	<Parameter>0.6</Parameter>
	<Description>Множитель на время окапывания (заданное в константе AI.Common.UnitEntrenchTime)</Description>
	<StopCurrentAction>false</StopCurrentAction>
	<LocalizedName href="" />
	<LocalizedNameFileRef href="Mobile_Fortress_Name.txt" />
	<LocalizedDesc href="" />
	<LocalizedDescFileRef href="" />
</UnitSpecialAblityDesc>
