<?xml version="1.0" encoding="UTF-8" ?>
<UnitSpecialAblityDesc ObjectRecordID="30">
	<Name>ABILITY_PATROL</Name>
	<RefreshTime>0</RefreshTime>
	<WorkTime>0</WorkTime>
	<SwitchOnTime>0</SwitchOnTime>
	<SwitchOffTime>0</SwitchOffTime>
	<GroupID>ABILITY_GROUP_NOGROUP</GroupID>
	<DisableGroupTime>0</DisableGroupTime>
	<StatsBonus href="" />
	<Parameter>0</Parameter>
	<Description />
	<StopCurrentAction>true</StopCurrentAction>
	<LocalizedName href="" />
	<LocalizedNameFileRef href="Patrol_name.txt" />
	<LocalizedDesc href="" />
	<LocalizedDescFileRef href="" />
</UnitSpecialAblityDesc>
