<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3303">
	<SrcName>Units\Technics\Germany\Tanks\Pz_VI_Tiger_II_Aus_B\1.mb</SrcName>
	<uid>7ABE6516-8B1E-4B5B-BA13-17172A6BCCB2</uid>
	<RootJoint>joint1</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>70</FirstFrame>
	<LastFrame>89</LastFrame>
	<AABBAName>AABB_A01</AABBAName>
	<AABBDName>AABB_D01</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>32</x>
			<y>4</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>95</x>
			<y>103</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>32</x>
			<y>4</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>95</x>
			<y>103</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
