<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3304">
	<SrcName>Units\Technics\Germany\Tanks\Pz_VI_Tiger_II_Aus_B\1.mb</SrcName>
	<uid>CB581754-A375-47DE-B2F3-765D1CC8E313</uid>
	<RootJoint>joint1</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>90</FirstFrame>
	<LastFrame>109</LastFrame>
	<AABBAName>AABB_A02</AABBAName>
	<AABBDName>AABB_D02</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-31</x>
			<y>1</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>93</x>
			<y>105</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-31</x>
			<y>1</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>93</x>
			<y>105</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
