<?xml version="1.0" encoding="UTF-8" ?>
<Skeleton ObjectRecordID="1438">
	<SrcName href="/Units/Technics/Allies/Auto/M3_HalfTruck_USA/2.mb" />
	<RootJoint>Basis</RootJoint>
	<MSRFormat>true</MSRFormat>
	<Animations>
		<Item href="summer_2_death_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_04_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_05_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_06_animb2.xdb#xpointer(/AnimB2)" />
	</Animations>
	<uid>C018EBA0-DA5C-4EBB-9950-C331DDF7D1F2</uid>
</Skeleton>
