<?xml version="1.0" encoding="UTF-8" ?>
<Reinforcement ObjectRecordID="615">
	<Type>RT_MAIN_INFANTRY</Type>
	<IconTexture href="/Scene/TexAndMats/Game/Mission/Reinforcement/Type/Infantry_Texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="/Other/Text/Game/Tooltips/Reinforcements/Types/Main_Infantry/Text.xdb#xpointer(/Text)" />
	<LocalizedNameFileRef href="" />
	<Entries>
		<Item>
			<MechUnit href="" />
			<Squad href="/Squads/USA/Main_Squad/us_main_3/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="" />
			<Squad href="/Squads/USA/Main_Squad/us_main_3/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="" />
			<Squad href="/Squads/USA/Main_Squad/us_main_3/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="" />
			<Squad href="/Squads/USA/Main_Squad/us_main_3/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="" />
			<Squad href="/Squads/USA/Main_Squad/us_main_3/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="" />
			<Squad href="/Squads/USA/AT_Squad/us_at_3/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="" />
			<Squad href="/Squads/USA/AT_Squad/us_at_3/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/Units/Technics/US/auto/m3_halftruck_usa/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/Units/Technics/US/auto/m3_halftruck_usa/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/Units/Technics/US/auto/m3_halftruck_usa/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/Units/Technics/US/auto/m3_halftruck_usa/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/Units/Technics/US/auto/m3_halftruck_usa/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="" />
			<Squad href="/Squads/USA/Snipers/us_sniper_3/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
	</Entries>
	<Tooltip href="/Other/Text/Game/Tooltips/Reinforcements/Types/Main_Infantry/Text.xdb#xpointer(/Text)" />
	<TooltipFileRef href="" />
	<Transports />
	<LocalizedDesc href="" />
	<LocalizedDescFileRef href="" />
</Reinforcement>
