<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="1342">
	<KeyName>P51 D Mustang</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments>нету локаторов для пулемётов/пушек</Comments>
	<MaxHP>75</MaxHP>
	<DamageLevels />
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/Aviation/USA_Texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>0.9</SelectionScale>
	<SelectionType>SELECTION_TYPE_AIR</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-85</x>
				<y>28</y>
				<z>11.6346</z>
			</Pos>
			<Orient>
				<x>0.047887</x>
				<y>-0.055977</y>
				<z>0</z>
				<w>0.997283</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-85</x>
				<y>34</y>
				<z>11.6346</z>
			</Pos>
			<Orient>
				<x>-0.084507</x>
				<y>-0.062435</y>
				<z>0</z>
				<w>0.994465</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-22</x>
				<y>101</y>
				<z>0.638879</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0.000216</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-22</x>
				<y>101</y>
				<z>0.638879</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0.000216</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-11</x>
				<y>101</y>
				<z>34.591</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0.000216</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-11</x>
				<y>101</y>
				<z>34.591</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0.000216</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>101</y>
				<z>13.018</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0.000216</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>101</y>
				<z>13.018</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-0.000216</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-7</x>
				<y>101</y>
				<z>46.7343</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-7</x>
				<y>101</y>
				<z>46.7343</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>101</y>
				<z>-8.48395</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>101</y>
				<z>-8.48395</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>101</y>
				<z>29.1857</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0.000216</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>101</y>
				<z>29.1857</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-0.000216</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>92</x>
				<y>7</y>
				<z>14.2517</z>
			</Pos>
			<Orient>
				<x>0.050374</x>
				<y>0.05467</y>
				<z>0</z>
				<w>0.997233</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>92</x>
				<y>43</y>
				<z>14.2517</z>
			</Pos>
			<Orient>
				<x>-0.387333</x>
				<y>-0.035183</y>
				<z>0</z>
				<w>0.921268</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-102</y>
				<z>14.8494</z>
			</Pos>
			<Orient>
				<x>0.065702</x>
				<y>-0.656205</y>
				<z>0</z>
				<w>0.751717</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-102</y>
				<z>14.8494</z>
			</Pos>
			<Orient>
				<x>0.065702</x>
				<y>0.656205</y>
				<z>0</z>
				<w>0.751717</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-109</y>
				<z>25.2714</z>
			</Pos>
			<Orient>
				<x>0.065711</x>
				<y>-0.704047</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-109</y>
				<z>25.2714</z>
			</Pos>
			<Orient>
				<x>0.065711</x>
				<y>0.704047</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>-27</y>
				<z>30.4354</z>
			</Pos>
			<Orient>
				<x>0.032755</x>
				<y>-0.561959</y>
				<z>0</z>
				<w>0.826516</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>-27</y>
				<z>30.4354</z>
			</Pos>
			<Orient>
				<x>0.032755</x>
				<y>0.561959</y>
				<z>0</z>
				<w>0.826516</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>-37</y>
				<z>6.07291</z>
			</Pos>
			<Orient>
				<x>0.053783</x>
				<y>-0.26523</y>
				<z>0</z>
				<w>0.962684</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>-37</y>
				<z>6.07291</z>
			</Pos>
			<Orient>
				<x>0.053783</x>
				<y>0.26523</y>
				<z>0</z>
				<w>0.962684</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>-42</y>
				<z>30.0123</z>
			</Pos>
			<Orient>
				<x>0.032755</x>
				<y>-0.561959</y>
				<z>0</z>
				<w>0.826516</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>-42</y>
				<z>30.0123</z>
			</Pos>
			<Orient>
				<x>0.032755</x>
				<y>0.561959</y>
				<z>0</z>
				<w>0.826516</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>64</y>
				<z>15.4367</z>
			</Pos>
			<Orient>
				<x>-0.017545</x>
				<y>-0.641249</y>
				<z>0</z>
				<w>0.767132</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>64</y>
				<z>15.4367</z>
			</Pos>
			<Orient>
				<x>-0.017545</x>
				<y>0.64125</y>
				<z>0</z>
				<w>0.767132</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>14</y>
				<z>35.6927</z>
			</Pos>
			<Orient>
				<x>0.001152</x>
				<y>-0.547185</y>
				<z>0</z>
				<w>0.837011</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>14</y>
				<z>35.6927</z>
			</Pos>
			<Orient>
				<x>0.001152</x>
				<y>0.547185</y>
				<z>0</z>
				<w>0.837011</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-31</x>
				<y>39</y>
				<z>4.81452</z>
			</Pos>
			<Orient>
				<x>0.029887</x>
				<y>-0.071273</y>
				<z>0</z>
				<w>0.997009</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>39</y>
				<z>4.81452</z>
			</Pos>
			<Orient>
				<x>0.029887</x>
				<y>0.071273</y>
				<z>0</z>
				<w>0.997009</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>85</y>
				<z>27.0736</z>
			</Pos>
			<Orient>
				<x>-0.094373</x>
				<y>-0.552267</y>
				<z>0</z>
				<w>0.828308</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>85</y>
				<z>27.0736</z>
			</Pos>
			<Orient>
				<x>-0.094373</x>
				<y>0.552267</y>
				<z>0</z>
				<w>0.828308</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>103</y>
				<z>16.39</z>
			</Pos>
			<Orient>
				<x>-0.153443</x>
				<y>-0.569004</y>
				<z>0</z>
				<w>0.807892</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>103</y>
				<z>16.39</z>
			</Pos>
			<Orient>
				<x>-0.153443</x>
				<y>0.569004</y>
				<z>0</z>
				<w>0.807892</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_AVIA_FIGHTER</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_USA</PoliticalSide>
	<FullDescription href="" />
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_AIR</EncyclopediaFilterUnitType>
	<AIPassabilityClass>4</AIPassabilityClass>
	<AcksNames>
		<Item href="/Other/AckSetRPGStats/US/avia/avia2_voice0/AckSetRPGStats.xdb#xpointer(/AckSetRPGStats)" />
	</AcksNames>
	<Sight>0</Sight>
	<SightPower>1</SightPower>
	<Speed>60</Speed>
	<RotateSpeed>20</RotateSpeed>
	<Passability>1</Passability>
	<Priority>1</Priority>
	<Camouflage>0</Camouflage>
	<MaxArmor>4</MaxArmor>
	<MinArmor>4</MinArmor>
	<BoundTileRadius>2</BoundTileRadius>
	<Weight>0</Weight>
	<Price>1</Price>
	<AABBCenter>
		<x>0</x>
		<y>0</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>77</x>
		<y>110</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>134.272</Radius>
		<IsRound>true</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>0.3</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Aviation/fighter.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/aviation.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>5</ExpPrice>
	<UnitType>Fighter</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns />
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint />
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USA/7_7mm_browning/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>true</IsPrimary>
					<Ammo>500</Ammo>
					<Direction>0</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint />
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7mm_browning/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>true</IsPrimary>
					<Ammo>1000</Ammo>
					<Direction>0</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint />
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7mm_browning/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>true</IsPrimary>
					<Ammo>1000</Ammo>
					<Direction>0</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint />
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>4</Min>
			<Max>4</Max>
		</Item>
		<Item>
			<Min>4</Min>
			<Max>4</Max>
		</Item>
		<Item>
			<Min>4</Min>
			<Max>4</Max>
		</Item>
		<Item>
			<Min>4</Min>
			<Max>4</Max>
		</Item>
		<Item>
			<Min>4</Min>
			<Max>4</Max>
		</Item>
		<Item>
			<Min>4</Min>
			<Max>4</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>0</Crew>
	<Passangers>0</Passangers>
	<TurnRadius>13</TurnRadius>
	<exhaustPoints />
	<damagePoints />
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</PeoplePoints>
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="" />
	<EffectFatality href="" />
	<SmokeTrails>
		<Item>
			<LocatorName>Basis</LocatorName>
			<Interval>2</Interval>
			<Effect href="/Scene/Effects/All/Exhaust/DustTrail_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</SmokeTrails>
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="" />
	<jx>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jx>
	<jy>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jz>
	<LeavesTracks>false</LeavesTracks>
	<TrackWidth>0.15</TrackWidth>
	<TrackOffset>0.15</TrackOffset>
	<TrackStart>0.2</TrackStart>
	<TrackEnd>0.2</TrackEnd>
	<TrackIntensity>0.7</TrackIntensity>
	<TrackLifetime>10000</TrackLifetime>
	<TrackFrequency>0.5</TrackFrequency>
	<SoundMoveStart href="" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Aviation/Propelled/Light/Light_Prop_3/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="" />
	<SoundIdle href="" />
	<SoundDive href="" />
	<MaxHeight>35</MaxHeight>
	<DivingAngle>45</DivingAngle>
	<ClimbAngle>45</ClimbAngle>
	<TiltAngle>28</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>1800</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="" />
		<BoardSideLocators />
		<RastrumEffect href="" />
		<RastrumLocators />
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>44.6204</x>
			<y>44.6305</y>
			<z>1.06602</z>
		</Anchor>
		<Distance>128.686</Distance>
		<Pitch>20.5002</Pitch>
		<Yaw>211.2</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
