<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4539">
	<SrcName>Buildings\Common\Radar_German\1.mb</SrcName>
	<uid>1005809A-4011-48C7-9CD5-D99EC3C1875F</uid>
	<RootJoint>model</RootJoint>
	<Type>ANIMATION_IDLE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>33300</Length>
	<Looped>true</Looped>
	<FirstFrame>1</FirstFrame>
	<LastFrame>1000</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
