<?xml version="1.0" encoding="UTF-8" ?>
<CraterSet ObjectRecordID="11">
	<Craters>
		<Item>
			<Season>SEASON_SUMMER</Season>
			<Craters>
				<Item>
					<Material href="/scene/texandmats/all/objects/terraobjects/craters/summer/big_material.xdb#xpointer(/Material)"/>
					<Scale>0.1</Scale>
				</Item>
			</Craters>
		</Item>
		<Item>
			<Season>SEASON_AFRICA</Season>
			<Craters>
				<Item>
					<Material href="/scene/texandmats/all/objects/terraobjects/craters/africa/big_material.xdb#xpointer(/Material)"/>
					<Scale>0.1</Scale>
				</Item>
			</Craters>
		</Item>
		<Item>
			<Season>SEASON_SPRING</Season>
			<Craters>
				<Item>
					<Material href="/scene/texandmats/all/objects/terraobjects/craters/summer/big_material.xdb#xpointer(/Material)"/>
					<Scale>0.1</Scale>
				</Item>
			</Craters>
		</Item>
		<Item>
			<Season>SEASON_AUTUMN</Season>
			<Craters>
				<Item>
					<Material href="/scene/texandmats/all/objects/terraobjects/craters/summer/big_material.xdb#xpointer(/Material)"/>
					<Scale>0.1</Scale>
				</Item>
			</Craters>
		</Item>
		<Item>
			<Season>SEASON_WINTER</Season>
			<Craters>
				<Item>
					<Material href="/scene/texandmats/all/objects/terraobjects/craters/winter/big_material.xdb#xpointer(/Material)"/>
					<Scale>0.1</Scale>
				</Item>
			</Craters>
		</Item>
	</Craters>
</CraterSet>
