<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1598">
	<SrcName href="/Units/Infantry/InfantryWeapon/USA/Thomson/1.mb" />
	<uid>21D30287-F8AE-454E-9F1B-D84D645D4E42</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.084825</x>
		<y>0.868087</y>
		<z>0.243469</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.217194</y>
		<z>-0.080055</z>
	</Center>
	<AIGeometry href="summer_thomson_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
