<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1267">
	<SrcName>Units\Technics\Japan\Tanks\Chi_To\1.mb</SrcName>
	<uid>7A72DF9C-D306-4007-855F-EC0DE08D8454</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.86241</x>
		<y>7.62359</y>
		<z>2.71662</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.687463</y>
		<z>1.39625</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/japan/tank/chi-to/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
