<?xml version="1.0" encoding="UTF-8" ?>
<MissionObjective ObjectRecordID="1000001">
	<Header href="Obj2_Header.xdb#xpointer(/Text)" />
	<HeaderFileRef href="obj02_header.txt" />
	<Briefing href="Obj2_Header.xdb#xpointer(/Text)" />
	<BriefingFileRef href="" />
	<Description href="Obj2_Header.xdb#xpointer(/Text)" />
	<DescriptionFileRef href="obj02_description.txt" />
	<IsPrimary>true</IsPrimary>
	<MapPositions>
		<Item>
			<x>5987</x>
			<y>1110</y>
		</Item>
		<Item>
			<x>1215</x>
			<y>1001</y>
		</Item>
	</MapPositions>
	<Experience>0</Experience>
</MissionObjective>
