<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3081">
	<SrcName>Units\Technics\Allies\Artillery\4_5_inch_Gun_GB\2.mb</SrcName>
	<uid>6ADB2929-49C7-4103-A0D1-AFF0DA0D8D6C</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1300</Length>
	<Looped>false</Looped>
	<FirstFrame>400</FirstFrame>
	<LastFrame>439</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-4</x>
			<y>3</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>54</x>
			<y>81</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>2</x>
			<y>2</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>48</x>
			<y>77</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
