<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3082">
	<SrcName>Units\Technics\Allies\Artillery\4_5_inch_Gun_GB\2.mb</SrcName>
	<uid>51DA5357-787C-4E8C-92A7-FE1F7726EC50</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1300</Length>
	<Looped>false</Looped>
	<FirstFrame>440</FirstFrame>
	<LastFrame>479</LastFrame>
	<AABBAName>AABB_A04</AABBAName>
	<AABBDName>AABB_D04</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-4</x>
			<y>-6</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>53</x>
			<y>74</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>6</x>
			<y>-6</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>42</x>
			<y>76</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
