<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="1376">
	<KeyName>Bishop</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments />
	<MaxHP>600</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="2.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="1.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/GB_Texture.xdb#xpointer(/Texture)" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>0.9</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-130</x>
				<y>-413</y>
				<z>3.27431</z>
			</Pos>
			<Orient>
				<x>0.0751973</x>
				<y>-0.702974</y>
				<z>0</z>
				<w>0.707229</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-130</x>
				<y>343</y>
				<z>3.27431</z>
			</Pos>
			<Orient>
				<x>-0.0958414</x>
				<y>-0.700458</y>
				<z>0</z>
				<w>0.707229</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-115</x>
				<y>-475</y>
				<z>55.8554</z>
			</Pos>
			<Orient>
				<x>0.200882</x>
				<y>-0.677972</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-115</x>
				<y>422</y>
				<z>55.8554</z>
			</Pos>
			<Orient>
				<x>-0.173362</x>
				<y>-0.685526</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-124</x>
				<y>-230</y>
				<z>73.0734</z>
			</Pos>
			<Orient>
				<x>-0.21887</x>
				<y>0.672381</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-124</x>
				<y>342</y>
				<z>73.0734</z>
			</Pos>
			<Orient>
				<x>-0.56178</x>
				<y>-0.420647</y>
				<z>0</z>
				<w>0.712362</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-93</x>
				<y>-312</y>
				<z>-23.4799</z>
			</Pos>
			<Orient>
				<x>0.0584862</x>
				<y>4.72186e-009</y>
				<z>0</z>
				<w>0.998288</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-93</x>
				<y>447</y>
				<z>-23.4799</z>
			</Pos>
			<Orient>
				<x>-0.0226242</x>
				<y>0</y>
				<z>0</z>
				<w>0.999744</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-86</x>
				<y>-534</y>
				<z>30.2671</z>
			</Pos>
			<Orient>
				<x>0.290597</x>
				<y>-0.536012</y>
				<z>0</z>
				<w>0.792619</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-86</x>
				<y>516</y>
				<z>30.2671</z>
			</Pos>
			<Orient>
				<x>-0.191126</x>
				<y>-0.606704</y>
				<z>0</z>
				<w>0.771609</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-105</x>
				<y>-420</y>
				<z>76.7522</z>
			</Pos>
			<Orient>
				<x>0.19314</x>
				<y>-0.680218</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-105</x>
				<y>449</y>
				<z>76.7522</z>
			</Pos>
			<Orient>
				<x>0.166895</x>
				<y>0.687129</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-99</x>
				<y>-476</y>
				<z>94.5378</z>
			</Pos>
			<Orient>
				<x>-0.218871</x>
				<y>0.672381</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-99</x>
				<y>319</y>
				<z>94.5378</z>
			</Pos>
			<Orient>
				<x>-0.707055</x>
				<y>0.00855082</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-83</x>
				<y>-408</y>
				<z>-11.861</z>
			</Pos>
			<Orient>
				<x>0.0618506</x>
				<y>0</y>
				<z>0</z>
				<w>0.998085</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-83</x>
				<y>504</y>
				<z>-11.861</z>
			</Pos>
			<Orient>
				<x>-0.274176</x>
				<y>-0.614101</y>
				<z>0</z>
				<w>0.740073</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-69</x>
				<y>-571</y>
				<z>39.5977</z>
			</Pos>
			<Orient>
				<x>0.290597</x>
				<y>-0.536012</y>
				<z>0</z>
				<w>0.792619</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-69</x>
				<y>569</y>
				<z>39.5977</z>
			</Pos>
			<Orient>
				<x>-0.201651</x>
				<y>-0.510494</y>
				<z>0</z>
				<w>0.835902</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-66</x>
				<y>-583</y>
				<z>50.0456</z>
			</Pos>
			<Orient>
				<x>0.290597</x>
				<y>-0.536012</y>
				<z>0</z>
				<w>0.792619</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-66</x>
				<y>590</y>
				<z>50.0456</z>
			</Pos>
			<Orient>
				<x>-0.201651</x>
				<y>-0.510494</y>
				<z>0</z>
				<w>0.835902</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-52</x>
				<y>-525</y>
				<z>85.0592</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-52</x>
				<y>-439</y>
				<z>85.0592</z>
			</Pos>
			<Orient>
				<x>-0.572287</x>
				<y>0.415317</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-396</y>
				<z>215.731</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-392</y>
				<z>215.731</z>
			</Pos>
			<Orient>
				<x>-0.353553</x>
				<y>-0.612372</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-43</x>
				<y>-452</y>
				<z>-6.56102</z>
			</Pos>
			<Orient>
				<x>0.0563974</x>
				<y>0</y>
				<z>0</z>
				<w>0.998408</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-43</x>
				<y>534</y>
				<z>-6.56102</z>
			</Pos>
			<Orient>
				<x>-0.256523</x>
				<y>0</y>
				<z>0</z>
				<w>0.966538</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-24</x>
				<y>-628</y>
				<z>16.0524</z>
			</Pos>
			<Orient>
				<x>0.640604</x>
				<y>0</y>
				<z>0</z>
				<w>0.767871</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-24</x>
				<y>566</y>
				<z>16.0524</z>
			</Pos>
			<Orient>
				<x>-0.344511</x>
				<y>0</y>
				<z>0</z>
				<w>0.938782</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>-618</y>
				<z>53.6312</z>
			</Pos>
			<Orient>
				<x>0.290597</x>
				<y>-0.536012</y>
				<z>0</z>
				<w>0.792619</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>611</y>
				<z>53.6312</z>
			</Pos>
			<Orient>
				<x>-0.344545</x>
				<y>-0.000427676</y>
				<z>0</z>
				<w>0.93877</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>-525</y>
				<z>94.9667</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>-442</y>
				<z>94.9667</z>
			</Pos>
			<Orient>
				<x>-0.572287</x>
				<y>0.415317</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>-269</y>
				<z>141.461</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>-269</y>
				<z>141.461</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-470</y>
				<z>-4.54174</z>
			</Pos>
			<Orient>
				<x>0.0563974</x>
				<y>0</y>
				<z>0</z>
				<w>0.998408</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>537</y>
				<z>-4.54174</z>
			</Pos>
			<Orient>
				<x>-0.256523</x>
				<y>0</y>
				<z>0</z>
				<w>0.966538</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>-629</y>
				<z>20.0351</z>
			</Pos>
			<Orient>
				<x>0.640604</x>
				<y>0</y>
				<z>0</z>
				<w>0.767871</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>571</y>
				<z>20.0351</z>
			</Pos>
			<Orient>
				<x>-0.344511</x>
				<y>0</y>
				<z>0</z>
				<w>0.938782</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>-634</y>
				<z>47.3955</z>
			</Pos>
			<Orient>
				<x>0.638358</x>
				<y>0</y>
				<z>0</z>
				<w>0.76974</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>604</y>
				<z>47.3955</z>
			</Pos>
			<Orient>
				<x>-0.344545</x>
				<y>-0.000427676</y>
				<z>0</z>
				<w>0.93877</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>-440</y>
				<z>110.297</z>
			</Pos>
			<Orient>
				<x>0.50117</x>
				<y>0.498827</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>-269</y>
				<z>110.297</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-442</y>
				<z>121.969</z>
			</Pos>
			<Orient>
				<x>0.707105</x>
				<y>-0.00165513</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-269</y>
				<z>121.969</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>-442</y>
				<z>153.498</z>
			</Pos>
			<Orient>
				<x>0.707105</x>
				<y>-0.00165513</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>-411</y>
				<z>153.498</z>
			</Pos>
			<Orient>
				<x>-0.707105</x>
				<y>0.00165513</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-519</y>
				<z>0.283028</z>
			</Pos>
			<Orient>
				<x>0.0351596</x>
				<y>0</y>
				<z>0</z>
				<w>0.999382</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>546</y>
				<z>0.283028</z>
			</Pos>
			<Orient>
				<x>-0.256523</x>
				<y>0</y>
				<z>0</z>
				<w>0.966538</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>24</x>
				<y>-633</y>
				<z>41.7968</z>
			</Pos>
			<Orient>
				<x>0.638358</x>
				<y>0</y>
				<z>0</z>
				<w>0.76974</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>24</x>
				<y>597</y>
				<z>41.7968</z>
			</Pos>
			<Orient>
				<x>-0.344545</x>
				<y>-0.000427676</y>
				<z>0</z>
				<w>0.93877</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>-630</y>
				<z>65.3453</z>
			</Pos>
			<Orient>
				<x>0.293174</x>
				<y>0.609371</y>
				<z>0</z>
				<w>0.736693</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>625</y>
				<z>65.3453</z>
			</Pos>
			<Orient>
				<x>-0.346326</x>
				<y>-0.000429887</y>
				<z>0</z>
				<w>0.938114</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>33</x>
				<y>483</y>
				<z>79.0429</z>
			</Pos>
			<Orient>
				<x>-0.703909</x>
				<y>1.15851e-006</y>
				<z>0</z>
				<w>0.71029</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>33</x>
				<y>641</y>
				<z>79.0429</z>
			</Pos>
			<Orient>
				<x>-0.345323</x>
				<y>0</y>
				<z>0</z>
				<w>0.938484</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>-407</y>
				<z>-12.0168</z>
			</Pos>
			<Orient>
				<x>0.0618506</x>
				<y>4.36281e-009</y>
				<z>0</z>
				<w>0.998085</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>524</y>
				<z>-12.0168</z>
			</Pos>
			<Orient>
				<x>-0.256523</x>
				<y>0</y>
				<z>0</z>
				<w>0.966538</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>-561</y>
				<z>42.466</z>
			</Pos>
			<Orient>
				<x>0.290597</x>
				<y>0.536012</y>
				<z>0</z>
				<w>0.792619</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>556</y>
				<z>42.466</z>
			</Pos>
			<Orient>
				<x>-0.201651</x>
				<y>0.510495</y>
				<z>0</z>
				<w>0.835902</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>57</x>
				<y>-484</y>
				<z>74.4897</z>
			</Pos>
			<Orient>
				<x>0.571838</x>
				<y>-0.415934</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>57</x>
				<y>611</y>
				<z>74.4897</z>
			</Pos>
			<Orient>
				<x>-0.706981</x>
				<y>0.0133527</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>118</x>
				<y>-442</y>
				<z>-7.7757</z>
			</Pos>
			<Orient>
				<x>0.0563974</x>
				<y>0</y>
				<z>0</z>
				<w>0.998408</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>118</x>
				<y>407</y>
				<z>-7.7757</z>
			</Pos>
			<Orient>
				<x>-0.221224</x>
				<y>0.67161</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>96</x>
				<y>-519</y>
				<z>33.3176</z>
			</Pos>
			<Orient>
				<x>0.293174</x>
				<y>0.609371</y>
				<z>0</z>
				<w>0.736693</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>96</x>
				<y>490</y>
				<z>33.3176</z>
			</Pos>
			<Orient>
				<x>-0.191127</x>
				<y>0.606704</y>
				<z>0</z>
				<w>0.771609</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>119</x>
				<y>-465</y>
				<z>50.1854</z>
			</Pos>
			<Orient>
				<x>0.200882</x>
				<y>0.677972</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>119</x>
				<y>410</y>
				<z>50.1854</z>
			</Pos>
			<Orient>
				<x>-0.173362</x>
				<y>0.685526</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>113</x>
				<y>-371</y>
				<z>92.5408</z>
			</Pos>
			<Orient>
				<x>0.551383</x>
				<y>0.442693</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>113</x>
				<y>-356</y>
				<z>92.5408</z>
			</Pos>
			<Orient>
				<x>-0.442693</x>
				<y>0.551383</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>135</x>
				<y>-338</y>
				<z>-20.4879</z>
			</Pos>
			<Orient>
				<x>0.0584862</x>
				<y>4.79669e-009</y>
				<z>0</z>
				<w>0.998288</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>135</x>
				<y>297</y>
				<z>-20.4879</z>
			</Pos>
			<Orient>
				<x>-0.0824793</x>
				<y>0.70228</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-131</x>
				<y>-398</y>
				<z>13.6974</z>
			</Pos>
			<Orient>
				<x>0.0751973</x>
				<y>-0.702974</y>
				<z>0</z>
				<w>0.707229</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>132</x>
				<y>-398</y>
				<z>13.6974</z>
			</Pos>
			<Orient>
				<x>0.0752102</x>
				<y>0.703096</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-45</x>
				<y>-609</y>
				<z>28.8748</z>
			</Pos>
			<Orient>
				<x>0.290597</x>
				<y>-0.536012</y>
				<z>0</z>
				<w>0.792619</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>47</x>
				<y>-609</y>
				<z>28.8748</z>
			</Pos>
			<Orient>
				<x>0.290597</x>
				<y>0.536012</y>
				<z>0</z>
				<w>0.792619</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-75</x>
				<y>-567</y>
				<z>61.0018</z>
			</Pos>
			<Orient>
				<x>0.293174</x>
				<y>-0.609371</y>
				<z>0</z>
				<w>0.736693</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>76</x>
				<y>-567</y>
				<z>61.0018</z>
			</Pos>
			<Orient>
				<x>0.293174</x>
				<y>0.609371</y>
				<z>0</z>
				<w>0.736693</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-64</x>
				<y>-512</y>
				<z>100.386</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-40</x>
				<y>-512</y>
				<z>100.386</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-136</x>
				<y>-276</y>
				<z>-10.6213</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>137</x>
				<y>-276</y>
				<z>-10.6213</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-134</x>
				<y>-368</y>
				<z>35.0864</z>
			</Pos>
			<Orient>
				<x>0.0752103</x>
				<y>-0.703096</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>136</x>
				<y>-368</y>
				<z>35.0864</z>
			</Pos>
			<Orient>
				<x>0.0752102</x>
				<y>0.703096</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-128</x>
				<y>-428</y>
				<z>58.9652</z>
			</Pos>
			<Orient>
				<x>0.0752103</x>
				<y>-0.703096</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>129</x>
				<y>-428</y>
				<z>58.9652</z>
			</Pos>
			<Orient>
				<x>0.0752102</x>
				<y>0.703096</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>-421</y>
				<z>104.187</z>
			</Pos>
			<Orient>
				<x>-0.00165635</x>
				<y>-0.707105</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>-421</y>
				<z>104.187</z>
			</Pos>
			<Orient>
				<x>0.00165651</x>
				<y>0.707105</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>-379</y>
				<z>136.816</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>28</x>
				<y>-379</y>
				<z>136.816</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-136</x>
				<y>-342</y>
				<z>-12.8488</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>137</x>
				<y>-342</y>
				<z>-12.8488</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-136</x>
				<y>-220</y>
				<z>12.6952</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>137</x>
				<y>-220</y>
				<z>12.6952</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-136</x>
				<y>-336</y>
				<z>52.7807</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>137</x>
				<y>-336</y>
				<z>52.7807</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-86</x>
				<y>-328</y>
				<z>96.3431</z>
			</Pos>
			<Orient>
				<x>-0.194257</x>
				<y>-0.241952</y>
				<z>0</z>
				<w>0.950644</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>87</x>
				<y>-328</y>
				<z>96.3431</z>
			</Pos>
			<Orient>
				<x>-0.194257</x>
				<y>0.241951</y>
				<z>0</z>
				<w>0.950644</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>-303</y>
				<z>145.638</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>28</x>
				<y>-303</y>
				<z>145.638</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-136</x>
				<y>-156</y>
				<z>-5.95722</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>137</x>
				<y>-156</y>
				<z>-5.95722</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-136</x>
				<y>-118</y>
				<z>15.4593</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>137</x>
				<y>-118</y>
				<z>15.4593</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-102</x>
				<y>-153</y>
				<z>50.4886</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>103</x>
				<y>-153</y>
				<z>50.4886</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-136</x>
				<y>-53</y>
				<z>-11.8778</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>137</x>
				<y>-53</y>
				<z>-11.8778</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-137</x>
				<y>-6</y>
				<z>24.9164</z>
			</Pos>
			<Orient>
				<x>0.00336853</x>
				<y>-0.6929</y>
				<z>0</z>
				<w>0.721026</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>137</x>
				<y>-6</y>
				<z>24.9164</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-102</x>
				<y>35</y>
				<z>45.1715</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>103</x>
				<y>35</y>
				<z>45.1715</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-79</x>
				<y>140</y>
				<z>99.125</z>
			</Pos>
			<Orient>
				<x>0.0401017</x>
				<y>-0.616838</y>
				<z>0</z>
				<w>0.786068</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-72</x>
				<y>140</y>
				<z>99.125</z>
			</Pos>
			<Orient>
				<x>-0.0611403</x>
				<y>0.683044</y>
				<z>0</z>
				<w>0.727813</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-137</x>
				<y>146</y>
				<z>-1.22903</z>
			</Pos>
			<Orient>
				<x>0.00336853</x>
				<y>-0.6929</y>
				<z>0</z>
				<w>0.721026</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>137</x>
				<y>146</y>
				<z>-1.22903</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-137</x>
				<y>93</y>
				<z>15.7863</z>
			</Pos>
			<Orient>
				<x>0.00336853</x>
				<y>-0.6929</y>
				<z>0</z>
				<w>0.721026</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>137</x>
				<y>93</y>
				<z>15.7863</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-102</x>
				<y>102</y>
				<z>52.6624</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>103</x>
				<y>102</y>
				<z>52.6624</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-102</x>
				<y>188</y>
				<z>89.4325</z>
			</Pos>
			<Orient>
				<x>0.000417614</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>103</x>
				<y>188</y>
				<z>89.4325</z>
			</Pos>
			<Orient>
				<x>-0.000259698</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-128</x>
				<y>354</y>
				<z>-5.49683</z>
			</Pos>
			<Orient>
				<x>-0.0958414</x>
				<y>-0.700458</y>
				<z>0</z>
				<w>0.707229</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>129</x>
				<y>354</y>
				<z>-5.49683</z>
			</Pos>
			<Orient>
				<x>-0.0824793</x>
				<y>0.70228</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-102</x>
				<y>264</y>
				<z>34.2909</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>103</x>
				<y>264</y>
				<z>34.2909</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-102</x>
				<y>261</y>
				<z>75.8508</z>
			</Pos>
			<Orient>
				<x>0.000417614</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>103</x>
				<y>261</y>
				<z>75.8508</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-130</x>
				<y>329</y>
				<z>81.751</z>
			</Pos>
			<Orient>
				<x>0.205752</x>
				<y>0.634402</y>
				<z>0</z>
				<w>0.745117</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>103</x>
				<y>329</y>
				<z>81.751</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-119</x>
				<y>399</y>
				<z>-19.2082</z>
			</Pos>
			<Orient>
				<x>-0.221224</x>
				<y>-0.67161</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>121</x>
				<y>399</y>
				<z>-19.2082</z>
			</Pos>
			<Orient>
				<x>-0.221224</x>
				<y>0.67161</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-101</x>
				<y>473</y>
				<z>38.3506</z>
			</Pos>
			<Orient>
				<x>-0.18053</x>
				<y>-0.670572</y>
				<z>0</z>
				<w>0.719543</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>102</x>
				<y>473</y>
				<z>38.3506</z>
			</Pos>
			<Orient>
				<x>-0.18053</x>
				<y>0.670572</y>
				<z>0</z>
				<w>0.719543</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-110</x>
				<y>439</y>
				<z>60.0537</z>
			</Pos>
			<Orient>
				<x>-0.173362</x>
				<y>-0.685526</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>112</x>
				<y>439</y>
				<z>60.0537</z>
			</Pos>
			<Orient>
				<x>-0.173362</x>
				<y>0.685526</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-79</x>
				<y>550</y>
				<z>69.6763</z>
			</Pos>
			<Orient>
				<x>-0.196807</x>
				<y>-0.664721</y>
				<z>0</z>
				<w>0.720703</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>80</x>
				<y>550</y>
				<z>69.6763</z>
			</Pos>
			<Orient>
				<x>-0.196807</x>
				<y>0.664722</y>
				<z>0</z>
				<w>0.720702</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>521</y>
				<z>112.648</z>
			</Pos>
			<Orient>
				<x>-0.0609637</x>
				<y>-0.499211</y>
				<z>0</z>
				<w>0.864333</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>19</x>
				<y>521</y>
				<z>112.648</z>
			</Pos>
			<Orient>
				<x>-0.0896715</x>
				<y>0.635553</y>
				<z>0</z>
				<w>0.766832</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_ARM_MEDIUM</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_ALLIES</PoliticalSide>
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_SEA</EncyclopediaFilterUnitType>
	<AIPassabilityClass>16</AIPassabilityClass>
	<AcksNames>
		<Item href="/Other/AckSetRPGStats/GB/sea/sea1_voice0/AckSetRPGStats.xdb#xpointer(/AckSetRPGStats)" />
	</AcksNames>
	<Sight>37</Sight>
	<SightPower>1</SightPower>
	<Speed>16</Speed>
	<RotateSpeed>10</RotateSpeed>
	<Passability>1</Passability>
	<Priority>1</Priority>
	<Camouflage>0</Camouflage>
	<MaxArmor>20</MaxArmor>
	<MinArmor>20</MinArmor>
	<BoundTileRadius>5</BoundTileRadius>
	<Weight>1</Weight>
	<Price>2</Price>
	<AABBCenter>
		<x>0</x>
		<y>-3</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>150</x>
		<y>643</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>0</Radius>
		<IsRound>false</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>13333</Length>
					<Action>0</Action>
					<FrameIndex>6</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>6633</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>6666</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>6666</Length>
					<Action>0</Action>
					<FrameIndex>2</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>6633</Length>
					<Action>0</Action>
					<FrameIndex>3</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>6666</Length>
					<Action>0</Action>
					<FrameIndex>4</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>6666</Length>
					<Action>0</Action>
					<FrameIndex>5</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>1</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Unique/ferry.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/ship.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>1</ExpPrice>
	<UnitType>Landing_Boat</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns />
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>5</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-0.785398</Min>
				<Max>0.785398</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret01</RotatePoint>
			<AIRotatePointPos>
				<x>-97</x>
				<y>317</y>
				<z>95.8936</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7mm_m2tthb/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>500</Ammo>
					<Direction>16383</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun_Turret_COAX01</ShootPoint>
					<AIShootPointPos>
						<x>-189</x>
						<y>316</y>
						<z>98.7493</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>5</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-0.785398</Min>
				<Max>0.785398</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret02</RotatePoint>
			<AIRotatePointPos>
				<x>-97</x>
				<y>-204</y>
				<z>95.8936</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7mm_m2tthb/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>500</Ammo>
					<Direction>16383</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun_Turret_COAX02</ShootPoint>
					<AIShootPointPos>
						<x>-189</x>
						<y>-205</y>
						<z>98.424</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>5</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-0.785398</Min>
				<Max>0.785398</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret03</RotatePoint>
			<AIRotatePointPos>
				<x>-102</x>
				<y>-36</y>
				<z>92.8481</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7mm_m2tthb/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>500</Ammo>
					<Direction>16383</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun_Turret_COAX03</ShootPoint>
					<AIShootPointPos>
						<x>-174</x>
						<y>-37</y>
						<z>99.5892</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>5</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-0.785398</Min>
				<Max>0.785398</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret04</RotatePoint>
			<AIRotatePointPos>
				<x>-102</x>
				<y>135</y>
				<z>92.8481</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7mm_m2tthb/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>500</Ammo>
					<Direction>16383</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun_Turret_COAX04</ShootPoint>
					<AIShootPointPos>
						<x>-174</x>
						<y>134</y>
						<z>99.5892</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>5</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-0.785398</Min>
				<Max>0.785398</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret05</RotatePoint>
			<AIRotatePointPos>
				<x>14</x>
				<y>548</y>
				<z>100.765</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7mm_m2tthb/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>500</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun_Turret_COAX05</ShootPoint>
					<AIShootPointPos>
						<x>-22</x>
						<y>582</y>
						<z>107.895</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>5</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-0.785398</Min>
				<Max>0.785398</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret06</RotatePoint>
			<AIRotatePointPos>
				<x>-12</x>
				<y>460</y>
				<z>94.9509</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7mm_m2tthb/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>500</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun_Turret_COAX06</ShootPoint>
					<AIShootPointPos>
						<x>-49</x>
						<y>494</y>
						<z>101.627</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>5</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-0.785398</Min>
				<Max>0.785398</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret07</RotatePoint>
			<AIRotatePointPos>
				<x>82</x>
				<y>388</y>
				<z>96.07</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7mm_m2tthb/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>500</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun_Turret_COAX07</ShootPoint>
					<AIShootPointPos>
						<x>46</x>
						<y>442</y>
						<z>98.634</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>5</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-0.785398</Min>
				<Max>0.785398</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret08</RotatePoint>
			<AIRotatePointPos>
				<x>104</x>
				<y>226</y>
				<z>92.8481</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7mm_m2tthb/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>500</Ammo>
					<Direction>16383</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun_Turret_COAX08</ShootPoint>
					<AIShootPointPos>
						<x>102</x>
						<y>225</y>
						<z>99.5731</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>5</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-0.785398</Min>
				<Max>0.785398</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret09</RotatePoint>
			<AIRotatePointPos>
				<x>104</x>
				<y>54</y>
				<z>92.8481</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7mm_m2tthb/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>500</Ammo>
					<Direction>16383</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun_Turret_COAX09</ShootPoint>
					<AIShootPointPos>
						<x>102</x>
						<y>52</y>
						<z>99.5731</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>5</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-0.785398</Min>
				<Max>0.785398</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret010</RotatePoint>
			<AIRotatePointPos>
				<x>100</x>
				<y>-126</y>
				<z>95.8936</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7mm_m2tthb/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>500</Ammo>
					<Direction>16383</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun_Turret_COAX10</ShootPoint>
					<AIShootPointPos>
						<x>120</x>
						<y>-128</y>
						<z>99.5731</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>5</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-0.785398</Min>
				<Max>0.785398</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret011</RotatePoint>
			<AIRotatePointPos>
				<x>-89</x>
				<y>-460</y>
				<z>104.836</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7mm_m2tthb/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>500</Ammo>
					<Direction>16383</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun_Turret_COAX11</ShootPoint>
					<AIShootPointPos>
						<x>-160</x>
						<y>-461</y>
						<z>111.557</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>5</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-0.785398</Min>
				<Max>0.785398</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret012</RotatePoint>
			<AIRotatePointPos>
				<x>90</x>
				<y>-462</y>
				<z>104.836</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7mm_m2tthb/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>500</Ammo>
					<Direction>16383</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun_Turret_COAX12</ShootPoint>
					<AIShootPointPos>
						<x>88</x>
						<y>-463</y>
						<z>111.307</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>20</Min>
			<Max>20</Max>
		</Item>
		<Item>
			<Min>20</Min>
			<Max>20</Max>
		</Item>
		<Item>
			<Min>20</Min>
			<Max>20</Max>
		</Item>
		<Item>
			<Min>20</Min>
			<Max>20</Max>
		</Item>
		<Item>
			<Min>20</Min>
			<Max>20</Max>
		</Item>
		<Item>
			<Min>20</Min>
			<Max>20</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>4</Crew>
	<Passangers>100</Passangers>
	<TurnRadius>25</TurnRadius>
	<exhaustPoints />
	<damagePoints />
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints />
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="" />
	<EffectFatality href="" />
	<SmokeTrails />
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="" />
	<jx>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jx>
	<jy>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jz>
	<LeavesTracks>true</LeavesTracks>
	<TrackWidth>0</TrackWidth>
	<TrackOffset>0</TrackOffset>
	<TrackStart>0</TrackStart>
	<TrackEnd>0</TrackEnd>
	<TrackIntensity>0</TrackIntensity>
	<TrackLifetime>1000</TrackLifetime>
	<TrackFrequency>1</TrackFrequency>
	<SoundMoveStart href="/SoundAndMusic/Game/Mission/Units/Sea/assault_boat/start_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Sea/assault_boat/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="/SoundAndMusic/Game/Mission/Units/Sea/assault_boat/stop_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundIdle href="" />
	<SoundDive href="" />
	<MaxHeight>500</MaxHeight>
	<DivingAngle>20</DivingAngle>
	<ClimbAngle>20</ClimbAngle>
	<TiltAngle>30</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>1000</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="/Scene/Effects/All/Exhaust/Surf_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		<BoardSideLocators>
			<Item>LBoardside01</Item>
			<Item>LBoardside02</Item>
			<Item>LBoardside03</Item>
			<Item>LBoardside04</Item>
			<Item>LBoardside05</Item>
			<Item>LBoardside06</Item>
			<Item>LBoardside07</Item>
			<Item>LBoardside08</Item>
		</BoardSideLocators>
		<RastrumEffect href="/Scene/Effects/All/Exhaust/Ship/Large/WaterTrailFront_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		<RastrumLocators>
			<Item>LRastrum01</Item>
			<Item>LRastrum02</Item>
			<Item>LRastrum03</Item>
			<Item>LRastrum04</Item>
			<Item>LRastrum05</Item>
			<Item>LRastrum06</Item>
			<Item>LRastrum07</Item>
			<Item>LRastrum08</Item>
			<Item>LRastrum09</Item>
			<Item>LRastrum10</Item>
		</RastrumLocators>
	</ShipEffects>
	<BoardedMechUnitPosition>
		<Item>
			<Pos>
				<x>0</x>
				<y>200</y>
				<z>-30</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>100</y>
				<z>-30</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>-30</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-100</y>
				<z>-30</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-200</y>
				<z>-30</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-300</y>
				<z>-30</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>300</y>
				<z>-30</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
	</BoardedMechUnitPosition>
	<DestructableCorpse>false</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>44.5392</x>
			<y>44.0619</y>
			<z>1.44657</z>
		</Anchor>
		<Distance>444.305</Distance>
		<Pitch>21.0001</Pitch>
		<Yaw>216.9</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
