<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1392">
	<SrcName href="1.mb" />
	<uid>564D1B58-21C5-4717-855C-1A07520A0C0B</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>3.20352</x>
		<y>9.96564</y>
		<z>1.76814</z>
	</Size>
	<Center>
		<x>0.019338</x>
		<y>0</y>
		<z>0.875422</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
