<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2556">
	<SrcName href="2.mb" />
	<uid>A36C355A-F7A3-4191-9B76-10C36FA1584C</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_INSTALL_ROT</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>333</Length>
	<Looped>false</Looped>
	<FirstFrame>110</FirstFrame>
	<LastFrame>120</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
