<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="921">
	<SrcName href="3.mb" />
	<uid>74A8CAF2-4B94-47EA-913D-745D4E412201</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.04442</x>
		<y>7.93352</y>
		<z>2.02218</z>
	</Size>
	<Center>
		<x>-0.003617</x>
		<y>-0.637885</y>
		<z>1.00534</z>
	</Center>
	<AIGeometry href="summer_3_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
