<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="953">
	<SrcName href="2.mb" />
	<uid>FD3A7E9A-CD1E-444D-9E64-04F67C260558</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>13.9967</x>
		<y>17.1448</y>
		<z>2.03924</z>
	</Size>
	<Center>
		<x>-0.28753</x>
		<y>0.18976</y>
		<z>0.980593</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
