<?xml version="1.0" encoding="UTF-8" ?>
<ParticleInstance ObjectRecordID="290">
	<SrcName />
	<Light>L_NORMAL</Light>
	<Particle href="/Scene/Effects/All/Destructions/StoneHouseCrash/StHouseCrPhaseDust_Particle.xdb#xpointer(/Particle)" />
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1.3</Scale>
	<Speed>0.9</Speed>
	<Offset>0</Offset>
	<EndCycle>2.5</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="" />
		<Item href="/Scene/TexAndMats/All/Effects/Explosions/GroundExplosion/Explosion16_Texture.xdb#xpointer(/Texture)" />
		<Item href="/Scene/TexAndMats/All/Effects/Explosions/GroundExplosion/Explosion2_Texture.xdb#xpointer(/Texture)" />
		<Item href="/Scene/TexAndMats/All/Effects/Explosions/GroundExplosion/Explosion3_Texture.xdb#xpointer(/Texture)" />
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_DYNAMIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
