<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5573">
	<Original />
	<Text>The Red Army received its first light BT tanks in 1931 (BT stands for bystrokhodny tank - high-speed tank).  The BT was a modification of the U.S. designed Christie whose distinctive feature was a wheel-track drive.  In about 30 minutes the tracks could be removed and the tank would be driven by the supporting rear rollers, this gave the tank a top running speed that was faster than some automobiles of the time.  The BT design was also radical in that it had an independent suspension with individual springs for each supporting roller.  

In 1931 three BT-2’s participated in the military parade on Red Square.  Further modifications to the design resulted in the BT-5 with a new tower design.  The tank was equipped with a 45mm cannon, a coupled machine-gun and powered by a Russian-made aircraft engine.  The new design increased the tank’s weight, which reached 11.5 tons and led to the running gear being reinforced.
The BT-7 was enhanced by adding thicker, welded armor sheets, an upgraded M-17T aircraft engine, which increased its range, and a stabilised targeting system.

BT’s were used in Spain and Finland and also helped to crush the Japanese at Khalkhin-Gol.   Despite the fact that the BT’s were not as widespread as the T-26, by the beginning of the war they were still the basis of the Soviet armored forces.  The design eventually paved the way for the creation of the T-34, which by 1941 was replacing the BT-7M.

SPECIFICATION:

Armament primary          -  45 mm/L 46 /Q 172
Armament secondary       -  2x7.62 mm/Q 2394
Weight                            -  13.9 t
Max Speed                      -  55 km/h
Engine power                  -  500 hp
Crew                              -  3
Armor min/max               -  10/23 mm</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
