<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="868">
	<SrcName>Units\Technics\Germany\Artillery\7_92_mm_MG34\1.mb</SrcName>
	<uid>60E9EA56-34D5-42CE-A208-ABA70F558936</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>0.661365</x>
		<y>1.66824</y>
		<z>0.778822</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.278278</y>
		<z>0.389411</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/german/artillery/7_92_mm_mg34/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
