<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="329">
	<SrcName href="/Units/Technics/Allies/SPG/Sexton_II_GB/1.mb" />
	<uid>EC904C93-E497-4BDE-8CCA-25C004C6B499</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.89499</x>
		<y>6.6661</y>
		<z>2.52396</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.114691</y>
		<z>1.24399</z>
	</Center>
	<AIGeometry href="summer_whole_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
