<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="246">
	<SrcName>Objects\Simple_objects\Common\Hatch\1.mb</SrcName>
	<uid>9C8D5987-6B54-4943-ABD6-0D9238107DD7</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.84875</x>
		<y>0.80721</y>
		<z>0.122479</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0.060706</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/common/summer/hatch_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
