<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="782">
	<SrcName>Units\Technics\Allies\SPG\M36_Slugger_USA\1.mb</SrcName>
	<uid>36524C2A-28CB-4BDC-8177-525097676833</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.78424</x>
		<y>7.17099</y>
		<z>2.30265</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.929941</y>
		<z>1.15928</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/spg/m36_slugger_usa/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>7</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
