<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1268">
	<SrcName>Units\Technics\Japan\Aviation\Nakadzima_Ki_51\1.mb</SrcName>
	<uid>7A0959FB-5A1F-4D78-9113-CF47B6DD1C45</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>11.1313</x>
		<y>8.58001</y>
		<z>3.32911</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.74481</y>
		<z>0.573388</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/japan/avia/nakadzima_ki_51/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
