<?xml version="1.0" encoding="UTF-8" ?>
<BuildingRPGStats ObjectRecordID="24">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_BUILDING</GameType>
	<Comments />
	<MaxHP>600</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0.8</DamageHP>
			<VisObj href="damaged01.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/Scene/Effects/All/Destructions/GlassCrash_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashPhase_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.5</DamageHP>
			<VisObj href="damaged02.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/Scene/Effects/All/Destructions/StHouseCrashWindowDust_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashPhase_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.2</DamageHP>
			<VisObj href="damaged03.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/Scene/Effects/All/Destructions/StHouseCrashWindowDust_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashPhase_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="destroyed.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashTotal_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>5</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>12</x>
				<y>-153</y>
				<z>27.3513</z>
			</Pos>
			<Orient>
				<x>0.707106</x>
				<y>0.000917</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>0</y>
				<z>27.3513</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-4.9e-005</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>-153</y>
				<z>36.6997</z>
			</Pos>
			<Orient>
				<x>0.707106</x>
				<y>0.000917</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>0</y>
				<z>36.6997</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-4.9e-005</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>-153</y>
				<z>76.18</z>
			</Pos>
			<Orient>
				<x>0.707106</x>
				<y>0.000917</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>0</y>
				<z>76.18</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-4.9e-005</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>30</x>
				<y>-151</y>
				<z>129.487</z>
			</Pos>
			<Orient>
				<x>0.539666</x>
				<y>0.000637</y>
				<z>0</z>
				<w>0.841879</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>30</x>
				<y>0</y>
				<z>129.487</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-4.9e-005</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>-141</y>
				<z>152.486</z>
			</Pos>
			<Orient>
				<x>0.539666</x>
				<y>0.000637</y>
				<z>0</z>
				<w>0.841879</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>-12</y>
				<z>152.486</z>
			</Pos>
			<Orient>
				<x>-0.531452</x>
				<y>0</y>
				<z>0</z>
				<w>0.847088</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>-122</y>
				<z>182.769</z>
			</Pos>
			<Orient>
				<x>0.326405</x>
				<y>-0.000685</y>
				<z>0</z>
				<w>0.94523</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>-31</y>
				<z>182.769</z>
			</Pos>
			<Orient>
				<x>-0.327651</x>
				<y>0</y>
				<z>0</z>
				<w>0.944799</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>36</x>
				<y>-153</y>
				<z>26.6731</z>
			</Pos>
			<Orient>
				<x>0.707106</x>
				<y>0.000885</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>36</x>
				<y>0</y>
				<z>26.6731</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-4.9e-005</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>56</x>
				<y>-153</y>
				<z>39.6661</z>
			</Pos>
			<Orient>
				<x>0.707106</x>
				<y>0.000885</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>56</x>
				<y>0</y>
				<z>39.6661</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-4.9e-005</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>42</x>
				<y>-153</y>
				<z>97.2285</z>
			</Pos>
			<Orient>
				<x>0.707106</x>
				<y>0.000917</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>42</x>
				<y>0</y>
				<z>97.2285</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-4.9e-005</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>57</x>
				<y>-155</y>
				<z>121.899</z>
			</Pos>
			<Orient>
				<x>0.539666</x>
				<y>0.000637</y>
				<z>0</z>
				<w>0.841879</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>57</x>
				<y>0</y>
				<z>121.899</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-4.9e-005</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>65</x>
				<y>-145</y>
				<z>143.496</z>
			</Pos>
			<Orient>
				<x>0.542345</x>
				<y>-0.001604</y>
				<z>0</z>
				<w>0.840154</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>65</x>
				<y>0</y>
				<z>143.496</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-4.9e-005</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>54</x>
				<y>-111</y>
				<z>191.694</z>
			</Pos>
			<Orient>
				<x>0.326405</x>
				<y>-0.000685</y>
				<z>0</z>
				<w>0.94523</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>54</x>
				<y>0</y>
				<z>191.694</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-3.6e-005</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>-88</y>
				<z>209.748</z>
			</Pos>
			<Orient>
				<x>0.327105</x>
				<y>0</y>
				<z>0</z>
				<w>0.944988</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>-65</y>
				<z>209.748</z>
			</Pos>
			<Orient>
				<x>-0.327651</x>
				<y>0</y>
				<z>0</z>
				<w>0.944799</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>86</x>
				<y>-153</y>
				<z>3.66324</z>
			</Pos>
			<Orient>
				<x>0.707106</x>
				<y>0.000885</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>86</x>
				<y>0</y>
				<z>3.66324</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-4.9e-005</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>71</x>
				<y>-153</y>
				<z>48.6586</z>
			</Pos>
			<Orient>
				<x>0.707106</x>
				<y>0.000885</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>71</x>
				<y>0</y>
				<z>48.6586</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-4.9e-005</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>-153</y>
				<z>86.4936</z>
			</Pos>
			<Orient>
				<x>0.707106</x>
				<y>0.000885</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>0</y>
				<z>86.4936</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-4.9e-005</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>97</x>
				<y>-156</y>
				<z>119.929</z>
			</Pos>
			<Orient>
				<x>0.539666</x>
				<y>0.000637</y>
				<z>0</z>
				<w>0.841879</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>97</x>
				<y>0</y>
				<z>119.929</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-4.9e-005</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>101</x>
				<y>-141</y>
				<z>151.586</z>
			</Pos>
			<Orient>
				<x>0.485612</x>
				<y>-0.512345</y>
				<z>0</z>
				<w>0.708296</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>101</x>
				<y>0</y>
				<z>151.586</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-4.9e-005</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>96</x>
				<y>-133</y>
				<z>192.379</z>
			</Pos>
			<Orient>
				<x>0.329021</x>
				<y>-0.390705</y>
				<z>0</z>
				<w>0.859706</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>96</x>
				<y>0</y>
				<z>192.379</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-3.6e-005</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>126</x>
				<y>-131</y>
				<z>245.931</z>
			</Pos>
			<Orient>
				<x>0.580713</x>
				<y>0.052127</y>
				<z>0</z>
				<w>0.812438</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>126</x>
				<y>-115</y>
				<z>245.931</z>
			</Pos>
			<Orient>
				<x>-0.458176</x>
				<y>0.364127</y>
				<z>0</z>
				<w>0.810855</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>109</x>
				<y>-153</y>
				<z>9.64986</z>
			</Pos>
			<Orient>
				<x>0.707106</x>
				<y>0.000885</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>109</x>
				<y>0</y>
				<z>9.64986</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-4.9e-005</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>130</x>
				<y>-143</y>
				<z>41.7196</z>
			</Pos>
			<Orient>
				<x>0.500896</x>
				<y>0.499102</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>130</x>
				<y>0</y>
				<z>41.7196</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-4.9e-005</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>117</x>
				<y>-151</y>
				<z>75.3429</z>
			</Pos>
			<Orient>
				<x>0.683621</x>
				<y>0.180727</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>117</x>
				<y>0</y>
				<z>75.3429</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-4.9e-005</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>111</x>
				<y>-153</y>
				<z>121.812</z>
			</Pos>
			<Orient>
				<x>0.707106</x>
				<y>0.000885</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>111</x>
				<y>0</y>
				<z>121.812</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-4.9e-005</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>121</x>
				<y>-152</y>
				<z>151.72</z>
			</Pos>
			<Orient>
				<x>0.705368</x>
				<y>0.049561</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>121</x>
				<y>0</y>
				<z>151.72</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-4.9e-005</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>120</x>
				<y>-150</y>
				<z>193.379</z>
			</Pos>
			<Orient>
				<x>0.580713</x>
				<y>0.052127</y>
				<z>0</z>
				<w>0.812438</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>120</x>
				<y>-99</y>
				<z>193.379</z>
			</Pos>
			<Orient>
				<x>-0.431306</x>
				<y>-0.429707</y>
				<z>0</z>
				<w>0.793301</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>131</x>
				<y>-136</y>
				<z>227.635</z>
			</Pos>
			<Orient>
				<x>0.419325</x>
				<y>0.413214</y>
				<z>0</z>
				<w>0.808344</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>131</x>
				<y>-111</y>
				<z>227.635</z>
			</Pos>
			<Orient>
				<x>-0.458176</x>
				<y>0.364127</y>
				<z>0</z>
				<w>0.810855</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>121</x>
				<y>-129</y>
				<z>250.861</z>
			</Pos>
			<Orient>
				<x>0.368879</x>
				<y>-0.438036</y>
				<z>0</z>
				<w>0.819788</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>121</x>
				<y>-121</y>
				<z>250.861</z>
			</Pos>
			<Orient>
				<x>-0.431306</x>
				<y>-0.429707</y>
				<z>0</z>
				<w>0.793301</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>152</x>
				<y>-146</y>
				<z>5.42473</z>
			</Pos>
			<Orient>
				<x>0.5</x>
				<y>0.5</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>152</x>
				<y>0</y>
				<z>5.42473</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-4.9e-005</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>148</x>
				<y>-149</y>
				<z>178.467</z>
			</Pos>
			<Orient>
				<x>0.332521</x>
				<y>0.33448</y>
				<z>0</z>
				<w>0.881789</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>148</x>
				<y>-98</y>
				<z>178.467</z>
			</Pos>
			<Orient>
				<x>-0.322974</x>
				<y>0.308971</y>
				<z>0</z>
				<w>0.894553</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-150</y>
				<z>17.4666</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>121</x>
				<y>-150</y>
				<z>17.4666</z>
			</Pos>
			<Orient>
				<x>0.684488</x>
				<y>0.177416</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-147</y>
				<z>62.056</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>141</x>
				<y>-147</y>
				<z>62.056</z>
			</Pos>
			<Orient>
				<x>0.501623</x>
				<y>0.498372</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>105</x>
				<y>-146</y>
				<z>146.359</z>
			</Pos>
			<Orient>
				<x>0.485612</x>
				<y>-0.512345</y>
				<z>0</z>
				<w>0.708296</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>142</x>
				<y>-146</y>
				<z>146.359</z>
			</Pos>
			<Orient>
				<x>0.501623</x>
				<y>0.498372</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>107</x>
				<y>-148</y>
				<z>172.323</z>
			</Pos>
			<Orient>
				<x>0.485612</x>
				<y>-0.512345</y>
				<z>0</z>
				<w>0.708296</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>140</x>
				<y>-148</y>
				<z>172.323</z>
			</Pos>
			<Orient>
				<x>0.501623</x>
				<y>0.498372</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>104</x>
				<y>-145</y>
				<z>158.165</z>
			</Pos>
			<Orient>
				<x>0.485612</x>
				<y>-0.512345</y>
				<z>0</z>
				<w>0.708296</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>143</x>
				<y>-145</y>
				<z>158.165</z>
			</Pos>
			<Orient>
				<x>0.501623</x>
				<y>0.498372</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>124</x>
				<y>-112</y>
				<z>238.449</z>
			</Pos>
			<Orient>
				<x>-0.431306</x>
				<y>-0.429707</y>
				<z>0</z>
				<w>0.793301</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>127</x>
				<y>-112</y>
				<z>238.449</z>
			</Pos>
			<Orient>
				<x>-0.458176</x>
				<y>0.364127</y>
				<z>0</z>
				<w>0.810855</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-106</y>
				<z>2.49349</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>154</x>
				<y>-106</y>
				<z>2.49349</z>
			</Pos>
			<Orient>
				<x>-0.372658</x>
				<y>0.600938</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-116</y>
				<z>65.0217</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>152</x>
				<y>-116</y>
				<z>65.0217</z>
			</Pos>
			<Orient>
				<x>0.178771</x>
				<y>0.684009</y>
				<z>0</z>
				<w>0.707229</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-114</y>
				<z>93.8615</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>152</x>
				<y>-114</y>
				<z>93.8615</z>
			</Pos>
			<Orient>
				<x>0.178771</x>
				<y>0.684009</y>
				<z>0</z>
				<w>0.707229</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-110</y>
				<z>111.406</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>153</x>
				<y>-110</y>
				<z>111.406</z>
			</Pos>
			<Orient>
				<x>-1e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-110</y>
				<z>149.247</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>152</x>
				<y>-110</y>
				<z>149.247</z>
			</Pos>
			<Orient>
				<x>-0.515955</x>
				<y>0.481766</y>
				<z>0</z>
				<w>0.708302</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>103</x>
				<y>-118</y>
				<z>197.332</z>
			</Pos>
			<Orient>
				<x>-0.431306</x>
				<y>-0.429707</y>
				<z>0</z>
				<w>0.793301</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>148</x>
				<y>-118</y>
				<z>197.332</z>
			</Pos>
			<Orient>
				<x>0.012546</x>
				<y>0.586767</y>
				<z>0</z>
				<w>0.809659</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>111</x>
				<y>-122</y>
				<z>229.841</z>
			</Pos>
			<Orient>
				<x>-0.431306</x>
				<y>-0.429707</y>
				<z>0</z>
				<w>0.793301</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>137</x>
				<y>-122</y>
				<z>229.841</z>
			</Pos>
			<Orient>
				<x>0.012546</x>
				<y>0.586767</y>
				<z>0</z>
				<w>0.809659</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-74</y>
				<z>14.0808</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>153</x>
				<y>-74</y>
				<z>14.0808</z>
			</Pos>
			<Orient>
				<x>-4.4e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-101</y>
				<z>64.1082</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>153</x>
				<y>-101</y>
				<z>64.1082</z>
			</Pos>
			<Orient>
				<x>-1e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-80</y>
				<z>88.2745</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>153</x>
				<y>-80</y>
				<z>88.2745</z>
			</Pos>
			<Orient>
				<x>-1e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-77</y>
				<z>118.809</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>157</x>
				<y>-77</y>
				<z>118.809</z>
			</Pos>
			<Orient>
				<x>-9.3e-005</x>
				<y>0.530543</y>
				<z>0</z>
				<w>0.847658</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-99</y>
				<z>162.188</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>141</x>
				<y>-99</y>
				<z>162.188</z>
			</Pos>
			<Orient>
				<x>-0.515955</x>
				<y>0.481766</y>
				<z>0</z>
				<w>0.708302</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-97</y>
				<z>198.484</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>-97</y>
				<z>198.484</z>
			</Pos>
			<Orient>
				<x>-0.458176</x>
				<y>0.364127</y>
				<z>0</z>
				<w>0.810855</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-52</y>
				<z>31.2902</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>153</x>
				<y>-52</y>
				<z>31.2902</z>
			</Pos>
			<Orient>
				<x>-4.4e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-37</y>
				<z>63.8953</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>153</x>
				<y>-37</y>
				<z>63.8953</z>
			</Pos>
			<Orient>
				<x>-4.4e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-60</y>
				<z>68.652</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>153</x>
				<y>-60</y>
				<z>68.652</z>
			</Pos>
			<Orient>
				<x>-1e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-44</y>
				<z>109.035</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>153</x>
				<y>-44</y>
				<z>109.035</z>
			</Pos>
			<Orient>
				<x>-1e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-57</y>
				<z>157.292</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>139</x>
				<y>-57</y>
				<z>157.292</z>
			</Pos>
			<Orient>
				<x>-0.008742</x>
				<y>0.540751</y>
				<z>0</z>
				<w>0.841137</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-46</y>
				<z>183.584</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>121</x>
				<y>-46</y>
				<z>183.584</z>
			</Pos>
			<Orient>
				<x>-0.005226</x>
				<y>0.32383</y>
				<z>0</z>
				<w>0.946101</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-22</y>
				<z>28.547</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>153</x>
				<y>-22</y>
				<z>28.547</z>
			</Pos>
			<Orient>
				<x>-4.4e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-1</y>
				<z>49.9755</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>153</x>
				<y>-1</y>
				<z>49.9755</z>
			</Pos>
			<Orient>
				<x>-4.4e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-29</y>
				<z>86.124</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>153</x>
				<y>-29</y>
				<z>86.124</z>
			</Pos>
			<Orient>
				<x>-4.4e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-26</y>
				<z>105.448</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>153</x>
				<y>-26</y>
				<z>105.448</z>
			</Pos>
			<Orient>
				<x>-1e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-19</y>
				<z>163.093</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>136</x>
				<y>-19</y>
				<z>163.093</z>
			</Pos>
			<Orient>
				<x>-9.3e-005</x>
				<y>0.530543</y>
				<z>0</z>
				<w>0.847658</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>24</x>
				<y>-22</y>
				<z>176.664</z>
			</Pos>
			<Orient>
				<x>0.017987</x>
				<y>-0.540089</y>
				<z>0</z>
				<w>0.841416</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>130</x>
				<y>-22</y>
				<z>176.664</z>
			</Pos>
			<Orient>
				<x>-0.008742</x>
				<y>0.540751</y>
				<z>0</z>
				<w>0.841137</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>31</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/Scene/Effects/All/Explosions/SmokeExplosion_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDeath href="/Scene/Effects/All/Destructions/StHouseCrashTotal_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>true</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>136</x>
						<y>-172</y>
					</Item>
					<Item>
						<x>173</x>
						<y>-135</y>
					</Item>
					<Item>
						<x>153</x>
						<y>-103.276</y>
					</Item>
					<Item>
						<x>153</x>
						<y>0</y>
					</Item>
					<Item>
						<x>0</x>
						<y>0</y>
					</Item>
					<Item>
						<x>0</x>
						<y>-153</y>
					</Item>
					<Item>
						<x>104.107</x>
						<y>-153</y>
					</Item>
					<Item>
						<x>136</x>
						<y>-172</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>0</x>
		<y>154.979</y>
	</Origin>
	<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSounds />
	<CycledSoundTimed />
	<CanFall>false</CanFall>
	<ObjectHeight>173</ObjectHeight>
	<FallEffect href="" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<type>TYPE_BULDING</type>
	<RestSlots>20</RestSlots>
	<MedicalSlots>0</MedicalSlots>
	<PrimaryGun href="" />
	<slots>
		<Item>
			<LocatorName>LWindow01</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>83</x>
				<y>0</y>
				<z>95.6651</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.000258</x>
				<y>-0.705538</y>
				<z>-0.708672</z>
				<w>-0.000259</w>
			</Rot>
			<Direction>359.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.12729</x>
				<y>1.44368</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow02</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>63</x>
				<y>0</y>
				<z>164.088</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>-0.001687</x>
				<y>-0.707928</y>
				<z>-0.706281</z>
				<w>0.001683</w>
			</Rot>
			<Direction>359.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.09896</x>
				<y>1.38246</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow03</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>154</x>
				<y>-35</y>
				<z>96.465</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.498435</x>
				<y>0.500307</y>
				<z>0.499688</z>
				<w>0.501565</w>
			</Rot>
			<Direction>269.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.01746</x>
				<y>1.20149</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow04</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>154</x>
				<y>-80</y>
				<z>96.4469</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.501715</x>
				<y>0.497083</y>
				<z>0.502911</z>
				<w>0.498268</w>
			</Rot>
			<Direction>269.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.01746</x>
				<y>1.20149</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow05</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>144</x>
				<y>-144</y>
				<z>97.2819</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.651251</x>
				<y>0.273813</y>
				<z>0.277972</z>
				<w>0.650869</w>
			</Rot>
			<Direction>225.923</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.20978</x>
				<y>1.36161</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow06</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>144</x>
				<y>-144</y>
				<z>147.87</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.6501</x>
				<y>0.278155</y>
				<z>0.278155</z>
				<w>0.6501</w>
			</Rot>
			<Direction>226.324</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.20978</x>
				<y>1.36161</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow09</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>79</x>
				<y>-153</y>
				<z>95.3779</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.703425</x>
				<y>0.002923</y>
				<z>-0.003175</z>
				<w>0.710756</w>
			</Rot>
			<Direction>179.978</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.01746</x>
				<y>1.20149</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow11</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>153</x>
				<y>-75</y>
				<z>23.858</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>-0.501044</x>
				<y>-0.497738</y>
				<z>-0.504082</z>
				<w>-0.497105</w>
			</Rot>
			<Direction>270.203</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>2.87559</x>
				<y>1.31855</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow10</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>0</x>
				<y>-70</y>
				<z>96.3613</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.499955</x>
				<y>-0.500193</y>
				<z>-0.499807</z>
				<w>0.500045</w>
			</Rot>
			<Direction>89.9945</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.10322</x>
				<y>1.37659</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow12</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>0</x>
				<y>-89</y>
				<z>162.602</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.493698</x>
				<y>-0.505842</y>
				<z>-0.494079</z>
				<w>0.506233</w>
			</Rot>
			<Direction>89.9945</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.12616</x>
				<y>1.36371</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow13</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>77</x>
				<y>-153</y>
				<z>24.7435</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.710599</x>
				<y>0.00191</y>
				<z>-0.001891</z>
				<w>0.703592</w>
			</Rot>
			<Direction>179.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>2.34351</x>
				<y>1.14559</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow14</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>37</x>
				<y>-154</y>
				<z>96.0846</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.709986</x>
				<y>0.005582</y>
				<z>-0.005963</z>
				<w>0.704169</w>
			</Rot>
			<Direction>179.962</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.01746</x>
				<y>1.20149</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
	</slots>
	<DefaultWindow>
		<DayObj href="" />
		<NightObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
		<DestroyedObj href="" />
		<DestroyEffect href="" />
		<DayDamageLevels />
		<NightDamageLevels />
		<MaxHP>100</MaxHP>
	</DefaultWindow>
	<entrances>
		<Item>
			<Pos>
				<x>156</x>
				<y>-154</y>
				<z>-0.322757</z>
			</Pos>
			<Stormable>true</Stormable>
			<Dir>41890</Dir>
		</Item>
	</entrances>
	<firePoints />
	<smokePoints>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>40959.4</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>160</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
	</smokePoints>
	<dirExplosions />
	<SightMultiplier>1</SightMultiplier>
	<SoldierStatsModifier href="/Other/UnitStatsModifier/Game/Buildings/common_small.xdb#xpointer(/UnitStatsModifier)" />
	<BuildingType>Medium</BuildingType>
	<VisibilitySrink>true</VisibilitySrink>
	<ArmorPattern href="/Other/ArmorPattern/Game/building.xdb#xpointer(/ArmorPattern)" />
	<DamageCoeff>0</DamageCoeff>
</BuildingRPGStats>
