<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1498">
	<SrcName href="1.mb" />
	<uid>73C92296-4809-41DF-9649-50F3A7E4F19C</uid>
	<RootJoint>model</RootJoint>
	<Type>ANIMATION_DEATH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1566</Length>
	<Looped>false</Looped>
	<FirstFrame>1</FirstFrame>
	<LastFrame>48</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
