<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1266">
	<SrcName href="2.mb" />
	<uid>C12FC94D-52F0-4CBB-BD06-E22182FF5A67</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>10.6166</x>
		<y>10.4222</y>
		<z>10.3815</z>
	</Size>
	<Center>
		<x>0.828715</x>
		<y>-0.323179</y>
		<z>5.19073</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
