<?xml version="1.0" encoding="UTF-8" ?>
<WindowTextView ObjectRecordID="324">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="/ui/game/menu/loadingsingle/header_windowtextviewshared.xdb#xpointer(/WindowTextViewShared)"/>
	<Name> </Name>
	<Tooltip href=""/>
	<Visible>true</Visible>
	<Priority>100</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>30</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>30</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href=""/>
	<Text href="/other/text/game/menu/loadingsingle/header/text.xdb#xpointer(/Text)"/>
	<ResizeOnTextSet>false</ResizeOnTextSet>
	<TextFormat href="/ui/game/menu/common/courierbold_20pt_color_ffcecfce_center_textformat.xdb#xpointer(/TextFormat)"/>
</WindowTextView>
