<?xml version="1.0" encoding="UTF-8" ?>
<WindowProgressBar ObjectRecordID="14">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="/ui/game/menu/loadingsingle/progress_windowprogressbarshared.xdb#xpointer(/WindowProgressBarShared)"/>
	<Name>Progress</Name>
	<Tooltip href=""/>
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>100</x>
				<y>-100</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_HIGH_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>800</x>
				<y>50</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href=""/>
	<Progress>0</Progress>
</WindowProgressBar>
