<?xml version="1.0" encoding="UTF-8" ?>
<Reinforcement ObjectRecordID="703">
	<Type>RT_HEAVY_AAA</Type>
	<IconTexture href="/scene/texandmats/game/mission/reinforcement/type/artillery_texture.xdb#xpointer(/Texture)"/>
	<LocalizedName href="/other/text/game/tooltips/reinforcements/types/heavy_aa/text.xdb#xpointer(/Text)"/>
	<Entries>
		<Item>
			<MechUnit href="/units/technics/german/artillery/10.5_cm_flak38/mechunitrpgstats.xdb#xpointer(/MechUnitRPGStats)"/>
			<Squad href=""/>
			<LinkIndex>-1</LinkIndex>
			<LinkWith>1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/units/technics/german/artillery/10.5_cm_flak38/mechunitrpgstats.xdb#xpointer(/MechUnitRPGStats)"/>
			<Squad href=""/>
			<LinkIndex>-1</LinkIndex>
			<LinkWith>2</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/units/technics/german/auto/opel_blitz_cargo/mechunitrpgstats.xdb#xpointer(/MechUnitRPGStats)"/>
			<Squad href=""/>
			<LinkIndex>1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/units/technics/german/auto/opel_blitz_cargo/mechunitrpgstats.xdb#xpointer(/MechUnitRPGStats)"/>
			<Squad href=""/>
			<LinkIndex>2</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
	</Entries>
	<Tooltip href="/other/text/game/tooltips/reinforcements/types/heavy_aa/text.xdb#xpointer(/Text)"/>
	<Transports/>
	<LocalizedDesc href=""/>
</Reinforcement>
