<?xml version="1.0" encoding="UTF-8" ?>
<FenceRPGStats ObjectRecordID="1">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_FENCE</GameType>
	<Comments />
	<MaxHP>100</MaxHP>
	<DamageLevels />
	<RepairCost>0</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints />
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>29</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/Scene/Effects/All/Destructions/StoneObjectCrash_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDeath href="/Scene/Effects/All/Destructions/StoneObjectCrash_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<stats />
	<dirs />
	<PlacementType>FENCE_PLACE_STAGGERED</PlacementType>
	<CenterSegments>
		<VisObjes>
			<Item href="1_visobj.xdb#xpointer(/VisObj)" />
		</VisObjes>
		<passability>
			<data>
				<Item>
					<data>
						<Item>1</Item>
						<Item>1</Item>
						<Item>1</Item>
					</data>
				</Item>
			</data>
		</passability>
		<PassProfile>
			<polygons>
				<Item>
					<verts>
						<Item>
							<x>-2</x>
							<y>0</y>
						</Item>
						<Item>
							<x>3</x>
							<y>0</y>
						</Item>
						<Item>
							<x>3</x>
							<y>64</y>
						</Item>
						<Item>
							<x>-2</x>
							<y>64</y>
						</Item>
						<Item>
							<x>-2</x>
							<y>0</y>
						</Item>
					</verts>
					<Fake>0</Fake>
				</Item>
			</polygons>
			<Fake>0</Fake>
		</PassProfile>
		<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
		<Origin>
			<x>16</x>
			<y>16</y>
		</Origin>
	</CenterSegments>
	<DamagedSegments>
		<VisObjes>
			<Item href="3_visobj.xdb#xpointer(/VisObj)" />
		</VisObjes>
		<passability>
			<data>
				<Item>
					<data>
						<Item>1</Item>
						<Item>1</Item>
						<Item>1</Item>
					</data>
				</Item>
			</data>
		</passability>
		<PassProfile>
			<polygons>
				<Item>
					<verts>
						<Item>
							<x>-2</x>
							<y>0</y>
						</Item>
						<Item>
							<x>3</x>
							<y>0</y>
						</Item>
						<Item>
							<x>3</x>
							<y>52</y>
						</Item>
						<Item>
							<x>-2</x>
							<y>52</y>
						</Item>
						<Item>
							<x>-2</x>
							<y>0</y>
						</Item>
					</verts>
					<Fake>0</Fake>
				</Item>
			</polygons>
			<Fake>0</Fake>
		</PassProfile>
		<UsePassabilityForVisibility>false</UsePassabilityForVisibility>
		<Origin>
			<x>16</x>
			<y>16</y>
		</Origin>
	</DamagedSegments>
	<DamagedSegmentsOtherSide>
		<VisObjes>
			<Item href="4_visobj.xdb#xpointer(/VisObj)" />
		</VisObjes>
		<passability>
			<data />
		</passability>
		<PassProfile>
			<polygons />
			<Fake>0</Fake>
		</PassProfile>
		<UsePassabilityForVisibility>false</UsePassabilityForVisibility>
		<Origin>
			<x>0</x>
			<y>0</y>
		</Origin>
	</DamagedSegmentsOtherSide>
	<DestroyedSegments>
		<VisObjes>
			<Item href="2_visobj.xdb#xpointer(/VisObj)" />
			<Item href="2_1_visobj.xdb#xpointer(/VisObj)" />
		</VisObjes>
		<passability>
			<data>
				<Item>
					<data>
						<Item>0</Item>
						<Item>0</Item>
						<Item>0</Item>
					</data>
				</Item>
			</data>
		</passability>
		<PassProfile>
			<polygons>
				<Item>
					<verts>
						<Item>
							<x>-3</x>
							<y>-13</y>
						</Item>
						<Item>
							<x>15</x>
							<y>-9</y>
						</Item>
						<Item>
							<x>33</x>
							<y>19</y>
						</Item>
						<Item>
							<x>30</x>
							<y>63</y>
						</Item>
						<Item>
							<x>1</x>
							<y>79</y>
						</Item>
						<Item>
							<x>-18</x>
							<y>68</y>
						</Item>
						<Item>
							<x>-32</x>
							<y>27</y>
						</Item>
						<Item>
							<x>-21</x>
							<y>-5</y>
						</Item>
						<Item>
							<x>-3</x>
							<y>-13</y>
						</Item>
					</verts>
					<Fake>0</Fake>
				</Item>
			</polygons>
			<Fake>0</Fake>
		</PassProfile>
		<UsePassabilityForVisibility>false</UsePassabilityForVisibility>
		<Origin>
			<x>16</x>
			<y>16</y>
		</Origin>
	</DestroyedSegments>
	<FenceHeight>100</FenceHeight>
</FenceRPGStats>
