<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1496">
	<SrcName href="/Objects/Simple_objects/Common/StoneFence/4.mb" />
	<uid>FB252C40-B581-48B2-9272-87BA2C757574</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.2506</x>
		<y>2.33541</y>
		<z>2.61868</z>
	</Size>
	<Center>
		<x>0</x>
		<y>1.5823</y>
		<z>1.30934</z>
	</Center>
	<AIGeometry href="summer_4_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
