<?xml version="1.0" encoding="UTF-8" ?>
<Skeleton ObjectRecordID="1372">
	<SrcName href="/Units/Technics/Germany/Tanks/Hetzer/1.mb" />
	<RootJoint>Basis</RootJoint>
	<MSRFormat>true</MSRFormat>
	<Animations>
		<Item href="summer_1_death_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_04_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_05_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_06_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_07_animb2.xdb#xpointer(/AnimB2)" />
	</Animations>
	<uid>0B1C7D84-C96C-41F5-BDD2-E59C0A3FD62E</uid>
</Skeleton>
