<?xml version="1.0" encoding="UTF-8" ?>
<WindowScrollableContainerShared ObjectRecordID="9">
	<Crap>false</Crap>
	<Children>
		<Item href="/ui/game/menu/mpgameslist/listitem_windowsimple.xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background href=""/>
	<Foreground href=""/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>560</x>
				<y>416</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<Interval>0</Interval>
	<ScrollBar href="/ui/game/menu/common/scrollbar_windowscrollbar.xdb#xpointer(/WindowScrollBar)"/>
	<Border href="/ui/game/menu/mpgameslist/border_windowsimple.xdb#xpointer(/WindowSimple)"/>
	<Selection href="/ui/game/menu/common/crap_selection_windowsimple.xdb#xpointer(/WindowSimple)"/>
	<PreSelection href=""/>
	<NegativeSelection href=""/>
</WindowScrollableContainerShared>
