<?xml version="1.0" encoding="UTF-8" ?>
<WindowScrollableContainer ObjectRecordID="10">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="/ui/game/menu/mpgameslist/gameslist_windowscrollablecontainershared.xdb#xpointer(/WindowScrollableContainerShared)"/>
	<Name>GamesList</Name>
	<Tooltip href="/other/text/game/menu/mpgameslist/tooltips/gameslist/text.xdb#xpointer(/Text)"/>
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>128</x>
				<y>128</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href=""/>
	<OnSelection>
		<Commands>
			<Item href="/ui/game/menu/mpcommon/selection_uisrunreaction.xdb#xpointer(/UISRunReaction)"/>
		</Commands>
		<Reversable>false</Reversable>
	</OnSelection>
	<OnDoubleClick>
		<Commands/>
		<Reversable>false</Reversable>
	</OnDoubleClick>
</WindowScrollableContainer>
