<?xml version="1.0" encoding="UTF-8" ?>
<WindowTextViewShared ObjectRecordID="42">
	<Crap>false</Crap>
	<Children/>
	<Background href=""/>
	<Foreground href=""/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>384</x>
				<y>336</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>16</x>
				<y>16</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>16</x>
				<y>16</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<Color>0</Color>
	<Format>0</Format>
	<FontName> </FontName>
	<RedLineSpace>0</RedLineSpace>
</WindowTextViewShared>
