<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="609">
	<SrcName>Units\Technics\Allies\Artillery\183mm\2.mb</SrcName>
	<uid>F5CB95A6-68E3-4D14-BDCF-4C626FC1E8B1</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.38508</x>
		<y>8.28026</y>
		<z>2.4839</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.57793</y>
		<z>1.24618</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/artillery/183mm/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>11</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
