<?xml version="1.0" encoding="UTF-8" ?>
<Skeleton ObjectRecordID="656">
	<SrcName href="/Units/Technics/Germany/Artillery/15cm_K39/2.mb" />
	<RootJoint>Basis</RootJoint>
	<MSRFormat>true</MSRFormat>
	<Animations>
		<Item href="summer_2_install_attack_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_uninstall_attack_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_uninstall_rotate_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_install_rotate_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_04_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_05_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_fatality_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_fatality_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_fatality_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_fatality_04_animb2.xdb#xpointer(/AnimB2)" />
	</Animations>
	<uid>FA8C090E-7440-4DCF-8ACA-7F97A8960A2E</uid>
</Skeleton>
