<?xml version="1.0" encoding="UTF-8" ?>
<InfantryRPGStats ObjectRecordID="229">
	<KeyName>Unknown unit</KeyName>
	<ParentName />
	<StatsType>Infa</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments />
	<MaxHP>10</MaxHP>
	<DamageLevels />
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="" />
	<infoVisualObject href="" />
	<IconTexture href="/Units/Infantry/Germany/Assault_Squad/AS_smg_MP41/icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints />
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_SOLDIER</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_UNKNOWN</PoliticalSide>
	<FullDescriptionFileRef href="" />
	<EncyclopediaFilterUnitType>EFUT_UNKNOWN</EncyclopediaFilterUnitType>
	<AIPassabilityClass>4</AIPassabilityClass>
	<AcksNames />
	<Sight>25</Sight>
	<SightPower>1</SightPower>
	<Speed>7</Speed>
	<RotateSpeed>0</RotateSpeed>
	<Passability>0.6</Passability>
	<Priority>0</Priority>
	<Camouflage>40</Camouflage>
	<MaxArmor>0</MaxArmor>
	<MinArmor>0</MinArmor>
	<BoundTileRadius>0</BoundTileRadius>
	<Weight>1</Weight>
	<Price>1</Price>
	<AABBCenter>
		<x>0</x>
		<y>0</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>0</x>
		<y>0</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>0</Radius>
		<IsRound>true</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>0.8</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Infantry/flamethrower.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/infantry.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>0.2</ExpPrice>
	<guns>
		<Item>
			<Weapon href="/Weapons/Infantry/Flame_Throwers/fl_thower_rus/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
			<AttachedGunVisObj href="" />
			<AttachedGunLocator />
			<ShootPointOffset>
				<x>0.000884</x>
				<y>-0.975369</y>
				<z>-0.007611</z>
			</ShootPointOffset>
			<ShootEffectInvert>false</ShootEffectInvert>
			<Priority>1</Priority>
			<IsPrimary>false</IsPrimary>
			<Ammo>20</Ammo>
			<Direction>0</Direction>
			<ReloadCost>1</ReloadCost>
			<TargetAAOnly>false</TargetAAOnly>
			<Fake>0</Fake>
		</Item>
		<Item>
			<Weapon href="/Test/real_parameters_backup/old_unused/grenade_at/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
			<AttachedGunVisObj href="" />
			<AttachedGunLocator />
			<ShootPointOffset>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</ShootPointOffset>
			<ShootEffectInvert>false</ShootEffectInvert>
			<Priority>1</Priority>
			<IsPrimary>false</IsPrimary>
			<Ammo>4</Ammo>
			<Direction>0</Direction>
			<ReloadCost>1</ReloadCost>
			<TargetAAOnly>false</TargetAAOnly>
			<Fake>0</Fake>
		</Item>
	</guns>
	<CanAttackUp>true</CanAttackUp>
	<CanAttackDown>true</CanAttackDown>
	<RunSpeed>7</RunSpeed>
	<CrawlSpeed>2.2</CrawlSpeed>
	<animtimes />
	<Armor>0</Armor>
	<GunBoneName>ArmJoint</GunBoneName>
</InfantryRPGStats>
