<?xml version="1.0" encoding="UTF-8" ?>
<RoadDesc ObjectRecordID="23">
	<Type>1</Type>
	<Priority>3</Priority>
	<AIProperty>
		<Passability>1</Passability>
		<AIClass>0</AIClass>
		<AIPassabilityClass>24</AIPassabilityClass>
		<CanEntrench>false</CanEntrench>
		<SoilType>0</SoilType>
	</AIProperty>
	<MiniMapCenterColor>-4935564</MiniMapCenterColor>
	<MiniMapBorderColor>0</MiniMapBorderColor>
	<MiniMapCenterWidth>100</MiniMapCenterWidth>
	<AmbientSound href="" />
	<CycledSound href="" />
	<LeftBorder>
		<CenterOpacity>1</CenterOpacity>
		<TilingStep>0.1</TilingStep>
		<Material href="/Scene/TexAndMats/All/Terrain/Roads/Winter/RoadGround_border_Material.xdb#xpointer(/Material)" />
		<UseFromPixel>0</UseFromPixel>
		<UseToPixel>40</UseToPixel>
	</LeftBorder>
	<RightBorder>
		<CenterOpacity>1</CenterOpacity>
		<TilingStep>0.1</TilingStep>
		<Material href="/Scene/TexAndMats/All/Terrain/Roads/Winter/RoadGround_border_Material.xdb#xpointer(/Material)" />
		<UseFromPixel>65</UseFromPixel>
		<UseToPixel>110</UseToPixel>
	</RightBorder>
	<Center>
		<CenterOpacity>1</CenterOpacity>
		<TilingStep>0.1</TilingStep>
		<Disturbance>0</Disturbance>
		<NumCells>0</NumCells>
		<Materials>
			<Item href="/Scene/TexAndMats/All/Terrain/Roads/Winter/RoadGround_Material.xdb#xpointer(/Material)" />
		</Materials>
		<UseFromPixel>40</UseFromPixel>
		<UseToPixel>65</UseToPixel>
		<StreamSpeed>0.1</StreamSpeed>
	</Center>
	<DefaultWidth>256</DefaultWidth>
	<DefaultOpacity>1</DefaultOpacity>
</RoadDesc>
