<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1804">
	<SrcName>Units\Infantry\Characters\Japan\Jp_paratrooper\1.mb</SrcName>
	<uid>7FAB7292-D3D4-4ECB-8E84-814EE008B1B0</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54475</x>
		<y>0.493919</y>
		<z>2.05161</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.034872</y>
		<z>1.02665</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/infantry/japan/jp_paratrooper/summer/jp_paratrooper_submachinegun_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
