<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1295">
	<SrcName>Objects\Simple_objects\Europe\E_Ruins07\1.mb</SrcName>
	<uid>4EB60C42-ED43-4072-83F3-2CC02D2070C2</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>4.12439</x>
		<y>14.4378</y>
		<z>9.0574</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>4.53312</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/e_ruins07/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
