<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="230">
	<SrcName>Objects\Simple_objects\Common\StoneFence\1.mb</SrcName>
	<uid>CEC215F6-5268-4414-A5CD-24B330B9D0A8</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.250599</x>
		<y>2.75</y>
		<z>2.61868</z>
	</Size>
	<Center>
		<x>0</x>
		<y>1.375</y>
		<z>1.30934</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/fence/stonefence/summer/center_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
