<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1141">
	<SrcName href="/Units/Technics/Japan/Auto/Kurogan/1.mb" />
	<uid>3A1CDCA2-93DA-468F-B2E1-E22C443A5DEE</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>1.45342</x>
		<y>3.46604</y>
		<z>1.66528</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0.818856</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>7</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
