<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="160">
	<KeyName>CoastBattery_Todt</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments />
	<MaxHP>10000</MaxHP>
	<DamageLevels />
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/Ground/Ger_Texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-626</x>
				<y>-109</y>
				<z>19.728</z>
			</Pos>
			<Orient>
				<x>0.230857</x>
				<y>-0.66836</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-626</x>
				<y>72</y>
				<z>19.728</z>
			</Pos>
			<Orient>
				<x>-0.66836</x>
				<y>-0.230857</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-490</x>
				<y>-390</y>
				<z>83.8308</z>
			</Pos>
			<Orient>
				<x>0.534108</x>
				<y>-0.463388</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-490</x>
				<y>-376</y>
				<z>83.8308</z>
			</Pos>
			<Orient>
				<x>-0.66836</x>
				<y>-0.230856</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-482</x>
				<y>-389</y>
				<z>143.518</z>
			</Pos>
			<Orient>
				<x>0.668361</x>
				<y>0.230855</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-482</x>
				<y>-377</y>
				<z>143.518</z>
			</Pos>
			<Orient>
				<x>-0.534108</x>
				<y>0.463388</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-374</x>
				<y>-61</y>
				<z>170.989</z>
			</Pos>
			<Orient>
				<x>0.290461</x>
				<y>-0.644696</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-374</x>
				<y>165</y>
				<z>170.989</z>
			</Pos>
			<Orient>
				<x>-0.66836</x>
				<y>-0.230857</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-484</x>
				<y>-389</y>
				<z>184.842</z>
			</Pos>
			<Orient>
				<x>0.668361</x>
				<y>0.230855</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-484</x>
				<y>-376</y>
				<z>184.842</z>
			</Pos>
			<Orient>
				<x>-0.534108</x>
				<y>0.463388</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-475</x>
				<y>-485</y>
				<z>33.5567</z>
			</Pos>
			<Orient>
				<x>0.70552</x>
				<y>-0.047344</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-475</x>
				<y>124</y>
				<z>33.5567</z>
			</Pos>
			<Orient>
				<x>-0.66836</x>
				<y>-0.230857</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-438</x>
				<y>-437</y>
				<z>72.1849</z>
			</Pos>
			<Orient>
				<x>0.66836</x>
				<y>0.230857</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-438</x>
				<y>-363</y>
				<z>72.1849</z>
			</Pos>
			<Orient>
				<x>-0.586196</x>
				<y>0.395441</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-468</x>
				<y>-424</y>
				<z>82.5054</z>
			</Pos>
			<Orient>
				<x>0.493979</x>
				<y>-0.50595</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-468</x>
				<y>-371</y>
				<z>82.5054</z>
			</Pos>
			<Orient>
				<x>-0.241377</x>
				<y>-0.664038</y>
				<z>0</z>
				<w>0.707666</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-376</x>
				<y>-56</y>
				<z>195.168</z>
			</Pos>
			<Orient>
				<x>0.290461</x>
				<y>-0.644696</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-376</x>
				<y>164</y>
				<z>195.168</z>
			</Pos>
			<Orient>
				<x>-0.66836</x>
				<y>-0.230857</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-396</x>
				<y>21</y>
				<z>207.521</z>
			</Pos>
			<Orient>
				<x>0.168316</x>
				<y>-0.686782</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-396</x>
				<y>111</y>
				<z>207.521</z>
			</Pos>
			<Orient>
				<x>-0.0387</x>
				<y>-0.706047</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-291</x>
				<y>-179</y>
				<z>234.213</z>
			</Pos>
			<Orient>
				<x>0.33001</x>
				<y>-0.399739</y>
				<z>0</z>
				<w>0.855162</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-291</x>
				<y>187</y>
				<z>234.213</z>
			</Pos>
			<Orient>
				<x>-0.515993</x>
				<y>-0.178228</y>
				<z>0</z>
				<w>0.837846</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-325</x>
				<y>-437</y>
				<z>34.0165</z>
			</Pos>
			<Orient>
				<x>0.66836</x>
				<y>0.230857</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-325</x>
				<y>214</y>
				<z>34.0165</z>
			</Pos>
			<Orient>
				<x>-0.66836</x>
				<y>-0.230857</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-396</x>
				<y>-452</y>
				<z>56.1726</z>
			</Pos>
			<Orient>
				<x>0.28893</x>
				<y>0.099799</y>
				<z>0</z>
				<w>0.952134</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-396</x>
				<y>142</y>
				<z>56.1726</z>
			</Pos>
			<Orient>
				<x>-0.288931</x>
				<y>-0.099799</y>
				<z>0</z>
				<w>0.952134</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-336</x>
				<y>-136</y>
				<z>106.955</z>
			</Pos>
			<Orient>
				<x>0.447758</x>
				<y>-0.547278</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-336</x>
				<y>178</y>
				<z>106.955</z>
			</Pos>
			<Orient>
				<x>-0.66836</x>
				<y>-0.230857</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-388</x>
				<y>-11</y>
				<z>117.268</z>
			</Pos>
			<Orient>
				<x>0.168316</x>
				<y>-0.686782</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-388</x>
				<y>150</y>
				<z>117.268</z>
			</Pos>
			<Orient>
				<x>-0.410531</x>
				<y>-0.575729</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-399</x>
				<y>35</y>
				<z>167.251</z>
			</Pos>
			<Orient>
				<x>0.168316</x>
				<y>-0.686782</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-399</x>
				<y>48</y>
				<z>167.251</z>
			</Pos>
			<Orient>
				<x>-0.0387</x>
				<y>-0.706047</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-372</x>
				<y>-64</y>
				<z>188.253</z>
			</Pos>
			<Orient>
				<x>0.290461</x>
				<y>-0.644696</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-372</x>
				<y>165</y>
				<z>188.253</z>
			</Pos>
			<Orient>
				<x>-0.66836</x>
				<y>-0.230857</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-352</x>
				<y>-100</y>
				<z>228.693</z>
			</Pos>
			<Orient>
				<x>0.20869</x>
				<y>-0.4632</y>
				<z>0</z>
				<w>0.861333</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-352</x>
				<y>169</y>
				<z>228.693</z>
			</Pos>
			<Orient>
				<x>-0.513181</x>
				<y>-0.177938</y>
				<z>0</z>
				<w>0.839633</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-278</x>
				<y>-421</y>
				<z>7.15454</z>
			</Pos>
			<Orient>
				<x>0.66836</x>
				<y>0.230857</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-278</x>
				<y>198</y>
				<z>7.15454</z>
			</Pos>
			<Orient>
				<x>-0.66836</x>
				<y>-0.230857</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-262</x>
				<y>-409</y>
				<z>54.0591</z>
			</Pos>
			<Orient>
				<x>0.288929</x>
				<y>0.099799</y>
				<z>0</z>
				<w>0.952134</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-262</x>
				<y>203</y>
				<z>54.0591</z>
			</Pos>
			<Orient>
				<x>-0.66836</x>
				<y>-0.230857</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-228</x>
				<y>-252</y>
				<z>79.2988</z>
			</Pos>
			<Orient>
				<x>0.615523</x>
				<y>-0.348039</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-228</x>
				<y>215</y>
				<z>79.2988</z>
			</Pos>
			<Orient>
				<x>-0.66836</x>
				<y>-0.230857</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-294</x>
				<y>-188</y>
				<z>129.802</z>
			</Pos>
			<Orient>
				<x>0.447758</x>
				<y>-0.547278</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-294</x>
				<y>193</y>
				<z>129.802</z>
			</Pos>
			<Orient>
				<x>-0.66836</x>
				<y>-0.230857</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-252</x>
				<y>-231</y>
				<z>155.619</z>
			</Pos>
			<Orient>
				<x>0.492411</x>
				<y>-0.507476</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-252</x>
				<y>207</y>
				<z>155.619</z>
			</Pos>
			<Orient>
				<x>-0.66836</x>
				<y>-0.230857</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-189</x>
				<y>-274</y>
				<z>216.917</z>
			</Pos>
			<Orient>
				<x>0.615523</x>
				<y>-0.348039</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-189</x>
				<y>211</y>
				<z>216.917</z>
			</Pos>
			<Orient>
				<x>-0.58572</x>
				<y>0.332262</y>
				<z>0</z>
				<w>0.73928</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-303</x>
				<y>-165</y>
				<z>233.612</z>
			</Pos>
			<Orient>
				<x>0.33001</x>
				<y>-0.399739</y>
				<z>0</z>
				<w>0.855162</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-303</x>
				<y>183</y>
				<z>233.612</z>
			</Pos>
			<Orient>
				<x>-0.513181</x>
				<y>-0.177938</y>
				<z>0</z>
				<w>0.839633</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-93</x>
				<y>-357</y>
				<z>2.64735</z>
			</Pos>
			<Orient>
				<x>0.66836</x>
				<y>0.230857</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-93</x>
				<y>333</y>
				<z>2.64735</z>
			</Pos>
			<Orient>
				<x>-0.634682</x>
				<y>-0.311736</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-149</x>
				<y>-376</y>
				<z>45.4944</z>
			</Pos>
			<Orient>
				<x>0.66836</x>
				<y>0.230857</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-149</x>
				<y>185</y>
				<z>45.4944</z>
			</Pos>
			<Orient>
				<x>-0.598399</x>
				<y>0.376721</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-119</x>
				<y>-308</y>
				<z>107.041</z>
			</Pos>
			<Orient>
				<x>0.648412</x>
				<y>-0.282067</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-119</x>
				<y>166</y>
				<z>107.041</z>
			</Pos>
			<Orient>
				<x>-0.598503</x>
				<y>0.376326</y>
				<z>0</z>
				<w>0.707229</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-128</x>
				<y>-304</y>
				<z>128.354</z>
			</Pos>
			<Orient>
				<x>0.648412</x>
				<y>-0.282067</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-128</x>
				<y>172</y>
				<z>128.354</z>
			</Pos>
			<Orient>
				<x>-0.598503</x>
				<y>0.376326</y>
				<z>0</z>
				<w>0.707229</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-89</x>
				<y>-321</y>
				<z>155.032</z>
			</Pos>
			<Orient>
				<x>0.697962</x>
				<y>-0.113352</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-89</x>
				<y>147</y>
				<z>155.032</z>
			</Pos>
			<Orient>
				<x>-0.58572</x>
				<y>0.332262</y>
				<z>0</z>
				<w>0.73928</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-118</x>
				<y>-308</y>
				<z>195.145</z>
			</Pos>
			<Orient>
				<x>0.648412</x>
				<y>-0.282067</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-118</x>
				<y>166</y>
				<z>195.145</z>
			</Pos>
			<Orient>
				<x>-0.59466</x>
				<y>0.382205</y>
				<z>0</z>
				<w>0.707318</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-73</x>
				<y>-321</y>
				<z>226.361</z>
			</Pos>
			<Orient>
				<x>0.537788</x>
				<y>-0.085584</y>
				<z>0</z>
				<w>0.838725</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-73</x>
				<y>137</y>
				<z>226.361</z>
			</Pos>
			<Orient>
				<x>-0.59466</x>
				<y>0.382205</y>
				<z>0</z>
				<w>0.707318</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>-333</y>
				<z>28.9167</z>
			</Pos>
			<Orient>
				<x>0.706968</x>
				<y>0.014034</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>217</y>
				<z>28.9167</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>-333</y>
				<z>64.4964</z>
			</Pos>
			<Orient>
				<x>0.697962</x>
				<y>-0.113352</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>178</y>
				<z>64.4964</z>
			</Pos>
			<Orient>
				<x>-0.292945</x>
				<y>0</y>
				<z>0</z>
				<w>0.956129</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>-334</y>
				<z>104.745</z>
			</Pos>
			<Orient>
				<x>0.706968</x>
				<y>0.014034</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>74</y>
				<z>104.745</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>-333</y>
				<z>117.599</z>
			</Pos>
			<Orient>
				<x>0.697962</x>
				<y>-0.113352</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>-29</y>
				<z>117.599</z>
			</Pos>
			<Orient>
				<x>-0.706891</x>
				<y>0.007807</y>
				<z>0</z>
				<w>0.707279</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>-334</y>
				<z>152.706</z>
			</Pos>
			<Orient>
				<x>0.706968</x>
				<y>0.014034</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>129</y>
				<z>152.706</z>
			</Pos>
			<Orient>
				<x>-0.707081</x>
				<y>0.006037</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-53</x>
				<y>-327</y>
				<z>203.105</z>
			</Pos>
			<Orient>
				<x>0.697962</x>
				<y>-0.113352</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-53</x>
				<y>130</y>
				<z>203.105</z>
			</Pos>
			<Orient>
				<x>-0.706957</x>
				<y>0.006287</y>
				<z>0</z>
				<w>0.707229</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-319</y>
				<z>238.042</z>
			</Pos>
			<Orient>
				<x>0.145028</x>
				<y>0.002195</y>
				<z>0</z>
				<w>0.989425</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>178</y>
				<z>238.042</z>
			</Pos>
			<Orient>
				<x>-0.685918</x>
				<y>-0.171802</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>133</x>
				<y>-318</y>
				<z>9.9441</z>
			</Pos>
			<Orient>
				<x>0.686597</x>
				<y>0.16907</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>133</x>
				<y>330</y>
				<z>9.9441</z>
			</Pos>
			<Orient>
				<x>-0.634651</x>
				<y>0.311798</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>106</x>
				<y>-325</y>
				<z>53.8955</z>
			</Pos>
			<Orient>
				<x>0.686597</x>
				<y>0.16907</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>106</x>
				<y>-30</y>
				<z>53.8955</z>
			</Pos>
			<Orient>
				<x>-0.706943</x>
				<y>0.007696</y>
				<z>0</z>
				<w>0.707229</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>176</x>
				<y>-304</y>
				<z>88.6988</z>
			</Pos>
			<Orient>
				<x>0.647037</x>
				<y>0.285207</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>176</x>
				<y>177</y>
				<z>88.6988</z>
			</Pos>
			<Orient>
				<x>-0.605457</x>
				<y>-0.365269</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>104</x>
				<y>-325</y>
				<z>114.651</z>
			</Pos>
			<Orient>
				<x>0.686597</x>
				<y>0.16907</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>104</x>
				<y>134</y>
				<z>114.651</z>
			</Pos>
			<Orient>
				<x>-0.605185</x>
				<y>-0.365719</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>86</x>
				<y>-330</y>
				<z>177.975</z>
			</Pos>
			<Orient>
				<x>0.686597</x>
				<y>0.16907</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>86</x>
				<y>128</y>
				<z>177.975</z>
			</Pos>
			<Orient>
				<x>-0.706959</x>
				<y>0.006037</y>
				<z>0</z>
				<w>0.707229</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>87</x>
				<y>-330</y>
				<z>209.852</z>
			</Pos>
			<Orient>
				<x>0.686597</x>
				<y>0.16907</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>87</x>
				<y>130</y>
				<z>209.852</z>
			</Pos>
			<Orient>
				<x>-0.427887</x>
				<y>0.56295</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>111</x>
				<y>-324</y>
				<z>220.166</z>
			</Pos>
			<Orient>
				<x>0.686597</x>
				<y>0.16907</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>111</x>
				<y>138</y>
				<z>220.166</z>
			</Pos>
			<Orient>
				<x>-0.605746</x>
				<y>-0.36479</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>278</x>
				<y>-245</y>
				<z>30.027</z>
			</Pos>
			<Orient>
				<x>0.56453</x>
				<y>0.4258</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>278</x>
				<y>219</y>
				<z>30.027</z>
			</Pos>
			<Orient>
				<x>-0.707103</x>
				<y>-0.002424</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>295</x>
				<y>-233</y>
				<z>70.061</z>
			</Pos>
			<Orient>
				<x>0.56453</x>
				<y>0.4258</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>295</x>
				<y>219</y>
				<z>70.061</z>
			</Pos>
			<Orient>
				<x>-0.707103</x>
				<y>-0.002424</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>308</x>
				<y>-219</y>
				<z>73.4466</z>
			</Pos>
			<Orient>
				<x>0.472055</x>
				<y>0.526463</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>308</x>
				<y>220</y>
				<z>73.4466</z>
			</Pos>
			<Orient>
				<x>-0.707103</x>
				<y>-0.002424</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>236</x>
				<y>-277</y>
				<z>136.559</z>
			</Pos>
			<Orient>
				<x>0.56453</x>
				<y>0.4258</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>236</x>
				<y>213</y>
				<z>136.559</z>
			</Pos>
			<Orient>
				<x>-0.605088</x>
				<y>-0.365881</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>282</x>
				<y>-242</y>
				<z>179.549</z>
			</Pos>
			<Orient>
				<x>0.56453</x>
				<y>0.4258</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>282</x>
				<y>219</y>
				<z>179.549</z>
			</Pos>
			<Orient>
				<x>-0.707103</x>
				<y>-0.002424</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>270</x>
				<y>-251</y>
				<z>203.29</z>
			</Pos>
			<Orient>
				<x>0.56453</x>
				<y>0.4258</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>270</x>
				<y>219</y>
				<z>203.29</z>
			</Pos>
			<Orient>
				<x>-0.707103</x>
				<y>-0.002424</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>251</x>
				<y>-263</y>
				<z>226.498</z>
			</Pos>
			<Orient>
				<x>0.438477</x>
				<y>0.334272</y>
				<z>0</z>
				<w>0.834266</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>251</x>
				<y>218</y>
				<z>226.498</z>
			</Pos>
			<Orient>
				<x>-0.626363</x>
				<y>-0.002147</y>
				<z>0</z>
				<w>0.779529</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>408</x>
				<y>-59</y>
				<z>20.095</z>
			</Pos>
			<Orient>
				<x>0.231054</x>
				<y>0.668292</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>408</x>
				<y>203</y>
				<z>20.095</z>
			</Pos>
			<Orient>
				<x>-0.277863</x>
				<y>0.650225</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>352</x>
				<y>-170</y>
				<z>42.237</z>
			</Pos>
			<Orient>
				<x>0.472055</x>
				<y>0.526463</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>352</x>
				<y>220</y>
				<z>42.237</z>
			</Pos>
			<Orient>
				<x>-0.707103</x>
				<y>-0.002423</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>423</x>
				<y>-12</y>
				<z>91.3142</z>
			</Pos>
			<Orient>
				<x>0.128745</x>
				<y>0.695287</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>423</x>
				<y>163</y>
				<z>91.3142</z>
			</Pos>
			<Orient>
				<x>-0.233323</x>
				<y>0.667503</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>369</x>
				<y>-141</y>
				<z>108.917</z>
			</Pos>
			<Orient>
				<x>0.362553</x>
				<y>0.607088</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>369</x>
				<y>220</y>
				<z>108.917</z>
			</Pos>
			<Orient>
				<x>-0.707103</x>
				<y>-0.002423</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>365</x>
				<y>-149</y>
				<z>170.562</z>
			</Pos>
			<Orient>
				<x>0.362553</x>
				<y>0.607088</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>365</x>
				<y>220</y>
				<z>170.562</z>
			</Pos>
			<Orient>
				<x>-0.707103</x>
				<y>-0.002423</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>376</x>
				<y>-130</y>
				<z>191.784</z>
			</Pos>
			<Orient>
				<x>0.362553</x>
				<y>0.607088</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>376</x>
				<y>220</y>
				<z>191.784</z>
			</Pos>
			<Orient>
				<x>-0.707103</x>
				<y>-0.002423</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>427</x>
				<y>36</y>
				<z>230.904</z>
			</Pos>
			<Orient>
				<x>0.09163</x>
				<y>0.508156</y>
				<z>0</z>
				<w>0.856377</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>427</x>
				<y>135</y>
				<z>230.904</z>
			</Pos>
			<Orient>
				<x>-0.171607</x>
				<y>0.476055</y>
				<z>0</z>
				<w>0.862509</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-514</x>
				<y>-433</y>
				<z>29.0419</z>
			</Pos>
			<Orient>
				<x>0.230857</x>
				<y>-0.66836</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-301</x>
				<y>-433</y>
				<z>29.0419</z>
			</Pos>
			<Orient>
				<x>0.66836</x>
				<y>0.230857</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-502</x>
				<y>-469</y>
				<z>42.3837</z>
			</Pos>
			<Orient>
				<x>0.230857</x>
				<y>-0.66836</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-417</x>
				<y>-469</y>
				<z>42.3837</z>
			</Pos>
			<Orient>
				<x>0.66836</x>
				<y>0.230857</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-165</x>
				<y>-287</y>
				<z>146.197</z>
			</Pos>
			<Orient>
				<x>0.615523</x>
				<y>-0.348039</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>214</x>
				<y>-287</y>
				<z>146.197</z>
			</Pos>
			<Orient>
				<x>0.647037</x>
				<y>0.285207</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-494</x>
				<y>-380</y>
				<z>185.757</z>
			</Pos>
			<Orient>
				<x>-0.134252</x>
				<y>-0.694245</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-479</x>
				<y>-380</y>
				<z>185.757</z>
			</Pos>
			<Orient>
				<x>0.134248</x>
				<y>0.694246</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>-352</y>
				<z>208.321</z>
			</Pos>
			<Orient>
				<x>0.070838</x>
				<y>-0.667778</y>
				<z>0</z>
				<w>0.740982</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>53</x>
				<y>-352</y>
				<z>208.321</z>
			</Pos>
			<Orient>
				<x>-0.070839</x>
				<y>0.667778</y>
				<z>0</z>
				<w>0.740982</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-539</x>
				<y>-362</y>
				<z>28.6173</z>
			</Pos>
			<Orient>
				<x>0.230857</x>
				<y>-0.66836</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-108</x>
				<y>-362</y>
				<z>28.6173</z>
			</Pos>
			<Orient>
				<x>0.66836</x>
				<y>0.230857</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-546</x>
				<y>-342</y>
				<z>42.6942</z>
			</Pos>
			<Orient>
				<x>0.230857</x>
				<y>-0.66836</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-49</x>
				<y>-342</y>
				<z>42.6942</z>
			</Pos>
			<Orient>
				<x>0.66836</x>
				<y>0.230857</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-100</x>
				<y>-316</y>
				<z>96.2295</z>
			</Pos>
			<Orient>
				<x>0.648412</x>
				<y>-0.282067</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>142</x>
				<y>-316</y>
				<z>96.2295</z>
			</Pos>
			<Orient>
				<x>0.686597</x>
				<y>0.16907</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-492</x>
				<y>-377</y>
				<z>110.613</z>
			</Pos>
			<Orient>
				<x>-0.66836</x>
				<y>-0.230856</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-483</x>
				<y>-377</y>
				<z>110.613</z>
			</Pos>
			<Orient>
				<x>-0.534108</x>
				<y>0.463388</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-68</x>
				<y>-324</y>
				<z>155.067</z>
			</Pos>
			<Orient>
				<x>0.697962</x>
				<y>-0.113352</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>110</x>
				<y>-324</y>
				<z>155.067</z>
			</Pos>
			<Orient>
				<x>0.686597</x>
				<y>0.16907</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-200</x>
				<y>-268</y>
				<z>196.046</z>
			</Pos>
			<Orient>
				<x>0.615523</x>
				<y>-0.348039</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>248</x>
				<y>-268</y>
				<z>196.046</z>
			</Pos>
			<Orient>
				<x>0.56453</x>
				<y>0.4258</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-568</x>
				<y>-276</y>
				<z>25.5695</z>
			</Pos>
			<Orient>
				<x>0.230857</x>
				<y>-0.66836</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>238</x>
				<y>-276</y>
				<z>25.5695</z>
			</Pos>
			<Orient>
				<x>0.56453</x>
				<y>0.4258</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-569</x>
				<y>-275</y>
				<z>41.8728</z>
			</Pos>
			<Orient>
				<x>0.230857</x>
				<y>-0.66836</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>239</x>
				<y>-275</y>
				<z>41.8728</z>
			</Pos>
			<Orient>
				<x>0.56453</x>
				<y>0.4258</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-240</x>
				<y>-244</y>
				<z>100.798</z>
			</Pos>
			<Orient>
				<x>0.492411</x>
				<y>-0.507476</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>280</x>
				<y>-244</y>
				<z>100.798</z>
			</Pos>
			<Orient>
				<x>0.56453</x>
				<y>0.4258</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-254</x>
				<y>-229</y>
				<z>127.053</z>
			</Pos>
			<Orient>
				<x>0.492411</x>
				<y>-0.507476</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>299</x>
				<y>-229</y>
				<z>127.053</z>
			</Pos>
			<Orient>
				<x>0.472055</x>
				<y>0.526463</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-205</x>
				<y>-265</y>
				<z>147.942</z>
			</Pos>
			<Orient>
				<x>0.615523</x>
				<y>-0.348039</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>252</x>
				<y>-265</y>
				<z>147.942</z>
			</Pos>
			<Orient>
				<x>0.56453</x>
				<y>0.4258</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-221</x>
				<y>-256</y>
				<z>204.72</z>
			</Pos>
			<Orient>
				<x>0.615523</x>
				<y>-0.348039</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>264</x>
				<y>-256</y>
				<z>204.72</z>
			</Pos>
			<Orient>
				<x>0.56453</x>
				<y>0.4258</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-153</x>
				<y>-293</y>
				<z>221.265</z>
			</Pos>
			<Orient>
				<x>0.484632</x>
				<y>-0.210821</y>
				<z>0</z>
				<w>0.848933</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>201</x>
				<y>-293</y>
				<z>221.265</z>
			</Pos>
			<Orient>
				<x>0.497818</x>
				<y>0.219433</y>
				<z>0</z>
				<w>0.839063</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-600</x>
				<y>-185</y>
				<z>14.7857</z>
			</Pos>
			<Orient>
				<x>0.230857</x>
				<y>-0.66836</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>338</x>
				<y>-185</y>
				<z>14.7857</z>
			</Pos>
			<Orient>
				<x>0.472055</x>
				<y>0.526463</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-277</x>
				<y>-206</y>
				<z>67.6702</z>
			</Pos>
			<Orient>
				<x>0.492411</x>
				<y>-0.507476</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>320</x>
				<y>-206</y>
				<z>67.6702</z>
			</Pos>
			<Orient>
				<x>0.472055</x>
				<y>0.526463</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-318</x>
				<y>-157</y>
				<z>96.8157</z>
			</Pos>
			<Orient>
				<x>0.447758</x>
				<y>-0.547278</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>360</x>
				<y>-157</y>
				<z>96.8157</z>
			</Pos>
			<Orient>
				<x>0.362553</x>
				<y>0.607088</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-311</x>
				<y>-166</y>
				<z>132.057</z>
			</Pos>
			<Orient>
				<x>0.447758</x>
				<y>-0.547278</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>354</x>
				<y>-166</y>
				<z>132.057</z>
			</Pos>
			<Orient>
				<x>0.362553</x>
				<y>0.607088</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-299</x>
				<y>-180</y>
				<z>162.893</z>
			</Pos>
			<Orient>
				<x>0.447758</x>
				<y>-0.547278</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>342</x>
				<y>-180</y>
				<z>162.893</z>
			</Pos>
			<Orient>
				<x>0.472055</x>
				<y>0.526463</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-263</x>
				<y>-220</y>
				<z>181.748</z>
			</Pos>
			<Orient>
				<x>0.492411</x>
				<y>-0.507476</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>307</x>
				<y>-220</y>
				<z>181.748</z>
			</Pos>
			<Orient>
				<x>0.472055</x>
				<y>0.526463</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-294</x>
				<y>-159</y>
				<z>238.19</z>
			</Pos>
			<Orient>
				<x>0.078099</x>
				<y>-0.094601</y>
				<z>0</z>
				<w>0.992447</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>340</x>
				<y>-159</y>
				<z>238.19</z>
			</Pos>
			<Orient>
				<x>0.067295</x>
				<y>0.114214</y>
				<z>0</z>
				<w>0.991174</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-672</x>
				<y>-68</y>
				<z>27.6182</z>
			</Pos>
			<Orient>
				<x>0.230857</x>
				<y>-0.66836</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>405</x>
				<y>-68</y>
				<z>27.6182</z>
			</Pos>
			<Orient>
				<x>0.231054</x>
				<y>0.668292</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-363</x>
				<y>-84</y>
				<z>66.9413</z>
			</Pos>
			<Orient>
				<x>0.290461</x>
				<y>-0.644696</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>399</x>
				<y>-84</y>
				<z>66.9413</z>
			</Pos>
			<Orient>
				<x>0.231054</x>
				<y>0.668292</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-357</x>
				<y>-99</y>
				<z>81.2173</z>
			</Pos>
			<Orient>
				<x>0.290461</x>
				<y>-0.644696</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>394</x>
				<y>-99</y>
				<z>81.2173</z>
			</Pos>
			<Orient>
				<x>0.231054</x>
				<y>0.668292</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-358</x>
				<y>-97</y>
				<z>110.117</z>
			</Pos>
			<Orient>
				<x>0.290461</x>
				<y>-0.644696</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>395</x>
				<y>-97</y>
				<z>110.117</z>
			</Pos>
			<Orient>
				<x>0.231054</x>
				<y>0.668292</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-350</x>
				<y>-114</y>
				<z>147.752</z>
			</Pos>
			<Orient>
				<x>0.290461</x>
				<y>-0.644696</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>386</x>
				<y>-114</y>
				<z>147.752</z>
			</Pos>
			<Orient>
				<x>0.362553</x>
				<y>0.607088</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-372</x>
				<y>-64</y>
				<z>201.554</z>
			</Pos>
			<Orient>
				<x>0.290461</x>
				<y>-0.644696</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>406</x>
				<y>-64</y>
				<z>201.554</z>
			</Pos>
			<Orient>
				<x>0.231054</x>
				<y>0.668292</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-346</x>
				<y>-112</y>
				<z>228.92</z>
			</Pos>
			<Orient>
				<x>0.20869</x>
				<y>-0.4632</y>
				<z>0</z>
				<w>0.861333</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>382</x>
				<y>-112</y>
				<z>228.92</z>
			</Pos>
			<Orient>
				<x>0.268652</x>
				<y>0.455961</y>
				<z>0</z>
				<w>0.848484</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-670</x>
				<y>18</y>
				<z>5.31481</z>
			</Pos>
			<Orient>
				<x>0.230857</x>
				<y>-0.66836</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>429</x>
				<y>18</y>
				<z>5.31481</z>
			</Pos>
			<Orient>
				<x>0.128745</x>
				<y>0.695287</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-683</x>
				<y>-35</y>
				<z>40.3879</z>
			</Pos>
			<Orient>
				<x>0.230857</x>
				<y>-0.66836</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>416</x>
				<y>-35</y>
				<z>40.3879</z>
			</Pos>
			<Orient>
				<x>0.231054</x>
				<y>0.668292</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-392</x>
				<y>7</y>
				<z>100.899</z>
			</Pos>
			<Orient>
				<x>0.168316</x>
				<y>-0.686782</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>427</x>
				<y>7</y>
				<z>100.899</z>
			</Pos>
			<Orient>
				<x>0.128745</x>
				<y>0.695287</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-390</x>
				<y>-2</y>
				<z>127.637</z>
			</Pos>
			<Orient>
				<x>0.168316</x>
				<y>-0.686782</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>425</x>
				<y>-2</y>
				<z>127.637</z>
			</Pos>
			<Orient>
				<x>0.128745</x>
				<y>0.695287</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-386</x>
				<y>-17</y>
				<z>177.642</z>
			</Pos>
			<Orient>
				<x>0.168316</x>
				<y>-0.686782</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>422</x>
				<y>-17</y>
				<z>177.642</z>
			</Pos>
			<Orient>
				<x>0.128745</x>
				<y>0.695287</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-396</x>
				<y>23</y>
				<z>206.173</z>
			</Pos>
			<Orient>
				<x>0.168316</x>
				<y>-0.686782</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>430</x>
				<y>23</y>
				<z>206.173</z>
			</Pos>
			<Orient>
				<x>0.128745</x>
				<y>0.695287</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-378</x>
				<y>-31</y>
				<z>229.307</z>
			</Pos>
			<Orient>
				<x>0.116486</x>
				<y>-0.475301</y>
				<z>0</z>
				<w>0.872078</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>414</x>
				<y>-31</y>
				<z>229.307</z>
			</Pos>
			<Orient>
				<x>0.17472</x>
				<y>0.499858</y>
				<z>0</z>
				<w>0.848301</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-617</x>
				<y>75</y>
				<z>28.0362</z>
			</Pos>
			<Orient>
				<x>-0.66836</x>
				<y>-0.230857</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>436</x>
				<y>75</y>
				<z>28.0362</z>
			</Pos>
			<Orient>
				<x>-0.017341</x>
				<y>0.706894</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-613</x>
				<y>67</y>
				<z>56.5592</z>
			</Pos>
			<Orient>
				<x>-0.28893</x>
				<y>-0.099799</y>
				<z>0</z>
				<w>0.952134</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>436</x>
				<y>67</y>
				<z>56.5592</z>
			</Pos>
			<Orient>
				<x>-0.017341</x>
				<y>0.706894</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-396</x>
				<y>113</y>
				<z>94.6152</z>
			</Pos>
			<Orient>
				<x>-0.0387</x>
				<y>-0.706047</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>435</x>
				<y>113</y>
				<z>94.6152</z>
			</Pos>
			<Orient>
				<x>-0.017341</x>
				<y>0.706894</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-398</x>
				<y>75</y>
				<z>137.802</z>
			</Pos>
			<Orient>
				<x>-0.0387</x>
				<y>-0.706047</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>436</x>
				<y>75</y>
				<z>137.802</z>
			</Pos>
			<Orient>
				<x>-0.017341</x>
				<y>0.706894</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-396</x>
				<y>106</y>
				<z>152.736</z>
			</Pos>
			<Orient>
				<x>-0.0387</x>
				<y>-0.706047</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>435</x>
				<y>106</y>
				<z>152.736</z>
			</Pos>
			<Orient>
				<x>-0.017341</x>
				<y>0.706894</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-399</x>
				<y>51</y>
				<z>214.536</z>
			</Pos>
			<Orient>
				<x>-0.0387</x>
				<y>-0.706047</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>435</x>
				<y>51</y>
				<z>214.536</z>
			</Pos>
			<Orient>
				<x>0.128745</x>
				<y>0.695287</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-60</x>
				<y>66</y>
				<z>244.976</z>
			</Pos>
			<Orient>
				<x>-0.011658</x>
				<y>-0.707011</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>100</x>
				<y>66</y>
				<z>244.976</z>
			</Pos>
			<Orient>
				<x>0.011658</x>
				<y>0.707011</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-449</x>
				<y>134</y>
				<z>20.0841</z>
			</Pos>
			<Orient>
				<x>-0.66836</x>
				<y>-0.230857</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>434</x>
				<y>134</y>
				<z>20.0841</z>
			</Pos>
			<Orient>
				<x>-0.233323</x>
				<y>0.667503</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-332</x>
				<y>200</y>
				<z>53.8461</z>
			</Pos>
			<Orient>
				<x>0.230857</x>
				<y>-0.66836</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>410</x>
				<y>200</y>
				<z>53.8461</z>
			</Pos>
			<Orient>
				<x>-0.277863</x>
				<y>0.650225</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-381</x>
				<y>159</y>
				<z>88.4429</z>
			</Pos>
			<Orient>
				<x>-0.410531</x>
				<y>-0.575729</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>425</x>
				<y>159</y>
				<z>88.4429</z>
			</Pos>
			<Orient>
				<x>-0.233323</x>
				<y>0.667503</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-304</x>
				<y>189</y>
				<z>132.333</z>
			</Pos>
			<Orient>
				<x>-0.66836</x>
				<y>-0.230857</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>414</x>
				<y>189</y>
				<z>132.333</z>
			</Pos>
			<Orient>
				<x>-0.233323</x>
				<y>0.667503</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-316</x>
				<y>185</y>
				<z>153.441</z>
			</Pos>
			<Orient>
				<x>-0.66836</x>
				<y>-0.230857</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>416</x>
				<y>185</y>
				<z>153.441</z>
			</Pos>
			<Orient>
				<x>-0.233323</x>
				<y>0.667503</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-392</x>
				<y>143</y>
				<z>188.262</z>
			</Pos>
			<Orient>
				<x>-0.110179</x>
				<y>-0.69847</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>430</x>
				<y>143</y>
				<z>188.262</z>
			</Pos>
			<Orient>
				<x>-0.233323</x>
				<y>0.667503</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-219</x>
				<y>200</y>
				<z>238.746</z>
			</Pos>
			<Orient>
				<x>-0.138392</x>
				<y>-0.047802</y>
				<z>0</z>
				<w>0.989223</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>381</x>
				<y>200</y>
				<z>238.746</z>
			</Pos>
			<Orient>
				<x>-0.095722</x>
				<y>0.073236</y>
				<z>0</z>
				<w>0.99271</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-180</x>
				<y>232</y>
				<z>26.0213</z>
			</Pos>
			<Orient>
				<x>-0.330698</x>
				<y>-0.624873</y>
				<z>0</z>
				<w>0.707229</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>213</x>
				<y>232</y>
				<z>26.0213</z>
			</Pos>
			<Orient>
				<x>-0.382874</x>
				<y>0.594481</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>244</y>
				<z>66.7763</z>
			</Pos>
			<Orient>
				<x>-0.003805</x>
				<y>-0.499933</y>
				<z>0</z>
				<w>0.866056</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>28</x>
				<y>244</y>
				<z>66.7763</z>
			</Pos>
			<Orient>
				<x>-0.003877</x>
				<y>0.499981</y>
				<z>0</z>
				<w>0.866028</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>true</Custom>
		<Raising>4</Raising>
		<HPBarLen>150</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_ART_SUPER</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_GERMAN</PoliticalSide>
	<FullDescription href="" />
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_ARTILLERY</EncyclopediaFilterUnitType>
	<AIPassabilityClass>1</AIPassabilityClass>
	<AcksNames>
		<Item href="/Other/AckSetRPGStats/Ger/artillery/artillery1_voice0/AckSetRPGStats.xdb#xpointer(/AckSetRPGStats)" />
	</AcksNames>
	<Sight>40</Sight>
	<SightPower>1</SightPower>
	<Speed>0</Speed>
	<RotateSpeed>0</RotateSpeed>
	<Passability>0</Passability>
	<Priority>1</Priority>
	<Camouflage>0</Camouflage>
	<MaxArmor>500</MaxArmor>
	<MinArmor>500</MinArmor>
	<BoundTileRadius>20</BoundTileRadius>
	<Weight>1</Weight>
	<Price>3</Price>
	<AABBCenter>
		<x>-85</x>
		<y>-26</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>631</x>
		<y>512</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>812.592</Radius>
		<IsRound>true</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>1</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Unique/coastartillery.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/coast_gun.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>100</ExpPrice>
	<UnitType>Coast_Gun</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns />
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>60</HorizontalRotationSpeed>
			<VerticalRotationSpeed>60</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-0.523599</Min>
				<Max>0.610865</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0.907571</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret</RotatePoint>
			<AIRotatePointPos>
				<x>20</x>
				<y>85</y>
				<z>42.1855</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/Germany/380mm_todt/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>true</IsPrimary>
					<Ammo>200</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>20000</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMainGun</ShootPoint>
					<AIShootPointPos>
						<x>20</x>
						<y>103</y>
						<z>58.3172</z>
					</AIShootPointPos>
					<Recoil>true</Recoil>
					<RecoilLength>1.5</RecoilLength>
					<recoilTime>70</recoilTime>
					<RecoilShakeTime>700</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint>MainBarrel</RecoilPoint>
					<RotatePoint>GunCarriage</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>500</Min>
			<Max>500</Max>
		</Item>
		<Item>
			<Min>500</Min>
			<Max>500</Max>
		</Item>
		<Item>
			<Min>500</Min>
			<Max>500</Max>
		</Item>
		<Item>
			<Min>500</Min>
			<Max>500</Max>
		</Item>
		<Item>
			<Min>500</Min>
			<Max>500</Max>
		</Item>
		<Item>
			<Min>500</Min>
			<Max>500</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>4</Crew>
	<Passangers>0</Passangers>
	<TurnRadius>0</TurnRadius>
	<exhaustPoints />
	<damagePoints />
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>-289</x>
		<y>-423</y>
	</EntrancePoint>
	<PeoplePoints>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</PeoplePoints>
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="" />
	<EffectFatality href="" />
	<SmokeTrails />
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="" />
	<jx>
		<Period1>1</Period1>
		<Period2>0.3</Period2>
		<Amp1>1</Amp1>
		<Amp2>0.6</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>2.1</Phaze2>
	</jx>
	<jy>
		<Period1>0.7</Period1>
		<Period2>0.2</Period2>
		<Amp1>0.6</Amp1>
		<Amp2>0.4</Amp2>
		<Phaze1>1.9</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>1</Period1>
		<Period2>0.3</Period2>
		<Amp1>1</Amp1>
		<Amp2>0.6</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>2.1</Phaze2>
	</jz>
	<LeavesTracks>false</LeavesTracks>
	<TrackWidth>0.15</TrackWidth>
	<TrackOffset>0.15</TrackOffset>
	<TrackStart>0.2</TrackStart>
	<TrackEnd>0.2</TrackEnd>
	<TrackIntensity>0.7</TrackIntensity>
	<TrackLifetime>10000</TrackLifetime>
	<TrackFrequency>0.5</TrackFrequency>
	<SoundMoveStart href="" />
	<SoundMoveCycle href="" />
	<SoundMoveStop href="" />
	<SoundIdle href="" />
	<SoundDive href="" />
	<MaxHeight>500</MaxHeight>
	<DivingAngle>20</DivingAngle>
	<ClimbAngle>20</ClimbAngle>
	<TiltAngle>30</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>1000</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="" />
		<BoardSideLocators />
		<RastrumEffect href="" />
		<RastrumLocators />
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>false</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>42.2742</x>
			<y>39.6528</y>
			<z>5.2512</z>
		</Anchor>
		<Distance>631.665</Distance>
		<Pitch>35.0001</Pitch>
		<Yaw>210.3</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
