<?xml version="1.0" encoding="UTF-8" ?>
<Reinforcement ObjectRecordID="609">
	<Type>RT_BOMBERS</Type>
	<IconTexture href="/Scene/TexAndMats/Game/Mission/Reinforcement/Type/PlaneGroundAttack_Texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="/Other/Text/Game/Tooltips/Reinforcements/Types/Bombers/Text.xdb#xpointer(/Text)" />
	<LocalizedNameFileRef href="" />
	<Entries>
		<Item>
			<MechUnit href="/Units/Technics/USSR/aviation/SB-2/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/Units/Technics/USSR/aviation/SB-2/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
	</Entries>
	<Tooltip href="/Other/Text/Game/Tooltips/Reinforcements/Types/Bombers/Text.xdb#xpointer(/Text)" />
	<TooltipFileRef href="" />
	<Transports />
	<LocalizedDesc href="" />
	<LocalizedDescFileRef href="" />
</Reinforcement>
