<?xml version="1.0" encoding="UTF-8" ?>
<Campaign ObjectRecordID="1000000">
	<Chapters>
		<Item href="/scenario/chapter/game/tutorial/tutorial_chapter.xdb#xpointer(/Chapter)" />
	</Chapters>
	<LocalizedName href="" />
	<ScriptFile href="" />
	<Screens />
	<TextureNotStarted href="" />
	<TextureCompleted href="" />
	<TextureNotStartedSelected href="" />
	<TextureCompletedSelected href="" />
	<TextureMissionCompleted href="" />
	<TextureChapterFinishBonus href="" />
	<RankExperiences>
		<Item>
			<Experience>0</Experience>
			<Rank href="" />
			<AddPromotion>0</AddPromotion>
		</Item>
	</RankExperiences>
	<LeaderRanks>
		<Item>
			<RankName href="" />
			<ExpNeeded>0</ExpNeeded>
			<StatsBonus href="" />
		</Item>
		<Item>
			<RankName href="" />
			<ExpNeeded>0</ExpNeeded>
			<StatsBonus href="" />
		</Item>
		<Item>
			<RankName href="" />
			<ExpNeeded>0</ExpNeeded>
			<StatsBonus href="" />
		</Item>
		<Item>
			<RankName href="" />
			<ExpNeeded>0</ExpNeeded>
			<StatsBonus href="" />
		</Item>
	</LeaderRanks>
	<LeaderFirstNames>
		<Item href="" />
	</LeaderFirstNames>
	<LeaderLastNames>
		<Item href="" />
	</LeaderLastNames>
	<LeaderPictures />
	<DifficultyLevels />
	<IntroMovie />
	<OutroMovie />
	<ReinforcementTypes href="" />
	<IntermissionMusic href="" />
	<SaveLoadFlag href="" />
</Campaign>
