<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="511">
	<SrcName>Objects\Simple_objects\Common\BrokenTree\1.mb</SrcName>
	<uid>8FD53F17-F364-45CE-9292-CB7463B7FBB7</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>6.4693</x>
		<y>1.87028</y>
		<z>0.75047</z>
	</Size>
	<Center>
		<x>-0.030403</x>
		<y>-0.027382</y>
		<z>0.351037</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/brokentree/summer/whole_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
