<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1291">
	<SrcName>Units\Technics\Germany\Tanks\Pz_VI_Tiger_Ausf_A_H\1.mb</SrcName>
	<uid>2997870A-47E0-4308-ABD1-32A4B9E0310A</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>130</FirstFrame>
	<LastFrame>149</LastFrame>
	<AABBAName>AABB_A04</AABBAName>
	<AABBDName>AABB_D04</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-6</x>
			<y>26</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>55</x>
			<y>107</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-6</x>
			<y>26</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>55</x>
			<y>107</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
