<?xml version="1.0" encoding="UTF-8" ?>
<Chapter ObjectRecordID="1000013">
	<ScenarioUnitsModifiers />
	<LocalizedNameFileRef href="Name.txt" />
	<LocalizedNameSaveLoadFileRef href="NameSaveLoad.txt" />
	<LocalizedDateFileRef href="Date.txt" />
	<LocalizedDescriptionFileRef href="Description.txt" />
	<MissionPath>
		<Item>
			<Map href="US1.0/MapInfo.xdb#xpointer(/MapInfo)" />
			<PlaceOnChapterMap>
				<x>0</x>
				<y>0</y>
			</PlaceOnChapterMap>
			<MissionsToEnable>2</MissionsToEnable>
			<MissionEnableType>MET_REGULAR</MissionEnableType>
			<Reward />
			<ExpectedEnemy />
			<RecommendedCalls>28</RecommendedCalls>
			<PotentialIncomplete>-15</PotentialIncomplete>
			<PotentialComplete>10</PotentialComplete>
			<Type>EMT_FINAL</Type>
			<Difficulty>EMD_EASY</Difficulty>
			<Time>EMDT_DAY</Time>
			<Weather>EMW_SUN</Weather>
			<ShowPotentialComplete>false</ShowPotentialComplete>
			<MainStrikeAngle>0</MainStrikeAngle>
			<MainStrikePower>0</MainStrikePower>
			<RecommendedOrder>5</RecommendedOrder>
			<EndOffset>
				<x>0</x>
				<y>0</y>
			</EndOffset>
		</Item>
		<Item>
			<Map href="US1.1/MapInfo.xdb#xpointer(/MapInfo)" />
			<PlaceOnChapterMap>
				<x>0</x>
				<y>0</y>
			</PlaceOnChapterMap>
			<MissionsToEnable>0</MissionsToEnable>
			<MissionEnableType>MET_REGULAR</MissionEnableType>
			<Reward>
				<Item href="ChapterBonus1.xdb#xpointer(/ChapterBonus)" />
			</Reward>
			<ExpectedEnemy />
			<RecommendedCalls>4</RecommendedCalls>
			<PotentialIncomplete>-9</PotentialIncomplete>
			<PotentialComplete>-15</PotentialComplete>
			<Type>EMT_DEFENCE</Type>
			<Difficulty>EMD_EASY</Difficulty>
			<Time>EMDT_DAWN</Time>
			<Weather>EMW_RAIN</Weather>
			<ShowPotentialComplete>false</ShowPotentialComplete>
			<MainStrikeAngle>0</MainStrikeAngle>
			<MainStrikePower>0</MainStrikePower>
			<RecommendedOrder>1</RecommendedOrder>
			<EndOffset>
				<x>0</x>
				<y>0</y>
			</EndOffset>
		</Item>
		<Item>
			<Map href="US1.2/MapInfo.xdb#xpointer(/MapInfo)" />
			<PlaceOnChapterMap>
				<x>0</x>
				<y>0</y>
			</PlaceOnChapterMap>
			<MissionsToEnable>0</MissionsToEnable>
			<MissionEnableType>MET_REGULAR</MissionEnableType>
			<Reward>
				<Item href="ChapterBonus.xdb#xpointer(/ChapterBonus)" />
				<Item href="ChapterBonus_5.xdb#xpointer(/ChapterBonus)" />
			</Reward>
			<ExpectedEnemy />
			<RecommendedCalls>4</RecommendedCalls>
			<PotentialIncomplete>-2</PotentialIncomplete>
			<PotentialComplete>-3</PotentialComplete>
			<Type>EMT_CONVOY_PROTECT</Type>
			<Difficulty>EMD_EASY</Difficulty>
			<Time>EMDT_DAY</Time>
			<Weather>EMW_RAIN</Weather>
			<ShowPotentialComplete>false</ShowPotentialComplete>
			<MainStrikeAngle>0</MainStrikeAngle>
			<MainStrikePower>0</MainStrikePower>
			<RecommendedOrder>2</RecommendedOrder>
			<EndOffset>
				<x>0</x>
				<y>0</y>
			</EndOffset>
		</Item>
		<Item>
			<Map href="US1.3/MapInfo.xdb#xpointer(/MapInfo)" />
			<PlaceOnChapterMap>
				<x>0</x>
				<y>0</y>
			</PlaceOnChapterMap>
			<MissionsToEnable>0</MissionsToEnable>
			<MissionEnableType>MET_REGULAR</MissionEnableType>
			<Reward>
				<Item href="ChapterBonus_3.xdb#xpointer(/ChapterBonus)" />
			</Reward>
			<ExpectedEnemy />
			<RecommendedCalls>5</RecommendedCalls>
			<PotentialIncomplete>0</PotentialIncomplete>
			<PotentialComplete>-10</PotentialComplete>
			<Type>EMT_ATTACK</Type>
			<Difficulty>EMD_EASY</Difficulty>
			<Time>EMDT_NIGHT</Time>
			<Weather>EMW_RAIN</Weather>
			<ShowPotentialComplete>false</ShowPotentialComplete>
			<MainStrikeAngle>0</MainStrikeAngle>
			<MainStrikePower>0</MainStrikePower>
			<RecommendedOrder>3</RecommendedOrder>
			<EndOffset>
				<x>0</x>
				<y>0</y>
			</EndOffset>
		</Item>
		<Item>
			<Map href="US1.4/MapInfo.xdb#xpointer(/MapInfo)" />
			<PlaceOnChapterMap>
				<x>0</x>
				<y>0</y>
			</PlaceOnChapterMap>
			<MissionsToEnable>0</MissionsToEnable>
			<MissionEnableType>MET_REGULAR</MissionEnableType>
			<Reward>
				<Item href="ChapterBonus_4.xdb#xpointer(/ChapterBonus)" />
			</Reward>
			<ExpectedEnemy />
			<RecommendedCalls>6</RecommendedCalls>
			<PotentialIncomplete>-6</PotentialIncomplete>
			<PotentialComplete>-9</PotentialComplete>
			<Type>EMT_ATTACK</Type>
			<Difficulty>EMD_EASY</Difficulty>
			<Time>EMDT_DAY</Time>
			<Weather>EMW_SUN</Weather>
			<ShowPotentialComplete>false</ShowPotentialComplete>
			<MainStrikeAngle>0</MainStrikeAngle>
			<MainStrikePower>0</MainStrikePower>
			<RecommendedOrder>4</RecommendedOrder>
			<EndOffset>
				<x>0</x>
				<y>0</y>
			</EndOffset>
		</Item>
	</MissionPath>
	<ScriptFileRef href="" />
	<UseMapReinforcements>false</UseMapReinforcements>
	<BasePlayerReinforcements>
		<Item>
			<Reinforcements>
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/USA/Chapter_1/Player/Main_Squad_Reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/USA/Chapter_1/Player/Assault_Squad_Reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/USA/Chapter_1/Player/Fighter_Reinforcement.xdb#xpointer(/Reinforcement)" />
			</Reinforcements>
		</Item>
	</BasePlayerReinforcements>
	<ReinforcementModifiers />
	<MapPicture href="chapter_map.xdb#xpointer(/Texture)" />
	<SeaNoiseMask href="chapter_map(mask).tga" />
	<DifferentColourMap href="chapter_map(gold).tga" />
	<PositiveColour>-928439551</PositiveColour>
	<NegativeColour>-65536</NegativeColour>
	<MainStrikeAngle>100</MainStrikeAngle>
	<MainStrikePower>1</MainStrikePower>
	<ReinforcementCalls>28</ReinforcementCalls>
	<DetailsMap href="USA_Chapter1_map/mapinfo.xdb#xpointer(/MapInfo)" />
	<ArrowTextures>
		<Item href="/Scene/TexAndMats/Game/Menu/ChapterMap/Arrows/0_Arrow_Own_Texture.xdb#xpointer(/Texture)" />
		<Item href="/Scene/TexAndMats/Game/Menu/ChapterMap/Arrows/1_Arrow_Enemy_Texture.xdb#xpointer(/Texture)" />
		<Item href="/Scene/TexAndMats/Game/Menu/ChapterMap/Arrows/2_Defence_Own_Texture.xdb#xpointer(/Texture)" />
		<Item href="/Scene/TexAndMats/Game/Menu/ChapterMap/Arrows/3_Defence_Enemy_Texture.xdb#xpointer(/Texture)" />
	</ArrowTextures>
	<IntroMovie href="/Movies/Chronicles/USA/1.xml" />
	<General>
		<DescFileRef href="US1_General.txt" />
		<Portrait href="USA_Chapter1_map/superior_general.xdb#xpointer(/Texture)" />
		<ReinforcementType>RT_ASSAULT_INFANTRY</ReinforcementType>
		<StatBonus href="/Other/UnitStatsModifier/Game/Generals/macarthur.xdb#xpointer(/UnitStatsModifier)" />
	</General>
</Chapter>
