<?xml version="1.0" encoding="UTF-8" ?>
<WindowTextView ObjectRecordID="1000231">
	<ClassTypeID>285694860</ClassTypeID>
	<Shared href="MissionDifficulty_WindowTextViewShared.xdb#xpointer(/WindowTextViewShared)" />
	<Name />
	<Tooltip href="" />
	<TooltipFileRef href="TTMissionDifficultyLabel.txt" />
	<Visible>true</Visible>
	<Priority>100</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>291</x>
				<y>78</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>150</x>
				<y>22</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
	<Text href="" />
	<TextFileRef href="MissionDifficultyLabel.txt" />
	<ResizeOnTextSet>false</ResizeOnTextSet>
	<TextFormat href="/UI/Game/Common/Header2_center_TextFormat.xdb#xpointer(/TextFormat)" />
</WindowTextView>
