<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1722">
	<SrcName>Units\Infantry\Characters\Germany\Ger_flamethrower\1.mb</SrcName>
	<uid>49F85B8E-4AB2-4EF8-A6B8-438FC9274BA4</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54475</x>
		<y>0.747838</y>
		<z>2.05161</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.092088</y>
		<z>1.02665</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/infantry/germany/ger_flamethrower/summer/ger_flamethrower_flame_thrower_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
