<?xml version="1.0" encoding="UTF-8" ?>
<WindowComboBoxShared ObjectRecordID="15">
	<Crap>false</Crap>
	<Children/>
	<Background href=""/>
	<Foreground href=""/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First />
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First />
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<Line href="/ui/game/menu/mpcommon/commontext_windowlistitem.xdb#xpointer(/WindowListItem)"/>
	<Icon href="/ui/game/menu/mpgamelobby/main/combobox_windowmsbutton.xdb#xpointer(/WindowMSButton)"/>
	<List href="/ui/game/menu/mpgamelobby/reactionchannelslist_windowlistctrl.xdb#xpointer(/WindowListCtrl)"/>
</WindowComboBoxShared>
