<?xml version="1.0" encoding="UTF-8" ?>
<WindowComboBox ObjectRecordID="21">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="/ui/game/menu/mpgamelobby/channelselection_windowcomboboxshared.xdb#xpointer(/WindowComboBoxShared)"/>
	<Name>ChannelSelection</Name>
	<Tooltip href=""/>
	<Visible>true</Visible>
	<Priority>100</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First />
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First />
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>168</x>
				<y>48</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href=""/>
	<ListPriority>900</ListPriority>
	<MaxVisibleRows>8</MaxVisibleRows>
</WindowComboBox>
