<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimple ObjectRecordID="757">
	<ClassTypeID>285700801</ClassTypeID>
	<Shared href="ChatWindow_WindowSimpleShared.xdb#xpointer(/WindowSimpleShared)" />
	<Name>ChatWindow</Name>
	<Tooltip href="" />
	<TooltipFileRef href="mpgamelobby_ttchatoutput_text.txt" />
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>48</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>100</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
</WindowSimple>
