<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="927">
	<SrcName>Units\Technics\USSR\Artillery\BM_13\1.mb</SrcName>
	<uid>743E3073-3402-4CEF-A3F4-579145FE2142</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.8374</x>
		<y>7.01448</y>
		<z>2.74827</z>
	</Size>
	<Center>
		<x>0.0521777</x>
		<y>-0.444429</y>
		<z>1.36615</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/artillery/bm_13/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
