<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="928">
	<SrcName>Units\Technics\USSR\Artillery\BM_13\2.mb</SrcName>
	<uid>560170C7-17D6-4536-8D75-02CB4FEC67EA</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.44295</x>
		<y>6.91302</y>
		<z>2.74827</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.393699</y>
		<z>1.36615</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/artillery/bm_13/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>13</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
