<?xml version="1.0" encoding="UTF-8" ?>
<Skeleton ObjectRecordID="504">
	<SrcName href="/Units/Technics/Germany/Artillery/10_barrel_15cm_Panzerwerfer42/1.mb" />
	<RootJoint>Basis</RootJoint>
	<MSRFormat>true</MSRFormat>
	<Animations>
		<Item href="summer_whole_death_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_death_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_death_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_death_04_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_death_05_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_death_06_animb2.xdb#xpointer(/AnimB2)" />
	</Animations>
	<uid>AE4EDA70-F21F-4C9D-B92D-CBE11E9FC463</uid>
</Skeleton>
