<?xml version="1.0" encoding="UTF-8" ?>
<WindowMSButtonShared ObjectRecordID="178">
	<Crap>false</Crap>
	<Children />
	<Background href="" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>48</x>
				<y>48</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
	<VisualStates>
		<Item>
			<Normal>
				<Background href="/UI/Game/Mission/Buttons/Actions/Formation/Normal_BackgroundSimpleTexture.xdb#xpointer(/BackgroundSimpleTexture)" />
				<Foreground href="" />
				<TextString href="" />
				<OnEnterSubState>
					<Commands />
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat href="" />
			</Normal>
			<MouseOver>
				<Background href="" />
				<Foreground href="" />
				<TextString href="" />
				<OnEnterSubState>
					<Commands />
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat href="" />
			</MouseOver>
			<Pushed>
				<Background href="/UI/Game/Mission/Buttons/Actions/Formation/Pressed_BackgroundSimpleTexture.xdb#xpointer(/BackgroundSimpleTexture)" />
				<Foreground href="" />
				<TextString href="" />
				<OnEnterSubState>
					<Commands />
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat href="" />
			</Pushed>
			<Disabled>
				<Background href="/UI/Game/Mission/Buttons/Actions/Formation/Disabled_BackgroundSimpleTexture.xdb#xpointer(/BackgroundSimpleTexture)" />
				<Foreground href="" />
				<TextString href="" />
				<OnEnterSubState>
					<Commands />
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat href="" />
			</Disabled>
			<RightButtonDown>
				<Background href="" />
				<Foreground href="" />
				<TextString href="" />
				<OnEnterSubState>
					<Commands />
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat href="" />
			</RightButtonDown>
			<DefaultSubState>BST_NORMAL</DefaultSubState>
			<VisualOnEnterState>
				<Commands />
				<Reversable>false</Reversable>
			</VisualOnEnterState>
		</Item>
	</VisualStates>
	<TriggerMode>BCST_ON_RELEASE</TriggerMode>
</WindowMSButtonShared>
