<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1542">
	<SrcName href="1.mb" />
	<uid>A3B0B5C5-C6A1-4A64-92DE-9547105FA4BA</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.57514</x>
		<y>8.44102</y>
		<z>3.39739</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.164996</y>
		<z>1.87779</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
