<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4569">
	<SrcName href="/Units/Technics/USSR/Auto/Studebakker_cargo/2.mb" />
	<uid>4BB38FD7-FC5B-41BB-B33B-1531AB862F56</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>120</FirstFrame>
	<LastFrame>139</LastFrame>
	<AABBAName>AABB_A04</AABBAName>
	<AABBDName>AABB_D04</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>26</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>32</x>
			<y>99</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>30</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>31</x>
			<y>95</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
