<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4566">
	<SrcName href="/Units/Technics/USSR/Auto/Studebakker_cargo/2.mb" />
	<uid>43CB7B76-0166-4BF8-B293-9B6664A239B4</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>60</FirstFrame>
	<LastFrame>79</LastFrame>
	<AABBAName>AABB_A01</AABBAName>
	<AABBDName>AABB_D01</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>30</x>
			<y>7</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>54</x>
			<y>78</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>51</x>
			<y>7</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>33</x>
			<y>77</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
