<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="634">
	<SrcName>Units\Technics\Allies\Auto\Willys_MB_GB\1.mb</SrcName>
	<uid>D847B4BC-6D49-4776-92FC-C25C3687F8B9</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>1.72422</x>
		<y>3.6774</y>
		<z>1.93855</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.0132491</y>
		<z>0.97249</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/auto/willys_mb_gb/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>6</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
