<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1761">
	<SrcName href="1.mb" />
	<uid>BE87702E-4AD3-4AC9-857D-7B091BADABEF</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>3.01214</x>
		<y>7.5787</y>
		<z>3.86226</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>1.9213</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
