<?xml version="1.0" encoding="UTF-8" ?>
<WindowConsoleShared ObjectRecordID="1">
	<Crap>false</Crap>
	<Children />
	<Background href="Console/ConsoleBackground_BackgroundSimpleTexture.xdb#xpointer(/BackgroundSimpleTexture)" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
	<Color>0</Color>
	<EditLine href="ConsoleEntry_WindowEditLine.xdb#xpointer(/WindowEditLine)" />
	<MakeVisible>
		<Commands>
			<Item href="Console/ConsoleAppearCommand_UISSendUIMessage.xdb#xpointer(/UISSendUIMessage)" />
			<Item href="Console/ConsoleEditGetFocus_UISSendUIMessage.xdb#xpointer(/UISSendUIMessage)" />
			<Item href="Console/MoveConsole_UISMoveTo.xdb#xpointer(/UISMoveTo)" />
		</Commands>
		<Reversable>true</Reversable>
	</MakeVisible>
</WindowConsoleShared>
