<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1739">
	<SrcName>Units\Infantry\Characters\GreatBritain\GB_artgunner\1.mb</SrcName>
	<uid>3D302715-A1F9-461A-AB9F-C3EA30B02672</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54477</x>
		<y>0.580332</y>
		<z>2.05165</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.008979</y>
		<z>1.02667</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/infantry/greatbritain/gb_artgunner/summer/gb_artgunner_submachinegun_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
