<?xml version="1.0" encoding="UTF-8" ?>
<ParticleInstance ObjectRecordID="183">
	<SrcName />
	<Light>L_NORMAL</Light>
	<Particle href="/Scene/Effects/All/Destructions/ObjectCrashSnow_Particle.xdb#xpointer(/Particle)" />
	<Position>
		<x>0</x>
		<y>0</y>
		<z>5</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1.2</Scale>
	<Speed>1.1</Speed>
	<Offset>0</Offset>
	<EndCycle>2</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Scene/TexAndMats/All/Effects/Exhaust/Snow0_Texture.xdb#xpointer(/Texture)" />
		<Item href="/Scene/TexAndMats/All/Effects/Exhaust/Snow1_Texture.xdb#xpointer(/Texture)" />
		<Item href="" />
		<Item href="/Scene/TexAndMats/All/Effects/Exhaust/Snow3_Texture.xdb#xpointer(/Texture)" />
		<Item href="/Scene/TexAndMats/All/Effects/Exhaust/Snow4_Texture.xdb#xpointer(/Texture)" />
		<Item href="/Scene/TexAndMats/All/Effects/Exhaust/Snow5_Texture.xdb#xpointer(/Texture)" />
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
