<?xml version="1.0" encoding="UTF-8" ?>
<ComplexSoundDesc ObjectRecordID="246">
	<sounds>
		<Item>
			<PathName href="/SoundAndMusic/All/Weapons/Cannons/Hits/Wet/hit1_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>30</MinDist>
			<MaxDist>80</MaxDist>
			<Probability>17</Probability>
			<soundType>COMBAT</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Weapons/Cannons/Hits/Wet/hit2_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>30</MinDist>
			<MaxDist>80</MaxDist>
			<Probability>17</Probability>
			<soundType>COMBAT</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Weapons/Cannons/Hits/Wet/hit3_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>30</MinDist>
			<MaxDist>80</MaxDist>
			<Probability>17</Probability>
			<soundType>COMBAT</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Weapons/Cannons/Hits/Wet/hit4_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>30</MinDist>
			<MaxDist>80</MaxDist>
			<Probability>17</Probability>
			<soundType>COMBAT</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Weapons/Cannons/Hits/Wet/hit5_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>30</MinDist>
			<MaxDist>80</MaxDist>
			<Probability>17</Probability>
			<soundType>COMBAT</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Weapons/Cannons/Hits/Wet/hit6_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>30</MinDist>
			<MaxDist>80</MaxDist>
			<Probability>17</Probability>
			<soundType>COMBAT</soundType>
		</Item>
	</sounds>
	<Looped>false</Looped>
</ComplexSoundDesc>
