<?xml version="1.0" encoding="UTF-8" ?>
<WindowMSButton ObjectRecordID="555">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="/ui/game/menu/chaptermap/missiondesc/enemyarmy_windowmsbuttonshared.xdb#xpointer(/WindowMSButtonShared)"/>
	<Name>ButtonEnemyArmy</Name>
	<Tooltip href=""/>
	<Visible>false</Visible>
	<Priority>100</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>134</x>
				<y>147</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First />
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First />
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="/ui/game/menu/chaptermap/parts/missioninfo/buttonenemy_foregroundtextstring.xdb#xpointer(/ForegroundTextString)"/>
	<ButtonStates>
		<Item>
			<MessageOnEnterState />
			<CommandsOnEnterState>
				<Commands>
					<Item href=""/>
				</Commands>
				<Reversable>false</Reversable>
			</CommandsOnEnterState>
			<CommandsOnRightClick>
				<Commands/>
				<Reversable>false</Reversable>
			</CommandsOnRightClick>
			<commandsOnLDblKlick>
				<Commands/>
				<Reversable>false</Reversable>
			</commandsOnLDblKlick>
			<WaitVisual>false</WaitVisual>
			<ReverseCommands>false</ReverseCommands>
			<Name />
		</Item>
		<Item>
			<MessageOnEnterState />
			<CommandsOnEnterState>
				<Commands/>
				<Reversable>false</Reversable>
			</CommandsOnEnterState>
			<CommandsOnRightClick>
				<Commands/>
				<Reversable>false</Reversable>
			</CommandsOnRightClick>
			<commandsOnLDblKlick>
				<Commands/>
				<Reversable>false</Reversable>
			</commandsOnLDblKlick>
			<WaitVisual>false</WaitVisual>
			<ReverseCommands>false</ReverseCommands>
			<Name />
		</Item>
	</ButtonStates>
	<ButtonGroupID>0</ButtonGroupID>
	<AutoChangeState>false</AutoChangeState>
	<State>0</State>
	<Text href=""/>
	<TextFormat href="/ui/game/menu/common/buttoncommon_textformat.xdb#xpointer(/TextFormat)"/>
</WindowMSButton>
