<?xml version="1.0" encoding="UTF-8" ?>
<WindowMSButtonShared ObjectRecordID="336">
	<Crap>false</Crap>
	<Children/>
	<Background href=""/>
	<Foreground href=""/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>127</x>
				<y>34</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<VisualStates>
		<Item>
			<Normal>
				<Background href="/ui/game/menu/chaptermap/parts/missioninfo/yourarmy_backgroundsimpletexture.xdb#xpointer(/BackgroundSimpleTexture)"/>
				<Foreground href=""/>
				<TextString href=""/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat href=""/>
			</Normal>
			<MouseOver>
				<Background href=""/>
				<Foreground href=""/>
				<TextString href=""/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat href=""/>
			</MouseOver>
			<Pushed>
				<Background href=""/>
				<Foreground href=""/>
				<TextString href=""/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat href=""/>
			</Pushed>
			<Disabled>
				<Background href=""/>
				<Foreground href=""/>
				<TextString href=""/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat href=""/>
			</Disabled>
			<RightButtonDown>
				<Background href=""/>
				<Foreground href=""/>
				<TextString href=""/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat href=""/>
			</RightButtonDown>
			<DefaultSubState>BST_NORMAL</DefaultSubState>
			<VisualOnEnterState>
				<Commands/>
				<Reversable>false</Reversable>
			</VisualOnEnterState>
		</Item>
		<Item>
			<Normal>
				<Background href="/ui/game/menu/chaptermap/parts/missioninfo/yourarmyselected_backgroundsimpletexture.xdb#xpointer(/BackgroundSimpleTexture)"/>
				<Foreground href=""/>
				<TextString href=""/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat href=""/>
			</Normal>
			<MouseOver>
				<Background href=""/>
				<Foreground href=""/>
				<TextString href=""/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat href=""/>
			</MouseOver>
			<Pushed>
				<Background href=""/>
				<Foreground href=""/>
				<TextString href=""/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat href=""/>
			</Pushed>
			<Disabled>
				<Background href=""/>
				<Foreground href=""/>
				<TextString href=""/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat href=""/>
			</Disabled>
			<RightButtonDown>
				<Background href=""/>
				<Foreground href=""/>
				<TextString href=""/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat href=""/>
			</RightButtonDown>
			<DefaultSubState>BST_NORMAL</DefaultSubState>
			<VisualOnEnterState>
				<Commands/>
				<Reversable>false</Reversable>
			</VisualOnEnterState>
		</Item>
	</VisualStates>
	<TriggerMode>BCST_ON_RELEASE</TriggerMode>
</WindowMSButtonShared>
