<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5240">
	<Original />
	<Text>A super-powerful mortar designed to destroy heavy fortifications.  Huge size and weight and very low mobility.  Massive firepower could blast through 2.5 meters of concrete.  Система существовала в небольшом количестве экземпляров и использовалась, причем вполне успешно, в исключительных случаях: при осаде Брестской крепости, Севастополя и при осаде восставшей Варшавы в 44 году. В течение 43 года машины получили новые 540мм стволы с повышенной до 12 км дальностью стрельбы.

SPECIFICATION:

Caliber         -  600 mm
Rate of fire   -  0.05 shots/min
Range          -  4 km
Weight         -  120000 kg</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
