<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3858">
	<SrcName>Units\Infantry\Animations\FLAME_THROWER\2.mb</SrcName>
	<uid>BE797E2F-4F5F-4CA9-B766-659F918AAA22</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_BINOCULARS</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>8233</Length>
	<Looped>true</Looped>
	<FirstFrame>2038</FirstFrame>
	<LastFrame>2285</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
