<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3844">
	<SrcName>Units\Infantry\Animations\FLAME_THROWER\2.mb</SrcName>
	<uid>111B853D-0177-4F0E-8047-6FE4098ED289</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_IDLE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>2333</Length>
	<Looped>false</Looped>
	<FirstFrame>275</FirstFrame>
	<LastFrame>345</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
