<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3834">
	<SrcName>Units\Infantry\Animations\FLAME_THROWER\2.mb</SrcName>
	<uid>334863FE-A6EC-4599-AB35-DDFFDC20ED73</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_IDLE_DOWN</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>2333</Length>
	<Looped>false</Looped>
	<FirstFrame>513</FirstFrame>
	<LastFrame>583</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
