<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3831">
	<SrcName>Units\Infantry\Animations\FLAME_THROWER\2.mb</SrcName>
	<uid>16B0CDFB-2956-4569-B3D9-22D00E502BA2</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_MARCH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>766</Length>
	<Looped>true</Looped>
	<FirstFrame>615</FirstFrame>
	<LastFrame>638</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>2.8</MoveSpeed>
</AnimB2>
