<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3832">
	<SrcName>Units\Infantry\Animations\FLAME_THROWER\2.mb</SrcName>
	<uid>0EE1ABDF-9DEC-4E4B-81C7-3D1891E79F5B</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_MOVE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1000</Length>
	<Looped>true</Looped>
	<FirstFrame>584</FirstFrame>
	<LastFrame>614</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>2.8</MoveSpeed>
</AnimB2>
