<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3830">
	<SrcName>Units\Infantry\Animations\FLAME_THROWER\2.mb</SrcName>
	<uid>87F493D7-44C2-414D-A57C-8843C5A9694D</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_STAND</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1333</Length>
	<Looped>false</Looped>
	<FirstFrame>697</FirstFrame>
	<LastFrame>737</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
