<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3840">
	<SrcName>Units\Infantry\Animations\FLAME_THROWER\2.mb</SrcName>
	<uid>524EFF4D-5702-4B4E-8523-D698FB5EA25D</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_THROW</Type>
	<ActionFrame>36</ActionFrame>
	<Action>1200</Action>
	<Length>2500</Length>
	<Looped>false</Looped>
	<FirstFrame>892</FirstFrame>
	<LastFrame>967</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
