<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="457">
	<SrcName>Objects\Terra_Objects\Grazes\02\1.mb</SrcName>
	<uid>2C62AB00-2739-4E8C-A530-21D970612326</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>7.6533</x>
		<y>7.6533</y>
		<z>0</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0.106493</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/terraobjects/grazes/02/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
