<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1607">
	<SrcName href="/Units/Technics/Allies/Tanks/M4A1_General_Sherman_USA/1.mb" />
	<uid>455F010D-3D2B-43DC-AA8F-B0562A0A8CA6</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>110</FirstFrame>
	<LastFrame>129</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>8</x>
			<y>-9</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>41</x>
			<y>78</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>8</x>
			<y>-9</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>41</x>
			<y>78</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
