<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="188">
	<SrcName>Units\Technics\Japan\Tanks\Ha_Go(Type-95)\1.mb</SrcName>
	<uid>93DA0A54-B969-4545-81DE-1656E2612BE7</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.03156</x>
		<y>4.48771</y>
		<z>2.16651</z>
	</Size>
	<Center>
		<x>-0.0024</x>
		<y>-0.218138</y>
		<z>1.07216</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/japan/tank/hago(type-95)/summer/whole_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
