<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="807">
	<SrcName>Units\Technics\USSR\Tanks\Bt_7\1.mb</SrcName>
	<uid>8B639B46-C1F3-4A3D-AD13-5091BBF10CDF</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.36158</x>
		<y>5.78587</y>
		<z>2.47888</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.059764</y>
		<z>1.24956</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/tank/bt_7/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>7</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
