<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1495">
	<SrcName>Objects\Simple_objects\Common\SlabFence\4.mb</SrcName>
	<uid>A2A92654-80FA-4953-B7EF-3F4FE15CD410</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.295567</x>
		<y>2.75</y>
		<z>2.61868</z>
	</Size>
	<Center>
		<x>0.021721</x>
		<y>1.375</y>
		<z>1.30934</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/fence/slabfence/summer/4_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
