<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1559">
	<SrcName>Buildings\Common\HeadQuoterAllies\1.mb</SrcName>
	<uid>F8697157-C332-4805-B0E3-BD580EF3B37D</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>7.3654</x>
		<y>7.4283</y>
		<z>5.20844</z>
	</Size>
	<Center>
		<x>0.033311</x>
		<y>0.037315</y>
		<z>2.58187</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/common/headquoterallies/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>28</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
