<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="392">
	<Crap>false</Crap>
	<Children>
		<Item href="ActionButtonSlot01_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="ActionButtonSlot02_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="ActionButtonSlot03_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="ActionButtonSlot04_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="ActionButtonSlot05_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="ActionButtonSlot06_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="ActionButtonSlot07_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="ActionButtonSlot08_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="ActionButtonSlot09_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="ActionButtonSlot10_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="ActionButtonSlot11_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="ActionButtonSlot12_WindowSimple.xdb#xpointer(/WindowSimple)" />
	</Children>
	<Background href="" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
