<?xml version="1.0" encoding="UTF-8" ?>
<ParticleInstance ObjectRecordID="166">
	<SrcName />
	<Light>L_NORMAL</Light>
	<Particle href="GroundExpFallingSnow_Particle.xdb#xpointer(/Particle)" />
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.75</Scale>
	<Speed>1.1</Speed>
	<Offset>0.2</Offset>
	<EndCycle>3.5</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0.8</y>
	</Pivot>
	<Textures>
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="/Scene/TexAndMats/All/Effects/Exhaust/Snow2_Texture.xdb#xpointer(/Texture)" />
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_DYNAMIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
