<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3168">
	<SrcName href="/Units/Technics/Allies/Tanks/M5_Satan/1.mb" />
	<uid>E75F3CAC-4409-4BA2-BD0E-A93F207A8500</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>110</FirstFrame>
	<LastFrame>129</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>8</x>
			<y>-7</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>37</x>
			<y>63</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>8</x>
			<y>-7</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>37</x>
			<y>63</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
