<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1000087">
	<SrcName href="_.mb" />
	<uid>B4569860-65F6-4040-AF18-270E4F5A834D</uid>
	<RootMesh>_</RootMesh>
	<RootJoint>_</RootJoint>
	<Size>
		<x>1.73205</x>
		<y>1.5</y>
		<z>2</z>
	</Size>
	<Center>
		<x>8.9407e-008</x>
		<y>0.25</y>
		<z>1</z>
	</Center>
	<AIGeometry href="__aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
