<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1000098">
	<SrcName href="3.mb" />
	<uid>BC307317-56D5-4FDE-9E7A-3CFCC7C17FB5</uid>
	<RootMesh>skin</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.52674</x>
		<y>0.90685</y>
		<z>2.01348</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.124756</y>
		<z>1.03691</z>
	</Center>
	<AIGeometry href="skin_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
