<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1408">
	<SrcName>Buildings\Common\Dzot\2.mb</SrcName>
	<uid>8FCE04A0-C222-4C7B-AD75-506343328C4F</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>10.695</x>
		<y>9.28267</y>
		<z>1.27647</z>
	</Size>
	<Center>
		<x>-0.019942</x>
		<y>-0.306366</y>
		<z>0.584128</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/common/dzot/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
