<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5568">
	<Original />
	<Text>Designed to provide infantry support. It could counter light and medium enemy tanks efficiently, but the open cabin and weak armor made this self-propelled artillery unit very vulnerable. Уязвимость была причиной того, что экипажи не слишком ценили эти самоходки. Однако массовый выпуск этих машин позволил заметно улучшить артиллерийскую поддержку советской пехоты по сравнению с той, которую могли оказать обычные артиллерийские орудия. Тем более, что большинство германских танков могло быть поражено пушкой Су-76.

SPECIFICATION:

Armament primary          -  76 mm/L 40 /Q 76
Weight                            -  10.5 t
Max Speed                      -  45 km/h
Engine power                  -  170 hp
Crew                              -  4
Armor min/max               -  0/72 mm</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
