<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1000199">
	<SrcName href="2.mb" />
	<uid>B7E2A2EE-7F8A-4FB6-8CC9-EEE67C7F5CCE</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>11.5762</x>
		<y>11.2751</y>
		<z>11.4591</z>
	</Size>
	<Center>
		<x>0.191107</x>
		<y>-0.0405357</y>
		<z>5.39244</z>
	</Center>
	<AIGeometry href="2_AIGeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
