<?xml version="1.0" encoding="UTF-8" ?>
<BuildingRPGStats ObjectRecordID="178">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_BUILDING</GameType>
	<Comments />
	<MaxHP>100</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="destroyed.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-61</x>
				<y>-24</y>
				<z>74.424</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-6.66443e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-61</x>
				<y>25</y>
				<z>74.424</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>2.22147e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-66</x>
				<y>-24</y>
				<z>83.1223</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>6.66443e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-66</x>
				<y>25</y>
				<z>83.1223</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>2.22147e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-19</x>
				<y>-16</y>
				<z>160.274</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-2.20047e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-19</x>
				<y>5</y>
				<z>160.274</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-81</x>
				<y>-16</y>
				<z>176.662</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-4.40465e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-81</x>
				<y>5</y>
				<z>176.662</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-4.40465e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-62</x>
				<y>-16</y>
				<z>176.236</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-4.40465e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-62</x>
				<y>5</y>
				<z>176.236</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>4.40465e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-108</x>
				<y>0</y>
				<z>213.552</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-108</x>
				<y>0</y>
				<z>213.552</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-99</x>
				<y>0</y>
				<z>218.583</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-99</x>
				<y>0</y>
				<z>218.583</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-91</x>
				<y>0</y>
				<z>273.302</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-91</x>
				<y>0</y>
				<z>273.302</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-22</x>
				<y>-33</y>
				<z>67.4187</z>
			</Pos>
			<Orient>
				<x>0.438613</x>
				<y>2.26804e-008</y>
				<z>0</z>
				<w>0.898676</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-22</x>
				<y>37</y>
				<z>67.4187</z>
			</Pos>
			<Orient>
				<x>-0.22986</x>
				<y>-1.42515e-008</y>
				<z>0</z>
				<w>0.973224</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-7</x>
				<y>-61</y>
				<z>128.609</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>5.05314e-007</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-7</x>
				<y>62</y>
				<z>128.609</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-53</x>
				<y>-64</y>
				<z>120.309</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>5.49891e-007</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-53</x>
				<y>64</y>
				<z>120.309</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-5</y>
				<z>153.28</z>
			</Pos>
			<Orient>
				<x>0.58368</x>
				<y>-0.336988</y>
				<z>0</z>
				<w>0.738753</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>5</y>
				<z>153.28</z>
			</Pos>
			<Orient>
				<x>-0.58368</x>
				<y>-0.336988</y>
				<z>0</z>
				<w>0.738754</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-60</x>
				<y>-16</y>
				<z>180.872</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-4.40465e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-60</x>
				<y>5</y>
				<z>180.872</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>4.40465e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-58</x>
				<y>0</y>
				<z>194.92</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-58</x>
				<y>0</y>
				<z>194.92</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-82</x>
				<y>0</y>
				<z>230.789</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-82</x>
				<y>0</y>
				<z>230.789</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-70</x>
				<y>0</y>
				<z>251.775</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-70</x>
				<y>0</y>
				<z>251.775</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-26</x>
				<y>-39</y>
				<z>25.0664</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-26</x>
				<y>51</y>
				<z>25.0664</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>5.9178e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>-39</y>
				<z>51.6723</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>51</y>
				<z>51.6723</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>5.9178e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>-16</y>
				<z>168.711</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-2.20047e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>5</y>
				<z>168.711</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>-16</y>
				<z>162.872</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>2.20047e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>5</y>
				<z>162.872</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-38</x>
				<y>-69</y>
				<z>147.479</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>3.19626e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-38</x>
				<y>70</y>
				<z>147.479</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-3.19626e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-42</x>
				<y>-16</y>
				<z>177.357</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-4.40465e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-42</x>
				<y>5</y>
				<z>177.357</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-4.40465e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-30</x>
				<y>0</y>
				<z>238.629</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-30</x>
				<y>0</y>
				<z>238.629</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-46</x>
				<y>0</y>
				<z>259.927</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-46</x>
				<y>0</y>
				<z>259.927</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>-39</y>
				<z>23.1693</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>51</y>
				<z>23.1693</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>5.9178e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>-39</y>
				<z>44.6447</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>51</y>
				<z>44.6447</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>5.9178e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-31</y>
				<z>96.6479</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>3.65641e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>32</y>
				<z>96.6479</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-3.65641e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>-69</y>
				<z>147.827</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>3.19626e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>70</y>
				<z>147.827</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-3.19626e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>-16</y>
				<z>162.977</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>2.20047e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>5</y>
				<z>162.977</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>0</y>
				<z>203.623</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>12</y>
				<z>203.623</z>
			</Pos>
			<Orient>
				<x>-0.582695</x>
				<y>0</y>
				<z>0</z>
				<w>0.812691</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>0</y>
				<z>229.788</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>3</y>
				<z>229.788</z>
			</Pos>
			<Orient>
				<x>-0.582695</x>
				<y>0</y>
				<z>0</z>
				<w>0.812691</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>0</y>
				<z>256.708</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>0</y>
				<z>256.708</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>53</x>
				<y>-64</y>
				<z>15.5491</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>53</x>
				<y>64</y>
				<z>15.5491</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-5.49891e-007</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>52</x>
				<y>-64</y>
				<z>54.2051</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>52</x>
				<y>64</y>
				<z>54.2051</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-5.49891e-007</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>53</x>
				<y>0</y>
				<z>193.053</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>53</x>
				<y>0</y>
				<z>193.053</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>36</x>
				<y>-31</y>
				<z>145.758</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-1.58629e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>36</x>
				<y>32</y>
				<z>145.758</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>1.58629e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>0</y>
				<z>203.036</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>0</y>
				<z>203.036</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>0</y>
				<z>235.125</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>0</y>
				<z>235.125</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>51</x>
				<y>0</y>
				<z>269.993</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>51</x>
				<y>0</y>
				<z>269.993</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>57</x>
				<y>-24</y>
				<z>72.3867</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>5.55368e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>57</x>
				<y>25</y>
				<z>72.3867</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>90</x>
				<y>-24</y>
				<z>117.908</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>1.90046e-009</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>90</x>
				<y>25</y>
				<z>117.908</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>74</x>
				<y>-31</y>
				<z>145.741</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-1.58629e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>74</x>
				<y>32</y>
				<z>145.741</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>1.58629e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>66</x>
				<y>0</y>
				<z>184.803</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>66</x>
				<y>1</y>
				<z>184.803</z>
			</Pos>
			<Orient>
				<x>-0.292356</x>
				<y>-0.643838</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>55</x>
				<y>0</y>
				<z>220.38</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>55</x>
				<y>0</y>
				<z>220.38</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>83</x>
				<y>0</y>
				<z>267.304</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>83</x>
				<y>0</y>
				<z>267.304</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>92</x>
				<y>-31</y>
				<z>145.63</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-1.58629e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>92</x>
				<y>32</y>
				<z>145.63</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>1.58629e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>110</x>
				<y>0</y>
				<z>206.988</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>110</x>
				<y>2</y>
				<z>206.988</z>
			</Pos>
			<Orient>
				<x>-0.292352</x>
				<y>0.64384</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-56</x>
				<y>-41</y>
				<z>19.9962</z>
			</Pos>
			<Orient>
				<x>-3.45934e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>57</x>
				<y>-41</y>
				<z>19.9962</z>
			</Pos>
			<Orient>
				<x>3.45934e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-56</x>
				<y>-59</y>
				<z>54.9518</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>57</x>
				<y>-59</y>
				<z>54.9518</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-56</x>
				<y>-57</y>
				<z>101.77</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>57</x>
				<y>-57</y>
				<z>101.77</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-56</x>
				<y>-55</y>
				<z>130.042</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>57</x>
				<y>-55</y>
				<z>130.042</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-61</x>
				<y>-42</y>
				<z>140.546</z>
			</Pos>
			<Orient>
				<x>2.81257e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>61</x>
				<y>-42</y>
				<z>140.546</z>
			</Pos>
			<Orient>
				<x>-2.81257e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-56</x>
				<y>-3</y>
				<z>16.834</z>
			</Pos>
			<Orient>
				<x>-3.45934e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>57</x>
				<y>-3</y>
				<z>16.834</z>
			</Pos>
			<Orient>
				<x>3.45934e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-58</x>
				<y>-13</y>
				<z>68.3722</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>59</x>
				<y>-13</y>
				<z>68.3722</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-56</x>
				<y>-2</y>
				<z>101.255</z>
			</Pos>
			<Orient>
				<x>-3.45934e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>57</x>
				<y>-2</y>
				<z>101.255</z>
			</Pos>
			<Orient>
				<x>3.45934e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-56</x>
				<y>-20</y>
				<z>127.837</z>
			</Pos>
			<Orient>
				<x>-3.45934e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>57</x>
				<y>-20</y>
				<z>127.837</z>
			</Pos>
			<Orient>
				<x>-3.45934e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-43</x>
				<y>-3</y>
				<z>162.661</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.153018</y>
				<z>0</z>
				<w>0.988223</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>44</x>
				<y>-3</y>
				<z>162.661</z>
			</Pos>
			<Orient>
				<x>6.41992e-008</x>
				<y>-0.153018</y>
				<z>0</z>
				<w>0.988223</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-56</x>
				<y>29</y>
				<z>24.7585</z>
			</Pos>
			<Orient>
				<x>-3.45934e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>57</x>
				<y>29</y>
				<z>24.7585</z>
			</Pos>
			<Orient>
				<x>3.45934e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-56</x>
				<y>10</y>
				<z>56.9416</z>
			</Pos>
			<Orient>
				<x>-3.45934e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>57</x>
				<y>10</y>
				<z>56.9416</z>
			</Pos>
			<Orient>
				<x>3.45934e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-58</x>
				<y>15</y>
				<z>70.2071</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>59</x>
				<y>15</y>
				<z>70.2071</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-56</x>
				<y>6</y>
				<z>107.542</z>
			</Pos>
			<Orient>
				<x>-3.45934e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>57</x>
				<y>6</y>
				<z>107.542</z>
			</Pos>
			<Orient>
				<x>3.45934e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-110</x>
				<y>9</y>
				<z>201.663</z>
			</Pos>
			<Orient>
				<x>-0.000323745</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>110</x>
				<y>9</y>
				<z>201.663</z>
			</Pos>
			<Orient>
				<x>-0.000323745</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-56</x>
				<y>49</y>
				<z>28.8867</z>
			</Pos>
			<Orient>
				<x>-3.45934e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>57</x>
				<y>49</y>
				<z>28.8867</z>
			</Pos>
			<Orient>
				<x>3.45934e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-56</x>
				<y>35</y>
				<z>53.2576</z>
			</Pos>
			<Orient>
				<x>-3.45934e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>57</x>
				<y>35</y>
				<z>53.2576</z>
			</Pos>
			<Orient>
				<x>3.45934e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-56</x>
				<y>58</y>
				<z>94.9818</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>57</x>
				<y>58</y>
				<z>94.9818</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-61</x>
				<y>61</y>
				<z>141.49</z>
			</Pos>
			<Orient>
				<x>2.81257e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>61</x>
				<y>61</y>
				<z>141.49</z>
			</Pos>
			<Orient>
				<x>-2.81257e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>31</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="" />
	<EffectDeath href="" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>true</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>-56</x>
						<y>-64</y>
					</Item>
					<Item>
						<x>-49</x>
						<y>-64</y>
					</Item>
					<Item>
						<x>-49</x>
						<y>64</y>
					</Item>
					<Item>
						<x>-56</x>
						<y>64</y>
					</Item>
					<Item>
						<x>-56</x>
						<y>-64</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
			<Item>
				<verts>
					<Item>
						<x>50</x>
						<y>-64</y>
					</Item>
					<Item>
						<x>57</x>
						<y>-64</y>
					</Item>
					<Item>
						<x>57</x>
						<y>64</y>
					</Item>
					<Item>
						<x>50</x>
						<y>64</y>
					</Item>
					<Item>
						<x>50</x>
						<y>-64</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
			<Item>
				<verts>
					<Item>
						<x>-32</x>
						<y>-39</y>
					</Item>
					<Item>
						<x>33</x>
						<y>-39</y>
					</Item>
					<Item>
						<x>33</x>
						<y>51</y>
					</Item>
					<Item>
						<x>-32</x>
						<y>51</y>
					</Item>
					<Item>
						<x>-32</x>
						<y>-39</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>123.047</x>
		<y>59.9437</y>
	</Origin>
	<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="/SoundAndMusic/Game/Mission/Units/Ground/Radar/radar01_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<CycledSound href="" />
	<AmbientSounds />
	<CycledSoundTimed />
	<CanFall>false</CanFall>
	<ObjectHeight>139</ObjectHeight>
	<FallEffect href="" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<type>TYPE_BULDING</type>
	<RestSlots>0</RestSlots>
	<MedicalSlots>0</MedicalSlots>
	<PrimaryGun href="" />
	<slots />
	<DefaultWindow>
		<DayObj href="" />
		<NightObj href="" />
		<DestroyedObj href="" />
		<DestroyEffect href="" />
		<DayDamageLevels />
		<NightDamageLevels />
		<MaxHP>100</MaxHP>
	</DefaultWindow>
	<entrances />
	<firePoints />
	<smokePoints>
		<Item>
			<Pos>
				<x>0</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
	</smokePoints>
	<dirExplosions />
	<SightMultiplier>1</SightMultiplier>
	<SoldierStatsModifier href="" />
	<BuildingType>Small</BuildingType>
	<VisibilitySrink>true</VisibilitySrink>
	<ArmorPattern href="/Other/ArmorPattern/Game/building.xdb#xpointer(/ArmorPattern)" />
	<DamageCoeff>0</DamageCoeff>
</BuildingRPGStats>
