<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimple ObjectRecordID="693">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="ExpProgressMissionBar_WindowSimpleShared.xdb#xpointer(/WindowSimpleShared)" />
	<Name />
	<Tooltip href="" />
	<TooltipFileRef href="" />
	<Visible>false</Visible>
	<Priority>0</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>180</x>
				<y>67</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>237</x>
				<y>15</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
</WindowSimple>
