<?xml version="1.0" encoding="UTF-8" ?>
<WindowListSharedData ObjectRecordID="8">
	<Crap>false</Crap>
	<Children />
	<Background href="" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
	<Interval>5</Interval>
	<ScrollBar href="" />
	<Border href="PlayersListBorder_WindowSimple.xdb#xpointer(/WindowSimple)" />
	<Selection href="" />
	<PreSelection href="" />
	<NegativeSelection href="" />
	<ListItem href="PlayersList_WindowListItem.xdb#xpointer(/WindowListItem)" />
	<ListHeader href="PlayersList_WindowListHeader.xdb#xpointer(/WindowListHeader)" />
</WindowListSharedData>
