<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="4993">
	<Original />
	<Text>&lt;font face=Courierbold outlinesize=1 outlinecolor=0xFF222012 forcefontsize=true size=17&gt;&lt;color=FFCECFCE&gt;
This is the main screen of the game. It consists of the game field 3 where the main game events occur and the interface to manage units under the player command.
Please press &lt;color=FFD9A91A&gt;Close&lt;color=FFCECFCE&gt; button to continue mission. 

Interface:

&lt;color=FFD9A91A&gt;MiniMap:&lt;color=FFCECFCE&gt; in the right bottom corner of the screen displays minimized picture of the current mission. It displays the location of the allied forces and enemy troops. Also, location of the objectives given.
&lt;color=FFD9A91A&gt;Actions Panel:&lt;color=FFCECFCE&gt; in the left bottom corner of the screen displays available actions for the units selected.
&lt;color=FFD9A91A&gt;MultiFunction Area:&lt;color=FFCECFCE&gt; between the MiniMap and Actions Panel displays information on the units selected.
Toggle Reinforcement Mode&lt;color=FFD9A91A&gt;&apos;I&apos;&lt;color=FFCECFCE&gt;: switches Actions Panel to the Reinforcement Choice Mode. When chosen, Multifunction Area displays set of units in reinforcement.
Toggle Objectives List&lt;color=FFD9A91A&gt;&apos;O&apos;&lt;color=FFCECFCE&gt;: calls the interface screen to look objective descriptions and their status.

Hot Keys:

&lt;color=FFD9A91A&gt;Left Mouse Button: &lt;color=FFCECFCE&gt;Select unit or perform action
&lt;color=FFD9A91A&gt;Right Mouse Button: &lt;color=FFCECFCE&gt;Perform default action
&lt;color=FFD9A91A&gt;LAlt+Q or Alt+F4: &lt;color=FFCECFCE&gt;Exit
&lt;color=FFD9A91A&gt;Space: &lt;color=FFCECFCE&gt;Pause
&lt;color=FFD9A91A&gt;Num Plus: &lt;color=FFCECFCE&gt;Increase game speed
&lt;color=FFD9A91A&gt;Num Minus: &lt;color=FFCECFCE&gt;Decrease game speed
&lt;color=FFD9A91A&gt;F9 or PrintScreen: &lt;color=FFCECFCE&gt;Take screenshot
&lt;color=FFD9A91A&gt;Ctrl+0...9: &lt;color=FFCECFCE&gt;Assign group
&lt;color=FFD9A91A&gt;0...9: &lt;color=FFCECFCE&gt;Select group
&lt;color=FFD9A91A&gt;Tab: &lt;color=FFCECFCE&gt;Select next subgroup
&lt;color=FFD9A91A&gt;Esc: &lt;color=FFCECFCE&gt;Open/Close ESC menu/Cancel action
&lt;color=FFD9A91A&gt;Up: &lt;color=FFCECFCE&gt;Camera move forward
&lt;color=FFD9A91A&gt;Down: &lt;color=FFCECFCE&gt;Camera move backward
&lt;color=FFD9A91A&gt;Left: &lt;color=FFCECFCE&gt;Camera move left
&lt;color=FFD9A91A&gt;Right: &lt;color=FFCECFCE&gt;Camera move right
&lt;color=FFD9A91A&gt;Ctrl+Up/Down: &lt;color=FFCECFCE&gt;Camera pitch
&lt;color=FFD9A91A&gt;Ctrl+Left/Right: &lt;color=FFCECFCE&gt;Camera yaw
&lt;color=FFD9A91A&gt;PageUp: &lt;color=FFCECFCE&gt;Camera zoom in
&lt;color=FFD9A91A&gt;PageDown: &lt;color=FFCECFCE&gt;Camera zoom out
&lt;color=FFD9A91A&gt;Alt+R: &lt;color=FFCECFCE&gt;Show fire ranges
&lt;color=FFD9A91A&gt;LAlt+F7: &lt;color=FFCECFCE&gt;Quick Save
&lt;color=FFD9A91A&gt;LAlt+F8: &lt;color=FFCECFCE&gt;Quick Load
&lt;color=FFD9A91A&gt;~: &lt;color=FFCECFCE&gt;Open/Close Console
&lt;color=FFD9A91A&gt;LCtrl+LShift+I: &lt;color=FFCECFCE&gt;Toggle show interface
&lt;color=FFD9A91A&gt;LCtrl+LShift+W: &lt;color=FFCECFCE&gt;Toggle wireframe mode
&lt;color=FFD9A91A&gt;LCtrl+LShift+Q: &lt;color=FFCECFCE&gt;Toggle fog of war
&lt;color=FFD9A91A&gt;LCtrl+LShift+A: &lt;color=FFCECFCE&gt;Toggle AI passability
&lt;color=FFD9A91A&gt; LCtrl+LShift+F: &lt;color=FFCECFCE&gt;Toggle show statistics
&lt;color=FFD9A91A&gt;LCtrl+LShift+O: &lt;color=FFCECFCE&gt;Toggle show overdraw
&lt;color=FFD9A91A&gt;LCtrl+LShift+B: &lt;color=FFCECFCE&gt;Toggle shot bounding boxes
&lt;color=FFD9A91A&gt;LCtrl+LShift+M: &lt;color=FFCECFCE&gt;Toggle show mipmap

Screenshots:

Screenshots can be taken by pressing &lt;color=FFD9A91A&gt;F9&lt;color=FFCECFCE&gt; key. They can be found in \data\screenshots folder. It is recommended to turn off fog of war (&lt;color=FFD9A91A&gt;LCtrl+LShift+Q&lt;color=FFCECFCE&gt;) and interface (&lt;color=FFD9A91A&gt;LCtrl+LShift+I&lt;color=FFCECFCE&gt;) before taking screenshots.</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
