<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1367">
	<SrcName href="/Objects/Simple_objects/Common/RailwayStationPlatform/1.mb" />
	<uid>00D54FEB-9E37-47B1-A119-63B43A5034DA</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>13.0445</x>
		<y>30.2979</y>
		<z>0.472094</z>
	</Size>
	<Center>
		<x>-0.054434</x>
		<y>15.149</y>
		<z>0.236047</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
