<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="12271">
	<SrcName>Buildings\Europe\Stubstrack\icon.tga</SrcName>
	<DestName>buildings\europe\stubstrack\icon.dds</DestName>
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>42</Width>
	<Height>42</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
