<?xml version="1.0" encoding="UTF-8" ?>
<ObjectRPGStats ObjectRecordID="280">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_FLORA</GameType>
	<Comments />
	<MaxHP>100</MaxHP>
	<DamageLevels />
	<RepairCost>0</RepairCost>
	<defences>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>0</x>
				<y>-4</y>
				<z>90.6777</z>
			</Pos>
			<Orient>
				<x>0.584081</x>
				<y>-0.386292</y>
				<z>0</z>
				<w>0.713883</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>2</y>
				<z>90.6777</z>
			</Pos>
			<Orient>
				<x>-0.700856</x>
				<y>0</y>
				<z>0</z>
				<w>0.713303</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>-4</y>
				<z>149.85</z>
			</Pos>
			<Orient>
				<x>0.70694</x>
				<y>-0.00795831</y>
				<z>0</z>
				<w>0.707229</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>1</y>
				<z>149.85</z>
			</Pos>
			<Orient>
				<x>-0.700856</x>
				<y>0</y>
				<z>0</z>
				<w>0.713303</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>47</x>
				<y>-54</y>
				<z>308.655</z>
			</Pos>
			<Orient>
				<x>0.43098</x>
				<y>-0.277937</y>
				<z>0</z>
				<w>0.858491</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>47</x>
				<y>-5</y>
				<z>308.655</z>
			</Pos>
			<Orient>
				<x>-0.111782</x>
				<y>-0.157524</y>
				<z>0</z>
				<w>0.981168</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>-9</y>
				<z>247.273</z>
			</Pos>
			<Orient>
				<x>0.255029</x>
				<y>-0.601573</y>
				<z>0</z>
				<w>0.757014</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>-5</y>
				<z>247.273</z>
			</Pos>
			<Orient>
				<x>-0.303451</x>
				<y>-0.569154</y>
				<z>0</z>
				<w>0.764186</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>-13</y>
				<z>294.131</z>
			</Pos>
			<Orient>
				<x>0.486871</x>
				<y>-0.0619195</y>
				<z>0</z>
				<w>0.871276</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>2</y>
				<z>294.131</z>
			</Pos>
			<Orient>
				<x>-0.569317</x>
				<y>-0.103053</y>
				<z>0</z>
				<w>0.815634</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>-22</y>
				<z>268.063</z>
			</Pos>
			<Orient>
				<x>0.208708</x>
				<y>-0.353469</y>
				<z>0</z>
				<w>0.911866</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>1</y>
				<z>268.063</z>
			</Pos>
			<Orient>
				<x>-0.311823</x>
				<y>-0.359181</y>
				<z>0</z>
				<w>0.879634</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-44</x>
				<y>-12</y>
				<z>319.532</z>
			</Pos>
			<Orient>
				<x>0.072458</x>
				<y>0.16862</y>
				<z>0</z>
				<w>0.983014</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-44</x>
				<y>20</y>
				<z>319.532</z>
			</Pos>
			<Orient>
				<x>-0.063312</x>
				<y>0.0126604</y>
				<z>0</z>
				<w>0.997913</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-53</x>
				<y>-12</y>
				<z>322.672</z>
			</Pos>
			<Orient>
				<x>0.072458</x>
				<y>0.16862</y>
				<z>0</z>
				<w>0.983014</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-53</x>
				<y>-2</y>
				<z>322.672</z>
			</Pos>
			<Orient>
				<x>-0.063312</x>
				<y>0.0126604</y>
				<z>0</z>
				<w>0.997913</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-4</y>
				<z>47.0574</z>
			</Pos>
			<Orient>
				<x>0.70694</x>
				<y>-0.00795831</y>
				<z>0</z>
				<w>0.707229</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>3</y>
				<z>47.0574</z>
			</Pos>
			<Orient>
				<x>-0.700856</x>
				<y>0</y>
				<z>0</z>
				<w>0.713303</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>-2</y>
				<z>121.144</z>
			</Pos>
			<Orient>
				<x>0.584081</x>
				<y>-0.386292</y>
				<z>0</z>
				<w>0.713883</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>2</y>
				<z>121.144</z>
			</Pos>
			<Orient>
				<x>-0.700856</x>
				<y>0</y>
				<z>0</z>
				<w>0.713303</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>9</x>
				<y>29</y>
				<z>240.588</z>
			</Pos>
			<Orient>
				<x>0.681748</x>
				<y>-0.00933811</y>
				<z>0</z>
				<w>0.731528</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>9</x>
				<y>29</y>
				<z>240.588</z>
			</Pos>
			<Orient>
				<x>-0.547576</x>
				<y>0.228822</y>
				<z>0</z>
				<w>0.804861</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-23</x>
				<y>4</y>
				<z>249.144</z>
			</Pos>
			<Orient>
				<x>0.358755</x>
				<y>-0.509339</y>
				<z>0</z>
				<w>0.782221</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-23</x>
				<y>7</y>
				<z>249.144</z>
			</Pos>
			<Orient>
				<x>-0.41275</x>
				<y>-0.423067</y>
				<z>0</z>
				<w>0.80663</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>-20</y>
				<z>299.338</z>
			</Pos>
			<Orient>
				<x>0.229956</x>
				<y>0.0692684</y>
				<z>0</z>
				<w>0.970733</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>6</y>
				<z>299.338</z>
			</Pos>
			<Orient>
				<x>-0.339395</x>
				<y>0.383342</y>
				<z>0</z>
				<w>0.858988</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-23</x>
				<y>-14</y>
				<z>288.508</z>
			</Pos>
			<Orient>
				<x>0.208708</x>
				<y>-0.353469</y>
				<z>0</z>
				<w>0.911866</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-23</x>
				<y>0</y>
				<z>288.508</z>
			</Pos>
			<Orient>
				<x>-0.311823</x>
				<y>-0.359181</y>
				<z>0</z>
				<w>0.879634</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>-4</y>
				<z>194.805</z>
			</Pos>
			<Orient>
				<x>0.70694</x>
				<y>-0.00795831</y>
				<z>0</z>
				<w>0.707229</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>1</y>
				<z>194.805</z>
			</Pos>
			<Orient>
				<x>-0.665162</x>
				<y>-0.227198</y>
				<z>0</z>
				<w>0.711295</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>-44</y>
				<z>254.54</z>
			</Pos>
			<Orient>
				<x>0.618876</x>
				<y>-0.0747539</y>
				<z>0</z>
				<w>0.781924</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>37</y>
				<z>254.54</z>
			</Pos>
			<Orient>
				<x>-0.547576</x>
				<y>0.228822</y>
				<z>0</z>
				<w>0.804861</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>-42</y>
				<z>289.646</z>
			</Pos>
			<Orient>
				<x>0.229956</x>
				<y>0.0692684</y>
				<z>0</z>
				<w>0.970733</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>4</y>
				<z>289.646</z>
			</Pos>
			<Orient>
				<x>-0.569317</x>
				<y>-0.103053</y>
				<z>0</z>
				<w>0.815634</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>22</y>
				<z>340.533</z>
			</Pos>
			<Orient>
				<x>0.357411</x>
				<y>-0.153523</y>
				<z>0</z>
				<w>0.921242</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>22</y>
				<z>340.533</z>
			</Pos>
			<Orient>
				<x>0.357411</x>
				<y>-0.153523</y>
				<z>0</z>
				<w>0.921242</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>75</x>
				<y>38</y>
				<z>273.021</z>
			</Pos>
			<Orient>
				<x>-0.231172</x>
				<y>0.36424</y>
				<z>0</z>
				<w>0.902158</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>75</x>
				<y>38</y>
				<z>273.021</z>
			</Pos>
			<Orient>
				<x>-0.231172</x>
				<y>0.36424</y>
				<z>0</z>
				<w>0.902158</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>62</x>
				<y>27</y>
				<z>290.266</z>
			</Pos>
			<Orient>
				<x>-0.0397627</x>
				<y>0.074106</y>
				<z>0</z>
				<w>0.996457</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>62</x>
				<y>27</y>
				<z>290.266</z>
			</Pos>
			<Orient>
				<x>-0.0397627</x>
				<y>0.074106</y>
				<z>0</z>
				<w>0.996457</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>31</x>
				<y>-32</y>
				<z>317.148</z>
			</Pos>
			<Orient>
				<x>0.297274</x>
				<y>-0.415843</y>
				<z>0</z>
				<w>0.859478</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>31</x>
				<y>-11</y>
				<z>317.148</z>
			</Pos>
			<Orient>
				<x>-0.367879</x>
				<y>-0.0440697</y>
				<z>0</z>
				<w>0.928829</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>67</x>
				<y>-9</y>
				<z>310.57</z>
			</Pos>
			<Orient>
				<x>0.271683</x>
				<y>-0.157128</y>
				<z>0</z>
				<w>0.949473</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>67</x>
				<y>-9</y>
				<z>310.57</z>
			</Pos>
			<Orient>
				<x>-0.271683</x>
				<y>0.157128</y>
				<z>0</z>
				<w>0.949473</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>-7</y>
				<z>219.946</z>
			</Pos>
			<Orient>
				<x>0.143134</x>
				<y>-0.666764</y>
				<z>0</z>
				<w>0.731395</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>28</x>
				<y>-7</y>
				<z>219.946</z>
			</Pos>
			<Orient>
				<x>0.345667</x>
				<y>0.529597</y>
				<z>0</z>
				<w>0.774623</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>-18</y>
				<z>269.157</z>
			</Pos>
			<Orient>
				<x>0.208708</x>
				<y>-0.353469</y>
				<z>0</z>
				<w>0.911866</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-36</x>
				<y>-18</y>
				<z>269.157</z>
			</Pos>
			<Orient>
				<x>0.0374618</x>
				<y>0.466851</y>
				<z>0</z>
				<w>0.883542</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>-29</y>
				<z>279.357</z>
			</Pos>
			<Orient>
				<x>-0.231101</x>
				<y>0.204357</y>
				<z>0</z>
				<w>0.951226</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>-29</y>
				<z>279.357</z>
			</Pos>
			<Orient>
				<x>0.231101</x>
				<y>-0.204357</y>
				<z>0</z>
				<w>0.951226</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-11</x>
				<y>17</y>
				<z>256.499</z>
			</Pos>
			<Orient>
				<x>-0.417421</x>
				<y>-0.357527</y>
				<z>0</z>
				<w>0.835424</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-11</x>
				<y>17</y>
				<z>256.499</z>
			</Pos>
			<Orient>
				<x>0.161604</x>
				<y>0.546179</y>
				<z>0</z>
				<w>0.821933</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>-48</y>
				<z>284.668</z>
			</Pos>
			<Orient>
				<x>0.229956</x>
				<y>0.0692684</y>
				<z>0</z>
				<w>0.970733</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>-48</y>
				<z>284.668</z>
			</Pos>
			<Orient>
				<x>0.229956</x>
				<y>0.0692684</y>
				<z>0</z>
				<w>0.970733</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>78</x>
				<y>-17</y>
				<z>303.631</z>
			</Pos>
			<Orient>
				<x>-0.0713643</x>
				<y>0.482827</y>
				<z>0</z>
				<w>0.872803</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>78</x>
				<y>-17</y>
				<z>303.631</z>
			</Pos>
			<Orient>
				<x>-0.0713643</x>
				<y>0.482827</y>
				<z>0</z>
				<w>0.872803</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-70</y>
				<z>316.206</z>
			</Pos>
			<Orient>
				<x>-0.333196</x>
				<y>-0.256182</y>
				<z>0</z>
				<w>0.907387</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-70</y>
				<z>316.206</z>
			</Pos>
			<Orient>
				<x>0.333196</x>
				<y>0.256182</y>
				<z>0</z>
				<w>0.907387</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>-3</y>
				<z>116.727</z>
			</Pos>
			<Orient>
				<x>0.584081</x>
				<y>-0.386292</y>
				<z>0</z>
				<w>0.713883</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>-3</y>
				<z>116.727</z>
			</Pos>
			<Orient>
				<x>-0.00162938</x>
				<y>0.70465</y>
				<z>0</z>
				<w>0.709553</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>-12</y>
				<z>252.768</z>
			</Pos>
			<Orient>
				<x>0.255029</x>
				<y>-0.601573</y>
				<z>0</z>
				<w>0.757014</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>30</x>
				<y>-12</y>
				<z>252.768</z>
			</Pos>
			<Orient>
				<x>0.338025</x>
				<y>0.409798</y>
				<z>0</z>
				<w>0.847233</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>-42</y>
				<z>263.112</z>
			</Pos>
			<Orient>
				<x>0.392668</x>
				<y>-0.142162</y>
				<z>0</z>
				<w>0.908626</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>-42</y>
				<z>263.112</z>
			</Pos>
			<Orient>
				<x>0.233549</x>
				<y>0.334488</y>
				<z>0</z>
				<w>0.913002</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-11</x>
				<y>-31</y>
				<z>267.286</z>
			</Pos>
			<Orient>
				<x>-0.458866</x>
				<y>0.411267</y>
				<z>0</z>
				<w>0.787593</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>25</x>
				<y>-31</y>
				<z>267.286</z>
			</Pos>
			<Orient>
				<x>0.233549</x>
				<y>0.334488</y>
				<z>0</z>
				<w>0.913002</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>-18</y>
				<z>341.796</z>
			</Pos>
			<Orient>
				<x>0.0701952</x>
				<y>-0.510658</y>
				<z>0</z>
				<w>0.856914</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>-18</y>
				<z>341.796</z>
			</Pos>
			<Orient>
				<x>0.223483</x>
				<y>0.464776</y>
				<z>0</z>
				<w>0.856761</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>-1</y>
				<z>8.03667</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.701055</y>
				<z>0</z>
				<w>0.713107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>-1</y>
				<z>8.03667</z>
			</Pos>
			<Orient>
				<x>0.0609667</x>
				<y>0.702609</y>
				<z>0</z>
				<w>0.70896</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>74</x>
				<y>37</y>
				<z>273.937</z>
			</Pos>
			<Orient>
				<x>-0.231172</x>
				<y>0.36424</y>
				<z>0</z>
				<w>0.902158</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>74</x>
				<y>37</y>
				<z>273.937</z>
			</Pos>
			<Orient>
				<x>-0.231172</x>
				<y>0.36424</y>
				<z>0</z>
				<w>0.902158</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>25</x>
				<y>52</y>
				<z>284.122</z>
			</Pos>
			<Orient>
				<x>-0.347049</x>
				<y>-0.0700068</y>
				<z>0</z>
				<w>0.935231</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>25</x>
				<y>52</y>
				<z>284.122</z>
			</Pos>
			<Orient>
				<x>-0.347049</x>
				<y>-0.0700068</y>
				<z>0</z>
				<w>0.935231</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>5</y>
				<z>304.902</z>
			</Pos>
			<Orient>
				<x>0.154839</x>
				<y>-0.0857942</y>
				<z>0</z>
				<w>0.984207</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>56</x>
				<y>5</y>
				<z>304.902</z>
			</Pos>
			<Orient>
				<x>-0.271683</x>
				<y>0.157128</y>
				<z>0</z>
				<w>0.949473</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-69</x>
				<y>7</y>
				<z>319.244</z>
			</Pos>
			<Orient>
				<x>-0.0315969</x>
				<y>-0.345418</y>
				<z>0</z>
				<w>0.937917</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>7</y>
				<z>319.244</z>
			</Pos>
			<Orient>
				<x>0.467704</x>
				<y>-0.0709599</y>
				<z>0</z>
				<w>0.881032</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-7</x>
				<y>35</y>
				<z>257.807</z>
			</Pos>
			<Orient>
				<x>-0.583612</x>
				<y>-0.245979</y>
				<z>0</z>
				<w>0.773881</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>35</y>
				<z>257.807</z>
			</Pos>
			<Orient>
				<x>-0.339395</x>
				<y>0.383342</y>
				<z>0</z>
				<w>0.858988</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>47</y>
				<z>282.08</z>
			</Pos>
			<Orient>
				<x>-0.166409</x>
				<y>-0.0721067</y>
				<z>0</z>
				<w>0.983417</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>47</y>
				<z>282.08</z>
			</Pos>
			<Orient>
				<x>-0.166409</x>
				<y>-0.0721067</y>
				<z>0</z>
				<w>0.983417</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>25</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/Scene/Effects/All/Destructions/PalmCrash_ComplexEffectxdb#xpointer(/ComplexEffect)" />
	<EffectDeath href="" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>-4</x>
						<y>-4</y>
					</Item>
					<Item>
						<x>4</x>
						<y>-4</y>
					</Item>
					<Item>
						<x>4</x>
						<y>-3</y>
					</Item>
					<Item>
						<x>5</x>
						<y>4</y>
					</Item>
					<Item>
						<x>-4</x>
						<y>4</y>
					</Item>
					<Item>
						<x>-4</x>
						<y>-4</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>68.3021</x>
		<y>79.95</y>
	</Origin>
	<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSounds>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/Oasis_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_AFRICA</Season>
			<DayTime>7</DayTime>
		</Item>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/Oasis_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_ASIA</Season>
			<DayTime>7</DayTime>
		</Item>
	</AmbientSounds>
	<CycledSoundTimed />
	<CanFall>true</CanFall>
	<ObjectHeight>156</ObjectHeight>
	<FallEffect href="/Scene/Effects/All/Destructions/PalmFall_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<SpecificJoints>
		<Item>Twig001</Item>
		<Item>Twig002</Item>
		<Item>Twig003</Item>
		<Item>Twig004</Item>
		<Item>Twig005</Item>
		<Item>Twig006</Item>
		<Item>Twig007</Item>
		<Item>Twig008</Item>
		<Item>Twig009</Item>
		<Item>Twig010</Item>
		<Item>Twig011</Item>
		<Item>Twig012</Item>
		<Item>Twig013</Item>
		<Item>Twig014</Item>
		<Item>Twig015</Item>
		<Item>Twig016</Item>
		<Item>Twig017</Item>
		<Item>Twig018</Item>
	</SpecificJoints>
	<HideForPerformance>false</HideForPerformance>
</ObjectRPGStats>
