<?xml version="1.0" encoding="UTF-8" ?>
<CraterSet ObjectRecordID="9">
	<Craters>
		<Item>
			<Season>SEASON_SUMMER</Season>
			<Craters>
				<Item>
					<Material href="/Scene/TexAndMats/All/Objects/TerraObjects/DeathHole/Summer/Huge_Material.xdb#xpointer(/Material)" />
					<Scale>0.05</Scale>
				</Item>
			</Craters>
		</Item>
		<Item>
			<Season>SEASON_AFRICA</Season>
			<Craters>
				<Item>
					<Material href="/Scene/TexAndMats/All/Objects/TerraObjects/DeathHole/Summer/Huge_Material.xdb#xpointer(/Material)" />
					<Scale>0.05</Scale>
				</Item>
			</Craters>
		</Item>
		<Item>
			<Season>SEASON_WINTER</Season>
			<Craters>
				<Item>
					<Material href="/Scene/TexAndMats/All/Objects/TerraObjects/DeathHole/Winter/Huge_Material.xdb#xpointer(/Material)" />
					<Scale>0.05</Scale>
				</Item>
			</Craters>
		</Item>
		<Item>
			<Season>SEASON_AUTUMN</Season>
			<Craters>
				<Item>
					<Material href="/Scene/TexAndMats/All/Objects/TerraObjects/DeathHole/Autumn/Huge_Material.xdb#xpointer(/Material)" />
					<Scale>0.05</Scale>
				</Item>
			</Craters>
		</Item>
		<Item>
			<Season>SEASON_SPRING</Season>
			<Craters>
				<Item>
					<Material href="/Scene/TexAndMats/All/Objects/TerraObjects/DeathHole/Spring/Huge_Material.xdb#xpointer(/Material)" />
					<Scale>0.05</Scale>
				</Item>
			</Craters>
		</Item>
	</Craters>
</CraterSet>
