<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="192">
	<Crap>false</Crap>
	<Children>
		<Item href="/ui/game/menu/mpgameslist/infoarea_windowsimple.xdb#xpointer(/WindowSimple)"/>
		<Item href="/ui/game/menu/mpcreategame/mapslist_windowscrollablecontainer.xdb#xpointer(/WindowScrollableContainer)"/>
		<Item href="/ui/game/menu/mpcreategame/back_windowmsbutton.xdb#xpointer(/WindowMSButton)"/>
		<Item href="/ui/game/menu/mpcreategame/create_windowmsbutton.xdb#xpointer(/WindowMSButton)"/>
		<Item href="/ui/game/menu/escape/parts/escmenu_bgr_1_windowsimple.xdb#xpointer(/WindowSimple)"/>
		<Item href="/ui/game/menu/mpcreategame/buttonbackground_windowsimple.xdb#xpointer(/WindowSimple)"/>
		<Item href="/ui/game/menu/mpcreategame/passwordentry_windoweditline.xdb#xpointer(/WindowEditLine)"/>
		<Item href="/ui/game/menu/mpcreategame/usepassword_windowmsbutton.xdb#xpointer(/WindowMSButton)"/>
		<Item href="/ui/game/menu/mpcreategame/gamename_windoweditline.xdb#xpointer(/WindowEditLine)"/>
		<Item href="/ui/game/menu/mpcreategame/listitem_windowsimple.xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background href="/ui/game/menu/mpcreategame/mpcreategame_backgroundsimpletexture.xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground href=""/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>128</x>
				<y>128</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
