<?xml version="1.0" encoding="UTF-8" ?>
<WindowTextViewShared ObjectRecordID="46">
	<Crap>false</Crap>
	<Children/>
	<Background href="/ui/game/menu/mpcreategame/subitem_backgroundsimpletexture.xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground href=""/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>2</x>
				<y>2</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>2</x>
				<y>2</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>2</x>
				<y>2</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<Color>0</Color>
	<Format>0</Format>
	<FontName> </FontName>
	<RedLineSpace>0</RedLineSpace>
</WindowTextViewShared>
