<?xml version="1.0" encoding="UTF-8" ?>
<Notification ObjectRecordID="1000000">
	<Type>NTF_UNITS_GIVEN</Type>
	<Text href="" />
	<TextFileRef href="/Other/NotificationEvent/Game/Mission/NotifyUnitsGiven.txt" />
	<Sound href="/SoundAndMusic/Game/Mission/Notification/Reinforcements/Reinforcement1_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<FigureType>MFT_SQUARE</FigureType>
	<Color>-16711936</Color>
	<Time>4</Time>
	<Size>0.25</Size>
	<RotationSpeed>240</RotationSpeed>
	<DuplicateDelay>0</DuplicateDelay>
</Notification>
