<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="1000283">
	<Crap>false</Crap>
	<Children>
		<Item href="InfoPanel/UserName_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="InfoPanel/Picture_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="InfoPanel/LabelLevel_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="InfoPanel/LabelRank_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="InfoPanel/LabelXP_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="InfoPanel/LabelTotalBattles_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="InfoPanel/LabelWonLost_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="InfoPanel/LabelInGameTime_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="InfoPanel/InfoLevel_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="InfoPanel/InfoRank_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="InfoPanel/InfoXP_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="InfoPanel/InfoXPProgress_WindowProgressBar.xdb#xpointer(/WindowProgressBar)" />
		<Item href="InfoPanel/InfoTotalBattles_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="InfoPanel/InfoWinLose_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="InfoPanel/InfoInGameTime_WindowTextView.xdb#xpointer(/WindowTextView)" />
	</Children>
	<Background href="InfoPanel_BackgroundSimpleTexture.xdb#xpointer(/BackgroundSimpleTexture)" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>445</x>
				<y>216</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
