<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1058">
	<SrcName>Units\Technics\USSR\Aviation\Il_10\1.mb</SrcName>
	<uid>88984996-E282-4D07-9C4B-A0BC92E09233</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>13.3563</x>
		<y>11.1229</y>
		<z>3.90063</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-1.67594</y>
		<z>0.669303</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/avia/il_10/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
