{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset0\fprq2 Arial;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fmodern\fcharset0\fprq1 Courier New;}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid7357344 Normal;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink15 \styrsid7357344 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid7357344 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\i\f1\fs28\lang1049\langfe1049\langnp1049\langfenp1049 
\sbasedon10 \slink2 \slocked \styrsid7357344 Heading 2 Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid894866684\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid40984364}{\list\listtemplateid108714870\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid429550805}{\list\listtemplateid712556322\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1249078033}{\list\listtemplateid1133444656\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1820489088}}{\*\listoverridetable{\listoverride\listid1249078033
\listoverridecount0\ls1}{\listoverride\listid1820489088\listoverridecount0\ls2}{\listoverride\listid40984364\listoverridecount0\ls3}{\listoverride\listid429550805\listoverridecount0\ls4}}{\*\rsidtbl \rsid16473\rsid31312\rsid549445\rsid608362\rsid683059
\rsid1845209\rsid1981473\rsid3373337\rsid3542291\rsid4014535\rsid4654796\rsid5256593\rsid5406405\rsid5900745\rsid6186182\rsid6496798\rsid6499301\rsid6707342\rsid6817206\rsid6955817\rsid7039225\rsid7346925\rsid7357344\rsid7497298\rsid7742191\rsid7804591
\rsid8013030\rsid8082206\rsid8193628\rsid8400246\rsid8943947\rsid9001934\rsid9325445\rsid9661858\rsid9838985\rsid9898694\rsid9927103\rsid10505188\rsid11223420\rsid11468831\rsid11491506\rsid11880181\rsid11894517\rsid11953582\rsid12345017\rsid12472122
\rsid12609655\rsid12788441\rsid12850004\rsid12930617\rsid13063347\rsid13381171\rsid13642768\rsid13656182\rsid14225797\rsid14693125\rsid15351654\rsid16345773\rsid16387362}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'cd\'e0\'f7\'e0\'eb\'ee \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e4\'e2\'e8\'e6\'ea\'ee\'ec}{\author [REDACTED]}{\operator [REDACTED]}{\creatim\yr2005\mo3\dy10\hr19\min17}{\revtim\yr2005\mo10\dy10\hr13\min57}{\version18}{\edmins65}{\nofpages2}
{\nofwords448}{\nofchars2556}{\*\company [REDACTED]}{\nofcharsws2999}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot7357344 \fet0
\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid7357344 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7357344 \'cd\'e0\'f7\'e0\'eb\'ee \'f0\'e0\'e1\'ee\'f2\'fb 
\'f1 \'e4\'e2\'e8\'e6\'ea\'ee\'ec. \'d0\'e0\'e1\'ee\'f2\'e0 \'e2 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5 \'f1 \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec\'e8
\par }\pard\plain \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7357344 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7357344 \'cf\'ee\'e4 \'e8\'e3\'f0\'f3 \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff 
\'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'e4\'e8\'f1\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'e0\'ef\'e8\'f2\'f1\'ff \'ed\'e0 \'ee\'e4\'ed\'f3 \'e8 \'f2\'f3 \'e6\'e5 \'e1\'f3\'ea\'e2\'f3 \'f3 \'e2\'f1\'e5\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ef
\'f0\'ee\'e5\'ea\'f2\'e0 (\'e4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e4\'e0\'eb\'fc\'f8\'e5 \'e1\'f3\'e4\'f3 \'ed\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'e5\'e3\'ee }{\lang1033\langfe1049\langnp1033\insrsid14693125 J}{
\insrsid14693125\charrsid14693125 :}{\insrsid7357344\charrsid12850004 \\}{\insrsid6496798 , \'ea\'e0\'ea \'f3 \'ed\'e0\'f1, \'e5\'f1\'eb\'e8 \'e1\'f3\'ea\'e2\'e0 \'e4\'f0\'f3\'e3\'e0\'ff, \'ef\'f0\'e8\'e4\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0
\'e5\'f2\'fc }{\lang1033\langfe1049\langnp1033\insrsid6496798 bat}{\insrsid6496798\charrsid6496798 -}{\insrsid6496798 \'f4\'e0\'e9\'eb\'fb \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'e2 \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'f3, \'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8,  
\'eb\'e5\'e6\'e0\'f9\'e8\'e5 \'e2 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 }{\lang1033\langfe1049\langnp1033\insrsid14693125 Versions}{\insrsid14693125\charrsid14693125 /}{\lang1033\langfe1049\langnp1033\insrsid14693125 Current}{
\insrsid6496798\charrsid6496798 , }{\insrsid6496798 \'e8 \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'f2\'fc \'e2 \'ed\'e8\'f5 }{\lang1033\langfe1049\langnp1033\insrsid14693125 J}{\insrsid14693125\charrsid14693125 :}{\insrsid6496798\charrsid6496798  }{
\insrsid6496798 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'e1\'f3\'ea\'e2\'f3}{\insrsid7357344\charrsid12850004 )}{\insrsid6496798 .}{\insrsid7357344 
\par \'cd\'e0 \'fd\'f2\'ee\'ec \'e4\'e8\'f1\'ea\'e5 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2 \'ea\'e0\'ea \'e2 \'ef\'e0\'ef\'ea\'e5 }{\lang1033\langfe1049\langnp1033\insrsid8013030 Disk}{
\insrsid8013030\charrsid8013030 _}{\lang1033\langfe1049\langnp1033\insrsid8013030 J}{\insrsid8013030\charrsid8013030  }{\insrsid7357344 (\'ec\'ee\'e6\'ed\'ee, \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e8 \'e4\'f0
\'f3\'e3\'e8\'e5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ec\'ee\'e6\'ed\'ee \'f1\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'f2\'fc \'f2\'f3\'e4\'e0 \'e6\'e5 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8, \'e4\'e8\'e7\'e0\'e9\'ed-\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, 
\'f1\'f2\'e0\'f0\'fb\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 \'e8 \'f2.\'ef.). }{\insrsid31312 \'cf\'f0\'ee\'f9\'e5 \'e2\'f1\'e5\'e3\'ee}{\insrsid7357344  \'e2\'f1\'e5 }{\insrsid31312 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'e4\'e0\'ed\'ed\'ee\'e9 \'ef\'e0\'ef\'ea
\'e8 }{\insrsid7357344 \'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f2\'f3\'e4\'e0.
\par \'d2\'e5\'ea\'f3\'f9\'e8\'e5 \'ea\'ee\'ed\'f4\'e8\'e3-\'f4\'e0\'e9\'eb\'fb, \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e5}{\insrsid31312 , \'f0\'e5\'f1\'f3\'f0\'f1\'fb}{\insrsid7357344  (\'e2 \'ee\'e1\'f9\'e5\'ec, }{\insrsid31312 \'e8\'e3\'f0\'e0}{
\insrsid7357344 ) }{\insrsid31312 \'eb\'e5\'e6\'e0\'f2}{\insrsid7357344  \'e2 }{\lang1033\langfe1049\langnp1033\insrsid14693125 {\*\bkmkstart OLE_LINK9}{\*\bkmkstart OLE_LINK10}J}{\insrsid14693125\charrsid14693125 :}{\insrsid7357344\charrsid9325445 \\}{
\lang1033\langfe1049\langnp1033\insrsid7357344 Versions}{\insrsid7357344\charrsid9325445 \\}{\lang1033\langfe1049\langnp1033\insrsid7357344 Current}{\insrsid7357344\charrsid9325445 {\*\bkmkend OLE_LINK9}{\*\bkmkend OLE_LINK10}. }{\insrsid7357344 
\par \'d7\'f2\'ee\'e1\'fb \'e2\'e7\'ff\'f2\'fc \'e2\'e5\'f0\'f1\'e8\'fe \'ed\'e0 \'eb\'ee\'ea\'e0\'eb, \'f1\'eb\'f3\'e6\'e0\'f2 \'e1\'e0\'f2\'ed\'e8\'ea\'e8 }{\lang1033\langfe1049\langnp1033\insrsid7357344 CopyFiles}{\insrsid7357344\charrsid11953582  (}{
\insrsid7357344 \'e1\'e5\'f0\'e5\'f2 \'e2\'e5\'f0\'f1\'e8\'fe \'e2 \'d1}{\insrsid7357344\charrsid11953582 :\\}{\lang1033\langfe1049\langnp1033\insrsid14693125 B}{\insrsid14693125\charrsid14693125 2}{\insrsid14693125 )}{\insrsid7357344 , \'e4\'e0\'eb\'e5
\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff }{\lang1033\langfe1049\langnp1033\insrsid7357344 Copyfiles}{\insrsid7357344\charrsid11953582 .
\par }{\insrsid7357344 \'c4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0 \'ed\'e0 \'eb\'ee\'ea\'e0\'eb \'ed\'e0\'e4\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8
\'ff: \'e2\'e7\'ff\'f2\'fc \'e2\'e5\'f0\'f1\'e8\'fe; \'e2}{\insrsid7357344\charrsid9325445 \'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'ef\'f0\'e8\'e4\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f1\'e5\'e1\'e5 \'e2\'e5\'f0\'f1\'e8\'fe DirectX }{
\insrsid7357344 9\'f1 }{\insrsid7357344\charrsid9325445 (\'e5\'f1\'eb\'e8 \'ef\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'e2\'fb\'e4\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'f2\'e8\'ef\'e0 "Failed to initialize...").}{
\insrsid7357344\charrsid11953582 
\par }{\insrsid7357344 \'cf\'f0\'ee\'f6\'e5\'f1\'f1, \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'ed\'e5\'e8\'e3\'f0\'ee\'e2\'fb\'f5 \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2 (\'f4\'e0\'e9\'eb\'fb \'cc\'e0\'e9\'ff}{
\insrsid7357344\charrsid8943947  }{\insrsid7357344 \'f1 \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'ff\'ec\'e8, \'ec\'ee\'e4\'e5\'eb\'ff\'ec\'e8  \'e8 \'f1\'ea\'e5\'eb\'e5\'f2\'e0\'ec\'e8, \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'fb, \'e0\'f1\'ea\'e8 (\'f2.\'e5. \'f4\'f0\'e0\'e7
\'ee\'f7\'ea\'e8) \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e5\'e9 \'e2 }{\lang1033\langfe1049\langnp1033\insrsid7357344 xls}{\insrsid7357344 -\'f2\'e0\'e1\'eb\'e8\'f7\'ea\'e0\'f5}{\insrsid7357344\charrsid8943947  }{\lang1033\langfe1049\langnp1033\insrsid7357344 
etc}{\insrsid7357344\charrsid8943947 .)}{\insrsid7357344  \'ef\'ee\'ef\'e0\'e4\'e0\'fe\'f2 \'e2 \'e8\'e3\'f0\'f3, \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'fd\'ea\'f1\'ef\'ee\'f0\'f2.}{\insrsid7357344\charrsid8943947  }{\insrsid7357344 
\par \'c2 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5 \'ab\'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f2\'fc\'bb \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'f1\'ea\'ee\'eb\'fc\'ea\'ee-\'f2\'ee \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'e8 \'ea\'e0\'f2\'e0\'eb\'ee
\'e3\'ee\'e2 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec \'e4\'e5\'f0\'e5\'e2\'e5 \'e2 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5, \'ed\'e0\'e6\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'e8 \'e2\'fb\'e1\'f0\'e0\'f2
\'fc }{\lang1033\langfe1049\langnp1033\insrsid7357344 Export}{\insrsid7357344\charrsid8943947  (}{\insrsid7357344 \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'e2 \'e8\'e3\'f0\'ee\'e2\'ee\'e9 \'f4\'ee\'f0\'ec\'e0\'f2 \'ef\'e5\'f0\'e5\'f8\'eb\'e8 
\'f2\'ee\'eb\'fc\'ea\'ee \'e2\'ed\'ee\'e2\'fc \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'ef\'e8\'f1\'e8) \'e8\'eb\'e8 }{\lang1033\langfe1049\langnp1033\insrsid7357344 Export}{\insrsid7357344\charrsid12850004 (}{
\lang1033\langfe1049\langnp1033\insrsid7357344 overwrite}{\insrsid7357344\charrsid12850004 ) (}{\insrsid7357344 \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'ef\'e0\'eb\'e8 \'e2\'f1\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'fb, \'e2 \'f2\'ee
\'ec \'f7\'e8\'f1\'eb\'e5 \'f3\'e6\'e5 \'f0\'e0\'ed\'e5\'e5 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'e2\'f8\'e8\'e5\'f1\'ff}{\insrsid7357344\charrsid12850004 )}{\insrsid7357344 . 
\par \'d7\'f2\'ee\'e1\'fb \'f0\'e0\'e1\'ee\'f2\'e0\'eb \'fd\'ea\'f1\'ef\'ee\'f0\'f2 \'ec\'e0\'e9\'e5\'e2\'f1\'ea\'e8\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 (\'ec\'ee\'e4\'e5\'eb\'e5\'e9, \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e9, \'f1\'ea\'e5\'eb\'e5\'f2\'ee\'e2), \'e4\'ee\'eb
\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0 }{\lang1033\langfe1049\langnp1033\insrsid7357344 Maya}{\insrsid11894517\charrsid11894517  }{\insrsid7357344 
\par }{\insrsid8193628 \'cd\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc }{\lang1033\langfe1049\langnp1033\insrsid8193628 XdbWatcher}{\insrsid8193628\charrsid8193628  }{\insrsid8193628 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'f3\'fe \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'fe \'ef\'f0
\'ee\'e5\'ea\'f2\'e0. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'e2 \'f4\'e0\'e9\'eb\'e5}{\insrsid8193628\charrsid8193628  xdbWatcher.xml}{\insrsid8193628  \'e7\'e0\'ef\'e8\'f1\'fc }{
\insrsid8193628\charrsid8193628 WatchDir}{\insrsid8193628  \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'e2\'e0\'f8\'e5\'ec\'f3 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ed\'e0 \'eb\'ee\'ea
\'e0\'eb\'e5. }{\insrsid8193628\charrsid8193628 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid12930617 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid12930617 Input
}{\lang1033\langfe1049\langnp1033\insrsid12930617\charrsid14693125  }{\lang1033\langfe1049\langnp1033\insrsid12930617 binds}{\lang1033\langfe1049\langnp1033\insrsid12930617\charrsid14693125  & }{\lang1033\langfe1049\langnp1033\insrsid12930617 console}{
\lang1033\langfe1049\langnp1033\insrsid12930617\charrsid14693125  }{\lang1033\langfe1049\langnp1033\insrsid12930617 commands}{\lang1033\langfe1049\langnp1033\insrsid12930617\charrsid14693125 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12930617 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid12930617\charrsid14693125 \tab }{\insrsid12930617 \'c2}
{\lang1033\langfe1049\langnp1033\insrsid12930617\charrsid8013030  }{\insrsid12930617 \'ea\'ee\'ed\'f1\'ee\'eb\'e8}{\lang1033\langfe1049\langnp1033\insrsid12930617\charrsid8013030  }{\insrsid12930617 \'e5\'f1\'f2\'fc}{
\lang1033\langfe1049\langnp1033\insrsid12930617\charrsid8013030  }{\lang1033\langfe1049\langnp1033\insrsid12930617 autocomplete}{\lang1033\langfe1049\langnp1033\insrsid12930617\charrsid8013030  }{\insrsid12930617 \'ef\'ee}{
\lang1033\langfe1049\langnp1033\insrsid12930617\charrsid8013030  }{\insrsid12930617 \'ea\'ed\'ee\'ef\'ea\'e5}{\lang1033\langfe1049\langnp1033\insrsid12930617\charrsid8013030  }{\lang1033\langfe1049\langnp1033\insrsid12930617 tab}{
\lang1033\langfe1049\langnp1033\insrsid12930617\charrsid8013030 . }{\lang1033\langfe1049\langnp1033\insrsid12930617 Input}{\lang1033\langfe1049\langnp1033\insrsid12930617\charrsid8013030  }{\lang1033\langfe1049\langnp1033\insrsid12930617 binds}{
\lang1033\langfe1049\langnp1033\insrsid12930617\charrsid8013030  }{\insrsid12930617 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff}{\lang1033\langfe1049\langnp1033\insrsid12930617\charrsid8013030  }{\insrsid12930617 \'e2}{
\lang1033\langfe1049\langnp1033\insrsid12930617\charrsid8013030  }{\insrsid12930617 \'f4\'e0\'e9\'eb\'e5}{\lang1033\langfe1049\langnp1033\insrsid12930617\charrsid8013030  }{\lang1033\langfe1049\langnp1033\insrsid12930617 input}{
\lang1033\langfe1049\langnp1033\insrsid12930617\charrsid8013030 .}{\lang1033\langfe1049\langnp1033\insrsid12930617 cfg}{\lang1033\langfe1049\langnp1033\insrsid12930617\charrsid8013030 , }{\insrsid12930617 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1}{
\lang1033\langfe1049\langnp1033\insrsid12930617\charrsid8013030  }{\insrsid12930617 \'ef\'f0\'ee\'e7\'f0\'e0\'f7\'e5\'ed}{\lang1033\langfe1049\langnp1033\insrsid12930617\charrsid8013030 . }{\insrsid12930617 \'c8\'e7 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'fb
\'f5 }{\lang1033\langfe1049\langnp1033\insrsid12930617 console}{\insrsid12930617\charrsid12930617  }{\lang1033\langfe1049\langnp1033\insrsid12930617 commands}{\insrsid12930617  \'f1\'f2\'ee\'e8\'f2 \'f3\'ef\'ee\'ec\'ff\'ed\'f3\'f2\'fc }{
\lang1033\langfe1049\langnp1033\insrsid11894517 map}{\insrsid12930617\charrsid12930617  }{\insrsid6955817\charrsid6955817 <}{\lang1033\langfe1049\langnp1033\insrsid6955817 name}{\insrsid6955817\charrsid6955817 >}{\insrsid12930617\charrsid12930617  (}{
\insrsid12930617 \'e2 \'e8\'e3\'f0\'e5 \'e3\'f0\'f3\'e7\'e8\'f2 \'ea\'e0\'f0\'f2\'f3 \'f1 \'e4\'e0\'ed\'ed\'fb\'ec }{\insrsid6955817 \'e8\'ec\'e5\'ed\'e5\'ec}{\insrsid12930617 ), \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, }{
\lang1033\langfe1049\langnp1033\insrsid11894517 map}{\insrsid12930617\charrsid12930617  }{\lang1033\langfe1049\langnp1033\insrsid6955817 test}{\insrsid6955817\charrsid6955817 /}{\lang1033\langfe1049\langnp1033\insrsid6955817 mymap}{
\insrsid6955817\charrsid6955817 /}{\lang1033\langfe1049\langnp1033\insrsid6955817 mapinfo}{\insrsid6955817\charrsid6955817 .}{\lang1033\langfe1049\langnp1033\insrsid6955817 xdb}{\insrsid12930617\charrsid12930617 , }{\insrsid12930617 \'e0 \'f2\'e0\'ea\'e6
\'e5 \'f2\'ee, \'f7\'f2\'ee \'eb\'fe\'e1\'fb\'e5 \'f1\'ea\'f0\'e8\'ef\'f2\'ee\'e2\'fb\'e5 \'f1\'f2\'f0\'ee\'ea\'e8 \'ec\'ee\'e6\'ed\'ee \'e2\'e2\'ee\'e4\'e8\'f2\'fc \'e8 \'e8\'e7 \'ea\'ee\'ed\'f1\'ee\'eb\'e8}{\insrsid6955817\charrsid6955817 , }{
\insrsid6955817 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'ff\'ff \'e8\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'ec }{\insrsid6955817\charrsid6955817 @}{\insrsid12930617 .}{\insrsid12930617\charrsid12930617 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid12930617 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12930617 \'d4\'e0\'e9\'eb}{
\insrsid12930617\charrsid12930617  }{\lang1033\langfe1049\langnp1033\insrsid12930617 input}{\insrsid12930617\charrsid12930617 .}{\lang1033\langfe1049\langnp1033\insrsid12930617 cfg}{\insrsid12930617 , }{\lang1033\langfe1049\langnp1033\insrsid14693125 user
}{\insrsid12930617\charrsid12930617 .}{\lang1033\langfe1049\langnp1033\insrsid12930617 cfg}{\insrsid12930617\charrsid12930617 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12930617 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12930617\charrsid12930617 \tab }{\insrsid12930617 \'cb\'e5\'e6\'e0\'f2}{
\insrsid12930617\charrsid1845209  }{\insrsid12930617 \'e2}{\insrsid12930617\charrsid1845209  }{\insrsid12930617 \'ef\'ee\'e4\'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5}{\insrsid12930617\charrsid1845209  }{\lang1033\langfe1049\langnp1033\insrsid14693125 Profiles}{
\insrsid14693125\charrsid1845209 /<}{\lang1033\langfe1049\langnp1033\insrsid14693125 Profile}{\insrsid14693125\charrsid1845209  }{\lang1033\langfe1049\langnp1033\insrsid14693125 name}{\insrsid14693125\charrsid1845209 >}{\insrsid12930617\charrsid1845209 

\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid7357344 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7357344 \'d1\'ea\'f0\'e8\'ef\'f2}{
\insrsid7357344\charrsid7357344 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7357344 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7357344\charrsid7357344 \tab }{\insrsid7357344\charrsid9001934 \'c2 \'ea\'e0\'f7\'e5
\'f1\'f2\'e2\'e5 \'f1\'ea\'f0\'e8\'ef\'f2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff }{\lang1033\langfe1049\langnp1033\insrsid7357344\charrsid9001934 Lua}{\insrsid7357344\charrsid9001934  \'f1 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 
\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec\'e8. \'c8\'ec\'e5\'ed\'ed\'ee, \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'f1\'e5\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ef\'f1\'e5\'e2\'e4\'ee\'f2\'f0\'e5\'e4\'ee\'e2 \'e8 \'e2
\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e5\'f0\'e2\'e0\'f2\'fc \'f1\'ea\'f0\'e8\'ef\'f2 \'e2 \'eb\'fe\'e1\'ee\'e9 \'f2\'ee\'f7\'ea\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff, \'e2\'e5\'f0\'ed\'f3\'e2\'f8\'e8\'f1\'fc \'e2 }{
\lang1033\langfe1049\langnp1033\insrsid7357344\charrsid9001934 C}{\insrsid7357344\charrsid9001934 ++\'ea\'ee\'e4 \'e8\'e3\'f0\'fb. \'d1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'ef\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc \'ed\'ee\'e2\'fb\'e5 \'e4\'eb
\'ff }{\lang1033\langfe1049\langnp1033\insrsid7357344\charrsid9001934 Lua}{\insrsid7357344\charrsid9001934  \'f4\'f3\'ed\'ea\'f6\'e8\'e8 }{\lang1033\langfe1049\langnp1033\insrsid7357344\charrsid9001934 Sleep}{\insrsid7357344\charrsid9001934 , }{
\lang1033\langfe1049\langnp1033\insrsid7357344\charrsid9001934 StartThread}{\insrsid7357344\charrsid9001934  \'e8 \'e8\'f5 \'ee\'e1\'e5\'f0\'f2\'ea\'e8. \'dd\'f2\'ee \'ee\'f7\'e5\'ed\'fc \'f3\'e4\'ee\'e1\'ed\'ee \'f2\'e5\'ec, \'f7\'f2\'ee \'ec\'ee\'e6\'ed
\'ee \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'e2\'f1\'e5 \'e6\'e5\'eb\'e0\'e5\'ec\'ee\'e5 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'eb\'e8\'ed\'e5\'e9\'ed\'fb\'ec \'f1\'ea\'f0\'e8\'ef\'f2\'ee\'ec. \'c1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee 
\'f1\'ec. \'f1\'ef\'e8\'f1\'ee\'ea \'f1\'ea\'f0\'e8\'ef\'f2\'ee\'e2\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'ea }{\lang1033\langfe1049\langnp1033\insrsid7357344\charrsid9001934 Lua}{\insrsid4654796 .}{
\insrsid7357344\charrsid1845209 
\par }{\insrsid1845209\charrsid6955817 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1845209 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid1845209 
Middleware, }{\insrsid1845209 \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ea\'f3\'ef\'e8\'f2\'fc
\par {\listtext\pard\plain\f3\lang1033\langfe1049\langnp1033\insrsid1845209\charrsid1845209 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid1845209 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid1845209\charrsid1845209 Bink}{
\lang1033\langfe1049\langnp1033\insrsid6955817  (video library)}{\insrsid1845209\charrsid1845209 
\par {\listtext\pard\plain\f3\lang1033\langfe1049\langnp1033\insrsid1845209\charrsid1845209 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\lang1033\langfe1049\langnp1033\insrsid1845209\charrsid1845209 FMOD (sound library)}{\insrsid1845209\charrsid1845209 
\par {\listtext\pard\plain\f3\lang1033\langfe1049\langnp1033\insrsid1845209\charrsid1845209 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\lang1033\langfe1049\langnp1033\insrsid1845209\charrsid1845209 Granny (animation library)}{\insrsid1845209\charrsid1845209 
\par {\listtext\pard\plain\f3\insrsid1845209\charrsid1845209 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Stingray.MSVC71}{\lang1033\langfe1049\langnp1033\insrsid1845209\charrsid1845209  (GUI library)}{\insrsid1845209\charrsid1845209 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1845209 {\lang1033\langfe1049\langnp1033\insrsid6955817 
\par }{\lang1033\langfe1049\langnp1033\insrsid6955817\charrsid6955817 Bink}{\insrsid6955817\charrsid6955817  \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'ed\'e0 }{\lang1033\langfe1049\langnp1033\insrsid6955817\charrsid6955817 Theora}{
\insrsid6955817\charrsid6955817 , \'ed\'ee \'fd\'f2\'ee \'ef\'f0\'e8\'e9\'e4\'b8\'f2\'f1\'ff \'e4\'e5\'eb\'e0\'f2\'fc \'f1\'e0\'ec\'e8 \endash  \'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e5 }{\lang1033\langfe1049\langnp1033\insrsid6955817\charrsid6955817 B}{
\insrsid6955817\charrsid6955817 2 \'fd\'f2\'ee \'ed\'e5 \'e4\'e5\'eb\'e0\'eb\'e8, \'f2.\'ea. \'e5\'f9\'b8 \'e4\'ee \'e2\'fb\'f5\'ee\'e4\'e0 }{\lang1033\langfe1049\langnp1033\insrsid6955817\charrsid6955817 Theora}{\insrsid6955817\charrsid6955817  \'e1\'fb
\'eb \'ea\'f3\'ef\'eb\'e5\'ed }{\lang1033\langfe1049\langnp1033\insrsid6955817\charrsid6955817 Bink}{\insrsid1845209\charrsid6955817 
\par }}