<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1280">
	<SrcName>Objects\Simple_objects\Common\ConcreteFence\Gates\1.mb</SrcName>
	<uid>D07FC0F6-28CB-4BEB-97B4-03983DF4AA3D</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>2.08384</x>
		<y>2.255</y>
		<z>4.2251</z>
	</Size>
	<Center>
		<x>-0.49048</x>
		<y>0.958484</y>
		<z>2.10939</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/gates/summer/concretefencegates_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
