<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1282">
	<SrcName>Objects\Simple_objects\Common\SlabFence\Gates\1.mb</SrcName>
	<uid>D5968318-0FE4-4D7B-983C-1F63262DECF8</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>2.21662</x>
		<y>1.7812</y>
		<z>3.23377</z>
	</Size>
	<Center>
		<x>-0.863508</x>
		<y>0.895293</y>
		<z>1.61688</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/gates/summer/slabfence_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
