<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1281">
	<SrcName>Objects\Simple_objects\Common\TownFence\Gates\1.mb</SrcName>
	<uid>EDE3A352-F002-4700-8E1C-AC6E97EB8EC2</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>2.22646</x>
		<y>1.80851</y>
		<z>3.26251</z>
	</Size>
	<Center>
		<x>-0.752229</x>
		<y>0.821927</y>
		<z>1.63126</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/gates/summer/townfence_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
