<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="949">
	<SrcName>Units\Technics\Germany\Aviation\Junkers_Ju87G\1.mb</SrcName>
	<uid>A4D3987E-78B6-478D-B623-703B04D0C955</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>13.73</x>
		<y>10.98</y>
		<z>3.7974</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-2.07898</y>
		<z>0.378594</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/german/avia/junkers_ju87g/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
