<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="3837">
	<SrcName>Units\Technics\Germany\Artillery\8_8_cm_FlaK18\2a.tga</SrcName>
	<DestName>units\technics\germany\artillery\8_8_cm_flak18\2a.dds</DestName>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>WRAP</AddrType>
	<Format>TF_DXT1</Format>
	<Width>256</Width>
	<Height>128</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
