<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1465">
	<SrcName>Units\Technics\Germany\Artillery\7.5_cm PaK40\2.mb</SrcName>
	<uid>1B72975A-A858-4AB4-8EA9-AD91B8978E9F</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1300</Length>
	<Looped>false</Looped>
	<FirstFrame>320</FirstFrame>
	<LastFrame>359</LastFrame>
	<AABBAName>AABB_A01</AABBAName>
	<AABBDName>AABB_D01</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>6</x>
			<y>0</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>44</x>
			<y>68</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>33</x>
			<y>3</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>21</x>
			<y>69</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
