<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1205">
	<SrcName href="/Units/Technics/Germany/Artillery/75_18_Mod35_Italian/1.mb" />
	<uid>82B85BB5-A270-4323-AD1B-3C1CFDD74FE7</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.7024</x>
		<y>3.8648</y>
		<z>1.47603</z>
	</Size>
	<Center>
		<x>0.010567</x>
		<y>-0.823159</y>
		<z>0.59269</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
