<?xml version="1.0" encoding="UTF-8" ?>
<Skeleton ObjectRecordID="674">
	<SrcName href="/Units/Technics/Allies/Artillery/3inch_Mortar_GB/2.mb" />
	<RootJoint>Basis</RootJoint>
	<MSRFormat>true</MSRFormat>
	<Animations>
		<Item href="summer_2_death_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_04_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_install_attack_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_uninstall_attack_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_uninstall_rotate_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_install_rotate_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_uninstall_push_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_install_push_00_animb2.xdb#xpointer(/AnimB2)" />
	</Animations>
	<uid>C1A09C82-5207-4D9A-8303-658A3B655E6B</uid>
</Skeleton>
