<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2604">
	<SrcName href="2.mb" />
	<uid>1432823B-317D-4E3F-A6F9-5BE9B54E6557</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>120</FirstFrame>
	<LastFrame>139</LastFrame>
	<AABBAName>AABB_A04</AABBAName>
	<AABBDName>AABB_D04</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>21</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>32</x>
			<y>105</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>21</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>31</x>
			<y>105</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
