<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2602">
	<SrcName href="2.mb" />
	<uid>A876DE49-32B9-4EF1-A353-7CD627492613</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>80</FirstFrame>
	<LastFrame>99</LastFrame>
	<AABBAName>AABB_A02</AABBAName>
	<AABBDName>AABB_D02</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-39</x>
			<y>9</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>65</x>
			<y>81</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-52</x>
			<y>4</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>48</x>
			<y>76</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
