<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5198">
	<Original />
	<Text>Reliable tank with good maneuverability.  Light armor and somewhat underpowered cannon.   Good base for upgrades.  Later reclassified to a medium tank.
Первая машина типа Т-4 с надежной и простой ходовой частью. Специальные конструкторские решения, позволявшие легко ремонтировать и даже восстанавливать танк в полевых условиях. Прошел несколько модификаций. Броня усиливалась специальными экранами. Для орудия был разработан кумулятивный снаряд. 

SPECIFICATION:

Armament primary          -  75 mm/L 24 /Q 80
Armament secondary       -  2x7.92 mm/Q 2700
Weight                            -  20 t
Max Speed                      -  40 km/h
Engine power                  -  300 hp
Crew                              -  5
Armor min/max               -  10/53 mm</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
