<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="459">
	<SrcName>Units\Technics\Common\Tank_Pit\Big_Ground\1.mb</SrcName>
	<uid>F3CD3EFF-105F-4C5D-B40E-5C269BDC032A</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>6.86647</x>
		<y>6.00622</y>
		<z>2.09381</z>
	</Size>
	<Center>
		<x>-0.049212</x>
		<y>2.35358</y>
		<z>0.016706</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/tankpits/summer/bigground_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
