<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="464">
	<SrcName>Units\Technics\Common\Tank_Pit\Small_SandBag\1.mb</SrcName>
	<uid>47840988-87BA-4D13-BD4D-EEF561963530</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>4.13428</x>
		<y>3.24825</y>
		<z>0.9441</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.937985</y>
		<z>0.43717</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/tankpits/summer/smallsandbag_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
