<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="1001728">
	<SrcName href="/UI/LoadingPictures/multiplayer_Summer_Europe_2players_8x8.tga" />
	<DestName href="LoadingPicture.dds" />
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT1</Format>
	<Width>1024</Width>
	<Height>1024</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>true</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
