<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1814">
	<SrcName>Units\Technics\USSR\Ships\Special\2.mb</SrcName>
	<uid>F9FA09A8-8743-4843-B8F3-E8775D05AAB2</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.52719</x>
		<y>5.65104</y>
		<z>1.61494</z>
	</Size>
	<Center>
		<x>0.006869</x>
		<y>-0.768428</y>
		<z>0.232992</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/ships/special/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
