<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="12123">
	<SrcName>Units\Technics\Japan\Artillery\76mm_AAG_Type88\2.tga</SrcName>
	<DestName>units\technics\japan\artillery\76mm_aag_type88\2.dds</DestName>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>WRAP</AddrType>
	<Format>TF_DXT1</Format>
	<Width>256</Width>
	<Height>128</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
