<?xml version="1.0" encoding="UTF-8" ?>
<BuildingRPGStats ObjectRecordID="22">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_BUILDING</GameType>
	<Comments />
	<MaxHP>900</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0.8</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/europe/church/damaged1_visobj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/scene/effects/all/destructions/glasscrash_complexeffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.5</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/europe/church/damaged2_visobj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/scene/effects/all/destructions/sthousecrashwindowdust_complexeffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.3</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/europe/church/damaged3_visobj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/scene/effects/all/destructions/sthousecrashwindowdust_complexeffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/europe/church/destroyed_visobj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashtotal_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>15</ArmorMin>
			<ArmorMax>25</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="/scene/geoms/all/buildings/europe/church/whole_visobj.xdb#xpointer(/VisObj)" />
	<IconTexture href="/scene/texandmats/all/ui/mission/icons/buildings/europe/church_texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="/other/text/localizedbuildingsname/europe/church/text.xdb#xpointer(/Text)" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-95</x>
				<y>0</y>
				<z>26.4566</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-95</x>
				<y>119</y>
				<z>26.4566</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-94</x>
				<y>0</y>
				<z>60.4469</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-94</x>
				<y>119</y>
				<z>60.4469</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>-109</y>
				<z>185.82</z>
			</Pos>
			<Orient>
				<x>0.498808</x>
				<y>-0.501189</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>-61</y>
				<z>185.82</z>
			</Pos>
			<Orient>
				<x>-0.501189</x>
				<y>-0.498808</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>-102</y>
				<z>219.088</z>
			</Pos>
			<Orient>
				<x>0.498808</x>
				<y>-0.501189</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>-68</y>
				<z>219.088</z>
			</Pos>
			<Orient>
				<x>-0.501189</x>
				<y>-0.498808</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>22</x>
				<y>-104</y>
				<z>241.092</z>
			</Pos>
			<Orient>
				<x>0.614283</x>
				<y>-0.00146</y>
				<z>0</z>
				<w>0.789084</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>22</x>
				<y>-66</y>
				<z>241.092</z>
			</Pos>
			<Orient>
				<x>-0.614284</x>
				<y>0.00146</y>
				<z>0</z>
				<w>0.789084</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>28</x>
				<y>-91</y>
				<z>291.727</z>
			</Pos>
			<Orient>
				<x>0.614283</x>
				<y>-0.00146</y>
				<z>0</z>
				<w>0.789084</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>28</x>
				<y>-79</y>
				<z>291.727</z>
			</Pos>
			<Orient>
				<x>-0.614284</x>
				<y>0.00146</y>
				<z>0</z>
				<w>0.789084</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-76</x>
				<y>-79</y>
				<z>0.731793</z>
			</Pos>
			<Orient>
				<x>0.572448</x>
				<y>-0.415094</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-76</x>
				<y>119</y>
				<z>0.731793</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-65</x>
				<y>0</y>
				<z>36.1557</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-65</x>
				<y>119</y>
				<z>36.1557</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-74</x>
				<y>0</y>
				<z>88.5618</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-74</x>
				<y>119</y>
				<z>88.5618</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>0</y>
				<z>106.81</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>119</y>
				<z>106.81</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>-100</y>
				<z>178.077</z>
			</Pos>
			<Orient>
				<x>0.498808</x>
				<y>-0.501189</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>-70</y>
				<z>178.077</z>
			</Pos>
			<Orient>
				<x>-0.501189</x>
				<y>-0.498808</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>-95</y>
				<z>257.281</z>
			</Pos>
			<Orient>
				<x>0.433329</x>
				<y>-0.435399</y>
				<z>0</z>
				<w>0.789084</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>-76</y>
				<z>257.281</z>
			</Pos>
			<Orient>
				<x>-0.435399</x>
				<y>-0.433329</y>
				<z>0</z>
				<w>0.789084</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-46</x>
				<y>-79</y>
				<z>6.76842</z>
			</Pos>
			<Orient>
				<x>0.572448</x>
				<y>-0.415094</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-46</x>
				<y>119</y>
				<z>6.76842</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>0</y>
				<z>40.2676</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>119</y>
				<z>40.2676</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-31</x>
				<y>0</y>
				<z>69.6833</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-31</x>
				<y>119</y>
				<z>69.6833</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>39</y>
				<z>116.156</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>89</y>
				<z>116.156</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>21</x>
				<y>-113</y>
				<z>205.019</z>
			</Pos>
			<Orient>
				<x>0.707105</x>
				<y>-0.001683</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>21</x>
				<y>-57</y>
				<z>205.019</z>
			</Pos>
			<Orient>
				<x>-0.707105</x>
				<y>0.001683</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>-105</y>
				<z>204.693</z>
			</Pos>
			<Orient>
				<x>0.498808</x>
				<y>-0.501189</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>-65</y>
				<z>204.693</z>
			</Pos>
			<Orient>
				<x>-0.501189</x>
				<y>-0.498808</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>-94</y>
				<z>265.783</z>
			</Pos>
			<Orient>
				<x>0.435399</x>
				<y>0.433329</y>
				<z>0</z>
				<w>0.789084</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>-76</y>
				<z>265.783</z>
			</Pos>
			<Orient>
				<x>-0.433329</x>
				<y>0.435399</y>
				<z>0</z>
				<w>0.789084</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>-91</y>
				<z>269.357</z>
			</Pos>
			<Orient>
				<x>0.433329</x>
				<y>-0.435399</y>
				<z>0</z>
				<w>0.789084</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>-79</y>
				<z>269.357</z>
			</Pos>
			<Orient>
				<x>-0.435399</x>
				<y>-0.433329</y>
				<z>0</z>
				<w>0.789084</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>31</x>
				<y>-88</y>
				<z>302.574</z>
			</Pos>
			<Orient>
				<x>0.435399</x>
				<y>0.433329</y>
				<z>0</z>
				<w>0.789084</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>31</x>
				<y>-82</y>
				<z>302.574</z>
			</Pos>
			<Orient>
				<x>-0.43332</x>
				<y>0.435409</y>
				<z>0</z>
				<w>0.789083</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>0</y>
				<z>22.3615</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>119</y>
				<z>22.3615</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>0</y>
				<z>50.0801</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>119</y>
				<z>50.0801</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>-106</y>
				<z>85.3209</z>
			</Pos>
			<Orient>
				<x>0.498808</x>
				<y>-0.501189</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>89</y>
				<z>85.3209</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>0</y>
				<z>99.4316</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>119</y>
				<z>99.4316</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>39</y>
				<z>148.553</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>89</y>
				<z>148.553</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>-109</y>
				<z>200.833</z>
			</Pos>
			<Orient>
				<x>0.498808</x>
				<y>-0.501189</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>-61</y>
				<z>200.833</z>
			</Pos>
			<Orient>
				<x>-0.501189</x>
				<y>-0.498808</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>-98</y>
				<z>232.928</z>
			</Pos>
			<Orient>
				<x>0.239971</x>
				<y>-0.241117</y>
				<z>0</z>
				<w>0.94036</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>-72</y>
				<z>232.928</z>
			</Pos>
			<Orient>
				<x>-0.241117</x>
				<y>-0.239971</y>
				<z>0</z>
				<w>0.94036</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>-99</y>
				<z>235.891</z>
			</Pos>
			<Orient>
				<x>0.433329</x>
				<y>-0.435399</y>
				<z>0</z>
				<w>0.789084</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>-71</y>
				<z>235.891</z>
			</Pos>
			<Orient>
				<x>-0.435399</x>
				<y>-0.433329</y>
				<z>0</z>
				<w>0.789084</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>30</x>
				<y>-89</y>
				<z>301.369</z>
			</Pos>
			<Orient>
				<x>0.614283</x>
				<y>-0.00145</y>
				<z>0</z>
				<w>0.789085</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>30</x>
				<y>-81</y>
				<z>301.369</z>
			</Pos>
			<Orient>
				<x>-0.614284</x>
				<y>0.00146</y>
				<z>0</z>
				<w>0.789084</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>-109</y>
				<z>26.318</z>
			</Pos>
			<Orient>
				<x>0.498808</x>
				<y>-0.501189</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>89</y>
				<z>26.318</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>-113</y>
				<z>39.8441</z>
			</Pos>
			<Orient>
				<x>0.707105</x>
				<y>-0.001683</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>89</y>
				<z>39.8441</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>19</x>
				<y>-113</y>
				<z>74.0293</z>
			</Pos>
			<Orient>
				<x>0.707105</x>
				<y>-0.001683</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>19</x>
				<y>89</y>
				<z>74.0293</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>-113</y>
				<z>101.067</z>
			</Pos>
			<Orient>
				<x>0.707105</x>
				<y>-0.001683</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>89</y>
				<z>101.067</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>36</x>
				<y>-113</y>
				<z>159.718</z>
			</Pos>
			<Orient>
				<x>0.707105</x>
				<y>-0.001683</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>36</x>
				<y>89</y>
				<z>159.718</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>-108</y>
				<z>186.914</z>
			</Pos>
			<Orient>
				<x>0.498808</x>
				<y>-0.501189</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>-62</y>
				<z>186.914</z>
			</Pos>
			<Orient>
				<x>-0.501189</x>
				<y>-0.498808</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>19</x>
				<y>-114</y>
				<z>226.818</z>
			</Pos>
			<Orient>
				<x>0.340182</x>
				<y>-0.000809</y>
				<z>0</z>
				<w>0.940359</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>19</x>
				<y>-56</y>
				<z>226.818</z>
			</Pos>
			<Orient>
				<x>-0.340181</x>
				<y>0.00081</y>
				<z>0</z>
				<w>0.94036</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>25</x>
				<y>-103</y>
				<z>246.87</z>
			</Pos>
			<Orient>
				<x>0.614283</x>
				<y>-0.00146</y>
				<z>0</z>
				<w>0.789084</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>25</x>
				<y>-68</y>
				<z>246.87</z>
			</Pos>
			<Orient>
				<x>-0.614284</x>
				<y>0.00146</y>
				<z>0</z>
				<w>0.789084</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>20</x>
				<y>-89</y>
				<z>279.651</z>
			</Pos>
			<Orient>
				<x>0.433329</x>
				<y>-0.435399</y>
				<z>0</z>
				<w>0.789084</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>20</x>
				<y>-81</y>
				<z>279.651</z>
			</Pos>
			<Orient>
				<x>-0.435403</x>
				<y>-0.433325</y>
				<z>0</z>
				<w>0.789084</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>-107</y>
				<z>20.5108</z>
			</Pos>
			<Orient>
				<x>0.498982</x>
				<y>0.500773</y>
				<z>0</z>
				<w>0.707279</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>89</y>
				<z>20.5108</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>54</x>
				<y>-99</y>
				<z>48.7359</z>
			</Pos>
			<Orient>
				<x>0.498982</x>
				<y>0.500773</y>
				<z>0</z>
				<w>0.707279</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>54</x>
				<y>89</y>
				<z>48.7359</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>62</x>
				<y>-96</y>
				<z>68.2942</z>
			</Pos>
			<Orient>
				<x>0.706718</x>
				<y>0.001919</y>
				<z>0</z>
				<w>0.707493</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>62</x>
				<y>89</y>
				<z>68.2942</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>70</x>
				<y>-96</y>
				<z>101.143</z>
			</Pos>
			<Orient>
				<x>0.706718</x>
				<y>0.001919</y>
				<z>0</z>
				<w>0.707493</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>70</x>
				<y>89</y>
				<z>101.143</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>66</x>
				<y>-97</y>
				<z>155.459</z>
			</Pos>
			<Orient>
				<x>0.706718</x>
				<y>0.001919</y>
				<z>0</z>
				<w>0.707493</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>66</x>
				<y>89</y>
				<z>155.459</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>69</x>
				<y>55</y>
				<z>182.78</z>
			</Pos>
			<Orient>
				<x>0.502085</x>
				<y>0.497906</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>69</x>
				<y>75</y>
				<z>182.78</z>
			</Pos>
			<Orient>
				<x>-0.497906</x>
				<y>0.502085</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>84</x>
				<y>-96</y>
				<z>2.55113</z>
			</Pos>
			<Orient>
				<x>0.707106</x>
				<y>0.001158</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>84</x>
				<y>89</y>
				<z>2.55113</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>93</x>
				<y>-96</y>
				<z>63.2543</z>
			</Pos>
			<Orient>
				<x>0.706718</x>
				<y>0.001919</y>
				<z>0</z>
				<w>0.707493</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>93</x>
				<y>89</y>
				<z>63.2543</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>83</x>
				<y>-96</y>
				<z>86.0634</z>
			</Pos>
			<Orient>
				<x>0.706718</x>
				<y>0.001919</y>
				<z>0</z>
				<w>0.707493</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>83</x>
				<y>89</y>
				<z>86.0634</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>98</x>
				<y>-96</y>
				<z>121.642</z>
			</Pos>
			<Orient>
				<x>0.706718</x>
				<y>0.001919</y>
				<z>0</z>
				<w>0.707493</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>98</x>
				<y>89</y>
				<z>121.642</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>109</x>
				<y>-96</y>
				<z>135.187</z>
			</Pos>
			<Orient>
				<x>0.706718</x>
				<y>0.001919</y>
				<z>0</z>
				<w>0.707493</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>109</x>
				<y>89</y>
				<z>135.187</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>113</x>
				<y>-96</y>
				<z>15.1838</z>
			</Pos>
			<Orient>
				<x>0.707106</x>
				<y>0.001158</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>113</x>
				<y>89</y>
				<z>15.1838</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>137</x>
				<y>-96</y>
				<z>47.9209</z>
			</Pos>
			<Orient>
				<x>0.707106</x>
				<y>0.001158</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>137</x>
				<y>89</y>
				<z>47.9209</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>140</x>
				<y>-96</y>
				<z>70.8009</z>
			</Pos>
			<Orient>
				<x>0.707106</x>
				<y>0.001158</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>140</x>
				<y>89</y>
				<z>70.8009</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>120</x>
				<y>-96</y>
				<z>119.867</z>
			</Pos>
			<Orient>
				<x>0.706718</x>
				<y>0.001919</y>
				<z>0</z>
				<w>0.707493</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>120</x>
				<y>89</y>
				<z>119.867</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>160</x>
				<y>-96</y>
				<z>28.5094</z>
			</Pos>
			<Orient>
				<x>0.707106</x>
				<y>0.001158</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>160</x>
				<y>89</y>
				<z>28.5094</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>148</x>
				<y>-96</y>
				<z>78.3959</z>
			</Pos>
			<Orient>
				<x>0.707106</x>
				<y>0.001158</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>148</x>
				<y>89</y>
				<z>78.3959</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>155</x>
				<y>-96</y>
				<z>104.297</z>
			</Pos>
			<Orient>
				<x>0.706718</x>
				<y>0.001919</y>
				<z>0</z>
				<w>0.707493</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>155</x>
				<y>89</y>
				<z>104.297</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-106</y>
				<z>3.12919</z>
			</Pos>
			<Orient>
				<x>0.000388</x>
				<y>-0.706985</y>
				<z>0</z>
				<w>0.707229</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>47</x>
				<y>-106</y>
				<z>3.12919</z>
			</Pos>
			<Orient>
				<x>0.498982</x>
				<y>0.500773</y>
				<z>0</z>
				<w>0.707279</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-93</y>
				<z>38.0411</z>
			</Pos>
			<Orient>
				<x>-0.001683</x>
				<y>-0.707105</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>173</x>
				<y>-93</y>
				<z>38.0411</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>-101</y>
				<z>74.8845</z>
			</Pos>
			<Orient>
				<x>0.498808</x>
				<y>-0.501189</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>52</x>
				<y>-101</y>
				<z>74.8845</z>
			</Pos>
			<Orient>
				<x>0.498982</x>
				<y>0.500773</y>
				<z>0</z>
				<w>0.707279</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>-107</y>
				<z>104.136</z>
			</Pos>
			<Orient>
				<x>0.498808</x>
				<y>-0.501189</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>-107</y>
				<z>104.136</z>
			</Pos>
			<Orient>
				<x>0.501189</x>
				<y>0.498809</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>-100</y>
				<z>173.833</z>
			</Pos>
			<Orient>
				<x>0.498808</x>
				<y>-0.501189</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>53</x>
				<y>-100</y>
				<z>173.833</z>
			</Pos>
			<Orient>
				<x>0.501189</x>
				<y>0.498809</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>-108</y>
				<z>176.85</z>
			</Pos>
			<Orient>
				<x>0.498808</x>
				<y>-0.501189</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>45</x>
				<y>-108</y>
				<z>176.85</z>
			</Pos>
			<Orient>
				<x>0.501189</x>
				<y>0.498809</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>-94</y>
				<z>258.307</z>
			</Pos>
			<Orient>
				<x>0.433329</x>
				<y>-0.435399</y>
				<z>0</z>
				<w>0.789084</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>41</x>
				<y>-94</y>
				<z>258.307</z>
			</Pos>
			<Orient>
				<x>0.435399</x>
				<y>0.433329</y>
				<z>0</z>
				<w>0.789084</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>-90</y>
				<z>257.189</z>
			</Pos>
			<Orient>
				<x>-0.00146</x>
				<y>-0.614284</y>
				<z>0</z>
				<w>0.789084</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>44</x>
				<y>-90</y>
				<z>257.189</z>
			</Pos>
			<Orient>
				<x>0.00146</x>
				<y>0.614284</y>
				<z>0</z>
				<w>0.789084</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>-87</y>
				<z>292.961</z>
			</Pos>
			<Orient>
				<x>-0.00146</x>
				<y>-0.614284</y>
				<z>0</z>
				<w>0.789084</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>35</x>
				<y>-87</y>
				<z>292.961</z>
			</Pos>
			<Orient>
				<x>0.00146</x>
				<y>0.614284</y>
				<z>0</z>
				<w>0.789084</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-73</x>
				<y>-74</y>
				<z>2.59339</z>
			</Pos>
			<Orient>
				<x>0.416159</x>
				<y>-0.571674</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>173</x>
				<y>-74</y>
				<z>2.59339</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-85</y>
				<z>44.4067</z>
			</Pos>
			<Orient>
				<x>-0.001683</x>
				<y>-0.707105</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>173</x>
				<y>-85</y>
				<z>44.4067</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-79</y>
				<z>86.5742</z>
			</Pos>
			<Orient>
				<x>-0.001683</x>
				<y>-0.707105</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>173</x>
				<y>-79</y>
				<z>86.5742</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-57</y>
				<z>119.7</z>
			</Pos>
			<Orient>
				<x>-1.9e-005</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>164</x>
				<y>-57</y>
				<z>119.7</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.234929</y>
				<z>0</z>
				<w>0.972013</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-73</y>
				<z>138.796</z>
			</Pos>
			<Orient>
				<x>-1.9e-005</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>127</x>
				<y>-73</y>
				<z>138.796</z>
			</Pos>
			<Orient>
				<x>-1.3e-005</x>
				<y>0.234946</y>
				<z>0</z>
				<w>0.972008</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>-63</y>
				<z>179.095</z>
			</Pos>
			<Orient>
				<x>-0.501189</x>
				<y>-0.498808</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>-63</y>
				<z>179.095</z>
			</Pos>
			<Orient>
				<x>-0.498808</x>
				<y>0.501189</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>-61</y>
				<z>229.891</z>
			</Pos>
			<Orient>
				<x>-0.241117</x>
				<y>-0.239971</y>
				<z>0</z>
				<w>0.94036</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>-61</y>
				<z>229.891</z>
			</Pos>
			<Orient>
				<x>-0.239972</x>
				<y>0.241117</y>
				<z>0</z>
				<w>0.940359</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>-84</y>
				<z>270.18</z>
			</Pos>
			<Orient>
				<x>-0.00146</x>
				<y>-0.614284</y>
				<z>0</z>
				<w>0.789084</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>41</x>
				<y>-84</y>
				<z>270.18</z>
			</Pos>
			<Orient>
				<x>0.00146</x>
				<y>0.614284</y>
				<z>0</z>
				<w>0.789084</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-30</y>
				<z>25.4741</z>
			</Pos>
			<Orient>
				<x>-1.9e-005</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>173</x>
				<y>-30</y>
				<z>25.4741</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-40</y>
				<z>64.5537</z>
			</Pos>
			<Orient>
				<x>-1.9e-005</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>173</x>
				<y>-40</y>
				<z>64.5537</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-47</y>
				<z>94.7095</z>
			</Pos>
			<Orient>
				<x>-1.9e-005</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>173</x>
				<y>-47</y>
				<z>94.7095</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-48</y>
				<z>118.728</z>
			</Pos>
			<Orient>
				<x>-1.9e-005</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>166</x>
				<y>-48</y>
				<z>118.728</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.234929</y>
				<z>0</z>
				<w>0.972013</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>25</x>
				<y>-21</y>
				<z>164.103</z>
			</Pos>
			<Orient>
				<x>-7.1e-005</x>
				<y>-0.16519</y>
				<z>0</z>
				<w>0.986262</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>-21</y>
				<z>164.103</z>
			</Pos>
			<Orient>
				<x>-1.3e-005</x>
				<y>0.234946</y>
				<z>0</z>
				<w>0.972008</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-108</x>
				<y>2</y>
				<z>31.7235</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>173</x>
				<y>2</y>
				<z>31.7235</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>0</y>
				<z>43.5753</z>
			</Pos>
			<Orient>
				<x>-1.9e-005</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>173</x>
				<y>0</y>
				<z>43.5753</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-112</x>
				<y>9</y>
				<z>83.8096</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.131151</y>
				<z>0</z>
				<w>0.991362</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>173</x>
				<y>9</y>
				<z>83.8096</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>12</y>
				<z>116.069</z>
			</Pos>
			<Orient>
				<x>-1.9e-005</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>171</x>
				<y>12</y>
				<z>116.069</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.234929</y>
				<z>0</z>
				<w>0.972013</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>-2</y>
				<z>161.732</z>
			</Pos>
			<Orient>
				<x>9.2e-005</x>
				<y>-0.164781</y>
				<z>0</z>
				<w>0.98633</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>82</x>
				<y>-2</y>
				<z>161.732</z>
			</Pos>
			<Orient>
				<x>-1.3e-005</x>
				<y>0.234946</y>
				<z>0</z>
				<w>0.972008</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-108</x>
				<y>37</y>
				<z>12.7898</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>173</x>
				<y>37</y>
				<z>12.7898</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-108</x>
				<y>28</y>
				<z>43.1747</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>173</x>
				<y>28</y>
				<z>43.1747</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-107</x>
				<y>49</y>
				<z>85.1415</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.131151</y>
				<z>0</z>
				<w>0.991362</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>173</x>
				<y>49</y>
				<z>85.1415</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-36</x>
				<y>22</y>
				<z>104.345</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.131151</y>
				<z>0</z>
				<w>0.991362</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>173</x>
				<y>22</y>
				<z>104.345</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>18</y>
				<z>154.304</z>
			</Pos>
			<Orient>
				<x>-1.9e-005</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>96</x>
				<y>18</y>
				<z>154.304</z>
			</Pos>
			<Orient>
				<x>-1.3e-005</x>
				<y>0.234946</y>
				<z>0</z>
				<w>0.972008</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>45</x>
				<y>53</y>
				<z>183.662</z>
			</Pos>
			<Orient>
				<x>0.497906</x>
				<y>-0.502085</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>67</x>
				<y>53</y>
				<z>183.662</z>
			</Pos>
			<Orient>
				<x>0.502085</x>
				<y>0.497906</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-108</x>
				<y>77</y>
				<z>19.0886</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>173</x>
				<y>77</y>
				<z>19.0886</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-108</x>
				<y>70</y>
				<z>60.6068</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>173</x>
				<y>70</y>
				<z>60.6068</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-67</x>
				<y>86</y>
				<z>96.0389</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.131151</y>
				<z>0</z>
				<w>0.991362</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>173</x>
				<y>86</y>
				<z>96.0389</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>80</y>
				<z>121.68</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>160</x>
				<y>80</y>
				<z>121.68</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.234929</y>
				<z>0</z>
				<w>0.972013</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-29</x>
				<y>74</y>
				<z>145.508</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.162805</y>
				<z>0</z>
				<w>0.986658</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>114</x>
				<y>74</y>
				<z>145.508</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.234929</y>
				<z>0</z>
				<w>0.972013</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>39</x>
				<y>67</y>
				<z>188.954</z>
			</Pos>
			<Orient>
				<x>-0.000637</x>
				<y>-0.267758</y>
				<z>0</z>
				<w>0.963486</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>73</x>
				<y>67</y>
				<z>188.954</z>
			</Pos>
			<Orient>
				<x>0.000637</x>
				<y>0.267758</y>
				<z>0</z>
				<w>0.963486</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>41</x>
				<y>61</y>
				<z>205.16</z>
			</Pos>
			<Orient>
				<x>-0.001295</x>
				<y>-0.544865</y>
				<z>0</z>
				<w>0.838523</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>72</x>
				<y>61</y>
				<z>205.16</z>
			</Pos>
			<Orient>
				<x>0.001295</x>
				<y>0.544865</y>
				<z>0</z>
				<w>0.838523</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-108</x>
				<y>104</y>
				<z>13.933</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>58</x>
				<y>104</y>
				<z>13.933</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.706161</y>
				<z>0</z>
				<w>0.708052</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-108</x>
				<y>111</y>
				<z>34.6801</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>111</y>
				<z>34.6801</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-108</x>
				<y>106</y>
				<z>68.4166</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>106</y>
				<z>68.4166</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>19</x>
				<y>88</y>
				<z>162.196</z>
			</Pos>
			<Orient>
				<x>0.000934</x>
				<y>-0.164136</y>
				<z>0</z>
				<w>0.986437</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>81</x>
				<y>88</y>
				<z>162.196</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.234929</y>
				<z>0</z>
				<w>0.972013</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>31</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/scene/effects/all/explosions/smokeexplosion_complexeffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDeath href="/scene/effects/all/destructions/sthousecrashtotal_complexeffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="/other/staticdebrisset/programmers_test/melnikoff/wooddebris/staticdebrisset.xdb#xpointer(/StaticDebrisSet)" />
		<Masks>
			<Item>
				<SrcName>Buildings\Europe\Church\1_StaticDebris_w.tga</SrcName>
				<Origin>
					<x>-80.5032</x>
					<y>-80.2568</y>
				</Origin>
				<Season>SEASON_WINTER</Season>
			</Item>
			<Item>
				<SrcName>Buildings\Europe\Church\1_StaticDebris_s.tga</SrcName>
				<Origin>
					<x>-80.5032</x>
					<y>-80.2568</y>
				</Origin>
				<Season>SEASON_SPRING</Season>
			</Item>
			<Item>
				<SrcName>Buildings\Europe\Church\1_StaticDebris.tga</SrcName>
				<Origin>
					<x>-80.5032</x>
					<y>-80.2568</y>
				</Origin>
				<Season>SEASON_SUMMER</Season>
			</Item>
			<Item>
				<SrcName>Buildings\Europe\Church\1_StaticDebris_u.tga</SrcName>
				<Origin>
					<x>-80.5032</x>
					<y>-80.2568</y>
				</Origin>
				<Season>SEASON_AUTUMN</Season>
			</Item>
			<Item>
				<SrcName>Buildings\Europe\Church\1_StaticDebris_a.tga</SrcName>
				<Origin>
					<x>-80.5032</x>
					<y>-80.2568</y>
				</Origin>
				<Season>SEASON_AFRICA</Season>
			</Item>
			<Item>
				<SrcName>Buildings\Europe\Church\1_StaticDebris_i.tga</SrcName>
				<Origin>
					<x>-80.5032</x>
					<y>-80.2568</y>
				</Origin>
				<Season>SEASON_ASIA</Season>
			</Item>
		</Masks>
		<NeedDebris>true</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="/other/dynamicdebrisset/test/stone/dynamicdebrisset.xdb#xpointer(/DynamicDebrisSet)" />
		<Masks>
			<Item>
				<Material href="/scene/texandmats/all/terrain/dynamicdebris/22_1_material.xdb#xpointer(/Material)" />
				<Origin>
					<x>-32.5916</x>
					<y>-29.3769</y>
				</Origin>
				<Size>
					<x>0</x>
					<y>0</y>
				</Size>
				<Season>SEASON_SUMMER</Season>
				<Width>10</Width>
			</Item>
			<Item>
				<Material href="/scene/texandmats/all/terrain/dynamicdebris/22_0_material.xdb#xpointer(/Material)" />
				<Origin>
					<x>-27.5916</x>
					<y>-24.3769</y>
				</Origin>
				<Size>
					<x>0</x>
					<y>0</y>
				</Size>
				<Season>SEASON_WINTER</Season>
				<Width>5</Width>
			</Item>
		</Masks>
		<NeedDebris>true</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>1</x>
						<y>-113</y>
					</Item>
					<Item>
						<x>40</x>
						<y>-113</y>
					</Item>
					<Item>
						<x>42</x>
						<y>-111</y>
					</Item>
					<Item>
						<x>56</x>
						<y>-96</y>
					</Item>
					<Item>
						<x>173</x>
						<y>-96</y>
					</Item>
					<Item>
						<x>173</x>
						<y>89</y>
					</Item>
					<Item>
						<x>88</x>
						<y>89</y>
					</Item>
					<Item>
						<x>88</x>
						<y>119</y>
					</Item>
					<Item>
						<x>-108</x>
						<y>119</y>
					</Item>
					<Item>
						<x>-108</x>
						<y>-17</y>
					</Item>
					<Item>
						<x>-97</x>
						<y>-50</y>
					</Item>
					<Item>
						<x>-77</x>
						<y>-79</y>
					</Item>
					<Item>
						<x>-49</x>
						<y>-99</y>
					</Item>
					<Item>
						<x>-15</x>
						<y>-110</y>
					</Item>
					<Item>
						<x>1</x>
						<y>-110</y>
					</Item>
					<Item>
						<x>1</x>
						<y>-113</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>112.5</x>
		<y>113.438</y>
	</Origin>
	<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSoundTimed />
	<CycledSoundTimed />
	<CanFall>false</CanFall>
	<ObjectHeight>242</ObjectHeight>
	<FallEffect href="" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<type>TYPE_BULDING</type>
	<RestSlots>20</RestSlots>
	<MedicalSlots>0</MedicalSlots>
	<PrimaryGun href="" />
	<slots>
		<Item>
			<LocatorName>LWindow06</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>68</x>
				<y>53</y>
				<z>177.639</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.646728</x>
				<y>0.285907</y>
				<z>0.285907</z>
				<w>0.646728</w>
			</Rot>
			<Direction>227.692</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.467872</x>
				<y>0.582798</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow03</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>73</x>
				<y>65</y>
				<z>177.639</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.5</x>
				<y>0.5</y>
				<z>0.5</z>
				<w>0.5</w>
			</Rot>
			<Direction>269.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.467872</x>
				<y>0.582798</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow05</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>69</x>
				<y>76</y>
				<z>177.639</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.268472</x>
				<y>0.654158</y>
				<z>0.654158</z>
				<w>0.268472</w>
			</Rot>
			<Direction>315.363</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.467872</x>
				<y>0.582798</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow02</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>173</x>
				<y>-3</y>
				<z>69.1739</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.5</x>
				<y>0.5</y>
				<z>0.5</z>
				<w>0.5</w>
			</Rot>
			<Direction>269.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.851296</x>
				<y>1.34897</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow07</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>89</x>
				<y>-97</y>
				<z>74.1451</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Rot>
			<Direction>179.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.781616</x>
				<y>1.56323</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow01</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>29</x>
				<y>-113</y>
				<z>191.249</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Rot>
			<Direction>179.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.558189</x>
				<y>1.11638</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow04</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>1</x>
				<y>-8</y>
				<z>130.119</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.5</x>
				<y>-0.5</y>
				<z>-0.5</z>
				<w>0.5</w>
			</Rot>
			<Direction>89.9945</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.570521</x>
				<y>0.866986</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
	</slots>
	<DefaultWindow>
		<DayObj href="" />
		<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
		<DestroyedObj href="" />
		<DestroyEffect href="" />
		<DayDamageLevels />
		<NightDamageLevels />
		<MaxHP>100</MaxHP>
	</DefaultWindow>
	<entrances>
		<Item>
			<Pos>
				<x>-84</x>
				<y>-69</y>
				<z>-0.442343</z>
			</Pos>
			<Stormable>true</Stormable>
			<Dir>22432</Dir>
		</Item>
		<Item>
			<Pos>
				<x>31</x>
				<y>122</y>
				<z>4.6811</z>
			</Pos>
			<Stormable>true</Stormable>
			<Dir>65535</Dir>
		</Item>
	</entrances>
	<firePoints />
	<smokePoints>
		<Item>
			<Pos>
				<x>0</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>192</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>256</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>32</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>288</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>288</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>224</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>256</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>224</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>224</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
	</smokePoints>
	<dirExplosions />
	<SightMultiplier>1</SightMultiplier>
	<SoldierStatsModifier href="/other/unitstatsmodifier/game/buildings/common_small/unitstatsmodifier.xdb#xpointer(/UnitStatsModifier)" />
	<BuildingType>Medium</BuildingType>
	<VisibilitySrink>true</VisibilitySrink>
	<ArmorPattern href="/other/armorpattern/game/building/armorpattern.xdb#xpointer(/ArmorPattern)" />
	<DamageCoeff>0</DamageCoeff>
</BuildingRPGStats>
