<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1123">
	<SrcName>Buildings\Africa\House02\2.mb</SrcName>
	<uid>AB6682AC-3299-4514-A889-5E55A4C3134E</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>15.4443</x>
		<y>11.9798</y>
		<z>3.18503</z>
	</Size>
	<Center>
		<x>-0.38429</x>
		<y>-0.070399</y>
		<z>1.59251</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/africa/house02/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
