<?xml version="1.0" encoding="UTF-8" ?>
<Skeleton ObjectRecordID="910">
	<SrcName href="2.mb" />
	<RootJoint>Basis</RootJoint>
	<MSRFormat>true</MSRFormat>
	<Animations>
		<Item href="summer_2_install_attack_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_uninstall_attack_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_04_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_05_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_06_animb2.xdb#xpointer(/AnimB2)" />
	</Animations>
	<uid>5844A253-9A6F-4CFE-A1A2-8CD68B2AF128</uid>
</Skeleton>
