<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="909">
	<SrcName href="3.mb" />
	<uid>C80C9D09-5022-452F-BE45-0DA71B4BA66B</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>1.67878</x>
		<y>6.57569</y>
		<z>1.72369</z>
	</Size>
	<Center>
		<x>0.008227</x>
		<y>-0.367059</y>
		<z>0.847045</z>
	</Center>
	<AIGeometry href="summer_3_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>16</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
