<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="908">
	<SrcName href="2.mb" />
	<uid>23A63EB3-5025-4256-A072-CAA1E9229EC4</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>1.67878</x>
		<y>6.57569</y>
		<z>1.72369</z>
	</Size>
	<Center>
		<x>0.008227</x>
		<y>-0.367059</y>
		<z>0.847045</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>16</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
