<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1336">
	<SrcName href="/Objects/Simple_objects/Common/Columns/4.mb" />
	<uid>E15D6C0A-CC63-412D-ADE0-95BF399E0256</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>4.4816</x>
		<y>0.343758</y>
		<z>6.26426</z>
	</Size>
	<Center>
		<x>0.032262</x>
		<y>-0.064971</y>
		<z>3.13141</z>
	</Center>
	<AIGeometry href="summer_4_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
