<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1353">
	<SrcName href="/Objects/Simple_objects/Common/BigStone02/1.mb" />
	<uid>43C43DCA-5678-4CB2-B7FB-484BEBC651FE</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>2.12061</x>
		<y>2.28316</y>
		<z>0.884185</z>
	</Size>
	<Center>
		<x>-0.039601</x>
		<y>-0.124348</y>
		<z>0.442093</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
