<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1083">
	<SrcName>Units\Technics\USSR\Aviation\La-7\1.mb</SrcName>
	<uid>58B08BA1-A123-4670-A465-AD5A9FC95CEA</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>10.3603</x>
		<y>9.08368</y>
		<z>3.19383</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-1.00084</y>
		<z>0.010347</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/avia/lo_7/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
