<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1606">
	<SrcName>Units\Technics\Allies\Tanks\M4A1_General_Sherman_USA\1.mb</SrcName>
	<uid>AFCB7618-8298-4579-80E7-0FE2DF43F873</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>90</FirstFrame>
	<LastFrame>109</LastFrame>
	<AABBAName>AABB_A02</AABBAName>
	<AABBDName>AABB_D02</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-27</x>
			<y>6</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>64</x>
			<y>77</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-27</x>
			<y>6</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>64</x>
			<y>77</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
