<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3434">
	<SrcName href="/Objects/Simple_objects/Common/FlagStaff/USA/1.mb" />
	<uid>F42A1E52-9BB0-428D-9164-33388B5C4C8C</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_IDLE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1433</Length>
	<Looped>true</Looped>
	<FirstFrame>1</FirstFrame>
	<LastFrame>44</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
