<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4117">
	<SrcName>Units\Infantry\Animations\ANTITANK_RIFLE\2.mb</SrcName>
	<uid>56C94E7F-FCDA-4446-94FB-098CB6B618F8</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_BINOCULARS</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>7400</Length>
	<Looped>false</Looped>
	<FirstFrame>1927</FirstFrame>
	<LastFrame>2149</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
