<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4111">
	<SrcName>Units\Infantry\Animations\ANTITANK_RIFLE\2.mb</SrcName>
	<uid>597709FE-42A4-4428-B7BF-FB67DFADAEAB</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_CRAWL</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1066</Length>
	<Looped>true</Looped>
	<FirstFrame>633</FirstFrame>
	<LastFrame>665</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1.3</MoveSpeed>
</AnimB2>
