<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4119">
	<SrcName>Units\Infantry\Animations\ANTITANK_RIFLE\2.mb</SrcName>
	<uid>70FA1A90-DD63-4624-9057-55FFF0517880</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_DEATH_DOWN</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>3100</Length>
	<Looped>false</Looped>
	<FirstFrame>1522</FirstFrame>
	<LastFrame>1615</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
