<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4099">
	<SrcName>Units\Infantry\Animations\ANTITANK_RIFLE\2.mb</SrcName>
	<uid>7C21A058-1405-4B18-A14C-782986DA628E</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_SHOOT</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>2000</Length>
	<Looped>false</Looped>
	<FirstFrame>803</FirstFrame>
	<LastFrame>863</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
