<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4103">
	<SrcName>Units\Infantry\Animations\ANTITANK_RIFLE\2.mb</SrcName>
	<uid>217D1128-07AB-40D2-86F6-BA4CEDFA2037</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_THROW_TRENCH</Type>
	<ActionFrame>26</ActionFrame>
	<Action>866</Action>
	<Length>1466</Length>
	<Looped>false</Looped>
	<FirstFrame>983</FirstFrame>
	<LastFrame>1027</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
