<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4101">
	<SrcName>Units\Infantry\Animations\ANTITANK_RIFLE\2.mb</SrcName>
	<uid>39A3ABCA-6867-4A35-BA84-7E18CBDCDD06</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_THROW_DOWN</Type>
	<ActionFrame>34</ActionFrame>
	<Action>1133</Action>
	<Length>1733</Length>
	<Looped>false</Looped>
	<FirstFrame>1028</FirstFrame>
	<LastFrame>1080</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
