<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1931">
	<SrcName href="1.mb" />
	<uid>F9C70829-1D0A-4871-A8D7-2E10086C20F6</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>130</FirstFrame>
	<LastFrame>149</LastFrame>
	<AABBAName>AABB_A04</AABBAName>
	<AABBDName>AABB_D04</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-8</x>
			<y>23</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>52</x>
			<y>110</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-8</x>
			<y>23</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>52</x>
			<y>110</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
