<?xml version="1.0" encoding="UTF-8" ?>
<Skeleton ObjectRecordID="811">
	<SrcName href="1.mb" />
	<RootJoint>Basis</RootJoint>
	<MSRFormat>true</MSRFormat>
	<Animations>
		<Item href="summer_1_death_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_04_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_05_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_06_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_fatality_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_fatality_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_fatality_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_fatality_04_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_fatality_05_animb2.xdb#xpointer(/AnimB2)" />
	</Animations>
	<uid>34B55B7D-8C33-4116-86DD-48EB2A66CBE7</uid>
</Skeleton>
