<?xml version="1.0" encoding="UTF-8" ?>
<Skeleton ObjectRecordID="784">
	<SrcName href="/Units/Technics/Allies/SPG/M36_Slugger_USA/1.mb" />
	<RootJoint>Basis</RootJoint>
	<MSRFormat>true</MSRFormat>
	<Animations>
		<Item href="summer_1_death_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_04_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_05_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_06_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_07_animb2.xdb#xpointer(/AnimB2)" />
	</Animations>
	<uid>D6597C52-DD2F-435B-AAC4-8E0681A1845C</uid>
</Skeleton>
