<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1592">
	<SrcName href="/Units/Infantry/InfantryWeapon/Common/pistol/1.mb" />
	<uid>AEA6292E-61DC-4BF8-AA51-82184F5C56B2</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.0542685</x>
		<y>0.403795</y>
		<z>0.251251</z>
	</Size>
	<Center>
		<x>1.21072e-008</x>
		<y>-0.110575</y>
		<z>-0.0573657</z>
	</Center>
	<AIGeometry href="summer_pistol_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
