<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="964">
	<SrcName href="/Units/Technics/Allies/Aviation/Chans_Wout_F4U_Corsair/1.mb" />
	<uid>4DB77324-6C62-4EA0-9D1D-D85C01E09A64</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>11.1774</x>
		<y>9.40428</y>
		<z>3.72076</z>
	</Size>
	<Center>
		<x>-0.000161</x>
		<y>-0.428876</y>
		<z>1.1397</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
