<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="874">
	<SrcName>Units\Technics\Germany\Artillery\10_5_cm_LeFH18\1.mb</SrcName>
	<uid>536FDD45-1DDD-4CDD-A0B5-689177248720</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>5.12031</x>
		<y>6.06994</y>
		<z>1.84479</z>
	</Size>
	<Center>
		<x>-0.00539768</x>
		<y>-0.701207</y>
		<z>0.920108</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/german/artillery/10_5_cm_lefh18/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
