<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1000200">
	<SrcName href="1.mb" />
	<uid>C1E41995-36D3-47C4-8A85-A94A8A279DE9</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>3.42417</x>
		<y>15.4806</y>
		<z>4.57866</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.00402689</y>
		<z>0.849522</z>
	</Center>
	<AIGeometry href="1_AIGeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
