<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1000203">
	<SrcName href="2.mb" />
	<uid>F1986BDB-B41B-4E41-BDD2-E583F4FDDE89</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>3.42417</x>
		<y>15.4806</y>
		<z>4.57866</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.00402689</y>
		<z>0.849522</z>
	</Center>
	<AIGeometry href="2_AIGeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
