<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1547">
	<SrcName href="1.mb" />
	<uid>EE14E70A-7B10-4459-8444-3D9529F1267A</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>39.7367</x>
		<y>24.7501</y>
		<z>6.17516</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-2.74198</y>
		<z>2.73317</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>15</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
