<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1389">
	<SrcName href="2.mb" />
	<uid>AF00C01F-D9BE-4D33-888D-090D831C6955</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>5.787</x>
		<y>5.7616</y>
		<z>1.17778</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.03376</y>
		<z>0.58044</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
