<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="6174">
	<Original />
	<Text>Машина открыла нову эру в бомбардировочном авиастроении. Огромная дальность и бомбовая нагрузка позволили сформировать из этих самолетов ударные группы, терроризировавшие Японию в 44-45 годах до самой капитуляции. Большая высота и необычно высокая  для бомбардировщика скорость делали неэффективными против В-29 как зенитные орудия, так и большинство типов японских истребителей. К этому типу принадлежал бомбардировщик &quot;Энола Гей&quot;, сбросивший ядерную бомбу на Хиросиму.

SPECIFICATION:

Speed                  -  575 km/h
Armament           -  1x20 mm British Hispano
Armament           -  10x12.7 mm Browning
Bombs                -  1800 kg

</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
