<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="6702">
	<SrcName href="/UI/CampaignSelection2/USA_p2.tga" />
	<DestName href="USANormal_Texture.dds" />
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>512</Width>
	<Height>256</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>true</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
