<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1527">
	<SrcName>Units\Technics\Allies\Artillery\37mm_ATG\3.mb</SrcName>
	<uid>D5A6B71B-9399-4471-9305-EDA70B04792A</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>1.50209</x>
		<y>3.8676</y>
		<z>0.99781</z>
	</Size>
	<Center>
		<x>-0.000231</x>
		<y>-0.450393</y>
		<z>0.512688</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/artillery/37mm_atg/summer/3_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
