<?xml version="1.0" encoding="UTF-8" ?>
<MissionObjective ObjectRecordID="109">
	<Header href="/other/text/game/mission/objectives/gb/gb3.0/0/header/text.xdb#xpointer(/Text)"/>
	<Briefing href="/other/text/game/mission/objectives/gb/gb3.0/0/briefing/text.xdb#xpointer(/Text)"/>
	<Description href="/other/text/game/mission/objectives/gb/gb3.0/0/discription/text.xdb#xpointer(/Text)"/>
	<IsPrimary>true</IsPrimary>
	<MapPositions>
		<Item>
			<x>12337</x>
			<y>13123</y>
		</Item>
	</MapPositions>
</MissionObjective>
