<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="365">
	<Crap>false</Crap>
	<Children>
		<Item href="Member01_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="Member02_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="Member03_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="Member04_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="Member05_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="Member06_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="TransportTooltipHolder_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="BuildingTooltipHolder_WindowSimple.xdb#xpointer(/WindowSimple)" />
	</Children>
	<Background href="MembersSlots_BackgroundSimpleTexture.xdb#xpointer(/BackgroundSimpleTexture)" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
