<?xml version="1.0" encoding="UTF-8" ?>
<TGTerraType ObjectRecordID="136">
	<Material href="/Scene/TexAndMats/All/Terrain/Sets/Africa/Clay_Material.xdb#xpointer(/Material)" />
	<AIProperty>
		<Passability>0.7</Passability>
		<AIClass>0</AIClass>
		<AIPassabilityClass>27</AIPassabilityClass>
		<CanEntrench>true</CanEntrench>
		<SoilType>17</SoilType>
	</AIProperty>
	<Color>-282367</Color>
	<PeakMaterial href="/Scene/TexAndMats/All/Terrain/Sets/Africa/Peaks/Clay_Material.xdb#xpointer(/Material)" />
	<ScaleCoeff>1</ScaleCoeff>
	<Sound href="" />
	<CycledSound href="" />
</TGTerraType>
