<?xml version="1.0" encoding="UTF-8" ?>
<MissionObjective ObjectRecordID="106">
	<Header href="/other/text/game/mission/objectives/gb/gb3.3/2/header/text.xdb#xpointer(/Text)"/>
	<Briefing href="/other/text/game/mission/objectives/gb/gb3.3/2/briefing/text.xdb#xpointer(/Text)"/>
	<Description href="/other/text/game/mission/objectives/gb/gb3.3/2/description/text.xdb#xpointer(/Text)"/>
	<IsPrimary>true</IsPrimary>
	<MapPositions>
		<Item>
			<x>7984</x>
			<y>1573</y>
		</Item>
	</MapPositions>
</MissionObjective>
