<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="887">
	<SrcName href="1.mb" />
	<uid>FBF760C4-FEF8-4D2B-BADE-BBDC3DB4FD6F</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>4.78871</x>
		<y>8.80146</y>
		<z>1.64735</z>
	</Size>
	<Center>
		<x>0.005834</x>
		<y>0.209156</y>
		<z>0.728951</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
