<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1409">
	<SrcName href="1.mb" />
	<uid>AEC77D05-C670-461E-9C69-ECCE6CC8C7B0</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>24.7066</x>
		<y>19.1365</y>
		<z>4.52701</z>
	</Size>
	<Center>
		<x>-0.0293899</x>
		<y>0.542456</y>
		<z>2.21751</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
