<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2913">
	<SrcName>Units\Technics\USSR\Tanks\T_28\1.mb</SrcName>
	<uid>4F88424F-EDC6-4643-9D2E-EADF0B529C1D</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>90</FirstFrame>
	<LastFrame>109</LastFrame>
	<AABBAName>AABB_A02</AABBAName>
	<AABBDName>AABB_D02</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-30</x>
			<y>18</y>
			<z>36.9156</z>
		</Center>
		<HalfSize>
			<x>70</x>
			<y>113</y>
			<z>36.7494</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-30</x>
			<y>18</y>
			<z>36.9156</z>
		</Center>
		<HalfSize>
			<x>70</x>
			<y>113</y>
			<z>36.7494</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
