<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2915">
	<SrcName>Units\Technics\USSR\Tanks\T_28\1.mb</SrcName>
	<uid>D8ED8495-2023-4277-A9A8-8EF4769193F7</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>130</FirstFrame>
	<LastFrame>149</LastFrame>
	<AABBAName>AABB_A04</AABBAName>
	<AABBDName>AABB_D04</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-8</x>
			<y>14</y>
			<z>36.9156</z>
		</Center>
		<HalfSize>
			<x>45</x>
			<y>104</y>
			<z>36.7494</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-8</x>
			<y>14</y>
			<z>36.9156</z>
		</Center>
		<HalfSize>
			<x>45</x>
			<y>104</y>
			<z>36.7494</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
