<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4481">
	<SrcName>Units\Technics\Allies\Aviation\Hawker_Hurricane_II\1.mb</SrcName>
	<uid>04C41E44-1A1D-433D-9008-900EF01F7E2F</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_MOVE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>3333</Length>
	<Looped>true</Looped>
	<FirstFrame>0</FirstFrame>
	<LastFrame>100</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
