<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1406">
	<SrcName>Units\Technics\Germany\Auto\SdKfz_251_1AusfDHanomag\2.mb</SrcName>
	<uid>1DF0A62B-AB8A-40AF-9154-244516112148</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.23887</x>
		<y>6.11097</y>
		<z>2.03493</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.087678</y>
		<z>0.991224</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/german/auto/sdkfz-251_1ausfd_hanomag/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
