<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3126">
	<SrcName>Units\Technics\Germany\SPG\Sturmgeschutz_III_Ausf_F\1.mb</SrcName>
	<uid>DD0621B8-B769-4FFF-928E-0EB942CA428B</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>300</Length>
	<Looped>false</Looped>
	<FirstFrame>20</FirstFrame>
	<LastFrame>29</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
