echo [ SECTION ] Suspicious keywords, part 1 
rem prevents match of "mutable DWORD __dwCheckSum" which is autogenerated too much times
const_cast|reinterpret_cast|union|mutable(?! DWORD __dwCheckSum)|volatile|goto|#if (?!_MSC_VER \> 1000)(?!\!defined)

echo [ SECTION ] Suspicious keywords, part 2 
asm|debugbreak|int\b+3|operator(?!( \&|&))|throw|unsigned

rem add check for try/catch?

echo [ SECTION ] Taboo words
rem search for 'shit' doesn't ignore case because of words like FinishIt(), bAlliesHit etc. 
([Ss]hit|SHIT)|((?i)(fuck|pizd))

echo [ SECTION ] Additional dependencies through 'extern' keyword... 
extern[ 	]*(|int|void|bool|([a-zA-Z0-9]+.*))[ 	]+[a-zA-Z0-9]+\(

echo [ SECTION ] Frequent structures passed by value 
\([^()]*(string|CVec2|CVec3|SHMatrix|SFBTransform|CVec4|STriangle|SSphere|SPlane|CRay|SBound)[ 	]+[^*&]([a-zA-Z_$][a-zA-Z0-9_$]*)[^()]*\)

echo [ SECTION ] Containers passed by value 
\([^()]*(vector|CArray2D|CArray3D|list|hash_map|CTRect|CTPoint)[ 	]*\< .*\>[ 	]+[^*&]([a-zA-Z_$][a-zA-Z0-9_$]*)[^()]*\)

echo [ SECTION ] Infinite loops 
(while[	 ]*\([	 ]*(true|1)[	 ]*\))|(for[	 ]*\([	 ]*;[	 ]*;[	 ]*\))

echo [ SECTION ] C-style cast 
rem prevents match of C-style cast to BYTE* which is autogenerated too much times
[^,]\(((?!BYTE)[a-zA-Z_$][a-zA-Z0-9_$]*)\*\)

echo [ SECTION ] Craps, ugly hacks, todo etc
rem search ignores case, "hack" is searched with [^t] to prevent matching of deathAck 
(?i)(crap|[^t]hack|todo|ugly|doubtful|ambiguous|dubious|questionable|uncertain|problem|stupid|idiot)

echo [ SECTION ] Text formatting in code
\<tab|\<left|\<right|\<center|\<nowrap|\<justify|\<wrapleft|\<wrapright|\<top|\<bottom|\<middle|\<font|\<color|\<minfontsize
