//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
enum EAnimationType
{
	ANIMATION_UNKNOWN,
	ANIMATION_IDLE,
	ANIMATION_IDLE_DOWN,
	ANIMATION_IDLE_REST,
	ANIMATION_IDLE_DIVING,
	ANIMATION_MOVE,
	ANIMATION_MARCH,
	ANIMATION_WALK,
	ANIMATION_CRAWL,
	ANIMATION_DIVING,
	ANIMATION_LIE,
	ANIMATION_STAND,
	ANIMATION_WEAPON_HIDE,
	ANIMATION_WEAPON_SHOW,
	ANIMATION_SHOOT,
	ANIMATION_SHOOT_DOWN,
	ANIMATION_SHOOT_TRENCH,
	ANIMATION_THROW,
	ANIMATION_THROW_TRENCH,
	ANIMATION_THROW_DOWN,
	ANIMATION_DEATH,
	ANIMATION_DEATH_DOWN,
	ANIMATION_DEATH_DIVING,
	ANIMATION_DEATH_FATALITY,
	ANIMATION_DEATH_FATALITY_FLOOR1,
	ANIMATION_DEATH_FATALITY_FLOOR2,
	ANIMATION_USE,
	ANIMATION_USE_DOWN,
	ANIMATION_USE_LIE,
	ANIMATION_ENTRENCH,
	ANIMATION_POINT,
	ANIMATION_POINT_DOWN,
	ANIMATION_BINOCULARS,
	ANIMATION_BINOCULARS_DOWN,
	ANIMATION_AIMING,
	ANIMATION_AIMING_TRENCH,
	ANIMATION_AIMING_DOWN,
	ANIMATION_INSTALL,
	ANIMATION_UNINSTALL,
	ANIMATION_INSTALL_ROT,
	ANIMATION_UNINSTALL_ROT,
	ANIMATION_INSTALL_PUSH,
	ANIMATION_UNINSTALL_PUSH,
	__ANIMATION_TYPE_COUNTER,
};

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
