<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1796">
	<SrcName>Units\Infantry\Characters\USSR\USSR_paratrooper_off41_43\1w.mb</SrcName>
	<uid>A1C97A1D-5975-49D9-A2B5-0A82D62B1793</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54475</x>
		<y>0.493919</y>
		<z>2.05161</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.034872</y>
		<z>1.02665</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/infantry/ussr/ussr_paratrooper_off41_43/summer/ussr_paratrooper_off41_43_pistol_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
