<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3964">
	<SrcName>Units\Infantry\Animations\RIFLE\2.mb</SrcName>
	<uid>61218D3B-28C7-4BFB-A1C5-B07E77E48765</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_DEATH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1166</Length>
	<Looped>false</Looped>
	<FirstFrame>154</FirstFrame>
	<LastFrame>189</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
