<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3977">
	<SrcName>Units\Infantry\Animations\RIFLE\2.mb</SrcName>
	<uid>3BE4644F-C23E-49C4-8FB5-1A76CD6AAB6B</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_IDLE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>2666</Length>
	<Looped>false</Looped>
	<FirstFrame>923</FirstFrame>
	<LastFrame>1003</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
