<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3980">
	<SrcName>Units\Infantry\Animations\RIFLE\2.mb</SrcName>
	<uid>F7474ED8-CDB7-475B-BA7B-AD0A3F0E7C87</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_IDLE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1966</Length>
	<Looped>false</Looped>
	<FirstFrame>1160</FirstFrame>
	<LastFrame>1219</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
