<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3972">
	<SrcName>Units\Infantry\Animations\RIFLE\2.mb</SrcName>
	<uid>4AB9324B-C875-4E8D-977F-42BE730394BA</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_SHOOT</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1800</Length>
	<Looped>false</Looped>
	<FirstFrame>523</FirstFrame>
	<LastFrame>577</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
