<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3971">
	<SrcName>Units\Infantry\Animations\RIFLE\2.mb</SrcName>
	<uid>75BD6754-BC50-4FBB-916B-A1E9168BF83C</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_SHOOT_TRENCH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1666</Length>
	<Looped>false</Looped>
	<FirstFrame>472</FirstFrame>
	<LastFrame>522</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
