<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3974">
	<SrcName>Units\Infantry\Animations\RIFLE\2.mb</SrcName>
	<uid>F599A9EB-B309-48BF-89B2-838AEE2E2263</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_THROW_DOWN</Type>
	<ActionFrame>34</ActionFrame>
	<Action>1133</Action>
	<Length>1733</Length>
	<Looped>false</Looped>
	<FirstFrame>765</FirstFrame>
	<LastFrame>817</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
