<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3975">
	<SrcName>Units\Infantry\Animations\RIFLE\2.mb</SrcName>
	<uid>228D7616-3675-4B2E-B1E6-FAAFF04E7D8B</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_THROW</Type>
	<ActionFrame>30</ActionFrame>
	<Action>1000</Action>
	<Length>2100</Length>
	<Looped>false</Looped>
	<FirstFrame>818</FirstFrame>
	<LastFrame>881</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
