<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="139">
	<KeyName>10.5 cm Flak38</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments />
	<MaxHP>50</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="destroyed.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/Ground/Ger_Texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-23</x>
				<y>-3</y>
				<z>6.51058</z>
			</Pos>
			<Orient>
				<x>0.695421</x>
				<y>-0.0617156</y>
				<z>0</z>
				<w>0.715948</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-23</x>
				<y>3</y>
				<z>6.51058</z>
			</Pos>
			<Orient>
				<x>-0.697167</x>
				<y>-0.04755</y>
				<z>0</z>
				<w>0.71533</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>-4</y>
				<z>2.24174</z>
			</Pos>
			<Orient>
				<x>0.69635</x>
				<y>-0.0613681</y>
				<z>0</z>
				<w>0.715074</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>4</y>
				<z>2.24174</z>
			</Pos>
			<Orient>
				<x>-0.697729</x>
				<y>-0.0478612</y>
				<z>0</z>
				<w>0.714761</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>-32</y>
				<z>33.6824</z>
			</Pos>
			<Orient>
				<x>0.000979087</x>
				<y>-0.701421</y>
				<z>0</z>
				<w>0.712747</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>-32</y>
				<z>33.6824</z>
			</Pos>
			<Orient>
				<x>-0.000979221</x>
				<y>0.701421</y>
				<z>0</z>
				<w>0.712747</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-7</x>
				<y>-2</y>
				<z>9.33913</z>
			</Pos>
			<Orient>
				<x>0.231862</x>
				<y>-0.63126</y>
				<z>0</z>
				<w>0.740102</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>-2</y>
				<z>9.33913</z>
			</Pos>
			<Orient>
				<x>0.238919</x>
				<y>0.625255</y>
				<z>0</z>
				<w>0.74295</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-5</x>
				<y>15</y>
				<z>4.10155</z>
			</Pos>
			<Orient>
				<x>-0.0287043</x>
				<y>-0.70331</y>
				<z>0</z>
				<w>0.710304</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>15</y>
				<z>4.10155</z>
			</Pos>
			<Orient>
				<x>-0.0318263</x>
				<y>0.702529</y>
				<z>0</z>
				<w>0.710943</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>104</y>
				<z>40.8288</z>
			</Pos>
			<Orient>
				<x>0.00162104</x>
				<y>-0.156434</y>
				<z>0</z>
				<w>0.987687</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>104</y>
				<z>40.8288</z>
			</Pos>
			<Orient>
				<x>0.00111057</x>
				<y>0.45399</y>
				<z>0</z>
				<w>0.891006</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_ART_AAGUN</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_GERMAN</PoliticalSide>
	<FullDescription href="" />
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_ARTILLERY</EncyclopediaFilterUnitType>
	<AIPassabilityClass>1</AIPassabilityClass>
	<AcksNames />
	<Sight>40</Sight>
	<SightPower>1</SightPower>
	<Speed>0</Speed>
	<RotateSpeed>12</RotateSpeed>
	<Passability>1</Passability>
	<Priority>1</Priority>
	<Camouflage>10</Camouflage>
	<MaxArmor>10</MaxArmor>
	<MinArmor>10</MinArmor>
	<BoundTileRadius>1</BoundTileRadius>
	<Weight>14600</Weight>
	<Price>1.8</Price>
	<AABBCenter>
		<x>0</x>
		<y>-5</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>31</x>
		<y>52</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>0</Radius>
		<IsRound>false</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>2</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>3</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>4</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>5</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>6</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>7</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>1666</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>1666</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>1</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Artillery/aa_heavy_gun.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>19.09</UninstallTransport>
	<UninstallRotate>19.09</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/aagunheavy.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>5</ExpPrice>
	<UnitType>Heavy_Anti_Aircraft_Gun</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns />
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>6.85</HorizontalRotationSpeed>
			<VerticalRotationSpeed>12</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-6.28319</Min>
				<Max>6.28319</Max>
			</constraint>
			<constraintVertical>
				<Min>-0.0872665</Min>
				<Max>1.39626</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>7.27508</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/Germany/10_5cm_flak_38/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>true</IsPrimary>
					<Ammo>150</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>700</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMainGun</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>-15</y>
						<z>38.5993</z>
					</AIShootPointPos>
					<Recoil>true</Recoil>
					<RecoilLength>1.15</RecoilLength>
					<recoilTime>50</recoilTime>
					<RecoilShakeTime>400</RecoilShakeTime>
					<RecoilShakeAngle>0.05236</RecoilShakeAngle>
					<RecoilPoint>MainBarrel</RecoilPoint>
					<RotatePoint>GunCarriage</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>10</Min>
			<Max>10</Max>
		</Item>
		<Item>
			<Min>10</Min>
			<Max>10</Max>
		</Item>
		<Item>
			<Min>10</Min>
			<Max>10</Max>
		</Item>
		<Item>
			<Min>10</Min>
			<Max>10</Max>
		</Item>
		<Item>
			<Min>10</Min>
			<Max>10</Max>
		</Item>
		<Item>
			<Min>10</Min>
			<Max>10</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>4</Crew>
	<Passangers>0</Passangers>
	<TurnRadius>5</TurnRadius>
	<exhaustPoints />
	<damagePoints />
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>-100</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints />
	<AmmoPoint>
		<x>20</x>
		<y>-41</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners>
				<Item>
					<x>-13</x>
					<y>-12</y>
				</Item>
				<Item>
					<x>8</x>
					<y>-38</y>
				</Item>
				<Item>
					<x>15</x>
					<y>-18</y>
				</Item>
				<Item>
					<x>-17</x>
					<y>-34</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>-13</x>
					<y>-8</y>
				</Item>
				<Item>
					<x>9</x>
					<y>-39</y>
				</Item>
				<Item>
					<x>19</x>
					<y>-9</y>
				</Item>
				<Item>
					<x>-16</x>
					<y>-34</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>19</x>
					<y>-9</y>
				</Item>
				<Item>
					<x>9</x>
					<y>-39</y>
				</Item>
				<Item>
					<x>-13</x>
					<y>-8</y>
				</Item>
				<Item>
					<x>-16</x>
					<y>-34</y>
				</Item>
			</gunners>
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="" />
	<EffectFatality href="" />
	<SmokeTrails />
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="/Scene/Effects/All/Destructions/MachineryDyingOut_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<jx>
		<Period1>1</Period1>
		<Period2>0.3</Period2>
		<Amp1>1</Amp1>
		<Amp2>0.6</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>2.1</Phaze2>
	</jx>
	<jy>
		<Period1>0.7</Period1>
		<Period2>0.2</Period2>
		<Amp1>0.6</Amp1>
		<Amp2>0.4</Amp2>
		<Phaze1>1.9</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>1</Period1>
		<Period2>0.3</Period2>
		<Amp1>1</Amp1>
		<Amp2>0.6</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>2.1</Phaze2>
	</jz>
	<LeavesTracks>false</LeavesTracks>
	<TrackWidth>0.15</TrackWidth>
	<TrackOffset>0.15</TrackOffset>
	<TrackStart>0.2</TrackStart>
	<TrackEnd>0.2</TrackEnd>
	<TrackIntensity>0.7</TrackIntensity>
	<TrackLifetime>10000</TrackLifetime>
	<TrackFrequency>0.5</TrackFrequency>
	<SoundMoveStart href="" />
	<SoundMoveCycle href="" />
	<SoundMoveStop href="" />
	<SoundIdle href="" />
	<SoundDive href="" />
	<MaxHeight>500</MaxHeight>
	<DivingAngle>20</DivingAngle>
	<ClimbAngle>20</ClimbAngle>
	<TiltAngle>30</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="/Other/CraterSet/All/DeathHole/big.xdb#xpointer(/CraterSet)" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>1000</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="anim.xdb#xpointer(/VisObj)" />
	<TransportableModel href="transp.xdb#xpointer(/VisObj)" />
	<ShipEffects>
		<BoardSideEffect href="" />
		<BoardSideLocators />
		<RastrumEffect href="" />
		<RastrumLocators />
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href="/Other/UnitStatsModifier/Game/artillerycrew.xdb#xpointer(/UnitStatsModifier)" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>44.5392</x>
			<y>44.0619</y>
			<z>1.44657</z>
		</Anchor>
		<Distance>61.5328</Distance>
		<Pitch>15.0001</Pitch>
		<Yaw>205.2</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
