<?xml version="1.0" encoding="UTF-8" ?>
<UnitActions ObjectRecordID="30">
	<availCommands>ff060020800004000000000000000000</availCommands>
	<availExposures>00000000000008000000000000000000</availExposures>
	<availUserActions>
		<actions>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
		</actions>
	</availUserActions>
	<availUserExposures>
		<actions>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
		</actions>
	</availUserExposures>
	<SpecialAbilities>
		<Item href="/other/unitspecialablitydesc/game/camoflage/unitspecialablitydesc.xdb#xpointer(/UnitSpecialAblityDesc)"/>
	</SpecialAbilities>
</UnitActions>
