<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="6166">
	<Original />
	<Text>Инженерная машина на базе Студебеккера. В американской армии инженерная техника была чрезвычайно разнообразной и мощной. Оборудование, размещенное на машинах инженерных служб позволяло проводить самые разнообразные и сложные работы.

SPECIFICATION:

Speed          -  69 km/h
Power         -  95 hp
Weight        -  4850 kg</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
