<?xml version="1.0" encoding="UTF-8" ?>
<ObjectRPGStats ObjectRecordID="221">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_OBJECT</GameType>
	<Comments />
	<MaxHP>100</MaxHP>
	<DamageLevels />
	<RepairCost>0</RepairCost>
	<defences>
		<Item>
			<ArmorMin>20</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>20</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>20</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>20</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>20</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>20</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>14</x>
				<y>18</y>
				<z>39.3927</z>
			</Pos>
			<Orient>
				<x>0.373193</x>
				<y>0.598712</y>
				<z>0</z>
				<w>0.708711</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>105</y>
				<z>39.3927</z>
			</Pos>
			<Orient>
				<x>-0.373193</x>
				<y>0.598712</y>
				<z>0</z>
				<w>0.708711</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>12</y>
				<z>52.1479</z>
			</Pos>
			<Orient>
				<x>0.370645</x>
				<y>0.601776</y>
				<z>0</z>
				<w>0.707452</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>112</y>
				<z>52.1479</z>
			</Pos>
			<Orient>
				<x>-0.370634</x>
				<y>0.601758</y>
				<z>0</z>
				<w>0.707473</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>21</y>
				<z>37.9847</z>
			</Pos>
			<Orient>
				<x>0.373189</x>
				<y>-0.598704</y>
				<z>0</z>
				<w>0.70872</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>21</y>
				<z>37.9847</z>
			</Pos>
			<Orient>
				<x>0.373193</x>
				<y>0.598712</y>
				<z>0</z>
				<w>0.708711</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>21</y>
				<z>74.6092</z>
			</Pos>
			<Orient>
				<x>0.202127</x>
				<y>-0.533756</y>
				<z>0</z>
				<w>0.821127</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>21</y>
				<z>74.6092</z>
			</Pos>
			<Orient>
				<x>0.202127</x>
				<y>0.533756</y>
				<z>0</z>
				<w>0.821127</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>94</y>
				<z>24.8678</z>
			</Pos>
			<Orient>
				<x>0.2698</x>
				<y>-0.546018</y>
				<z>0</z>
				<w>0.79314</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>94</y>
				<z>24.8678</z>
			</Pos>
			<Orient>
				<x>0.2698</x>
				<y>0.546018</y>
				<z>0</z>
				<w>0.793141</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>44</y>
				<z>57.1594</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>44</y>
				<z>57.1594</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>123</y>
				<z>1.50533</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.502315</y>
				<z>0</z>
				<w>0.864685</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>9</x>
				<y>123</y>
				<z>1.50533</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.502507</y>
				<z>0</z>
				<w>0.864573</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>95</y>
				<z>46.3152</z>
			</Pos>
			<Orient>
				<x>0.366728</x>
				<y>-0.602722</y>
				<z>0</z>
				<w>0.708687</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>95</y>
				<z>46.3152</z>
			</Pos>
			<Orient>
				<x>0.36673</x>
				<y>0.602726</y>
				<z>0</z>
				<w>0.708683</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>31</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="" />
	<EffectDeath href="" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>-17</x>
						<y>0</y>
					</Item>
					<Item>
						<x>17</x>
						<y>0</y>
					</Item>
					<Item>
						<x>17</x>
						<y>20</y>
					</Item>
					<Item>
						<x>9</x>
						<y>37</y>
					</Item>
					<Item>
						<x>9</x>
						<y>38</y>
					</Item>
					<Item>
						<x>-8</x>
						<y>38</y>
					</Item>
					<Item>
						<x>-8</x>
						<y>37</y>
					</Item>
					<Item>
						<x>-17</x>
						<y>20</y>
					</Item>
					<Item>
						<x>-17</x>
						<y>0</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
			<Item>
				<verts>
					<Item>
						<x>-2</x>
						<y>40</y>
					</Item>
					<Item>
						<x>3</x>
						<y>40</y>
					</Item>
					<Item>
						<x>3</x>
						<y>47</y>
					</Item>
					<Item>
						<x>-2</x>
						<y>47</y>
					</Item>
					<Item>
						<x>-2</x>
						<y>40</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
			<Item>
				<verts>
					<Item>
						<x>-2</x>
						<y>77</y>
					</Item>
					<Item>
						<x>3</x>
						<y>77</y>
					</Item>
					<Item>
						<x>3</x>
						<y>83</y>
					</Item>
					<Item>
						<x>-2</x>
						<y>83</y>
					</Item>
					<Item>
						<x>-2</x>
						<y>77</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
			<Item>
				<verts>
					<Item>
						<x>-8</x>
						<y>86</y>
					</Item>
					<Item>
						<x>9</x>
						<y>86</y>
					</Item>
					<Item>
						<x>17</x>
						<y>103</y>
					</Item>
					<Item>
						<x>17</x>
						<y>128</y>
					</Item>
					<Item>
						<x>-17</x>
						<y>128</y>
					</Item>
					<Item>
						<x>-17</x>
						<y>103</y>
					</Item>
					<Item>
						<x>-8</x>
						<y>86</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>9.29688</x>
		<y>0</y>
	</Origin>
	<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSounds />
	<CycledSoundTimed />
	<CanFall>false</CanFall>
	<ObjectHeight>128</ObjectHeight>
	<FallEffect href="" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<SpecificJoints />
	<HideForPerformance>false</HideForPerformance>
</ObjectRPGStats>
