<?xml version="1.0" encoding="UTF-8" ?>
<VisObj ObjectRecordID="2428">
	<ForceAnimated>false</ForceAnimated>
	<Models>
		<Item>
			<Model href="winter_au_gunner_rifle_model.xdb#xpointer(/Model)" />
			<LowLevelModel href="winter_au_gunner_rifle_lod_model.xdb#xpointer(/Model)" />
			<Season>SEASON_WINTER</Season>
		</Item>
		<Item>
			<Model href="summer_au_gunner_rifle_model.xdb#xpointer(/Model)" />
			<LowLevelModel href="summer_au_gunner_rifle_lod_model.xdb#xpointer(/Model)" />
			<Season>SEASON_SPRING</Season>
		</Item>
		<Item>
			<Model href="summer_au_gunner_rifle_model.xdb#xpointer(/Model)" />
			<LowLevelModel href="summer_au_gunner_rifle_lod_model.xdb#xpointer(/Model)" />
			<Season>SEASON_SUMMER</Season>
		</Item>
		<Item>
			<Model href="summer_au_gunner_rifle_model.xdb#xpointer(/Model)" />
			<LowLevelModel href="summer_au_gunner_rifle_lod_model.xdb#xpointer(/Model)" />
			<Season>SEASON_AUTUMN</Season>
		</Item>
		<Item>
			<Model href="africa_au_gunner_rifle_model.xdb#xpointer(/Model)" />
			<LowLevelModel href="africa_au_gunner_rifle_lod_model.xdb#xpointer(/Model)" />
			<Season>SEASON_AFRICA</Season>
		</Item>
		<Item>
			<Model href="summer_au_gunner_rifle_model.xdb#xpointer(/Model)" />
			<LowLevelModel href="summer_au_gunner_rifle_lod_model.xdb#xpointer(/Model)" />
			<Season>SEASON_ASIA</Season>
		</Item>
	</Models>
</VisObj>
