<?xml version="1.0" encoding="UTF-8" ?>
<AmbientLight ObjectRecordID="10">
		<LightColor>
			<x>1</x>
			<y>1</y>
			<z>1</z>
	</LightColor>
		<AmbientColor>
			<x>0.486275</x>
			<y>0.486275</y>
			<z>0.486275</z>
	</AmbientColor>
		<ShadeColor>
			<x>0.2</x>
			<y>0.262745</y>
			<z>0.333333</z>
	</ShadeColor>
		<IncidentShadowColor>
			<x>0.239216</x>
			<y>0.352941</y>
			<z>0.447059</z>
	</IncidentShadowColor>
	<Whitening>false</Whitening>
	<Pitch>48</Pitch>
	<Yaw>55</Yaw>
	<ShadowPitch>100</ShadowPitch>
	<ShadowYaw>100</ShadowYaw>
	<Sky href=""/>
		<GlossColor>
			<x>0</x>
			<y>0</y>
			<z>0</z>
	</GlossColor>
		<FogColor>
			<x>0</x>
			<y>0</y>
			<z>0</z>
	</FogColor>
	<FogStartDistance>1000</FogStartDistance>
	<FogDistance>2000</FogDistance>
	<VapourHeight>0</VapourHeight>
	<VapourDensity>0</VapourDensity>
	<VapourNoiseParam>0</VapourNoiseParam>
	<VapourSpeed>0</VapourSpeed>
	<VapourSwitchTime>0</VapourSwitchTime>
		<VapourColor>
			<x>0</x>
			<y>0</y>
			<z>0</z>
	</VapourColor>
		<ShadowColor>
			<x>0</x>
			<y>0</y>
			<z>0</z>
	</ShadowColor>
	<InGameUse>true</InGameUse>
		<BackColor>
			<x>0</x>
			<y>0</y>
			<z>0</z>
	</BackColor>
	<GForce2Light href=""/>
	<VapourStartHeight>0</VapourStartHeight>
	<BlurStrength>0</BlurStrength>
		<GroundAmbientColor>
			<x>0</x>
			<y>0</y>
			<z>0</z>
	</GroundAmbientColor>
	<MaxShadowHeight>40</MaxShadowHeight>
	<SunFlares href=""/>
	<Haze href=""/>
	<CloudTex href=""/>
	<CloudSize>
		<x>0</x>
		<y>0</y>
	</CloudSize>
	<CloudDir>0</CloudDir>
	<CloudSpeed>1</CloudSpeed>
	<Rain href=""/>
	<SunFlarePitch>0</SunFlarePitch>
	<SunFlareYaw>0</SunFlareYaw>
	<ShadowsMaxDetailLength>1</ShadowsMaxDetailLength>
	<HeightFog href=""/>
	<DepthOfField href=""/>
	<DistanceFog href=""/>
	<SkyDome href=""/>
</AmbientLight>
