<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1000032">
	<SrcName href="ju87_destroyed_1.mb" />
	<uid>E8F3DC41-7CE6-4107-AE18-8F532F0D4177</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>12.7181</x>
		<y>10.5981</y>
		<z>3.47928</z>
	</Size>
	<Center>
		<x>0.141117</x>
		<y>-0.0114923</y>
		<z>1.47849</z>
	</Center>
	<AIGeometry href="ju87_destroyed_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
