<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="608">
	<SrcName href="/Units/Technics/Allies/Artillery/183mm/1.mb" />
	<uid>53752320-D190-48FE-B188-7EB56272A270</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>4.84171</x>
		<y>8.94975</y>
		<z>2.23433</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.080609</y>
		<z>1.07282</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
