<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1357">
	<SrcName>Objects\Simple_objects\Common\Catline\1.mb</SrcName>
	<uid>CCC86AA4-9A8B-43AC-8276-DE8713B967C7</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>2.62473</x>
		<y>2.49626</y>
		<z>1.96203</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0.986973</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/catline/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
