<?xml version="1.0" encoding="UTF-8"?>
<MechUnitRPGStats ObjectRecordID="1112">
	<KeyName>Pz_VI_Tiger_Ausf_A_H</KeyName>
	<ParentName/>
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments/>
	<MaxHP>200</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="/units/technics/german/tanks/pz_vi_tiger_ausf_a_h/destroyed.xdb#xpointer(/VisObj)"/>
			<DamageEffectWindow href=""/>
			<DamageEffectSmoke href=""/>
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href=""/>
	<IconTexture href=""/>
	<LocalizedName href=""/>
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects/>
	<SurfacePoints/>
	<IconsSet href=""/>
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_ARM_HEAVY</DBtype>
	<M1UnitTargetType href=""/>
	<M1UnitSpecific href=""/>
	<M1UnitActions href=""/>
	<PoliticalSide>POLITICAL_SIDE_UNKNOWN</PoliticalSide>
	<FullDescription href=""/>
	<EncyclopediaFilterUnitType>EFUT_UNKNOWN</EncyclopediaFilterUnitType>
	<AIPassabilityClass>2</AIPassabilityClass>
	<AcksNames/>
	<Sight>35</Sight>
	<SightPower>1</SightPower>
	<Speed>13.87</Speed>
	<RotateSpeed>40</RotateSpeed>
	<Passability>0.49</Passability>
	<Priority>5</Priority>
	<Camouflage>10</Camouflage>
	<MaxArmor>0</MaxArmor>
	<MinArmor>0</MinArmor>
	<BoundTileRadius>2</BoundTileRadius>
	<Weight>57000</Weight>
	<Price>1</Price>
	<AABBCenter>
		<x>0</x>
		<y>-2.68828</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>30.7316</x>
		<y>50.4912</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>0</Radius>
		<IsRound>false</IsRound>
	</BoundCircle>
	<aabb_as/>
	<aabb_ds/>
	<animdescs/>
	<SmallAABBCoeff>0.8</SmallAABBCoeff>
	<Actions href="/other/unitactions/game/units/dummy/unitactions.xdb#xpointer(/UnitActions)"/>
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href=""/>
	<ExpPrice>1</ExpPrice>
	<UnitType>UNIT_TYPE_UNKNOWN</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>10</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>1</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>-1</GunCarriageParts>
			<RotatePoint/>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href=""/>
			<AttachedPlatformLocator/>
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/weapons/infantry/mg/mg_34/weaponrpgstats.xdb#xpointer(/WeaponRPGStats)"/>
					<AttachedGunVisObj href=""/>
					<AttachedGunLocator/>
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>2550</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun_Basis</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>50</recoilTime>
					<RecoilShakeTime>400</RecoilShakeTime>
					<RecoilShakeAngle>0.05236</RecoilShakeAngle>
					<RecoilPoint/>
					<RotatePoint/>
					<ModelPart>-1</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>30</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>2</ModelPart>
			<constraint>
				<Min>-6.28319</Min>
				<Max>6.28319</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>-1</GunCarriageParts>
			<RotatePoint/>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href=""/>
			<AttachedPlatformLocator/>
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/weapons/technics/germany/8_8cmkwk36l56/weaponrpgstats.xdb#xpointer(/WeaponRPGStats)"/>
					<AttachedGunVisObj href=""/>
					<AttachedGunLocator/>
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>true</IsPrimary>
					<Ammo>92</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>409</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint/>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>true</Recoil>
					<RecoilLength>0.739036</RecoilLength>
					<recoilTime>50</recoilTime>
					<RecoilShakeTime>400</RecoilShakeTime>
					<RecoilShakeAngle>0.05236</RecoilShakeAngle>
					<RecoilPoint/>
					<RotatePoint/>
					<ModelPart>4</ModelPart>
				</Item>
				<Item>
					<Weapon href="/weapons/infantry/mg/mg_34/weaponrpgstats.xdb#xpointer(/WeaponRPGStats)"/>
					<AttachedGunVisObj href=""/>
					<AttachedGunLocator/>
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>2550</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint/>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>50</recoilTime>
					<RecoilShakeTime>400</RecoilShakeTime>
					<RecoilShakeAngle>0.05236</RecoilShakeAngle>
					<RecoilPoint/>
					<RotatePoint/>
					<ModelPart>-1</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint/>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href=""/>
			<AttachedPlatformLocator/>
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href=""/>
					<AttachedGunVisObj href=""/>
					<AttachedGunLocator/>
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>0</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMainGun</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint/>
					<RotatePoint/>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
	</platforms>
	<slots/>
	<armors>
		<Item>
			<Min>95</Min>
			<Max>151</Max>
		</Item>
		<Item>
			<Min>59</Min>
			<Max>84</Max>
		</Item>
		<Item>
			<Min>82</Min>
			<Max>111</Max>
		</Item>
		<Item>
			<Min>59</Min>
			<Max>84</Max>
		</Item>
		<Item>
			<Min>14</Min>
			<Max>38</Max>
		</Item>
		<Item>
			<Min>26</Min>
			<Max>28</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>5</Crew>
	<Passangers>0</Passangers>
	<TurnRadius>5</TurnRadius>
	<exhaustPoints>
		<Item>LExhaust01</Item>
		<Item>LExhaust02</Item>
	</exhaustPoints>
	<damagePoints>
		<Item>LSmoke01</Item>
		<Item>LSmoke02</Item>
		<Item>LSmoke03</Item>
		<Item>LSmoke04</Item>
		<Item>LSmoke05</Item>
		<Item>LSmoke06</Item>
	</damagePoints>
	<peoplePointIndices/>
	<FatalitySmokePoint>LFatalitySmoke</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</PeoplePoints>
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners/>
		</Item>
		<Item>
			<gunners/>
		</Item>
		<Item>
			<gunners/>
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href=""/>
	<EffectWheelDust href=""/>
	<EffectWheelSplash href=""/>
	<EffectSmoke href=""/>
	<EffectFatality href=""/>
	<SmokeTrails/>
	<EffectShootDust href=""/>
	<EffectEntrenching href=""/>
	<EffectDisappear href=""/>
	<jx>
		<Period1>1.7</Period1>
		<Period2>0.9</Period2>
		<Amp1>0.4</Amp1>
		<Amp2>0.3</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>2.1</Phaze2>
	</jx>
	<jy>
		<Period1>1.4</Period1>
		<Period2>0.8</Period2>
		<Amp1>0.35</Amp1>
		<Amp2>0.25</Amp2>
		<Phaze1>1.9</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>1</Period1>
		<Period2>0.3</Period2>
		<Amp1>1</Amp1>
		<Amp2>0.6</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>2.1</Phaze2>
	</jz>
	<LeavesTracks>true</LeavesTracks>
	<TrackWidth>0.2</TrackWidth>
	<TrackOffset>0</TrackOffset>
	<TrackStart>0.2</TrackStart>
	<TrackEnd>0.2</TrackEnd>
	<TrackIntensity>0.7</TrackIntensity>
	<TrackLifetime>10000</TrackLifetime>
	<TrackFrequency>0.5</TrackFrequency>
	<SoundMoveStart href=""/>
	<SoundMoveCycle href=""/>
	<SoundMoveStop href=""/>
	<MaxHeight>500</MaxHeight>
	<DivingAngle>20</DivingAngle>
	<ClimbAngle>20</ClimbAngle>
	<TiltAngle>30</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<deathCraters href=""/>
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>1000</Fuel>
	<AllowedPlaneManuvers/>
	<AnimableModel href=""/>
	<TransportableModel href=""/>
	<ShipEffects>
		<BoardSideEffect href=""/>
		<BoardSideLocators/>
		<RastrumEffect href=""/>
		<RastrumLocators/>
	</ShipEffects>
	<BoardedMechUnitPosition/>
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href=""/>
</MechUnitRPGStats>
