<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5193">
	<Original />
	<Text>An archaic tank in terms of design and manufacturing technology.  Moderate weapons and maneuverability, weak armor. Lower fighting potential than most enemy tanks. Впрочем на первом этапе борьбы в Северной Африке эти поблемы не играли решающей роли. В маневренной войне победа достигалась за счет подвижности частей и соединений. 

SPECIFICATION:

Armament primary          -  47 mm/L 37 /Q 87
Armament secondary       -  3x8 mm/Q 5143
Weight                            -  14 t
Max Speed                      -  30 km/h
Engine power                  -  125 hp
Crew                              -  4
Armor min/max               -  14/49 mm</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
