<?xml version="1.0" encoding="UTF-8" ?>
<Script ObjectRecordID="127">
	<FileName />
	<ScriptText>----------------------------------------Objectives
function RevealObjective()
	Wait(2);
	GiveObjective( 0 );
	Wait(2);
	GiveObjective( 1 );
	Wait(2);
	StartThread( CompleteObjective0 );
	StartThread( CompleteObjective1 );
end;

function CompleteObjective0()
	while 1 do
		Wait( 3 );
		if (GetNUnitsInArea(1, &quot;Factory&quot;, 0) &lt; 1)then
			CompleteObjective( 0 );
			SetIGlobalVar( &quot;temp.objective0&quot;, 2 );
			break;
		end;	
	end;
end;

function CompleteObjective1()
	while 1 do
		Wait( 3 );
		if (GetNUnitsInArea(1, &quot;City&quot;, 0) &lt; 1)then
			CompleteObjective( 1 );
			SetIGlobalVar( &quot;temp.objective1&quot;, 2 );
			break;
		end;	
	end;
end;



---------------------------------------------------------WIN_LOSE
function Winner()
	while 1 do
		Wait( 3 );
		if ((GetIGlobalVar(&quot;temp.objective0&quot;, 1) == 2) and (GetIGlobalVar(&quot;temp.objective1&quot;, 1) == 2)) then
			Wait( 3 );
			Win(0);
			break;
		end;	
	end;
end;

function Caput()
    while 1 do
        if (( GetNUnitsInParty(0) &lt; 1) and ( GetReinforcementCallsLeft( 0 ) == 0 )) then
		Wait(3);
		Win(1);
		return 1;
		end;
	Wait(5);
	end;
end;

-----------------------------------------------------
function Alert()
	while 1 do
		Wait( 3 );
		if (GetNUnitsInArea(1, &quot;Factory&quot;, 0) &lt; 2)then
			StartThread( German_Track ); 
			StartThread( German_Track1 ); 
			Wait( 150 ); 
			StartThread( German_Run );
			break;
		end;	
	end;
end;


function German_Track()
	Wait( 2 );
	Cmd( 0, 31, 0, 2472, 857 );
	QCmd( 5, 31, 0, 2661, 4614 );
end;

function German_Track1()
	Wait( 2 );
	Cmd( 0, 41, 0, 7170, 4459 );
	QCmd( 5, 41, 0, 6496, 5895 );
	QCmd( 5, 41, 0, 3656, 6700 );
end;

function German_Run()
Wait( 2 );
	Cmd( 3, 32, 0, 2246, 6013 );
	Cmd( 3, 42, 0, 2246, 6013 );	
end;




-----------------------------------------------------
function KeyBuilding_Flag()
local tmpold = { 0, 1 };
local tmp;
	while ( 1 ) do
	Wait( 1 );
	for i = 1, 1 do
		if ( GetNUnitsInScriptGroup( i + 500, 0 ) == 1 ) then
			tmp = 0;
		elseif ( GetNUnitsInScriptGroup( i + 500, 1 ) == 1 ) then
			tmp = 1;
		end;
		if ( tmp ~= tmpold[i] ) then
			if ( tmp == 0 ) then
				SetScriptObjectHPs( 700 + i, 50 );
			else
				SetScriptObjectHPs( 700 + i, 100 );
			end;
			tmpold[i] = tmp;
		end;
	end;
	end;
end;

---------------------------------------Patrol
function Start_Patrol()
	while 1 do
		Wait(5);
		if ( GetNUnitsInScriptGroup( 11 ) &gt; 0 ) then
			Wait(3);
			StartThread( Run1 );
			break
		end;
	end;
end;


------------------------

function Run1 ()
	while 1 do
		Wait(3);
		if ( GetNScriptUnitsInArea ( 11, &quot;P1&quot; ) &gt; 0 ) then
		Wait( 3 + RandomInt( 6 ) );
		Cmd(3, 11, 0, GetScriptAreaParams(&quot;P2&quot;));
			StartThread( Run2 );
			break
		end;		
	end;
end;

function Run2 ()
	while 1 do
	Wait(3);
	if ( GetNScriptUnitsInArea ( 11, &quot;P2&quot; ) &gt; 0 ) then
		Wait( 3 + RandomInt( 15 ) );
		Cmd(3, 11, 0, GetScriptAreaParams(&quot;P3&quot;));
			StartThread( Run3 );
			break
		end;		
	end;
end;

function Run3 ()
	while 1 do
	Wait(3);
	if ( GetNScriptUnitsInArea ( 11, &quot;P3&quot; ) &gt; 0 ) then
		Wait( 3 + RandomInt( 10 ) );
		Cmd(3, 11, 0, GetScriptAreaParams(&quot;P4&quot;));
			StartThread( Run4 );
			break
		end;		
	end;
end;

function Run4 ()
	while 1 do
	Wait(3);
	if ( GetNScriptUnitsInArea ( 11, &quot;P4&quot; ) &gt; 0 ) then
		Wait( 3 + RandomInt( 15 ) );
		Cmd(3, 11, 0, GetScriptAreaParams(&quot;P1&quot;));
			StartThread( Start_Patrol );
			break
		end;		
	end;
end;
------------------------------------------------2
function Start_Patrol1()
	while 1 do
		Wait(5);
		if ( GetNUnitsInScriptGroup( 12 ) &gt; 0 ) then
			Wait(3);
			StartThread( Run11 );
			break
		end;
	end;
end;


------------------------

function Run11 ()
	while 1 do
		Wait(3);
		if ( GetNScriptUnitsInArea ( 12, &quot;Z1&quot; ) &gt; 0 ) then
		Wait( 3 + RandomInt( 6 ) );
		Cmd(3, 12, 0, GetScriptAreaParams(&quot;Z2&quot;));
			StartThread( Run22 );
			break
		end;		
	end;
end;

function Run22 ()
	while 1 do
	Wait(3);
	if ( GetNScriptUnitsInArea ( 12, &quot;Z2&quot; ) &gt; 0 ) then
		Wait( 3 + RandomInt( 15 ) );
		Cmd(3, 12, 0, GetScriptAreaParams(&quot;Z3&quot;));
			StartThread( Run33 );
			break
		end;		
	end;
end;

function Run33 ()
	while 1 do
	Wait(3);
	if ( GetNScriptUnitsInArea ( 12, &quot;Z3&quot; ) &gt; 0 ) then
		Wait( 3 + RandomInt( 10 ) );
		Cmd(3, 12, 0, GetScriptAreaParams(&quot;Z4&quot;));
			StartThread( Run44 );
			break
		end;		
	end;
end;

function Run44 ()
	while 1 do
	Wait(3);
	if ( GetNScriptUnitsInArea ( 12, &quot;Z4&quot; ) &gt; 0 ) then
		Wait( 3 + RandomInt( 15 ) );
		Cmd(3, 12, 0, GetScriptAreaParams(&quot;Z1&quot;));
			StartThread( Start_Patrol1 );
			break
		end;		
	end;
end;

--------------------------------------------------- MAIN

StartThread( RevealObjective );
StartThread( Winner );
StartThread( Caput );
StartThread( Alert );
StartThread( KeyBuilding_Flag );
StartThread( Start_Patrol );
StartThread( Start_Patrol1 );

</ScriptText>
</Script>
