<?xml version="1.0" encoding="UTF-8" ?>
<MapInfo ObjectRecordID="866">
	<NumPatchesX>6</NumPatchesX>
	<NumPatchesY>6</NumPatchesY>
	<TerraSet href="/Terrain/TGTerraSet/Sets/Africa_TGTerraSet.xdb#xpointer(/TGTerraSet)" />
	<MapFilesPath>Maps\my\New Object\</MapFilesPath>
	<Light href="/Scene/Lights/All/Africa/Daylight_AmbientLight.xdb#xpointer(/AmbientLight)" />
	<PreLight href="/Terrain/PreLight/All/Africa/pre-light_PreLight.xdb#xpointer(/PreLight)" />
	<Weather>
		<WindDirection>0</WindDirection>
		<WindForce>0</WindForce>
		<WeatherPeriod>0</WeatherPeriod>
		<WeatherPeriodRandom>0</WeatherPeriodRandom>
		<Visuals href="" />
	</Weather>
	<OceanWater href="/Terrain/Water/Game/Summer/1_Water.xdb#xpointer(/Water)" />
	<Roads />
	<Rivers />
	<Crags>
		<Item>
			<Descriptor href="/Terrain/CragDesc/All/Africa/Quay_CragDesc.xdb#xpointer(/CragDesc)" />
			<points>
				<Item>
					<Pos>
						<x>2664.76</x>
						<y>3489.89</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.992074</x>
						<y>-0.125657</y>
						<z>0</z>
					</Norm>
					<Width>192.802</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2669.15</x>
						<y>3524.37</y>
						<z>22.6242</z>
					</Pos>
					<Norm>
						<x>0.99181</x>
						<y>-0.127721</y>
						<z>0</z>
					</Norm>
					<Width>193.097</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2673.21</x>
						<y>3555.3</y>
						<z>25.5345</z>
					</Pos>
					<Norm>
						<x>0.991097</x>
						<y>-0.133141</y>
						<z>0</z>
					</Norm>
					<Width>193.44</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2677.47</x>
						<y>3586.01</y>
						<z>28.7966</z>
					</Pos>
					<Norm>
						<x>0.989863</x>
						<y>-0.142022</y>
						<z>0</z>
					</Norm>
					<Width>193.837</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2682.54</x>
						<y>3619.76</y>
						<z>32.3909</z>
					</Pos>
					<Norm>
						<x>0.987738</x>
						<y>-0.156119</y>
						<z>0</z>
					</Norm>
					<Width>194.289</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2687.52</x>
						<y>3649.68</y>
						<z>36.2978</z>
					</Pos>
					<Norm>
						<x>0.984953</x>
						<y>-0.172825</y>
						<z>0</z>
					</Norm>
					<Width>194.801</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2693.63</x>
						<y>3682.31</y>
						<z>40.4977</z>
					</Pos>
					<Norm>
						<x>0.980571</x>
						<y>-0.196164</y>
						<z>0</z>
					</Norm>
					<Width>195.376</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2700.47</x>
						<y>3714.14</y>
						<z>44.971</z>
					</Pos>
					<Norm>
						<x>0.974375</x>
						<y>-0.224929</y>
						<z>0</z>
					</Norm>
					<Width>196.019</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2708.16</x>
						<y>3745.04</y>
						<z>49.6981</z>
					</Pos>
					<Norm>
						<x>0.965721</x>
						<y>-0.259582</y>
						<z>0</z>
					</Norm>
					<Width>196.732</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2716.85</x>
						<y>3774.88</y>
						<z>54.6592</z>
					</Pos>
					<Norm>
						<x>0.953749</x>
						<y>-0.300604</y>
						<z>0</z>
					</Norm>
					<Width>197.52</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2726.64</x>
						<y>3803.5</y>
						<z>59.8349</z>
					</Pos>
					<Norm>
						<x>0.937335</x>
						<y>-0.348429</y>
						<z>0</z>
					</Norm>
					<Width>198.386</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2738.86</x>
						<y>3833.42</y>
						<z>65.2055</z>
					</Pos>
					<Norm>
						<x>0.912438</x>
						<y>-0.409215</y>
						<z>0</z>
					</Norm>
					<Width>199.334</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2752.75</x>
						<y>3861.53</y>
						<z>70.7513</z>
					</Pos>
					<Norm>
						<x>0.878113</x>
						<y>-0.478453</y>
						<z>0</z>
					</Norm>
					<Width>200.367</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2769.81</x>
						<y>3889.6</y>
						<z>78.3852</z>
					</Pos>
					<Norm>
						<x>0.828137</x>
						<y>-0.560526</y>
						<z>0</z>
					</Norm>
					<Width>201.884</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2789.71</x>
						<y>3916.07</y>
						<z>86.2528</z>
					</Pos>
					<Norm>
						<x>0.768753</x>
						<y>-0.639546</y>
						<z>0</z>
					</Norm>
					<Width>203.576</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2811.52</x>
						<y>3939.91</y>
						<z>94.3115</z>
					</Pos>
					<Norm>
						<x>0.705535</x>
						<y>-0.708675</y>
						<z>0</z>
					</Norm>
					<Width>205.457</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2834.81</x>
						<y>3961.12</y>
						<z>102.518</z>
					</Pos>
					<Norm>
						<x>0.6399</x>
						<y>-0.768458</y>
						<z>0</z>
					</Norm>
					<Width>207.543</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2859.19</x>
						<y>3979.72</y>
						<z>110.83</z>
					</Pos>
					<Norm>
						<x>0.572659</x>
						<y>-0.819794</y>
						<z>0</z>
					</Norm>
					<Width>209.851</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2887.04</x>
						<y>3997.36</y>
						<z>119.204</z>
					</Pos>
					<Norm>
						<x>0.496268</x>
						<y>-0.868169</y>
						<z>0</z>
					</Norm>
					<Width>212.395</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2915.16</x>
						<y>4011.83</y>
						<z>127.598</z>
					</Pos>
					<Norm>
						<x>0.417449</x>
						<y>-0.9087</y>
						<z>0</z>
					</Norm>
					<Width>215.192</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2945.72</x>
						<y>4024.11</y>
						<z>135.969</z>
					</Pos>
					<Norm>
						<x>0.325887</x>
						<y>-0.945409</y>
						<z>0</z>
					</Norm>
					<Width>218.258</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2975.16</x>
						<y>4032.61</y>
						<z>144.273</z>
					</Pos>
					<Norm>
						<x>0.225239</x>
						<y>-0.974304</y>
						<z>0</z>
					</Norm>
					<Width>221.607</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3008.22</x>
						<y>4037.88</y>
						<z>154.772</z>
					</Pos>
					<Norm>
						<x>0.0811518</x>
						<y>-0.996702</y>
						<z>0</z>
					</Norm>
					<Width>226.333</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3040.08</x>
						<y>4037.4</y>
						<z>164.931</z>
					</Pos>
					<Norm>
						<x>-0.126031</x>
						<y>-0.992026</y>
						<z>0</z>
					</Norm>
					<Width>231.446</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3070.34</x>
						<y>4029.22</y>
						<z>174.59</z>
					</Pos>
					<Norm>
						<x>-0.401219</x>
						<y>-0.915982</y>
						<z>0</z>
					</Norm>
					<Width>236.839</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3098.29</x>
						<y>4010.98</y>
						<z>183.591</z>
					</Pos>
					<Norm>
						<x>-0.671522</x>
						<y>-0.740984</y>
						<z>0</z>
					</Norm>
					<Width>242.403</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3118.1</x>
						<y>3988.2</y>
						<z>191.774</z>
					</Pos>
					<Norm>
						<x>-0.819098</x>
						<y>-0.573654</y>
						<z>0</z>
					</Norm>
					<Width>248.031</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3135.23</x>
						<y>3958.41</y>
						<z>198.98</z>
					</Pos>
					<Norm>
						<x>-0.902279</x>
						<y>-0.431153</y>
						<z>0</z>
					</Norm>
					<Width>253.615</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3147.3</x>
						<y>3929.43</y>
						<z>205.048</z>
					</Pos>
					<Norm>
						<x>-0.939238</x>
						<y>-0.343267</y>
						<z>0</z>
					</Norm>
					<Width>259.047</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3157.31</x>
						<y>3898.72</y>
						<z>208.545</z>
					</Pos>
					<Norm>
						<x>-0.9603</x>
						<y>-0.278968</y>
						<z>0</z>
					</Norm>
					<Width>262.693</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3165.93</x>
						<y>3865.29</y>
						<z>211.415</z>
					</Pos>
					<Norm>
						<x>-0.975091</x>
						<y>-0.221807</y>
						<z>0</z>
					</Norm>
					<Width>266.129</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3172</x>
						<y>3835.35</y>
						<z>213.668</z>
					</Pos>
					<Norm>
						<x>-0.984446</x>
						<y>-0.175689</y>
						<z>0</z>
					</Norm>
					<Width>269.273</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3176.85</x>
						<y>3803.9</y>
						<z>215.312</z>
					</Pos>
					<Norm>
						<x>-0.991611</x>
						<y>-0.129257</y>
						<z>0</z>
					</Norm>
					<Width>272.041</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3180.3</x>
						<y>3771.3</y>
						<z>216.356</z>
					</Pos>
					<Norm>
						<x>-0.996699</x>
						<y>-0.0811877</y>
						<z>0</z>
					</Norm>
					<Width>274.352</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3182.06</x>
						<y>3741.26</y>
						<z>216.809</z>
					</Pos>
					<Norm>
						<x>-0.999369</x>
						<y>-0.0355282</y>
						<z>0</z>
					</Norm>
					<Width>276.123</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3182.35</x>
						<y>3707.45</y>
						<z>216.679</z>
					</Pos>
					<Norm>
						<x>-0.999821</x>
						<y>0.018935</y>
						<z>0</z>
					</Norm>
					<Width>277.271</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3180.97</x>
						<y>3676.91</y>
						<z>215.976</z>
					</Pos>
					<Norm>
						<x>-0.997388</x>
						<y>0.0722276</y>
						<z>0</z>
					</Norm>
					<Width>277.714</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3177.44</x>
						<y>3643.19</y>
						<z>214.708</z>
					</Pos>
					<Norm>
						<x>-0.990539</x>
						<y>0.137229</y>
						<z>0</z>
					</Norm>
					<Width>277.37</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3172.32</x>
						<y>3613.32</y>
						<z>212.885</z>
					</Pos>
					<Norm>
						<x>-0.979432</x>
						<y>0.201773</y>
						<z>0</z>
					</Norm>
					<Width>276.155</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3163.91</x>
						<y>3579.65</y>
						<z>210.755</z>
					</Pos>
					<Norm>
						<x>-0.958759</x>
						<y>0.28422</y>
						<z>0</z>
					</Norm>
					<Width>274.246</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3153.37</x>
						<y>3548.88</y>
						<z>208.2</z>
					</Pos>
					<Norm>
						<x>-0.9318</x>
						<y>0.362972</y>
						<z>0</z>
					</Norm>
					<Width>271.615</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3140.46</x>
						<y>3519.36</y>
						<z>205.244</z>
					</Pos>
					<Norm>
						<x>-0.899047</x>
						<y>0.437852</y>
						<z>0</z>
					</Norm>
					<Width>268.325</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3126.91</x>
						<y>3493.92</y>
						<z>201.914</z>
					</Pos>
					<Norm>
						<x>-0.86517</x>
						<y>0.501479</y>
						<z>0</z>
					</Norm>
					<Width>264.441</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3108.02</x>
						<y>3464.36</y>
						<z>198.236</z>
					</Pos>
					<Norm>
						<x>-0.818836</x>
						<y>0.574027</y>
						<z>0</z>
					</Norm>
					<Width>260.027</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3088.78</x>
						<y>3439.02</y>
						<z>194.237</z>
					</Pos>
					<Norm>
						<x>-0.772659</x>
						<y>0.634821</y>
						<z>0</z>
					</Norm>
					<Width>255.147</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3067.69</x>
						<y>3415.23</y>
						<z>189.941</z>
					</Pos>
					<Norm>
						<x>-0.723174</x>
						<y>0.690666</y>
						<z>0</z>
					</Norm>
					<Width>249.866</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3044.89</x>
						<y>3393.05</y>
						<z>185.375</z>
					</Pos>
					<Norm>
						<x>-0.670816</x>
						<y>0.741624</y>
						<z>0</z>
					</Norm>
					<Width>244.248</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3020.52</x>
						<y>3372.55</y>
						<z>180.566</z>
					</Pos>
					<Norm>
						<x>-0.61592</x>
						<y>0.787809</y>
						<z>0</z>
					</Norm>
					<Width>238.357</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2994.71</x>
						<y>3353.81</y>
						<z>175.538</z>
					</Pos>
					<Norm>
						<x>-0.558724</x>
						<y>0.829354</y>
						<z>0</z>
					</Norm>
					<Width>232.258</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2967.6</x>
						<y>3336.89</y>
						<z>170.319</z>
					</Pos>
					<Norm>
						<x>-0.499385</x>
						<y>0.86638</y>
						<z>0</z>
					</Norm>
					<Width>226.015</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2938.65</x>
						<y>3321.55</y>
						<z>165.385</z>
					</Pos>
					<Norm>
						<x>-0.437529</x>
						<y>0.899204</y>
						<z>0</z>
					</Norm>
					<Width>220.217</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2908.97</x>
						<y>3308.22</y>
						<z>160.314</z>
					</Pos>
					<Norm>
						<x>-0.38311</x>
						<y>0.923703</y>
						<z>0</z>
					</Norm>
					<Width>214.38</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2878.26</x>
						<y>3296.38</y>
						<z>155.105</z>
					</Pos>
					<Norm>
						<x>-0.338219</x>
						<y>0.941068</y>
						<z>0</z>
					</Norm>
					<Width>208.529</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2849.5</x>
						<y>3286.61</y>
						<z>149.761</z>
					</Pos>
					<Norm>
						<x>-0.306325</x>
						<y>0.951927</y>
						<z>0</z>
					</Norm>
					<Width>202.693</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2817.01</x>
						<y>3276.66</y>
						<z>144.283</z>
					</Pos>
					<Norm>
						<x>-0.281221</x>
						<y>0.959643</y>
						<z>0</z>
					</Norm>
					<Width>196.898</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2786.75</x>
						<y>3268.05</y>
						<z>138.673</z>
					</Pos>
					<Norm>
						<x>-0.26732</x>
						<y>0.963608</y>
						<z>0</z>
					</Norm>
					<Width>191.172</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2755.83</x>
						<y>3259.6</y>
						<z>132.931</z>
					</Pos>
					<Norm>
						<x>-0.261603</x>
						<y>0.965175</y>
						<z>0</z>
					</Norm>
					<Width>185.54</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2724.32</x>
						<y>3251.04</y>
						<z>127.059</z>
					</Pos>
					<Norm>
						<x>-0.263681</x>
						<y>0.96461</y>
						<z>0</z>
					</Norm>
					<Width>180.031</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2695.49</x>
						<y>3243.05</y>
						<z>121.058</z>
					</Pos>
					<Norm>
						<x>-0.271848</x>
						<y>0.96234</y>
						<z>0</z>
					</Norm>
					<Width>174.672</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2662.97</x>
						<y>3233.59</y>
						<z>114.929</z>
					</Pos>
					<Norm>
						<x>-0.287469</x>
						<y>0.95779</y>
						<z>0</z>
					</Norm>
					<Width>169.489</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2633.3</x>
						<y>3224.37</y>
						<z>108.675</z>
					</Pos>
					<Norm>
						<x>-0.306987</x>
						<y>0.951714</y>
						<z>0</z>
					</Norm>
					<Width>164.509</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2603.3</x>
						<y>3214.28</y>
						<z>102.295</z>
					</Pos>
					<Norm>
						<x>-0.331218</x>
						<y>0.943554</y>
						<z>0</z>
					</Norm>
					<Width>159.76</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2571.15</x>
						<y>3202.45</y>
						<z>97.1081</z>
					</Pos>
					<Norm>
						<x>-0.35905</x>
						<y>0.933318</y>
						<z>0</z>
					</Norm>
					<Width>156.142</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2543.35</x>
						<y>3191.38</y>
						<z>91.8725</z>
					</Pos>
					<Norm>
						<x>-0.380184</x>
						<y>0.924911</y>
						<z>0</z>
					</Norm>
					<Width>152.689</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2512.53</x>
						<y>3178.3</y>
						<z>86.6194</z>
					</Pos>
					<Norm>
						<x>-0.400633</x>
						<y>0.916239</y>
						<z>0</z>
					</Norm>
					<Width>149.401</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2484.31</x>
						<y>3165.65</y>
						<z>81.3797</z>
					</Pos>
					<Norm>
						<x>-0.416904</x>
						<y>0.90895</y>
						<z>0</z>
					</Norm>
					<Width>146.277</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2453.07</x>
						<y>3150.99</y>
						<z>76.1843</z>
					</Pos>
					<Norm>
						<x>-0.432479</x>
						<y>0.901644</y>
						<z>0</z>
					</Norm>
					<Width>143.318</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2424.5</x>
						<y>3137.04</y>
						<z>71.0638</z>
					</Pos>
					<Norm>
						<x>-0.444699</x>
						<y>0.89568</y>
						<z>0</z>
					</Norm>
					<Width>140.524</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2395.79</x>
						<y>3122.57</y>
						<z>66.0491</z>
					</Pos>
					<Norm>
						<x>-0.455213</x>
						<y>0.890382</y>
						<z>0</z>
					</Norm>
					<Width>137.895</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2369.85</x>
						<y>3109.15</y>
						<z>61.171</z>
					</Pos>
					<Norm>
						<x>-0.463315</x>
						<y>0.886194</y>
						<z>0</z>
					</Norm>
					<Width>135.429</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2340.92</x>
						<y>3093.86</y>
						<z>56.4603</z>
					</Pos>
					<Norm>
						<x>-0.470895</x>
						<y>0.882189</y>
						<z>0</z>
					</Norm>
					<Width>133.129</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2311.9</x>
						<y>3078.24</y>
						<z>51.9479</z>
					</Pos>
					<Norm>
						<x>-0.47706</x>
						<y>0.878871</y>
						<z>0</z>
					</Norm>
					<Width>130.993</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2282.8</x>
						<y>3062.33</y>
						<z>47.6644</z>
					</Pos>
					<Norm>
						<x>-0.481874</x>
						<y>0.87624</y>
						<z>0</z>
					</Norm>
					<Width>129.021</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2256.57</x>
						<y>3047.84</y>
						<z>43.6408</z>
					</Pos>
					<Norm>
						<x>-0.485096</x>
						<y>0.874461</y>
						<z>0</z>
					</Norm>
					<Width>127.213</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2227.38</x>
						<y>3031.59</y>
						<z>39.9079</z>
					</Pos>
					<Norm>
						<x>-0.487477</x>
						<y>0.873136</y>
						<z>0</z>
					</Norm>
					<Width>125.571</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2201.09</x>
						<y>3016.89</y>
						<z>36.4963</z>
					</Pos>
					<Norm>
						<x>-0.48856</x>
						<y>0.87253</y>
						<z>0</z>
					</Norm>
					<Width>124.092</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2185.55</x>
						<y>3008.19</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.48856</x>
						<y>0.87253</y>
						<z>0</z>
					</Norm>
					<Width>122.778</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
			</points>
			<ControlPoints>
				<Item>
					<x>2664.76</x>
					<y>3489.89</y>
					<z>0</z>
				</Item>
				<Item>
					<x>2720.17</x>
					<y>3927.38</y>
					<z>0</z>
				</Item>
				<Item>
					<x>3036.58</x>
					<y>4081.72</y>
					<z>0</z>
				</Item>
				<Item>
					<x>3162.24</x>
					<y>3971.19</y>
					<z>0</z>
				</Item>
				<Item>
					<x>3214.79</x>
					<y>3563.44</y>
					<z>0</z>
				</Item>
				<Item>
					<x>2972.9</x>
					<y>3290.73</y>
					<z>0</z>
				</Item>
				<Item>
					<x>2604.33</x>
					<y>3242.79</y>
					<z>0</z>
				</Item>
				<Item>
					<x>2185.55</x>
					<y>3008.19</y>
					<z>0</z>
				</Item>
			</ControlPoints>
			<VSOID>0</VSOID>
			<CMArrowType>0</CMArrowType>
			<CMArrowMission>0</CMArrowMission>
			<CMArrowMission2>0</CMArrowMission2>
		</Item>
		<Item>
			<Descriptor href="/Terrain/CragDesc/All/Africa/Rock_CragDesc.xdb#xpointer(/CragDesc)" />
			<points>
				<Item>
					<Pos>
						<x>5445.89</x>
						<y>4506.81</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.958414</x>
						<y>0.285382</y>
						<z>0</z>
					</Norm>
					<Width>210.138</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5436.65</x>
						<y>4475.84</y>
						<z>69.475</z>
					</Pos>
					<Norm>
						<x>-0.958033</x>
						<y>0.286657</y>
						<z>0</z>
					</Norm>
					<Width>210.976</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5427.34</x>
						<y>4444.91</y>
						<z>71.5863</z>
					</Pos>
					<Norm>
						<x>-0.956879</x>
						<y>0.290485</y>
						<z>0</z>
					</Norm>
					<Width>211.908</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5417.87</x>
						<y>4414.07</y>
						<z>73.8859</z>
					</Pos>
					<Norm>
						<x>-0.954918</x>
						<y>0.296868</y>
						<z>0</z>
					</Norm>
					<Width>212.932</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5408.17</x>
						<y>4383.35</y>
						<z>76.3616</z>
					</Pos>
					<Norm>
						<x>-0.952093</x>
						<y>0.305809</y>
						<z>0</z>
					</Norm>
					<Width>214.05</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5398.16</x>
						<y>4352.79</y>
						<z>79.0012</z>
					</Pos>
					<Norm>
						<x>-0.948322</x>
						<y>0.317309</y>
						<z>0</z>
					</Norm>
					<Width>215.26</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5387.76</x>
						<y>4322.44</y>
						<z>81.7926</z>
					</Pos>
					<Norm>
						<x>-0.943504</x>
						<y>0.331363</y>
						<z>0</z>
					</Norm>
					<Width>216.564</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5376.89</x>
						<y>4292.33</y>
						<z>84.7236</z>
					</Pos>
					<Norm>
						<x>-0.93751</x>
						<y>0.347958</y>
						<z>0</z>
					</Norm>
					<Width>217.96</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5365.49</x>
						<y>4262.52</y>
						<z>87.7822</z>
					</Pos>
					<Norm>
						<x>-0.930194</x>
						<y>0.367068</y>
						<z>0</z>
					</Norm>
					<Width>219.449</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5353.46</x>
						<y>4233.03</y>
						<z>90.956</z>
					</Pos>
					<Norm>
						<x>-0.921388</x>
						<y>0.388644</y>
						<z>0</z>
					</Norm>
					<Width>221.03</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5340.74</x>
						<y>4203.92</y>
						<z>94.233</z>
					</Pos>
					<Norm>
						<x>-0.910907</x>
						<y>0.412612</y>
						<z>0</z>
					</Norm>
					<Width>222.705</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5327.24</x>
						<y>4175.21</y>
						<z>97.6011</z>
					</Pos>
					<Norm>
						<x>-0.898554</x>
						<y>0.438863</y>
						<z>0</z>
					</Norm>
					<Width>224.471</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5312.89</x>
						<y>4146.96</y>
						<z>101.048</z>
					</Pos>
					<Norm>
						<x>-0.884127</x>
						<y>0.467246</y>
						<z>0</z>
					</Norm>
					<Width>226.331</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5296.02</x>
						<y>4116.45</y>
						<z>104.562</z>
					</Pos>
					<Norm>
						<x>-0.865627</x>
						<y>0.500689</y>
						<z>0</z>
					</Norm>
					<Width>228.282</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5279.63</x>
						<y>4089.29</y>
						<z>108.13</z>
					</Pos>
					<Norm>
						<x>-0.84622</x>
						<y>0.532833</y>
						<z>0</z>
					</Norm>
					<Width>230.327</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5262.14</x>
						<y>4062.7</y>
						<z>111.74</z>
					</Pos>
					<Norm>
						<x>-0.824191</x>
						<y>0.566311</y>
						<z>0</z>
					</Norm>
					<Width>232.463</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5243.48</x>
						<y>4036.73</y>
						<z>115.381</z>
					</Pos>
					<Norm>
						<x>-0.799435</x>
						<y>0.600752</y>
						<z>0</z>
					</Norm>
					<Width>234.692</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5223.58</x>
						<y>4011.43</y>
						<z>119.04</z>
					</Pos>
					<Norm>
						<x>-0.771907</x>
						<y>0.635736</y>
						<z>0</z>
					</Norm>
					<Width>237.013</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5202.27</x>
						<y>3986.75</y>
						<z>122.51</z>
					</Pos>
					<Norm>
						<x>-0.741681</x>
						<y>0.670752</y>
						<z>0</z>
					</Norm>
					<Width>239.29</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5179.72</x>
						<y>3962.9</y>
						<z>126.022</z>
					</Pos>
					<Norm>
						<x>-0.711513</x>
						<y>0.702673</y>
						<z>0</z>
					</Norm>
					<Width>241.648</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5155.95</x>
						<y>3939.81</y>
						<z>129.616</z>
					</Pos>
					<Norm>
						<x>-0.682255</x>
						<y>0.731114</y>
						<z>0</z>
					</Norm>
					<Width>244.088</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5133.64</x>
						<y>3919.7</y>
						<z>133.328</z>
					</Pos>
					<Norm>
						<x>-0.656747</x>
						<y>0.754111</y>
						<z>0</z>
					</Norm>
					<Width>246.608</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5107.94</x>
						<y>3898.13</y>
						<z>137.197</z>
					</Pos>
					<Norm>
						<x>-0.629321</x>
						<y>0.777146</y>
						<z>0</z>
					</Norm>
					<Width>249.208</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5084.1</x>
						<y>3879.41</y>
						<z>141.261</z>
					</Pos>
					<Norm>
						<x>-0.60543</x>
						<y>0.795899</y>
						<z>0</z>
					</Norm>
					<Width>251.887</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5056.93</x>
						<y>3859.43</y>
						<z>145.556</z>
					</Pos>
					<Norm>
						<x>-0.579701</x>
						<y>0.81483</y>
						<z>0</z>
					</Norm>
					<Width>254.646</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5031.98</x>
						<y>3842.19</y>
						<z>150.122</z>
					</Pos>
					<Norm>
						<x>-0.557203</x>
						<y>0.830376</y>
						<z>0</z>
					</Norm>
					<Width>257.483</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5003.82</x>
						<y>3823.89</y>
						<z>154.996</z>
					</Pos>
					<Norm>
						<x>-0.532836</x>
						<y>0.846219</y>
						<z>0</z>
					</Norm>
					<Width>260.398</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4978.19</x>
						<y>3808.2</y>
						<z>160.216</z>
					</Pos>
					<Norm>
						<x>-0.511369</x>
						<y>0.859361</y>
						<z>0</z>
					</Norm>
					<Width>263.39</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4949.5</x>
						<y>3791.65</y>
						<z>165.82</z>
					</Pos>
					<Norm>
						<x>-0.4879</x>
						<y>0.872899</y>
						<z>0</z>
					</Norm>
					<Width>266.459</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4920.74</x>
						<y>3776.07</y>
						<z>171.845</z>
					</Pos>
					<Norm>
						<x>-0.464681</x>
						<y>0.885478</y>
						<z>0</z>
					</Norm>
					<Width>269.604</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4892.02</x>
						<y>3761.47</y>
						<z>178.329</z>
					</Pos>
					<Norm>
						<x>-0.441534</x>
						<y>0.897245</y>
						<z>0</z>
					</Norm>
					<Width>272.825</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4863.47</x>
						<y>3747.88</y>
						<z>185.311</z>
					</Pos>
					<Norm>
						<x>-0.418255</x>
						<y>0.908329</y>
						<z>0</z>
					</Norm>
					<Width>276.121</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4835.23</x>
						<y>3735.31</y>
						<z>192.827</z>
					</Pos>
					<Norm>
						<x>-0.394613</x>
						<y>0.918847</y>
						<z>0</z>
					</Norm>
					<Width>279.492</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4804.68</x>
						<y>3722.71</y>
						<z>200.917</z>
					</Pos>
					<Norm>
						<x>-0.36786</x>
						<y>0.929881</y>
						<z>0</z>
					</Norm>
					<Width>282.937</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4774.83</x>
						<y>3711.4</y>
						<z>209.617</z>
					</Pos>
					<Norm>
						<x>-0.339893</x>
						<y>0.940464</y>
						<z>0</z>
					</Norm>
					<Width>286.455</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4745.86</x>
						<y>3701.44</y>
						<z>218.965</z>
					</Pos>
					<Norm>
						<x>-0.310157</x>
						<y>0.950685</y>
						<z>0</z>
					</Norm>
					<Width>290.046</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4713.24</x>
						<y>3691.49</y>
						<z>237.378</z>
					</Pos>
					<Norm>
						<x>-0.2723</x>
						<y>0.962213</y>
						<z>0</z>
					</Norm>
					<Width>296.67</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4680.54</x>
						<y>3683</y>
						<z>257.22</z>
					</Pos>
					<Norm>
						<x>-0.229393</x>
						<y>0.973334</y>
						<z>0</z>
					</Norm>
					<Width>303.388</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4649.48</x>
						<y>3676.43</y>
						<z>277.694</z>
					</Pos>
					<Norm>
						<x>-0.183638</x>
						<y>0.982994</y>
						<z>0</z>
					</Norm>
					<Width>310.061</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4619.97</x>
						<y>3671.65</y>
						<z>298.006</z>
					</Pos>
					<Norm>
						<x>-0.135287</x>
						<y>0.990806</y>
						<z>0</z>
					</Norm>
					<Width>316.549</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4588.54</x>
						<y>3668.25</y>
						<z>317.36</z>
					</Pos>
					<Norm>
						<x>-0.0782964</x>
						<y>0.99693</y>
						<z>0</z>
					</Norm>
					<Width>322.712</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4555.68</x>
						<y>3666.74</y>
						<z>334.96</z>
					</Pos>
					<Norm>
						<x>-0.0127272</x>
						<y>0.999919</y>
						<z>0</z>
					</Norm>
					<Width>328.41</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4524.85</x>
						<y>3667.36</y>
						<z>350.011</z>
					</Pos>
					<Norm>
						<x>0.0537645</x>
						<y>0.998554</y>
						<z>0</z>
					</Norm>
					<Width>333.503</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4493.1</x>
						<y>3670.22</y>
						<z>361.717</z>
					</Pos>
					<Norm>
						<x>0.125848</x>
						<y>0.99205</y>
						<z>0</z>
					</Norm>
					<Width>337.85</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4460.82</x>
						<y>3675.56</y>
						<z>369.284</z>
					</Pos>
					<Norm>
						<x>0.2003</x>
						<y>0.979735</y>
						<z>0</z>
					</Norm>
					<Width>341.313</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4430.74</x>
						<y>3682.81</y>
						<z>371.915</z>
					</Pos>
					<Norm>
						<x>0.267264</x>
						<y>0.963623</y>
						<z>0</z>
					</Norm>
					<Width>343.75</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4397</x>
						<y>3693.49</y>
						<z>366.306</z>
					</Pos>
					<Norm>
						<x>0.334383</x>
						<y>0.942437</y>
						<z>0</z>
					</Norm>
					<Width>345.311</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4369.33</x>
						<y>3704.23</y>
						<z>351.311</z>
					</Pos>
					<Norm>
						<x>0.3902</x>
						<y>0.92073</y>
						<z>0</z>
					</Norm>
					<Width>344.888</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4340.57</x>
						<y>3717.68</y>
						<z>329.238</z>
					</Pos>
					<Norm>
						<x>0.458387</x>
						<y>0.888753</y>
						<z>0</z>
					</Norm>
					<Width>342.875</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4311.65</x>
						<y>3734.32</y>
						<z>302.398</z>
					</Pos>
					<Norm>
						<x>0.540648</x>
						<y>0.841249</y>
						<z>0</z>
					</Norm>
					<Width>339.667</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4286.07</x>
						<y>3752.73</y>
						<z>273.1</z>
					</Pos>
					<Norm>
						<x>0.628522</x>
						<y>0.777792</y>
						<z>0</z>
					</Norm>
					<Width>335.658</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4261.96</x>
						<y>3774.99</y>
						<z>243.652</z>
					</Pos>
					<Norm>
						<x>0.728099</x>
						<y>0.685472</y>
						<z>0</z>
					</Norm>
					<Width>331.241</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4242.23</x>
						<y>3799.35</y>
						<z>216.364</z>
					</Pos>
					<Norm>
						<x>0.823909</x>
						<y>0.566723</y>
						<z>0</z>
					</Norm>
					<Width>326.812</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4226.11</x>
						<y>3827.79</y>
						<z>184.841</z>
					</Pos>
					<Norm>
						<x>0.908467</x>
						<y>0.417956</y>
						<z>0</z>
					</Norm>
					<Width>321.151</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4214.33</x>
						<y>3859.16</y>
						<z>160.331</z>
					</Pos>
					<Norm>
						<x>0.956633</x>
						<y>0.291295</y>
						<z>0</z>
					</Norm>
					<Width>316.199</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4206.86</x>
						<y>3888.13</y>
						<z>141.09</z>
					</Pos>
					<Norm>
						<x>0.976774</x>
						<y>0.214274</y>
						<z>0</z>
					</Norm>
					<Width>311.916</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4200.69</x>
						<y>3920.08</y>
						<z>125.371</z>
					</Pos>
					<Norm>
						<x>0.985112</x>
						<y>0.171914</y>
						<z>0</z>
					</Norm>
					<Width>308.264</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4194.85</x>
						<y>3953.63</y>
						<z>111.429</z>
					</Pos>
					<Norm>
						<x>0.983299</x>
						<y>0.181995</y>
						<z>0</z>
					</Norm>
					<Width>305.205</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4187.77</x>
						<y>3985.32</y>
						<z>97.897</z>
					</Pos>
					<Norm>
						<x>0.963138</x>
						<y>0.269009</y>
						<z>0</z>
					</Norm>
					<Width>302.698</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4175.99</x>
						<y>4018.32</y>
						<z>84.9318</z>
					</Pos>
					<Norm>
						<x>0.915233</x>
						<y>0.402925</y>
						<z>0</z>
					</Norm>
					<Width>300.69</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4161.5</x>
						<y>4046.39</y>
						<z>73.0697</z>
					</Pos>
					<Norm>
						<x>0.86115</x>
						<y>0.508351</y>
						<z>0</z>
					</Norm>
					<Width>299.126</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4145.35</x>
						<y>4071.43</y>
						<z>62.847</z>
					</Pos>
					<Norm>
						<x>0.823482</x>
						<y>0.567343</y>
						<z>0</z>
					</Norm>
					<Width>297.951</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4135.18</x>
						<y>4085.94</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.823482</x>
						<y>0.567343</y>
						<z>0</z>
					</Norm>
					<Width>297.109</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
			</points>
			<ControlPoints>
				<Item>
					<x>5445.89</x>
					<y>4506.81</y>
					<z>0</z>
				</Item>
				<Item>
					<x>5281.68</x>
					<y>3955.34</y>
					<z>0</z>
				</Item>
				<Item>
					<x>4680.09</x>
					<y>3636.11</y>
					<z>0</z>
				</Item>
				<Item>
					<x>4379.34</x>
					<y>3679.19</y>
					<z>0</z>
				</Item>
				<Item>
					<x>4206.06</x>
					<y>3800.54</y>
					<z>0</z>
				</Item>
				<Item>
					<x>4199.25</x>
					<y>3995.32</y>
					<z>0</z>
				</Item>
				<Item>
					<x>4135.18</x>
					<y>4085.94</y>
					<z>0</z>
				</Item>
			</ControlPoints>
			<VSOID>1</VSOID>
			<CMArrowType>0</CMArrowType>
			<CMArrowMission>0</CMArrowMission>
			<CMArrowMission2>0</CMArrowMission2>
		</Item>
		<Item>
			<Descriptor href="/Terrain/CragDesc/All/Africa/GroundGrass_CragDesc.xdb#xpointer(/CragDesc)" />
			<points>
				<Item>
					<Pos>
						<x>3640.71</x>
						<y>3334.14</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.857072</x>
						<y>-0.515196</y>
						<z>0</z>
					</Norm>
					<Width>357.795</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3657.64</x>
						<y>3305.98</y>
						<z>50.2491</z>
					</Pos>
					<Norm>
						<x>-0.856976</x>
						<y>-0.515356</y>
						<z>0</z>
					</Norm>
					<Width>354.462</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3674.52</x>
						<y>3277.92</y>
						<z>61.0875</z>
					</Pos>
					<Norm>
						<x>-0.856688</x>
						<y>-0.515836</y>
						<z>0</z>
					</Norm>
					<Width>350.709</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3691.32</x>
						<y>3250.05</y>
						<z>72.6808</z>
					</Pos>
					<Norm>
						<x>-0.856199</x>
						<y>-0.516646</y>
						<z>0</z>
					</Norm>
					<Width>346.597</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3707.99</x>
						<y>3222.47</y>
						<z>84.7055</z>
					</Pos>
					<Norm>
						<x>-0.8555</x>
						<y>-0.517802</y>
						<z>0</z>
					</Norm>
					<Width>342.184</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3724.49</x>
						<y>3195.26</y>
						<z>96.8381</z>
					</Pos>
					<Norm>
						<x>-0.854576</x>
						<y>-0.519326</y>
						<z>0</z>
					</Norm>
					<Width>337.528</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3740.77</x>
						<y>3168.54</y>
						<z>108.755</z>
					</Pos>
					<Norm>
						<x>-0.853405</x>
						<y>-0.521249</y>
						<z>0</z>
					</Norm>
					<Width>332.688</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3756.78</x>
						<y>3142.39</y>
						<z>120.133</z>
					</Pos>
					<Norm>
						<x>-0.851957</x>
						<y>-0.523612</y>
						<z>0</z>
					</Norm>
					<Width>327.724</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3774.22</x>
						<y>3114.13</y>
						<z>130.647</z>
					</Pos>
					<Norm>
						<x>-0.849978</x>
						<y>-0.526818</y>
						<z>0</z>
					</Norm>
					<Width>322.693</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3791.23</x>
						<y>3086.83</y>
						<z>139.976</z>
					</Pos>
					<Norm>
						<x>-0.847541</x>
						<y>-0.530729</y>
						<z>0</z>
					</Norm>
					<Width>317.654</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3807.74</x>
						<y>3060.62</y>
						<z>147.795</z>
					</Pos>
					<Norm>
						<x>-0.844553</x>
						<y>-0.535471</y>
						<z>0</z>
					</Norm>
					<Width>312.668</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3825.27</x>
						<y>3033.2</y>
						<z>153.78</z>
					</Pos>
					<Norm>
						<x>-0.840474</x>
						<y>-0.541852</y>
						<z>0</z>
					</Norm>
					<Width>307.791</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3843.53</x>
						<y>3005.18</y>
						<z>157.609</z>
					</Pos>
					<Norm>
						<x>-0.834793</x>
						<y>-0.550564</y>
						<z>0</z>
					</Norm>
					<Width>303.083</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3860.79</x>
						<y>2979.36</y>
						<z>158.957</z>
					</Pos>
					<Norm>
						<x>-0.827353</x>
						<y>-0.561683</y>
						<z>0</z>
					</Norm>
					<Width>298.603</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3879.99</x>
						<y>2951.68</y>
						<z>154.467</z>
					</Pos>
					<Norm>
						<x>-0.815173</x>
						<y>-0.579217</y>
						<z>0</z>
					</Norm>
					<Width>291.016</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3899.3</x>
						<y>2925.26</y>
						<z>142.378</z>
					</Pos>
					<Norm>
						<x>-0.798396</x>
						<y>-0.602133</y>
						<z>0</z>
					</Norm>
					<Width>284.37</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3919.25</x>
						<y>2899.77</y>
						<z>124.763</z>
					</Pos>
					<Norm>
						<x>-0.775272</x>
						<y>-0.631628</y>
						<z>0</z>
					</Norm>
					<Width>278.618</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3939.39</x>
						<y>2876.17</y>
						<z>103.695</z>
					</Pos>
					<Norm>
						<x>-0.744269</x>
						<y>-0.66788</y>
						<z>0</z>
					</Norm>
					<Width>273.714</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3961.42</x>
						<y>2853.05</y>
						<z>81.2448</z>
					</Pos>
					<Norm>
						<x>-0.702054</x>
						<y>-0.712123</y>
						<z>0</z>
					</Norm>
					<Width>269.609</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3984.95</x>
						<y>2831.24</y>
						<z>59.4854</z>
					</Pos>
					<Norm>
						<x>-0.659059</x>
						<y>-0.752092</y>
						<z>0</z>
					</Norm>
					<Width>266.258</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4003.72</x>
						<y>2815.2</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.659059</x>
						<y>-0.752092</y>
						<z>0</z>
					</Norm>
					<Width>263.613</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>0</Radius>
					<Reserved>0</Reserved>
				</Item>
			</points>
			<ControlPoints>
				<Item>
					<x>3640.71</x>
					<y>3334.14</y>
					<z>0</z>
				</Item>
				<Item>
					<x>3900.07</x>
					<y>2902.68</y>
					<z>0</z>
				</Item>
				<Item>
					<x>4003.72</x>
					<y>2815.2</y>
					<z>0</z>
				</Item>
			</ControlPoints>
			<VSOID>2</VSOID>
			<CMArrowType>0</CMArrowType>
			<CMArrowMission>0</CMArrowMission>
			<CMArrowMission2>0</CMArrowMission2>
		</Item>
	</Crags>
	<Spots />
	<Lakes />
	<HasCoast>false</HasCoast>
	<Coast>
		<Descriptor href="/Terrain/CoastDesc/All/Summer/Coast01_CoastDesc.xdb#xpointer(/CoastDesc)" />
		<points />
		<ControlPoints />
		<VSOID>0</VSOID>
		<CMArrowType>0</CMArrowType>
		<CMArrowMission>0</CMArrowMission>
		<CMArrowMission2>0</CMArrowMission2>
	</Coast>
	<CoastMidPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</CoastMidPoint>
	<uid>32C2C434-9376-4894-AC37-20285D56036D</uid>
	<MapDesigner href="" />
	<MapDesignerFileRef href="" />
	<Players>
		<Item>
			<Camera>
				<Anchor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Anchor>
				<Yaw>0</Yaw>
				<Pitch>0</Pitch>
				<Dist>0</Dist>
				<UseAnchorOnly>true</UseAnchorOnly>
			</Camera>
			<general>
				<mobileScriptIDs />
				<parcels />
				<MaxMobileTanks>20</MaxMobileTanks>
			</general>
			<PartyInfo href="/Scenario/PartyDependentInfo/Game/Germany_PartyDependentInfo.xdb#xpointer(/PartyDependentInfo)" />
			<ReinforcementPoints />
			<ReinforcementTypes />
			<DefaultRank href="" />
			<DiplomacySide>0</DiplomacySide>
			<RecycleTimeCoefficient>1</RecycleTimeCoefficient>
			<ReinforcementCalls>0</ReinforcementCalls>
			<LocalizedPlayerName href="" />
			<LocalizedPlayerNameFileRef href="" />
			<MPStartPos>
				<x>0</x>
				<y>0</y>
			</MPStartPos>
			<ScriptReinforcements />
			<ScriptReinforcementsTextID />
			<SuperWeapon>
				<SuperWeaponType>SUPER_WEAPON_BOMBER</SuperWeaponType>
				<Count>0</Count>
				<RecycleTime>5</RecycleTime>
				<FlyTime>0</FlyTime>
			</SuperWeapon>
		</Item>
		<Item>
			<Camera>
				<Anchor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Anchor>
				<Yaw>0</Yaw>
				<Pitch>0</Pitch>
				<Dist>0</Dist>
				<UseAnchorOnly>true</UseAnchorOnly>
			</Camera>
			<general>
				<mobileScriptIDs />
				<parcels />
				<MaxMobileTanks>20</MaxMobileTanks>
			</general>
			<PartyInfo href="/Scenario/PartyDependentInfo/Game/GB_PartyDependentInfo.xdb#xpointer(/PartyDependentInfo)" />
			<ReinforcementPoints />
			<ReinforcementTypes />
			<DefaultRank href="" />
			<DiplomacySide>1</DiplomacySide>
			<RecycleTimeCoefficient>1</RecycleTimeCoefficient>
			<ReinforcementCalls>0</ReinforcementCalls>
			<LocalizedPlayerName href="" />
			<LocalizedPlayerNameFileRef href="" />
			<MPStartPos>
				<x>0</x>
				<y>0</y>
			</MPStartPos>
			<ScriptReinforcements />
			<ScriptReinforcementsTextID />
			<SuperWeapon>
				<SuperWeaponType>SUPER_WEAPON_BOMBER</SuperWeaponType>
				<Count>0</Count>
				<RecycleTime>5</RecycleTime>
				<FlyTime>0</FlyTime>
			</SuperWeapon>
		</Item>
		<Item>
			<Camera>
				<Anchor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Anchor>
				<Yaw>0</Yaw>
				<Pitch>0</Pitch>
				<Dist>0</Dist>
				<UseAnchorOnly>true</UseAnchorOnly>
			</Camera>
			<general>
				<mobileScriptIDs />
				<parcels />
				<MaxMobileTanks>20</MaxMobileTanks>
			</general>
			<PartyInfo href="/Scenario/PartyDependentInfo/Game/Germany_PartyDependentInfo.xdb#xpointer(/PartyDependentInfo)" />
			<ReinforcementPoints />
			<ReinforcementTypes />
			<DefaultRank href="" />
			<DiplomacySide>2</DiplomacySide>
			<RecycleTimeCoefficient>1</RecycleTimeCoefficient>
			<ReinforcementCalls>0</ReinforcementCalls>
			<LocalizedPlayerName href="" />
			<LocalizedPlayerNameFileRef href="" />
			<MPStartPos>
				<x>0</x>
				<y>0</y>
			</MPStartPos>
			<ScriptReinforcements />
			<ScriptReinforcementsTextID />
			<SuperWeapon>
				<SuperWeaponType>SUPER_WEAPON_BOMBER</SuperWeaponType>
				<Count>0</Count>
				<RecycleTime>5</RecycleTime>
				<FlyTime>0</FlyTime>
			</SuperWeapon>
		</Item>
	</Players>
	<Objects>
		<Item>
			<Pos>
				<x>3253.6</x>
				<y>2456.71</y>
				<z>0</z>
			</Pos>
			<Dir>55760</Dir>
			<Player>0</Player>
			<ScriptID>-1</ScriptID>
			<HP>1</HP>
			<FrameIndex>-1</FrameIndex>
			<Link>
				<LinkID>177429</LinkID>
				<LinkWith>-1</LinkWith>
				<Intention>false</Intention>
			</Link>
			<Object href="/Units/Technics/German/tanks/pz_vi_tiger_ausf_a_h/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<ConstructorProfile href="" />
		</Item>
		<Item>
			<Pos>
				<x>3421.69</x>
				<y>2680.45</y>
				<z>0</z>
			</Pos>
			<Dir>25304</Dir>
			<Player>0</Player>
			<ScriptID>-1</ScriptID>
			<HP>1</HP>
			<FrameIndex>-1</FrameIndex>
			<Link>
				<LinkID>177430</LinkID>
				<LinkWith>-1</LinkWith>
				<Intention>false</Intention>
			</Link>
			<Object href="/Squads/Germany/Main_Squad/german_main_1/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<ConstructorProfile href="" />
		</Item>
		<Item>
			<Pos>
				<x>2972.19</x>
				<y>2345.64</y>
				<z>0</z>
			</Pos>
			<Dir>51883</Dir>
			<Player>0</Player>
			<ScriptID>-1</ScriptID>
			<HP>1</HP>
			<FrameIndex>-1</FrameIndex>
			<Link>
				<LinkID>177431</LinkID>
				<LinkWith>-1</LinkWith>
				<Intention>false</Intention>
			</Link>
			<Object href="/Squads/Germany/Elite_Squad/german_elite_5/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<ConstructorProfile href="" />
		</Item>
		<Item>
			<Pos>
				<x>2983.35</x>
				<y>2743.24</y>
				<z>0</z>
			</Pos>
			<Dir>50062</Dir>
			<Player>0</Player>
			<ScriptID>-1</ScriptID>
			<HP>1</HP>
			<FrameIndex>-1</FrameIndex>
			<Link>
				<LinkID>177432</LinkID>
				<LinkWith>-1</LinkWith>
				<Intention>false</Intention>
			</Link>
			<Object href="/Squads/Germany/Elite_Squad/german_elite_3/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<ConstructorProfile href="" />
		</Item>
		<Item>
			<Pos>
				<x>3106.19</x>
				<y>3072.23</y>
				<z>0</z>
			</Pos>
			<Dir>5643</Dir>
			<Player>0</Player>
			<ScriptID>-1</ScriptID>
			<HP>1</HP>
			<FrameIndex>-1</FrameIndex>
			<Link>
				<LinkID>177433</LinkID>
				<LinkWith>-1</LinkWith>
				<Intention>false</Intention>
			</Link>
			<Object href="/Squads/Germany/Elite_Squad/german_elite_7/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<ConstructorProfile href="" />
		</Item>
		<Item>
			<Pos>
				<x>4337.72</x>
				<y>4809.78</y>
				<z>0</z>
			</Pos>
			<Dir>25198</Dir>
			<Player>1</Player>
			<ScriptID>-1</ScriptID>
			<HP>1</HP>
			<FrameIndex>-1</FrameIndex>
			<Link>
				<LinkID>177435</LinkID>
				<LinkWith>-1</LinkWith>
				<Intention>false</Intention>
			</Link>
			<Object href="/Units/Technics/GB/tanks/m3_grant_GB/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<ConstructorProfile href="" />
		</Item>
		<Item>
			<Pos>
				<x>4641.55</x>
				<y>4655.11</y>
				<z>0</z>
			</Pos>
			<Dir>27044</Dir>
			<Player>1</Player>
			<ScriptID>-1</ScriptID>
			<HP>1</HP>
			<FrameIndex>-1</FrameIndex>
			<Link>
				<LinkID>177436</LinkID>
				<LinkWith>-1</LinkWith>
				<Intention>false</Intention>
			</Link>
			<Object href="/Units/Technics/Allies/tanks/infantry_mkiv_churchill_gb_early/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<ConstructorProfile href="" />
		</Item>
		<Item>
			<Pos>
				<x>4862.59</x>
				<y>4576.69</y>
				<z>0</z>
			</Pos>
			<Dir>28290</Dir>
			<Player>1</Player>
			<ScriptID>-1</ScriptID>
			<HP>1</HP>
			<FrameIndex>-1</FrameIndex>
			<Link>
				<LinkID>177437</LinkID>
				<LinkWith>-1</LinkWith>
				<Intention>false</Intention>
			</Link>
			<Object href="/Units/Technics/Allies/tanks/infantry_mkiv_churchill_gb_early/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<ConstructorProfile href="" />
		</Item>
	</Objects>
	<HiddenObjectType href="" />
	<Season>SEASON_AFRICA</Season>
	<DayTime>DAY_DAY</DayTime>
	<Diplomacies>
		<Item>0</Item>
		<Item>1</Item>
		<Item>2</Item>
	</Diplomacies>
	<Entrenchments />
	<Bridges />
	<ScenarioObjects />
	<Reinforcements>
		<infos />
	</Reinforcements>
	<ScriptFileRef href="script.lua" />
	<ScriptAreas />
	<startCommandsList />
	<reservePositionsList />
	<soundsList />
	<ForestCircleSound href="" />
	<ForestAmbientSounds href="" />
	<MapType>0</MapType>
	<AttackingSide>0</AttackingSide>
	<PlayerBonusObjects />
	<Bonuses />
	<EditAreas />
	<MiniMap href="minimap.xdb#xpointer(/Material)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="" />
	<Citation href="" />
	<CitationFileRef href="" />
	<LocalizedDescription href="" />
	<LocalizedDescriptionFileRef href="" />
	<LoadingDescription href="" />
	<LoadingDescriptionFileRef href="" />
	<LoadingPicture href="" />
	<CameraPositions />
	<ScriptMovies>
		<ScriptCameraPlacements />
		<ScriptMovieSequences />
	</ScriptMovies>
	<FinalPositions />
	<Objectives />
	<Music href="" />
	<MPInfo>
		<GameTypes />
	</MPInfo>
	<BorderLockSize>0</BorderLockSize>
	<BorderCameraSize>0</BorderCameraSize>
	<ScriptEffects />
</MapInfo>
