<?xml version="1.0" encoding="UTF-8" ?>
<Reinforcement ObjectRecordID="1000231">
	<Type>RT_ASSAULT_INFANTRY</Type>
	<IconTexture href="" />
	<LocalizedName href="" />
	<Entries>
		<Item>
			<MechUnit href="" />
			<Squad href="/Squads/Japan/Assault_Squad/japan_assault_3/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="" />
			<Squad href="/Squads/Japan/Assault_Squad/japan_assault_3/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="" />
			<Squad href="/Squads/Japan/Assault_Squad/japan_assault_3/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="" />
			<Squad href="/Squads/Japan/Assault_Squad/japan_assault_3/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
	</Entries>
	<Tooltip href="" />
	<Transports />
	<LocalizedDesc href="" />
</Reinforcement>
