<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="957">
	<SrcName href="2.mb" />
	<uid>1DBD7033-0A73-483A-AA70-D8A199FCD50A</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>3.61878</x>
		<y>3.38008</y>
		<z>1.5256</z>
	</Size>
	<Center>
		<x>-0.217175</x>
		<y>-0.076784</y>
		<z>0.716832</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
