<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="956">
	<SrcName href="1.mb" />
	<uid>425E65E1-102D-467D-830B-B65A91AA5445</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>2.41632</x>
		<y>2.41632</y>
		<z>10.5449</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>5.29529</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
