<?xml version="1.0" encoding="UTF-8" ?>
<ComplexSoundDesc ObjectRecordID="1003635">
	<sounds>
		<Item>
			<PathName href="SPG2-16-1.xdb#xpointer(/SoundDesc)" />
			<MinDist>10</MinDist>
			<MaxDist>15</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="SPG2-16-2.xdb#xpointer(/SoundDesc)" />
			<MinDist>10</MinDist>
			<MaxDist>15</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="SPG2-16-3.xdb#xpointer(/SoundDesc)" />
			<MinDist>10</MinDist>
			<MaxDist>15</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="SPG2-16-4.xdb#xpointer(/SoundDesc)" />
			<MinDist>10</MinDist>
			<MaxDist>15</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="SPG2-16-5.xdb#xpointer(/SoundDesc)" />
			<MinDist>10</MinDist>
			<MaxDist>15</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
	</sounds>
	<Looped>false</Looped>
</ComplexSoundDesc>
