<?xml version="1.0" encoding="UTF-8" ?>
<UnitSpecialAblityDesc ObjectRecordID="9">
	<Name>ABILITY_AMBUSH</Name>
	<RefreshTime>0</RefreshTime>
	<WorkTime>0</WorkTime>
	<SwitchOnTime>10000</SwitchOnTime>
	<SwitchOffTime>5000</SwitchOffTime>
	<GroupID>ABILITY_GROUP_NOGROUP</GroupID>
	<DisableGroupTime>0</DisableGroupTime>
	<StatsBonus href="/Other/UnitStatsModifier/Game/Abilities/Active/ambush.xdb#xpointer(/UnitStatsModifier)" />
	<Parameter>0</Parameter>
	<Description />
	<StopCurrentAction>true</StopCurrentAction>
	<LocalizedName href="" />
	<LocalizedNameFileRef href="Ambush_name.txt" />
	<LocalizedDesc href="" />
	<LocalizedDescFileRef href="" />
</UnitSpecialAblityDesc>
