<?xml version="1.0" encoding="UTF-8" ?>
<UnitSpecialAblityDesc ObjectRecordID="1">
	<Name>ABILITY_CAMOFLAGE_MODE</Name>
	<RefreshTime>0</RefreshTime>
	<WorkTime>0</WorkTime>
	<SwitchOnTime>5000</SwitchOnTime>
	<SwitchOffTime>0</SwitchOffTime>
	<GroupID>ABILITY_GROUP_NOGROUP</GroupID>
	<DisableGroupTime>0</DisableGroupTime>
	<StatsBonus href="/Other/UnitStatsModifier/Game/Abilities/Active/camouflage.xdb#xpointer(/UnitStatsModifier)" />
	<Parameter>1</Parameter>
	<Description />
	<StopCurrentAction>true</StopCurrentAction>
	<LocalizedName href="" />
	<LocalizedNameFileRef href="Camouflage_name.txt" />
	<LocalizedDesc href="" />
	<LocalizedDescFileRef href="" />
</UnitSpecialAblityDesc>
