<?xml version="1.0" encoding="UTF-8" ?>
<UnitSpecialAblityDesc ObjectRecordID="20">
	<Name>ABILITY_PLACE_CONTROLLED_CHARGE</Name>
	<RefreshTime>0</RefreshTime>
	<WorkTime>0</WorkTime>
	<SwitchOnTime>0</SwitchOnTime>
	<SwitchOffTime>0</SwitchOffTime>
	<GroupID>ABILITY_GROUP_NOGROUP</GroupID>
	<DisableGroupTime>0</DisableGroupTime>
	<StatsBonus href="" />
	<Parameter>1</Parameter>
	<Description>Количество зарядов, выдаваемых солдату</Description>
	<StopCurrentAction>true</StopCurrentAction>
	<LocalizedName href="" />
	<LocalizedNameFileRef href="Set_controlled_charge.txt" />
	<LocalizedDesc href="" />
	<LocalizedDescFileRef href="" />
</UnitSpecialAblityDesc>
