<?xml version="1.0" encoding="UTF-8" ?>
<UnitActions ObjectRecordID="88">
	<availCommands>00020000000000000000000000020000</availCommands>
	<availExposures>00008000008000000000000000000000</availExposures>
	<availUserActions>
		<actions>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
		</actions>
	</availUserActions>
	<availUserExposures>
		<actions>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
		</actions>
	</availUserExposures>
	<SpecialAbilities>
		<Item href="/other/unitspecialablitydesc/game/suppressivefire/unitspecialablitydesc.xdb#xpointer(/UnitSpecialAblityDesc)"/>
	</SpecialAbilities>
</UnitActions>
