<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4524">
	<SrcName href="1.mb" />
	<uid>71A5086B-2E50-4CC0-842B-D6EE2457F330</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>90</FirstFrame>
	<LastFrame>109</LastFrame>
	<AABBAName>AABB_A02</AABBAName>
	<AABBDName>AABB_D02</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-33</x>
			<y>4</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>82</x>
			<y>89</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-33</x>
			<y>4</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>82</x>
			<y>89</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
