<?xml version="1.0" encoding="UTF-8" ?>
<Script ObjectRecordID="1000025">
	<FileName />
	<ScriptText>----------------------------------------------------------------0
function RevealObjective0()
	Wait( 1 );
	GiveObjective( 0 );
	StartThread( Objective0 );
end;


function Objective0()
	while 1 do
		Wait( 3 );
		if ((IsSomeUnitInArea(0, &quot;ZONE1&quot;, 0) &gt; 0) and (IsSomeUnitInArea(1, &quot;ZONE1&quot;, 0) &lt; 1)) then
			Wait( 2 );
			CompleteObjective( 0 );
			SetIGlobalVar( &quot;temp.objective0&quot;, 2 );
			break;
		end;	
	end;
end;
---------------------------------------------------------------1
function RevealObjective1()
	while 1 do
		Wait( 3 );
		if ((IsSomeUnitInArea(0, &quot;SMALL_A&quot;, 0) &gt; 0) or (GetIGlobalVar(&quot;temp.objective0&quot;, 1) == 2)) then
			Wait( 1 );
			GiveObjective( 1 );
			StartThread( Objective1 );
			Wait( 1 );
			break;
		end;	
	end;
end;

function Objective1()
	while 1 do
		Wait( 3 );
		if ((IsSomeUnitInArea(0, &quot;SMALL_A&quot;, 0) &gt; 0) and (IsSomeUnitInArea(1, &quot;SMALL_A&quot;, 0) &lt; 1)) then
			SetIGlobalVar( &quot;temp.objective1&quot;, 2 );
			Wait( 2 );
			CompleteObjective( 1 );
			Wait( 1 );
			break;
		end;	
	end;
end;
----------------------------------------------------------------2
function RevealObjective2()
	while 1 do
		Wait( 3 );
		if ((IsSomeUnitInArea(0, &quot;BIG_A&quot;, 0) &gt; 0) or (GetIGlobalVar(&quot;temp.objective1&quot;, 1) == 2)) then
			Wait( 1 );
			GiveObjective( 2 );
			StartThread( Objective2 );
			Wait( 1 );
			break;
		end;	
	end;
end;

function Objective2()
	while 1 do
		Wait( 3 );
		if ((IsSomeUnitInArea(0, &quot;BIG_A&quot;, 0) &gt; 0) and (IsSomeUnitInArea(1, &quot;BIG_A&quot;, 0) &lt; 1)) then
			SetIGlobalVar( &quot;temp.objective2&quot;, 2 );
			Wait( 1 );
			CompleteObjective( 2 );
			break;
		end;	
	end;
end;
-------------------------------------------------------------3
function RevealObjective3()
	while 1 do
		Wait( 3 );
		if ((IsSomeUnitInArea(0, &quot;FLAG&quot;, 0) &gt; 0) or (GetIGlobalVar(&quot;temp.objective2&quot;, 2) == 2)) then
			Wait( 1 );
			GiveObjective( 3 );
			StartThread( Objective3 );
			Wait( 1 );
			break;
		end;	
	end;
end;

function Objective3()
	while 1 do
		Wait( 3 );
		if ((IsSomeUnitInArea(0, &quot;FLAG&quot;, 0) &gt; 0) and (IsSomeUnitInArea(1, &quot;FLAG&quot;, 0) &lt; 1)) then
			SetIGlobalVar( &quot;temp.objective3&quot;, 2 );
			Wait( 1 );
			CompleteObjective( 3 );
			break;
		end;	
	end;
end;
--------------------------------------------------------------Win_Loose
function Winners()
	while 1 do
		Wait( 3 );
		if ((GetIGlobalVar(&quot;temp.objective1&quot;, 1) == 2) and (GetIGlobalVar(&quot;temp.objective2&quot;, 1) == 2) and (GetIGlobalVar(&quot;temp.objective3&quot;, 1) == 2)) then
			Wait( 2 );
			Win( 0 );
			break;
		end;	
	end;
end;

function Defead()
    while 1 do
        if (( GetNUnitsInParty(0) &lt; 1) and ( GetReinforcementCallsLeft( 0 ) == 0 )) then
		Wait(3);
		Win(1);
		return 1;
		end;
	Wait(5);
	end;
end;
-------------------------------------------------------------US_Boooms!
function US_AVIA_1()
Wait( 2 );
	LandReinforcementFromMap (2, &quot;AVIA&quot;, 0, 8001 );
	Cmd (0, 8001, 0, 8489, 3118 );
end;

function US_AVIA_2()
Wait( 5 );
	LandReinforcementFromMap (2, &quot;AVIA&quot;, 0, 8002 );
	Cmd (0, 8002, 0, 9749, 5688 );
end;
-------------------------------------------------MAIN

StartThread( RevealObjective0 );
StartThread( RevealObjective1 );
StartThread( RevealObjective2 );
StartThread( RevealObjective3 );

StartThread( Winners );
StartThread(  Defead );

StartThread(  US_AVIA_1 );
StartThread(  US_AVIA_2 );</ScriptText>
</Script>
