<?xml version="1.0" encoding="UTF-8" ?>
<DeployTemplate ObjectRecordID="56">
	<Entries>
		<Item>
			<Position>
				<x>-200</x>
				<y>0</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>0</x>
				<y>0</y>
			</Position>
			<Direction>400</Direction>
		</Item>
		<Item>
			<Position>
				<x>200</x>
				<y>0</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>200</x>
				<y>-250</y>
			</Position>
			<Direction>-1000</Direction>
		</Item>
		<Item>
			<Position>
				<x>0</x>
				<y>-250</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>-200</x>
				<y>-250</y>
			</Position>
			<Direction>500</Direction>
		</Item>
		<Item>
			<Position>
				<x>-200</x>
				<y>-500</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>0</x>
				<y>-500</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>200</x>
				<y>-500</y>
			</Position>
			<Direction>500</Direction>
		</Item>
		<Item>
			<Position>
				<x>0</x>
				<y>-750</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>-200</x>
				<y>-750</y>
			</Position>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Position>
				<x>200</x>
				<y>-750</y>
			</Position>
			<Direction>0</Direction>
		</Item>
	</Entries>
	<IsDefault>true</IsDefault>
	<ReinforcementType>RT_TANKS</ReinforcementType>
</DeployTemplate>
