<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2658">
	<SrcName href="/Units/Technics/Allies/Tanks/M3_General_Stuart_USA/1.mb" />
	<uid>7054D46B-EE04-4590-9BA9-C05D4270044E</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>150</FirstFrame>
	<LastFrame>169</LastFrame>
	<AABBAName>AABB_A05</AABBAName>
	<AABBDName>AABB_D05</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>2</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>30</x>
			<y>52</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>2</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>30</x>
			<y>52</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
