<?xml version="1.0" encoding="UTF-8" ?>
<Window3DControlShared ObjectRecordID="1000000">
	<Crap>false</Crap>
	<Children>
		<Item href="ArmorFront_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="ArmorLeft_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="ArmorRight_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="ArmorTop_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="ArmorBack_WindowTextView.xdb#xpointer(/WindowTextView)" />
	</Children>
	<Background href="" />
	<Foreground href="" />
	<Flags>
		<Transparent>true</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
	<Places>
		<Item>
			<Pos>
				<x>55</x>
				<y>55</y>
			</Pos>
			<Size>
				<x>90</x>
				<y>90</y>
			</Size>
		</Item>
		<Item>
			<Pos>
				<x>55</x>
				<y>80</y>
			</Pos>
			<Size>
				<x>40</x>
				<y>75</y>
			</Size>
		</Item>
		<Item>
			<Pos>
				<x>30</x>
				<y>60</y>
			</Pos>
			<Size>
				<x>40</x>
				<y>70</y>
			</Size>
		</Item>
		<Item>
			<Pos>
				<x>80</x>
				<y>60</y>
			</Pos>
			<Size>
				<x>40</x>
				<y>70</y>
			</Size>
		</Item>
	</Places>
</Window3DControlShared>
