<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="1000087">
	<Crap>false</Crap>
	<Children>
		<Item href="UnitBtn_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="UnitCountBtn_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="UnitSelection_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="3DView_Window3DControl.xdb#xpointer(/Window3DControl)" />
		<Item href="UnitUnknown_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="UnitNone_WindowSimple.xdb#xpointer(/WindowSimple)" />
	</Children>
	<Background href="" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
