<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="1001913">
	<SrcName href="/UI/ChapterMapNew/Reinf2/UpgradeVertLine.tga" />
	<DestName href="VertLine_Texture.dds" />
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>12</Width>
	<Height>338</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
