<?xml version="1.0" encoding="UTF-8" ?>
<ActionButtonInfo ObjectRecordID="16">
	<Action>USER_ACTION_MOVE_TO_GRID</Action>
	<NoButton>true</NoButton>
	<IsAbility>false</IsAbility>
	<Autocast>false</Autocast>
	<Passive>false</Passive>
	<Slot>-1</Slot>
	<Panel>ACTION_BTN_PANEL_DEFAULT</Panel>
	<TargetPanel>ACTION_BTN_PANEL_DEFAULT</TargetPanel>
	<Tooltip href=""/>
	<Icon href=""/>
	<IconDisabled href=""/>
	<ForegroundIcon href=""/>
	<ForegroundIconDisabled href=""/>
	<PressEffect>false</PressEffect>
	<HotkeyCmd />
</ActionButtonInfo>
