<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3140">
	<SrcName>Units\Technics\Japan\Artillery\Mortar\2.mb</SrcName>
	<uid>69AD5766-1314-4C41-80F9-7AB97AB44962</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_UNINSTALL_PUSH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>33</Length>
	<Looped>false</Looped>
	<FirstFrame>105</FirstFrame>
	<LastFrame>106</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
