<?xml version="1.0" encoding="UTF-8" ?>
<Reinforcement ObjectRecordID="1010">
	<Type>RT_PARATROOPS</Type>
	<IconTexture href="/Scene/TexAndMats/Game/Mission/Reinforcement/Type/Paratroops_Texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="/Other/Text/Game/Tooltips/Reinforcements/Types/Paratroops/Text.xdb#xpointer(/Text)" />
	<LocalizedNameFileRef href="" />
	<Entries>
		<Item>
			<MechUnit href="/Units/Technics/US/aviation/douglasc47_usa/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="" />
			<Squad href="/Squads/USA/Elite_Squad/usa_elite_5/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="" />
			<Squad href="/Squads/USA/Elite_Squad/usa_elite_5/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>1</LinkWith>
		</Item>
	</Entries>
	<Tooltip href="/Other/Text/Game/Tooltips/Reinforcements/Types/Paratroops/Text.xdb#xpointer(/Text)" />
	<TooltipFileRef href="" />
	<Transports />
	<LocalizedDesc href="" />
	<LocalizedDescFileRef href="" />
</Reinforcement>
