<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1862">
	<SrcName href="/Units/Infantry/InfantryWeapon/Common/parashute/1.mb" />
	<uid>31FCA4BC-4EB4-4C65-AD1F-19B24305288D</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>5.24734</x>
		<y>5.24734</y>
		<z>9.44003</z>
	</Size>
	<Center>
		<x>1.19209e-007</x>
		<y>2.38419e-007</y>
		<z>5.80223</z>
	</Center>
	<AIGeometry href="parashute_AIGeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
