<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1245">
	<SrcName>Buildings\Common\ControlPost\1.mb</SrcName>
	<uid>B696084E-E4F5-4780-B429-A7E9FFF18FFF</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>3.29779</x>
		<y>3.36768</y>
		<z>10.4722</z>
	</Size>
	<Center>
		<x>-0.0194259</x>
		<y>0.0337892</y>
		<z>5.24941</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/common/controlpost/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
