<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="2617">
	<SrcName>Units\Technics\Common\Tank_Pit\Big_Ground\1_p2.tga</SrcName>
	<DestName>units\technics\common\tank_pit\big_ground\1_p2.dds</DestName>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_TRANSPARENT</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>128</Width>
	<Height>128</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>true</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
