<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="246">
	<Crap>false</Crap>
	<Children/>
	<Background href="/ui/test/uvarkov/common/framebackground_backgroundsimpletexture.xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground href=""/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_MARGIN</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_MARGIN</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
