<?xml version="1.0" encoding="UTF-8" ?>
<SquadRPGStats ObjectRecordID="572">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_SQUAD</GameType>
	<Comments />
	<MaxHP>100</MaxHP>
	<DamageLevels />
	<RepairCost>0</RepairCost>
	<defences>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
	</defences>
	<visualObject href="/Units/Infantry/Germany/Assault_Squad/AS_rifle_G41/whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="/Units/Infantry/Germany/Main_Squad/icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints />
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<SquadType>Main_Squad</SquadType>
	<Icon />
	<type>RIFLEMANS</type>
	<members>
		<Item href="/Units/Infantry/Germany/Main_Squad/MS_officer_walther/InfantryRPGStats.xdb#xpointer(/InfantryRPGStats)" />
		<Item href="/Units/Infantry/Germany/Main_Squad/MS_smg_MP41/InfantryRPGStats.xdb#xpointer(/InfantryRPGStats)" />
		<Item href="/Units/Infantry/Germany/Main_Squad/MS_smg_MP41/InfantryRPGStats.xdb#xpointer(/InfantryRPGStats)" />
		<Item href="/Units/Infantry/Germany/Main_Squad/MS_smg_MP41/InfantryRPGStats.xdb#xpointer(/InfantryRPGStats)" />
		<Item href="/Units/Infantry/Germany/Main_Squad/MS_smg_MP41/InfantryRPGStats.xdb#xpointer(/InfantryRPGStats)" />
		<Item href="/Units/Infantry/Germany/Main_Squad/MS_rifle_G43/InfantryRPGStats.xdb#xpointer(/InfantryRPGStats)" />
		<Item href="/Units/Infantry/Germany/Main_Squad/MS_rifle_G43/InfantryRPGStats.xdb#xpointer(/InfantryRPGStats)" />
		<Item href="/Units/Infantry/Germany/Main_Squad/MS_rifle_G43/InfantryRPGStats.xdb#xpointer(/InfantryRPGStats)" />
		<Item href="/Units/Infantry/Germany/Main_Squad/MS_rifle_G43/InfantryRPGStats.xdb#xpointer(/InfantryRPGStats)" />
		<Item href="/Units/Infantry/Germany/Main_Squad/MS_mg_MG42/InfantryRPGStats.xdb#xpointer(/InfantryRPGStats)" />
	</members>
	<formations>
		<Item>
			<type>DEFAULT</type>
			<order>
				<Item>
					<Pos>
						<x>-117.379</x>
						<y>18.3849</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-74.9534</x>
						<y>18.3849</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-36.7695</x>
						<y>22.627</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>5.65656</x>
						<y>16.9709</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>43.8405</x>
						<y>24.0419</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>84.8525</x>
						<y>19.799</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>124.451</x>
						<y>19.799</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>62.9326</x>
						<y>-24.7491</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-62.9324</x>
						<y>-23.334</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>4.94952</x>
						<y>-28.991</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
			</order>
			<LieFlag>0</LieFlag>
			<StatsModifiers href="" />
			<changesByEvent>
				<Item>-1</Item>
			</changesByEvent>
			<SpeedBonus>1</SpeedBonus>
			<DispersionBonus>1</DispersionBonus>
			<FireRateBonus>1</FireRateBonus>
			<RelaxTimeBonus>1</RelaxTimeBonus>
			<CoverBonus>1</CoverBonus>
			<VisibleBonus>1</VisibleBonus>
		</Item>
		<Item>
			<type>MOVEMENT</type>
			<order>
				<Item>
					<Pos>
						<x>18.3847</x>
						<y>12.7278</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-18.3848</x>
						<y>-7.07123</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>15.5563</x>
						<y>-9.89966</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-14.8492</x>
						<y>-31.82</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>16.9706</x>
						<y>-33.9413</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-16.2635</x>
						<y>-55.8616</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>16.2634</x>
						<y>-54.4474</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>14.1422</x>
						<y>-84.853</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-16.2635</x>
						<y>-81.3174</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-19.7991</x>
						<y>14.142</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
			</order>
			<LieFlag>0</LieFlag>
			<StatsModifiers href="/Other/UnitStatsModifier/Game/Formations/Infantry/marching.xdb#xpointer(/UnitStatsModifier)" />
			<changesByEvent>
				<Item>2</Item>
			</changesByEvent>
			<SpeedBonus>1.5</SpeedBonus>
			<DispersionBonus>1.5</DispersionBonus>
			<FireRateBonus>1.5</FireRateBonus>
			<RelaxTimeBonus>1.5</RelaxTimeBonus>
			<CoverBonus>1</CoverBonus>
			<VisibleBonus>1</VisibleBonus>
		</Item>
		<Item>
			<type>DEFENSIVE</type>
			<order>
				<Item>
					<Pos>
						<x>-70.7108</x>
						<y>73.5389</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>3.53546</x>
						<y>91.2166</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>70.0035</x>
						<y>72.8318</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-63.6396</x>
						<y>1.41403</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>72.832</x>
						<y>-0.707275</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-46.6691</x>
						<y>-57.9829</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>41.7192</x>
						<y>-60.1042</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-135.764</x>
						<y>5.65662</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>134.35</x>
						<y>7.07092</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>2.12122</x>
						<y>-0.707275</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
			</order>
			<LieFlag>2</LieFlag>
			<StatsModifiers href="/Other/UnitStatsModifier/Game/Formations/Infantry/defensive.xdb#xpointer(/UnitStatsModifier)" />
			<changesByEvent>
				<Item>-1</Item>
			</changesByEvent>
			<SpeedBonus>1</SpeedBonus>
			<DispersionBonus>0.7</DispersionBonus>
			<FireRateBonus>0.7</FireRateBonus>
			<RelaxTimeBonus>0.7</RelaxTimeBonus>
			<CoverBonus>0.9</CoverBonus>
			<VisibleBonus>1</VisibleBonus>
		</Item>
		<Item>
			<type>OFFENSIVE</type>
			<order>
				<Item>
					<Pos>
						<x>-45.2549</x>
						<y>50.9116</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-2.1214</x>
						<y>26.1628</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>46.6689</x>
						<y>46.6689</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>91.9238</x>
						<y>26.8699</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>135.057</x>
						<y>50.2044</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-132.936</x>
						<y>48.0831</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-89.0955</x>
						<y>29.6983</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>180.312</x>
						<y>-40.3053</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-179.605</x>
						<y>-38.1839</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>0.707031</x>
						<y>-41.7195</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
			</order>
			<LieFlag>1</LieFlag>
			<StatsModifiers href="/Other/UnitStatsModifier/Game/Formations/Infantry/offensive.xdb#xpointer(/UnitStatsModifier)" />
			<changesByEvent>
				<Item>-1</Item>
			</changesByEvent>
			<SpeedBonus>1.2</SpeedBonus>
			<DispersionBonus>1.2</DispersionBonus>
			<FireRateBonus>1</FireRateBonus>
			<RelaxTimeBonus>1</RelaxTimeBonus>
			<CoverBonus>0.5</CoverBonus>
			<VisibleBonus>1</VisibleBonus>
		</Item>
	</formations>
	<availCommands>00000000000000000000000000000000</availCommands>
	<availExposures>00000000000000000000000000000000</availExposures>
	<availUserActions>
		<actions>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
		</actions>
	</availUserActions>
	<availUserExposures>
		<actions>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
		</actions>
	</availUserExposures>
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<EntrenchCover>0.5</EntrenchCover>
</SquadRPGStats>
