<?xml version="1.0" encoding="UTF-8" ?>
<ObjectRPGStats ObjectRecordID="244">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_OBJECT</GameType>
	<Comments />
	<MaxHP>50</MaxHP>
	<DamageLevels />
	<RepairCost>0</RepairCost>
	<defences>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="/Objects/SimpleObjects/DeadUnits/1/icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="" />
	<LocalizedNameFileRef href="/Objects/SimpleObjects/DeadUnits/1/name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>16</x>
				<y>-19</y>
				<z>1.18346</z>
			</Pos>
			<Orient>
				<x>0.13608</x>
				<y>0.003424</y>
				<z>0</z>
				<w>0.990692</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>23</y>
				<z>1.18346</z>
			</Pos>
			<Orient>
				<x>-0.08645</x>
				<y>0.35926</y>
				<z>0</z>
				<w>0.929225</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-22</x>
				<y>-2</y>
				<z>23.3745</z>
			</Pos>
			<Orient>
				<x>0.226406</x>
				<y>-0.588981</y>
				<z>0</z>
				<w>0.775784</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>-2</y>
				<z>23.3745</z>
			</Pos>
			<Orient>
				<x>-0.226406</x>
				<y>0.588981</y>
				<z>0</z>
				<w>0.775784</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>25</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/Scene/Effects/All/Destructions/MachineryDyingOut_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDeath href="/Scene/Effects/All/Destructions/MachineryDyingOut_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>0</x>
						<y>-44</y>
					</Item>
					<Item>
						<x>24</x>
						<y>-34</y>
					</Item>
					<Item>
						<x>24</x>
						<y>-33</y>
					</Item>
					<Item>
						<x>23.2727</x>
						<y>-33.2727</y>
					</Item>
					<Item>
						<x>23</x>
						<y>-33</y>
					</Item>
					<Item>
						<x>14.685</x>
						<y>-36.1181</y>
					</Item>
					<Item>
						<x>14.1176</x>
						<y>-34.5294</y>
					</Item>
					<Item>
						<x>24</x>
						<y>-31</y>
					</Item>
					<Item>
						<x>25</x>
						<y>-30</y>
					</Item>
					<Item>
						<x>24</x>
						<y>-27</y>
					</Item>
					<Item>
						<x>23.2512</x>
						<y>-25.021</y>
					</Item>
					<Item>
						<x>26</x>
						<y>-24</y>
					</Item>
					<Item>
						<x>25.89</x>
						<y>-23.01</y>
					</Item>
					<Item>
						<x>26</x>
						<y>-23</y>
					</Item>
					<Item>
						<x>34</x>
						<y>-1</y>
					</Item>
					<Item>
						<x>20</x>
						<y>14</y>
					</Item>
					<Item>
						<x>12</x>
						<y>44</y>
					</Item>
					<Item>
						<x>5.23529</x>
						<y>45.1765</y>
					</Item>
					<Item>
						<x>5</x>
						<y>46</y>
					</Item>
					<Item>
						<x>2</x>
						<y>50</y>
					</Item>
					<Item>
						<x>-0.8125</x>
						<y>49.0625</y>
					</Item>
					<Item>
						<x>-1</x>
						<y>50</y>
					</Item>
					<Item>
						<x>-7.51515</x>
						<y>47.3939</y>
					</Item>
					<Item>
						<x>-9.90476</x>
						<y>47.8095</y>
					</Item>
					<Item>
						<x>-10</x>
						<y>48</y>
					</Item>
					<Item>
						<x>-11</x>
						<y>48</y>
					</Item>
					<Item>
						<x>-14.3429</x>
						<y>46.7</y>
					</Item>
					<Item>
						<x>-14.7222</x>
						<y>48.0278</y>
					</Item>
					<Item>
						<x>-12</x>
						<y>49</y>
					</Item>
					<Item>
						<x>-13</x>
						<y>50</y>
					</Item>
					<Item>
						<x>-27</x>
						<y>45</y>
					</Item>
					<Item>
						<x>-27</x>
						<y>44</y>
					</Item>
					<Item>
						<x>-26.2632</x>
						<y>44.2632</y>
					</Item>
					<Item>
						<x>-26</x>
						<y>44</y>
					</Item>
					<Item>
						<x>-23.5221</x>
						<y>44.885</y>
					</Item>
					<Item>
						<x>-22.8776</x>
						<y>43.381</y>
					</Item>
					<Item>
						<x>-26.907</x>
						<y>41.814</y>
					</Item>
					<Item>
						<x>-28</x>
						<y>44</y>
					</Item>
					<Item>
						<x>-30</x>
						<y>43</y>
					</Item>
					<Item>
						<x>-30</x>
						<y>39</y>
					</Item>
					<Item>
						<x>-29.9091</x>
						<y>38.9091</y>
					</Item>
					<Item>
						<x>-33.8293</x>
						<y>37.439</y>
					</Item>
					<Item>
						<x>-40</x>
						<y>38</y>
					</Item>
					<Item>
						<x>-50</x>
						<y>17</y>
					</Item>
					<Item>
						<x>-38</x>
						<y>0</y>
					</Item>
					<Item>
						<x>-34</x>
						<y>-31</y>
					</Item>
					<Item>
						<x>-18.7903</x>
						<y>-34.9677</y>
					</Item>
					<Item>
						<x>-15</x>
						<y>-38</y>
					</Item>
					<Item>
						<x>-10</x>
						<y>-37</y>
					</Item>
					<Item>
						<x>-9.16667</x>
						<y>-36.7222</y>
					</Item>
					<Item>
						<x>-9</x>
						<y>-37</y>
					</Item>
					<Item>
						<x>-6.7957</x>
						<y>-36.1813</y>
					</Item>
					<Item>
						<x>-6</x>
						<y>-38</y>
					</Item>
					<Item>
						<x>-4</x>
						<y>-41</y>
					</Item>
					<Item>
						<x>-2</x>
						<y>-41</y>
					</Item>
					<Item>
						<x>6.31754</x>
						<y>-37.6114</y>
					</Item>
					<Item>
						<x>6.74193</x>
						<y>-39.0968</y>
					</Item>
					<Item>
						<x>-1</x>
						<y>-42</y>
					</Item>
					<Item>
						<x>0</x>
						<y>-44</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>44.2708</x>
		<y>43.0833</y>
	</Origin>
	<UsePassabilityForVisibility>false</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSounds />
	<CycledSoundTimed />
	<CanFall>false</CanFall>
	<ObjectHeight>94</ObjectHeight>
	<FallEffect href="" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<SpecificJoints />
	<HideForPerformance>true</HideForPerformance>
</ObjectRPGStats>
