<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5254">
	<Original />
	<Text>Выносливая универсальная машина. Основной армейский грузовик Вермахта. Обеспечивал переброску мотопехоты, доставку предметов снабжения к линии фронта и эвакуацию раненых из полевых медпунктов. Имел недостаточную грузоподъемность и проходимость, особенно, при использовании на Восточном фронте, но в целом удовлетворял требованиям, предъявленным к армейскому грузовику.

SPECIFICATION:

Speed          -  85 km/h
Power         -  75 hp
Weight        -  5800 kg</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
