<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3432">
	<SrcName>Objects\Simple_objects\Common\FlagStaff\Germany\1.mb</SrcName>
	<uid>57F91ED0-898E-4CE8-B29C-6B507CC90DA8</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_IDLE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1433</Length>
	<Looped>true</Looped>
	<FirstFrame>1</FirstFrame>
	<LastFrame>44</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
