<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1718">
	<SrcName>Units\Infantry\Characters\Germany\Ger_gunner\1w.mb</SrcName>
	<uid>3DAAB0D9-BD0C-4CA8-A429-3AB9BD5D9355</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54475</x>
		<y>0.518595</y>
		<z>2.03905</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.022638</y>
		<z>1.02036</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/infantry/germany/ger_gunner/summer/ger_gunner_rifle_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
