<?xml version="1.0" encoding="UTF-8" ?>
<WindowScrollableContainerShared ObjectRecordID="1000026">
	<Crap>false</Crap>
	<Children>
		<Item href="ReplaysListTitle_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="Name_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="Players_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="Date_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="NameEdit_WindowEditLine.xdb#xpointer(/WindowEditLine)" />
	</Children>
	<Background href="/UI/Game/Menu/MultiScreen/LeftPanel_BackgroundSimpleTexture.xdb#xpointer(/BackgroundSimpleTexture)" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
	<Interval>0</Interval>
	<ScrollBar href="ScrollBar_WindowScrollBar.xdb#xpointer(/WindowScrollBar)" />
	<Border href="Border_WindowSimple.xdb#xpointer(/WindowSimple)" />
	<Selection href="Selection_WindowSimple.xdb#xpointer(/WindowSimple)" />
	<PreSelection href="" />
	<NegativeSelection href="" />
</WindowScrollableContainerShared>
