<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3295">
	<SrcName>Units\Technics\Germany\Tanks\Pz_VI_Tiger_II_Aus_B\1.mb</SrcName>
	<uid>A6C91E02-250F-4C91-AD6C-E713731D4E21</uid>
	<RootJoint>Chasis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>130</FirstFrame>
	<LastFrame>149</LastFrame>
	<AABBAName>AABB_A04</AABBAName>
	<AABBDName>AABB_D04</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-6</x>
			<y>19</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>62</x>
			<y>116</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-6</x>
			<y>19</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>62</x>
			<y>116</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
