<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3296">
	<SrcName>Units\Technics\Germany\Tanks\Pz_VI_Tiger_II_Aus_B\1.mb</SrcName>
	<uid>70DD62C8-958A-4393-A404-E8DDF1637862</uid>
	<RootJoint>Chasis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>150</FirstFrame>
	<LastFrame>169</LastFrame>
	<AABBAName>AABB_A05</AABBAName>
	<AABBDName>AABB_D05</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>1</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>52</x>
			<y>100</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>1</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>52</x>
			<y>100</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
