<?xml version="1.0" encoding="UTF-8" ?>
<BuildingRPGStats ObjectRecordID="266">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_BUILDING</GameType>
	<Comments />
	<MaxHP>300</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0.8</DamageHP>
			<VisObj href="damaged01.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/Scene/Effects/All/Destructions/GlassCrash_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashPhase_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.5</DamageHP>
			<VisObj href="damaged02.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/Scene/Effects/All/Destructions/StHouseCrashWindowDust_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashPhase_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.3</DamageHP>
			<VisObj href="damaged03.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/Scene/Effects/All/Destructions/StHouseCrashWindowDust_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashPhase_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="destroyed.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashTotal_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>25</ArmorMin>
			<ArmorMax>35</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>25</ArmorMin>
			<ArmorMax>35</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>25</ArmorMin>
			<ArmorMax>35</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>25</ArmorMin>
			<ArmorMax>35</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>15</ArmorMin>
			<ArmorMax>25</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>25</ArmorMin>
			<ArmorMax>35</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-25</x>
				<y>-116</y>
				<z>20.6369</z>
			</Pos>
			<Orient>
				<x>0.542651</x>
				<y>-0.453354</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>117</y>
				<z>20.6369</z>
			</Pos>
			<Orient>
				<x>-0.549514</x>
				<y>-0.445011</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>-123</y>
				<z>61.2073</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>124</y>
				<z>61.2073</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>-105</y>
				<z>90.669</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>106</y>
				<z>90.669</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>-37</y>
				<z>105.133</z>
			</Pos>
			<Orient>
				<x>0.2417</x>
				<y>0</y>
				<z>0</z>
				<w>0.970351</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>38</y>
				<z>105.133</z>
			</Pos>
			<Orient>
				<x>-0.2417</x>
				<y>0</y>
				<z>0</z>
				<w>0.970351</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-26</x>
				<y>-91</y>
				<z>24.4116</z>
			</Pos>
			<Orient>
				<x>0.016136</x>
				<y>-0.706923</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>27</x>
				<y>-91</y>
				<z>24.4116</z>
			</Pos>
			<Orient>
				<x>0.016136</x>
				<y>0.706923</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-26</x>
				<y>-110</y>
				<z>64.6678</z>
			</Pos>
			<Orient>
				<x>0.016136</x>
				<y>-0.706923</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>-110</y>
				<z>64.6678</z>
			</Pos>
			<Orient>
				<x>0.016136</x>
				<y>0.706923</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-20</x>
				<y>-110</y>
				<z>76.3789</z>
			</Pos>
			<Orient>
				<x>0.117581</x>
				<y>-0.652588</y>
				<z>0</z>
				<w>0.748534</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>20</x>
				<y>-110</y>
				<z>76.3789</z>
			</Pos>
			<Orient>
				<x>0.117581</x>
				<y>0.652588</y>
				<z>0</z>
				<w>0.748534</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>-79</y>
				<z>23.124</z>
			</Pos>
			<Orient>
				<x>0.016136</x>
				<y>-0.706923</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>27</x>
				<y>-79</y>
				<z>23.124</z>
			</Pos>
			<Orient>
				<x>0.016136</x>
				<y>0.706923</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-26</x>
				<y>-83</y>
				<z>52.7103</z>
			</Pos>
			<Orient>
				<x>0.016136</x>
				<y>-0.706923</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>27</x>
				<y>-83</y>
				<z>52.7103</z>
			</Pos>
			<Orient>
				<x>0.016136</x>
				<y>0.706923</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>-49</y>
				<z>23.5553</z>
			</Pos>
			<Orient>
				<x>0.016136</x>
				<y>-0.706923</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>28</x>
				<y>-49</y>
				<z>23.5553</z>
			</Pos>
			<Orient>
				<x>0.016136</x>
				<y>0.706923</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>-56</y>
				<z>38.6938</z>
			</Pos>
			<Orient>
				<x>0.016136</x>
				<y>-0.706923</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>28</x>
				<y>-56</y>
				<z>38.6938</z>
			</Pos>
			<Orient>
				<x>0.016136</x>
				<y>0.706923</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>-16</y>
				<z>105.948</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>-16</y>
				<z>105.948</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-6</y>
				<z>30.1729</z>
			</Pos>
			<Orient>
				<x>0.016136</x>
				<y>-0.706923</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>-6</y>
				<z>30.1729</z>
			</Pos>
			<Orient>
				<x>0.016136</x>
				<y>0.706923</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-7</y>
				<z>62.4616</z>
			</Pos>
			<Orient>
				<x>0.016136</x>
				<y>-0.706923</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>-7</y>
				<z>62.4616</z>
			</Pos>
			<Orient>
				<x>0.016136</x>
				<y>0.706923</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-28</y>
				<z>67.5784</z>
			</Pos>
			<Orient>
				<x>0.016136</x>
				<y>-0.706923</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>28</x>
				<y>-28</y>
				<z>67.5784</z>
			</Pos>
			<Orient>
				<x>0.016136</x>
				<y>0.706923</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>-26</y>
				<z>104.043</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>-26</y>
				<z>104.043</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>8</y>
				<z>25.0793</z>
			</Pos>
			<Orient>
				<x>-0.016136</x>
				<y>-0.706923</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>8</y>
				<z>25.0793</z>
			</Pos>
			<Orient>
				<x>-0.016136</x>
				<y>0.706923</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>7</y>
				<z>46.6122</z>
			</Pos>
			<Orient>
				<x>-0.016136</x>
				<y>-0.706923</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>7</y>
				<z>46.6122</z>
			</Pos>
			<Orient>
				<x>-0.016136</x>
				<y>0.706923</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>56</y>
				<z>17.6195</z>
			</Pos>
			<Orient>
				<x>-0.016136</x>
				<y>-0.706923</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>28</x>
				<y>56</y>
				<z>17.6195</z>
			</Pos>
			<Orient>
				<x>-0.016136</x>
				<y>0.706923</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>51</y>
				<z>62.7357</z>
			</Pos>
			<Orient>
				<x>-0.016136</x>
				<y>-0.706923</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>28</x>
				<y>51</y>
				<z>62.7357</z>
			</Pos>
			<Orient>
				<x>-0.016136</x>
				<y>0.706923</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-22</x>
				<y>62</y>
				<z>80.6232</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>62</y>
				<z>80.6232</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>20</x>
				<y>97</y>
				<z>16.0692</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>20</x>
				<y>97</y>
				<z>16.0692</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-26</x>
				<y>90</y>
				<z>64.1762</z>
			</Pos>
			<Orient>
				<x>-0.016136</x>
				<y>-0.706923</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>27</x>
				<y>90</y>
				<z>64.1762</z>
			</Pos>
			<Orient>
				<x>-0.016136</x>
				<y>0.706923</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-26</x>
				<y>111</y>
				<z>29.873</z>
			</Pos>
			<Orient>
				<x>-0.016136</x>
				<y>-0.706923</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>111</y>
				<z>29.873</z>
			</Pos>
			<Orient>
				<x>-0.016136</x>
				<y>0.706923</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-22</x>
				<y>119</y>
				<z>62.0178</z>
			</Pos>
			<Orient>
				<x>-0.549514</x>
				<y>-0.445011</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>119</y>
				<z>62.0178</z>
			</Pos>
			<Orient>
				<x>-0.549513</x>
				<y>0.445011</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>31</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/Scene/Effects/All/Explosions/SmokeExplosion_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDeath href="/Scene/Effects/All/Destructions/StHouseCrashTotal_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>true</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>-7</x>
						<y>-137</y>
					</Item>
					<Item>
						<x>7</x>
						<y>-137</y>
					</Item>
					<Item>
						<x>9</x>
						<y>-133</y>
					</Item>
					<Item>
						<x>8</x>
						<y>-133</y>
					</Item>
					<Item>
						<x>7.7</x>
						<y>-133.6</y>
					</Item>
					<Item>
						<x>7</x>
						<y>-133</y>
					</Item>
					<Item>
						<x>4</x>
						<y>-133</y>
					</Item>
					<Item>
						<x>4</x>
						<y>-126</y>
					</Item>
					<Item>
						<x>17</x>
						<y>-126</y>
					</Item>
					<Item>
						<x>27</x>
						<y>-118</y>
					</Item>
					<Item>
						<x>28</x>
						<y>-102</y>
					</Item>
					<Item>
						<x>28</x>
						<y>-83</y>
					</Item>
					<Item>
						<x>26.932</x>
						<y>-83</y>
					</Item>
					<Item>
						<x>29</x>
						<y>-12</y>
					</Item>
					<Item>
						<x>29</x>
						<y>0</y>
					</Item>
					<Item>
						<x>27.3883</x>
						<y>83</y>
					</Item>
					<Item>
						<x>28</x>
						<y>83</y>
					</Item>
					<Item>
						<x>28</x>
						<y>102</y>
					</Item>
					<Item>
						<x>27</x>
						<y>118</y>
					</Item>
					<Item>
						<x>17</x>
						<y>127</y>
					</Item>
					<Item>
						<x>4</x>
						<y>127</y>
					</Item>
					<Item>
						<x>4</x>
						<y>134</y>
					</Item>
					<Item>
						<x>7</x>
						<y>134</y>
					</Item>
					<Item>
						<x>7.67742</x>
						<y>134.484</y>
					</Item>
					<Item>
						<x>8</x>
						<y>134</y>
					</Item>
					<Item>
						<x>9</x>
						<y>134</y>
					</Item>
					<Item>
						<x>7</x>
						<y>137</y>
					</Item>
					<Item>
						<x>-7</x>
						<y>137</y>
					</Item>
					<Item>
						<x>-9</x>
						<y>134</y>
					</Item>
					<Item>
						<x>-3</x>
						<y>134</y>
					</Item>
					<Item>
						<x>-3</x>
						<y>127</y>
					</Item>
					<Item>
						<x>-17</x>
						<y>127</y>
					</Item>
					<Item>
						<x>-27</x>
						<y>118</y>
					</Item>
					<Item>
						<x>-27</x>
						<y>102</y>
					</Item>
					<Item>
						<x>-26.2718</x>
						<y>102</y>
					</Item>
					<Item>
						<x>-28</x>
						<y>13</y>
					</Item>
					<Item>
						<x>-28</x>
						<y>0</y>
					</Item>
					<Item>
						<x>-26.2261</x>
						<y>-102</y>
					</Item>
					<Item>
						<x>-27</x>
						<y>-102</y>
					</Item>
					<Item>
						<x>-27</x>
						<y>-118</y>
					</Item>
					<Item>
						<x>-17</x>
						<y>-126</y>
					</Item>
					<Item>
						<x>-3</x>
						<y>-126</y>
					</Item>
					<Item>
						<x>-3</x>
						<y>-133</y>
					</Item>
					<Item>
						<x>-9</x>
						<y>-133</y>
					</Item>
					<Item>
						<x>-7</x>
						<y>-137</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>27.1875</x>
		<y>134.656</y>
	</Origin>
	<UsePassabilityForVisibility>false</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSounds />
	<CycledSoundTimed />
	<CanFall>false</CanFall>
	<ObjectHeight>279</ObjectHeight>
	<FallEffect href="" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<type>TYPE_BULDING</type>
	<RestSlots>30</RestSlots>
	<MedicalSlots>0</MedicalSlots>
	<PrimaryGun href="" />
	<slots />
	<DefaultWindow>
		<DayObj href="" />
		<NightObj href="" />
		<DestroyedObj href="" />
		<DestroyEffect href="" />
		<DayDamageLevels />
		<NightDamageLevels />
		<MaxHP>100</MaxHP>
	</DefaultWindow>
	<entrances />
	<firePoints />
	<smokePoints>
		<Item>
			<Pos>
				<x>96</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>160</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
	</smokePoints>
	<dirExplosions />
	<SightMultiplier>1</SightMultiplier>
	<SoldierStatsModifier href="" />
	<BuildingType>Small</BuildingType>
	<VisibilitySrink>true</VisibilitySrink>
	<ArmorPattern href="/Other/ArmorPattern/Game/building.xdb#xpointer(/ArmorPattern)" />
	<DamageCoeff>0</DamageCoeff>
</BuildingRPGStats>
