<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1050">
	<SrcName>Objects\Simple_objects\Common\ConcreteFence\1.mb</SrcName>
	<uid>9C6FD388-D0BE-4767-9E21-7250D9D2F2A0</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>1.10288</x>
		<y>2.92044</y>
		<z>3.6003</z>
	</Size>
	<Center>
		<x>0</x>
		<y>1.2912</y>
		<z>1.79745</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/fence/concretefence1/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
