<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1235">
	<SrcName>Units\Technics\Germany\Tanks\Pz_III_Ausf_J\1.mb</SrcName>
	<uid>384CE8DC-CA4A-41A9-96E2-80F6705829B4</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>110</FirstFrame>
	<LastFrame>129</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>9</x>
			<y>-10</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>45</x>
			<y>78</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>9</x>
			<y>-10</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>45</x>
			<y>78</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
