<?xml version="1.0" encoding="UTF-8" ?>
<Window3DControl ObjectRecordID="4">
	<ClassTypeID>387408960</ClassTypeID>
	<Shared href="3DControl_Window3DControlShared.xdb#xpointer(/Window3DControlShared)" />
	<Name>3DControl</Name>
	<Tooltip href="" />
	<TooltipFileRef href="TT3DControl_Text.txt" />
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>ERA_CENTER</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>ERA_CENTER</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>150</x>
				<y>150</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
</Window3DControl>
