<?xml version="1.0" encoding="UTF-8" ?>
<WindowListSharedData ObjectRecordID="7">
	<Crap>false</Crap>
	<Children />
	<Background href="" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
	<Interval>0</Interval>
	<ScrollBar href="UnitDescription_WindowScrollBar.xdb#xpointer(/WindowScrollBar)" />
	<Border href="UnitDescriptionBorder_WindowSimple.xdb#xpointer(/WindowSimple)" />
	<Selection href="UnitListContainerSelection_WindowSimple.xdb#xpointer(/WindowSimple)" />
	<PreSelection href="" />
	<NegativeSelection href="" />
	<ListItem href="UnitListContainerItem_WindowListItem.xdb#xpointer(/WindowListItem)" />
	<ListHeader href="" />
</WindowListSharedData>
