<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1678">
	<SrcName href="/Units/Weapons/MLRS/1.mb" />
	<uid>EF5B20FF-413D-47D8-A5A6-7F83E356107D</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.269687</x>
		<y>1.52448</y>
		<z>0.272694</z>
	</Size>
	<Center>
		<x>0.001037</x>
		<y>0.002678</y>
		<z>0</z>
	</Center>
	<AIGeometry href="" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
