<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimple ObjectRecordID="1000547">
	<ClassTypeID>285700801</ClassTypeID>
	<Shared href="ContrlDisabler_WindowSimpleShared.xdb#xpointer(/WindowSimpleShared)" />
	<Name>ControlDisabler</Name>
	<TooltipFileRef href="" />
	<Visible>false</Visible>
	<Priority>200</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>235</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>220</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
</WindowSimple>
