<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="733">
	<SrcName>Buildings\Europe\E_TownHouse04\1.mb</SrcName>
	<uid>3F4BFEE8-38F3-4EC2-9AB4-1D73EFFC4752</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>8.58267</x>
		<y>8.22331</y>
		<z>11.8519</z>
	</Size>
	<Center>
		<x>-0.025104</x>
		<y>0.01188</y>
		<z>5.8963</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/europe/e_townhouse04/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
