<?xml version="1.0" encoding="UTF-8" ?>
<Skeleton ObjectRecordID="1520">
	<SrcName href="/Units/Technics/Allies/Artillery/90mm_M2_USA/2.mb" />
	<RootJoint>Basis</RootJoint>
	<MSRFormat>true</MSRFormat>
	<Animations>
		<Item href="summer_2_install_attack_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_uninstall_attack_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_04_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_05_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_06_animb2.xdb#xpointer(/AnimB2)" />
	</Animations>
	<uid>24E1547F-189B-4C30-AC9B-243A549DA4A4</uid>
</Skeleton>
