<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="1368">
	<KeyName>Messer Bf 109E</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments />
	<MaxHP>80</MaxHP>
	<DamageLevels />
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/Aviation/Jap_Texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>0.9</SelectionScale>
	<SelectionType>SELECTION_TYPE_AIR</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-98</x>
				<y>-23</y>
				<z>8.66958</z>
			</Pos>
			<Orient>
				<x>0.0840046</x>
				<y>0.0384865</y>
				<z>0</z>
				<w>0.995722</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-98</x>
				<y>5</y>
				<z>8.66958</z>
			</Pos>
			<Orient>
				<x>-0.0418224</x>
				<y>-0.0523239</y>
				<z>0</z>
				<w>0.997754</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-5</x>
				<y>-50</y>
				<z>25.5515</z>
			</Pos>
			<Orient>
				<x>0.0564998</x>
				<y>-0.50941</y>
				<z>0</z>
				<w>0.858667</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-5</x>
				<y>45</y>
				<z>25.5515</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-1.60665e-007</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>45</y>
				<z>-13.2252</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>45</y>
				<z>-13.2252</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>39</x>
				<y>-32</y>
				<z>2.48191</z>
			</Pos>
			<Orient>
				<x>0.0840771</x>
				<y>-0.0389133</y>
				<z>0</z>
				<w>0.995699</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>39</x>
				<y>7</y>
				<z>2.48191</z>
			</Pos>
			<Orient>
				<x>-0.0418037</x>
				<y>0.052684</y>
				<z>0</z>
				<w>0.997736</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>45</y>
				<z>38.2368</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>45</y>
				<z>38.2368</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>36</x>
				<y>-29</y>
				<z>1.64015</z>
			</Pos>
			<Orient>
				<x>0.00353678</x>
				<y>0.0545278</y>
				<z>0</z>
				<w>0.998506</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>36</x>
				<y>0</y>
				<z>1.64015</z>
			</Pos>
			<Orient>
				<x>-0.0418037</x>
				<y>0.052684</y>
				<z>0</z>
				<w>0.997736</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-138</y>
				<z>29.2118</z>
			</Pos>
			<Orient>
				<x>8.65009e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-138</y>
				<z>29.2118</z>
			</Pos>
			<Orient>
				<x>-8.65009e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>-82</y>
				<z>2.07614</z>
			</Pos>
			<Orient>
				<x>0.0643707</x>
				<y>-0.525525</y>
				<z>0</z>
				<w>0.84834</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>-82</y>
				<z>2.07614</z>
			</Pos>
			<Orient>
				<x>0.0495714</x>
				<y>0.647961</y>
				<z>0</z>
				<w>0.760059</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-112</y>
				<z>21.1916</z>
			</Pos>
			<Orient>
				<x>0.0588328</x>
				<y>-0.578135</y>
				<z>0</z>
				<w>0.813817</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-112</y>
				<z>21.1916</z>
			</Pos>
			<Orient>
				<x>0.0592053</x>
				<y>0.576458</y>
				<z>0</z>
				<w>0.814979</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>-56</y>
				<z>12.1456</z>
			</Pos>
			<Orient>
				<x>0.0335197</x>
				<y>-0.667495</y>
				<z>0</z>
				<w>0.743859</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>-56</y>
				<z>12.1456</z>
			</Pos>
			<Orient>
				<x>0.0337072</x>
				<y>0.667064</y>
				<z>0</z>
				<w>0.744238</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-115</x>
				<y>-11</y>
				<z>10.8921</z>
			</Pos>
			<Orient>
				<x>-0.0408374</x>
				<y>-0.0609738</y>
				<z>0</z>
				<w>0.997304</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>115</x>
				<y>-11</y>
				<z>10.8921</z>
			</Pos>
			<Orient>
				<x>-0.0377255</x>
				<y>0.06123</y>
				<z>0</z>
				<w>0.99741</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-92</x>
				<y>-3</y>
				<z>8.22928</z>
			</Pos>
			<Orient>
				<x>-0.000229402</x>
				<y>-0.0579638</y>
				<z>0</z>
				<w>0.998319</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>91</x>
				<y>-3</y>
				<z>8.22928</z>
			</Pos>
			<Orient>
				<x>0.000870041</x>
				<y>0.0585631</y>
				<z>0</z>
				<w>0.998283</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>17</y>
				<z>22.0496</z>
			</Pos>
			<Orient>
				<x>-0.0462381</x>
				<y>-0.287495</y>
				<z>0</z>
				<w>0.956666</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>9</x>
				<y>17</y>
				<z>22.0496</z>
			</Pos>
			<Orient>
				<x>-0.0467138</x>
				<y>0.287001</y>
				<z>0</z>
				<w>0.956791</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>32</y>
				<z>1.83585</z>
			</Pos>
			<Orient>
				<x>0.00285202</x>
				<y>-0.53508</y>
				<z>0</z>
				<w>0.844796</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>32</y>
				<z>1.83585</z>
			</Pos>
			<Orient>
				<x>0.00285205</x>
				<y>0.53508</y>
				<z>0</z>
				<w>0.844796</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>26</y>
				<z>17.7002</z>
			</Pos>
			<Orient>
				<x>-0.020258</x>
				<y>-0.627791</y>
				<z>0</z>
				<w>0.778118</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>26</y>
				<z>17.7002</z>
			</Pos>
			<Orient>
				<x>-0.0206861</x>
				<y>0.62823</y>
				<z>0</z>
				<w>0.777752</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_AVIA_FIGHTER</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_JAPAN</PoliticalSide>
	<FullDescription href="" />
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_AIR</EncyclopediaFilterUnitType>
	<AIPassabilityClass>0</AIPassabilityClass>
	<AcksNames />
	<Sight>0</Sight>
	<SightPower>1</SightPower>
	<Speed>60</Speed>
	<RotateSpeed>20</RotateSpeed>
	<Passability>1</Passability>
	<Priority>1</Priority>
	<Camouflage>0</Camouflage>
	<MaxArmor>0</MaxArmor>
	<MinArmor>0</MinArmor>
	<BoundTileRadius>4</BoundTileRadius>
	<Weight>0</Weight>
	<Price>1</Price>
	<AABBCenter>
		<x>0</x>
		<y>-49</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>131</x>
		<y>102</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>166.027</Radius>
		<IsRound>true</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>3333</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>33</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>0.3</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Aviation/fighter.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/aviation.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>1</ExpPrice>
	<UnitType>Fighter</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/Japan/7.7mm_Type_97_Avia/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>600</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun01</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/Japan/7.7mm_Type_97_Avia/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>600</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun02</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/Japan/20mm_Type_99_Avia/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>true</IsPrimary>
					<Ammo>100</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun_Cannon01</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/Japan/20mm_Type_99_Avia/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>true</IsPrimary>
					<Ammo>100</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun_Cannon02</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>4</Crew>
	<Passangers>0</Passangers>
	<TurnRadius>11</TurnRadius>
	<exhaustPoints />
	<damagePoints />
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints />
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="" />
	<EffectFatality href="" />
	<SmokeTrails>
		<Item>
			<LocatorName>Basis</LocatorName>
			<Interval>2</Interval>
			<Effect href="/Scene/Effects/All/Exhaust/DustTrail_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</SmokeTrails>
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="" />
	<jx>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jx>
	<jy>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jz>
	<LeavesTracks>false</LeavesTracks>
	<TrackWidth>0.15</TrackWidth>
	<TrackOffset>0.15</TrackOffset>
	<TrackStart>0.2</TrackStart>
	<TrackEnd>0.2</TrackEnd>
	<TrackIntensity>0.7</TrackIntensity>
	<TrackLifetime>10000</TrackLifetime>
	<TrackFrequency>0.5</TrackFrequency>
	<SoundMoveStart href="" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Aviation/Propelled/Light/Light_Prop_1/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="" />
	<SoundIdle href="" />
	<SoundDive href="" />
	<MaxHeight>35</MaxHeight>
	<DivingAngle>45</DivingAngle>
	<ClimbAngle>45</ClimbAngle>
	<TiltAngle>28</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>1800</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="" />
		<BoardSideLocators />
		<RastrumEffect href="" />
		<RastrumLocators />
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>44.0698</x>
			<y>43.782</y>
			<z>1.31013</z>
		</Anchor>
		<Distance>126.713</Distance>
		<Pitch>23.0002</Pitch>
		<Yaw>207.6</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
