<?xml version="1.0" encoding="UTF-8" ?>
<Reinforcement ObjectRecordID="1532">
	<Type>RT_MAIN_INFANTRY</Type>
	<IconTexture href=""/>
	<LocalizedName href=""/>
	<Entries>
		<Item>
			<MechUnit href="/units/technics/japan/auto/so-da/mechunitrpgstats.xdb#xpointer(/MechUnitRPGStats)"/>
			<Squad href=""/>
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/units/technics/japan/auto/so-da/mechunitrpgstats.xdb#xpointer(/MechUnitRPGStats)"/>
			<Squad href=""/>
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/units/technics/japan/auto/so-da/mechunitrpgstats.xdb#xpointer(/MechUnitRPGStats)"/>
			<Squad href=""/>
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
	</Entries>
	<Tooltip href=""/>
	<Transports/>
	<LocalizedDesc href=""/>
</Reinforcement>
