<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="173">
	<SrcName>Units\Humans\Types\Submachine_gunner\German\1.mb</SrcName>
	<uid>B15CF9FF-6706-45EC-9BD3-7A1176959C56</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54475</x>
		<y>0.493919</y>
		<z>2.05161</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.034872</y>
		<z>1.02665</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/humans/germany/summer/submashinegunner_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
