<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5264">
	<Original />
	<Text>The Ju 87, while not being the first or the best dive-bomber in the world, was definitely the most famous.

The dive-bomber concept appeared because of the need to increase the accuracy of bombing. It was quickly learned that when drop bombs while the plane is flying horizontally, you have a very small chance of hitting even as easy a target as a bridge.  Bombing while the plane was diving increased the accuracy by 2-3 times.  Soon, many countries were designing dive-bombers, but it was the Germans who first decided to use them in large numbers, and developed the appropriate tactics for this type of aircraft.  The first dive-bomber used in actual warfare in large numbers was the Ju 87.

The Junkers firm designed a reliable aircraft capable of bombing targets with amazing accuracy.  It saw early action in the Spanish Civil War and the lessons learned there were used to considerably improve the plane and increase its bomb load.  

The Ju 87 was even equipped with special sirens mounted on the landing gear fairings.  As the plane was diving the sirens let out bloodcurdling wail that would make the enemy panic.  The Ju 87, exceeding expectations, produced a 5-7 fold increase in accuracy over other traditional bombers and was widely regarded to be the most efficient air support for advancing German troops.  Dozens of sunk and damaged Allied war and merchant ships, many bridges, fortifications, and vehicles can be credited to the Stukas. By the middle of the war Ju 87 with mounted guns were also used as ground-attack aircraft, and thousands of tanks fell victims to these planes.  A German pilot, Hans Rudel, eliminated 12 tanks in one day.

By the end of the war the Ju 87 Stuka was beginning to be replaced by more advanced planes as it had become obsolete and easy prey for enemy fighters and anti-aircraft defences

SPECIFICATION:

Speed                  -  410 km/h
Armament           -  2x7.92 mm MG-17
Armament           -  2x7.92 mm MG-15
Bombs                -  1000 kg</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
