<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1223">
	<SrcName>Objects\Simple_objects\USSR\FactoryFenceWire\1.mb</SrcName>
	<uid>FB31CE4F-221C-4B7F-B6B1-114416D604BA</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.745651</x>
		<y>2.86319</y>
		<z>2.76551</z>
	</Size>
	<Center>
		<x>0</x>
		<y>1.34426</y>
		<z>1.38275</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/fence/ussr/factoryfencewire/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
