<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1225">
	<SrcName>Objects\Simple_objects\USSR\FactoryFenceWire\3.mb</SrcName>
	<uid>5782E3AB-EC4B-488D-8023-BF0B39A9C6B2</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.745651</x>
		<y>2.8605</y>
		<z>2.78387</z>
	</Size>
	<Center>
		<x>0</x>
		<y>1.34341</y>
		<z>1.37288</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/fence/ussr/factoryfencewire/summer/3_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
