<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="6164">
	<Original />
	<Text>Замечательный тягач. Одна из тех &quot;вспомогательных&quot; машин, которые позволили США стремительно создать в 41-42 годах многочисленную механизированную армию. Мог буксировать любые полевые арсистемы. По обычаю американской армии вооружался крупнокалиберным пулеметом.

SPECIFICATION:

Speed          -  58 km/h
Power         -  220 hp
Weight        -  9000 kg</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
