<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3034">
	<SrcName>Units\Technics\Allies\Tanks\M3_Grant_USA\1.mb</SrcName>
	<uid>0D918712-7D8B-4B8F-A448-1D59E38717DC</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>300</Length>
	<Looped>false</Looped>
	<FirstFrame>150</FirstFrame>
	<LastFrame>159</LastFrame>
	<AABBAName>AABB_A05</AABBAName>
	<AABBDName>AABB_D05</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-4</x>
			<y>0</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>45</x>
			<y>79</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-4</x>
			<y>0</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>45</x>
			<y>79</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
