<?xml version="1.0" encoding="UTF-8" ?>
<Reinforcement ObjectRecordID="1000912">
	<Type>RT_ARTILLERY_ANTITANK</Type>
	<IconTexture href="/Scene/TexAndMats/Game/Mission/Reinforcement/Type/AT_Texture.xdb#xpointer(/Texture)" />
	<LocalizedNameFileRef href="/Other/Text/Game/Tooltips/Reinforcements/Types/Anti-tank_artillery/Text.txt" />
	<Entries>
		<Item>
			<MechUnit href="/Units/Technics/USSR/artillery/57_mm_zis_2/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/Units/Technics/USSR/artillery/57_mm_zis_2/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>2</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/Units/Technics/USSR/artillery/57_mm_zis_2/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>3</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/Units/Technics/USSR/auto/zis_5_cargo/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/Units/Technics/USSR/auto/zis_5_cargo/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>2</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/Units/Technics/USSR/auto/zis_5_cargo/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>3</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/Units/Technics/USSR/artillery/57_mm_zis_2/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>4</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/Units/Technics/USSR/auto/zis_5_cargo/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>4</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
	</Entries>
	<TooltipFileRef href="/Other/Text/Game/Tooltips/Reinforcements/Types/Anti-tank_artillery/Text.txt" />
	<Transports />
	<LocalizedDescFileRef href="" />
</Reinforcement>
