<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4556">
	<SrcName href="/Units/Technics/Japan/Artillery/FH150mm_Type96/2.mb" />
	<uid>604FB6C4-CCF5-4047-A274-0575584BA4A7</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>160</FirstFrame>
	<LastFrame>179</LastFrame>
	<AABBAName>AABB_A01</AABBAName>
	<AABBDName>AABB_D01</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>33</x>
			<y>-30</y>
			<z>33.3506</z>
		</Center>
		<HalfSize>
			<x>74</x>
			<y>75</y>
			<z>33.3506</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>42</x>
			<y>-21</y>
			<z>29.7428</z>
		</Center>
		<HalfSize>
			<x>58</x>
			<y>54</y>
			<z>29.7428</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
