<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="721">
	<SrcName href="1.mb" />
	<uid>E2759E63-961E-4026-9C33-9070FE09B0BD</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>5.70674</x>
		<y>9.32483</y>
		<z>6.85014</z>
	</Size>
	<Center>
		<x>0.013609</x>
		<y>0.011189</y>
		<z>3.42507</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
