<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5266">
	<Original />
	<Text>Even when the war had just begun and Germany stood virtually unopposed, The High Command was well aware of their opposition&apos;s vast industrial and economic potential.  One of their main strategies for overcoming this obstacle was to stay a step ahead of their enemies by developing technologically superior weapons.  With this strategy in mind, Germany was the first country in the world to devote serious effort to the creation of jet aircraft for military use.  They already understood that at higher speeds, a propeller&apos;s efficiency dropped, and there was almost no effective way to design an aircraft that would exceed speeds of 800 kph (500 mph) without jet propulsion.  

There were many experimental designs, but ultimately the Me-262, another brainchild of Willie Messerschmitt, was chosen for mass production as early as 1942.  Although jet prototypes were already being developed in the U.S. &amp; Britain, Messerschmitt was the first to bring the idea of a military jet fighter to fruition.  One of the main reasons for this is the Allies were installing the new engines on traditional aircraft which were poorly suited for the speeds at which they were able to now reach, while the Germans approached the program from a much more radical direction.  They employed new innovations such as swept-back wing and tail design as well as the use of an integral fuselage, constructing a truly next generation aircraft built specifically for higher speeds.  The Me-262 was so far ahead of any fighter that the opposition flew that the few recoded victories over it were based on lucky hits.  The Allies&apos; strategic bombers making mass air raids over Germany, as well as the fighters accompanying them, were powerless against the new German wonder.  Only the lack of production capacity, fuel shortages and unreliable engines prevented the Me-262 from achieving truly impressive results in the war.

SPECIFICATION:

Speed                  -  870 km/h
Armament           -  4x30 mm MK-103</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
