<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1491">
	<SrcName href="/Objects/Simple_objects/Europe/E_YardFenceYellow/4.mb" />
	<uid>D9B7C34C-CA3C-4126-9C62-E9C6FDA6A167</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>1</x>
		<y>2.62695</y>
		<z>0.679644</z>
	</Size>
	<Center>
		<x>0.001516</x>
		<y>1.18652</y>
		<z>0.339822</z>
	</Center>
	<AIGeometry href="summer_4_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
