<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="10">
	<Crap>false</Crap>
	<Children>
		<Item href="/UI/Game/Mission/Actions/Special/Cancel_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="/UI/Game/Mission/Formations/FormationBasic_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="/UI/Game/Mission/Formations/FormationAttack_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="/UI/Game/Mission/Formations/FormationDefence_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="/UI/Game/Mission/Formations/FormationMarch_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
	</Children>
	<Background href="" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
