<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="938">
	<SrcName>Units\Technics\USSR\Auto\Willys_MB_Lend_Lease\1.mb</SrcName>
	<uid>C916F552-148C-44EF-BDDF-21613441EA4C</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>1.72422</x>
		<y>3.67564</y>
		<z>1.94877</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.012386</y>
		<z>0.96987</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/auto/willys_mb_lend_lease/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
