<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1026">
	<SrcName href="2.mb" />
	<uid>9BE50429-77BE-4BAC-B62A-9E3F6F8F3634</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>7.19064</x>
		<y>7.48367</y>
		<z>8.12421</z>
	</Size>
	<Center>
		<x>-0.062958</x>
		<y>-0.010069</y>
		<z>4.06211</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
