<?xml version="1.0" encoding="UTF-8" ?>
<WindowTextView ObjectRecordID="1000183">
	<ClassTypeID>285694860</ClassTypeID>
	<Shared href="MissionDescSeasonView_WindowTextViewShared.xdb#xpointer(/WindowTextViewShared)" />
	<Name>SeasonView</Name>
	<Tooltip href="" />
	<TooltipFileRef href="" />
	<Visible>false</Visible>
	<Priority>0</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>222</x>
				<y>99</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>200</x>
				<y>16</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
	<Text href="" />
	<TextFileRef href="Test_Text.txt" />
	<ResizeOnTextSet>false</ResizeOnTextSet>
	<TextFormat href="/UI/Game/Common/Normal_right_TextFormat.xdb#xpointer(/TextFormat)" />
</WindowTextView>
