<?xml version="1.0" encoding="UTF-8" ?>
<WindowScrollableContainer ObjectRecordID="1000010">
	<ClassTypeID>386593537</ClassTypeID>
	<Shared href="MissionsList_WindowScrollableContainerShared.xdb#xpointer(/WindowScrollableContainerShared)" />
	<Name>MissionsListCont</Name>
	<Tooltip href="" />
	<TooltipFileRef href="TTMissionsList_Text.txt" />
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>26</x>
				<y>76</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>470</x>
				<y>443</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>35</x>
				<y>75</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>12</x>
				<y>15</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
	<OnSelection>
		<Commands>
			<Item href="OnSelect_UISRunReaction.xdb#xpointer(/UISRunReaction)" />
		</Commands>
		<Reversable>false</Reversable>
	</OnSelection>
	<OnDoubleClick>
		<Commands />
		<Reversable>false</Reversable>
	</OnDoubleClick>
</WindowScrollableContainer>
