<?xml version="1.0" encoding="UTF-8" ?>
<BuildingRPGStats ObjectRecordID="12">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_BUILDING</GameType>
	<Comments />
	<MaxHP>300</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0.8</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/africa/minaret/damaged1_visobj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.5</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/africa/minaret/damaged2_visobj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/scene/effects/all/destructions/sthousecrashwindowdust_complexeffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.2</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/africa/minaret/damaged3_visobj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/scene/effects/all/destructions/sthousecrashwindowdust_complexeffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/africa/minaret/destroyed_visobj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashtotal_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>0.5</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="/scene/geoms/all/buildings/africa/minaret/whole_visobj.xdb#xpointer(/VisObj)" />
	<IconTexture href="/scene/texandmats/all/ui/mission/icons/buildings/africa/minaret_texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="/other/text/localizedbuildingsname/afrika/minaret/text.xdb#xpointer(/Text)" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-21</x>
				<y>-29</y>
				<z>22.4206</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>30</y>
				<z>22.4206</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>-24</y>
				<z>107.627</z>
			</Pos>
			<Orient>
				<x>0.286454</x>
				<y>0</y>
				<z>0</z>
				<w>0.958094</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>25</y>
				<z>107.627</z>
			</Pos>
			<Orient>
				<x>-0.286454</x>
				<y>0</y>
				<z>0</z>
				<w>0.958094</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>-13</y>
				<z>197.671</z>
			</Pos>
			<Orient>
				<x>0.550649</x>
				<y>-0.439128</y>
				<z>0</z>
				<w>0.709896</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>13</y>
				<z>197.671</z>
			</Pos>
			<Orient>
				<x>-0.550645</x>
				<y>-0.439125</y>
				<z>0</z>
				<w>0.709901</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>-12</y>
				<z>225.725</z>
			</Pos>
			<Orient>
				<x>0.550649</x>
				<y>-0.439128</y>
				<z>0</z>
				<w>0.709896</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>12</y>
				<z>225.725</z>
			</Pos>
			<Orient>
				<x>-0.550645</x>
				<y>-0.439125</y>
				<z>0</z>
				<w>0.709901</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>-22</y>
				<z>232.79</z>
			</Pos>
			<Orient>
				<x>0.686771</x>
				<y>0.156751</y>
				<z>0</z>
				<w>0.709771</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>22</y>
				<z>232.79</z>
			</Pos>
			<Orient>
				<x>-0.686771</x>
				<y>0.156751</y>
				<z>0</z>
				<w>0.709771</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>-17</y>
				<z>328.253</z>
			</Pos>
			<Orient>
				<x>0.550647</x>
				<y>-0.439127</y>
				<z>0</z>
				<w>0.709898</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>18</y>
				<z>328.253</z>
			</Pos>
			<Orient>
				<x>-0.550647</x>
				<y>-0.439127</y>
				<z>0</z>
				<w>0.709898</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-32</y>
				<z>371.759</z>
			</Pos>
			<Orient>
				<x>0.468045</x>
				<y>0</y>
				<z>0</z>
				<w>0.883705</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>33</y>
				<z>371.759</z>
			</Pos>
			<Orient>
				<x>-0.468045</x>
				<y>0</y>
				<z>0</z>
				<w>0.883705</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>-18</y>
				<z>420.864</z>
			</Pos>
			<Orient>
				<x>0.686771</x>
				<y>0.156751</y>
				<z>0</z>
				<w>0.709771</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>19</y>
				<z>420.864</z>
			</Pos>
			<Orient>
				<x>-0.686771</x>
				<y>0.156751</y>
				<z>0</z>
				<w>0.709771</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>-20</y>
				<z>447.977</z>
			</Pos>
			<Orient>
				<x>0.5982</x>
				<y>0.136535</y>
				<z>0</z>
				<w>0.78963</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>21</y>
				<z>447.977</z>
			</Pos>
			<Orient>
				<x>-0.5982</x>
				<y>0.136535</y>
				<z>0</z>
				<w>0.78963</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-29</y>
				<z>17.8271</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>30</y>
				<z>17.8271</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-29</y>
				<z>59.931</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>30</y>
				<z>59.931</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>7</x>
				<y>-20</y>
				<z>158.757</z>
			</Pos>
			<Orient>
				<x>0.686771</x>
				<y>0.156751</y>
				<z>0</z>
				<w>0.709771</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>7</x>
				<y>20</y>
				<z>158.757</z>
			</Pos>
			<Orient>
				<x>-0.686774</x>
				<y>0.156752</y>
				<z>0</z>
				<w>0.709768</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>-19</y>
				<z>187.792</z>
			</Pos>
			<Orient>
				<x>0.686771</x>
				<y>0.156751</y>
				<z>0</z>
				<w>0.709771</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>19</y>
				<z>187.792</z>
			</Pos>
			<Orient>
				<x>-0.686774</x>
				<y>0.156752</y>
				<z>0</z>
				<w>0.709768</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>-20</y>
				<z>223.038</z>
			</Pos>
			<Orient>
				<x>0.686771</x>
				<y>0.156751</y>
				<z>0</z>
				<w>0.709771</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>21</y>
				<z>223.038</z>
			</Pos>
			<Orient>
				<x>-0.686774</x>
				<y>0.156752</y>
				<z>0</z>
				<w>0.709768</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>-18</y>
				<z>316.002</z>
			</Pos>
			<Orient>
				<x>0.686771</x>
				<y>0.156751</y>
				<z>0</z>
				<w>0.709771</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>18</y>
				<z>316.002</z>
			</Pos>
			<Orient>
				<x>-0.686774</x>
				<y>0.156752</y>
				<z>0</z>
				<w>0.709768</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>-12</y>
				<z>347.143</z>
			</Pos>
			<Orient>
				<x>0.550649</x>
				<y>-0.439128</y>
				<z>0</z>
				<w>0.709896</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>13</y>
				<z>347.143</z>
			</Pos>
			<Orient>
				<x>-0.550645</x>
				<y>-0.439125</y>
				<z>0</z>
				<w>0.709901</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>-10</y>
				<z>399.982</z>
			</Pos>
			<Orient>
				<x>0.305685</x>
				<y>0.634762</y>
				<z>0</z>
				<w>0.709671</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>10</y>
				<z>399.982</z>
			</Pos>
			<Orient>
				<x>-0.305685</x>
				<y>0.634762</y>
				<z>0</z>
				<w>0.709671</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>-2</y>
				<z>471.109</z>
			</Pos>
			<Orient>
				<x>0.266512</x>
				<y>0.553418</y>
				<z>0</z>
				<w>0.789113</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>3</y>
				<z>471.109</z>
			</Pos>
			<Orient>
				<x>-0.266512</x>
				<y>0.553418</y>
				<z>0</z>
				<w>0.789113</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>-6</y>
				<z>505.328</z>
			</Pos>
			<Orient>
				<x>0.5982</x>
				<y>0.136535</y>
				<z>0</z>
				<w>0.78963</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>7</y>
				<z>505.328</z>
			</Pos>
			<Orient>
				<x>-0.5982</x>
				<y>0.136535</y>
				<z>0</z>
				<w>0.78963</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>42</x>
				<y>-13</y>
				<z>23.3154</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>42</x>
				<y>14</y>
				<z>23.3154</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>22</x>
				<y>-2</y>
				<z>144.653</z>
			</Pos>
			<Orient>
				<x>0.305685</x>
				<y>0.634762</y>
				<z>0</z>
				<w>0.709671</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>22</x>
				<y>3</y>
				<z>144.653</z>
			</Pos>
			<Orient>
				<x>-0.305685</x>
				<y>0.634762</y>
				<z>0</z>
				<w>0.709671</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>-6</y>
				<z>433.513</z>
			</Pos>
			<Orient>
				<x>0.305685</x>
				<y>0.634762</y>
				<z>0</z>
				<w>0.709671</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>6</y>
				<z>433.513</z>
			</Pos>
			<Orient>
				<x>-0.305685</x>
				<y>0.634762</y>
				<z>0</z>
				<w>0.709671</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>-13</y>
				<z>14.2339</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.546609</y>
				<z>0</z>
				<w>0.837388</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>49</x>
				<y>-13</y>
				<z>14.2339</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.546609</y>
				<z>0</z>
				<w>0.837388</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-29</x>
				<y>-23</y>
				<z>69.4538</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>30</x>
				<y>-23</y>
				<z>69.4538</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>7</y>
				<z>170.709</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.704249</y>
				<z>0</z>
				<w>0.709953</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>20</x>
				<y>7</y>
				<z>170.709</z>
			</Pos>
			<Orient>
				<x>-0.305685</x>
				<y>0.634762</y>
				<z>0</z>
				<w>0.709671</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>-8</y>
				<z>173.332</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.704251</y>
				<z>0</z>
				<w>0.709951</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>19</x>
				<y>-8</y>
				<z>173.332</z>
			</Pos>
			<Orient>
				<x>0.305685</x>
				<y>0.634762</y>
				<z>0</z>
				<w>0.709671</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>-18</y>
				<z>255.699</z>
			</Pos>
			<Orient>
				<x>0.550647</x>
				<y>-0.439127</y>
				<z>0</z>
				<w>0.709898</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>-18</y>
				<z>255.699</z>
			</Pos>
			<Orient>
				<x>0.686771</x>
				<y>0.156751</y>
				<z>0</z>
				<w>0.709771</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>-14</y>
				<z>314.832</z>
			</Pos>
			<Orient>
				<x>0.550649</x>
				<y>-0.439128</y>
				<z>0</z>
				<w>0.709896</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>-14</y>
				<z>314.832</z>
			</Pos>
			<Orient>
				<x>0.305685</x>
				<y>0.634762</y>
				<z>0</z>
				<w>0.709671</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-19</x>
				<y>6</y>
				<z>435.383</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.704251</y>
				<z>0</z>
				<w>0.709951</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>19</x>
				<y>6</y>
				<z>435.383</z>
			</Pos>
			<Orient>
				<x>-0.305685</x>
				<y>0.634762</y>
				<z>0</z>
				<w>0.709671</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>-13</y>
				<z>431.918</z>
			</Pos>
			<Orient>
				<x>0.550647</x>
				<y>-0.439127</y>
				<z>0</z>
				<w>0.709898</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>-13</y>
				<z>431.918</z>
			</Pos>
			<Orient>
				<x>0.305685</x>
				<y>0.634762</y>
				<z>0</z>
				<w>0.709671</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>-16</y>
				<z>468.15</z>
			</Pos>
			<Orient>
				<x>0.479072</x>
				<y>-0.382047</y>
				<z>0</z>
				<w>0.790272</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>-16</y>
				<z>468.15</z>
			</Pos>
			<Orient>
				<x>0.5982</x>
				<y>0.136535</y>
				<z>0</z>
				<w>0.78963</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-29</x>
				<y>19</y>
				<z>89.1236</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>30</x>
				<y>19</y>
				<z>89.1236</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>21</y>
				<z>146.583</z>
			</Pos>
			<Orient>
				<x>-0.550647</x>
				<y>-0.439127</y>
				<z>0</z>
				<w>0.709898</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>21</y>
				<z>146.583</z>
			</Pos>
			<Orient>
				<x>-0.686774</x>
				<y>0.156752</y>
				<z>0</z>
				<w>0.709768</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>7</y>
				<z>208.288</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.704249</y>
				<z>0</z>
				<w>0.709953</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>20</x>
				<y>7</y>
				<z>208.288</z>
			</Pos>
			<Orient>
				<x>-0.305685</x>
				<y>0.634762</y>
				<z>0</z>
				<w>0.709671</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-5</x>
				<y>22</y>
				<z>283.665</z>
			</Pos>
			<Orient>
				<x>-0.550647</x>
				<y>-0.439127</y>
				<z>0</z>
				<w>0.709898</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>22</y>
				<z>283.665</z>
			</Pos>
			<Orient>
				<x>-0.686771</x>
				<y>0.156751</y>
				<z>0</z>
				<w>0.709771</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-26</x>
				<y>-4</y>
				<z>361.978</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.468045</y>
				<z>0</z>
				<w>0.883705</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>-4</y>
				<z>361.978</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.468045</y>
				<z>0</z>
				<w>0.883705</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-34</x>
				<y>-2</y>
				<z>384.993</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.687459</y>
				<z>0</z>
				<w>0.726223</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>34</x>
				<y>-2</y>
				<z>384.993</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.687458</y>
				<z>0</z>
				<w>0.726224</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-23</x>
				<y>-3</y>
				<z>443.389</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.612387</y>
				<z>0</z>
				<w>0.790558</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>24</x>
				<y>-3</y>
				<z>443.389</z>
			</Pos>
			<Orient>
				<x>0.266512</x>
				<y>0.553418</y>
				<z>0</z>
				<w>0.789113</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>31</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/scene/effects/all/explosions/smokeexplosion_complexeffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDeath href="/scene/effects/all/destructions/sthousecrashtotal_complexeffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>-12</x>
						<y>-46</y>
					</Item>
					<Item>
						<x>7</x>
						<y>-46</y>
					</Item>
					<Item>
						<x>7</x>
						<y>-29</y>
					</Item>
					<Item>
						<x>30</x>
						<y>-29</y>
					</Item>
					<Item>
						<x>30</x>
						<y>-13</y>
					</Item>
					<Item>
						<x>55</x>
						<y>-13</y>
					</Item>
					<Item>
						<x>55</x>
						<y>14</y>
					</Item>
					<Item>
						<x>30</x>
						<y>14</y>
					</Item>
					<Item>
						<x>30</x>
						<y>30</y>
					</Item>
					<Item>
						<x>-29</x>
						<y>30</y>
					</Item>
					<Item>
						<x>-29</x>
						<y>-29</y>
					</Item>
					<Item>
						<x>-12</x>
						<y>-29</y>
					</Item>
					<Item>
						<x>-12</x>
						<y>-46</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
			<Item>
				<verts>
					<Item>
						<x>-56</x>
						<y>-13</y>
					</Item>
					<Item>
						<x>-46</x>
						<y>-13</y>
					</Item>
					<Item>
						<x>-46</x>
						<y>14</y>
					</Item>
					<Item>
						<x>-56</x>
						<y>14</y>
					</Item>
					<Item>
						<x>-56</x>
						<y>-13</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>49</x>
		<y>38.8125</y>
	</Origin>
	<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSoundTimed />
	<CycledSoundTimed />
	<CanFall>false</CanFall>
	<ObjectHeight>300</ObjectHeight>
	<FallEffect href="" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<type>TYPE_DOT</type>
	<RestSlots>20</RestSlots>
	<MedicalSlots>0</MedicalSlots>
	<PrimaryGun href="" />
	<slots>
		<Item>
			<LocatorName>LWindow01</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-20</x>
				<y>1</y>
				<z>241.35</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.467652</x>
				<y>-0.525954</y>
				<z>-0.530894</z>
				<w>0.472044</w>
			</Rot>
			<Direction>83.2819</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.454576</x>
				<y>0.992332</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>2</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow02</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>4</x>
				<y>-19</y>
				<z>312.217</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.698963</x>
				<y>0.08409</y>
				<z>0.08483</z>
				<w>0.705113</w>
			</Rot>
			<Direction>193.716</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.312609</x>
				<y>1</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>2</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow03</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>4</x>
				<y>20</y>
				<z>312.204</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.07425</x>
				<y>0.700073</y>
				<z>0.706239</z>
				<w>0.074904</w>
			</Rot>
			<Direction>347.882</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.293108</x>
				<y>1.03017</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>2</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow04</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>0</x>
				<y>-20</y>
				<z>423.674</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.703402</x>
				<y>0.028769</y>
				<z>0.029024</z>
				<w>0.709617</w>
			</Rot>
			<Direction>184.68</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.304444</x>
				<y>0.871727</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>2</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow05</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-19</x>
				<y>-3</y>
				<z>423.249</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.570053</x>
				<y>-0.412642</y>
				<z>-0.416594</z>
				<w>0.575513</w>
			</Rot>
			<Direction>108.199</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.303264</x>
				<y>0.757154</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>2</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow06</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-3</x>
				<y>21</y>
				<z>423.457</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.118815</x>
				<y>-0.693946</y>
				<z>-0.69997</z>
				<w>0.119846</w>
			</Rot>
			<Direction>19.4293</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.284293</x>
				<y>0.718616</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>2</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow07</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>21</x>
				<y>-1</y>
				<z>424.217</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.481771</x>
				<y>0.513583</y>
				<z>0.517842</z>
				<w>0.485767</w>
			</Rot>
			<Direction>273.653</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.295517</x>
				<y>0.697197</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>2</SightMultiplier>
		</Item>
	</slots>
	<DefaultWindow>
		<DayObj href="" />
		<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
		<DestroyedObj href="" />
		<DestroyEffect href="" />
		<DayDamageLevels />
		<NightDamageLevels />
		<MaxHP>100</MaxHP>
	</DefaultWindow>
	<entrances>
		<Item>
			<Pos>
				<x>-1</x>
				<y>-29</y>
				<z>29.6963</z>
			</Pos>
			<Stormable>true</Stormable>
			<Dir>32767</Dir>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>30</y>
				<z>26.3078</z>
			</Pos>
			<Stormable>true</Stormable>
			<Dir>65477</Dir>
		</Item>
	</entrances>
	<firePoints />
	<smokePoints>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
	</smokePoints>
	<dirExplosions />
	<SightMultiplier>1</SightMultiplier>
	<SoldierStatsModifier href="" />
	<BuildingType>BUILDING_TYPE_UNKNOWN</BuildingType>
	<VisibilitySrink>true</VisibilitySrink>
	<ArmorPattern href="/other/armorpattern/game/building/armorpattern.xdb#xpointer(/ArmorPattern)" />
	<DamageCoeff>1</DamageCoeff>
</BuildingRPGStats>
