<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="6779">
	<SrcName>Units\Technics\USSR\Artillery\76_2mm_F22\1.tga</SrcName>
	<DestName>units\technics\ussr\artillery\76_2mm_f22\1.dds</DestName>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>WRAP</AddrType>
	<Format>TF_DXT1</Format>
	<Width>128</Width>
	<Height>128</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
