<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5201">
	<Original />
	<Text>Germany began work developing heavy tanks as early as 1936.  A new heavy tank was supposed to weigh 30 tons and come equipped with a engine more powerful than the Panzer IV.  Battlefield experience, however, showed that 50 mm armor wasn&apos;t thick enough for a heavy tank.  In 1940 the decision was made to produce a truly heavy tank with a weight of up to 45 tons, which allowed for the installation of anti-shell armor.  Because of repeated changes in the specifications work on the design lasted till 1942 with both Porsche and Henschel putting forward competing tank designs that used different chassis and weaponry.

The Porsche design on paper was better, but it proved to be less reliable and less maneuverable.  The Henschel tank required fewer materials, many of which were in short supply, leading the military to adopt it.  It later turned out that Henschel couldn&apos;t produce the cannon in time so the Porsche tank turret with the 8.8 cm Flak 18/36 cannon was added to the Henschel platform producing a hybrid that weighed in at 55 tons with 100 mm thick armor protection.  The Tiger became the first mass-produced heavy tank of its kind.  

The tank&apos;s debut was unsuccessful, but this was found to be more of a command fault because it was used on swampy ground.  The Tiger soon proved it&apos;s worth on the battlefield and became one of the most celebrated tanks in history.  The Tigers were grouped in separate heavy tank battalions and staffed only with experienced crews.  This combination made the Tiger a deadly tank destroyer and was greatly feared by Germany&apos;s foes.  A German, Captain Wittman, almost single-handedly destroyed 26 British tanks in one battle, not counting other vehicles, and managed to slow down an entire British tank division offensive.  

The Tiger was widely considered the best and most powerful tank produced, and much of the praise was deserved.  The Allied and Soviet troops feared these tanks so much that there were many reports and rumors of them being all along the front lines even though relatively few of them were ever produced.  

SPECIFICATION:

Armament primary          -  88 mm/L 56 /Q 92
Armament secondary       -  2x7.92 mm/Q 5100
Weight                            -  57 t
Max Speed                      -  38 km/h
Engine power                  -  700 hp
Crew                              -  5
Armor min/max               -  14/151 mm</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
