<?xml version="1.0" encoding="UTF-8" ?>
<CraterSet ObjectRecordID="10">
	<Craters>
		<Item>
			<Season>SEASON_SUMMER</Season>
			<Craters>
				<Item>
					<Material href="/Scene/TexAndMats/All/Objects/TerraObjects/Craters/Summer/Small_Material.xdb#xpointer(/Material)" />
					<Scale>0.025</Scale>
				</Item>
			</Craters>
		</Item>
		<Item>
			<Season>SEASON_AFRICA</Season>
			<Craters>
				<Item>
					<Material href="/Scene/TexAndMats/All/Objects/TerraObjects/Craters/Africa/Small_Material.xdb#xpointer(/Material)" />
					<Scale>0.025</Scale>
				</Item>
			</Craters>
		</Item>
		<Item>
			<Season>SEASON_SPRING</Season>
			<Craters>
				<Item>
					<Material href="/Scene/TexAndMats/All/Objects/TerraObjects/Craters/Summer/Small_Material.xdb#xpointer(/Material)" />
					<Scale>0.025</Scale>
				</Item>
			</Craters>
		</Item>
		<Item>
			<Season>SEASON_AUTUMN</Season>
			<Craters>
				<Item>
					<Material href="/Scene/TexAndMats/All/Objects/TerraObjects/Craters/Summer/Small_Material.xdb#xpointer(/Material)" />
					<Scale>0.025</Scale>
				</Item>
			</Craters>
		</Item>
		<Item>
			<Season>SEASON_WINTER</Season>
			<Craters>
				<Item>
					<Material href="/Scene/TexAndMats/All/Objects/TerraObjects/Craters/Winter/Small_Material.xdb#xpointer(/Material)" />
					<Scale>0.025</Scale>
				</Item>
			</Craters>
		</Item>
	</Craters>
</CraterSet>
