<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="910">
	<SrcName href="1.mb" />
	<uid>CAFEC14C-9ED3-4A18-A969-2D57781468D0</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.89968</x>
		<y>3.72003</y>
		<z>1.20739</z>
	</Size>
	<Center>
		<x>0.000167</x>
		<y>-0.469494</y>
		<z>0.565048</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
