<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000843">
	<SrcName href="/Units/Technics/Japan/Ships/H-35/2.mb" />
	<uid>6618DB96-5F95-49D2-A1D4-8ED40D61D864</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>11166</Length>
	<Looped>false</Looped>
	<FirstFrame>862</FirstFrame>
	<LastFrame>1197</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
