<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="1000081">
	<KeyName>Bishop</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments />
	<MaxHP>360</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="destroyed.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="/Units/Technics/Japan/Ships/Armored_Sea_Hunter/icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/Jp_Texture.xdb#xpointer(/Texture)" />
	<LocalizedNameFileRef href="/Units/Technics/Japan/ships/Sea_hunter/sea.txt" />
	<SelectionScale>0.9</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-26</x>
				<y>-204</y>
				<z>-13.728</z>
			</Pos>
			<Orient>
				<x>0.657718</x>
				<y>0</y>
				<z>0</z>
				<w>0.753264</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-26</x>
				<y>46</y>
				<z>-13.728</z>
			</Pos>
			<Orient>
				<x>-0.0321281</x>
				<y>-0.166228</y>
				<z>0</z>
				<w>0.985564</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-23</x>
				<y>-208</y>
				<z>18.0214</z>
			</Pos>
			<Orient>
				<x>0.657718</x>
				<y>0</y>
				<z>0</z>
				<w>0.753264</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-23</x>
				<y>189</y>
				<z>18.0214</z>
			</Pos>
			<Orient>
				<x>-0.431572</x>
				<y>-0.440384</y>
				<z>0</z>
				<w>0.787279</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>140</y>
				<z>61.2674</z>
			</Pos>
			<Orient>
				<x>0.331008</x>
				<y>0</y>
				<z>0</z>
				<w>0.943628</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>140</y>
				<z>61.2674</z>
			</Pos>
			<Orient>
				<x>0.331008</x>
				<y>0</y>
				<z>0</z>
				<w>0.943628</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-52</y>
				<z>101.91</z>
			</Pos>
			<Orient>
				<x>0.705007</x>
				<y>0</y>
				<z>0</z>
				<w>0.7092</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-49</y>
				<z>101.91</z>
			</Pos>
			<Orient>
				<x>-0.315787</x>
				<y>0.631627</y>
				<z>0</z>
				<w>0.708044</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>-206</y>
				<z>1.88917</z>
			</Pos>
			<Orient>
				<x>0.657718</x>
				<y>0</y>
				<z>0</z>
				<w>0.753265</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>185</y>
				<z>1.88917</z>
			</Pos>
			<Orient>
				<x>-0.140647</x>
				<y>0.219007</y>
				<z>0</z>
				<w>0.965533</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>-207</y>
				<z>14.0071</z>
			</Pos>
			<Orient>
				<x>0.657718</x>
				<y>0</y>
				<z>0</z>
				<w>0.753265</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>201</y>
				<z>14.0071</z>
			</Pos>
			<Orient>
				<x>-0.506124</x>
				<y>-0.333196</y>
				<z>0</z>
				<w>0.795499</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>-14</y>
				<z>51.6796</z>
			</Pos>
			<Orient>
				<x>-0.561639</x>
				<y>-0.111956</y>
				<z>0</z>
				<w>0.819772</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>149</y>
				<z>51.6796</z>
			</Pos>
			<Orient>
				<x>0.55739</x>
				<y>0</y>
				<z>0</z>
				<w>0.830251</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-52</y>
				<z>96.0422</z>
			</Pos>
			<Orient>
				<x>0.705007</x>
				<y>0</y>
				<z>0</z>
				<w>0.7092</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-51</y>
				<z>96.0422</z>
			</Pos>
			<Orient>
				<x>-0.315801</x>
				<y>0.631629</y>
				<z>0</z>
				<w>0.708036</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>35</x>
				<y>-29</y>
				<z>31.1311</z>
			</Pos>
			<Orient>
				<x>0.238016</x>
				<y>0.665844</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>35</x>
				<y>11</y>
				<z>31.1311</z>
			</Pos>
			<Orient>
				<x>0.238016</x>
				<y>-0.665844</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-23</x>
				<y>-189</y>
				<z>-15.5344</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.159386</y>
				<z>0</z>
				<w>0.987216</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>-189</y>
				<z>-15.5344</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.159386</y>
				<z>0</z>
				<w>0.987216</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-30</x>
				<y>-202</y>
				<z>11.3298</z>
			</Pos>
			<Orient>
				<x>0.0709381</x>
				<y>-0.665571</y>
				<z>0</z>
				<w>0.742956</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>31</x>
				<y>-202</y>
				<z>11.3298</z>
			</Pos>
			<Orient>
				<x>0.0709381</x>
				<y>0.665571</y>
				<z>0</z>
				<w>0.742956</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-36</x>
				<y>-135</y>
				<z>-6.4616</z>
			</Pos>
			<Orient>
				<x>0.0741156</x>
				<y>-0.670033</y>
				<z>0</z>
				<w>0.738622</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>36</x>
				<y>-135</y>
				<z>-6.4616</z>
			</Pos>
			<Orient>
				<x>0.0741156</x>
				<y>0.670033</y>
				<z>0</z>
				<w>0.738622</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-50</y>
				<z>111.47</z>
			</Pos>
			<Orient>
				<x>-0.315791</x>
				<y>-0.631634</y>
				<z>0</z>
				<w>0.708036</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-50</y>
				<z>111.47</z>
			</Pos>
			<Orient>
				<x>-0.315787</x>
				<y>0.631627</y>
				<z>0</z>
				<w>0.708044</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-37</x>
				<y>-120</y>
				<z>-6.16557</z>
			</Pos>
			<Orient>
				<x>0.0741156</x>
				<y>-0.670033</y>
				<z>0</z>
				<w>0.738622</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>-120</y>
				<z>-6.16557</z>
			</Pos>
			<Orient>
				<x>0.0741156</x>
				<y>0.670033</y>
				<z>0</z>
				<w>0.738622</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>-106</y>
				<z>35.0286</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>-106</y>
				<z>35.0286</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-42</x>
				<y>-80</y>
				<z>5.47947</z>
			</Pos>
			<Orient>
				<x>0.0169583</x>
				<y>-0.673712</y>
				<z>0</z>
				<w>0.738799</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>43</x>
				<y>-80</y>
				<z>5.47947</z>
			</Pos>
			<Orient>
				<x>0.0169583</x>
				<y>0.673712</y>
				<z>0</z>
				<w>0.738799</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>-62</y>
				<z>32.6944</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>-62</y>
				<z>32.6944</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-50</y>
				<z>55.7519</z>
			</Pos>
			<Orient>
				<x>-0.315804</x>
				<y>-0.631636</y>
				<z>0</z>
				<w>0.708028</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-50</y>
				<z>55.7519</z>
			</Pos>
			<Orient>
				<x>-0.315801</x>
				<y>0.631629</y>
				<z>0</z>
				<w>0.708036</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-50</y>
				<z>92.5759</z>
			</Pos>
			<Orient>
				<x>-0.315804</x>
				<y>-0.631636</y>
				<z>0</z>
				<w>0.708028</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-50</y>
				<z>92.5759</z>
			</Pos>
			<Orient>
				<x>-0.315787</x>
				<y>0.631627</y>
				<z>0</z>
				<w>0.708044</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-19</x>
				<y>0</y>
				<z>-18.0006</z>
			</Pos>
			<Orient>
				<x>-0.0172331</x>
				<y>-0.166408</y>
				<z>0</z>
				<w>0.985906</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>19</x>
				<y>0</y>
				<z>-18.0006</z>
			</Pos>
			<Orient>
				<x>-0.0172331</x>
				<y>0.166408</y>
				<z>0</z>
				<w>0.985906</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-45</x>
				<y>-13</y>
				<z>10.1899</z>
			</Pos>
			<Orient>
				<x>0.0324361</x>
				<y>-0.634018</y>
				<z>0</z>
				<w>0.772638</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>-13</y>
				<z>10.1899</z>
			</Pos>
			<Orient>
				<x>0.0324361</x>
				<y>0.634018</y>
				<z>0</z>
				<w>0.772638</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>-33</y>
				<z>60.2822</z>
			</Pos>
			<Orient>
				<x>-0.028582</x>
				<y>-0.594082</y>
				<z>0</z>
				<w>0.803896</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>-33</y>
				<z>60.2822</z>
			</Pos>
			<Orient>
				<x>-0.0129322</x>
				<y>0.676475</y>
				<z>0</z>
				<w>0.736352</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>33</y>
				<z>-13.8728</z>
			</Pos>
			<Orient>
				<x>-0.0172331</x>
				<y>-0.166408</y>
				<z>0</z>
				<w>0.985906</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>28</x>
				<y>33</y>
				<z>-13.8728</z>
			</Pos>
			<Orient>
				<x>-0.0172331</x>
				<y>0.166408</y>
				<z>0</z>
				<w>0.985906</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-33</x>
				<y>17</y>
				<z>38.4604</z>
			</Pos>
			<Orient>
				<x>0.479351</x>
				<y>0.519829</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>33</x>
				<y>17</y>
				<z>38.4604</z>
			</Pos>
			<Orient>
				<x>0.479351</x>
				<y>-0.519829</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>82</y>
				<z>-15.0238</z>
			</Pos>
			<Orient>
				<x>-0.0321281</x>
				<y>-0.166228</y>
				<z>0</z>
				<w>0.985564</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>82</y>
				<z>-15.0238</z>
			</Pos>
			<Orient>
				<x>-0.0321281</x>
				<y>0.166228</y>
				<z>0</z>
				<w>0.985564</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-24</x>
				<y>83</y>
				<z>23.6787</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>24</x>
				<y>83</y>
				<z>23.6787</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-37</x>
				<y>115</y>
				<z>-2.82043</z>
			</Pos>
			<Orient>
				<x>-0.0520294</x>
				<y>-0.220249</y>
				<z>0</z>
				<w>0.974055</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>115</y>
				<z>-2.82043</z>
			</Pos>
			<Orient>
				<x>-0.0520294</x>
				<y>0.220249</y>
				<z>0</z>
				<w>0.974055</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-44</x>
				<y>123</y>
				<z>15.9959</z>
			</Pos>
			<Orient>
				<x>-0.141264</x>
				<y>-0.584437</y>
				<z>0</z>
				<w>0.799048</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>44</x>
				<y>123</y>
				<z>15.9959</z>
			</Pos>
			<Orient>
				<x>-0.141264</x>
				<y>0.584437</y>
				<z>0</z>
				<w>0.799048</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-7</x>
				<y>167</y>
				<z>-10.1974</z>
			</Pos>
			<Orient>
				<x>-0.155167</x>
				<y>-0.373084</y>
				<z>0</z>
				<w>0.91473</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>7</x>
				<y>167</y>
				<z>-10.1974</z>
			</Pos>
			<Orient>
				<x>-0.155167</x>
				<y>0.373084</y>
				<z>0</z>
				<w>0.91473</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-22</x>
				<y>179</y>
				<z>4.13229</z>
			</Pos>
			<Orient>
				<x>-0.141141</x>
				<y>-0.217489</y>
				<z>0</z>
				<w>0.965804</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>179</y>
				<z>4.13229</z>
			</Pos>
			<Orient>
				<x>-0.141141</x>
				<y>0.217489</y>
				<z>0</z>
				<w>0.965804</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-29</x>
				<y>174</y>
				<z>15.1227</z>
			</Pos>
			<Orient>
				<x>-0.225214</x>
				<y>-0.578945</y>
				<z>0</z>
				<w>0.783646</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>30</x>
				<y>174</y>
				<z>15.1227</z>
			</Pos>
			<Orient>
				<x>-0.225214</x>
				<y>0.578945</y>
				<z>0</z>
				<w>0.783646</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_ARM_MEDIUM</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_JAPAN</PoliticalSide>
	<FullDescriptionFileRef href="/Units/Technics/Japan/Ships/Armored_Sea_Hunter/description.txt" />
	<EncyclopediaFilterUnitType>EFUT_SEA</EncyclopediaFilterUnitType>
	<AIPassabilityClass>16</AIPassabilityClass>
	<AcksNames />
	<Sight>50</Sight>
	<SightPower>1</SightPower>
	<Speed>26</Speed>
	<RotateSpeed>14</RotateSpeed>
	<Passability>1</Passability>
	<Priority>1</Priority>
	<Camouflage>0</Camouflage>
	<MaxArmor>98</MaxArmor>
	<MinArmor>70</MinArmor>
	<BoundTileRadius>2</BoundTileRadius>
	<Weight>1</Weight>
	<Price>1</Price>
	<AABBCenter>
		<x>0</x>
		<y>0</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>60</x>
		<y>211</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>0</Radius>
		<IsRound>false</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>3333</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>3333</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>3333</Length>
					<Action>0</Action>
					<FrameIndex>2</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>9866</Length>
					<Action>0</Action>
					<FrameIndex>3</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>8700</Length>
					<Action>0</Action>
					<FrameIndex>4</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>11166</Length>
					<Action>0</Action>
					<FrameIndex>5</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>1</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Ships/armoredboat.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/ship.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>1</ExpPrice>
	<UnitType>Torpedo_Boat</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns />
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>5</HorizontalRotationSpeed>
			<VerticalRotationSpeed>4</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-2.61799</Min>
				<Max>2.61799</Max>
			</constraint>
			<constraintVertical>
				<Min>-0.174533</Min>
				<Max>1.48353</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret01</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>138</y>
				<z>23.4647</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/Japan/47mm_type_1_sea/weaponrpgstats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>300</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMainGun01</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>135</y>
						<z>47.8593</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage01</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>3</HorizontalRotationSpeed>
			<VerticalRotationSpeed>2</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-6.30064</Min>
				<Max>6.30064</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>1.0472</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret02</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>-4</y>
				<z>29.079</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/Japan/7.7mm_ship/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>500</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun23</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>-8</y>
						<z>51.7194</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage02</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/Japan/7.7mm_ship/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>500</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun22</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>-8</y>
						<z>51.7194</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage02</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun21</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>-8</y>
						<z>51.7194</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage02</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>6</HorizontalRotationSpeed>
			<VerticalRotationSpeed>5</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-2.70526</Min>
				<Max>2.70526</Max>
			</constraint>
			<constraintVertical>
				<Min>-1.39626</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret03</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>-150</y>
				<z>41.8909</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/Japan/105mm_ship/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>150</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMainGun03</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>-142</y>
						<z>50.3361</z>
					</AIShootPointPos>
					<Recoil>true</Recoil>
					<RecoilLength>0.4</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint>MainBarrel03</RecoilPoint>
					<RotatePoint>GunCarriage03</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>70</Min>
			<Max>98</Max>
		</Item>
		<Item>
			<Min>70</Min>
			<Max>90</Max>
		</Item>
		<Item>
			<Min>70</Min>
			<Max>90</Max>
		</Item>
		<Item>
			<Min>70</Min>
			<Max>90</Max>
		</Item>
		<Item>
			<Min>20</Min>
			<Max>40</Max>
		</Item>
		<Item>
			<Min>75</Min>
			<Max>97</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>4</Crew>
	<Passangers>20</Passangers>
	<TurnRadius>15</TurnRadius>
	<exhaustPoints />
	<damagePoints />
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints />
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="/Scene/Effects/All/Dust/WaterTrail_ComplexSeasonedEffect.xdb#xpointer(/ComplexSeasonedEffect)" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="" />
	<EffectFatality href="" />
	<SmokeTrails />
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="" />
	<jx>
		<Period1>3000</Period1>
		<Period2>3000</Period2>
		<Amp1>1</Amp1>
		<Amp2>1</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jx>
	<jy>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jz>
	<LeavesTracks>true</LeavesTracks>
	<TrackWidth>0.15</TrackWidth>
	<TrackOffset>0</TrackOffset>
	<TrackStart>0.2</TrackStart>
	<TrackEnd>0.2</TrackEnd>
	<TrackIntensity>0.7</TrackIntensity>
	<TrackLifetime>10000</TrackLifetime>
	<TrackFrequency>0.2</TrackFrequency>
	<SoundMoveStart href="/SoundAndMusic/Game/Mission/Units/Sea/assault_boat/start_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Sea/assault_boat/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="/SoundAndMusic/Game/Mission/Units/Sea/assault_boat/stop_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundIdle href="" />
	<SoundDive href="/SoundAndMusic/Game/Mission/Fatality/ShipSink_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<MaxHeight>500</MaxHeight>
	<DivingAngle>20</DivingAngle>
	<ClimbAngle>20</ClimbAngle>
	<TiltAngle>30</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>1000</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="" />
		<BoardSideLocators />
		<RastrumEffect href="" />
		<RastrumLocators />
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>44.5392</x>
			<y>44.0619</y>
			<z>1.44657</z>
		</Anchor>
		<Distance>190.165</Distance>
		<Pitch>33.5001</Pitch>
		<Yaw>212.7</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
