<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="9013">
	<SrcName>Fonts\800x600\courier_new_h27_w700.tga</SrcName>
	<DestName>fonts\800x600\courier_new_h27_w700.dds</DestName>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>512</Width>
	<Height>256</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>true</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
