<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1697">
	<SrcName href="/Units/Infantry/Characters/Germany/Ger_sniper/1.mb" />
	<uid>DDEDC3CC-1F70-40DB-B7EB-3E45A271C8C1</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54477</x>
		<y>0.551452</y>
		<z>2.25037</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.005461</y>
		<z>1.12603</z>
	</Center>
	<AIGeometry href="summer_ger_sniper_sniper_rifle_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
