<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1015">
	<SrcName href="1.mb" />
	<uid>73634C24-6998-4A6F-BEFE-844176868107</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>10.8956</x>
		<y>17.096</y>
		<z>11.6114</z>
	</Size>
	<Center>
		<x>0.266307</x>
		<y>-0.002443</y>
		<z>5.80449</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
