<?xml version="1.0" encoding="UTF-8" ?>
<ComplexSoundDesc ObjectRecordID="1004656">
	<sounds>
		<Item>
			<PathName href="/SoundAndMusic/All/Fatality/AnimalDeath/variant01_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>20</MinDist>
			<MaxDist>40</MaxDist>
			<Probability>100</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Fatality/AnimalDeath/variant02_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>20</MinDist>
			<MaxDist>40</MaxDist>
			<Probability>100</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Fatality/AnimalDeath/variant03_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>20</MinDist>
			<MaxDist>40</MaxDist>
			<Probability>100</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Fatality/AnimalDeath/variant04_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>20</MinDist>
			<MaxDist>40</MaxDist>
			<Probability>100</Probability>
			<soundType>NORMAL</soundType>
		</Item>
	</sounds>
	<Looped>false</Looped>
</ComplexSoundDesc>
