<?xml version="1.0" encoding="UTF-8" ?>
<Reinforcement ObjectRecordID="882">
	<Type>RT_TANKS</Type>
	<IconTexture href=""/>
	<LocalizedName href=""/>
	<Entries>
		<Item>
			<MechUnit href="/units/technics/gb/tanks/humber_mk1_gb/mechunitrpgstats.xdb#xpointer(/MechUnitRPGStats)"/>
			<Squad href=""/>
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/units/technics/gb/tanks/infantry_mkii_matilda_gb/mechunitrpgstats.xdb#xpointer(/MechUnitRPGStats)"/>
			<Squad href=""/>
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/units/technics/gb/tanks/humber_mk1_gb/mechunitrpgstats.xdb#xpointer(/MechUnitRPGStats)"/>
			<Squad href=""/>
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
	</Entries>
	<Tooltip href=""/>
	<Transports/>
	<LocalizedDesc href=""/>
</Reinforcement>
