<?xml version="1.0" encoding="UTF-8" ?>
<Reinforcement ObjectRecordID="1094">
	<Type>RT_ARTILLERY</Type>
	<IconTexture href="/Scene/TexAndMats/Game/Mission/Reinforcement/Type/Artillery_Texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="/Other/Text/Game/Tooltips/Reinforcements/Types/Artillery/Text.txt" />
	<Entries>
		<Item>
			<MechUnit href="/Units/Technics/GB/artillery/4_5_inch_gun_gb/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/Units/Technics/GB/artillery/4_5_inch_gun_gb/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>2</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/Units/Technics/GB/auto/m3_halftruck_gb/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/Units/Technics/GB/auto/m3_halftruck_gb/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>2</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
	</Entries>
	<Tooltip href="" />
	<TooltipFileRef href="/Other/Text/Game/Tooltips/Reinforcements/Types/Artillery/Text.txt" />
	<Transports />
	<LocalizedDesc href="" />
	<LocalizedDescFileRef href="" />
</Reinforcement>
