<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="13783">
	<SrcName>Units\Infantry\InfantryWeapon\GreatBritain\PTR_Bois\1.tga</SrcName>
	<DestName>units\infantry\infantryweapon\greatbritain\ptr_bois\1.dds</DestName>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_TRANSPARENT</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>32</Width>
	<Height>64</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
