<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1563">
	<SrcName>Units\Technics\USSR\Tanks\SU100Y\1.mb</SrcName>
	<uid>E0AD4A82-8594-415A-8AD4-C7337B037F7C</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>4.28694</x>
		<y>10.9668</y>
		<z>3.13985</z>
	</Size>
	<Center>
		<x>-2.38419e-007</x>
		<y>0.00258422</y>
		<z>1.57353</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/tank/su100y/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
