<?xml version="1.0" encoding="UTF-8" ?>
<WindowTextView ObjectRecordID="46">
	<ClassTypeID>285694860</ClassTypeID>
	<Shared href="DescName_WindowTextViewShared.xdb#xpointer(/WindowTextViewShared)" />
	<Name>DescName</Name>
	<Tooltip href="" />
	<TooltipFileRef href="TTDescName.txt" />
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>30</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>ERA_CENTER</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>300</x>
				<y>25</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="/UI/Game/Common/Templates/Center/Impact_20pt_color_FFCECFCE_center_ForegroundTextString.xdb#xpointer(/ForegroundTextString)" />
	<Text href="" />
	<TextFileRef href="" />
	<ResizeOnTextSet>false</ResizeOnTextSet>
	<TextFormat href="" />
</WindowTextView>
