<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="146">
	<Crap>false</Crap>
	<Children>
		<Item href="DescName_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="DescStatus_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="Desc_WindowScrollableContainer.xdb#xpointer(/WindowScrollableContainer)" />
	</Children>
	<Background href="/UI/Game/Menu/EscapeMenu/EscMenu_Bgr_2_3_Scroll_BackgroundTiledTexture.xdb#xpointer(/BackgroundTiledTexture)" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>ERA_CENTER</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>ERA_CENTER</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
