<?xml version="1.0" encoding="UTF-8" ?>
<WindowScrollableContainerShared ObjectRecordID="6">
	<Crap>false</Crap>
	<Children>
		<Item href="DescBrief_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="DescFull_WindowTextView.xdb#xpointer(/WindowTextView)" />
	</Children>
	<Background href="" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>35</x>
				<y>26</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>12</x>
				<y>26</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
	<Interval>16</Interval>
	<ScrollBar href="Desc_WindowScrollBar.xdb#xpointer(/WindowScrollBar)" />
	<Border href="DescBorder_WindowSimple.xdb#xpointer(/WindowSimple)" />
	<Selection href="" />
	<PreSelection href="" />
	<NegativeSelection href="" />
</WindowScrollableContainerShared>
