<?xml version="1.0" encoding="UTF-8" ?>
<WindowTextView ObjectRecordID="55">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="/ui/game/mission/objectives/headerline_windowtextviewshared.xdb#xpointer(/WindowTextViewShared)"/>
	<Name>HeaderLine</Name>
	<Tooltip href=""/>
	<Visible>true</Visible>
	<Priority>3</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>20</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>106</x>
				<y>4</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>22</x>
				<y>22</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>22</x>
				<y>22</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href=""/>
	<Text href=""/>
	<ResizeOnTextSet>true</ResizeOnTextSet>
	<TextFormat href=""/>
</WindowTextView>
