<?xml version="1.0" encoding="UTF-8" ?>
<WindowScrollableContainerShared ObjectRecordID="13">
	<Crap>false</Crap>
	<Children/>
	<Background href="/ui/test/uvarkov/mission/objectives/linesbg_backgroundsimpletexture.xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground href=""/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First />
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First />
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<Interval>0</Interval>
	<ScrollBar href="/ui/game/mission/objectives/desc_windowscrollbar.xdb#xpointer(/WindowScrollBar)"/>
	<Border href="/ui/game/mission/objectives/linesborder_windowsimple.xdb#xpointer(/WindowSimple)"/>
	<Selection href=""/>
	<PreSelection href=""/>
	<NegativeSelection href=""/>
</WindowScrollableContainerShared>
