<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimple ObjectRecordID="350">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="/ui/game/mission/objectives/objectiveline_windowsimpleshared.xdb#xpointer(/WindowSimpleShared)"/>
	<Name>ObjectiveLine</Name>
	<Tooltip href=""/>
	<Visible>false</Visible>
	<Priority>0</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>32</x>
				<y>64</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>500</x>
				<y>30</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href=""/>
</WindowSimple>
