<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="144">
	<Crap>false</Crap>
	<Children>
		<Item href="ObjectivesPanel_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="DescPanel_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="Close_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="ButtonBackground_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="OuterBackground_WindowSimple.xdb#xpointer(/WindowSimple)" />
	</Children>
	<Background href="" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>44</x>
				<y>-10</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>ERA_CENTER</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>ERA_CENTER</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>630</x>
				<y>732</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
