<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="6704">
	<SrcName href="/UI/TileSet/ScrollNormal_2.tga" />
	<DestName href="scroll_scrolldownnormal_texture.dds" />
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>16</Width>
	<Height>32</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
