<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1663">
	<SrcName>Objects\Simple_objects\Common\Cow\1.mb</SrcName>
	<uid>F93842A9-2695-4DED-A409-156FD2312354</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip1</RootJoint>
	<Size>
		<x>0.988919</x>
		<y>3.07882</y>
		<z>1.79049</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.205321</y>
		<z>0.876137</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/cow02/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
