<?xml version="1.0" encoding="UTF-8" ?>
<UnitSpecialAblityDesc ObjectRecordID="1000002">
	<Name>ABILITY_DIG_TRENCHES</Name>
	<RefreshTime>120000</RefreshTime>
	<WorkTime>1</WorkTime>
	<SwitchOnTime>0</SwitchOnTime>
	<SwitchOffTime>0</SwitchOffTime>
	<GroupID>ABILITY_GROUP_NOGROUP</GroupID>
	<DisableGroupTime>0</DisableGroupTime>
	<StatsBonus href="" />
	<Parameter>0</Parameter>
	<Description />
	<StopCurrentAction>true</StopCurrentAction>
	<LocalizedName href="" />
	<LocalizedDesc href="" />
</UnitSpecialAblityDesc>
