<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1000215">
	<SrcName href="1.mb" />
	<uid>79736563-FA83-4B97-9EA0-C838E2B671CA</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>12.0014</x>
		<y>20</y>
		<z>6.62573</z>
	</Size>
	<Center>
		<x>-1.19209e-006</x>
		<y>-0.00575161</y>
		<z>3.31286</z>
	</Center>
	<AIGeometry href="1_AIGeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
