<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5263">
	<Original />
	<Text>Известнейший транспортный и десантный самолет. Поставлялся во многие страны до войны, стал основным транспортным самолетом Люфтваффе, хотя мог применяться и как бомбардировщик. Трудно перечислить все операции и все театры военных действий, где он нашел применение. От Норвегии и до африканских пустынь Люфтваффе высаживали с этих самолетов десанты и снабжали горючим и боеприпасами колонны танков, вывозили раненых. Наиболее известной операцией, где ju52 сыграл весьма выдающуюся роль стала высадка на Крит. &quot;Юнкерс&quot; заслужил репутацию прочного самолета, способного выдерживать тяжелые боевые повреждения, хотя средства самообороны были, чаще всего представлены единственным пулеметом в верхней турели.

SPECIFICATION:

Speed                   -  290 km/h
Paratroopers         -  13</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
