<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="1000030">
	<SrcName>UI\ChapterMap\TopIcons\Rain001.tga</SrcName>
	<DestName>ui\chaptermap\topicons\rain001.dds</DestName>
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>45</Width>
	<Height>33</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
