<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1214">
	<SrcName href="/Objects/Simple_objects/Common/FenceMetall_Net/1.mb" />
	<uid>2F35108C-EEDC-488E-ABB7-39565B05C9C1</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.867601</x>
		<y>2.75</y>
		<z>1.99251</z>
	</Size>
	<Center>
		<x>-0.313339</x>
		<y>1.375</y>
		<z>0.996253</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
