<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1216">
	<SrcName href="/Objects/Simple_objects/Common/FenceMetall_Net/3.mb" />
	<uid>FB4E1297-6898-4239-BDC9-282F97C3DDDE</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>1.74138</x>
		<y>2.71082</y>
		<z>1.99395</z>
	</Size>
	<Center>
		<x>-0.757235</x>
		<y>1.35541</y>
		<z>0.996976</z>
	</Center>
	<AIGeometry href="summer_3_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
