<?xml version="1.0" encoding="UTF-8" ?>
<MissionObjective ObjectRecordID="107">
	<Header href="/other/text/game/mission/objectives/gb/gb3.3/1/header/text.xdb#xpointer(/Text)"/>
	<Briefing href="/other/text/game/mission/objectives/gb/gb3.3/1/briefing/text.xdb#xpointer(/Text)"/>
	<Description href="/other/text/game/mission/objectives/gb/gb3.3/1/description/text.xdb#xpointer(/Text)"/>
	<IsPrimary>true</IsPrimary>
	<MapPositions>
		<Item>
			<x>7136</x>
			<y>3483</y>
		</Item>
	</MapPositions>
</MissionObjective>
