<?xml version="1.0" encoding="UTF-8" ?>
<WindowTextView ObjectRecordID="188">
	<ClassTypeID>285694860</ClassTypeID>
	<Shared href="/UI/Game/Menu/ChapterMap/StatNumber_WindowTextViewShared.xdb#xpointer(/WindowTextViewShared)" />
	<Name>CallsLeft</Name>
	<Tooltip href="" />
	<TooltipFileRef href="chapterreinforcements.txt" />
	<Visible>true</Visible>
	<Priority>1000</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>-95</x>
				<y>11</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_HIGH_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>180</x>
				<y>40</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
	<Text href="" />
	<TextFileRef href="callsleft.txt" />
	<ResizeOnTextSet>false</ResizeOnTextSet>
	<TextFormat href="/UI/Game/Common/Header2_center_TextFormat.xdb#xpointer(/TextFormat)" />
</WindowTextView>
