<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1714">
	<SrcName>Units\Infantry\Characters\Germany\Ger_as_sapper\1w.mb</SrcName>
	<uid>4A766257-01B0-47BC-B294-7D839DA68B2F</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54475</x>
		<y>0.518595</y>
		<z>2.03905</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.022638</y>
		<z>1.02036</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/infantry/germany/ger_as_sapper/summer/ger_as_sapper_machinegun_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
