<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1864">
	<SrcName>Units\Infantry\Characters\Germany\Ger_as_sapper\1w.mb</SrcName>
	<uid>D22EE798-22A1-4FB8-B2ED-D131433C7173</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54475</x>
		<y>0.518595</y>
		<z>2.03905</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.0226375</y>
		<z>1.02036</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/infantry/germany/summer/ger_as_sapper_rifle_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
