<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4478">
	<SrcName>Units\Infantry\Animations\SNIPER_RIFLE\2.mb</SrcName>
	<uid>8868FC8E-B853-487F-8201-2D4E533A73E5</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_BINOCULARS</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>6366</Length>
	<Looped>true</Looped>
	<FirstFrame>2400</FirstFrame>
	<LastFrame>2591</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
