<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3998">
	<SrcName>Units\Infantry\Animations\SNIPER_RIFLE\2.mb</SrcName>
	<uid>A6EB0CA4-D182-4C4E-9FD2-B97D21F7F0F2</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_IDLE_DOWN</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>3233</Length>
	<Looped>false</Looped>
	<FirstFrame>784</FirstFrame>
	<LastFrame>881</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
