<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4009">
	<SrcName>Units\Infantry\Animations\SNIPER_RIFLE\2.mb</SrcName>
	<uid>DB1914BA-BEE6-4689-A442-B440BCA32FEB</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_IDLE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>5666</Length>
	<Looped>false</Looped>
	<FirstFrame>552</FirstFrame>
	<LastFrame>722</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
