<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4017">
	<SrcName>Units\Infantry\Animations\SNIPER_RIFLE\2.mb</SrcName>
	<uid>50C9E528-A862-4FC8-B426-DD204A5FB228</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_LIE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>3033</Length>
	<Looped>false</Looped>
	<FirstFrame>1019</FirstFrame>
	<LastFrame>1110</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
