<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3995">
	<SrcName>Units\Infantry\Animations\SNIPER_RIFLE\2.mb</SrcName>
	<uid>9127E63A-E87B-4DEE-8A4C-703E8D9438D6</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_MARCH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>600</Length>
	<Looped>true</Looped>
	<FirstFrame>907</FirstFrame>
	<LastFrame>925</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>3.3</MoveSpeed>
</AnimB2>
