<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4004">
	<SrcName>Units\Infantry\Animations\SNIPER_RIFLE\2.mb</SrcName>
	<uid>1B21EEFC-D01E-4565-9EF1-01BF4474594D</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_THROW</Type>
	<ActionFrame>28</ActionFrame>
	<Action>933</Action>
	<Length>2166</Length>
	<Looped>false</Looped>
	<FirstFrame>1258</FirstFrame>
	<LastFrame>1323</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
