<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4011">
	<SrcName>Units\Infantry\Animations\SNIPER_RIFLE\2.mb</SrcName>
	<uid>F562880A-48E0-487A-948C-C98CA24675CA</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_USE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1433</Length>
	<Looped>true</Looped>
	<FirstFrame>2231</FirstFrame>
	<LastFrame>2274</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
