<?xml version="1.0" encoding="UTF-8" ?>
<WindowEditLine ObjectRecordID="7">
	<ClassTypeID>285694851</ClassTypeID>
	<Shared href="EditLineOption_WindowEditLineShared.xdb#xpointer(/WindowEditLineShared)" />
	<Name>OptionControl</Name>
	<Tooltip href="" />
	<TooltipFileRef href="" />
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>335</x>
				<y>4</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
	<OnReturn />
	<SequienceOnReturn>
		<Commands>
			<Item href="option_change_UISRunReaction.xdb#xpointer(/UISRunReaction)" />
			<Item href="accept_UISRunReaction.xdb#xpointer(/UISRunReaction)" />
		</Commands>
		<Reversable>false</Reversable>
	</SequienceOnReturn>
	<OnEscape />
	<SequienceOnEscape>
		<Commands />
		<Reversable>false</Reversable>
	</SequienceOnEscape>
	<MaxLength>50</MaxLength>
	<TextScroll>false</TextScroll>
	<TextEntryType>ETET_ALL</TextEntryType>
	<Password>false</Password>
	<SequienceOnTextChanged>
		<Commands />
		<Reversable>false</Reversable>
	</SequienceOnTextChanged>
	<OnTextChanged />
</WindowEditLine>
