<?xml version="1.0" encoding="UTF-8" ?>
<WindowTextView ObjectRecordID="109">
	<ClassTypeID>285694860</ClassTypeID>
	<Shared href="/ui/game/menu/commonheader/header6_windowtextviewshared.xdb#xpointer(/WindowTextViewShared)" />
	<Name />
	<Tooltip href="" />
	<Visible>true</Visible>
	<Priority>1000</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>ERA_CENTER</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>200</x>
				<y>30</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
	<Text href="Parts/Header_Text.xdb#xpointer(/Text)" />
	<ResizeOnTextSet>true</ResizeOnTextSet>
	<TextFormat href="/UI/Game/Menu/Common/Courierbold_27pt_color_FFCECFCE_center_TextFormat.xdb#xpointer(/TextFormat)" />
</WindowTextView>
