<?xml version="1.0" encoding="UTF-8" ?>
<WindowScrollableContainerShared ObjectRecordID="17">
	<Crap>false</Crap>
	<Children>
		<Item href="CategoryTitle_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="parts/CheckBoxItem_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="parts/EditLineItem_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="parts/EditNumberItem_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="parts/MultichoiceItem_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="parts/SliderItem_WindowSimple.xdb#xpointer(/WindowSimple)" />
	</Children>
	<Background href="ListPanel_BackgroundSimpleTexture.xdb#xpointer(/BackgroundSimpleTexture)" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
	<Interval>0</Interval>
	<ScrollBar href="Group_WindowScrollBar.xdb#xpointer(/WindowScrollBar)" />
	<Border href="parts/BorderNew_WindowSimple.xdb#xpointer(/WindowSimple)" />
	<Selection href="" />
	<PreSelection href="" />
	<NegativeSelection href="" />
</WindowScrollableContainerShared>
