<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5533">
	<Original />
	<Text>A light and compact anti-tank cannon.  At the beginning of the war was effective against light and sometimes even medium tanks.  Significantly inferior to the German Pak-38 50 mm cannon. Прославленная во многих боях и в послевоенных фильмах и проклятая советскими солдатами за недостаточную бронепробиваемость и слабое разрушительное воздействие на немецкие танки, ко времени второй мировой войны считалась устаревшей. Но наличие в составе Вермахта довольно значительного количества целей со слабым бронированием и выдающиеся маневренные качества этой пушки предопределили ее длительное применение в Красной армии (после модернизации 42 года использовалась до конца войны).

SPECIFICATION:

Caliber         -  45 mm
Rate of fire   -  15-20 shots/min
Range          -  3 km
Weight         -  560 kg</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
