<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="895">
	<SrcName href="3.mb" />
	<uid>F81A8576-A0C9-4FA1-A72D-F22F5F69A991</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.64105</x>
		<y>8.47033</y>
		<z>2.66527</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.859641</y>
		<z>1.31286</z>
	</Center>
	<AIGeometry href="summer_3_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
