<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="317">
	<SrcName href="/Units/Technics/Germany/Artillery/7.5_cm PaK40/1.mb" />
	<uid>DD53084A-3A6B-42AF-8021-DEE52E9DDE7C</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>3.34524</x>
		<y>5.81859</y>
		<z>1.26709</z>
	</Size>
	<Center>
		<x>0.00456</x>
		<y>-0.000864</y>
		<z>0.621827</z>
	</Center>
	<AIGeometry href="summer_whole_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
