<?xml version="1.0" encoding="UTF-8" ?>
<WindowEditLineShared ObjectRecordID="2">
	<Crap>false</Crap>
	<Children/>
	<Background href="/ui/game/mission/missioninterface/chatentry_backgroundsimpletexture.xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground href=""/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First />
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First />
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<FontName> </FontName>
	<Color>-14699761</Color>
	<CursorColor>-3142650</CursorColor>
	<SelColor>-2434342</SelColor>
	<LeftSpace>0</LeftSpace>
	<RightSpace>20</RightSpace>
	<YOffset>0</YOffset>
</WindowEditLineShared>
