<?xml version="1.0" encoding="UTF-8" ?>
<WindowEditLine ObjectRecordID="3">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="/ui/game/mission/chatentry_windoweditlineshared.xdb#xpointer(/WindowEditLineShared)"/>
	<Name> </Name>
	<Tooltip href=""/>
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_HIGH_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>800</x>
				<y>30</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href=""/>
	<OnReturn> </OnReturn>
	<SequienceOnReturn>
		<Commands/>
		<Reversable>false</Reversable>
	</SequienceOnReturn>
	<OnEscape> </OnEscape>
	<SequienceOnEscape>
		<Commands/>
		<Reversable>false</Reversable>
	</SequienceOnEscape>
	<MaxLength>-1</MaxLength>
	<TextScroll>false</TextScroll>
	<TextEntryType>ETET_ALL</TextEntryType>
	<Password>false</Password>
	<SequienceOnTextChanged>
		<Commands/>
		<Reversable>false</Reversable>
	</SequienceOnTextChanged>
	<OnTextChanged />
</WindowEditLine>
