<?xml version="1.0" encoding="UTF-8" ?>
<WindowMiniMap ObjectRecordID="1">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="/ui/game/mission/fixed_windowminimapshared.xdb#xpointer(/WindowMiniMapShared)"/>
	<Name>minimap</Name>
	<Tooltip href=""/>
	<Visible>true</Visible>
	<Priority>200</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>17</x>
				<y>618</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>250</x>
				<y>122</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href=""/>
</WindowMiniMap>
