<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3442">
	<SrcName>Bridges\AfricaBridge\c1.mb</SrcName>
	<uid>E0A5EB1C-0609-4759-B88B-DE5EB4D400F0</uid>
	<RootJoint>model</RootJoint>
	<Type>ANIMATION_DEATH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>3466</Length>
	<Looped>false</Looped>
	<FirstFrame>116</FirstFrame>
	<LastFrame>220</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
