<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1035">
	<SrcName href="/Units/Technics/Japan/Auto/Licence_Ford/2.mb" />
	<uid>AF8F2155-95A3-44EA-94EF-363F0933BF6B</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>1.96109</x>
		<y>4.36955</y>
		<z>1.7634</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.239373</y>
		<z>0.878697</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>7</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
