<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1794">
	<SrcName href="/Units/Infantry/Characters/USA/US_marine/1.mb" />
	<uid>4B8D0C05-2D44-438D-BC82-2B84486E1B85</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54475</x>
		<y>0.493919</y>
		<z>2.05161</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.034872</y>
		<z>1.02665</z>
	</Center>
	<AIGeometry href="summer_us_marine_submachinegun_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
