<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1571">
	<SrcName>Objects\Simple_objects\Common\Washing\1.mb</SrcName>
	<uid>56E1E629-8D73-4DDB-A319-36D0577B4C50</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>0.105632</x>
		<y>5.63367</y>
		<z>1.73763</z>
	</Size>
	<Center>
		<x>0.017605</x>
		<y>0</y>
		<z>0.868541</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/washing/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
