<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="791">
	<SrcName>Units\Technics\Germany\SPG\Jagdpanther_SdKfz173\1.mb</SrcName>
	<uid>7AAB4FE2-9A44-47A8-B520-3E466D571F94</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>3.49846</x>
		<y>10.2059</y>
		<z>2.68207</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.548127</y>
		<z>1.37739</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/german/spg/jagdpanther_sdkfz173/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
