<?xml version="1.0" encoding="UTF-8" ?>
<WindowScrollableContainerShared ObjectRecordID="24">
	<Crap>false</Crap>
	<Children />
	<Background href="" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>ERA_CENTER</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>ERA_CENTER</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>924</x>
				<y>668</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>50</x>
				<y>50</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>100</x>
				<y>100</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
	<Interval>0</Interval>
	<ScrollBar href="" />
	<Border href="ContainerBorder_WindowSimple.xdb#xpointer(/WindowSimple)" />
	<Selection href="" />
	<PreSelection href="" />
	<NegativeSelection href="" />
</WindowScrollableContainerShared>
