<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1244">
	<SrcName>Units\Humans\Types\FlameThrower\USA\1.mb</SrcName>
	<uid>B7D28F44-81AB-4783-8DA4-990F89039E0D</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54475</x>
		<y>0.659065</y>
		<z>2.05161</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.047701</y>
		<z>1.02665</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/humans/usa/summer/flamethrower_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
