<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1200">
	<SrcName>Units\Humans\Types\Officer\USA\1.mb</SrcName>
	<uid>5DE04E1E-AFE2-4B2D-A6B8-100802A2375D</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54475</x>
		<y>0.493919</y>
		<z>2.05161</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.034872</y>
		<z>1.02665</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/humans/usa/summer/officer_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
