<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="1543">
	<KeyName>M10 Wolverine</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments />
	<MaxHP>95</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="/Units/Technics/GB/SPG/m10_archiles_gb/destroyed.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="/Units/Technics/GB/SPG/m10_archiles_gb/whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/Ground/GB_Texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects>
		<Item>
			<LocatorName>LEffect01</LocatorName>
			<Pos>
				<x>-0.650861</x>
				<y>2.40639</y>
				<z>0.266832</z>
			</Pos>
			<Rot>
				<x>-0.7312</x>
				<y>0</y>
				<z>0</z>
				<w>0.682163</w>
			</Rot>
			<FlarePos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</FlarePos>
			<FlareSize>1</FlareSize>
			<PointLightPos>
				<x>0.642846</x>
				<y>0.0601889</y>
				<z>3.65739</z>
			</PointLightPos>
			<PointLightSize>5</PointLightSize>
			<ConeLength>5</ConeLength>
			<ConeSize>1.4</ConeSize>
			<Colour>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Colour>
			<AdditionalEffect href="" />
			<OnAtDay>false</OnAtDay>
			<OnAtNight>true</OnAtNight>
			<ConeTexture href="" />
			<FlareTexture href="" />
		</Item>
		<Item>
			<LocatorName>LEffect02</LocatorName>
			<Pos>
				<x>0.847277</x>
				<y>2.40639</y>
				<z>0.266832</z>
			</Pos>
			<Rot>
				<x>-0.7312</x>
				<y>0</y>
				<z>0</z>
				<w>0.682163</w>
			</Rot>
			<FlarePos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</FlarePos>
			<FlareSize>1</FlareSize>
			<PointLightPos>
				<x>0.993256</x>
				<y>9.43152e-016</y>
				<z>2.74758</z>
			</PointLightPos>
			<PointLightSize>0</PointLightSize>
			<ConeLength>5</ConeLength>
			<ConeSize>1.4</ConeSize>
			<Colour>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Colour>
			<AdditionalEffect href="" />
			<OnAtDay>false</OnAtDay>
			<OnAtNight>true</OnAtNight>
			<ConeTexture href="" />
			<FlareTexture href="" />
		</Item>
		<Item>
			<LocatorName>LEffect03</LocatorName>
			<Pos>
				<x>-0.968532</x>
				<y>2.00515</y>
				<z>0.488309</z>
			</Pos>
			<Rot>
				<x>-0.7312</x>
				<y>0</y>
				<z>0</z>
				<w>0.682163</w>
			</Rot>
			<FlarePos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</FlarePos>
			<FlareSize>1</FlareSize>
			<PointLightPos>
				<x>0.993256</x>
				<y>9.43152e-016</y>
				<z>2.74758</z>
			</PointLightPos>
			<PointLightSize>0</PointLightSize>
			<ConeLength>5</ConeLength>
			<ConeSize>1.4</ConeSize>
			<Colour>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Colour>
			<AdditionalEffect href="" />
			<OnAtDay>false</OnAtDay>
			<OnAtNight>true</OnAtNight>
			<ConeTexture href="" />
			<FlareTexture href="" />
		</Item>
	</LightEffects>
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-22</x>
				<y>-10</y>
				<z>48.7498</z>
			</Pos>
			<Orient>
				<x>0.309707</x>
				<y>-0.194797</y>
				<z>0</z>
				<w>0.930664</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-22</x>
				<y>-10</y>
				<z>48.7498</z>
			</Pos>
			<Orient>
				<x>-0.143148</x>
				<y>-0.492215</y>
				<z>0</z>
				<w>0.858623</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>-58</y>
				<z>33.3392</z>
			</Pos>
			<Orient>
				<x>0.511389</x>
				<y>0</y>
				<z>0</z>
				<w>0.859349</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>44</y>
				<z>33.3392</z>
			</Pos>
			<Orient>
				<x>-0.308605</x>
				<y>0</y>
				<z>0</z>
				<w>0.95119</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>-35</y>
				<z>3.59903</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>25</x>
				<y>-35</y>
				<z>3.59903</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>-10</y>
				<z>17.9482</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>25</x>
				<y>-10</y>
				<z>17.9482</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>32</y>
				<z>44.3629</z>
			</Pos>
			<Orient>
				<x>0.0228288</x>
				<y>-0.636715</y>
				<z>0</z>
				<w>0.770761</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>32</y>
				<z>44.3629</z>
			</Pos>
			<Orient>
				<x>0.0228288</x>
				<y>0.636715</y>
				<z>0</z>
				<w>0.770761</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_SPG_ANTITANK</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_ALLIES</PoliticalSide>
	<FullDescription href="" />
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_ARMOR</EncyclopediaFilterUnitType>
	<AIPassabilityClass>2</AIPassabilityClass>
	<AcksNames>
		<Item href="/Other/AckSetRPGStats/GB/SPG/SPG2_voice0/AckSetRPGStats.xdb#xpointer(/AckSetRPGStats)" />
	</AcksNames>
	<Sight>30</Sight>
	<SightPower>1</SightPower>
	<Speed>19</Speed>
	<RotateSpeed>31.2</RotateSpeed>
	<Passability>0.8</Passability>
	<Priority>1</Priority>
	<Camouflage>20</Camouflage>
	<MaxArmor>83</MaxArmor>
	<MinArmor>24</MinArmor>
	<BoundTileRadius>1</BoundTileRadius>
	<Weight>29600</Weight>
	<Price>1.8</Price>
	<AABBCenter>
		<x>0</x>
		<y>3</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>32</x>
		<y>65</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>0</Radius>
		<IsRound>false</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>2</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>3</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>4</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>5</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>6</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>0.8</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/SPG/at_spg.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/spg.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>2.5</ExpPrice>
	<UnitType>Tank_Destroyer</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis_a</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>3</y>
				<z>22.578</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns />
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>6.32</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-6.28319</Min>
				<Max>6.28319</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0.0872665</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>6</y>
				<z>46.7692</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USA/76mm_m1a1_wolverine/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>true</IsPrimary>
					<Ammo>54</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>250</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMainGun</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>27</y>
						<z>46.7965</z>
					</AIShootPointPos>
					<Recoil>true</Recoil>
					<RecoilLength>0.25</RecoilLength>
					<recoilTime>50</recoilTime>
					<RecoilShakeTime>400</RecoilShakeTime>
					<RecoilShakeAngle>0.05236</RecoilShakeAngle>
					<RecoilPoint>MainBarrel</RecoilPoint>
					<RotatePoint>GunCarriage</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>60</Min>
			<Max>83</Max>
		</Item>
		<Item>
			<Min>24</Min>
			<Max>26</Max>
		</Item>
		<Item>
			<Min>24</Min>
			<Max>40</Max>
		</Item>
		<Item>
			<Min>24</Min>
			<Max>26</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>18</Max>
		</Item>
		<Item>
			<Min>12</Min>
			<Max>12</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>5</Crew>
	<Passangers>0</Passangers>
	<TurnRadius>0</TurnRadius>
	<exhaustPoints>
		<Item>LExhaust01</Item>
		<Item>LExhaust02</Item>
		<Item>LExhaust03</Item>
		<Item>LExhaust04</Item>
	</exhaustPoints>
	<damagePoints>
		<Item>LSmoke01</Item>
		<Item>LSmoke02</Item>
		<Item>LSmoke03</Item>
		<Item>LSmoke04</Item>
		<Item>LSmoke05</Item>
	</damagePoints>
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints />
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="/Scene/Effects/All/Exhaust/DiselExhaust_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectWheelDust href="/Scene/Effects/All/Dust/DustTrail_ComplexSeasonedEffect.xdb#xpointer(/ComplexSeasonedEffect)" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="/Scene/Effects/All/Destructions/MachineryCombustion_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectFatality href="/Scene/Effects/All/Destructions/TankCrashFatality03_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<SmokeTrails />
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="/Scene/Effects/All/Destructions/MachineryDyingOut_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<jx>
		<Period1>1.8</Period1>
		<Period2>0.8</Period2>
		<Amp1>0.6</Amp1>
		<Amp2>0.5</Amp2>
		<Phaze1>0.1</Phaze1>
		<Phaze2>2.2</Phaze2>
	</jx>
	<jy>
		<Period1>1</Period1>
		<Period2>0.4</Period2>
		<Amp1>0.4</Amp1>
		<Amp2>0.3</Amp2>
		<Phaze1>1.9</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>1</Period1>
		<Period2>0.3</Period2>
		<Amp1>1</Amp1>
		<Amp2>0.6</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>2.1</Phaze2>
	</jz>
	<LeavesTracks>true</LeavesTracks>
	<TrackWidth>0.15</TrackWidth>
	<TrackOffset>0.05</TrackOffset>
	<TrackStart>0.2</TrackStart>
	<TrackEnd>0.2</TrackEnd>
	<TrackIntensity>0.7</TrackIntensity>
	<TrackLifetime>10000</TrackLifetime>
	<TrackFrequency>0.5</TrackFrequency>
	<SoundMoveStart href="/SoundAndMusic/Game/Mission/Units/Ground/Caterpillar/Medium/Mid_Cat_2/start_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Ground/Caterpillar/Medium/Mid_Cat_2/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="/SoundAndMusic/Game/Mission/Units/Ground/Caterpillar/Medium/Mid_Cat_2/stop_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundIdle href="/SoundAndMusic/Game/Mission/Units/Ground/Caterpillar/Medium/Mid_Cat_2/ideal_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundDive href="" />
	<MaxHeight>500</MaxHeight>
	<DivingAngle>20</DivingAngle>
	<ClimbAngle>20</ClimbAngle>
	<TiltAngle>30</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="/Other/CraterSet/All/DeathHole/medium.xdb#xpointer(/CraterSet)" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>1000</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="" />
		<BoardSideLocators />
		<RastrumEffect href="" />
		<RastrumLocators />
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>44.5392</x>
			<y>44.0619</y>
			<z>1.44657</z>
		</Anchor>
		<Distance>61.5328</Distance>
		<Pitch>15.0001</Pitch>
		<Yaw>205.2</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
