<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3498">
	<SrcName>Bridges\AsphaltBridge\c1.mb</SrcName>
	<uid>8CF7BA4A-A568-47D0-BB0F-DB6D74FD9C91</uid>
	<RootJoint>model</RootJoint>
	<Type>ANIMATION_DEATH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>2766</Length>
	<Looped>false</Looped>
	<FirstFrame>136</FirstFrame>
	<LastFrame>219</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
