<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4131">
	<SrcName>Objects\Simple_objects\Common\BigPig\1.mb</SrcName>
	<uid>3388E718-6FC1-4AC5-8355-419FC937E5F1</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_DEATH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1500</Length>
	<Looped>false</Looped>
	<FirstFrame>800</FirstFrame>
	<LastFrame>845</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
