<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4635">
	<SrcName>Units\Technics\Allies\Tanks\M3_General_Stuart_GB\1.mb</SrcName>
	<uid>37E8385B-063C-4179-B0B6-92C158C7BB54</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>300</Length>
	<Looped>false</Looped>
	<FirstFrame>50</FirstFrame>
	<LastFrame>59</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
