<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4637">
	<SrcName>Units\Technics\Allies\Tanks\M3_General_Stuart_GB\1.mb</SrcName>
	<uid>EB0DA6C7-01FC-4481-B11F-B40B569AAAED</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>70</FirstFrame>
	<LastFrame>89</LastFrame>
	<AABBAName>AABB_A01</AABBAName>
	<AABBDName>AABB_D01</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>30</x>
			<y>4</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>63</x>
			<y>51</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>30</x>
			<y>4</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>63</x>
			<y>51</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
