<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4640">
	<SrcName>Units\Technics\Allies\Tanks\M3_General_Stuart_GB\1.mb</SrcName>
	<uid>2C3FB554-9094-48E5-A2CD-3EFCEDA8864F</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>130</FirstFrame>
	<LastFrame>149</LastFrame>
	<AABBAName>AABB_A04</AABBAName>
	<AABBDName>AABB_D04</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-9</x>
			<y>18</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>37</x>
			<y>68</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-9</x>
			<y>18</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>37</x>
			<y>68</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
