<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="295">
	<SrcName href="/Units/Technics/Common/Entrenchment/01Line.mb" />
	<uid>FCCCB59E-249A-403B-AF86-4CEC45B3A28A</uid>
	<RootMesh>Line</RootMesh>
	<RootJoint>Line</RootJoint>
	<Size>
		<x>4.65889</x>
		<y>2.20971</y>
		<z>2.19444</z>
	</Size>
	<Center>
		<x>0.000695</x>
		<y>0.051521</y>
		<z>-0.458309</z>
	</Center>
	<AIGeometry href="01_AIGeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
