<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="300">
	<SrcName href="/Units/Technics/Common/Entrenchment/06Line.mb" />
	<uid>14F292D5-715E-4D6A-A7FA-97CC045A1DA6</uid>
	<RootMesh>Line</RootMesh>
	<RootJoint>Line</RootJoint>
	<Size>
		<x>4.65889</x>
		<y>2.21142</y>
		<z>2.47802</z>
	</Size>
	<Center>
		<x>0.000695</x>
		<y>0.047221</y>
		<z>-0.608672</z>
	</Center>
	<AIGeometry href="06_AIGeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
