<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="748">
	<SrcName>Buildings\Europe\Painted_house02\2.mb</SrcName>
	<uid>66C2EFC2-1B9A-44AA-BAB5-77FC1E158D1A</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>8.34132</x>
		<y>11.425</y>
		<z>4.60461</z>
	</Size>
	<Center>
		<x>0.028263</x>
		<y>0</y>
		<z>2.29693</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/europe/paintedhouse02/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
