<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3687">
	<SrcName>Units\Technics\Allies\Auto\Williys_MG\2.mb</SrcName>
	<uid>071C23E6-7570-4241-85F9-B1F0886FDF39</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>80</FirstFrame>
	<LastFrame>99</LastFrame>
	<AABBAName>AABB_A02</AABBAName>
	<AABBDName>AABB_D02</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-8</x>
			<y>16</y>
			<z>31.0804</z>
		</Center>
		<HalfSize>
			<x>42</x>
			<y>61</y>
			<z>31.0804</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-8</x>
			<y>29</y>
			<z>17.7703</z>
		</Center>
		<HalfSize>
			<x>42</x>
			<y>47</y>
			<z>17.7703</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
