<?xml version="1.0" encoding="UTF-8" ?>
<ComplexSoundDesc ObjectRecordID="42">
	<sounds>
		<Item>
			<PathName href="/SoundAndMusic/All/Hits/Ground/HeavyWeapon1/variant1_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>30</MinDist>
			<MaxDist>60</MaxDist>
			<Probability>17</Probability>
			<soundType>COMBAT</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Hits/Ground/HeavyWeapon1/variant2_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>30</MinDist>
			<MaxDist>60</MaxDist>
			<Probability>17</Probability>
			<soundType>COMBAT</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Hits/Ground/HeavyWeapon1/variant3_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>30</MinDist>
			<MaxDist>60</MaxDist>
			<Probability>17</Probability>
			<soundType>COMBAT</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Hits/Ground/HeavyWeapon1/variant4_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>30</MinDist>
			<MaxDist>60</MaxDist>
			<Probability>17</Probability>
			<soundType>COMBAT</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Hits/Ground/HeavyWeapon1/variant5_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>30</MinDist>
			<MaxDist>60</MaxDist>
			<Probability>17</Probability>
			<soundType>COMBAT</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Hits/Ground/HeavyWeapon1/variant6_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>30</MinDist>
			<MaxDist>60</MaxDist>
			<Probability>17</Probability>
			<soundType>COMBAT</soundType>
		</Item>
	</sounds>
	<Looped>false</Looped>
</ComplexSoundDesc>
