<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="605">
	<SrcName href="/Units/Technics/Allies/Artillery/6pdr_QFG_GB/2.mb" />
	<uid>215A4002-F58E-440C-8480-AC75FCE72AD4</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>1.54825</x>
		<y>3.95032</y>
		<z>1.18465</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.168093</y>
		<z>0.559633</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
