<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="935">
	<SrcName href="/Units/Technics/Allies/Artillery/6pdr_QFG_GB/2.mb" />
	<uid>F88EA5DE-D059-4CE8-87F6-8BBE7C7A6AF9</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1300</Length>
	<Looped>false</Looped>
	<FirstFrame>440</FirstFrame>
	<LastFrame>479</LastFrame>
	<AABBAName>AABB_A04</AABBAName>
	<AABBDName>AABB_D04</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-8</x>
			<y>3</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>41</x>
			<y>48</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-9</x>
			<y>2</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>40</x>
			<y>47</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
