<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1114">
	<SrcName>Buildings\Africa\A_TownHouse01\1.mb</SrcName>
	<uid>AEB6F0FD-EB8C-421E-A3D8-A4B978790BEF</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>19.4161</x>
		<y>9.97342</y>
		<z>8.23386</z>
	</Size>
	<Center>
		<x>0.126359</x>
		<y>0.024799</y>
		<z>4.11658</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/africa/a_townhouse01/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
