<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1115">
	<SrcName>Buildings\Africa\A_TownHouse01\2.mb</SrcName>
	<uid>1C210A54-4F61-4F42-A4BF-B5528E75ADE2</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>20.3978</x>
		<y>12.97</y>
		<z>7.10599</z>
	</Size>
	<Center>
		<x>0.275911</x>
		<y>0.51681</y>
		<z>3.31912</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/africa/a_townhouse01/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
