<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1122">
	<SrcName href="1.mb" />
	<uid>CA58DD02-FA6F-430B-B029-BA65E1DD72CC</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>10.0159</x>
		<y>8.10629</y>
		<z>3.24049</z>
	</Size>
	<Center>
		<x>-0.818403</x>
		<y>0.295725</y>
		<z>1.58128</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
