<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="1000026">
	<Original />
	<Text>To open the Escape Menu, press &lt;color=FFCFCF00&gt;&apos;Esc&apos;&lt;color=FFCFCFCF&gt; or click on the button located below and to the left of the minimap.
The Escape Menu allows you to save or load a game, view mission objectives or exit the current mission.
Destroy enemy armored group at designated point to finish this Tutorial. Use reinforcements.</Text>
	<Old>false</Old>
	<Description />
	<Status>0</Status>
</Text>
