<?xml version="1.0" encoding="UTF-8" ?>
<Effect ObjectRecordID="1000054">
	<Instances>
		<Item href="DirtFrontL_ParticleInstance.xdb#xpointer(/ParticleInstance)" />
		<Item href="DirtFrontR_ParticleInstance.xdb#xpointer(/ParticleInstance)" />
		<Item href="DirtSideL_ParticleInstance.xdb#xpointer(/ParticleInstance)" />
		<Item href="DirtSideR_ParticleInstance.xdb#xpointer(/ParticleInstance)" />
		<Item href="DirtTruckL_ParticleInstance.xdb#xpointer(/ParticleInstance)" />
		<Item href="DirtTruckR_ParticleInstance.xdb#xpointer(/ParticleInstance)" />
		<Item href="" />
		<Item href="" />
	</Instances>
	<Lights />
	<Models />
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
