<?xml version="1.0" encoding="UTF-8" ?>
<ParticleInstance ObjectRecordID="1000089">
	<SrcName />
	<Light>L_NORMAL</Light>
	<Particle href="dustside_particle.xdb#xpointer(/Particle)" />
	<Position>
		<x>-1.5</x>
		<y>-1</y>
		<z>-0.3</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>0.75</Speed>
	<Offset>0</Offset>
	<EndCycle>2</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="dust_texture.xdb#xpointer(/Texture)" />
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<LeaveParticlesWhereStarted>true</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
