<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="667">
	<SrcName>Units\Technics\Germany\SPG\Stutmpanzer_IV_Brummbar_SdKfz166\1.mb</SrcName>
	<uid>08260DA6-E2B1-4CB6-BF2E-FF05315AEB5C</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.88974</x>
		<y>5.95729</y>
		<z>2.39096</z>
	</Size>
	<Center>
		<x>0.009524</x>
		<y>0.00267</y>
		<z>1.18611</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/german/spg/stutmpanzer_iv_brummbar_sdkfz166/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>7</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
