<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="466">
	<Crap>false</Crap>
	<Children>
		<Item href="/UI/Game/Menu/Common/ButtonBackground_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="/UI/Game/Menu/Common/HeaderPanel_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="Header_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="Maps_WindowListCtrl.xdb#xpointer(/WindowListCtrl)" />
		<Item href="CreateGame_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="Back_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="Info1/InfoArea_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="Controls_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="Advanced/AdvancedBgr_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="/UI/Game/Menu/MPCommon/AdvancedSettings_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="/UI/Game/Menu/MPLadderGame/ChecksumPWL/PWLBgr_WindowSimple.xdb#xpointer(/WindowSimple)" />
	</Children>
	<Background href="/UI/Game/Menu/MPCommon/defaultbackground_backgroundsimpletexture.xdb#xpointer(/BackgroundSimpleTexture)" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>50</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>30</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
