<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="976">
	<SrcName>Buildings\USSR\ElectricSubStation\2.mb</SrcName>
	<uid>EF9F95B3-E326-4C1F-93F6-E21D7E8E67CB</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>3.86441</x>
		<y>4.92736</y>
		<z>1.74741</z>
	</Size>
	<Center>
		<x>0.174143</x>
		<y>0.182982</y>
		<z>0.873704</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/ussr/electricsubstation/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
