<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimple ObjectRecordID="622">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="/UI/Game/Menu/Escape/parts/EscMenu_Bgr_2_3_WindowSimpleShared.xdb#xpointer(/WindowSimpleShared)" />
	<Name>EscMenu_Bgr_2</Name>
	<Tooltip href="" />
	<TooltipFileRef href="" />
	<Visible>true</Visible>
	<Priority>-1</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>-26</x>
				<y>-39</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>11</x>
				<y>11</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>11</x>
				<y>11</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<Enabled>false</Enabled>
	<TextString href="" />
</WindowSimple>
