<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
	<SrcName href="2.mb" />
	<uid>33FABC2A-D4DB-4ECE-B308-7B7DDD27793A</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>18.1379</x>
		<y>27.262</y>
		<z>6.69442</z>
	</Size>
	<Center>
		<x>-0.102584</x>
		<y>1.57381</y>
		<z>3.27852</z>
	</Center>
	<AIGeometry href="2_AIGeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
