<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1095">
	<SrcName href="/Objects/Simple_objects/Common/Pippeline/1.mb" />
	<uid>FA2960F0-E427-4EBE-8A8A-94BD2A2AE6B1</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>1.50931</x>
		<y>2.75221</y>
		<z>1.31594</z>
	</Size>
	<Center>
		<x>0</x>
		<y>1.3761</y>
		<z>0.657969</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
