<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="580">
	<Crap>false</Crap>
	<Children>
		<Item href="ChatOutput_WindowScrollableContainer.xdb#xpointer(/WindowScrollableContainer)" />
		<Item href="ChatInput_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="Main/ComboBox_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="ChatChannelEditLine_WindowEditLine.xdb#xpointer(/WindowEditLine)" />
		<Item href="ButtonDisabler_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="ReactionChannelsList_WindowListCtrl.xdb#xpointer(/WindowListCtrl)" />
		<Item href="Channel_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="JoinChannel_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
	</Children>
	<Background href="ChatArea_BackgroundSimpleTexture.xdb#xpointer(/BackgroundSimpleTexture)" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>556</x>
				<y>550</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
