<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4043">
	<SrcName>Units\Infantry\Animations\SUBMACHINEGUN\2.mb</SrcName>
	<uid>1D3815E3-861C-46E8-A23C-EC4749D55E33</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_AIMING_TRENCH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>300</Length>
	<Looped>false</Looped>
	<FirstFrame>2316</FirstFrame>
	<LastFrame>2325</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
