<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4020">
	<SrcName>Units\Infantry\Animations\SUBMACHINEGUN\2.mb</SrcName>
	<uid>DBB3495D-2601-430B-ADF2-7A39A9DC7F02</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_DEATH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>5533</Length>
	<Looped>false</Looped>
	<FirstFrame>1035</FirstFrame>
	<LastFrame>1201</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
