<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4049">
	<SrcName>Units\Infantry\Animations\SUBMACHINEGUN\2.mb</SrcName>
	<uid>4F479427-276E-4B0E-BD71-04E47DBBCEC7</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_DEATH_DOWN</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>3300</Length>
	<Looped>false</Looped>
	<FirstFrame>1518</FirstFrame>
	<LastFrame>1617</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
