<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4029">
	<SrcName>Units\Infantry\Animations\SUBMACHINEGUN\2.mb</SrcName>
	<uid>FF69B8D5-7F34-4ABF-BE6F-5BCADF891AD8</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_SHOOT_DOWN</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>200</Length>
	<Looped>false</Looped>
	<FirstFrame>771</FirstFrame>
	<LastFrame>777</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
