<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4031">
	<SrcName>Units\Infantry\Animations\SUBMACHINEGUN\2.mb</SrcName>
	<uid>497B18B3-47CC-4F53-92E2-186CA7D16F74</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_SHOOT</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>200</Length>
	<Looped>false</Looped>
	<FirstFrame>764</FirstFrame>
	<LastFrame>770</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
