<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4047">
	<SrcName>Units\Infantry\Animations\SUBMACHINEGUN\2.mb</SrcName>
	<uid>89D156BC-4B0A-489B-AC79-6D7EA42C3275</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_WALK</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>933</Length>
	<Looped>true</Looped>
	<FirstFrame>636</FirstFrame>
	<LastFrame>664</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1.3</MoveSpeed>
</AnimB2>
