<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5258">
	<Original />
	<Text>&quot;Шторьх&quot; (Аист) - так назывался прекрасный самолет &quot;Физелер&quot; Fi.156. Его можно было встретить везде, где побывал во время второй мировой войны Вермахт. Он требовал минимальной площадки для взлета и посадки. Самолет мог сесть на полосу длиной в размах своих крыльев: взлет при ветре 13км/ч занимал 40 метров, а пробег при том же ветре и использовании тормозов - 15 м. Возможности Fi.156 для ближней разведки, наблюдения и связи не вызывали сомнений. Главный защитой &quot;Шторьха&quot; была сверхмалая скорость полета, позволявшая уклониться от атак любого истребителя. В 1943г. произошел один из наиболее ярких эпизодов боевой деятельности &quot;Шторьха&quot; - освобождение Бенито Муссолини. Отто Скорцени, нашел его в отеле на пике Гран Сассо Массив в Абруззи Молизе. Доступный только по подвесной дороге отель располагался на высоте 3000 м. Hесмотря на высоту, малый размер площадки у отеля и перегрузку при взлете, &quot;Шторьх&quot; прекрасно справился со своей задачей.

SPECIFICATION:

Speed                  -  175 km/h
Armament           -  1x7.92 mm MG-15</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
