<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1042">
	<SrcName>Units\Humans\Types\Machin_Gunner\GreatBritain\1.mb</SrcName>
	<uid>E1E6351D-AC04-46D7-A759-B6FACAD93FEB</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54477</x>
		<y>0.580332</y>
		<z>2.05165</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.008979</y>
		<z>1.02667</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/humans/allies/summer/machinegunner_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
