<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="401">
	<SrcName>Units\Humans\Types\Rifler\GreatBritain\1.mb</SrcName>
	<uid>64A89AA8-2B11-4C78-B3FB-BB59F1607285</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54477</x>
		<y>0.580332</y>
		<z>2.05165</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.008979</y>
		<z>1.02667</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/humans/allies/summer/rifler_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
