<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="6206">
	<Original />
	<Text>Designed for hitting low-flying aircraft.  It had a good field of vision, but suffered from insufficient firepower and protection. Машина ПВО на базе БТР М3. Реально не так уж часто этим машинам приходилось действовать по прямому назначению. Господство в воздухе к моменту их широкого распространения принадлежало авиации союзников. Но спарка крупнокалиберных пулеметов с высокой скоростью наведения и высокой скорстрельностью неплохо действовала во время городских боев при очистке от противника верхних этажей зданий и при подавлении пехоты в укрытиях. Машина, как и последующие модификации посталялась по Ленд-Лизу

SPECIFICATION:

Armament primary          -  2x12.7 mm/Q 5000
Weight                            -  10 t
Max Speed                      -  63 km/h
Engine power                  -  147 hp
Crew                              -  5</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
