<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="87">
	<KeyName>B29 SuperFortress</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments />
	<MaxHP>300</MaxHP>
	<DamageLevels />
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/Aviation/USA_Texture.xdb#xpointer(/Texture)" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>0.9</SelectionScale>
	<SelectionType>SELECTION_TYPE_AIR</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-216</x>
				<y>125</y>
				<z>-19.4319</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-216</x>
				<y>125</y>
				<z>-19.4319</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-399</x>
				<y>-4</y>
				<z>26.6499</z>
			</Pos>
			<Orient>
				<x>0.0815442</x>
				<y>0.0385178</y>
				<z>0</z>
				<w>0.995925</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-399</x>
				<y>25</y>
				<z>26.6499</z>
			</Pos>
			<Orient>
				<x>-0.104101</x>
				<y>0.0257884</y>
				<z>0</z>
				<w>0.994232</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-213</x>
				<y>125</y>
				<z>-26.399</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-213</x>
				<y>125</y>
				<z>-26.399</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-203</x>
				<y>125</y>
				<z>-17.8333</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-203</x>
				<y>125</y>
				<z>-17.8333</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-251</x>
				<y>-1</y>
				<z>15.1867</z>
			</Pos>
			<Orient>
				<x>0.107677</x>
				<y>0.0426086</y>
				<z>0</z>
				<w>0.993272</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-251</x>
				<y>125</y>
				<z>15.1867</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-104</x>
				<y>-37</y>
				<z>-10.5943</z>
			</Pos>
			<Orient>
				<x>0.196167</x>
				<y>-0.377776</y>
				<z>0</z>
				<w>0.904878</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-104</x>
				<y>138</y>
				<z>-10.5943</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-152</x>
				<y>-8</y>
				<z>-5.37284</z>
			</Pos>
			<Orient>
				<x>0.0721</x>
				<y>-0.0533615</y>
				<z>0</z>
				<w>0.995969</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-152</x>
				<y>56</y>
				<z>-5.37284</z>
			</Pos>
			<Orient>
				<x>-0.0627088</x>
				<y>-0.056067</y>
				<z>0</z>
				<w>0.996456</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-191</x>
				<y>125</y>
				<z>51.2285</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-191</x>
				<y>125</y>
				<z>51.2285</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-80</x>
				<y>138</y>
				<z>-28.8954</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-80</x>
				<y>138</y>
				<z>-28.8954</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>-37</y>
				<z>-3.90903</z>
			</Pos>
			<Orient>
				<x>0.122988</x>
				<y>0.0327421</y>
				<z>0</z>
				<w>0.991868</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>80</y>
				<z>-3.90903</z>
			</Pos>
			<Orient>
				<x>-0.701128</x>
				<y>-0.0917599</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>-375</y>
				<z>133.405</z>
			</Pos>
			<Orient>
				<x>0.603659</x>
				<y>0</y>
				<z>0</z>
				<w>0.797242</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>-315</y>
				<z>133.405</z>
			</Pos>
			<Orient>
				<x>-0.325594</x>
				<y>-0.540372</y>
				<z>0</z>
				<w>0.775878</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>82</x>
				<y>1</y>
				<z>-17.4523</z>
			</Pos>
			<Orient>
				<x>0.104996</x>
				<y>-0.413807</y>
				<z>0</z>
				<w>0.904289</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>82</x>
				<y>138</y>
				<z>-17.4523</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>60</x>
				<y>4</y>
				<z>7.63034</z>
			</Pos>
			<Orient>
				<x>0.117313</x>
				<y>-0.0281898</y>
				<z>0</z>
				<w>0.992695</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>60</x>
				<y>138</y>
				<z>7.63034</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>151</x>
				<y>-42</y>
				<z>-0.48282</z>
			</Pos>
			<Orient>
				<x>0.107804</x>
				<y>-0.0320445</y>
				<z>0</z>
				<w>0.993656</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>151</x>
				<y>67</y>
				<z>-0.48282</z>
			</Pos>
			<Orient>
				<x>-0.702696</x>
				<y>0.0788572</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>235</x>
				<y>125</y>
				<z>43.174</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>235</x>
				<y>125</y>
				<z>43.174</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>232</x>
				<y>125</y>
				<z>-17.0469</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>232</x>
				<y>125</y>
				<z>-17.0469</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>216</x>
				<y>-34</y>
				<z>5.43221</z>
			</Pos>
			<Orient>
				<x>0.107804</x>
				<y>-0.0320445</y>
				<z>0</z>
				<w>0.993656</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>216</x>
				<y>125</y>
				<z>5.43221</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>475</x>
				<y>-21</y>
				<z>27.1807</z>
			</Pos>
			<Orient>
				<x>0.0300841</x>
				<y>0.050044</y>
				<z>0</z>
				<w>0.998294</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>475</x>
				<y>23</y>
				<z>27.1807</z>
			</Pos>
			<Orient>
				<x>-0.0658719</x>
				<y>0.0565639</y>
				<z>0</z>
				<w>0.996224</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>-360</y>
				<z>14.9746</z>
			</Pos>
			<Orient>
				<x>0.0449671</x>
				<y>-0.631553</y>
				<z>0</z>
				<w>0.774028</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>-360</y>
				<z>14.9746</z>
			</Pos>
			<Orient>
				<x>0.0449671</x>
				<y>0.631552</y>
				<z>0</z>
				<w>0.774028</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>-344</y>
				<z>6.5427</z>
			</Pos>
			<Orient>
				<x>0.0590801</x>
				<y>-0.35834</y>
				<z>0</z>
				<w>0.93172</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>9</x>
				<y>-344</y>
				<z>6.5427</z>
			</Pos>
			<Orient>
				<x>0.0590801</x>
				<y>0.35834</y>
				<z>0</z>
				<w>0.93172</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>-403</y>
				<z>29.3043</z>
			</Pos>
			<Orient>
				<x>0.0200613</x>
				<y>-0.636773</y>
				<z>0</z>
				<w>0.77079</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>-403</y>
				<z>29.3043</z>
			</Pos>
			<Orient>
				<x>0.0200613</x>
				<y>0.636773</y>
				<z>0</z>
				<w>0.77079</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>-335</y>
				<z>105.461</z>
			</Pos>
			<Orient>
				<x>-0.00550725</x>
				<y>-0.704423</y>
				<z>0</z>
				<w>0.709759</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>-335</y>
				<z>105.461</z>
			</Pos>
			<Orient>
				<x>-0.00550725</x>
				<y>0.704423</y>
				<z>0</z>
				<w>0.709759</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>-210</y>
				<z>-6.68043</z>
			</Pos>
			<Orient>
				<x>0.0592464</x>
				<y>-0.442141</y>
				<z>0</z>
				<w>0.894987</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>-210</y>
				<z>-6.68043</z>
			</Pos>
			<Orient>
				<x>0.0592464</x>
				<y>0.442141</y>
				<z>0</z>
				<w>0.894987</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>-290</y>
				<z>-0.29825</z>
			</Pos>
			<Orient>
				<x>0.0634583</x>
				<y>-0.358075</y>
				<z>0</z>
				<w>0.931534</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>-290</y>
				<z>-0.29825</z>
			</Pos>
			<Orient>
				<x>0.0634583</x>
				<y>0.358075</y>
				<z>0</z>
				<w>0.931534</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-135</x>
				<y>-351</y>
				<z>29.6671</z>
			</Pos>
			<Orient>
				<x>0.0632143</x>
				<y>-0.0908846</y>
				<z>0</z>
				<w>0.993853</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>135</x>
				<y>-351</y>
				<z>29.6671</z>
			</Pos>
			<Orient>
				<x>0.0632143</x>
				<y>0.0908846</y>
				<z>0</z>
				<w>0.993853</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>-326</y>
				<z>83.5895</z>
			</Pos>
			<Orient>
				<x>-0.00921152</x>
				<y>-0.705193</y>
				<z>0</z>
				<w>0.708956</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>-326</y>
				<z>83.5895</z>
			</Pos>
			<Orient>
				<x>-0.00921152</x>
				<y>0.705193</y>
				<z>0</z>
				<w>0.708956</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>-325</y>
				<z>91.2573</z>
			</Pos>
			<Orient>
				<x>-0.00921152</x>
				<y>-0.705193</y>
				<z>0</z>
				<w>0.708956</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>-325</y>
				<z>91.2573</z>
			</Pos>
			<Orient>
				<x>-0.00921152</x>
				<y>0.705193</y>
				<z>0</z>
				<w>0.708956</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>-370</y>
				<z>122.793</z>
			</Pos>
			<Orient>
				<x>0.0057304</x>
				<y>-0.702803</y>
				<z>0</z>
				<w>0.711361</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>-370</y>
				<z>122.793</z>
			</Pos>
			<Orient>
				<x>0.0057304</x>
				<y>0.702803</y>
				<z>0</z>
				<w>0.711361</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-20</x>
				<y>-231</y>
				<z>11.4488</z>
			</Pos>
			<Orient>
				<x>0.0385256</x>
				<y>-0.63007</y>
				<z>0</z>
				<w>0.775582</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>21</x>
				<y>-231</y>
				<z>11.4488</z>
			</Pos>
			<Orient>
				<x>0.0385256</x>
				<y>0.63007</y>
				<z>0</z>
				<w>0.775582</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>-290</y>
				<z>-1.79704</z>
			</Pos>
			<Orient>
				<x>0.0634583</x>
				<y>-0.358075</y>
				<z>0</z>
				<w>0.931534</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>9</x>
				<y>-290</y>
				<z>-1.79704</z>
			</Pos>
			<Orient>
				<x>0.0634583</x>
				<y>0.358075</y>
				<z>0</z>
				<w>0.931534</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>-259</y>
				<z>28.1028</z>
			</Pos>
			<Orient>
				<x>0.0100268</x>
				<y>-0.311184</y>
				<z>0</z>
				<w>0.950297</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>-259</y>
				<z>28.1028</z>
			</Pos>
			<Orient>
				<x>0.0100268</x>
				<y>0.311184</y>
				<z>0</z>
				<w>0.950297</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-257</y>
				<z>61.2052</z>
			</Pos>
			<Orient>
				<x>-0.173905</x>
				<y>-0.500802</y>
				<z>0</z>
				<w>0.847912</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-257</y>
				<z>61.2052</z>
			</Pos>
			<Orient>
				<x>-0.173905</x>
				<y>0.500802</y>
				<z>0</z>
				<w>0.847912</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-19</x>
				<y>-163</y>
				<z>-12.5084</z>
			</Pos>
			<Orient>
				<x>0.0592464</x>
				<y>-0.442141</y>
				<z>0</z>
				<w>0.894987</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>20</x>
				<y>-163</y>
				<z>-12.5084</z>
			</Pos>
			<Orient>
				<x>0.0592464</x>
				<y>0.442141</y>
				<z>0</z>
				<w>0.894987</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-23</x>
				<y>-200</y>
				<z>8.27508</z>
			</Pos>
			<Orient>
				<x>0.0385256</x>
				<y>-0.63007</y>
				<z>0</z>
				<w>0.775582</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>-200</y>
				<z>8.27508</z>
			</Pos>
			<Orient>
				<x>0.0385256</x>
				<y>0.63007</y>
				<z>0</z>
				<w>0.775582</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>-144</y>
				<z>-17.8084</z>
			</Pos>
			<Orient>
				<x>0.0619113</x>
				<y>-0.301323</y>
				<z>0</z>
				<w>0.95151</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>-144</y>
				<z>-17.8084</z>
			</Pos>
			<Orient>
				<x>0.0619113</x>
				<y>0.301323</y>
				<z>0</z>
				<w>0.95151</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-26</x>
				<y>-143</y>
				<z>7.77573</z>
			</Pos>
			<Orient>
				<x>0.0385256</x>
				<y>-0.63007</y>
				<z>0</z>
				<w>0.775582</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>27</x>
				<y>-143</y>
				<z>7.77573</z>
			</Pos>
			<Orient>
				<x>0.0385256</x>
				<y>0.63007</y>
				<z>0</z>
				<w>0.775582</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>-24</y>
				<z>-26.7688</z>
			</Pos>
			<Orient>
				<x>0.00960076</x>
				<y>-0.302922</y>
				<z>0</z>
				<w>0.952967</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>19</x>
				<y>-24</y>
				<z>-26.7688</z>
			</Pos>
			<Orient>
				<x>0.00960076</x>
				<y>0.302922</y>
				<z>0</z>
				<w>0.952967</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-30</x>
				<y>-43</y>
				<z>9.1692</z>
			</Pos>
			<Orient>
				<x>0.0115199</x>
				<y>-0.63101</y>
				<z>0</z>
				<w>0.775689</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>31</x>
				<y>-43</y>
				<z>9.1692</z>
			</Pos>
			<Orient>
				<x>0.0115199</x>
				<y>0.63101</y>
				<z>0</z>
				<w>0.775689</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-104</x>
				<y>96</y>
				<z>-28.6753</z>
			</Pos>
			<Orient>
				<x>-0.00494031</x>
				<y>-0.106633</y>
				<z>0</z>
				<w>0.994286</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>105</x>
				<y>96</y>
				<z>-28.6753</z>
			</Pos>
			<Orient>
				<x>-0.00494031</x>
				<y>0.106633</y>
				<z>0</z>
				<w>0.994286</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-234</x>
				<y>42</y>
				<z>-2.00164</z>
			</Pos>
			<Orient>
				<x>0.13906</x>
				<y>-0.689466</y>
				<z>0</z>
				<w>0.710843</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>235</x>
				<y>42</y>
				<z>-2.00164</z>
			</Pos>
			<Orient>
				<x>0.13906</x>
				<y>0.689466</y>
				<z>0</z>
				<w>0.710843</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-32</x>
				<y>149</y>
				<z>-10.5193</z>
			</Pos>
			<Orient>
				<x>0.00223734</x>
				<y>-0.63439</y>
				<z>0</z>
				<w>0.77301</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>149</y>
				<z>-10.5193</z>
			</Pos>
			<Orient>
				<x>0.00223734</x>
				<y>0.63439</y>
				<z>0</z>
				<w>0.77301</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-238</x>
				<y>103</y>
				<z>11.5168</z>
			</Pos>
			<Orient>
				<x>3.07548e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>238</x>
				<y>103</y>
				<z>11.5168</z>
			</Pos>
			<Orient>
				<x>3.07548e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>197</y>
				<z>-28.0901</z>
			</Pos>
			<Orient>
				<x>-0.0603673</x>
				<y>-0.279082</y>
				<z>0</z>
				<w>0.958368</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>197</y>
				<z>-28.0901</z>
			</Pos>
			<Orient>
				<x>-0.0603673</x>
				<y>0.279082</y>
				<z>0</z>
				<w>0.958368</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-32</x>
				<y>153</y>
				<z>-8.51543</z>
			</Pos>
			<Orient>
				<x>0.00223734</x>
				<y>-0.63439</y>
				<z>0</z>
				<w>0.77301</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>33</x>
				<y>153</y>
				<z>-8.51543</z>
			</Pos>
			<Orient>
				<x>0.00223734</x>
				<y>0.63439</y>
				<z>0</z>
				<w>0.77301</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>207</y>
				<z>28.7643</z>
			</Pos>
			<Orient>
				<x>-0.01844</x>
				<y>-0.280402</y>
				<z>0</z>
				<w>0.959705</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>207</y>
				<z>28.7643</z>
			</Pos>
			<Orient>
				<x>-0.01844</x>
				<y>0.280402</y>
				<z>0</z>
				<w>0.959705</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>266</y>
				<z>-17.3093</z>
			</Pos>
			<Orient>
				<x>-0.177703</x>
				<y>-0.29378</y>
				<z>0</z>
				<w>0.93921</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>9</x>
				<y>266</y>
				<z>-17.3093</z>
			</Pos>
			<Orient>
				<x>-0.177703</x>
				<y>0.29378</y>
				<z>0</z>
				<w>0.93921</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>249</y>
				<z>-9.51581</z>
			</Pos>
			<Orient>
				<x>-0.226252</x>
				<y>-0.577582</y>
				<z>0</z>
				<w>0.784353</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>249</y>
				<z>-9.51581</z>
			</Pos>
			<Orient>
				<x>-0.226252</x>
				<y>0.577582</y>
				<z>0</z>
				<w>0.784353</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_AVIA_BOMBER</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_USA</PoliticalSide>
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_AIR</EncyclopediaFilterUnitType>
	<AIPassabilityClass>4</AIPassabilityClass>
	<AcksNames>
		<Item href="/Other/AckSetRPGStats/US/avia/avia1_voice0/AckSetRPGStats.xdb#xpointer(/AckSetRPGStats)" />
	</AcksNames>
	<Sight>15</Sight>
	<SightPower>1</SightPower>
	<Speed>60</Speed>
	<RotateSpeed>20</RotateSpeed>
	<Passability>1</Passability>
	<Priority>1</Priority>
	<Camouflage>0</Camouflage>
	<MaxArmor>0</MaxArmor>
	<MinArmor>0</MinArmor>
	<BoundTileRadius>16</BoundTileRadius>
	<Weight>0</Weight>
	<Price>1</Price>
	<AABBCenter>
		<x>0</x>
		<y>-63</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>503</x>
		<y>350</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>612.788</Radius>
		<IsRound>true</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>3333</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>33</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>1</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Aviation/bomber.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/aviation.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>3.3</ExpPrice>
	<UnitType>Bomber</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Bombs/250kgbomb_b29/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>true</IsPrimary>
					<Ammo>50</Ammo>
					<Direction>16383</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMainGun</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-6.30064</Min>
				<Max>6.30064</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>1.309</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret01</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>178</y>
				<z>28.344</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7mm_browning/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>200</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun12</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>187</y>
						<z>38.7293</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage01</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7mm_browning/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>200</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun11</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>187</y>
						<z>38.7293</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage01</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-6.30064</Min>
				<Max>6.30064</Max>
			</constraint>
			<constraintVertical>
				<Min>-1.309</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret02</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>-130</y>
				<z>28.344</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7mm_browning/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>200</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun22</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>-140</y>
						<z>38.7293</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage02</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7mm_browning/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>200</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun21</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>-140</y>
						<z>38.7293</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage02</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-6.30064</Min>
				<Max>6.30064</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>1.309</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret03</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>169</y>
				<z>-28.446</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7mm_browning/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>200</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun32</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>160</y>
						<z>-38.8313</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage03</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7mm_browning/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>200</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun31</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>160</y>
						<z>-38.8313</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage03</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-6.30064</Min>
				<Max>6.30064</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>1.309</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret04</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>-265</y>
				<z>-1.54684</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7mm_browning/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>200</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun42</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>-274</y>
						<z>-11.9321</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage04</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7mm_browning/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>200</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun41</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>-274</y>
						<z>-11.9321</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage04</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-1.0472</Min>
				<Max>1.0472</Max>
			</constraint>
			<constraintVertical>
				<Min>-0.785398</Min>
				<Max>0.785398</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret05</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>-410</y>
				<z>23.2727</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7mm_browning/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>200</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun51</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>-411</y>
						<z>22.6514</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage05</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>4</Crew>
	<Passangers>0</Passangers>
	<TurnRadius>45</TurnRadius>
	<exhaustPoints />
	<damagePoints>
		<Item>LSmoke01</Item>
		<Item>LSmoke02</Item>
		<Item>LSmoke03</Item>
		<Item>LSmoke04</Item>
		<Item>LSmoke05</Item>
		<Item>LSmoke06</Item>
		<Item>LSmoke07</Item>
		<Item>LSmoke08</Item>
	</damagePoints>
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints />
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="" />
	<EffectFatality href="" />
	<SmokeTrails>
		<Item>
			<LocatorName>Basis</LocatorName>
			<Interval>2</Interval>
			<Effect href="/Scene/Effects/All/Exhaust/PlaneFall_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</SmokeTrails>
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="" />
	<jx>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jx>
	<jy>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jz>
	<LeavesTracks>false</LeavesTracks>
	<TrackWidth>0.15</TrackWidth>
	<TrackOffset>0.15</TrackOffset>
	<TrackStart>0.2</TrackStart>
	<TrackEnd>0.2</TrackEnd>
	<TrackIntensity>0.7</TrackIntensity>
	<TrackLifetime>10000</TrackLifetime>
	<TrackFrequency>0.5</TrackFrequency>
	<SoundMoveStart href="" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Aviation/Propelled/Heavy/Heavy_Prop_4/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="" />
	<SoundIdle href="" />
	<SoundDive href="" />
	<MaxHeight>70</MaxHeight>
	<DivingAngle>0</DivingAngle>
	<ClimbAngle>0</ClimbAngle>
	<TiltAngle>28</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>20</TiltAcceleration>
	<TiltSpeed>90</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>2000</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="" />
		<BoardSideLocators />
		<RastrumEffect href="" />
		<RastrumLocators />
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>43.6997</x>
			<y>42.1267</y>
			<z>2.121</z>
		</Anchor>
		<Distance>331.937</Distance>
		<Pitch>39.0001</Pitch>
		<Yaw>236.7</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
