<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1069">
	<SrcName>Objects\Simple_objects\Common\TownFence\1.mb</SrcName>
	<uid>721601FA-A1B6-402E-AA79-55910E979231</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.733995</x>
		<y>2.83146</y>
		<z>2.78548</z>
	</Size>
	<Center>
		<x>-0.005995</x>
		<y>1.3334</y>
		<z>1.39274</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/fence/townfence/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
