<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1070">
	<SrcName>Objects\Simple_objects\Common\TownFence\2.mb</SrcName>
	<uid>659189B9-6BBE-4E95-BB66-F79682961B26</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>2.62659</x>
		<y>3.70793</y>
		<z>0.308126</z>
	</Size>
	<Center>
		<x>-0.101435</x>
		<y>1.05472</y>
		<z>0.154063</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/fence/townfence/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
