<?xml version="1.0" encoding="UTF-8" ?>
<Field ObjectRecordID="24">
	<TileShells>
		<Item>
			<Tiles>
				<Item>
					<Value>15</Value>
					<Weight>12</Weight>
				</Item>
				<Item>
					<Value>0</Value>
					<Weight>4</Weight>
				</Item>
				<Item>
					<Value>11</Value>
					<Weight>3</Weight>
				</Item>
				<Item>
					<Value>9</Value>
					<Weight>3</Weight>
				</Item>
			</Tiles>
			<Width>512</Width>
		</Item>
	</TileShells>
	<TerraSet href="/Terrain/TGTerraSet/Sets/Summer_TGTerraSet.xdb#xpointer(/TGTerraSet)" />
	<ObjectShells>
		<Item>
			<Objects />
			<Width>2</Width>
			<BetweenDistance>0</BetweenDistance>
			<Ratio>1</Ratio>
		</Item>
		<Item>
			<Objects>
				<Item>
					<Value href="/Objects/Flora/Bush01/ObjectRPGStats.xdb#xpointer(/ObjectRPGStats)" />
					<Weight>3</Weight>
				</Item>
				<Item>
					<Value href="/Objects/Flora/Bush02/ObjectRPGStats.xdb#xpointer(/ObjectRPGStats)" />
					<Weight>3</Weight>
				</Item>
				<Item>
					<Value href="/Objects/Flora/Bush03/ObjectRPGStats.xdb#xpointer(/ObjectRPGStats)" />
					<Weight>2</Weight>
				</Item>
				<Item>
					<Value href="/Objects/Flora/Brushwood/1/ObjectRPGStats.xdb#xpointer(/ObjectRPGStats)" />
					<Weight>2</Weight>
				</Item>
				<Item>
					<Value href="/Objects/SimpleObjects/Rocks/1/ObjectRPGStats.xdb#xpointer(/ObjectRPGStats)" />
					<Weight>1</Weight>
				</Item>
				<Item>
					<Value href="/Objects/SimpleObjects/Rocks/2/ObjectRPGStats.xdb#xpointer(/ObjectRPGStats)" />
					<Weight>1</Weight>
				</Item>
				<Item>
					<Value href="/Objects/SimpleObjects/Rocks/3/ObjectRPGStats.xdb#xpointer(/ObjectRPGStats)" />
					<Weight>1</Weight>
				</Item>
				<Item>
					<Value href="/Objects/SimpleObjects/Rocks/4/ObjectRPGStats.xdb#xpointer(/ObjectRPGStats)" />
					<Weight>1</Weight>
				</Item>
				<Item>
					<Value href="/Objects/SimpleObjects/BigStone01/1/ObjectRPGStats.xdb#xpointer(/ObjectRPGStats)" />
					<Weight>1</Weight>
				</Item>
				<Item>
					<Value href="/Objects/SimpleObjects/BigStone02/1/ObjectRPGStats.xdb#xpointer(/ObjectRPGStats)" />
					<Weight>1</Weight>
				</Item>
				<Item>
					<Value href="/Objects/SimpleObjects/BigStone03/1/ObjectRPGStats.xdb#xpointer(/ObjectRPGStats)" />
					<Weight>1</Weight>
				</Item>
				<Item>
					<Value href="/Objects/SimpleObjects/BigStone04/1/ObjectRPGStats.xdb#xpointer(/ObjectRPGStats)" />
					<Weight>1</Weight>
				</Item>
				<Item>
					<Value href="/Objects/SimpleObjects/BigStone05/1/ObjectRPGStats.xdb#xpointer(/ObjectRPGStats)" />
					<Weight>1</Weight>
				</Item>
			</Objects>
			<Width>512</Width>
			<BetweenDistance>4</BetweenDistance>
			<Ratio>0.4</Ratio>
		</Item>
	</ObjectShells>
	<ProfileFileName href="/Editor/profile.tga" />
	<Height>0.5</Height>
	<PatternSize>
		<Min>3</Min>
		<Max>5</Max>
	</PatternSize>
	<PositiveRatio>0.6</PositiveRatio>
</Field>
