<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1000156">
	<SrcName href="/Objects/Simple_objects/Common/Graves/Grave_1/1.mb" />
	<uid>B1216118-9811-42B3-BC40-8F6C1B620515</uid>
	<RootMesh>Model</RootMesh>
	<RootJoint>Model</RootJoint>
	<Size>
		<x>0.8</x>
		<y>1.6</y>
		<z>0.2</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0.1</z>
	</Center>
	<AIGeometry href="1_AIGeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
