<?xml version="1.0" encoding="UTF-8" ?>
<UnitActions ObjectRecordID="11">
	<availCommands>06030000000000000000000000000000</availCommands>
	<availExposures>04000000000000010000000000000000</availExposures>
	<availUserActions>
		<actions>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
		</actions>
	</availUserActions>
	<availUserExposures>
		<actions>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
		</actions>
	</availUserExposures>
	<SpecialAbilities>
		<Item href="/other/unitspecialablitydesc/game/suppressivefire/unitspecialablitydesc.xdb#xpointer(/UnitSpecialAblityDesc)"/>
	</SpecialAbilities>
</UnitActions>
