<?xml version="1.0" encoding="UTF-8" ?>
<ObjectRPGStats ObjectRecordID="10">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_FLORA</GameType>
	<Comments />
	<MaxHP>100</MaxHP>
	<DamageLevels />
	<RepairCost>0</RepairCost>
	<defences>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-18</x>
				<y>-7</y>
				<z>93.3411</z>
			</Pos>
			<Orient>
				<x>0.635847</x>
				<y>-0.0443515</y>
				<z>0</z>
				<w>0.77054</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>-5</y>
				<z>93.3411</z>
			</Pos>
			<Orient>
				<x>-0.272629</x>
				<y>-0.52808</y>
				<z>0</z>
				<w>0.804242</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-32</x>
				<y>-16</y>
				<z>144.446</z>
			</Pos>
			<Orient>
				<x>0.635847</x>
				<y>-0.0443515</y>
				<z>0</z>
				<w>0.77054</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-32</x>
				<y>2</y>
				<z>144.446</z>
			</Pos>
			<Orient>
				<x>-0.272629</x>
				<y>-0.52808</y>
				<z>0</z>
				<w>0.804242</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>-12</y>
				<z>177.077</z>
			</Pos>
			<Orient>
				<x>0.557113</x>
				<y>-0.261804</y>
				<z>0</z>
				<w>0.788089</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>11</y>
				<z>177.077</z>
			</Pos>
			<Orient>
				<x>-0.578189</x>
				<y>-0.267454</y>
				<z>0</z>
				<w>0.770821</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>-39</y>
				<z>223.381</z>
			</Pos>
			<Orient>
				<x>0.555945</x>
				<y>0.320943</y>
				<z>0</z>
				<w>0.76676</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>40</y>
				<z>223.381</z>
			</Pos>
			<Orient>
				<x>-0.555945</x>
				<y>0.320943</y>
				<z>0</z>
				<w>0.76676</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>-4</y>
				<z>282.083</z>
			</Pos>
			<Orient>
				<x>0.480958</x>
				<y>-0.452396</y>
				<z>0</z>
				<w>0.75101</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>15</y>
				<z>282.083</z>
			</Pos>
			<Orient>
				<x>-0.623053</x>
				<y>0.129661</y>
				<z>0</z>
				<w>0.771358</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>8</y>
				<z>377.474</z>
			</Pos>
			<Orient>
				<x>0.458535</x>
				<y>-0.503287</y>
				<z>0</z>
				<w>0.732426</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>11</y>
				<z>377.474</z>
			</Pos>
			<Orient>
				<x>-0.650365</x>
				<y>-0.1008</y>
				<z>0</z>
				<w>0.752904</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-3</y>
				<z>410.217</z>
			</Pos>
			<Orient>
				<x>0.308562</x>
				<y>-0.609772</y>
				<z>0</z>
				<w>0.730046</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-1</y>
				<z>410.217</z>
			</Pos>
			<Orient>
				<x>-0.675892</x>
				<y>-0.140401</y>
				<z>0</z>
				<w>0.723503</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>-2</y>
				<z>75.1028</z>
			</Pos>
			<Orient>
				<x>0.369773</x>
				<y>0.429011</y>
				<z>0</z>
				<w>0.824147</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>5</y>
				<z>75.1028</z>
			</Pos>
			<Orient>
				<x>-0.58043</x>
				<y>0.158807</y>
				<z>0</z>
				<w>0.798674</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>-28</y>
				<z>118.97</z>
			</Pos>
			<Orient>
				<x>0.369773</x>
				<y>0.429011</y>
				<z>0</z>
				<w>0.824147</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>19</y>
				<z>118.97</z>
			</Pos>
			<Orient>
				<x>-0.58043</x>
				<y>0.158807</y>
				<z>0</z>
				<w>0.798674</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>-23</y>
				<z>159.045</z>
			</Pos>
			<Orient>
				<x>0.557113</x>
				<y>-0.261804</y>
				<z>0</z>
				<w>0.788089</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>22</y>
				<z>159.045</z>
			</Pos>
			<Orient>
				<x>-0.578189</x>
				<y>-0.267454</y>
				<z>0</z>
				<w>0.770821</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>-17</y>
				<z>206.071</z>
			</Pos>
			<Orient>
				<x>0.622147</x>
				<y>-0.17097</y>
				<z>0</z>
				<w>0.764004</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>11</y>
				<z>206.071</z>
			</Pos>
			<Orient>
				<x>-0.555945</x>
				<y>0.320943</y>
				<z>0</z>
				<w>0.76676</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>-10</y>
				<z>269.049</z>
			</Pos>
			<Orient>
				<x>0.192651</x>
				<y>0.60645</y>
				<z>0</z>
				<w>0.77143</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>16</y>
				<z>269.049</z>
			</Pos>
			<Orient>
				<x>0.630936</x>
				<y>0.141224</y>
				<z>0</z>
				<w>0.762874</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>-11</y>
				<z>297.675</z>
			</Pos>
			<Orient>
				<x>0.187908</x>
				<y>-0.639333</y>
				<z>0</z>
				<w>0.745617</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>17</y>
				<z>297.675</z>
			</Pos>
			<Orient>
				<x>0.623053</x>
				<y>-0.129661</y>
				<z>0</z>
				<w>0.771358</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-5</y>
				<z>354.788</z>
			</Pos>
			<Orient>
				<x>0.458535</x>
				<y>-0.503287</y>
				<z>0</z>
				<w>0.732426</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>11</y>
				<z>354.788</z>
			</Pos>
			<Orient>
				<x>0.650365</x>
				<y>0.1008</y>
				<z>0</z>
				<w>0.752904</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>-8</y>
				<z>395.672</z>
			</Pos>
			<Orient>
				<x>-0.475917</x>
				<y>-0.4445</y>
				<z>0</z>
				<w>0.758896</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>5</y>
				<z>395.672</z>
			</Pos>
			<Orient>
				<x>0.6415</x>
				<y>-0.175631</y>
				<z>0</z>
				<w>0.746748</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>-17</y>
				<z>115.363</z>
			</Pos>
			<Orient>
				<x>-0.369773</x>
				<y>-0.429011</y>
				<z>0</z>
				<w>0.824146</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>15</y>
				<z>115.363</z>
			</Pos>
			<Orient>
				<x>0.58043</x>
				<y>-0.158807</y>
				<z>0</z>
				<w>0.798674</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>-2</y>
				<z>224.02</z>
			</Pos>
			<Orient>
				<x>0.555945</x>
				<y>0.320943</y>
				<z>0</z>
				<w>0.76676</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>2</y>
				<z>224.02</z>
			</Pos>
			<Orient>
				<x>0.555945</x>
				<y>-0.320943</y>
				<z>0</z>
				<w>0.76676</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-21</y>
				<z>87.5157</z>
			</Pos>
			<Orient>
				<x>0.252209</x>
				<y>-0.580855</y>
				<z>0</z>
				<w>0.77395</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>-21</y>
				<z>87.5157</z>
			</Pos>
			<Orient>
				<x>-0.369773</x>
				<y>-0.429011</y>
				<z>0</z>
				<w>0.824146</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>-28</y>
				<z>95.4324</z>
			</Pos>
			<Orient>
				<x>0.252209</x>
				<y>-0.580855</y>
				<z>0</z>
				<w>0.77395</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>-28</y>
				<z>95.4324</z>
			</Pos>
			<Orient>
				<x>0.369773</x>
				<y>0.429011</y>
				<z>0</z>
				<w>0.824147</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>-22</y>
				<z>184.201</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.622285</y>
				<z>0</z>
				<w>0.782791</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>27</x>
				<y>-22</y>
				<z>184.201</z>
			</Pos>
			<Orient>
				<x>-0.0022666</x>
				<y>0.606907</y>
				<z>0</z>
				<w>0.79477</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>0</y>
				<z>270.63</z>
			</Pos>
			<Orient>
				<x>-0.480959</x>
				<y>0.452396</y>
				<z>0</z>
				<w>0.75101</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>0</y>
				<z>270.63</z>
			</Pos>
			<Orient>
				<x>0.192651</x>
				<y>0.60645</y>
				<z>0</z>
				<w>0.77143</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>2</y>
				<z>306.719</z>
			</Pos>
			<Orient>
				<x>0.187908</x>
				<y>-0.639333</y>
				<z>0</z>
				<w>0.745617</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>2</y>
				<z>306.719</z>
			</Pos>
			<Orient>
				<x>0.342536</x>
				<y>0.574748</y>
				<z>0</z>
				<w>0.743192</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>-22</y>
				<z>308.308</z>
			</Pos>
			<Orient>
				<x>0.187908</x>
				<y>-0.639333</y>
				<z>0</z>
				<w>0.745617</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>-22</y>
				<z>308.308</z>
			</Pos>
			<Orient>
				<x>0.342536</x>
				<y>0.574748</y>
				<z>0</z>
				<w>0.743192</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>-22</y>
				<z>326.21</z>
			</Pos>
			<Orient>
				<x>0.187908</x>
				<y>-0.639333</y>
				<z>0</z>
				<w>0.745617</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-22</y>
				<z>326.21</z>
			</Pos>
			<Orient>
				<x>-0.342536</x>
				<y>-0.574748</y>
				<z>0</z>
				<w>0.743192</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>9</y>
				<z>62.7474</z>
			</Pos>
			<Orient>
				<x>0.510228</x>
				<y>0.350943</y>
				<z>0</z>
				<w>0.785179</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>9</y>
				<z>62.7474</z>
			</Pos>
			<Orient>
				<x>0.158487</x>
				<y>-0.515457</y>
				<z>0</z>
				<w>0.842132</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>14</y>
				<z>91.3881</z>
			</Pos>
			<Orient>
				<x>-0.252209</x>
				<y>0.580855</y>
				<z>0</z>
				<w>0.773949</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>14</y>
				<z>91.3881</z>
			</Pos>
			<Orient>
				<x>-0.388399</x>
				<y>0.505512</y>
				<z>0</z>
				<w>0.770457</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-24</x>
				<y>14</y>
				<z>140.184</z>
			</Pos>
			<Orient>
				<x>-0.272629</x>
				<y>-0.52808</y>
				<z>0</z>
				<w>0.804242</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>14</y>
				<z>140.184</z>
			</Pos>
			<Orient>
				<x>0.0022666</x>
				<y>-0.606907</y>
				<z>0</z>
				<w>0.79477</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-20</x>
				<y>-9</y>
				<z>197.439</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.622285</y>
				<z>0</z>
				<w>0.782791</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>30</x>
				<y>-9</y>
				<z>197.439</z>
			</Pos>
			<Orient>
				<x>0.0022666</x>
				<y>-0.606907</y>
				<z>0</z>
				<w>0.79477</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-29</x>
				<y>1</y>
				<z>258.823</z>
			</Pos>
			<Orient>
				<x>-0.391391</x>
				<y>-0.499288</y>
				<z>0</z>
				<w>0.772997</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>1</y>
				<z>258.823</z>
			</Pos>
			<Orient>
				<x>0.192651</x>
				<y>0.60645</y>
				<z>0</z>
				<w>0.77143</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>-5</y>
				<z>276.035</z>
			</Pos>
			<Orient>
				<x>0.480958</x>
				<y>-0.452396</y>
				<z>0</z>
				<w>0.75101</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>-5</y>
				<z>276.035</z>
			</Pos>
			<Orient>
				<x>0.192651</x>
				<y>0.60645</y>
				<z>0</z>
				<w>0.77143</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>14</y>
				<z>365.089</z>
			</Pos>
			<Orient>
				<x>-0.650365</x>
				<y>-0.1008</y>
				<z>0</z>
				<w>0.752904</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>14</y>
				<z>365.089</z>
			</Pos>
			<Orient>
				<x>0.650365</x>
				<y>0.1008</y>
				<z>0</z>
				<w>0.752904</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-5</x>
				<y>-8</y>
				<z>391.182</z>
			</Pos>
			<Orient>
				<x>-0.131176</x>
				<y>0.650479</y>
				<z>0</z>
				<w>0.748111</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>-8</y>
				<z>391.182</z>
			</Pos>
			<Orient>
				<x>-0.475917</x>
				<y>-0.4445</y>
				<z>0</z>
				<w>0.758896</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>0</y>
				<z>428.264</z>
			</Pos>
			<Orient>
				<x>0.308562</x>
				<y>-0.609772</y>
				<z>0</z>
				<w>0.730046</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>0</y>
				<z>428.264</z>
			</Pos>
			<Orient>
				<x>-0.436732</x>
				<y>0.527196</y>
				<z>0</z>
				<w>0.728923</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>17</y>
				<z>116.877</z>
			</Pos>
			<Orient>
				<x>-0.252209</x>
				<y>0.580855</y>
				<z>0</z>
				<w>0.773949</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>20</x>
				<y>17</y>
				<z>116.877</z>
			</Pos>
			<Orient>
				<x>0.58043</x>
				<y>-0.158807</y>
				<z>0</z>
				<w>0.798674</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>40</y>
				<z>136.656</z>
			</Pos>
			<Orient>
				<x>-0.272629</x>
				<y>-0.52808</y>
				<z>0</z>
				<w>0.804242</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>40</y>
				<z>136.656</z>
			</Pos>
			<Orient>
				<x>-0.388399</x>
				<y>0.505512</y>
				<z>0</z>
				<w>0.770457</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>28</x>
				<y>36</y>
				<z>196.139</z>
			</Pos>
			<Orient>
				<x>-0.578189</x>
				<y>-0.267454</y>
				<z>0</z>
				<w>0.770821</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>30</x>
				<y>36</y>
				<z>196.139</z>
			</Pos>
			<Orient>
				<x>-0.0022666</x>
				<y>0.606907</y>
				<z>0</z>
				<w>0.79477</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>26</y>
				<z>234.06</z>
			</Pos>
			<Orient>
				<x>0.391391</x>
				<y>0.499288</y>
				<z>0</z>
				<w>0.772997</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>26</y>
				<z>234.06</z>
			</Pos>
			<Orient>
				<x>-0.246446</x>
				<y>0.592562</y>
				<z>0</z>
				<w>0.766899</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>22</y>
				<z>343.868</z>
			</Pos>
			<Orient>
				<x>-0.623053</x>
				<y>0.129661</y>
				<z>0</z>
				<w>0.771358</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>22</y>
				<z>343.868</z>
			</Pos>
			<Orient>
				<x>-0.623053</x>
				<y>0.129661</y>
				<z>0</z>
				<w>0.771358</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>25</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/Scene/Effects/All/Destructions/TreeCrash_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDeath href="" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>-14</x>
						<y>-14</y>
					</Item>
					<Item>
						<x>14</x>
						<y>-14</y>
					</Item>
					<Item>
						<x>14</x>
						<y>14</y>
					</Item>
					<Item>
						<x>-14</x>
						<y>14</y>
					</Item>
					<Item>
						<x>-14</x>
						<y>-14</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>43.875</x>
		<y>36.75</y>
	</Origin>
	<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
	<visibility>
		<data>
			<Item>
				<data>
					<Item>0</Item>
				</data>
			</Item>
		</data>
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSounds>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/WinterForest.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_WINTER</Season>
			<DayTime>0</DayTime>
		</Item>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/Field_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_SPRING</Season>
			<DayTime>0</DayTime>
		</Item>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/Forest_cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_SUMMER</Season>
			<DayTime>0</DayTime>
		</Item>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/grwind.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_AUTUMN</Season>
			<DayTime>0</DayTime>
		</Item>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/grwind.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_ASIA</Season>
			<DayTime>0</DayTime>
		</Item>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/grwind.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_AFRICA</Season>
			<DayTime>0</DayTime>
		</Item>
	</AmbientSounds>
	<CycledSoundTimed />
	<CanFall>true</CanFall>
	<ObjectHeight>98</ObjectHeight>
	<FallEffect href="/Scene/Effects/All/Destructions/TreeFall_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<SeasonedEffectExplosion href="/Scene/Effects/All/treecrash/treecrash_complexseasonedeffect.xdb#xpointer(/ComplexSeasonedEffect)" />
	<SeasonedEffectDeath href="" />
	<SeasonedFallEffect href="/Scene/Effects/All/treecrash/treefall_complexseasonedeffect.xdb#xpointer(/ComplexSeasonedEffect)" />
	<SpecificJoints />
	<HideForPerformance>false</HideForPerformance>
</ObjectRPGStats>
