<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1958">
	<SrcName>Units\Technics\USSR\Tanks\Kv_85\1.mb</SrcName>
	<uid>0D728E9E-7CD7-4964-AF7A-1F0C3747B5D0</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>90</FirstFrame>
	<LastFrame>109</LastFrame>
	<AABBAName>AABB_A02</AABBAName>
	<AABBDName>AABB_D02</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-32</x>
			<y>14</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>80</x>
			<y>102</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-32</x>
			<y>14</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>80</x>
			<y>102</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
