<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1961">
	<SrcName>Units\Technics\USSR\Tanks\Kv_85\1.mb</SrcName>
	<uid>20788A69-194D-4897-AD89-446201C88AB1</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>150</FirstFrame>
	<LastFrame>169</LastFrame>
	<AABBAName>AABB_A05</AABBAName>
	<AABBDName>AABB_D05</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>9</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>43</x>
			<y>95</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>9</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>43</x>
			<y>95</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
