<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3103">
	<SrcName>Buildings\USSR\HouseBig\1.mb</SrcName>
	<uid>9964FB58-BA51-41F8-A281-4C231C3E1346</uid>
	<RootJoint>model</RootJoint>
	<Type>ANIMATION_DEATH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>2833</Length>
	<Looped>false</Looped>
	<FirstFrame>0</FirstFrame>
	<LastFrame>85</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
