<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1160">
	<SrcName href="/Units/Technics/Germany/Auto/Kdf82_KubelWagen/2.mb" />
	<uid>722978C3-8EB0-464A-9160-783CD561ADE6</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>100</FirstFrame>
	<LastFrame>119</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-29</x>
			<y>-2</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>51</x>
			<y>55</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-54</x>
			<y>-3</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>25</x>
			<y>54</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
