<?xml version="1.0" encoding="UTF-8" ?>
<CameraLimits ObjectRecordID="8">
	<DistanceLimit>
		<Min>110</Min>
		<Max>270</Max>
		<Ave>170</Ave>
		<AutoSpeed>0</AutoSpeed>
		<ManualSpeed>125</ManualSpeed>
		<Cyclic>false</Cyclic>
	</DistanceLimit>
	<PitchLimit>
		<Min>30</Min>
		<Max>80</Max>
		<Ave>45</Ave>
		<AutoSpeed>0</AutoSpeed>
		<ManualSpeed>50</ManualSpeed>
		<Cyclic>false</Cyclic>
	</PitchLimit>
	<YawLimit>
		<Min>0</Min>
		<Max>0</Max>
		<Ave>45</Ave>
		<AutoSpeed>0</AutoSpeed>
		<ManualSpeed>90</ManualSpeed>
		<Cyclic>false</Cyclic>
	</YawLimit>
	<FOV>26</FOV>
</CameraLimits>
