<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2466">
	<SrcName href="2.mb" />
	<uid>3D553ADB-B8F4-49FE-A143-0795924DED59</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_UNINSTALL_PUSH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1333</Length>
	<Looped>false</Looped>
	<FirstFrame>600</FirstFrame>
	<LastFrame>640</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
