<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="820">
	<SrcName href="1.mb" />
	<uid>30D819D8-573B-4D7B-BF75-5CF6D6DBE1E8</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>3.1562</x>
		<y>6.65403</y>
		<z>2.41174</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.541143</y>
		<z>1.19453</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
