<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5577">
	<Original />
	<Text>An upgrade of the KV-1 with increased maneuverability and reliability, but less armor protection.  Weapons and armor were already insufficient for dealing with the most advanced German tanks efficiently. Однако у КВ-1С наконец удалось обеспечить нормальное наблюдение за полем боя, поэтому танк стал в целом эффективнее КВ-1, кроме того, башня новой формы позволяла разместить пушку Ф-22 вместо штатного орудия. Таким образом, непосредственно во фронтовых условиях удавалось повысить огневую мощь.

SPECIFICATION:

Armament primary          -  76 mm/L 41.6 /Q 114
Armament secondary     -  3x7.62 mm/Q 3000
Weight                           -  42.5 t
Max Speed                    -  42 km/h
Engine power                -  520 hp
Crew                              -  5
Armor min/max               -  32/129 mm</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
