<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1511">
	<SrcName href="/Objects/Simple_objects/Common/Seine/2.mb" />
	<uid>7B333F1B-A2E5-4759-AABB-293B6D351B03</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>1.8116</x>
		<y>2.69973</y>
		<z>0.241141</z>
	</Size>
	<Center>
		<x>-0.881871</x>
		<y>1.35446</y>
		<z>0.108672</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
