<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1037">
	<SrcName href="/Units/Technics/Germany/Artillery/15_cm_sFH18/2.mb" />
	<uid>AC19BE2E-9DD6-4371-AEE8-31B6ED2F33DF</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1300</Length>
	<Looped>false</Looped>
	<FirstFrame>400</FirstFrame>
	<LastFrame>439</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>4</x>
			<y>3</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>58</x>
			<y>84</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>5</x>
			<y>2</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>51</x>
			<y>82</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
