<?xml version="1.0" encoding="UTF-8" ?>
<WindowScrollableContainer ObjectRecordID="15">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="/ui/game/mission/objectivenotify/desc_windowscrollablecontainershared.xdb#xpointer(/WindowScrollableContainerShared)"/>
	<Name>DescCont</Name>
	<Tooltip href=""/>
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>11</x>
				<y>11</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>11</x>
				<y>135</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href=""/>
	<OnSelection>
		<Commands/>
		<Reversable>false</Reversable>
	</OnSelection>
	<OnDoubleClick>
		<Commands/>
		<Reversable>false</Reversable>
	</OnDoubleClick>
</WindowScrollableContainer>
