<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1233">
	<SrcName href="/Units/Technics/Germany/Tanks/Pz_III_Ausf_J/1.mb" />
	<uid>3D8FF5E7-8DC8-460C-BDBB-46532B8DB8C3</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>70</FirstFrame>
	<LastFrame>89</LastFrame>
	<AABBAName>AABB_A01</AABBAName>
	<AABBDName>AABB_D01</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>29</x>
			<y>1</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>71</x>
			<y>68</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>29</x>
			<y>1</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>71</x>
			<y>68</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
