<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1528">
	<SrcName href="/Units/Technics/Germany/Artillery/17cmK18/2.mb" />
	<uid>1239A728-EF84-4A5A-B330-C1EE2C33D1BD</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>2600</Length>
	<Looped>false</Looped>
	<FirstFrame>440</FirstFrame>
	<LastFrame>479</LastFrame>
	<AABBAName>AABB_A04</AABBAName>
	<AABBDName>AABB_D04</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>1</x>
			<y>-41</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>53</x>
			<y>79</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>15</x>
			<y>-40</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>51</x>
			<y>76</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
