<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1531">
	<SrcName href="/Units/Technics/Germany/Artillery/17cmK18/1.mb" />
	<uid>D0B337B4-1737-4190-AD88-9EC6EFAE6843</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_SHOOT</Type>
	<ActionFrame>2</ActionFrame>
	<Action>133</Action>
	<Length>1400</Length>
	<Looped>false</Looped>
	<FirstFrame>1</FirstFrame>
	<LastFrame>22</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
