<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="752">
	<SrcName href="/Units/Technics/Germany/Artillery/17cmK18/2.mb" />
	<uid>EED4E1E1-A99B-4D66-8FCD-18A54A610DF5</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.34659</x>
		<y>7.56056</y>
		<z>2.2942</z>
	</Size>
	<Center>
		<x>-0.003092</x>
		<y>-0.892397</y>
		<z>1.14881</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>13</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
