<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1522">
	<SrcName href="/Units/Technics/Germany/Artillery/17cmK18/2.mb" />
	<uid>4A2A3B92-CBDC-40CD-BDE9-EB0623713673</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>600</Length>
	<Looped>false</Looped>
	<FirstFrame>290</FirstFrame>
	<LastFrame>299</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
