<?xml version="1.0" encoding="UTF-8" ?>
<WindowEditLine ObjectRecordID="6">
	<ClassTypeID>285694851</ClassTypeID>
	<Shared href="/UI/Game/Menu/Common/Common_WindowEditLineShared.xdb#xpointer(/WindowEditLineShared)" />
	<Name>TextEdit</Name>
	<Tooltip href="" />
	<TooltipFileRef href="TTEditLine_Text.txt" />
	<Visible>true</Visible>
	<Priority>10</Priority>
	<GameMessageReactions>
		<Item>
			<GameMessage>esc_pressed</GameMessage>
			<LogicalReaction />
			<VisualReaction>
				<Commands />
				<Reversable>false</Reversable>
			</VisualReaction>
			<WaitVisual>true</WaitVisual>
			<Forward>true</Forward>
		</Item>
		<Item>
			<GameMessage>enter_pressed</GameMessage>
			<LogicalReaction />
			<VisualReaction>
				<Commands />
				<Reversable>false</Reversable>
			</VisualReaction>
			<WaitVisual>true</WaitVisual>
			<Forward>true</Forward>
		</Item>
	</GameMessageReactions>
	<Placement>
		<Position>
			<First>
				<x>21</x>
				<y>465</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>440</x>
				<y>48</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
	<OnReturn />
	<SequienceOnReturn>
		<Commands>
			<Item href="Save_UISDirectRunReaction.xdb#xpointer(/UISDirectRunReaction)" />
		</Commands>
		<Reversable>false</Reversable>
	</SequienceOnReturn>
	<OnEscape />
	<SequienceOnEscape>
		<Commands>
			<Item href="Back_UISDirectRunReaction.xdb#xpointer(/UISDirectRunReaction)" />
		</Commands>
		<Reversable>false</Reversable>
	</SequienceOnEscape>
	<MaxLength>50</MaxLength>
	<TextScroll>false</TextScroll>
	<TextEntryType>ETET_ALL</TextEntryType>
	<Password>false</Password>
	<SequienceOnTextChanged>
		<Commands />
		<Reversable>false</Reversable>
	</SequienceOnTextChanged>
	<OnTextChanged />
</WindowEditLine>
