<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1824">
	<SrcName href="/Units/Weapons/Bazooka/1.mb" />
	<uid>F3095520-A8D7-4BE3-B045-1D4CEC0D4C04</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.095592</x>
		<y>0.558053</y>
		<z>0.095592</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.000628</y>
		<z>0</z>
	</Center>
	<AIGeometry href="" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
