<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1161">
	<SrcName>Units\Technics\Germany\Auto\Kdf82_KubelWagen\2.mb</SrcName>
	<uid>74ADE768-B421-4433-A5FD-814F8376E1CE</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>120</FirstFrame>
	<LastFrame>139</LastFrame>
	<AABBAName>AABB_A04</AABBAName>
	<AABBDName>AABB_D04</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>34</x>
			<y>43</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>67</x>
			<y>96</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>11</x>
			<y>78</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>43</x>
			<y>50</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
