<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4334">
	<SrcName>Objects\Simple_objects\Common\Dog\1.mb</SrcName>
	<uid>D97A23E0-9116-4788-9A8B-43B21F97F1CC</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_IDLE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>13333</Length>
	<Looped>false</Looped>
	<FirstFrame>750</FirstFrame>
	<LastFrame>1150</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
