<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4324">
	<SrcName>Objects\Simple_objects\Common\Dog\1.mb</SrcName>
	<uid>93EDC3D3-3A2F-43FF-98D5-57580BB04F29</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_MARCH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>800</Length>
	<Looped>true</Looped>
	<FirstFrame>1170</FirstFrame>
	<LastFrame>1194</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>3.3</MoveSpeed>
</AnimB2>
