<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4335">
	<SrcName>Objects\Simple_objects\Common\Dog\1.mb</SrcName>
	<uid>56D36A20-A44B-43A7-A4A7-13FFF29A4C49</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_USE_LIE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>21233</Length>
	<Looped>true</Looped>
	<FirstFrame>1363</FirstFrame>
	<LastFrame>2000</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
