<?xml version="1.0" encoding="UTF-8" ?>
<ComplexSoundDesc ObjectRecordID="1002731">
	<sounds>
		<Item>
			<PathName href="/SoundAndMusic/All/Misc/stobject_crash/variant1_sounddesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>20</MinDist>
			<MaxDist>60</MaxDist>
			<Probability>10</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Misc/stobject_crash/variant2_sounddesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>20</MinDist>
			<MaxDist>60</MaxDist>
			<Probability>10</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Misc/stobject_crash/variant3_sounddesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>20</MinDist>
			<MaxDist>60</MaxDist>
			<Probability>10</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Misc/stobject_crash/variant4_sounddesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>20</MinDist>
			<MaxDist>60</MaxDist>
			<Probability>10</Probability>
			<soundType>NORMAL</soundType>
		</Item>
	</sounds>
	<Looped>false</Looped>
</ComplexSoundDesc>
