<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="900103">
	<SrcName>Scenario\Campaigns\USSR\Chapter3\RUS3.3\minimap.tga</SrcName>
	<DestName>scenario\campaigns\ussr\chapter3\rus3.3\minimap.dds</DestName>
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_TRANSPARENT</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>256</Width>
	<Height>256</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
