<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1809">
	<SrcName>Units\Technics\USSR\Ships\ArmoredBoat\1.mb</SrcName>
	<uid>80893961-4C5C-403B-BFDD-52E0DB8F4B77</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>4.17019</x>
		<y>25.9667</y>
		<z>5.70988</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.085588</y>
		<z>2.04972</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/ships/armoredboat/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>27</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
