<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1810">
	<SrcName>Units\Technics\USSR\Ships\ArmoredBoat\2.mb</SrcName>
	<uid>A3DFCAF5-642A-4F23-9067-8EBC18C1AC4E</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>4.17019</x>
		<y>25.9638</y>
		<z>5.85385</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.101885</y>
		<z>1.97564</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/ships/armoredboat/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>27</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
