<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1039">
	<SrcName>Units\Technics\Allies\Tanks\H-39FR\1.mb</SrcName>
	<uid>A1B1952F-3177-439D-8B67-0846CCE9706D</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.13491</x>
		<y>4.6515</y>
		<z>2.37206</z>
	</Size>
	<Center>
		<x>0.000912</x>
		<y>0.143594</y>
		<z>1.18687</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/common/summer/h39fr_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
