<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2813">
	<SrcName>Units\Technics\Allies\Aviation\B-25H\1.mb</SrcName>
	<uid>E2E98839-ACFA-44B2-918B-968C61C80251</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>33</Length>
	<Looped>true</Looped>
	<FirstFrame>10</FirstFrame>
	<LastFrame>11</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
