<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3539">
	<SrcName href="/Units/Technics/Japan/Artillery/Type93_HMG/2.mb" />
	<uid>CAE8E7A0-3019-4048-A191-E9D74F8578D1</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_INSTALL_PUSH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>33</Length>
	<Looped>false</Looped>
	<FirstFrame>106</FirstFrame>
	<LastFrame>107</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
