<?xml version="1.0" encoding="UTF-8" ?>
<BuildingRPGStats ObjectRecordID="179">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_BUILDING</GameType>
	<Comments />
	<MaxHP>800</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0.8</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/europe/e_townhouse06/damaged1_visobj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/scene/effects/all/destructions/glasscrash_complexeffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.5</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/europe/e_townhouse06/damaged2_visobj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/scene/effects/all/destructions/sthousecrashwindowdust_complexeffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.3</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/europe/e_townhouse06/damaged3_visobj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/scene/effects/all/destructions/sthousecrashwindowdust_complexeffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/europe/e_townhouse06/destroyed_visobj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashtotal_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>25</ArmorMin>
			<ArmorMax>35</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>25</ArmorMin>
			<ArmorMax>35</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>25</ArmorMin>
			<ArmorMax>35</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>25</ArmorMin>
			<ArmorMax>35</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>15</ArmorMin>
			<ArmorMax>25</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>25</ArmorMin>
			<ArmorMax>35</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="/scene/geoms/all/buildings/europe/e_townhouse06/whole_visobj.xdb#xpointer(/VisObj)" />
	<IconTexture href="/scene/texandmats/all/ui/mission/icons/buildings/europe/e_townhouse06_texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="/other/text/localizedbuildingsname/europe/e_townhouse06/text.xdb#xpointer(/Text)" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-179</x>
				<y>-63</y>
				<z>8.61446</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-179</x>
				<y>65</y>
				<z>8.61446</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-189</x>
				<y>-63</y>
				<z>66.4134</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-189</x>
				<y>65</y>
				<z>66.4134</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-190</x>
				<y>-63</y>
				<z>93.8606</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-190</x>
				<y>65</y>
				<z>93.8606</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-219</x>
				<y>-63</y>
				<z>130.818</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-219</x>
				<y>65</y>
				<z>130.818</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-212</x>
				<y>-63</y>
				<z>167.118</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-212</x>
				<y>65</y>
				<z>167.118</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-171</x>
				<y>-63</y>
				<z>13.9587</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-171</x>
				<y>65</y>
				<z>13.9587</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-173</x>
				<y>-63</y>
				<z>69.4517</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-173</x>
				<y>65</y>
				<z>69.4517</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-176</x>
				<y>-63</y>
				<z>87.5265</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-176</x>
				<y>65</y>
				<z>87.5265</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-137</x>
				<y>-115</y>
				<z>128.684</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-137</x>
				<y>116</y>
				<z>128.684</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-134</x>
				<y>-115</y>
				<z>166.723</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-134</x>
				<y>116</y>
				<z>166.723</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-100</x>
				<y>-63</y>
				<z>68.7402</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-100</x>
				<y>65</y>
				<z>68.7402</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-95</x>
				<y>-115</y>
				<z>65.3274</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-95</x>
				<y>116</y>
				<z>65.3274</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-105</x>
				<y>-63</y>
				<z>99.1985</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-105</x>
				<y>65</y>
				<z>99.1985</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-89</x>
				<y>-115</y>
				<z>128.47</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-89</x>
				<y>116</y>
				<z>128.47</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-132</x>
				<y>-63</y>
				<z>175.086</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-132</x>
				<y>65</y>
				<z>175.086</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-43</x>
				<y>-115</y>
				<z>59.2925</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-43</x>
				<y>116</y>
				<z>59.2925</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-59</x>
				<y>-115</y>
				<z>51.6653</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-59</x>
				<y>116</y>
				<z>51.6653</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-85</x>
				<y>-115</y>
				<z>101.668</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-85</x>
				<y>65</y>
				<z>101.668</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-61</x>
				<y>-63</y>
				<z>149.192</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-61</x>
				<y>65</y>
				<z>149.192</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-85</x>
				<y>-115</y>
				<z>168.066</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-85</x>
				<y>116</y>
				<z>168.066</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-19</x>
				<y>-115</y>
				<z>58.122</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-19</x>
				<y>116</y>
				<z>58.122</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>-115</y>
				<z>49.8801</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>116</y>
				<z>49.8801</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>-63</y>
				<z>78.5632</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>65</y>
				<z>78.5632</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>-115</y>
				<z>120.542</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>116</y>
				<z>120.542</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>-63</y>
				<z>164.104</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>65</y>
				<z>164.104</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>-115</y>
				<z>43.8438</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>116</y>
				<z>43.8438</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>-63</y>
				<z>75.6377</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>65</y>
				<z>75.6377</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>-63</y>
				<z>92.5029</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>65</y>
				<z>92.5029</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>-115</y>
				<z>120.747</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>116</y>
				<z>120.747</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>-115</y>
				<z>165.465</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>116</y>
				<z>165.465</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>76</x>
				<y>-115</y>
				<z>60.6411</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>76</x>
				<y>116</y>
				<z>60.6411</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>65</x>
				<y>-115</y>
				<z>58.1689</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>65</x>
				<y>116</y>
				<z>58.1689</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>65</x>
				<y>-115</y>
				<z>101.131</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>65</x>
				<y>116</y>
				<z>101.131</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>80</x>
				<y>-63</y>
				<z>140.017</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>80</x>
				<y>65</y>
				<z>140.017</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-63</y>
				<z>176.367</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>65</y>
				<z>176.367</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>172</x>
				<y>-115</y>
				<z>62.5034</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>172</x>
				<y>116</y>
				<z>62.5034</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>113</x>
				<y>-63</y>
				<z>68.8413</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>113</x>
				<y>65</y>
				<z>68.8413</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>115</x>
				<y>-115</y>
				<z>104.462</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>115</x>
				<y>65</y>
				<z>104.462</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>104</x>
				<y>-63</y>
				<z>133.319</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>104</x>
				<y>65</y>
				<z>133.319</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>117</x>
				<y>-63</y>
				<z>161.177</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>117</x>
				<y>65</y>
				<z>161.177</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>200</x>
				<y>-63</y>
				<z>51.109</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>200</x>
				<y>65</y>
				<z>51.109</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-1e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>162</x>
				<y>-115</y>
				<z>60.1872</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>162</x>
				<y>116</y>
				<z>60.1872</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>145</x>
				<y>-63</y>
				<z>100.4</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>145</x>
				<y>65</y>
				<z>100.4</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>149</x>
				<y>-115</y>
				<z>115.869</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>149</x>
				<y>116</y>
				<z>115.869</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>176</x>
				<y>-63</y>
				<z>185.55</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>176</x>
				<y>65</y>
				<z>185.55</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>211</x>
				<y>-63</y>
				<z>34.9249</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>211</x>
				<y>65</y>
				<z>34.9249</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>1e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>205</x>
				<y>-63</y>
				<z>48.4304</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>205</x>
				<y>65</y>
				<z>48.4304</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>226</x>
				<y>-63</y>
				<z>93.1671</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>226</x>
				<y>65</y>
				<z>93.1671</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>1e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>187</x>
				<y>-63</y>
				<z>121.418</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>187</x>
				<y>65</y>
				<z>121.418</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-1e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-171</x>
				<y>-104</y>
				<z>39.0214</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>177</x>
				<y>-104</y>
				<z>39.0214</z>
			</Pos>
			<Orient>
				<x>1e-006</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-171</x>
				<y>-108</y>
				<z>73.36</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>177</x>
				<y>-108</y>
				<z>73.36</z>
			</Pos>
			<Orient>
				<x>1e-006</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-171</x>
				<y>-94</y>
				<z>91.9196</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>177</x>
				<y>-94</y>
				<z>91.9196</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-171</x>
				<y>-85</y>
				<z>130.751</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>177</x>
				<y>-85</y>
				<z>130.751</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-171</x>
				<y>-69</y>
				<z>32.3764</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>177</x>
				<y>-69</y>
				<z>32.3764</z>
			</Pos>
			<Orient>
				<x>-1e-006</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-222</x>
				<y>-61</y>
				<z>63.5601</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>229</x>
				<y>-61</y>
				<z>63.5601</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-171</x>
				<y>-69</y>
				<z>113.547</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>177</x>
				<y>-69</y>
				<z>113.547</z>
			</Pos>
			<Orient>
				<x>-1e-006</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-222</x>
				<y>-55</y>
				<z>122.857</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>229</x>
				<y>-55</y>
				<z>122.857</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-171</x>
				<y>-78</y>
				<z>168.202</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>177</x>
				<y>-78</y>
				<z>168.202</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-57</x>
				<y>-15</y>
				<z>4.29427</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>69</x>
				<y>-15</y>
				<z>4.29427</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-222</x>
				<y>-38</y>
				<z>54.2561</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>229</x>
				<y>-38</y>
				<z>54.2561</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-222</x>
				<y>-36</y>
				<z>102.834</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>229</x>
				<y>-36</y>
				<z>102.834</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-222</x>
				<y>-23</y>
				<z>124.321</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>229</x>
				<y>-23</y>
				<z>124.321</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-222</x>
				<y>-37</y>
				<z>171.589</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>229</x>
				<y>-37</y>
				<z>171.589</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-57</x>
				<y>-11</y>
				<z>37.9084</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>69</x>
				<y>-11</y>
				<z>37.9084</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-222</x>
				<y>5</y>
				<z>61.0389</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>229</x>
				<y>5</y>
				<z>61.0389</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-171</x>
				<y>4</y>
				<z>88.1294</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>177</x>
				<y>4</y>
				<z>88.1294</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-171</x>
				<y>-11</y>
				<z>135.025</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>177</x>
				<y>-11</y>
				<z>135.025</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-222</x>
				<y>-12</y>
				<z>165.886</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>229</x>
				<y>-12</y>
				<z>165.886</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-57</x>
				<y>50</y>
				<z>33.6605</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>69</x>
				<y>50</y>
				<z>33.6605</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-222</x>
				<y>40</y>
				<z>58.1918</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>229</x>
				<y>40</y>
				<z>58.1918</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-222</x>
				<y>18</y>
				<z>111.27</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>229</x>
				<y>18</y>
				<z>111.27</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-171</x>
				<y>32</y>
				<z>136.743</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>177</x>
				<y>32</y>
				<z>136.743</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-171</x>
				<y>24</y>
				<z>155.879</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>177</x>
				<y>24</y>
				<z>155.879</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-171</x>
				<y>74</y>
				<z>9.95617</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>177</x>
				<y>74</y>
				<z>9.95617</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-222</x>
				<y>56</y>
				<z>55.2076</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>229</x>
				<y>56</y>
				<z>55.2076</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-171</x>
				<y>78</y>
				<z>101.319</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>177</x>
				<y>78</y>
				<z>101.319</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-222</x>
				<y>62</y>
				<z>135.233</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>229</x>
				<y>62</y>
				<z>135.233</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-171</x>
				<y>67</y>
				<z>162.596</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>177</x>
				<y>67</y>
				<z>162.596</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-171</x>
				<y>106</y>
				<z>55.4249</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>177</x>
				<y>106</y>
				<z>55.4249</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-171</x>
				<y>108</y>
				<z>69.1873</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>177</x>
				<y>108</y>
				<z>69.1873</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-171</x>
				<y>116</y>
				<z>77.5873</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>177</x>
				<y>116</y>
				<z>77.5873</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-171</x>
				<y>110</y>
				<z>137.049</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>177</x>
				<y>110</y>
				<z>137.049</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>31</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/scene/effects/all/explosions/smokeexplosion_complexeffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDeath href="/scene/effects/all/destructions/sthousecrashtotal_complexeffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>true</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>-51</x>
						<y>-91</y>
					</Item>
					<Item>
						<x>-51</x>
						<y>94</y>
					</Item>
					<Item>
						<x>-57</x>
						<y>94</y>
					</Item>
					<Item>
						<x>-57</x>
						<y>-91</y>
					</Item>
					<Item>
						<x>-51</x>
						<y>-91</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
			<Item>
				<verts>
					<Item>
						<x>-171</x>
						<y>-91</y>
					</Item>
					<Item>
						<x>-165</x>
						<y>-91</y>
					</Item>
					<Item>
						<x>-165</x>
						<y>-55</y>
					</Item>
					<Item>
						<x>-197</x>
						<y>-55</y>
					</Item>
					<Item>
						<x>-197</x>
						<y>-63</y>
					</Item>
					<Item>
						<x>-171</x>
						<y>-63</y>
					</Item>
					<Item>
						<x>-171</x>
						<y>-91</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
			<Item>
				<verts>
					<Item>
						<x>63</x>
						<y>-91</y>
					</Item>
					<Item>
						<x>69</x>
						<y>-91</y>
					</Item>
					<Item>
						<x>69</x>
						<y>94</y>
					</Item>
					<Item>
						<x>63</x>
						<y>94</y>
					</Item>
					<Item>
						<x>63</x>
						<y>-91</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
			<Item>
				<verts>
					<Item>
						<x>171</x>
						<y>-91</y>
					</Item>
					<Item>
						<x>177</x>
						<y>-91</y>
					</Item>
					<Item>
						<x>177</x>
						<y>-63</y>
					</Item>
					<Item>
						<x>207</x>
						<y>-63</y>
					</Item>
					<Item>
						<x>207</x>
						<y>-55</y>
					</Item>
					<Item>
						<x>171</x>
						<y>-55</y>
					</Item>
					<Item>
						<x>171</x>
						<y>-91</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
			<Item>
				<verts>
					<Item>
						<x>-165</x>
						<y>57</y>
					</Item>
					<Item>
						<x>-165</x>
						<y>94</y>
					</Item>
					<Item>
						<x>-171</x>
						<y>94</y>
					</Item>
					<Item>
						<x>-171</x>
						<y>65</y>
					</Item>
					<Item>
						<x>-197</x>
						<y>65</y>
					</Item>
					<Item>
						<x>-197</x>
						<y>57</y>
					</Item>
					<Item>
						<x>-165</x>
						<y>57</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
			<Item>
				<verts>
					<Item>
						<x>171</x>
						<y>57</y>
					</Item>
					<Item>
						<x>207</x>
						<y>57</y>
					</Item>
					<Item>
						<x>207</x>
						<y>65</y>
					</Item>
					<Item>
						<x>177</x>
						<y>65</y>
					</Item>
					<Item>
						<x>177</x>
						<y>94</y>
					</Item>
					<Item>
						<x>171</x>
						<y>94</y>
					</Item>
					<Item>
						<x>171</x>
						<y>57</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>209.05</x>
		<y>104.219</y>
	</Origin>
	<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSoundTimed />
	<CycledSoundTimed />
	<CanFall>false</CanFall>
	<ObjectHeight>232</ObjectHeight>
	<FallEffect href="" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<type>TYPE_BULDING</type>
	<RestSlots>30</RestSlots>
	<MedicalSlots>0</MedicalSlots>
	<PrimaryGun href="" />
	<slots>
		<Item>
			<LocatorName>LWindow01</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>6</x>
				<y>-105</y>
				<z>138.419</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.707233</x>
				<y>0</y>
				<z>0</z>
				<w>0.706981</w>
			</Rot>
			<Direction>179.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>5.85827</x>
				<y>2.77399</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow02</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-111</x>
				<y>-104</y>
				<z>139.021</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.707798</x>
				<y>0</y>
				<z>0</z>
				<w>0.706415</w>
			</Rot>
			<Direction>179.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>5.85827</x>
				<y>2.77399</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow03</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-111</x>
				<y>-104</y>
				<z>77.1293</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.708542</x>
				<y>0</y>
				<z>0</z>
				<w>0.705669</w>
			</Rot>
			<Direction>179.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>5.85827</x>
				<y>2.77399</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow04</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>117</x>
				<y>-105</y>
				<z>76.5735</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.706598</x>
				<y>0</y>
				<z>0</z>
				<w>0.707615</w>
			</Rot>
			<Direction>179.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>5.85827</x>
				<y>2.77399</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow05</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>8</x>
				<y>-105</y>
				<z>79.5679</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.707692</x>
				<y>0</y>
				<z>0</z>
				<w>0.706521</w>
			</Rot>
			<Direction>179.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>5.85827</x>
				<y>2.77399</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow06</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>120</x>
				<y>-105</y>
				<z>139.579</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.705806</x>
				<y>0</y>
				<z>0</z>
				<w>0.708405</w>
			</Rot>
			<Direction>179.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>5.85827</x>
				<y>2.77399</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow07</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>217</x>
				<y>1</y>
				<z>80.0679</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.50051</x>
				<y>0.499488</y>
				<z>0.499046</z>
				<w>0.500954</w>
			</Rot>
			<Direction>269.824</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>5.85827</x>
				<y>2.77399</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow08</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>217</x>
				<y>0</y>
				<z>142</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.499272</x>
				<y>0.50072</y>
				<z>0.501936</z>
				<w>0.498063</w>
			</Rot>
			<Direction>270.297</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>5.85827</x>
				<y>2.77399</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow09</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>6</x>
				<y>107</y>
				<z>143.476</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>-0.003509</x>
				<y>0.705672</y>
				<z>0.708521</z>
				<w>-0.003495</w>
			</Rot>
			<Direction>359.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>5.85827</x>
				<y>2.77399</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow10</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>120</x>
				<y>107</y>
				<z>146.054</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>-0.003231</x>
				<y>0.706411</y>
				<z>0.707787</z>
				<w>-0.003225</w>
			</Rot>
			<Direction>359.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>5.85827</x>
				<y>2.77399</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow11</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-107</x>
				<y>108</y>
				<z>144.131</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.000954</x>
				<y>0.705502</y>
				<z>0.708707</z>
				<w>0.00095</w>
			</Rot>
			<Direction>359.835</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>5.85827</x>
				<y>2.77399</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow12</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>8</x>
				<y>108</y>
				<z>87.5058</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.000754</x>
				<y>0.713086</y>
				<z>0.701076</z>
				<w>0.000767</w>
			</Rot>
			<Direction>359.868</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>5.85827</x>
				<y>2.77399</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow13</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>117</x>
				<y>108</y>
				<z>85.6484</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.00538</x>
				<y>0.705923</y>
				<z>0.708248</z>
				<w>0.005363</w>
			</Rot>
			<Direction>359.121</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>5.85827</x>
				<y>2.77399</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow14</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-109</x>
				<y>107</y>
				<z>91.2702</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>-0.002435</x>
				<y>0.70609</y>
				<z>0.708114</z>
				<w>-0.002428</w>
			</Rot>
			<Direction>359.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>5.85827</x>
				<y>2.77399</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow15</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-212</x>
				<y>2</y>
				<z>138.264</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.503452</x>
				<y>-0.496548</y>
				<z>-0.499649</z>
				<w>0.500327</w>
			</Rot>
			<Direction>90.4285</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>5.85827</x>
				<y>2.77399</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow16</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-212</x>
				<y>0</y>
				<z>76.8173</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.499432</x>
				<y>-0.500567</y>
				<z>-0.499825</z>
				<w>0.500174</w>
			</Rot>
			<Direction>89.9506</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>5.85827</x>
				<y>2.77399</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
	</slots>
	<DefaultWindow>
		<DayObj href="" />
		<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
		<DestroyedObj href="" />
		<DestroyEffect href="" />
		<DayDamageLevels />
		<NightDamageLevels />
		<MaxHP>100</MaxHP>
	</DefaultWindow>
	<entrances>
		<Item>
			<Pos>
				<x>0</x>
				<y>-92</y>
				<z>2.16217</z>
			</Pos>
			<Stormable>true</Stormable>
			<Dir>32695</Dir>
		</Item>
	</entrances>
	<firePoints />
	<smokePoints>
		<Item>
			<Pos>
				<x>0</x>
				<y>32</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>288</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>416</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>448</y>
				<z>0</z>
			</Pos>
			<Direction>40959.4</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>288</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>416</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>448</y>
				<z>0</z>
			</Pos>
			<Direction>57343.1</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>288</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>160</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>160</x>
				<y>416</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>160</x>
				<y>448</y>
				<z>0</z>
			</Pos>
			<Direction>40959.4</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>288</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>416</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>448</y>
				<z>0</z>
			</Pos>
			<Direction>57343.1</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
	</smokePoints>
	<dirExplosions />
	<SightMultiplier>1</SightMultiplier>
	<SoldierStatsModifier href="/other/unitstatsmodifier/game/buildings/common_tall/unitstatsmodifier.xdb#xpointer(/UnitStatsModifier)" />
	<BuildingType>Medium</BuildingType>
	<VisibilitySrink>true</VisibilitySrink>
	<ArmorPattern href="/other/armorpattern/game/building/armorpattern.xdb#xpointer(/ArmorPattern)" />
	<DamageCoeff>0</DamageCoeff>
</BuildingRPGStats>
