<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1815">
	<SrcName>Units\Animals\Characters\Dog\1.mb</SrcName>
	<uid>14BCC2F4-19BD-4F1F-AE29-92B57D6B59C3</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>0.512165</x>
		<y>1.81999</y>
		<z>1.25457</z>
	</Size>
	<Center>
		<x>0.00724726</x>
		<y>0.229236</y>
		<z>0.62696</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/animals/dog/summer/dog_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
