<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1368">
	<SrcName>Objects\Simple_objects\Common\Removal\1.mb</SrcName>
	<uid>DDF28957-E76C-480F-BBFA-248964EA6A55</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>2.78716</x>
		<y>4.27311</y>
		<z>0.18242</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0.09121</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/removal/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
