<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="13648">
	<SrcName href="/Units/Infantry/Characters/Germany/Ger_paratrooper/1w.tga" />
	<DestName href="winter_ger_paratrooper_submachinegun_texture.dds" />
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_TRANSPARENT</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>64</Width>
	<Height>64</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
