<?xml version="1.0" encoding="UTF-8" ?>
<ObjectRPGStats ObjectRecordID="259">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_OBJECT</GameType>
	<Comments />
	<MaxHP>150</MaxHP>
	<DamageLevels />
	<RepairCost>0</RepairCost>
	<defences>
		<Item>
			<ArmorMin>20</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>20</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>20</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>20</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>20</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>20</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<IconTexture href="" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-9</x>
				<y>0</y>
				<z>26.0904</z>
			</Pos>
			<Orient>
				<x>0.035093</x>
				<y>-0.430957</y>
				<z>0</z>
				<w>0.90169</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>9</x>
				<y>0</y>
				<z>26.0904</z>
			</Pos>
			<Orient>
				<x>0.035093</x>
				<y>0.430957</y>
				<z>0</z>
				<w>0.90169</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>10</y>
				<z>31.7421</z>
			</Pos>
			<Orient>
				<x>0.052628</x>
				<y>-0.378801</y>
				<z>0</z>
				<w>0.923981</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>10</y>
				<z>31.7421</z>
			</Pos>
			<Orient>
				<x>0.052844</x>
				<y>0.378805</y>
				<z>0</z>
				<w>0.923967</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>28</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="" />
	<EffectDeath href="" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>-5</x>
						<y>-25</y>
					</Item>
					<Item>
						<x>-4.5</x>
						<y>-24.5</y>
					</Item>
					<Item>
						<x>-4</x>
						<y>-25</y>
					</Item>
					<Item>
						<x>-3.71429</x>
						<y>-24.1429</y>
					</Item>
					<Item>
						<x>-2</x>
						<y>-25</y>
					</Item>
					<Item>
						<x>3</x>
						<y>-25</y>
					</Item>
					<Item>
						<x>4</x>
						<y>-24</y>
					</Item>
					<Item>
						<x>4.125</x>
						<y>-23.6875</y>
					</Item>
					<Item>
						<x>5</x>
						<y>-25</y>
					</Item>
					<Item>
						<x>5.5</x>
						<y>-24.5</y>
					</Item>
					<Item>
						<x>6</x>
						<y>-25</y>
					</Item>
					<Item>
						<x>8</x>
						<y>-22</y>
					</Item>
					<Item>
						<x>7.42857</x>
						<y>-21.4286</y>
					</Item>
					<Item>
						<x>8</x>
						<y>-20</y>
					</Item>
					<Item>
						<x>6.83333</x>
						<y>-16.5</y>
					</Item>
					<Item>
						<x>8</x>
						<y>-13</y>
					</Item>
					<Item>
						<x>8</x>
						<y>-11.5</y>
					</Item>
					<Item>
						<x>11</x>
						<y>-4</y>
					</Item>
					<Item>
						<x>10</x>
						<y>7</y>
					</Item>
					<Item>
						<x>6</x>
						<y>16</y>
					</Item>
					<Item>
						<x>0</x>
						<y>22</y>
					</Item>
					<Item>
						<x>-4</x>
						<y>17</y>
					</Item>
					<Item>
						<x>-5</x>
						<y>16</y>
					</Item>
					<Item>
						<x>-5</x>
						<y>15</y>
					</Item>
					<Item>
						<x>-8</x>
						<y>11</y>
					</Item>
					<Item>
						<x>-9</x>
						<y>7</y>
					</Item>
					<Item>
						<x>-11</x>
						<y>-4</y>
					</Item>
					<Item>
						<x>-7.33333</x>
						<y>-11.3333</y>
					</Item>
					<Item>
						<x>-7</x>
						<y>-13</y>
					</Item>
					<Item>
						<x>-6.25</x>
						<y>-15.25</y>
					</Item>
					<Item>
						<x>-7</x>
						<y>-19</y>
					</Item>
					<Item>
						<x>-7</x>
						<y>-21.3333</y>
					</Item>
					<Item>
						<x>-8</x>
						<y>-22</y>
					</Item>
					<Item>
						<x>-5</x>
						<y>-25</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>7.90625</x>
		<y>22.1875</y>
	</Origin>
	<UsePassabilityForVisibility>false</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="/SoundAndMusic/Game/Ambient/Animals/cow.xdb#xpointer(/ComplexSoundDesc)" />
	<CycledSound href="" />
	<AmbientSounds />
	<CycledSoundTimed />
	<CanFall>false</CanFall>
	<ObjectHeight>71</ObjectHeight>
	<FallEffect href="" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<SpecificJoints />
	<HideForPerformance>true</HideForPerformance>
</ObjectRPGStats>
