<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="4615">
	<SrcName>Units\Technics\Germany\SPG\Stutmpanzer_IV_Brummbar_SdKfz166\1w.tga</SrcName>
	<DestName>units\technics\germany\spg\stutmpanzer_iv_brummbar_sdkfz166\1w.dds</DestName>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>WRAP</AddrType>
	<Format>TF_DXT1</Format>
	<Width>128</Width>
	<Height>128</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
