<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="920">
	<SrcName>Units\Technics\USSR\Artillery\76_2mm_F22\2.mb</SrcName>
	<uid>626ED610-4A5D-4CDD-A06E-872DE24ADD3D</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.04442</x>
		<y>7.93352</y>
		<z>2.02218</z>
	</Size>
	<Center>
		<x>-0.003617</x>
		<y>-0.637885</y>
		<z>1.00534</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/artillery/76_2mm_f22/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
