<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="669">
	<SrcName>Units\Technics\Allies\Artillery\12_7_mm_Vickers_MKI_GB\1.mb</SrcName>
	<uid>01B512BF-0C7F-4475-AB54-09E9F65EDD47</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>1.04787</x>
		<y>2.0456</y>
		<z>0.86707</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.085359</y>
		<z>0.433535</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/artillery/12_7_mm_vickers_mki_gb/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
