<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="670">
	<SrcName>Units\Technics\Allies\Artillery\12_7_mm_Vickers_MKI_GB\2.mb</SrcName>
	<uid>594CE77C-D9B8-44D4-9E4B-8DB1F8702A49</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>1.04787</x>
		<y>2.04615</y>
		<z>0.868033</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.08565</y>
		<z>0.43312</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/artillery/12_7_mm_vickers_mki_gb/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>6</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
