<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="14145">
	<SrcName>UI\New_mission\ActionButtons\BombTarget\BombTarget_D.tga</SrcName>
	<DestName>ui\new_mission\actionbuttons\bombtarget\bombtarget_d.dds</DestName>
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>42</Width>
	<Height>42</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
