<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="892">
	<SrcName>Units\Technics\USSR\Artillery\120_mm_38\3.mb</SrcName>
	<uid>C2F9C138-D7FF-44C2-85F0-048186BCDAC1</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>0.020873</x>
		<y>0.028354</y>
		<z>0</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.014177</y>
		<z>0.002458</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/artillery/120_mm_38/summer/3_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
