<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1874">
	<SrcName href="/Units/Technics/Allies/Tanks/M5_General_Stuart_GB/1.mb" />
	<uid>6D36F280-1A1C-4E64-9A6C-0A5275119DDF</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.25269</x>
		<y>4.43167</y>
		<z>2.15905</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.154739</y>
		<z>1.05015</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>6</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
