<?xml version="1.0" encoding="UTF-8" ?>
<ComplexEffect ObjectRecordID="1000044">
	<SceneEffect href="" />
	<SceneEffects>
		<Item href="panzerwerfer_1_Effect.xdb#xpointer(/Effect)" />
		<Item href="panzerwerfer_2_Effect.xdb#xpointer(/Effect)" />
		<Item href="panzerwerfer_3_Effect.xdb#xpointer(/Effect)" />
		<Item href="panzerwerfer_4_Effect.xdb#xpointer(/Effect)" />
	</SceneEffects>
	<SoundEffect href="/SoundAndMusic/Game/Mission/Weapons/Missiles/Launches/Nebelverfer02_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
</ComplexEffect>
