<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="882">
	<SrcName>UI\Buttons\Abilities\throw1_rightdown.tga</SrcName>
	<DestName>ui\buttons\abilities\throw1_rightdown.dds</DestName>
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>48</Width>
	<Height>48</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
