<?xml version="1.0" encoding="UTF-8" ?>
<ObjectRPGStats ObjectRecordID="187">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_FLORA</GameType>
	<Comments />
	<MaxHP>100</MaxHP>
	<DamageLevels />
	<RepairCost>0</RepairCost>
	<defences>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="" />
	<LocalizedNameFileRef href="/Objects/Flora/Palm04/name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-97</x>
				<y>-76</y>
				<z>175.72</z>
			</Pos>
			<Orient>
				<x>0.234254</x>
				<y>-0.212274</y>
				<z>0</z>
				<w>0.948717</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-97</x>
				<y>-76</y>
				<z>175.72</z>
			</Pos>
			<Orient>
				<x>0.234254</x>
				<y>-0.212274</y>
				<z>0</z>
				<w>0.948717</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-75</x>
				<y>106</y>
				<z>150.187</z>
			</Pos>
			<Orient>
				<x>-0.297362</x>
				<y>-0.336755</y>
				<z>0</z>
				<w>0.893405</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-75</x>
				<y>106</y>
				<z>150.187</z>
			</Pos>
			<Orient>
				<x>-0.297362</x>
				<y>-0.336755</y>
				<z>0</z>
				<w>0.893405</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-100</x>
				<y>-99</y>
				<z>161.36</z>
			</Pos>
			<Orient>
				<x>0.234254</x>
				<y>-0.212274</y>
				<z>0</z>
				<w>0.948717</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-100</x>
				<y>-99</y>
				<z>161.36</z>
			</Pos>
			<Orient>
				<x>0.234254</x>
				<y>-0.212274</y>
				<z>0</z>
				<w>0.948717</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-130</x>
				<y>5</y>
				<z>181.477</z>
			</Pos>
			<Orient>
				<x>0.327952</x>
				<y>-0.118927</y>
				<z>0</z>
				<w>0.937179</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-130</x>
				<y>5</y>
				<z>181.477</z>
			</Pos>
			<Orient>
				<x>0.327952</x>
				<y>-0.118927</y>
				<z>0</z>
				<w>0.937179</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>-27</y>
				<z>249.452</z>
			</Pos>
			<Orient>
				<x>0.115044</x>
				<y>0.193991</y>
				<z>0</z>
				<w>0.974234</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>20</y>
				<z>249.452</z>
			</Pos>
			<Orient>
				<x>0.315013</x>
				<y>0.0542434</y>
				<z>0</z>
				<w>0.947536</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-149</x>
				<y>21</y>
				<z>181.222</z>
			</Pos>
			<Orient>
				<x>0.146556</x>
				<y>-0.312035</y>
				<z>0</z>
				<w>0.938699</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-149</x>
				<y>21</y>
				<z>181.222</z>
			</Pos>
			<Orient>
				<x>0.146556</x>
				<y>-0.312035</y>
				<z>0</z>
				<w>0.938699</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>-125</y>
				<z>123.812</z>
			</Pos>
			<Orient>
				<x>0.488611</x>
				<y>-0.143042</y>
				<z>0</z>
				<w>0.860697</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>-125</y>
				<z>123.812</z>
			</Pos>
			<Orient>
				<x>0.488611</x>
				<y>-0.143042</y>
				<z>0</z>
				<w>0.860697</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>-79</y>
				<z>164.204</z>
			</Pos>
			<Orient>
				<x>0.136894</x>
				<y>0.00413532</y>
				<z>0</z>
				<w>0.990577</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>87</y>
				<z>164.204</z>
			</Pos>
			<Orient>
				<x>-0.315698</x>
				<y>0.164723</y>
				<z>0</z>
				<w>0.934452</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-46</x>
				<y>117</y>
				<z>153.97</z>
			</Pos>
			<Orient>
				<x>-0.315698</x>
				<y>0.164723</y>
				<z>0</z>
				<w>0.934452</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-46</x>
				<y>117</y>
				<z>153.97</z>
			</Pos>
			<Orient>
				<x>-0.315698</x>
				<y>0.164723</y>
				<z>0</z>
				<w>0.934452</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-78</x>
				<y>119</y>
				<z>134.923</z>
			</Pos>
			<Orient>
				<x>-0.297362</x>
				<y>-0.336755</y>
				<z>0</z>
				<w>0.893405</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-78</x>
				<y>119</y>
				<z>134.923</z>
			</Pos>
			<Orient>
				<x>-0.297362</x>
				<y>-0.336755</y>
				<z>0</z>
				<w>0.893405</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-81</x>
				<y>-39</y>
				<z>185.174</z>
			</Pos>
			<Orient>
				<x>0.0759273</x>
				<y>-0.0691637</y>
				<z>0</z>
				<w>0.994712</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-81</x>
				<y>-8</y>
				<z>185.174</z>
			</Pos>
			<Orient>
				<x>0.327952</x>
				<y>-0.118927</y>
				<z>0</z>
				<w>0.937179</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-108</x>
				<y>28</y>
				<z>200.797</z>
			</Pos>
			<Orient>
				<x>0.132133</x>
				<y>0.0532696</y>
				<z>0</z>
				<w>0.9898</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-108</x>
				<y>34</y>
				<z>200.797</z>
			</Pos>
			<Orient>
				<x>-0.141534</x>
				<y>0.00315756</y>
				<z>0</z>
				<w>0.989928</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-131</x>
				<y>-12</y>
				<z>232.39</z>
			</Pos>
			<Orient>
				<x>-0.380127</x>
				<y>-0.0511682</y>
				<z>0</z>
				<w>0.923518</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-131</x>
				<y>-12</y>
				<z>232.39</z>
			</Pos>
			<Orient>
				<x>-0.380127</x>
				<y>-0.0511682</y>
				<z>0</z>
				<w>0.923518</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>-123</y>
				<z>125.816</z>
			</Pos>
			<Orient>
				<x>0.465535</x>
				<y>0.19902</y>
				<z>0</z>
				<w>0.862362</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>-123</y>
				<z>125.816</z>
			</Pos>
			<Orient>
				<x>0.465535</x>
				<y>0.19902</y>
				<z>0</z>
				<w>0.862362</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>24</x>
				<y>-116</y>
				<z>132.263</z>
			</Pos>
			<Orient>
				<x>0.465535</x>
				<y>0.19902</y>
				<z>0</z>
				<w>0.862362</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>24</x>
				<y>-116</y>
				<z>132.263</z>
			</Pos>
			<Orient>
				<x>0.465535</x>
				<y>0.19902</y>
				<z>0</z>
				<w>0.862362</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-64</x>
				<y>123</y>
				<z>144.051</z>
			</Pos>
			<Orient>
				<x>-0.449097</x>
				<y>-0.0375758</y>
				<z>0</z>
				<w>0.892693</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-64</x>
				<y>123</y>
				<z>144.051</z>
			</Pos>
			<Orient>
				<x>-0.449097</x>
				<y>-0.0375758</y>
				<z>0</z>
				<w>0.892693</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-65</x>
				<y>111</y>
				<z>155.895</z>
			</Pos>
			<Orient>
				<x>-0.297362</x>
				<y>-0.336755</y>
				<z>0</z>
				<w>0.893405</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-65</x>
				<y>111</y>
				<z>155.895</z>
			</Pos>
			<Orient>
				<x>-0.297362</x>
				<y>-0.336755</y>
				<z>0</z>
				<w>0.893405</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-70</x>
				<y>112</y>
				<z>149.64</z>
			</Pos>
			<Orient>
				<x>-0.297362</x>
				<y>-0.336755</y>
				<z>0</z>
				<w>0.893405</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-70</x>
				<y>112</y>
				<z>149.64</z>
			</Pos>
			<Orient>
				<x>-0.297362</x>
				<y>-0.336755</y>
				<z>0</z>
				<w>0.893405</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-100</x>
				<y>29</y>
				<z>199.949</z>
			</Pos>
			<Orient>
				<x>0.132133</x>
				<y>0.0532696</y>
				<z>0</z>
				<w>0.9898</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-100</x>
				<y>37</y>
				<z>199.949</z>
			</Pos>
			<Orient>
				<x>-0.141534</x>
				<y>0.00315756</y>
				<z>0</z>
				<w>0.989928</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-52</x>
				<y>-42</y>
				<z>227.266</z>
			</Pos>
			<Orient>
				<x>-0.204172</x>
				<y>-0.050797</y>
				<z>0</z>
				<w>0.977616</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-52</x>
				<y>5</y>
				<z>227.266</z>
			</Pos>
			<Orient>
				<x>-0.455655</x>
				<y>0.276087</y>
				<z>0</z>
				<w>0.846259</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-83</x>
				<y>-126</y>
				<z>244.692</z>
			</Pos>
			<Orient>
				<x>0.0474183</x>
				<y>-0.0623892</y>
				<z>0</z>
				<w>0.996925</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-83</x>
				<y>-18</y>
				<z>244.692</z>
			</Pos>
			<Orient>
				<x>-0.380127</x>
				<y>-0.0511682</y>
				<z>0</z>
				<w>0.923518</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>0</y>
				<z>84.834</z>
			</Pos>
			<Orient>
				<x>0.449427</x>
				<y>-0.493458</y>
				<z>0</z>
				<w>0.744657</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>3</y>
				<z>84.834</z>
			</Pos>
			<Orient>
				<x>-0.654453</x>
				<y>-0.20661</y>
				<z>0</z>
				<w>0.727326</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>-3</y>
				<z>52.93</z>
			</Pos>
			<Orient>
				<x>0.449427</x>
				<y>-0.493458</y>
				<z>0</z>
				<w>0.744657</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>4</y>
				<z>52.93</z>
			</Pos>
			<Orient>
				<x>-0.652916</x>
				<y>-0.212145</y>
				<z>0</z>
				<w>0.727114</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>-120</y>
				<z>131.956</z>
			</Pos>
			<Orient>
				<x>0.488611</x>
				<y>-0.143042</y>
				<z>0</z>
				<w>0.860697</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>-120</y>
				<z>131.956</z>
			</Pos>
			<Orient>
				<x>0.488611</x>
				<y>-0.143042</y>
				<z>0</z>
				<w>0.860697</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-49</x>
				<y>121</y>
				<z>148.638</z>
			</Pos>
			<Orient>
				<x>-0.449097</x>
				<y>-0.0375758</y>
				<z>0</z>
				<w>0.892693</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-49</x>
				<y>121</y>
				<z>148.638</z>
			</Pos>
			<Orient>
				<x>-0.449097</x>
				<y>-0.0375758</y>
				<z>0</z>
				<w>0.892693</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-52</x>
				<y>124</y>
				<z>143.785</z>
			</Pos>
			<Orient>
				<x>-0.449097</x>
				<y>-0.0375758</y>
				<z>0</z>
				<w>0.892693</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-52</x>
				<y>124</y>
				<z>143.785</z>
			</Pos>
			<Orient>
				<x>-0.449097</x>
				<y>-0.0375758</y>
				<z>0</z>
				<w>0.892693</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-36</x>
				<y>-92</y>
				<z>183.427</z>
			</Pos>
			<Orient>
				<x>0.0759274</x>
				<y>-0.0691637</y>
				<z>0</z>
				<w>0.994712</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-36</x>
				<y>-92</y>
				<z>183.427</z>
			</Pos>
			<Orient>
				<x>0.0759274</x>
				<y>-0.0691637</y>
				<z>0</z>
				<w>0.994712</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-40</x>
				<y>7</y>
				<z>209.168</z>
			</Pos>
			<Orient>
				<x>-0.455655</x>
				<y>0.276087</y>
				<z>0</z>
				<w>0.846259</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-40</x>
				<y>7</y>
				<z>209.168</z>
			</Pos>
			<Orient>
				<x>-0.455655</x>
				<y>0.276087</y>
				<z>0</z>
				<w>0.846259</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-37</x>
				<y>-46</y>
				<z>264.629</z>
			</Pos>
			<Orient>
				<x>0.327166</x>
				<y>-0.162428</y>
				<z>0</z>
				<w>0.930902</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-37</x>
				<y>-28</y>
				<z>264.629</z>
			</Pos>
			<Orient>
				<x>-0.453514</x>
				<y>0.237801</y>
				<z>0</z>
				<w>0.858939</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-44</x>
				<y>-61</y>
				<z>280.583</z>
			</Pos>
			<Orient>
				<x>0.327166</x>
				<y>-0.162428</y>
				<z>0</z>
				<w>0.930902</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-44</x>
				<y>-42</y>
				<z>280.583</z>
			</Pos>
			<Orient>
				<x>-0.432952</x>
				<y>-0.120307</y>
				<z>0</z>
				<w>0.893353</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-6</y>
				<z>37.7408</z>
			</Pos>
			<Orient>
				<x>0.654516</x>
				<y>-0.212665</y>
				<z>0</z>
				<w>0.725522</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>6</y>
				<z>37.7408</z>
			</Pos>
			<Orient>
				<x>-0.654453</x>
				<y>-0.20661</y>
				<z>0</z>
				<w>0.727326</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>89</x>
				<y>-10</y>
				<z>160.721</z>
			</Pos>
			<Orient>
				<x>0.26982</x>
				<y>0.255795</y>
				<z>0</z>
				<w>0.928314</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>89</x>
				<y>40</y>
				<z>160.721</z>
			</Pos>
			<Orient>
				<x>-0.294438</x>
				<y>0.165439</y>
				<z>0</z>
				<w>0.941242</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-130</y>
				<z>118.651</z>
			</Pos>
			<Orient>
				<x>0.488611</x>
				<y>-0.143042</y>
				<z>0</z>
				<w>0.860697</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>3</y>
				<z>118.651</z>
			</Pos>
			<Orient>
				<x>-0.672447</x>
				<y>-0.211318</y>
				<z>0</z>
				<w>0.709338</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>-115</y>
				<z>140.623</z>
			</Pos>
			<Orient>
				<x>0.488611</x>
				<y>-0.143042</y>
				<z>0</z>
				<w>0.860697</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>-115</y>
				<z>140.623</z>
			</Pos>
			<Orient>
				<x>0.488611</x>
				<y>-0.143042</y>
				<z>0</z>
				<w>0.860697</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>-15</y>
				<z>191.696</z>
			</Pos>
			<Orient>
				<x>-0.188916</x>
				<y>0.219298</y>
				<z>0</z>
				<w>0.957193</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>10</y>
				<z>191.696</z>
			</Pos>
			<Orient>
				<x>0.323461</x>
				<y>-0.100714</y>
				<z>0</z>
				<w>0.940866</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>-65</y>
				<z>214.324</z>
			</Pos>
			<Orient>
				<x>-0.213418</x>
				<y>0.231786</y>
				<z>0</z>
				<w>0.949067</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>39</y>
				<z>214.324</z>
			</Pos>
			<Orient>
				<x>0.323461</x>
				<y>-0.100714</y>
				<z>0</z>
				<w>0.940866</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>35</x>
				<y>9</y>
				<z>287.644</z>
			</Pos>
			<Orient>
				<x>0.361683</x>
				<y>-0.287141</y>
				<z>0</z>
				<w>0.886981</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>35</x>
				<y>20</y>
				<z>287.644</z>
			</Pos>
			<Orient>
				<x>-0.232252</x>
				<y>-0.427014</y>
				<z>0</z>
				<w>0.87391</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>112</x>
				<y>1</y>
				<z>154.508</z>
			</Pos>
			<Orient>
				<x>0.26982</x>
				<y>0.255795</y>
				<z>0</z>
				<w>0.928314</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>112</x>
				<y>34</y>
				<z>154.508</z>
			</Pos>
			<Orient>
				<x>-0.212039</x>
				<y>0.395576</y>
				<z>0</z>
				<w>0.893621</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>0</y>
				<z>40.1427</z>
			</Pos>
			<Orient>
				<x>0.170837</x>
				<y>0.670883</y>
				<z>0</z>
				<w>0.721616</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>3</y>
				<z>40.1427</z>
			</Pos>
			<Orient>
				<x>-0.413575</x>
				<y>0.569237</y>
				<z>0</z>
				<w>0.710581</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>109</x>
				<y>-6</y>
				<z>150.448</z>
			</Pos>
			<Orient>
				<x>0.26982</x>
				<y>0.255795</y>
				<z>0</z>
				<w>0.928314</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>109</x>
				<y>43</y>
				<z>150.448</z>
			</Pos>
			<Orient>
				<x>-0.294438</x>
				<y>0.165439</y>
				<z>0</z>
				<w>0.941242</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>-119</y>
				<z>133.951</z>
			</Pos>
			<Orient>
				<x>0.465535</x>
				<y>0.19902</y>
				<z>0</z>
				<w>0.862362</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>-119</y>
				<z>133.951</z>
			</Pos>
			<Orient>
				<x>0.465535</x>
				<y>0.19902</y>
				<z>0</z>
				<w>0.862362</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>-112</y>
				<z>146.654</z>
			</Pos>
			<Orient>
				<x>0.465535</x>
				<y>0.19902</y>
				<z>0</z>
				<w>0.862362</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>-112</y>
				<z>146.654</z>
			</Pos>
			<Orient>
				<x>0.465535</x>
				<y>0.19902</y>
				<z>0</z>
				<w>0.862362</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>9</x>
				<y>-9</y>
				<z>205.857</z>
			</Pos>
			<Orient>
				<x>-0.558563</x>
				<y>0.0264304</y>
				<z>0</z>
				<w>0.829041</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>9</x>
				<y>24</y>
				<z>205.857</z>
			</Pos>
			<Orient>
				<x>0.323461</x>
				<y>-0.100714</y>
				<z>0</z>
				<w>0.940866</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>-20</y>
				<z>232.229</z>
			</Pos>
			<Orient>
				<x>-0.558563</x>
				<y>0.0264304</y>
				<z>0</z>
				<w>0.829041</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>57</y>
				<z>232.229</z>
			</Pos>
			<Orient>
				<x>0.299168</x>
				<y>-0.09708</y>
				<z>0</z>
				<w>0.949249</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>8</y>
				<z>274.451</z>
			</Pos>
			<Orient>
				<x>0.113931</x>
				<y>-0.547524</y>
				<z>0</z>
				<w>0.828998</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>25</y>
				<z>274.451</z>
			</Pos>
			<Orient>
				<x>-0.232252</x>
				<y>-0.427014</y>
				<z>0</z>
				<w>0.87391</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>114</x>
				<y>5</y>
				<z>155.428</z>
			</Pos>
			<Orient>
				<x>0.26982</x>
				<y>0.255795</y>
				<z>0</z>
				<w>0.928314</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>114</x>
				<y>29</y>
				<z>155.428</z>
			</Pos>
			<Orient>
				<x>-0.212039</x>
				<y>0.395576</y>
				<z>0</z>
				<w>0.893621</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>94</x>
				<y>-3</y>
				<z>162.516</z>
			</Pos>
			<Orient>
				<x>0.26982</x>
				<y>0.255795</y>
				<z>0</z>
				<w>0.928314</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>94</x>
				<y>35</y>
				<z>162.516</z>
			</Pos>
			<Orient>
				<x>-0.294438</x>
				<y>0.165439</y>
				<z>0</z>
				<w>0.941242</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>80</x>
				<y>-7</y>
				<z>169.076</z>
			</Pos>
			<Orient>
				<x>0.26982</x>
				<y>0.255795</y>
				<z>0</z>
				<w>0.928314</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>80</x>
				<y>100</y>
				<z>169.076</z>
			</Pos>
			<Orient>
				<x>-0.377136</x>
				<y>0.170601</y>
				<z>0</z>
				<w>0.91031</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>83</x>
				<y>-95</y>
				<z>181.376</z>
			</Pos>
			<Orient>
				<x>0.312789</x>
				<y>0.150892</y>
				<z>0</z>
				<w>0.93776</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>83</x>
				<y>81</y>
				<z>181.376</z>
			</Pos>
			<Orient>
				<x>-0.114686</x>
				<y>-0.020632</y>
				<z>0</z>
				<w>0.993188</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>95</y>
				<z>176.663</z>
			</Pos>
			<Orient>
				<x>-0.114686</x>
				<y>-0.020632</y>
				<z>0</z>
				<w>0.993188</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>95</y>
				<z>176.663</z>
			</Pos>
			<Orient>
				<x>-0.114686</x>
				<y>-0.020632</y>
				<z>0</z>
				<w>0.993188</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>56</x>
				<y>-63</y>
				<z>255.456</z>
			</Pos>
			<Orient>
				<x>-0.353467</x>
				<y>0.188416</y>
				<z>0</z>
				<w>0.916276</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>56</x>
				<y>-63</y>
				<z>255.456</z>
			</Pos>
			<Orient>
				<x>-0.353467</x>
				<y>0.188416</y>
				<z>0</z>
				<w>0.916276</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>113</x>
				<y>-2</y>
				<z>150.684</z>
			</Pos>
			<Orient>
				<x>0.26982</x>
				<y>0.255795</y>
				<z>0</z>
				<w>0.928314</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>113</x>
				<y>39</y>
				<z>150.684</z>
			</Pos>
			<Orient>
				<x>-0.212039</x>
				<y>0.395576</y>
				<z>0</z>
				<w>0.893621</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>91</x>
				<y>-9</y>
				<z>160.203</z>
			</Pos>
			<Orient>
				<x>0.26982</x>
				<y>0.255795</y>
				<z>0</z>
				<w>0.928314</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>91</x>
				<y>39</y>
				<z>160.203</z>
			</Pos>
			<Orient>
				<x>-0.294438</x>
				<y>0.165439</y>
				<z>0</z>
				<w>0.941242</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>102</x>
				<y>-87</y>
				<z>180.227</z>
			</Pos>
			<Orient>
				<x>0.312789</x>
				<y>0.150892</y>
				<z>0</z>
				<w>0.93776</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>102</x>
				<y>-42</y>
				<z>180.227</z>
			</Pos>
			<Orient>
				<x>-0.15351</x>
				<y>0.195378</y>
				<z>0</z>
				<w>0.968639</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>87</x>
				<y>-17</y>
				<z>241.37</z>
			</Pos>
			<Orient>
				<x>0.296093</x>
				<y>-0.157384</y>
				<z>0</z>
				<w>0.942104</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>87</x>
				<y>18</y>
				<z>241.37</z>
			</Pos>
			<Orient>
				<x>-0.296093</x>
				<y>-0.157384</y>
				<z>0</z>
				<w>0.942104</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>108</x>
				<y>-7</y>
				<z>150.417</z>
			</Pos>
			<Orient>
				<x>0.26982</x>
				<y>0.255795</y>
				<z>0</z>
				<w>0.928314</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>108</x>
				<y>44</y>
				<z>150.417</z>
			</Pos>
			<Orient>
				<x>-0.294438</x>
				<y>0.165439</y>
				<z>0</z>
				<w>0.941242</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>-1</y>
				<z>139.683</z>
			</Pos>
			<Orient>
				<x>0.391404</x>
				<y>-0.572955</y>
				<z>0</z>
				<w>0.720087</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>124</x>
				<y>-1</y>
				<z>139.683</z>
			</Pos>
			<Orient>
				<x>0.112422</x>
				<y>0.448471</y>
				<z>0</z>
				<w>0.886699</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-122</x>
				<y>0</y>
				<z>180.105</z>
			</Pos>
			<Orient>
				<x>0.327952</x>
				<y>-0.118927</y>
				<z>0</z>
				<w>0.937179</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>28</x>
				<y>0</y>
				<z>180.105</z>
			</Pos>
			<Orient>
				<x>0.0164883</x>
				<y>0.0596307</y>
				<z>0</z>
				<w>0.998084</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-66</x>
				<y>-27</y>
				<z>189.163</z>
			</Pos>
			<Orient>
				<x>0.0759273</x>
				<y>-0.0691637</y>
				<z>0</z>
				<w>0.994712</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>69</x>
				<y>-27</y>
				<z>189.163</z>
			</Pos>
			<Orient>
				<x>-0.15351</x>
				<y>0.195378</y>
				<z>0</z>
				<w>0.968639</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>-111</y>
				<z>154.309</z>
			</Pos>
			<Orient>
				<x>0.488611</x>
				<y>-0.143042</y>
				<z>0</z>
				<w>0.860697</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>-111</y>
				<z>154.309</z>
			</Pos>
			<Orient>
				<x>0.465535</x>
				<y>0.19902</y>
				<z>0</z>
				<w>0.862362</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>71</x>
				<y>-68</y>
				<z>196.226</z>
			</Pos>
			<Orient>
				<x>-0.0456392</x>
				<y>-0.0552674</y>
				<z>0</z>
				<w>0.997428</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>85</x>
				<y>-68</y>
				<z>196.226</z>
			</Pos>
			<Orient>
				<x>-0.15351</x>
				<y>0.195378</y>
				<z>0</z>
				<w>0.968639</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>-115</y>
				<z>225.71</z>
			</Pos>
			<Orient>
				<x>0.0285721</x>
				<y>0.373779</y>
				<z>0</z>
				<w>0.927078</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>-115</y>
				<z>225.71</z>
			</Pos>
			<Orient>
				<x>0.0285721</x>
				<y>0.373779</y>
				<z>0</z>
				<w>0.927078</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>-115</y>
				<z>223.42</z>
			</Pos>
			<Orient>
				<x>0.0285721</x>
				<y>0.373779</y>
				<z>0</z>
				<w>0.927078</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>-115</y>
				<z>223.42</z>
			</Pos>
			<Orient>
				<x>0.0285721</x>
				<y>0.373779</y>
				<z>0</z>
				<w>0.927078</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-61</x>
				<y>-68</y>
				<z>291.929</z>
			</Pos>
			<Orient>
				<x>0.291341</x>
				<y>-0.141496</y>
				<z>0</z>
				<w>0.946097</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-37</x>
				<y>-68</y>
				<z>291.929</z>
			</Pos>
			<Orient>
				<x>-0.0666395</x>
				<y>0.187112</y>
				<z>0</z>
				<w>0.980076</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-58</x>
				<y>84</y>
				<z>169.199</z>
			</Pos>
			<Orient>
				<x>-0.0557787</x>
				<y>-0.348431</y>
				<z>0</z>
				<w>0.935673</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-20</x>
				<y>84</y>
				<z>169.199</z>
			</Pos>
			<Orient>
				<x>-0.315698</x>
				<y>0.164723</y>
				<z>0</z>
				<w>0.934452</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>17</y>
				<z>141.322</z>
			</Pos>
			<Orient>
				<x>0.112422</x>
				<y>0.448471</y>
				<z>0</z>
				<w>0.886699</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>17</y>
				<z>141.322</z>
			</Pos>
			<Orient>
				<x>0.112422</x>
				<y>0.448471</y>
				<z>0</z>
				<w>0.886699</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>-17</y>
				<z>194.582</z>
			</Pos>
			<Orient>
				<x>-0.188916</x>
				<y>0.219298</y>
				<z>0</z>
				<w>0.957193</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>-17</y>
				<z>194.582</z>
			</Pos>
			<Orient>
				<x>-0.188916</x>
				<y>0.219298</y>
				<z>0</z>
				<w>0.957193</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-20</x>
				<y>2</y>
				<z>198.135</z>
			</Pos>
			<Orient>
				<x>-0.455655</x>
				<y>0.276087</y>
				<z>0</z>
				<w>0.846259</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>2</y>
				<z>198.135</z>
			</Pos>
			<Orient>
				<x>-0.248612</x>
				<y>-0.416039</y>
				<z>0</z>
				<w>0.874702</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-109</y>
				<z>153.2</z>
			</Pos>
			<Orient>
				<x>0.278527</x>
				<y>-0.278641</y>
				<z>0</z>
				<w>0.91912</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>7</x>
				<y>-109</y>
				<z>153.2</z>
			</Pos>
			<Orient>
				<x>0.239999</x>
				<y>0.30397</y>
				<z>0</z>
				<w>0.921956</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-49</y>
				<z>219.248</z>
			</Pos>
			<Orient>
				<x>-0.213418</x>
				<y>0.231786</y>
				<z>0</z>
				<w>0.949067</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-49</y>
				<z>219.248</z>
			</Pos>
			<Orient>
				<x>-0.213418</x>
				<y>0.231786</y>
				<z>0</z>
				<w>0.949067</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>-102</y>
				<z>236.339</z>
			</Pos>
			<Orient>
				<x>0.0285721</x>
				<y>0.373779</y>
				<z>0</z>
				<w>0.927078</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>-102</y>
				<z>236.339</z>
			</Pos>
			<Orient>
				<x>0.0285721</x>
				<y>0.373779</y>
				<z>0</z>
				<w>0.927078</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-54</x>
				<y>-55</y>
				<z>278.656</z>
			</Pos>
			<Orient>
				<x>0.327166</x>
				<y>-0.162428</y>
				<z>0</z>
				<w>0.930902</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>-55</y>
				<z>278.656</z>
			</Pos>
			<Orient>
				<x>-0.14009</x>
				<y>0.400259</y>
				<z>0</z>
				<w>0.905631</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>4</y>
				<z>59.0785</z>
			</Pos>
			<Orient>
				<x>-0.652916</x>
				<y>-0.212145</y>
				<z>0</z>
				<w>0.727114</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>4</y>
				<z>59.0785</z>
			</Pos>
			<Orient>
				<x>-0.413575</x>
				<y>0.569237</y>
				<z>0</z>
				<w>0.710581</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>116</x>
				<y>11</y>
				<z>154.939</z>
			</Pos>
			<Orient>
				<x>0.112422</x>
				<y>0.448471</y>
				<z>0</z>
				<w>0.886699</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>116</x>
				<y>11</y>
				<z>154.939</z>
			</Pos>
			<Orient>
				<x>0.112422</x>
				<y>0.448471</y>
				<z>0</z>
				<w>0.886699</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>0</y>
				<z>153.697</z>
			</Pos>
			<Orient>
				<x>0.391404</x>
				<y>-0.572955</y>
				<z>0</z>
				<w>0.720087</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>111</x>
				<y>0</y>
				<z>153.697</z>
			</Pos>
			<Orient>
				<x>0.26982</x>
				<y>0.255795</y>
				<z>0</z>
				<w>0.928314</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>104</x>
				<y>-4</y>
				<z>155.442</z>
			</Pos>
			<Orient>
				<x>0.26982</x>
				<y>0.255795</y>
				<z>0</z>
				<w>0.928314</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>104</x>
				<y>-4</y>
				<z>155.442</z>
			</Pos>
			<Orient>
				<x>0.26982</x>
				<y>0.255795</y>
				<z>0</z>
				<w>0.928314</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-78</x>
				<y>-76</y>
				<z>180.032</z>
			</Pos>
			<Orient>
				<x>0.0759274</x>
				<y>-0.0691637</y>
				<z>0</z>
				<w>0.994712</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>106</x>
				<y>-76</y>
				<z>180.032</z>
			</Pos>
			<Orient>
				<x>0.104495</x>
				<y>0.325697</y>
				<z>0</z>
				<w>0.939682</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-107</x>
				<y>-65</y>
				<z>176.64</z>
			</Pos>
			<Orient>
				<x>0.234254</x>
				<y>-0.212274</y>
				<z>0</z>
				<w>0.948717</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>113</x>
				<y>-65</y>
				<z>176.64</z>
			</Pos>
			<Orient>
				<x>0.104495</x>
				<y>0.325697</y>
				<z>0</z>
				<w>0.939682</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-29</x>
				<y>-54</y>
				<z>222.624</z>
			</Pos>
			<Orient>
				<x>-0.213418</x>
				<y>0.231786</y>
				<z>0</z>
				<w>0.949067</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-29</x>
				<y>-54</y>
				<z>222.624</z>
			</Pos>
			<Orient>
				<x>-0.213418</x>
				<y>0.231786</y>
				<z>0</z>
				<w>0.949067</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>21</x>
				<y>-71</y>
				<z>255.959</z>
			</Pos>
			<Orient>
				<x>-0.076169</x>
				<y>-0.345987</y>
				<z>0</z>
				<w>0.935142</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>70</x>
				<y>-71</y>
				<z>255.959</z>
			</Pos>
			<Orient>
				<x>-0.316802</x>
				<y>0.146278</y>
				<z>0</z>
				<w>0.937144</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-5</y>
				<z>62.3354</z>
			</Pos>
			<Orient>
				<x>0.654516</x>
				<y>-0.212665</y>
				<z>0</z>
				<w>0.725522</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>-5</y>
				<z>62.3354</z>
			</Pos>
			<Orient>
				<x>0.412621</x>
				<y>0.567923</y>
				<z>0</z>
				<w>0.712185</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-4</y>
				<z>67.4223</z>
			</Pos>
			<Orient>
				<x>0.654516</x>
				<y>-0.212665</y>
				<z>0</z>
				<w>0.725522</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>-4</y>
				<z>67.4223</z>
			</Pos>
			<Orient>
				<x>0.412621</x>
				<y>0.567923</y>
				<z>0</z>
				<w>0.712185</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>4</y>
				<z>97.7241</z>
			</Pos>
			<Orient>
				<x>-0.672447</x>
				<y>-0.211318</y>
				<z>0</z>
				<w>0.709338</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>4</y>
				<z>97.7241</z>
			</Pos>
			<Orient>
				<x>0.169472</x>
				<y>0.665127</y>
				<z>0</z>
				<w>0.727245</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>2</y>
				<z>141.335</z>
			</Pos>
			<Orient>
				<x>-0.665362</x>
				<y>-0.233</y>
				<z>0</z>
				<w>0.709228</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>124</x>
				<y>2</y>
				<z>141.335</z>
			</Pos>
			<Orient>
				<x>0.112422</x>
				<y>0.448471</y>
				<z>0</z>
				<w>0.886699</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>92</x>
				<y>-8</y>
				<z>160.473</z>
			</Pos>
			<Orient>
				<x>0.26982</x>
				<y>0.255795</y>
				<z>0</z>
				<w>0.928314</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>92</x>
				<y>-8</y>
				<z>160.473</z>
			</Pos>
			<Orient>
				<x>0.26982</x>
				<y>0.255795</y>
				<z>0</z>
				<w>0.928314</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-32</x>
				<y>-30</y>
				<z>228.567</z>
			</Pos>
			<Orient>
				<x>-0.0515468</x>
				<y>0.458863</y>
				<z>0</z>
				<w>0.88701</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-30</y>
				<z>228.567</z>
			</Pos>
			<Orient>
				<x>-0.314818</x>
				<y>-0.431682</y>
				<z>0</z>
				<w>0.845305</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-129</x>
				<y>-43</y>
				<z>242.589</z>
			</Pos>
			<Orient>
				<x>-0.125692</x>
				<y>-0.231925</y>
				<z>0</z>
				<w>0.964579</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>45</x>
				<y>-43</y>
				<z>242.589</z>
			</Pos>
			<Orient>
				<x>-0.316802</x>
				<y>0.146278</y>
				<z>0</z>
				<w>0.937144</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>-44</y>
				<z>254.707</z>
			</Pos>
			<Orient>
				<x>0.327166</x>
				<y>-0.162428</y>
				<z>0</z>
				<w>0.930902</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>-44</y>
				<z>254.707</z>
			</Pos>
			<Orient>
				<x>-0.14009</x>
				<y>0.400259</y>
				<z>0</z>
				<w>0.905631</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>4</y>
				<z>9.65168</z>
			</Pos>
			<Orient>
				<x>-2.64287e-007</x>
				<y>-0.682798</y>
				<z>0</z>
				<w>0.730607</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>4</y>
				<z>9.65168</z>
			</Pos>
			<Orient>
				<x>-0.413575</x>
				<y>0.569237</y>
				<z>0</z>
				<w>0.710581</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>133</x>
				<y>16</y>
				<z>134.35</z>
			</Pos>
			<Orient>
				<x>0.112422</x>
				<y>0.448471</y>
				<z>0</z>
				<w>0.886699</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>133</x>
				<y>16</y>
				<z>134.35</z>
			</Pos>
			<Orient>
				<x>0.112422</x>
				<y>0.448471</y>
				<z>0</z>
				<w>0.886699</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>81</x>
				<y>43</y>
				<z>161.78</z>
			</Pos>
			<Orient>
				<x>-0.294438</x>
				<y>0.165439</y>
				<z>0</z>
				<w>0.941242</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>81</x>
				<y>43</y>
				<z>161.78</z>
			</Pos>
			<Orient>
				<x>-0.294438</x>
				<y>0.165439</y>
				<z>0</z>
				<w>0.941242</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>113</x>
				<y>-3</y>
				<z>149.53</z>
			</Pos>
			<Orient>
				<x>0.26982</x>
				<y>0.255795</y>
				<z>0</z>
				<w>0.928314</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>113</x>
				<y>-3</y>
				<z>149.53</z>
			</Pos>
			<Orient>
				<x>0.26982</x>
				<y>0.255795</y>
				<z>0</z>
				<w>0.928314</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>-12</y>
				<z>190.492</z>
			</Pos>
			<Orient>
				<x>-0.188916</x>
				<y>0.219298</y>
				<z>0</z>
				<w>0.957193</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>-12</y>
				<z>190.492</z>
			</Pos>
			<Orient>
				<x>-0.188916</x>
				<y>0.219298</y>
				<z>0</z>
				<w>0.957193</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>0</y>
				<z>237.262</z>
			</Pos>
			<Orient>
				<x>0.119057</x>
				<y>-0.565769</y>
				<z>0</z>
				<w>0.815923</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>44</x>
				<y>0</y>
				<z>237.262</z>
			</Pos>
			<Orient>
				<x>0.296093</x>
				<y>-0.157384</y>
				<z>0</z>
				<w>0.942104</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>-3</y>
				<z>267.781</z>
			</Pos>
			<Orient>
				<x>0.361683</x>
				<y>-0.287141</y>
				<z>0</z>
				<w>0.886981</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>43</x>
				<y>-3</y>
				<z>267.781</z>
			</Pos>
			<Orient>
				<x>-0.0768609</x>
				<y>0.409524</y>
				<z>0</z>
				<w>0.909056</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-74</x>
				<y>86</y>
				<z>155.152</z>
			</Pos>
			<Orient>
				<x>-0.0557787</x>
				<y>-0.348431</y>
				<z>0</z>
				<w>0.935673</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-74</x>
				<y>86</y>
				<z>155.152</z>
			</Pos>
			<Orient>
				<x>-0.0557787</x>
				<y>-0.348431</y>
				<z>0</z>
				<w>0.935673</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-72</x>
				<y>94</y>
				<z>155.838</z>
			</Pos>
			<Orient>
				<x>-0.0557787</x>
				<y>-0.348431</y>
				<z>0</z>
				<w>0.935673</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-72</x>
				<y>94</y>
				<z>155.838</z>
			</Pos>
			<Orient>
				<x>-0.0557787</x>
				<y>-0.348431</y>
				<z>0</z>
				<w>0.935673</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>114</x>
				<y>42</y>
				<z>146.626</z>
			</Pos>
			<Orient>
				<x>-0.212039</x>
				<y>0.395576</y>
				<z>0</z>
				<w>0.893621</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>114</x>
				<y>42</y>
				<z>146.626</z>
			</Pos>
			<Orient>
				<x>-0.212039</x>
				<y>0.395576</y>
				<z>0</z>
				<w>0.893621</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-31</x>
				<y>49</y>
				<z>234.624</z>
			</Pos>
			<Orient>
				<x>-0.123096</x>
				<y>0.330268</y>
				<z>0</z>
				<w>0.935826</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-31</x>
				<y>49</y>
				<z>234.624</z>
			</Pos>
			<Orient>
				<x>-0.123096</x>
				<y>0.330268</y>
				<z>0</z>
				<w>0.935826</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-22</x>
				<y>30</y>
				<z>232.81</z>
			</Pos>
			<Orient>
				<x>-0.123096</x>
				<y>0.330268</y>
				<z>0</z>
				<w>0.935826</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>30</y>
				<z>232.81</z>
			</Pos>
			<Orient>
				<x>-0.119057</x>
				<y>0.565769</y>
				<z>0</z>
				<w>0.815923</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-44</x>
				<y>51</y>
				<z>244.741</z>
			</Pos>
			<Orient>
				<x>-0.123096</x>
				<y>0.330268</y>
				<z>0</z>
				<w>0.935826</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-44</x>
				<y>51</y>
				<z>244.741</z>
			</Pos>
			<Orient>
				<x>-0.123096</x>
				<y>0.330268</y>
				<z>0</z>
				<w>0.935826</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>42</x>
				<y>43</y>
				<z>279.683</z>
			</Pos>
			<Orient>
				<x>-0.232252</x>
				<y>-0.427014</y>
				<z>0</z>
				<w>0.87391</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>44</x>
				<y>43</y>
				<z>279.683</z>
			</Pos>
			<Orient>
				<x>-0.0768609</x>
				<y>0.409524</y>
				<z>0</z>
				<w>0.909056</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-81</x>
				<y>110</y>
				<z>139.892</z>
			</Pos>
			<Orient>
				<x>-0.297362</x>
				<y>-0.336755</y>
				<z>0</z>
				<w>0.893405</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-81</x>
				<y>110</y>
				<z>139.892</z>
			</Pos>
			<Orient>
				<x>-0.297362</x>
				<y>-0.336755</y>
				<z>0</z>
				<w>0.893405</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>41</x>
				<y>123</y>
				<z>163.384</z>
			</Pos>
			<Orient>
				<x>-0.377136</x>
				<y>0.170601</y>
				<z>0</z>
				<w>0.91031</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>41</x>
				<y>123</y>
				<z>163.384</z>
			</Pos>
			<Orient>
				<x>-0.377136</x>
				<y>0.170601</y>
				<z>0</z>
				<w>0.91031</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-79</x>
				<y>83</y>
				<z>151.321</z>
			</Pos>
			<Orient>
				<x>-0.0557787</x>
				<y>-0.348431</y>
				<z>0</z>
				<w>0.935673</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-79</x>
				<y>83</y>
				<z>151.321</z>
			</Pos>
			<Orient>
				<x>-0.0557787</x>
				<y>-0.348431</y>
				<z>0</z>
				<w>0.935673</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-66</x>
				<y>90</y>
				<z>160.933</z>
			</Pos>
			<Orient>
				<x>-0.0557787</x>
				<y>-0.348431</y>
				<z>0</z>
				<w>0.935673</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-66</x>
				<y>90</y>
				<z>160.933</z>
			</Pos>
			<Orient>
				<x>-0.0557787</x>
				<y>-0.348431</y>
				<z>0</z>
				<w>0.935673</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-149</x>
				<y>59</y>
				<z>182.629</z>
			</Pos>
			<Orient>
				<x>-0.0999385</x>
				<y>-0.235043</y>
				<z>0</z>
				<w>0.966834</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-149</x>
				<y>59</y>
				<z>182.629</z>
			</Pos>
			<Orient>
				<x>-0.0999385</x>
				<y>-0.235043</y>
				<z>0</z>
				<w>0.966834</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-38</x>
				<y>54</y>
				<z>238.819</z>
			</Pos>
			<Orient>
				<x>-0.123096</x>
				<y>0.330268</y>
				<z>0</z>
				<w>0.935826</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-38</x>
				<y>54</y>
				<z>238.819</z>
			</Pos>
			<Orient>
				<x>-0.123096</x>
				<y>0.330268</y>
				<z>0</z>
				<w>0.935826</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>85</y>
				<z>246.17</z>
			</Pos>
			<Orient>
				<x>0.0615232</x>
				<y>-0.306207</y>
				<z>0</z>
				<w>0.949975</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>34</x>
				<y>85</y>
				<z>246.17</z>
			</Pos>
			<Orient>
				<x>0.154747</x>
				<y>0.17873</y>
				<z>0</z>
				<w>0.971653</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-83</x>
				<y>109</y>
				<z>139.213</z>
			</Pos>
			<Orient>
				<x>-0.297362</x>
				<y>-0.336755</y>
				<z>0</z>
				<w>0.893405</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-83</x>
				<y>109</y>
				<z>139.213</z>
			</Pos>
			<Orient>
				<x>-0.297362</x>
				<y>-0.336755</y>
				<z>0</z>
				<w>0.893405</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-26</x>
				<y>91</y>
				<z>233.637</z>
			</Pos>
			<Orient>
				<x>0.0615232</x>
				<y>-0.306207</y>
				<z>0</z>
				<w>0.949975</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-26</x>
				<y>91</y>
				<z>233.637</z>
			</Pos>
			<Orient>
				<x>0.0615232</x>
				<y>-0.306207</y>
				<z>0</z>
				<w>0.949975</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>116</y>
				<z>246.375</z>
			</Pos>
			<Orient>
				<x>0.0615232</x>
				<y>-0.306207</y>
				<z>0</z>
				<w>0.949975</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>116</y>
				<z>246.375</z>
			</Pos>
			<Orient>
				<x>0.0615232</x>
				<y>-0.306207</y>
				<z>0</z>
				<w>0.949975</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-66</x>
				<y>129</y>
				<z>135.571</z>
			</Pos>
			<Orient>
				<x>-0.449097</x>
				<y>-0.0375758</y>
				<z>0</z>
				<w>0.892693</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-66</x>
				<y>129</y>
				<z>135.571</z>
			</Pos>
			<Orient>
				<x>-0.449097</x>
				<y>-0.0375758</y>
				<z>0</z>
				<w>0.892693</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>25</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/Scene/Effects/All/Destructions/PalmCrash_ComplexEffectxdb#xpointer(/ComplexEffect)" />
	<EffectDeath href="" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>1</x>
						<y>-8</y>
					</Item>
					<Item>
						<x>7</x>
						<y>0</y>
					</Item>
					<Item>
						<x>4</x>
						<y>4.5</y>
					</Item>
					<Item>
						<x>2</x>
						<y>8</y>
					</Item>
					<Item>
						<x>1</x>
						<y>9</y>
					</Item>
					<Item>
						<x>-9</x>
						<y>5</y>
					</Item>
					<Item>
						<x>-9</x>
						<y>-5</y>
					</Item>
					<Item>
						<x>1</x>
						<y>-8</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>167.7</x>
		<y>139.675</y>
	</Origin>
	<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSounds>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/Oasis_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_AFRICA</Season>
			<DayTime>7</DayTime>
		</Item>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/Oasis_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_ASIA</Season>
			<DayTime>7</DayTime>
		</Item>
	</AmbientSounds>
	<CycledSoundTimed />
	<CanFall>true</CanFall>
	<ObjectHeight>302</ObjectHeight>
	<FallEffect href="/Scene/Effects/All/Destructions/PalmFall_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<SpecificJoints>
		<Item>Twig001</Item>
		<Item>Twig002</Item>
		<Item>Twig003</Item>
		<Item>Twig004</Item>
		<Item>Twig005</Item>
		<Item>Twig006</Item>
		<Item>Twig007</Item>
		<Item>Twig008</Item>
		<Item>Twig009</Item>
		<Item>Twig010</Item>
		<Item>Twig011</Item>
		<Item>Twig012</Item>
		<Item>Twig013</Item>
		<Item>Twig014</Item>
		<Item>Twig015</Item>
	</SpecificJoints>
	<HideForPerformance>false</HideForPerformance>
</ObjectRPGStats>
