<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1183">
	<SrcName href="/Units/Technics/Japan/Aviation/Kavanishi_N1K2_J/1.mb" />
	<uid>C89FE9C3-B30A-4D54-8DDC-87227BAB1848</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>12.649</x>
		<y>9.91945</y>
		<z>3.78523</z>
	</Size>
	<Center>
		<x>4.76837e-007</x>
		<y>-0.0259523</y>
		<z>1.05613</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
