<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4596">
	<SrcName>Units\Technics\Japan\Artillery\FG_105-mm_Type92\2.mb</SrcName>
	<uid>35C1F7FB-A776-453C-9D7A-EBFEB208FCD0</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>190</FirstFrame>
	<LastFrame>209</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-11</x>
			<y>5</y>
			<z>30.4484</z>
		</Center>
		<HalfSize>
			<x>52</x>
			<y>90</y>
			<z>30.4484</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-20</x>
			<y>5</y>
			<z>20.0008</z>
		</Center>
		<HalfSize>
			<x>42</x>
			<y>86</y>
			<z>20.0008</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
