<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="356">
	<SrcName>Units\Technics\Japan\Tanks\Chi-Ha\1.mb</SrcName>
	<uid>D888B1B9-7FED-4381-A52A-E7DEABD0086D</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.50204</x>
		<y>6.25263</y>
		<z>2.49459</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.288434</y>
		<z>1.26619</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/japan/tank/chi-ha/summer/whole_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
