<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="5103">
	<SrcName>Units\Technics\USSR\Artillery\130mmCoastGun\1.tga</SrcName>
	<DestName>units\technics\ussr\artillery\130mmcoastgun\1.dds</DestName>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_TRANSPARENT</ConversionType>
	<AddrType>WRAP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>256</Width>
	<Height>128</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
