<?xml version="1.0" encoding="UTF-8" ?>
<Script ObjectRecordID="158">
	<FileName />
	<ScriptText>
------------------------------------Start
function RevealObjective0()
	Wait(1);
	GiveObjective( 0 );
end;
------------------------------------Winners
function Defead()
    while 1 do
        if (( GetNUnitsInParty(0) &lt; 1) and ( GetReinforcementCallsLeft( 0 ) == 0 )) then
		Wait(3);
		Win(1);
		return 1;
		end;
	Wait(5);
	end;
end;

function Defead_2()
    while 1 do
        if ((GetNUnitsInArea(0, &quot;Village&quot;, 0) &lt; 1) and (GetNUnitsInArea(1, &quot;Village&quot;, 0) &gt; 0)) then
		Wait(2);
		Win(1);
		return 1;
		end;
	Wait(3);
	end;
end;
----------------------------------------------Repair
function T1()
	while 1 do
		Wait( 3 );
		if (GetScriptObjectHPs(401) &gt;= 80) then
			ChangePlayerForScriptGroup( 401, 0 );  
			break;
		end;	
	end;
end;

function T2()
	while 1 do
		Wait( 3 );
		if (GetScriptObjectHPs(402) &gt;= 80) then
			ChangePlayerForScriptGroup( 402, 0 );
			ChangePlayerForScriptGroup( 502, 1 );  
			break;
		end;	
	end;
end;

function T3()
	while 1 do
		Wait( 3 );
		if (GetScriptObjectHPs(403) &gt;= 80) then
			ChangePlayerForScriptGroup( 403, 0 );  
			break;
		end;	
	end;
end;
----------------------------------Rus_Attacks
function Rus_Attack() 
	while 1 do
		Wait( 2 );
			if (GetIGlobalVar(&quot;temp.All&quot;, 1) ~= 2) then
			Wait( 1 );
			StartThread( Rand );
			break;
		end;
	end;
end;

function Rand()
local x = RandomInt(3);
	if x == 0 then
	StartThread( Ainf );
	end;
	if x == 1 then
	StartThread( Atanks );
	end;
	if x == 2 then
	StartThread( Ainf_dva );
	end;
end;

function Ainf()
	Wait( 40 + RandomInt( 60 ) );
	LandReinforcementFromMap( 1, 0, 0, 201 ); 
	Wait( 2 );
	ChangeFormation( 201, 3 );
	Wait( 4 );
	Cmd( 3, 201, 300, 6122, 877 );
	Wait( 5 );
	StartThread( Rus_Attack );
end;

function Atanks()
	Wait( 40 + RandomInt( 60 ) );
	LandReinforcementFromMap( 1, 1, 0, 202 ); 
	Wait( 2 );
	Cmd( 3, 202, 300, 6122, 877 );
	Wait( 5 );
	StartThread( Rus_Attack );
end;

function Ainf_dva()
	Wait( 40 + RandomInt( 60 ) );
	LandReinforcementFromMap( 1, 0, 1, 203 ); 
	Wait( 2 );
	ChangeFormation( 203, 3 );
	Wait( 4 );
	Cmd( 3, 203, 100, 1154, 1808 );
	QCmd( 3, 203, 100, 5904, 596 );
	Wait( 5 );
	StartThread( Rus_Attack );
end;
-----------------------------------Rus_Spy
function Avia_spy()
	Wait( 60 + RandomInt( 120 ) );
	LandReinforcementFromMap( 1, 2, 2, 208 ); 
	Wait( 1 );
	Cmd( 0, 208, 500, 3225, 2501 );
end;

function Avia_spy_dva()
	Wait( 220 + RandomInt( 180 ) );
	LandReinforcementFromMap( 1, 2, 2, 218 ); 
	Wait( 1 );
	Cmd( 0, 218, 500, 3225, 2501 );
end;
-----------------------------------Rus_Art
function R_ART()
	Wait( 80 + RandomInt( 380 ) );
	LandReinforcementFromMap( 1, 3, 2, 212 );
end;
-----------------------------------GER_Attack
function G_Attacks()
	Wait( 1000 );
	LandReinforcementFromMap( 0, 0, 0, 982 ); 
	Wait(2);
	Cmd( 3, 982, 100, 6065, 6327 ); 
	SetIGlobalVar( &quot;temp.All&quot;, 2 );
end;

function G_Attacks_x()
	Wait( 1015 );
	LandReinforcementFromMap( 0, 0, 0, 983 ); 
	Wait(2);
	Cmd( 3, 983, 100, 6065, 6327 ); 
	SetIGlobalVar( &quot;temp.All&quot;, 2 );
end;
-----------------------------------Winner
function Winner()
	Wait(1030);
	CompleteObjective( 0 );
	Wait(2);
	Win(0);
end;
----------------------------------------------MAIN

StartThread( RevealObjective0 );
StartThread( Defead );
StartThread( Defead_2 );

StartThread( T1 );
StartThread( T2 );

StartThread( Rus_Attack );
StartThread( Winner );

StartThread( Avia_spy );
StartThread( Avia_spy_dva );

StartThread( R_ART );
StartThread( G_Attacks );
StartThread( G_Attacks_x );







</ScriptText>
</Script>
