<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1391">
	<SrcName>Units\Technics\Allies\Tanks\Infantry_MKIII_Valentine_GB\1.mb</SrcName>
	<uid>346F2218-008F-4C16-A4FD-C2D12719CD5F</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>70</FirstFrame>
	<LastFrame>89</LastFrame>
	<AABBAName>AABB_A01</AABBAName>
	<AABBDName>AABB_D01</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>34</x>
			<y>4</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>70</x>
			<y>71</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>34</x>
			<y>4</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>70</x>
			<y>71</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
