<?xml version="1.0" encoding="UTF-8" ?>
<UnitActions ObjectRecordID="25">
	<availCommands>011a000d808044000000000000000000</availCommands>
	<availExposures>00000000000000000000000000000000</availExposures>
	<availUserActions>
		<actions>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
		</actions>
	</availUserActions>
	<availUserExposures>
		<actions>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
		</actions>
	</availUserExposures>
	<SpecialAbilities>
		<Item href="/other/unitspecialablitydesc/game/EntrenchMech/UnitSpecialAbilityDesc.xdb#xpointer(/UnitSpecialAblityDesc)" />
	</SpecialAbilities>
</UnitActions>
