<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3497">
	<SrcName href="/Bridges/ConcreteBridge/c1.mb" />
	<uid>3887B3C7-CEFB-4A6E-BABB-048E7CDA292C</uid>
	<RootJoint>model</RootJoint>
	<Type>ANIMATION_DEATH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>2833</Length>
	<Looped>false</Looped>
	<FirstFrame>177</FirstFrame>
	<LastFrame>262</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
