<?xml version="1.0" encoding="UTF-8" ?>
<Minimap ObjectRecordID="5">
	<WoodRadius>4</WoodRadius>
	<TerrainShadeRatio>100</TerrainShadeRatio>
	<ShowAllBuildingsPassability>false</ShowAllBuildingsPassability>
	<ShowTerrainShades>false</ShowTerrainShades>
	<MinAlpha>1</MinAlpha>
	<Layers>
		<Item>
			<Type>LAYER_BRIDGE</Type>
			<EmbossFilterSize>3</EmbossFilterSize>
			<ScaleNoise>false</ScaleNoise>
			<Color>-4144960</Color>
			<BorderColor>-16777216</BorderColor>
			<BorderWidth>1</BorderWidth>
			<ShadowPoint>
				<x>3</x>
				<y>3</y>
			</ShadowPoint>
			<EmbossPoint>
				<x>-3</x>
				<y>-3</y>
			</EmbossPoint>
			<NoiseImage href="" />
			<ScaleMethod>IMAGE_SCALE_METHOD_DEFAULT</ScaleMethod>
		</Item>
		<Item>
			<Type>LAYER_BUILDING</Type>
			<EmbossFilterSize>3</EmbossFilterSize>
			<ScaleNoise>false</ScaleNoise>
			<Color>-1</Color>
			<BorderColor>-16777216</BorderColor>
			<BorderWidth>1</BorderWidth>
			<ShadowPoint>
				<x>0</x>
				<y>0</y>
			</ShadowPoint>
			<EmbossPoint>
				<x>-3</x>
				<y>-3</y>
			</EmbossPoint>
			<NoiseImage href="" />
			<ScaleMethod>IMAGE_SCALE_METHOD_DEFAULT</ScaleMethod>
		</Item>
		<Item>
			<Type>LAYER_RIVER</Type>
			<EmbossFilterSize>5</EmbossFilterSize>
			<ScaleNoise>false</ScaleNoise>
			<Color>-16036500</Color>
			<BorderColor>-13274514</BorderColor>
			<BorderWidth>2</BorderWidth>
			<ShadowPoint>
				<x>0</x>
				<y>0</y>
			</ShadowPoint>
			<EmbossPoint>
				<x>3</x>
				<y>3</y>
			</EmbossPoint>
			<NoiseImage href="/Terrain/Minimap/Summer/riverNoise.tga" />
			<ScaleMethod>IMAGE_SCALE_METHOD_DEFAULT</ScaleMethod>
		</Item>
		<Item>
			<Type>LAYER_RAILOAD</Type>
			<EmbossFilterSize>3</EmbossFilterSize>
			<ScaleNoise>false</ScaleNoise>
			<Color>-1</Color>
			<BorderColor>-16777216</BorderColor>
			<BorderWidth>1</BorderWidth>
			<ShadowPoint>
				<x>0</x>
				<y>0</y>
			</ShadowPoint>
			<EmbossPoint>
				<x>0</x>
				<y>0</y>
			</EmbossPoint>
			<NoiseImage href="" />
			<ScaleMethod>IMAGE_SCALE_METHOD_DEFAULT</ScaleMethod>
		</Item>
		<Item>
			<Type>LAYER_ROAD</Type>
			<EmbossFilterSize>3</EmbossFilterSize>
			<ScaleNoise>false</ScaleNoise>
			<Color>0</Color>
			<BorderColor>0</BorderColor>
			<BorderWidth>1</BorderWidth>
			<ShadowPoint>
				<x>0</x>
				<y>0</y>
			</ShadowPoint>
			<EmbossPoint>
				<x>2</x>
				<y>2</y>
			</EmbossPoint>
			<NoiseImage href="" />
			<ScaleMethod>IMAGE_SCALE_METHOD_DEFAULT</ScaleMethod>
		</Item>
		<Item>
			<Type>LAYER_FLORA</Type>
			<EmbossFilterSize>5</EmbossFilterSize>
			<ScaleNoise>true</ScaleNoise>
			<Color>-10128559</Color>
			<BorderColor>0</BorderColor>
			<BorderWidth>1</BorderWidth>
			<ShadowPoint>
				<x>3</x>
				<y>3</y>
			</ShadowPoint>
			<EmbossPoint>
				<x>-3</x>
				<y>-3</y>
			</EmbossPoint>
			<NoiseImage href="/Terrain/Minimap/Spring/forestNoise.tga" />
			<ScaleMethod>IMAGE_SCALE_METHOD_DEFAULT</ScaleMethod>
		</Item>
		<Item>
			<Type>LAYER_GRAG</Type>
			<EmbossFilterSize>3</EmbossFilterSize>
			<ScaleNoise>false</ScaleNoise>
			<Color>0</Color>
			<BorderColor>-16777216</BorderColor>
			<BorderWidth>2</BorderWidth>
			<ShadowPoint>
				<x>0</x>
				<y>0</y>
			</ShadowPoint>
			<EmbossPoint>
				<x>0</x>
				<y>0</y>
			</EmbossPoint>
			<NoiseImage href="" />
			<ScaleMethod>IMAGE_SCALE_METHOD_DEFAULT</ScaleMethod>
		</Item>
		<Item>
			<Type>LAYER_SWAMP</Type>
			<EmbossFilterSize>7</EmbossFilterSize>
			<ScaleNoise>false</ScaleNoise>
			<Color>-14066655</Color>
			<BorderColor>-2143311537</BorderColor>
			<BorderWidth>3</BorderWidth>
			<ShadowPoint>
				<x>0</x>
				<y>0</y>
			</ShadowPoint>
			<EmbossPoint>
				<x>3</x>
				<y>3</y>
			</EmbossPoint>
			<NoiseImage href="" />
			<ScaleMethod>IMAGE_SCALE_METHOD_DEFAULT</ScaleMethod>
		</Item>
		<Item>
			<Type>LAYER_LAKE</Type>
			<EmbossFilterSize>7</EmbossFilterSize>
			<ScaleNoise>false</ScaleNoise>
			<Color>-12353115</Color>
			<BorderColor>-2133993756</BorderColor>
			<BorderWidth>3</BorderWidth>
			<ShadowPoint>
				<x>0</x>
				<y>0</y>
			</ShadowPoint>
			<EmbossPoint>
				<x>3</x>
				<y>3</y>
			</EmbossPoint>
			<NoiseImage href="/Terrain/Minimap/Summer/riverNoise.tga" />
			<ScaleMethod>IMAGE_SCALE_METHOD_DEFAULT</ScaleMethod>
		</Item>
		<Item>
			<Type>LAYER_OCEAN</Type>
			<EmbossFilterSize>3</EmbossFilterSize>
			<ScaleNoise>false</ScaleNoise>
			<Color>-12343904</Color>
			<BorderColor>15134950</BorderColor>
			<BorderWidth>5</BorderWidth>
			<ShadowPoint>
				<x>0</x>
				<y>0</y>
			</ShadowPoint>
			<EmbossPoint>
				<x>0</x>
				<y>0</y>
			</EmbossPoint>
			<NoiseImage href="/Terrain/Minimap/Summer/riverNoise.tga" />
			<ScaleMethod>IMAGE_SCALE_METHOD_DEFAULT</ScaleMethod>
		</Item>
		<Item>
			<Type>LAYER_TERRAIN</Type>
			<EmbossFilterSize>3</EmbossFilterSize>
			<ScaleNoise>true</ScaleNoise>
			<Color>0</Color>
			<BorderColor>0</BorderColor>
			<BorderWidth>1</BorderWidth>
			<ShadowPoint>
				<x>0</x>
				<y>0</y>
			</ShadowPoint>
			<EmbossPoint>
				<x>0</x>
				<y>0</y>
			</EmbossPoint>
			<NoiseImage href="/Terrain/Minimap/Spring/terrainNoise.tga" />
			<ScaleMethod>IMAGE_SCALE_METHOD_DEFAULT</ScaleMethod>
		</Item>
	</Layers>
</Minimap>
