<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2264">
	<SrcName>Units\Technics\Germany\Artillery\10_5_cm_LeFH18\2.mb</SrcName>
	<uid>86809570-E40B-407F-AC88-630F8F162A00</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_INSTALL_ROT</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>500</Length>
	<Looped>false</Looped>
	<FirstFrame>135</FirstFrame>
	<LastFrame>150</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
