<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="684">
	<SrcName href="1.mb" />
	<uid>77A365BD-AACE-459F-A61D-8EDE5ECE903F</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>12.8914</x>
		<y>10.4272</y>
		<z>14.2024</z>
	</Size>
	<Center>
		<x>1.2462</x>
		<y>0.03527</y>
		<z>7.09949</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
