<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="660">
	<SrcName href="/Units/Technics/Germany/Artillery/8_cm_GrWr34/1.mb" />
	<uid>1786E7B6-6DCA-47E3-BB51-5256CE432164</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>1.02941</x>
		<y>1.3042</y>
		<z>1.34534</z>
	</Size>
	<Center>
		<x>0.000428</x>
		<y>-0.1523</y>
		<z>0.673989</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
