<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1086">
	<SrcName href="/Buildings/Japan/J_TownHouse05/1.mb" />
	<uid>97E9452E-34A3-49D7-B803-097C707FF498</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>7.33668</x>
		<y>10.3098</y>
		<z>5.40091</z>
	</Size>
	<Center>
		<x>0.403905</x>
		<y>0</y>
		<z>2.70045</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
