<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="379">
	<SrcName>Units\Technics\Germany\Artillery\17cmK18\2.mb</SrcName>
	<uid>E5D10FC5-63DE-487E-9D1E-DB5D8B42DD29</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>3.12272</x>
		<y>6.68564</y>
		<z>2.19447</z>
	</Size>
	<Center>
		<x>0.387744</x>
		<y>-1.38459</y>
		<z>1.14314</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/german/artillery/17cm_k18/summer/anim_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>13</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
