<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimple ObjectRecordID="1000267">
	<ClassTypeID>285700801</ClassTypeID>
	<Shared href="ItemCountry_WindowSimpleShared.xdb#xpointer(/WindowSimpleShared)" />
	<Name>ItemColour</Name>
	<Tooltip href="" />
	<TooltipFileRef href="TTItemColour_Text.txt" />
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>305</x>
				<y>2</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>46</x>
				<y>27</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
</WindowSimple>
