<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="1000159">
	<Crap>false</Crap>
	<Children>
		<Item href="ItemPlayerName_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="ItemCountry_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="ItemTeamColour_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="ItemColour_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="ItemLosses_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="ItemKills_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="ItemScore1_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="ItemScore2_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="ItemScoreTotal_WindowTextView.xdb#xpointer(/WindowTextView)" />
	</Children>
	<Background href="" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
