<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1535">
	<SrcName href="/Units/Technics/Allies/Trains/Tender_Allies/1.mb" />
	<uid>5E2A20D4-AE0A-43EE-BCE6-3EB72AB963FA</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.90218</x>
		<y>8.77352</y>
		<z>4.67067</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.236977</y>
		<z>2.35002</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
