<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1934">
	<SrcName href="1.mb" />
	<uid>188F7610-93AF-4E2F-AE3F-1B8F5C0E8929</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>300</Length>
	<Looped>false</Looped>
	<FirstFrame>20</FirstFrame>
	<LastFrame>29</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
