<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3899">
	<SrcName>Units\Infantry\Animations\PIAT\2.mb</SrcName>
	<uid>681354FC-021C-4189-AB2A-371F11F84D5C</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_IDLE_DOWN</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>2866</Length>
	<Looped>false</Looped>
	<FirstFrame>293</FirstFrame>
	<LastFrame>379</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
