<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3897">
	<SrcName>Units\Infantry\Animations\PIAT\2.mb</SrcName>
	<uid>A6985097-F159-4E47-A845-6BC66BDB3395</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_MARCH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1000</Length>
	<Looped>true</Looped>
	<FirstFrame>578</FirstFrame>
	<LastFrame>608</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>2</MoveSpeed>
</AnimB2>
