<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3898">
	<SrcName>Units\Infantry\Animations\PIAT\2.mb</SrcName>
	<uid>8D9B3345-E02A-485F-AE2B-1BBDFD7EEC59</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_MOVE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1000</Length>
	<Looped>true</Looped>
	<FirstFrame>547</FirstFrame>
	<LastFrame>577</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1.8</MoveSpeed>
</AnimB2>
