<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3906">
	<SrcName>Units\Infantry\Animations\PIAT\2.mb</SrcName>
	<uid>62E6EB14-583F-4B42-A352-0A9179FFD871</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_THROW_DOWN</Type>
	<ActionFrame>34</ActionFrame>
	<Action>1133</Action>
	<Length>1833</Length>
	<Looped>false</Looped>
	<FirstFrame>959</FirstFrame>
	<LastFrame>1014</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
