<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3912">
	<SrcName>Units\Infantry\Animations\PIAT\2.mb</SrcName>
	<uid>B67AD559-AA70-4A70-A92C-4FDCA849A111</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_USE_LIE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>2700</Length>
	<Looped>true</Looped>
	<FirstFrame>1889</FirstFrame>
	<LastFrame>1970</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
