<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="1167">
	<KeyName>SU-85</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments />
	<MaxHP>147</MaxHP>
	<DamageLevels/>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href=""/>
	<IconTexture href=""/>
	<LocalizedName href=""/>
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects/>
	<SurfacePoints/>
	<IconsSet href=""/>
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_SPG_ANTITANK</DBtype>
	<M1UnitTargetType href=""/>
	<M1UnitSpecific href=""/>
	<M1UnitActions href=""/>
	<PoliticalSide>POLITICAL_SIDE_UNKNOWN</PoliticalSide>
	<FullDescription href=""/>
	<EncyclopediaFilterUnitType>EFUT_UNKNOWN</EncyclopediaFilterUnitType>
	<AIPassabilityClass>2</AIPassabilityClass>
	<AcksNames/>
	<Sight>30</Sight>
	<SightPower>1</SightPower>
	<Speed>16.85</Speed>
	<RotateSpeed>55.2</RotateSpeed>
	<Passability>0.28</Passability>
	<Priority>2</Priority>
	<Camouflage>20</Camouflage>
	<MaxArmor>0</MaxArmor>
	<MinArmor>0</MinArmor>
	<BoundTileRadius>2</BoundTileRadius>
	<Weight>29600</Weight>
	<Price>1.01</Price>
	<AABBCenter>
		<x>0</x>
		<y>6.97306</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>24.9942</x>
		<y>52.139</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>0</Radius>
		<IsRound>false</IsRound>
	</BoundCircle>
	<aabb_as/>
	<aabb_ds/>
	<animdescs/>
	<SmallAABBCoeff>0.6</SmallAABBCoeff>
	<Actions href="/other/unitactions/game/units/dummy/unitactions.xdb#xpointer(/UnitActions)"/>
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href=""/>
	<ExpPrice>1</ExpPrice>
	<UnitType>UNIT_TYPE_UNKNOWN</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>10</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>1</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>-1</GunCarriageParts>
			<RotatePoint />
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href=""/>
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns/>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>11.5</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>2</ModelPart>
			<constraint>
				<Min>-0.174533</Min>
				<Max>0.174533</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>-1</GunCarriageParts>
			<RotatePoint />
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href=""/>
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/weapons/technics/ussr/85mmd5c/weaponrpgstats.xdb#xpointer(/WeaponRPGStats)"/>
					<AttachedGunVisObj href=""/>
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>true</IsPrimary>
					<Ammo>48</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>418</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint />
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>true</Recoil>
					<RecoilLength>0.33503</RecoilLength>
					<recoilTime>50</recoilTime>
					<RecoilShakeTime>400</RecoilShakeTime>
					<RecoilShakeAngle>0.05236</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>3</ModelPart>
				</Item>
			</guns>
		</Item>
	</platforms>
	<slots/>
	<armors>
		<Item>
			<Min>73</Min>
			<Max>89</Max>
		</Item>
		<Item>
			<Min>47</Min>
			<Max>54</Max>
		</Item>
		<Item>
			<Min>47</Min>
			<Max>85</Max>
		</Item>
		<Item>
			<Min>47</Min>
			<Max>54</Max>
		</Item>
		<Item>
			<Min>22</Min>
			<Max>59</Max>
		</Item>
		<Item>
			<Min>6</Min>
			<Max>16</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>4</Crew>
	<Passangers>10</Passangers>
	<TurnRadius>5</TurnRadius>
	<exhaustPoints/>
	<damagePoints/>
	<peoplePointIndices/>
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>-35</x>
		<y>18</y>
	</EntrancePoint>
	<PeoplePoints>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</PeoplePoints>
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners/>
		</Item>
		<Item>
			<gunners/>
		</Item>
		<Item>
			<gunners/>
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href=""/>
	<EffectWheelDust href=""/>
	<EffectWheelSplash href=""/>
	<EffectSmoke href=""/>
	<EffectFatality href=""/>
	<SmokeTrails/>
	<EffectShootDust href=""/>
	<EffectEntrenching href=""/>
	<EffectDisappear href=""/>
	<jx>
		<Period1>1.8</Period1>
		<Period2>0.8</Period2>
		<Amp1>0.6</Amp1>
		<Amp2>0.5</Amp2>
		<Phaze1>0.1</Phaze1>
		<Phaze2>2.2</Phaze2>
	</jx>
	<jy>
		<Period1>1</Period1>
		<Period2>0.4</Period2>
		<Amp1>0.4</Amp1>
		<Amp2>0.3</Amp2>
		<Phaze1>1.9</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>1</Period1>
		<Period2>0.3</Period2>
		<Amp1>1</Amp1>
		<Amp2>0.6</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>2.1</Phaze2>
	</jz>
	<LeavesTracks>true</LeavesTracks>
	<TrackWidth>0.15</TrackWidth>
	<TrackOffset>0</TrackOffset>
	<TrackStart>0.2</TrackStart>
	<TrackEnd>0.2</TrackEnd>
	<TrackIntensity>0.7</TrackIntensity>
	<TrackLifetime>10000</TrackLifetime>
	<TrackFrequency>0.5</TrackFrequency>
	<SoundMoveStart href=""/>
	<SoundMoveCycle href=""/>
	<SoundMoveStop href=""/>
	<MaxHeight>500</MaxHeight>
	<DivingAngle>20</DivingAngle>
	<ClimbAngle>20</ClimbAngle>
	<TiltAngle>30</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<deathCraters href=""/>
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>1000</Fuel>
	<AllowedPlaneManuvers/>
	<AnimableModel href=""/>
	<TransportableModel href=""/>
	<ShipEffects>
		<BoardSideEffect href=""/>
		<BoardSideLocators/>
		<RastrumEffect href=""/>
		<RastrumLocators/>
	</ShipEffects>
	<BoardedMechUnitPosition/>
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href=""/>
</MechUnitRPGStats>
