<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="872">
	<SrcName href="/Units/Technics/Germany/Artillery/Coast_Gun/1.mb" />
	<uid>02B7EF90-92AA-4CAC-9CD5-5EB34886448A</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>14.2707</x>
		<y>14.2707</y>
		<z>3.54018</z>
	</Size>
	<Center>
		<x>2.38419e-007</x>
		<y>-0.0635667</y>
		<z>1.34648</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
