<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="637">
	<SrcName>Units\Technics\Germany\Artillery\15_cm_sFH18\1.mb</SrcName>
	<uid>808F33F6-EFEB-4060-8A5E-EC789055BF4D</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>4.84157</x>
		<y>7.5182</y>
		<z>1.80279</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.184067</y>
		<z>0.883097</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/german/artillery/15_cm_sfh18/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
