<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1438">
	<SrcName href="/Units/Technics/Allies/Auto/M3A1_Scout_Car_USA/2.mb" />
	<uid>AD8973C9-5344-4775-B911-3B63057D8200</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.47619</x>
		<y>6.40238</y>
		<z>2.28611</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>1.11021</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>6</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
