<?xml version="1.0" encoding="UTF-8" ?>
<ComplexSoundDesc ObjectRecordID="1004642">
	<sounds>
		<Item>
			<PathName href="/SoundAndMusic/All/Weapons/Hand-Held/Grenades/variant01_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>20</MinDist>
			<MaxDist>60</MaxDist>
			<Probability>100</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Weapons/Hand-Held/Grenades/variant02_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>20</MinDist>
			<MaxDist>60</MaxDist>
			<Probability>100</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Weapons/Hand-Held/Grenades/variant03_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>20</MinDist>
			<MaxDist>60</MaxDist>
			<Probability>100</Probability>
			<soundType>COMBAT</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Weapons/Hand-Held/Grenades/variant04_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>20</MinDist>
			<MaxDist>60</MaxDist>
			<Probability>100</Probability>
			<soundType>COMBAT</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Weapons/Hand-Held/Grenades/variant05_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>20</MinDist>
			<MaxDist>60</MaxDist>
			<Probability>100</Probability>
			<soundType>COMBAT</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Weapons/Hand-Held/Grenades/variant06_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>20</MinDist>
			<MaxDist>60</MaxDist>
			<Probability>100</Probability>
			<soundType>COMBAT</soundType>
		</Item>
	</sounds>
	<Looped>false</Looped>
</ComplexSoundDesc>
