<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1737">
	<SrcName href="/Units/Technics/Germany/Tanks/Pz_IV_Ausf_D/1.mb" />
	<uid>FC4BFADD-FCA1-46F3-9338-A53B58DBA3FF</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>110</FirstFrame>
	<LastFrame>129</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>6</x>
			<y>-4</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>48</x>
			<y>77</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>6</x>
			<y>-4</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>48</x>
			<y>77</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
