<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="693">
	<SrcName>Buildings\Europe\E_CityHall\1.mb</SrcName>
	<uid>6D1525E5-7A24-43CF-BDF5-868D3228D101</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>15.8954</x>
		<y>22.3698</y>
		<z>20.4801</z>
	</Size>
	<Center>
		<x>-2.14073</x>
		<y>0.002863</y>
		<z>10.2515</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/europe/cityhall/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
