<?xml version="1.0" encoding="UTF-8" ?>
<WindowEditLine ObjectRecordID="1000000">
	<ClassTypeID>285694851</ClassTypeID>
	<Shared href="/UI/Game/Menu/MPStagingRoom/ChatInput_WindowEditLineShared.xdb#xpointer(/WindowEditLineShared)" />
	<Name>ChatInput</Name>
	<Tooltip href="" />
	<TooltipFileRef href="TTChatInput_Text.txt" />
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>15</x>
				<y>178</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>440</x>
				<y>26</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>35</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>35</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
	<OnReturn />
	<SequienceOnReturn>
		<Commands>
			<Item href="/UI/Game/Menu/MPStagingRoom/ChatEnter_UISRunReaction.xdb#xpointer(/UISRunReaction)" />
		</Commands>
		<Reversable>false</Reversable>
	</SequienceOnReturn>
	<OnEscape />
	<SequienceOnEscape>
		<Commands>
			<Item href="/UI/Game/Menu/MPStagingRoom/ChatEscape_UISRunReaction.xdb#xpointer(/UISRunReaction)" />
		</Commands>
		<Reversable>false</Reversable>
	</SequienceOnEscape>
	<MaxLength>50</MaxLength>
	<TextScroll>false</TextScroll>
	<TextEntryType>ETET_ALL</TextEntryType>
	<Password>false</Password>
	<SequienceOnTextChanged>
		<Commands />
		<Reversable>false</Reversable>
	</SequienceOnTextChanged>
	<OnTextChanged />
	<TabOrder>-1</TabOrder>
	<SequienceOnFocusLost>
		<Commands />
		<Reversable>false</Reversable>
	</SequienceOnFocusLost>
</WindowEditLine>
