<?xml version="1.0" encoding="UTF-8" ?>
<MissionObjective ObjectRecordID="44">
	<Header href="/other/text/game/mission/!old/secondalpha/primary/2/header/text.xdb#xpointer(/Text)"/>
	<Briefing href="/other/text/game/mission/!old/secondalpha/primary/2/briefing/text.xdb#xpointer(/Text)"/>
	<Description href="/other/text/game/mission/!old/secondalpha/primary/2/description/text.xdb#xpointer(/Text)"/>
	<IsPrimary>true</IsPrimary>
	<MapPositions>
		<Item>
			<x>6570</x>
			<y>9800</y>
		</Item>
	</MapPositions>
</MissionObjective>
