<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1023">
	<SrcName href="1.mb" />
	<uid>EDA12A65-2FF4-4E7C-A393-EAEC9E5123E8</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>8.99817</x>
		<y>14.7865</y>
		<z>6.1355</z>
	</Size>
	<Center>
		<x>0.000941</x>
		<y>0.774626</y>
		<z>3.06775</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
