<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="828">
	<SrcName>Units\Technics\Allies\Artillery\12_7_mm_M2HB_USA\2.mb</SrcName>
	<uid>CFFC7B62-3FB4-4AF1-BD4E-0A5E5336124E</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>0.873711</x>
		<y>2.15028</y>
		<z>1.0268</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.127522</y>
		<z>0.513401</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/artillery/12_7_mm_m2hb_usa/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
