<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1049">
	<SrcName>Units\Technics\Allies\Tanks\Infantry_MKIV_Churchill_GB\1.mb</SrcName>
	<uid>8362811E-1F1C-429D-86AB-1DE572E29D97</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>3.82426</x>
		<y>7.50458</y>
		<z>2.49634</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.091175</y>
		<z>1.27009</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/tank/infantry_mkiv_churchill_gb/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
