<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1410">
	<SrcName>Buildings\Common\DOT\2.mb</SrcName>
	<uid>87ECA8BC-FDFE-4670-8D01-58D59B46DEAC</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>24.7066</x>
		<y>19.1365</y>
		<z>3.48593</z>
	</Size>
	<Center>
		<x>-0.0293899</x>
		<y>0.542456</y>
		<z>1.23423</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/common/dot/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
