<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1377">
	<SrcName href="/Objects/Simple_objects/Europe/MetallBarrel/1.mb" />
	<uid>B56880A1-A826-4613-A175-3CD4D809B84F</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>1.03557</x>
		<y>1.03557</y>
		<z>1.20218</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0.599052</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
