<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1355">
	<SrcName>Objects\Simple_objects\Common\BigStone04\1.mb</SrcName>
	<uid>2C22ABE4-8D51-45A7-9B62-0FFD5C8C08A1</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>2.5385</x>
		<y>2.63558</y>
		<z>1.21847</z>
	</Size>
	<Center>
		<x>0.011073</x>
		<y>0.022826</y>
		<z>0.588378</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/bigstone04/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
