<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1411">
	<SrcName>Buildings\Common\PortWarehouse\1.mb</SrcName>
	<uid>B7EE29B4-4A8B-4FB6-9F69-D4B8055970A9</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>8.09102</x>
		<y>12.6898</y>
		<z>5.01627</z>
	</Size>
	<Center>
		<x>-0.2078</x>
		<y>0</y>
		<z>2.49824</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/common/portwarehouse/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
