<?xml version="1.0" encoding="UTF-8" ?>
<Script ObjectRecordID="121">
	<FileName />
	<ScriptText>CO2 = 0;
CO1 = 0;
MWL = 0;
Kol1 = 6;
Kol2 = 6;
stopim1 = 0; 
stopim2 = 0;

Dom = GetScriptObjectHPs ( 1020 );
Dom1 = GetScriptObjectHPs ( 1021 );
Dom2 = GetScriptObjectHPs ( 1022 );
Dom3 = GetScriptObjectHPs ( 1023 );
Dom4 = GetScriptObjectHPs ( 1024 );
Dom5 = GetScriptObjectHPs ( 1025 );

-------------------------------------------Film 

function Film() 	
	Wait ( 1 );
	SetIGlobalVar( &quot;temp.plane_min_height&quot;, 500 );
	Cmd( 0 , 600 , 0 , GetScriptAreaParams &quot;Djip0&quot; );
 	QCmd( 0 , 600 , 0 , GetScriptAreaParams &quot;Djip1&quot; );
 	QCmd( 0 , 600 , 0 , GetScriptAreaParams &quot;Djip2&quot; );
 	QCmd( 0 , 600 , 0 , GetScriptAreaParams &quot;Djip3&quot; );
 	QCmd( 0 , 600 , 0 , GetScriptAreaParams &quot;Djip4&quot; );
 	QCmd( 0 , 600 , 0 , GetScriptAreaParams &quot;Djip5&quot; );
 	QCmd( 0 , 600 , 0 , GetScriptAreaParams &quot;Tank11&quot; );
 	Cmd( 0 , 602 , 0 , GetScriptAreaParams &quot;Djip0&quot; );
 	QCmd( 0 , 602 , 0 , GetScriptAreaParams &quot;Djip1&quot; );
 	QCmd( 0 , 602 , 0 , GetScriptAreaParams &quot;Djip2&quot; );
 	QCmd( 0 , 602 , 0 , GetScriptAreaParams &quot;Djip3&quot; );
 	QCmd( 0 , 602 , 0 , GetScriptAreaParams &quot;Djip4&quot; );
 	QCmd( 0 , 602 , 0 , GetScriptAreaParams &quot;Djip5&quot; );
 	QCmd( 0 , 602 , 0 , GetScriptAreaParams &quot;Tank11&quot; );
 	Cmd( 0 , 604 , 0 , GetScriptAreaParams &quot;Djip0&quot; );
 	QCmd( 0 , 604 , 0 , GetScriptAreaParams &quot;Djip1&quot; );
 	QCmd( 0 , 604 , 0 , GetScriptAreaParams &quot;Djip2&quot; );
 	QCmd( 0 , 604 , 0 , GetScriptAreaParams &quot;Djip3&quot; );
 	QCmd( 0 , 604 , 0 , GetScriptAreaParams &quot;Djip4&quot; );
 	QCmd( 0 , 604 , 0 , GetScriptAreaParams &quot;Djip5&quot; );
 	QCmd( 0 , 604 , 0 , GetScriptAreaParams &quot;Tank11&quot; );
 	Cmd( 0 , 606 , 0 , GetScriptAreaParams &quot;Djip0&quot; );
 	QCmd( 0 , 606 , 0 , GetScriptAreaParams &quot;Djip1&quot; );
 	QCmd( 0 , 606 , 0 , GetScriptAreaParams &quot;Djip2&quot; );
 	QCmd( 0 , 606 , 0 , GetScriptAreaParams &quot;Djip3&quot; );
 	QCmd( 0 , 606 , 0 , GetScriptAreaParams &quot;Djip4&quot; );
 	QCmd( 0 , 606 , 0 , GetScriptAreaParams &quot;Djip5&quot; );
 	QCmd( 0 , 606 , 0 , GetScriptAreaParams &quot;Tank11&quot; );
 	Cmd( 0 , 601 , 0 , GetScriptAreaParams &quot;Djip0&quot; );
 	QCmd( 0 , 601 , 0 , GetScriptAreaParams &quot;kolona21&quot; );
 	QCmd( 0 , 601 , 0 , GetScriptAreaParams &quot;kolona22&quot; );
 	QCmd( 0 , 601 , 0 , GetScriptAreaParams &quot;Tank21&quot; );
 	Cmd( 0 , 603 , 0 , GetScriptAreaParams &quot;Djip0&quot; );
 	QCmd( 0 , 603 , 0 , GetScriptAreaParams &quot;kolona21&quot; );
 	QCmd( 0 , 603 , 0 , GetScriptAreaParams &quot;kolona22&quot; );
 	QCmd( 0 , 603 , 0 , GetScriptAreaParams &quot;Tank22&quot; );
 	Cmd( 0 , 605 , 0 , GetScriptAreaParams &quot;Djip0&quot; );
 	QCmd( 0 , 605 , 0 , GetScriptAreaParams &quot;kolona21&quot; );
 	QCmd( 0 , 605 , 0 , GetScriptAreaParams &quot;kolona22&quot; );
 	QCmd( 0 , 605 , 0 , GetScriptAreaParams &quot;Tank23&quot; ); 
	ViewZone ( &quot;Camera1&quot; , 1 ); 	ViewZone ( &quot;Camera2&quot; , 1 );
 	ViewZone ( &quot;Camera3&quot; , 1 ); 	ViewZone ( &quot;Camera&quot;, 1 );
 	Wait ( 1 );
 	SCRunTime (&quot;Scene01frame01&quot; , &quot;Scene01frame02&quot; , 9 );
 	Wait ( 4 ); 	Cmd( 3 , 599 , 0 , 2176.83 , 3463.55 ); 
	Wait ( 2 ); 	Cmd( 0 , 599 , 0 , 2176.83 , 3463.55 );
 	Wait ( 3 ); 	LandReinforcementFromMap ( 1 , &quot;3&quot; , 7 , 609 );
 	Cmd( 0 , 609 , 0 , GetScriptAreaParams &quot;Tank21&quot; );
 	Sleep ( 10 );
 	SCRunTime (&quot;Scene01frame02&quot; , &quot;Scene02&quot; , 0 );
 	Sleep ( 1 );
 	RemoveScriptGroup ( 601 );
 	RemoveScriptGroup ( 603 );
 	RemoveScriptGroup ( 605 );
 	LandReinforcementFromMap ( 1 , &quot;3&quot; , 8 , 603 );
 	LandReinforcementFromMap ( 1 , &quot;2&quot; , 9 , 605 );
 	LandReinforcementFromMap ( 1 , &quot;2&quot; , 10 , 607 );
 	LandReinforcementFromMap ( 1 , &quot;3&quot; , 20 , 611 );
 	LandReinforcementFromMap ( 1 , &quot;4&quot; , 2 , 901 );
 	ChangeFormation ( 901 , 1 );
 	Cmd( 0 , 603 , 0 , GetScriptAreaParams &quot;Tank21&quot; );
 	Cmd( 0 , 605 , 0 , GetScriptAreaParams &quot;Tank21&quot; );
 	Cmd( 0 , 607 , 0 , GetScriptAreaParams &quot;Tank21&quot; );
 	Cmd( 0 , 611 , 0 , GetScriptAreaParams &quot;Tank21&quot; );
 	RemoveScriptGroup ( 600 ); 	RemoveScriptGroup ( 602 );
 	RemoveScriptGroup ( 604 ); 	RemoveScriptGroup ( 606 );
 	Wait ( 4 );
 	Cmd( 0 , 901 , 0 , GetScriptAreaParams &quot;inf&quot; );
 	Wait ( 4 );
 	Cmd( 9 , 609 );
 	Cmd( 9 , 603 );
 	Cmd( 9 , 605 );
 	Cmd( 9 , 607 );
 	Cmd( 9 , 611 );
 	Wait ( 1 );
 	LandReinforcementFromMap ( 1 , &quot;5&quot; , 11 , 600 );
 	LandReinforcementFromMap ( 1 , &quot;3&quot; , 12 , 602 );
 	LandReinforcementFromMap ( 1 , &quot;3&quot; , 13 , 604 );
 	LandReinforcementFromMap ( 1 , &quot;2&quot; , 14 , 606 );
 	LandReinforcementFromMap ( 1 , &quot;2&quot; , 15 , 608 );
 	LandReinforcementFromMap ( 1 , &quot;3&quot; , 16 , 610 );
 	Cmd( 0 , 600 , 0 , GetScriptAreaParams &quot;Djip2&quot; );
 	QCmd( 0 , 600 , 0 , GetScriptAreaParams &quot;Djip3&quot; );
 	QCmd( 0 , 600 , 0 , GetScriptAreaParams &quot;Djip4&quot; );
 	QCmd( 0 , 600 , 0 , GetScriptAreaParams &quot;Djip5&quot; );
 	Cmd( 0 , 602 , 0 , GetScriptAreaParams &quot;Djip2&quot; );
 	QCmd( 0 , 602 , 0 , GetScriptAreaParams &quot;Djip3&quot; );
 	QCmd( 0 , 602 , 0 , GetScriptAreaParams &quot;Djip4&quot; );
 	QCmd( 0 , 602 , 0 , GetScriptAreaParams &quot;Djip5&quot; );
 	Cmd( 0 , 604 , 0 , GetScriptAreaParams &quot;Djip2&quot; );
 	QCmd( 0 , 604 , 0 , GetScriptAreaParams &quot;Djip3&quot; );
 	QCmd( 0 , 604 , 0 , GetScriptAreaParams &quot;Djip4&quot; );
 	QCmd( 0 , 604 , 0 , GetScriptAreaParams &quot;Djip5&quot; );
 	Cmd( 0 , 606 , 0 , GetScriptAreaParams &quot;Djip1&quot; );
 	QCmd( 0 , 606 , 0 , GetScriptAreaParams &quot;Djip2&quot; );
 	QCmd( 0 , 606 , 0 , GetScriptAreaParams &quot;Djip3&quot; );
 	QCmd( 0 , 606 , 0 , GetScriptAreaParams &quot;Djip4&quot; );
 	Cmd( 0 , 608 , 0 , GetScriptAreaParams &quot;Djip1&quot; );
 	QCmd( 0 , 608 , 0 , GetScriptAreaParams &quot;Djip2&quot; );
 	QCmd( 0 , 608 , 0 , GetScriptAreaParams &quot;Djip3&quot; );
 	QCmd( 0 , 608 , 0 , GetScriptAreaParams &quot;Djip4&quot; );
 	Cmd( 0 , 610 , 0 , GetScriptAreaParams &quot;Djip1&quot; );
 	QCmd( 0 , 610 , 0 , GetScriptAreaParams &quot;Djip2&quot; );
 	QCmd( 0 , 610 , 0 , GetScriptAreaParams &quot;Djip3&quot; );
 	QCmd( 0 , 610 , 0 , GetScriptAreaParams &quot;Djip4&quot; );
 	Wait ( 2 );
 	SCRunTime ( &quot;Scene03frame01&quot; , &quot;Scene03frame02&quot; , 5 );
 	Wait ( 3 );
 	LandReinforcementFromMap ( 1 , &quot;5&quot; , 3 , 700 );
 	LandReinforcementFromMap ( 1 , &quot;3&quot; , 17 , 701 );
 	LandReinforcementFromMap ( 1 , &quot;3&quot; , 18 , 702 );
 	LandReinforcementFromMap ( 1 , &quot;2&quot; , 19 , 703 );
 	Cmd( 0 , 700 , 0 , GetScriptAreaParams &quot;Tank14&quot; );
 	Sleep ( 10 );
 	Cmd( 0 , 701 , 0 , GetScriptAreaParams &quot;Tank13&quot; );
 	Sleep ( 10 );
 	Cmd( 0 , 702 , 0 , GetScriptAreaParams &quot;Tank12&quot; );
 	Sleep ( 15 );
 	Cmd( 0 , 703 , 0 , GetScriptAreaParams &quot;Tank11&quot; );
 	Wait ( 1 );
 	RemoveScriptGroup ( 600 );
 	RemoveScriptGroup ( 602 );
 	RemoveScriptGroup ( 604 );
 	RemoveScriptGroup ( 606 );
 	RemoveScriptGroup ( 608 );
 	RemoveScriptGroup ( 610 );
 	SCRunTime (&quot;Scene03frame02&quot; , &quot;Scene04&quot; , 0 );
 	Wait ( 3 ); 
	Sleep ( 10 );
 	Wait ( 2 );
 	LandReinforcementFromMap ( 1 , &quot;6&quot; , 4 , 800 );
 	LandReinforcementFromMap ( 1 , &quot;7&quot; , 5 , 302 );
 	Cmd( 0 , 800 , 0 , GetScriptAreaParams &quot;Oficer&quot; ); 
	Sleep ( 10);
 	Cmd( 0 , 700 , 0 , GetScriptAreaParams &quot;j0&quot; );
 	QCmd( 0 , 700 , 0 , GetScriptAreaParams &quot;J1&quot; );
 	Wait ( 1 );
 	Wait ( 1 );
 	Wait ( 1 );
 	Cmd( 0 , 302 , 0 , GetScriptAreaParams &quot;J1&quot; );
 	Wait ( 1 );
 	RemoveScriptGroup ( 700 );
 	ViewZone ( &quot;Camera&quot;, 0 );
 	ViewZone ( &quot;Camera1&quot; , 0 );
 	SCRunTime (&quot;Scene04&quot; , &quot;Scene05frame01&quot; ,  0 );
 	Wait ( 1 );
 	Sleep ( 15 );
 	LandReinforcementFromMap ( 1 , &quot;8&quot; , 6 , 802 );
	ChangePlayerForScriptGroup( 802, 0 );
 	Cmd( 0 , 802 , 0 , GetScriptAreaParams &quot;J1&quot; );
 	QCmd( 0 , 802 , 0 , GetScriptAreaParams &quot;J3&quot; );
 	QCmd( 0 , 802 , 0 , GetScriptAreaParams &quot;KolonaT1&quot; );
 	Sleep ( 5 ); 
	Wait ( 1 );
 	SCRunTime (&quot;Scene05frame01&quot; , &quot;Scene05frame02&quot; ,  4 );
 	Wait ( 4 );
 	SCRunTime (&quot;Scene05frame02&quot; , &quot;Scene05frame03&quot; ,  4 );
  	ViewZone ( &quot;Camera2&quot; , 0 );
 	Wait ( 1 );
 	LandReinforcementFromMap ( 1 , &quot;6&quot; , 21 , 303 );
 	Wait ( 1 );
 	ViewZone ( &quot;Camera3&quot; , 0 );
 	Wait ( 2 );
 	HideMovieBorder ( );
 	Wait ( 1 );
 	SCReset ();
 	StartThread( Start );
end;

-------------------------------------------Start 
function Start()
	RemoveScriptGroup ( 701 );
 	RemoveScriptGroup ( 702 );
 	RemoveScriptGroup ( 703 );
 	RemoveScriptGroup ( 603 );
 	RemoveScriptGroup ( 605 );
 	RemoveScriptGroup ( 607 );
 	RemoveScriptGroup ( 609 );
 	RemoveScriptGroup ( 611 ); 
	RemoveScriptGroup ( 901 );
 	Sleep ( 1 );
 	LandReinforcementFromMap ( 1 , &quot;9&quot; , 22 , 701 );
 	LandReinforcementFromMap ( 1 , &quot;9&quot; , 23 , 702 ); 
	LandReinforcementFromMap ( 1 , &quot;10&quot; , 24 , 703 );
 	LandReinforcementFromMap ( 1 , &quot;10&quot; , 25 , 704 ); 
	LandReinforcementFromMap ( 1 , &quot;9&quot; , 26 , 705 ); 
	LandReinforcementFromMap ( 1 , &quot;9&quot; , 27 , 706 ); 
	LandReinforcementFromMap ( 1 , &quot;9&quot; , 28 , 707 );
 	LandReinforcementFromMap ( 1 , &quot;9&quot; , 29 , 708 ); 
	LandReinforcementFromMap ( 1 , &quot;10&quot; , 30 , 709 ); 
	LandReinforcementFromMap ( 1 , &quot;10&quot; , 31 , 710 ); 
	LandReinforcementFromMap ( 1 , &quot;9&quot; , 32 , 711 ); 
	LandReinforcementFromMap ( 1 , &quot;9&quot; , 33 , 712 );
	StartThread( Retirate0 );
	StartThread( Retirate1 );
	StartThread( Winner ); 
	StartThread( Unlucky ); 
	StartThread( Objective ); 
	StartThread( Picnik ); 
	StartThread( Panika1 );
	StartThread( Air1 );
	StartThread( Air2 );
	StartThread( Kolona );
	StartThread( Kolona2 );
	Wait ( 3 );
end; 
-----------------------Retirate 
function Retirate0() 	
	while 1 do
 		Wait( 1 );
 		Kol1 = IsSomeBodyAlive ( 1 , 701 ) + IsSomeBodyAlive ( 1 , 702 ) + IsSomeBodyAlive ( 1 , 703 ) + IsSomeBodyAlive ( 1 , 704 ) + IsSomeBodyAlive ( 1 , 705 ) + IsSomeBodyAlive ( 1 , 706 );
 		if (Kol1 &lt; 4) then
			stopim1 = 1 ;
 			Wait( 10 );
 			for a = 1 , 6 do 
				Sleep ( 1 ); 
				Cmd ( 0, 700+a , 0 , GetScriptAreaParams ( &quot;Djip5&quot; ) ); 
				QCmd ( 0, 700+a , 0 , GetScriptAreaParams ( &quot;Djip4&quot; ) ); 
				QCmd ( 0, 700+a , 0 , GetScriptAreaParams ( &quot;Djip2&quot; ) ); 
				QCmd ( 0, 700+a , 0 , GetScriptAreaParams ( &quot;Djip1&quot; ) ); 
				QCmd ( 0, 700+a , 0 , GetScriptAreaParams ( &quot;Djip0&quot; ) ); 	
			QCmd ( 0, 700+a , 0 , GetScriptAreaParams ( &quot;GoGoGo&quot; ) ); 
				QCmd ( 1007 , 700+a ); 
			end; 
			break;
 		end;
 	end;
end; 

function Retirate1()
 	while 1 do 
		Wait( 1 );
 		Kol2 = IsSomeBodyAlive ( 1 , 708 ) + IsSomeBodyAlive ( 1 , 709 ) + IsSomeBodyAlive ( 1 , 710 ) + IsSomeBodyAlive ( 1 , 711 ) + IsSomeBodyAlive ( 1 , 712 ) + IsSomeBodyAlive ( 1 , 707 );
 		if (Kol2 &lt; 4) then
 			Wait( 10 );
			stopim2 = 0;
  			for a1 = 1 , 6 do
				Sleep ( 1 ); 	
				Cmd ( 0, 706+a1 , 0 , GetScriptAreaParams ( &quot;Tank24&quot; ) );
				QCmd ( 0, 706+a1 , 0 , GetScriptAreaParams ( &quot;Road1&quot; ) ); 
				QCmd ( 0, 706+a1 , 0 , GetScriptAreaParams ( &quot;Road2&quot; ) ); 
				QCmd ( 0, 706+a1 , 0 , GetScriptAreaParams ( &quot;Road3&quot; ) ); 
				QCmd ( 0, 706+a1 , 0 , GetScriptAreaParams ( &quot;R2&quot; ) ); 	
				QCmd ( 1007 , 706+a1 ); 
			end; 
			break;
 		end; 
	end;
end; 

-----------------------Picnik 
function Picnik() 
	Cmd( 4 , 301 , 300 );
 	Wait( 6 );
 	Cmd( 5 , 300 , 0 , GetScriptAreaParams ( &quot;Blok1&quot; ) );
 	while 1 do 
		Wait( 1 ); 
		if (GetNScriptUnitsInArea( 301 , &quot;Blok1&quot; , 0 ) == 2)  then
 			Wait( 1 );
 			Cmd( 0 , 301 , 0 , GetScriptAreaParams ( &quot;offic&quot; ) );
 			Wait( 6 ); 
			Cmd( 4 , 301 , 300 );
 			Cmd( 4 , 303 , 302 );
 			StartThread( Trevoga );
 			break;
 		end;
 	end;
end; 
function Picnik1()
 	Wait( 5 );
 	Cmd( 0 , 300 , 0 , GetScriptAreaParams ( &quot;Bpost0&quot;) );
 	QCmd( 5 , 300 , 0 , GetScriptAreaParams ( &quot;Blok2&quot; ) );
 	while 1 do 
		Wait( 3 ); 
		if (GetNScriptUnitsInArea( 301 , &quot;Blok2&quot; , 0 ) == 2)  then
 			Cmd( 0 , 301 , 0 , GetScriptAreaParams ( &quot;Bpost&quot;) ); 
			Wait( 6 );
 			Cmd( 4 , 301 , 300 ); 
			Cmd( 4 , 307 , 306 ); 
			StartThread( Trevoga1 ); 
			break; 
		end; 
	end;
end; 
-----------------------Trevoga 

function Trevoga()
 	Wait( 3 );
 	Cmd( 0 , 302 , 0 , GetScriptAreaParams ( &quot;Road4&quot; ) );
 	QCmd( 0 , 302 , 0 , GetScriptAreaParams ( &quot;Road5&quot; ) );
 	QCmd( 0 , 302 , 0 , GetScriptAreaParams ( &quot;Road6&quot; ) );
 	QCmd( 0 , 302 , 0 , GetScriptAreaParams ( &quot;Road7&quot; ) );
 	QCmd( 0 , 302 , 0 , GetScriptAreaParams ( &quot;Djip4&quot; ) );
 	QCmd( 0 , 302 , 0 , GetScriptAreaParams ( &quot;Djip3&quot; ) );
 	QCmd( 0 , 302 , 0 , GetScriptAreaParams ( &quot;Djip2&quot; ) );
 	QCmd( 0 , 302 , 0 , GetScriptAreaParams ( &quot;Djip1&quot; ) );
 	QCmd( 0 , 302 , 0 , GetScriptAreaParams ( &quot;Djip0&quot; ) );
 	QCmd ( 0, 302 , 0 , GetScriptAreaParams ( &quot;GoGoGo&quot; ) ); 
	QCmd ( 1007 , 302 );
 	StartThread( Picnik1 );
end;

function Trevoga1()
 	Wait( 3 );
 	StartThread( Trevoga2 );
 	Cmd( 0 , 306 , 0 , GetScriptAreaParams ( &quot;Road10&quot; ) );
 	QCmd( 0 , 306 , 0 , GetScriptAreaParams ( &quot;Tank23&quot; ) );
 	QCmd( 0 , 306 , 0 , GetScriptAreaParams ( &quot;Road11&quot; ) );
 	QCmd( 0 , 306 , 0 , GetScriptAreaParams ( &quot;Road1&quot; ) ); 
	QCmd( 0 , 306 , 0 , GetScriptAreaParams ( &quot;Road2&quot; ) );
 	QCmd( 0 , 306 , 0 , GetScriptAreaParams ( &quot;Road3&quot; ) );
 	QCmd( 0 , 306 , 0 , GetScriptAreaParams ( &quot;R2&quot; ) ); 
	QCmd ( 1007 , 306 );
end;
 
function Trevoga2()
 	Wait( 10 ); 
	Cmd( 0 , 300 , 0 , GetScriptAreaParams ( &quot;Road10&quot; ) );
 	QCmd( 0 , 300 , 0 , GetScriptAreaParams ( &quot;Road11&quot; ) ); 
	QCmd( 0 , 300 , 0 , GetScriptAreaParams ( &quot;kolona22&quot; ) ); 
	QCmd( 0 , 300 , 0 , GetScriptAreaParams ( &quot;Road12&quot; ) ); 
	QCmd( 0 , 300 , 0 , GetScriptAreaParams ( &quot;Road13&quot; ) ); 
	QCmd( 0 , 300 , 0 , GetScriptAreaParams ( &quot;Road14&quot; ) ); 
	QCmd( 0 , 300 , 0 , GetScriptAreaParams ( &quot;Djip2&quot; ) ); 
	QCmd( 0 , 300 , 0 , GetScriptAreaParams ( &quot;Djip3&quot; ) );
 	QCmd( 0 , 300 , 0 , GetScriptAreaParams ( &quot;Djip4&quot; ) );
 	QCmd( 0 , 300 , 0 , GetScriptAreaParams ( &quot;Road7&quot; ) );
 	QCmd( 0 , 300 , 0 , GetScriptAreaParams ( &quot;Djip5&quot; ) ); 
	QCmd( 0 , 300 , 0 , GetScriptAreaParams ( &quot;Oficer&quot; ) ); 
	QCmd( 0 , 300 , 0 , GetScriptAreaParams &quot;R3&quot; ); 
	QCmd ( 1007 , 300 ); 
end; 

-----------------------Objective 

function Objective()
	GiveObjective ( 0 );
	DamageScriptObject ( 1001 , 10 );
 	StartThread( CompleteObjective0 );
 	Wait( 1 );
end; 

function Objective1()
 	Wait( 1 ); 
	GiveObjective ( 1 );
	StartThread( Recon );
	DamageScriptObject ( 1000 , 10 );
 	StartThread( CompleteObjective1 );
end;

function CompleteObjective0()
 	while 1 do 
		Wait( 1 );
 		if Kol1 &lt; 4 then 
			CompleteObjective ( 0 );
			DamageScriptObject ( 1001 , 40 );
			CO1 = 1;
			StartThread( Objective1 );
 			Wait( 1 );
 			break;
 		end;
	end;
end; 

function CompleteObjective1()
 	while 1 do 
		Wait( 1 ); 
		if Kol2 &lt; 4 and ( CO1 &gt; 0 ) then 
			CompleteObjective ( 1 );
			DamageScriptObject ( 1000 , 40 );
			CO2 = 1;
			Wait( 1 ); 
			break;
 		end;
	end;
end;

-------------------------------------------Air

function Air1()
 	while 1 do 
		Wait( 1 ); 
		if GetNUnitsInArea ( 0 , &apos;KolonaT1&apos;, 1 ) &gt; 1 then
			LandReinforcementFromMap ( 1 , &quot;0&quot; , 0 , 400 );
			Cmd ( 3 , 400 , 0 , GetScriptAreaParams &quot;KolonaT1&quot; );
			LandReinforcementFromMap ( 2 , &quot;0&quot; , 0 , 401 );
			Cmd ( 1 , 401 , 400 );
			Wait ( 1 );
			LandReinforcementFromMap ( 2 , &quot;0&quot; , 1 , 402 );
			Cmd ( 1 , 402 , 400 );
			StartThread( Air1Out );
			Wait ( 90 );
		end;
	end;
end;

function Air1Out()
 	while 1 do 
		Wait( 1 ); 
		if IsSomeBodyAlive ( 1 , 400 ) &lt; 1 then
			Cmd ( 3 , 401 , 0 , GetScriptAreaParams &quot;R3&quot; );
			Cmd ( 3 , 402 , 0 , GetScriptAreaParams &quot;R3&quot; );
			QCmd ( 1007 , 401 );
			QCmd ( 1007 , 402 );
		end;
	end;
end;

function Air2()
 	while 1 do 
		Wait( 1 ); 
		if GetNUnitsInArea ( 0 , &apos;KolonaT2&apos;, 1 ) &gt; 1 then
			LandReinforcementFromMap ( 1 , &quot;0&quot; , 0 , 410 );
			Cmd ( 3 , 410 , 0 , GetScriptAreaParams &quot;KolonaT2&quot; );
			LandReinforcementFromMap ( 2 , &quot;0&quot; , 0 , 411 );
			Cmd ( 1 , 411 , 410 );
			Wait ( 1 );
			LandReinforcementFromMap ( 2 , &quot;0&quot; , 1 , 412 );
			Cmd ( 1 , 412 , 410 );
			StartThread( Air2Out );
			Wait ( 90 );
		end;
	end;
end;

function Air2Out()
 	while 1 do 
		Wait( 1 ); 
		if IsSomeBodyAlive ( 1 , 410 ) &lt; 1 then
			Cmd ( 3 , 411 , 0 , GetScriptAreaParams &quot;R3&quot; );
			Cmd ( 3 , 412 , 0 , GetScriptAreaParams &quot;R3&quot; );
			QCmd ( 1007 , 411 );
			QCmd ( 1007 , 412 );
		end;
	end;
end;

-------------------------------------------Panika

function Panika1()
 	while 1 do 
		Wait( 1 ); 
		if GetNUnitsInArea ( 0 , &apos;KolonaT1&apos;, 1 ) &gt; 1 then
			Cmd ( 7 , 1010 , 0 , GetScriptAreaParams &quot;Out1&quot; );
			QCmd ( 0 , 1010 , 200 , GetScriptAreaParams &quot;KolonaT1&quot; );
			QCmd ( 0 , 1010 , 0 , GetScriptAreaParams &quot;Out1&quot; );
			QCmd ( 1007 , 1010 );
			Wait ( 3 );
			Cmd ( 7 , 1015 , 0 , GetScriptAreaParams &quot;Tank14&quot; );
			QCmd ( 0 , 1015 , 200 , GetScriptAreaParams &quot;KolonaT1&quot; );
			QCmd ( 0 , 1015 , 0 , GetScriptAreaParams &quot;R3&quot; );
			QCmd ( 1007 , 1015 );
			Wait ( 4 );
			Cmd ( 7 , 1013 , 0 , GetScriptAreaParams &quot;Tank13&quot; );
			QCmd ( 0 , 1013 , 200 , GetScriptAreaParams &quot;KolonaT1&quot; );
			QCmd ( 0 , 1013 , 0 , GetScriptAreaParams &quot;Out&quot; );
			QCmd ( 1007 , 1013 );
			Wait ( 2 );
			Cmd ( 7 , 1014 , 0 , GetScriptAreaParams &quot;Tank12&quot; );
			QCmd ( 0 , 1014 , 200 , GetScriptAreaParams &quot;KolonaT1&quot; );
			QCmd ( 0 , 1014 , 0 , GetScriptAreaParams &quot;R3&quot; );
			QCmd ( 1007 , 1014 );
			Wait ( 5 );
			Cmd ( 7 , 1011 , 0 , GetScriptAreaParams &quot;Tank11&quot; );
			QCmd ( 0 , 1011 , 200 , GetScriptAreaParams &quot;KolonaT1&quot; );
			QCmd ( 0 , 1011 , 0 , GetScriptAreaParams &quot;Out&quot; );
			QCmd ( 1007 , 1011 );
			Wait ( 2 );
			Cmd ( 7 , 1012 , 0 , GetScriptAreaParams &quot;Tank11&quot; );
			QCmd ( 0 , 1012 , 200 , GetScriptAreaParams &quot;KolonaT1&quot; );
			QCmd ( 0 , 1012 , 0 , GetScriptAreaParams &quot;R3&quot; );
			QCmd ( 1007 , 1012 );
			break;
 		end;
	end;
end;

function Kolona()
	Wait ( 60 );
	LandReinforcementFromMap ( 1 , &quot;11&quot; , 34 , 750 );
	Cmd ( 0 , 750 , 0 , GetScriptAreaParams &quot;KOL1&quot; );
	QCmd ( 0 , 750 , 0 , GetScriptAreaParams &quot;KOL2&quot; );
	QCmd ( 0 , 750 , 0 , GetScriptAreaParams &quot;KOL3&quot; );
	QCmd ( 5 , 750 , 50 , GetScriptAreaParams &quot;KOL4&quot; );
	QCmd ( 6 , 750 , 555 );
	Wait ( 4 );
	LandReinforcementFromMap ( 1 , &quot;11&quot; , 34 , 751 );
	Cmd ( 0 , 751 , 0 , GetScriptAreaParams &quot;KOL1&quot; );
	QCmd ( 0 , 751 , 0 , GetScriptAreaParams &quot;KOL2&quot; );
	QCmd ( 5 , 751 , 50 , GetScriptAreaParams &quot;KOL3&quot; );
	QCmd ( 6 , 751 , 556 );
	StartThread( KolonaOut );
end;

function Kolona2()
 	while 1 do 
	Wait ( 90 );
	LandReinforcementFromMap ( 1 , &quot;12&quot; , 35 , 760 );
	Sleep ( 6 );
	Cmd( 0 , 760 , 0 , GetScriptAreaParams &quot;Djip0&quot; );
 	QCmd( 0 , 760 , 0 , GetScriptAreaParams &quot;Djip1&quot; );
 	QCmd( 0 , 760 , 0 , GetScriptAreaParams &quot;Djip2&quot; );
 	QCmd( 0 , 760 , 0 , GetScriptAreaParams &quot;Djip3&quot; );
 	QCmd( 0 , 760 , 0 , GetScriptAreaParams &quot;Djip4&quot; );
 	QCmd( 0 , 760 , 0 , GetScriptAreaParams &quot;Road6&quot; );
 	QCmd( 0 , 760 , 0 , GetScriptAreaParams &quot;Road5&quot; );
 	QCmd( 0 , 760 , 0 , GetScriptAreaParams &quot;Road4&quot; );
 	QCmd( 0 , 760 , 0 , GetScriptAreaParams &quot;J1&quot; );
 	QCmd( 0 , 760 , 0 , GetScriptAreaParams &quot;J2&quot; );
 	QCmd( 0 , 760 , 0 , GetScriptAreaParams &quot;J4&quot; );
	QCmd ( 1007 , 760 );
	Wait ( 6 );
	LandReinforcementFromMap ( 1 , &quot;12&quot; , 35 , 761 );
	Sleep ( 5 );
	Cmd( 0 , 761 , 0 , GetScriptAreaParams &quot;Djip0&quot; );
 	QCmd( 0 , 761 , 0 , GetScriptAreaParams &quot;Djip1&quot; );
 	QCmd( 0 , 761 , 0 , GetScriptAreaParams &quot;Djip2&quot; );
 	QCmd( 0 , 761 , 0 , GetScriptAreaParams &quot;Djip3&quot; );
 	QCmd( 0 , 761 , 0 , GetScriptAreaParams &quot;Djip4&quot; );
 	QCmd( 0 , 761 , 0 , GetScriptAreaParams &quot;Road6&quot; );
 	QCmd( 0 , 761 , 0 , GetScriptAreaParams &quot;Road5&quot; );
 	QCmd( 0 , 761 , 0 , GetScriptAreaParams &quot;Road4&quot; );
 	QCmd( 0 , 761 , 0 , GetScriptAreaParams &quot;J1&quot; );
 	QCmd( 0 , 761 , 0 , GetScriptAreaParams &quot;J2&quot; );
 	QCmd( 0 , 761 , 0 , GetScriptAreaParams &quot;J4&quot; );
	QCmd ( 1007 , 761 );
	Wait ( 6 );
	LandReinforcementFromMap ( 1 , &quot;12&quot; , 35 , 762 );
	Sleep ( 5 );
	Cmd( 0 , 762 , 0 , GetScriptAreaParams &quot;Djip0&quot; );
 	QCmd( 0 , 762 , 0 , GetScriptAreaParams &quot;Djip1&quot; );
 	QCmd( 0 , 762 , 0 , GetScriptAreaParams &quot;Djip2&quot; );
 	QCmd( 0 , 762 , 0 , GetScriptAreaParams &quot;Djip3&quot; );
 	QCmd( 0 , 762 , 0 , GetScriptAreaParams &quot;Djip4&quot; );
 	QCmd( 0 , 762 , 0 , GetScriptAreaParams &quot;Road6&quot; );
 	QCmd( 0 , 762 , 0 , GetScriptAreaParams &quot;Road5&quot; );
 	QCmd( 0 , 762 , 0 , GetScriptAreaParams &quot;Road4&quot; );
 	QCmd( 0 , 762 , 0 , GetScriptAreaParams &quot;J1&quot; );
 	QCmd( 0 , 762 , 0 , GetScriptAreaParams &quot;J2&quot; );
 	QCmd( 0 , 762 , 0 , GetScriptAreaParams &quot;J4&quot; );
	QCmd ( 1007 , 762 );
	Wait ( 6 );
	LandReinforcementFromMap ( 1 , &quot;12&quot; , 35 , 763 );
	Sleep ( 5 );
	Cmd( 0 , 763 , 0 , GetScriptAreaParams &quot;Djip0&quot; );
 	QCmd( 0 , 763 , 0 , GetScriptAreaParams &quot;Djip1&quot; );
 	QCmd( 0 , 763 , 0 , GetScriptAreaParams &quot;Djip2&quot; );
 	QCmd( 0 , 763 , 0 , GetScriptAreaParams &quot;Djip3&quot; );
 	QCmd( 0 , 763 , 0 , GetScriptAreaParams &quot;Djip4&quot; );
 	QCmd( 0 , 763 , 0 , GetScriptAreaParams &quot;Road6&quot; );
 	QCmd( 0 , 763 , 0 , GetScriptAreaParams &quot;Road5&quot; );
 	QCmd( 0 , 763 , 0 , GetScriptAreaParams &quot;Road4&quot; );
 	QCmd( 0 , 763 , 0 , GetScriptAreaParams &quot;J1&quot; );
 	QCmd( 0 , 763 , 0 , GetScriptAreaParams &quot;J2&quot; );
 	QCmd( 0 , 763 , 0 , GetScriptAreaParams &quot;J4&quot; );
	QCmd ( 1007 , 763 );
	Wait ( 180 );
	Wait ( Random ( 120 ));
	end;
end;

function KolonaOut()
 	while 1 do 
		Wait( 1 ); 
		if GetNUnitsInArea ( 0 , &apos;KolonaT2&apos;, 1 ) &gt; 1 then
			Wait ( 5 );
			Cmd ( 0 , 750 , 0 , GetScriptAreaParams &quot;Djip0&quot; );
			QCmd ( 0 , 750 , 0 , GetScriptAreaParams &quot;GoGoGo&quot; );
			QCmd ( 1007 , 750 );
			Cmd ( 0 , 751 , 0 , GetScriptAreaParams &quot;Djip0&quot; );
			QCmd ( 0 , 751 , 0 , GetScriptAreaParams &quot;GoGoGo&quot; );
			QCmd ( 1007 , 751 );
			break;
 		end;
	end;
end;

-------------------------------------------Recon

function Recon()
 	while 1 do 
		Wait( 1 ); 
		if IsSomeBodyAlive ( 0 , 802 ) &lt; 1 then 
			LandReinforcementFromMap (  0 , &quot;0&quot; , 0 , 802 );
			Cmd ( 0 , 802 , 0 , GetScriptAreaParams &quot;KolonaT2&quot; );
			break;
 		end;
	end;
end;

------------------------WIn_Loose 

function Winner()
 	while 1 do 
		Wait( 1 );
 		if CO1 + CO2 == 2 then 
			MWL = 1;
			Wait( 3 );
			Win(0); 
			break;
 		end; 
	end; 
end; 

function Unlucky()
 	while 1 do 
		Wait( 1 );
         if ( GetNUnitsInParty(0) &lt; 1) and ( GetReinforcementCallsLeft( 0 ) == 0 ) and MWL == 0 then
 			Wait( 1 ); 
			Win(1);
 			break; 
		end;
 	end;
end;

ShowMovieBorder ( );
StartThread( Film );</ScriptText>
</Script>
