<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1106">
	<SrcName href="/Buildings/Japan/J_House04/1.mb" />
	<uid>B5755ACC-B1A4-40A0-B1B5-7E9BF3FB40BA</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>9.93858</x>
		<y>7.70269</y>
		<z>6.9809</z>
	</Size>
	<Center>
		<x>0.984403</x>
		<y>0.04078</y>
		<z>3.49045</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
