<?xml version="1.0" encoding="UTF-8" ?>
<Script ObjectRecordID="1000102">
	<FileName />
	<ScriptText>-- Diversants
-- design by DJekman
-- Livå ----------------------------------------------------
auto = {};auto [1] = &quot;Auto1&quot;; auto [2] = &quot;Auto2&quot;; auto [3] = &quot;Auto3&quot;; auto [4] = &quot;Auto4&quot;;

function RndDiversant()
ii = 9+Random(2);
	for i = 1, ii do
		del = Random(16);
		RemoveScriptGroup(del);
--		Trace ( &apos;del= %g&apos;, del );
		LandReinforcementFromMap ( 3, &quot;Diversant&quot;, del, 99 );			
	end;
Wait(1);
Cmd(ACT_ENTER,16,26);
Wait(Random(20));
Cmd(ACT_ENTER,13,23);
--Cmd(ACT_ENTER,14,24);
Wait(10+Random(30))
Cmd(ACT_ENTER,11,21);
end;
function Diversant()
	while 1 do
		Wait(1);
		for d = 1, 16 do
			if GetNScriptUnitsInArea(200, &quot;Zona&quot; .. d, 0) &gt; 0 then
			Wait(1);
			ChangePlayerForScriptGroup(d,1);
			end;
		end;
	end;
end;
function Kolonna()
		Wait(2)
		c = Random(3);
		Wait(1);
		if c == 1 then
			StartThread( Kolonna1);
			Wait(1);
			StartThread( Kolonna0);
			return 1
		end;
		if c == 2 then
			StartThread( Kolonna2);
			Wait(1);
			StartThread( Kolonna0);
			return 1
		end;
		if c == 3 then
			StartThread( Kolonna3);
			Wait(1);
			StartThread( Kolonna0);
			return 1
		end;
end;
function Kolonna0()
	while 1 do
		Wait(5);
		if ( GetNUnitsInScriptGroup( 101, 3 ) &lt; 1 ) then 
		Wait(60); -- time kolonna next go
		StartThread( Kolonna);
		return 1		
		end;
	end;
end;
function Kolonna1()
kol = Random(4);
	for a = 1 , kol do
		b = Random(4);
		Wait(3);
		LandReinforcementFromMap ( 3, auto[b], 0, 100+a );
		Wait(1);		Cmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;C1&quot; ) );		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;C2&quot; ) );		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;C3&quot; ) );		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;C4&quot; ) );		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;C5&quot; ) );		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;C6&quot; ) );
		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;D8&quot; ) );		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;D7&quot; ) );		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;D6&quot; ) );	
		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;D5&quot; ) );		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;D4&quot; ) );		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;D3&quot; ) );		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;D2&quot; ) );		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;D1&quot; ) );				QCmd ( 1007 , 100+a );	end;

end;
function Kolonna2()
kol = Random(4);
	for a = 1 , kol do
		b = Random(4);
		Wait(3);
		LandReinforcementFromMap ( 3, auto[b], 20, 100+a );
		Wait(1);		Cmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;A1&quot; ) );		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;A2&quot; ) );		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;A3&quot; ) );		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;A4&quot; ) );		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;A5&quot; ) );		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;A6&quot; ) );
		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;E4&quot; ) );		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;E3&quot; ) );		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;E2&quot; ) );		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;E1&quot; ) );		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;D8&quot; ) );		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;D7&quot; ) );		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;D6&quot; ) );	
		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;D5&quot; ) );		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;D4&quot; ) );		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;D3&quot; ) );		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;D2&quot; ) );		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;D1&quot; ) );			QCmd ( 1007 , 100+a );	end;

end;
function Kolonna3()
kol = Random(4);
	for a = 1 , kol do
		b = Random(4);
		Wait(3);
		LandReinforcementFromMap ( 3, auto[b], 20, 100+a );
		Wait(1);		Cmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;A1&quot; ) );		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;A2&quot; ) );		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;A3&quot; ) );		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;A4&quot; ) );		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;A5&quot; ) );		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;A6&quot; ) );
		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;B6&quot; ) );	
		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;B5&quot; ) );		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;B4&quot; ) );		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;B3&quot; ) );		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;B2&quot; ) );		QCmd ( 0, 100+a , 0 , GetScriptAreaParams ( &quot;B1&quot; ) );				QCmd ( 1007 , 100+a );	end;

end;
function Patrol ()	while 1 do		Wait( 2 );		if ( GetNScriptUnitsInArea(111, &quot;G2&quot;, 0) &gt; 0 ) then
		Wait(20+Random(30));		Cmd(0, 111, 0, GetScriptAreaParams(&quot;G1&quot;));		QCmd(0, 111, 0, GetScriptAreaParams(&quot;A6&quot;));		QCmd(0, 111, 0, GetScriptAreaParams(&quot;G8&quot;));
		QCmd(0, 111, 0, GetScriptAreaParams(&quot;G3&quot;));				QCmd(0, 111, 0, GetScriptAreaParams(&quot;G7&quot;));		QCmd(0, 111, 0, GetScriptAreaParams(&quot;G4&quot;));		QCmd(0, 111, 0, GetScriptAreaParams(&quot;G5&quot;));		QCmd(0, 111, 0, GetScriptAreaParams(&quot;G6&quot;));
		QCmd(ACT_ROTATE, 111, 0, GetScriptAreaParams(&quot;G5&quot;));
		StartThread( Patrol1);		
		return 1
		end;	end;
end;
function Patrol1()
	while 1 do	
		Wait(2);
		if ( GetNScriptUnitsInArea(111, &quot;G6&quot;, 0) &gt; 0 ) then
		Wait(20+Random(30));		Cmd(0, 111, 0, GetScriptAreaParams(&quot;G5&quot;));		QCmd(0, 111, 0, GetScriptAreaParams(&quot;G4&quot;));		QCmd(0, 111, 0, GetScriptAreaParams(&quot;G7&quot;));
		QCmd(0, 111, 0, GetScriptAreaParams(&quot;G3&quot;));				QCmd(0, 111, 0, GetScriptAreaParams(&quot;G8&quot;));		QCmd(0, 111, 0, GetScriptAreaParams(&quot;A6&quot;));		QCmd(0, 111, 0, GetScriptAreaParams(&quot;G1&quot;));		QCmd(0, 111, 0, GetScriptAreaParams(&quot;G2&quot;));
		QCmd(ACT_ROTATE, 111, 0, GetScriptAreaParams(&quot;G1&quot;));
		StartThread( Patrol);		
		return 1
		end;
	end;
end;	
function Gofficer()
	while 1 do	
		Wait(1);
		Cmd(0, 200, 50,GetScriptObjCoord(201));
	end;
end;
function Loose()
	while 1 do	
		Wait(2);
		if GetNUnitsInParty(0) &lt; 1 or GetNUnitsInScriptGroup( 200 ) &lt; 1 then
			Win(1);
			return 1
		end;
	end;
end;
function Winner()
	while 1 do	
		Wait(3);
		div = 0;
		for w = 1, 16 do
			div = GetNUnitsInScriptGroup( w ) + div;
		end;
		if div &lt; 1 then
			Win(0);
			return 1
		end;
	end;
end;
----------------------------------------------

StartThread (RndDiversant);
StartThread (Gofficer);
Wait( 1 );
GiveObjective( 0 );
----------------------------------------------
StartThread (Diversant);
Wait(5);
StartThread( Patrol);
StartThread( Kolonna);
StartThread( Winner);
StartThread( Loose);</ScriptText>
</Script>
