<?xml version="1.0" encoding="UTF-8" ?>
<WaterSet ObjectRecordID="10">
	<Water>
		<Material href="/Scene/TexAndMats/All/Terrain/Swamp/Africa/Swamp_Material.xdb#xpointer(/Material)" />
		<NumFramesX>1</NumFramesX>
		<NumFramesY>1</NumFramesY>
		<UseFrames>0</UseFrames>
	</Water>
	<WhiteHorses>
		<Material href="/Scene/TexAndMats/All/Terrain/Ocean/Africa/WhiteHorses_Material.xdb#xpointer(/Material)" />
		<NumFramesX>4</NumFramesX>
		<NumFramesY>4</NumFramesY>
		<UseFrames>0</UseFrames>
	</WhiteHorses>
	<Surf href="" />
</WaterSet>
