<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="14745">
	<SrcName>Units\Technics\Japan\Tanks\Ho_Ni1\1.tga</SrcName>
	<DestName>units\technics\japan\tanks\ho_ni1\1.dds</DestName>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_TRANSPARENT</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>0</Width>
	<Height>0</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
