<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3122">
	<SrcName>Units\Technics\Germany\Tanks\Pz_II_Ausf_F\1.mb</SrcName>
	<uid>0E416F99-8227-471E-9907-8C39AAA36CB6</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>110</FirstFrame>
	<LastFrame>129</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>4</x>
			<y>-3</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>34</x>
			<y>64</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>4</x>
			<y>-3</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>34</x>
			<y>64</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
