<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3120">
	<SrcName>Units\Technics\Germany\Tanks\Pz_II_Ausf_F\1.mb</SrcName>
	<uid>CDBD92B7-0BBB-4F55-85B5-DC48B75EEAF8</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>70</FirstFrame>
	<LastFrame>89</LastFrame>
	<AABBAName>AABB_A01</AABBAName>
	<AABBDName>AABB_D01</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>32</x>
			<y>1</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>67</x>
			<y>58</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>32</x>
			<y>1</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>67</x>
			<y>58</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
