<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1025">
	<SrcName>Buildings\USSR\Watertower\1.mb</SrcName>
	<uid>F2B4A978-0106-415D-BDA9-193E5DFAE273</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>6.05421</x>
		<y>5.30095</y>
		<z>13.1277</z>
	</Size>
	<Center>
		<x>-0.312049</x>
		<y>0.078098</y>
		<z>6.56385</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/ussr/watertower/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
