<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="757">
	<SrcName href="/Bridges/AsphaltBridge/c1.mb" />
	<uid>16CE7E2C-1EDB-4F23-8C1D-BAAEAA4EE57A</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>12.5</x>
		<y>19.0756</y>
		<z>31.1293</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>-3.1904</z>
	</Center>
	<AIGeometry href="destroyable_center_AIGeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>32</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
