<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3439">
	<SrcName href="/Bridges/AsphaltBridge/c1.mb" />
	<uid>1E1EC3E0-9CAC-44A3-AA38-242BAEEB2D12</uid>
	<RootJoint>model</RootJoint>
	<Type>ANIMATION_DEATH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>4500</Length>
	<Looped>false</Looped>
	<FirstFrame>0</FirstFrame>
	<LastFrame>135</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
