<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="758">
	<SrcName href="/Bridges/AsphaltBridge/e1.mb" />
	<uid>DC59D0F2-B2E9-459A-864D-50C0DB062328</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>15.0071</x>
		<y>13.9303</y>
		<z>32.3743</z>
	</Size>
	<Center>
		<x>-0.00057</x>
		<y>0</y>
		<z>-3.81293</z>
	</Center>
	<AIGeometry href="summer_end_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>12</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
