<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="14707">
	<SrcName>Units\Technics\Allies\Tanks\M5_General_Stuart_GB\1.tga</SrcName>
	<DestName>units\technics\allies\tanks\m5_general_stuart_gb\1.dds</DestName>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_TRANSPARENT</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>128</Width>
	<Height>128</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
