<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="525">
	<SrcName>Units\Technics\Allies\Tanks\M26_General_Pershing_USA\1.mb</SrcName>
	<uid>49DCE9D1-1B30-4F9B-828E-A7CD4E9D5697</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>300</Length>
	<Looped>false</Looped>
	<FirstFrame>50</FirstFrame>
	<LastFrame>59</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
