<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1000137">
	<SrcName href="1.mb" />
	<uid>C670E91B-F062-400D-8A09-AC99187F1436</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>38.7661</x>
		<y>50.7828</y>
		<z>27.4339</z>
	</Size>
	<Center>
		<x>-0.889074</x>
		<y>-0.0240736</y>
		<z>13.7038</z>
	</Center>
	<AIGeometry href="1_AIGeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
