<?xml version="1.0" encoding="UTF-8" ?>
<BuildingRPGStats ObjectRecordID="1000008">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_BUILDING</GameType>
	<Comments />
	<MaxHP>1000</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0.7</DamageHP>
			<VisObj href="damaged1.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/scene/effects/all/destructions/glasscrash_complexeffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.4</DamageHP>
			<VisObj href="damaged2.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/scene/effects/all/destructions/sthousecrashwindowdust_complexeffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.2</DamageHP>
			<VisObj href="damaged3.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/scene/effects/all/destructions/sthousecrashwindowdust_complexeffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="destroyed.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>20</ArmorMin>
			<ArmorMax>30</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<IconTexture href="IconTexture.xdb#xpointer(/Texture)" />
	<LocalizedName href="Name_Text.xdb#xpointer(/Text)" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-345</x>
				<y>-557</y>
				<z>80.4725</z>
			</Pos>
			<Orient>
				<x>0.707105</x>
				<y>-0.00164453</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-345</x>
				<y>557</y>
				<z>80.4725</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>4.07841e-014</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-370</x>
				<y>-527</y>
				<z>165.59</z>
			</Pos>
			<Orient>
				<x>0.686701</x>
				<y>0.164124</y>
				<z>0</z>
				<w>0.70817</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-370</x>
				<y>532</y>
				<z>165.59</z>
			</Pos>
			<Orient>
				<x>-0.673522</x>
				<y>0.212151</y>
				<z>0</z>
				<w>0.708067</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-391</x>
				<y>-121</y>
				<z>195.005</z>
			</Pos>
			<Orient>
				<x>-0.470991</x>
				<y>0.525568</y>
				<z>0</z>
				<w>0.708481</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-391</x>
				<y>125</y>
				<z>195.005</z>
			</Pos>
			<Orient>
				<x>0.454356</x>
				<y>0.539958</y>
				<z>0</z>
				<w>0.708524</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-382</x>
				<y>-140</y>
				<z>219.223</z>
			</Pos>
			<Orient>
				<x>0.42869</x>
				<y>0.00373865</y>
				<z>0</z>
				<w>0.903444</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-382</x>
				<y>140</y>
				<z>219.223</z>
			</Pos>
			<Orient>
				<x>-0.420552</x>
				<y>0.00873192</y>
				<z>0</z>
				<w>0.907226</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-389</x>
				<y>-37</y>
				<z>279.126</z>
			</Pos>
			<Orient>
				<x>0.223677</x>
				<y>0</y>
				<z>0</z>
				<w>0.974663</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-389</x>
				<y>37</y>
				<z>279.126</z>
			</Pos>
			<Orient>
				<x>-0.223677</x>
				<y>0</y>
				<z>0</z>
				<w>0.974663</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-343</x>
				<y>-551</y>
				<z>332.896</z>
			</Pos>
			<Orient>
				<x>0.56735</x>
				<y>-6.63655e-008</y>
				<z>0</z>
				<w>0.823476</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-343</x>
				<y>550</y>
				<z>332.896</z>
			</Pos>
			<Orient>
				<x>-0.56735</x>
				<y>0</y>
				<z>0</z>
				<w>0.823476</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-344</x>
				<y>-557</y>
				<z>46.7511</z>
			</Pos>
			<Orient>
				<x>0.707105</x>
				<y>-0.00164453</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-344</x>
				<y>557</y>
				<z>46.7511</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>4.07841e-014</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-372</x>
				<y>-526</y>
				<z>91.3596</z>
			</Pos>
			<Orient>
				<x>0.444107</x>
				<y>-0.547743</y>
				<z>0</z>
				<w>0.709046</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-372</x>
				<y>531</y>
				<z>91.3596</z>
			</Pos>
			<Orient>
				<x>-0.381637</x>
				<y>-0.594611</y>
				<z>0</z>
				<w>0.707666</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-312</x>
				<y>-557</y>
				<z>180.647</z>
			</Pos>
			<Orient>
				<x>0.707105</x>
				<y>-0.00164453</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-312</x>
				<y>557</y>
				<z>180.647</z>
			</Pos>
			<Orient>
				<x>-0.706507</x>
				<y>-0.00164767</y>
				<z>0</z>
				<w>0.707705</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-360</x>
				<y>-139</y>
				<z>218.467</z>
			</Pos>
			<Orient>
				<x>0.42869</x>
				<y>0.00373865</y>
				<z>0</z>
				<w>0.903444</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-360</x>
				<y>138</y>
				<z>218.467</z>
			</Pos>
			<Orient>
				<x>-0.420552</x>
				<y>0.00873192</y>
				<z>0</z>
				<w>0.907226</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-329</x>
				<y>-556</y>
				<z>258.887</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>2.02072e-007</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-329</x>
				<y>555</y>
				<z>258.887</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-305</x>
				<y>-551</y>
				<z>330.338</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-1.66605e-013</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-305</x>
				<y>550</y>
				<z>330.338</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-4.33922e-007</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-280</x>
				<y>-576</y>
				<z>-0.121865</z>
			</Pos>
			<Orient>
				<x>0.707103</x>
				<y>0.00223388</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-280</x>
				<y>576</y>
				<z>-0.121865</z>
			</Pos>
			<Orient>
				<x>-0.707103</x>
				<y>0.00223412</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-287</x>
				<y>-557</y>
				<z>115.055</z>
			</Pos>
			<Orient>
				<x>0.707105</x>
				<y>-0.00164453</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-287</x>
				<y>557</y>
				<z>115.055</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>4.07841e-014</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-270</x>
				<y>-557</y>
				<z>173.806</z>
			</Pos>
			<Orient>
				<x>0.707105</x>
				<y>-0.00164453</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-270</x>
				<y>557</y>
				<z>173.806</z>
			</Pos>
			<Orient>
				<x>-0.706507</x>
				<y>-0.00164767</y>
				<z>0</z>
				<w>0.707705</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-221</x>
				<y>-557</y>
				<z>205.648</z>
			</Pos>
			<Orient>
				<x>0.707105</x>
				<y>-0.00164453</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-221</x>
				<y>557</y>
				<z>205.648</z>
			</Pos>
			<Orient>
				<x>-0.706507</x>
				<y>-0.00164767</y>
				<z>0</z>
				<w>0.707705</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-233</x>
				<y>-554</y>
				<z>269.535</z>
			</Pos>
			<Orient>
				<x>0.469764</x>
				<y>0</y>
				<z>0</z>
				<w>0.882792</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-233</x>
				<y>553</y>
				<z>269.535</z>
			</Pos>
			<Orient>
				<x>-0.469768</x>
				<y>0</y>
				<z>0</z>
				<w>0.88279</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-227</x>
				<y>-551</y>
				<z>320.488</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-1.66605e-013</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-227</x>
				<y>550</y>
				<z>320.488</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-4.33922e-007</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-29</x>
				<y>-32</y>
				<z>485.659</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-29</x>
				<y>33</y>
				<z>485.659</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-150</x>
				<y>-538</y>
				<z>61.1564</z>
			</Pos>
			<Orient>
				<x>0.705318</x>
				<y>-0.000970806</y>
				<z>0</z>
				<w>0.70889</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-150</x>
				<y>538</y>
				<z>61.1564</z>
			</Pos>
			<Orient>
				<x>-0.705298</x>
				<y>-0.0059921</y>
				<z>0</z>
				<w>0.708886</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-188</x>
				<y>-538</y>
				<z>86.2917</z>
			</Pos>
			<Orient>
				<x>0.705318</x>
				<y>-0.000970806</y>
				<z>0</z>
				<w>0.70889</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-188</x>
				<y>537</y>
				<z>86.2917</z>
			</Pos>
			<Orient>
				<x>-0.705298</x>
				<y>-0.0059921</y>
				<z>0</z>
				<w>0.708886</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-185</x>
				<y>-538</y>
				<z>151.007</z>
			</Pos>
			<Orient>
				<x>0.705318</x>
				<y>-0.000970806</y>
				<z>0</z>
				<w>0.70889</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-185</x>
				<y>538</y>
				<z>151.007</z>
			</Pos>
			<Orient>
				<x>-0.705298</x>
				<y>-0.0059921</y>
				<z>0</z>
				<w>0.708886</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-114</x>
				<y>-542</y>
				<z>233.905</z>
			</Pos>
			<Orient>
				<x>0.706509</x>
				<y>4.82918e-008</y>
				<z>0</z>
				<w>0.707705</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-114</x>
				<y>541</y>
				<z>233.905</z>
			</Pos>
			<Orient>
				<x>-0.706496</x>
				<y>0</y>
				<z>0</z>
				<w>0.707717</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-108</x>
				<y>-156</y>
				<z>295.856</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-108</x>
				<y>156</y>
				<z>295.856</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-119</x>
				<y>-148</y>
				<z>389.224</z>
			</Pos>
			<Orient>
				<x>0.484387</x>
				<y>0</y>
				<z>0</z>
				<w>0.874854</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-119</x>
				<y>148</y>
				<z>389.224</z>
			</Pos>
			<Orient>
				<x>-0.484387</x>
				<y>0</y>
				<z>0</z>
				<w>0.874854</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-72</x>
				<y>-126</y>
				<z>420.035</z>
			</Pos>
			<Orient>
				<x>0.36463</x>
				<y>0</y>
				<z>0</z>
				<w>0.931153</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-72</x>
				<y>126</y>
				<z>420.035</z>
			</Pos>
			<Orient>
				<x>-0.36463</x>
				<y>0</y>
				<z>0</z>
				<w>0.931153</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-93</x>
				<y>-538</y>
				<z>28.7646</z>
			</Pos>
			<Orient>
				<x>0.705318</x>
				<y>-0.000970806</y>
				<z>0</z>
				<w>0.70889</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-93</x>
				<y>538</y>
				<z>28.7646</z>
			</Pos>
			<Orient>
				<x>-0.705298</x>
				<y>-0.0059921</y>
				<z>0</z>
				<w>0.708886</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>-559</y>
				<z>117.763</z>
			</Pos>
			<Orient>
				<x>0.706325</x>
				<y>0</y>
				<z>0</z>
				<w>0.707888</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>559</y>
				<z>117.763</z>
			</Pos>
			<Orient>
				<x>-0.706325</x>
				<y>0</y>
				<z>0</z>
				<w>0.707888</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-109</x>
				<y>-538</y>
				<z>149.871</z>
			</Pos>
			<Orient>
				<x>0.706214</x>
				<y>0.00211379</y>
				<z>0</z>
				<w>0.707995</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-109</x>
				<y>538</y>
				<z>149.871</z>
			</Pos>
			<Orient>
				<x>-0.706401</x>
				<y>-0.00230047</y>
				<z>0</z>
				<w>0.707808</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-69</x>
				<y>-559</y>
				<z>209.5</z>
			</Pos>
			<Orient>
				<x>0.706325</x>
				<y>0</y>
				<z>0</z>
				<w>0.707888</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-69</x>
				<y>558</y>
				<z>209.5</z>
			</Pos>
			<Orient>
				<x>-0.706325</x>
				<y>0</y>
				<z>0</z>
				<w>0.707888</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-92</x>
				<y>-429</y>
				<z>268.856</z>
			</Pos>
			<Orient>
				<x>0.0931763</x>
				<y>0</y>
				<z>0</z>
				<w>0.99565</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-92</x>
				<y>428</y>
				<z>268.856</z>
			</Pos>
			<Orient>
				<x>-0.0931763</x>
				<y>0</y>
				<z>0</z>
				<w>0.99565</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-83</x>
				<y>-156</y>
				<z>337.536</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>5.45595e-014</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-83</x>
				<y>156</y>
				<z>337.536</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-103</x>
				<y>-127</y>
				<z>419.289</z>
			</Pos>
			<Orient>
				<x>0.36463</x>
				<y>0</y>
				<z>0</z>
				<w>0.931153</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-103</x>
				<y>127</y>
				<z>419.289</z>
			</Pos>
			<Orient>
				<x>-0.36463</x>
				<y>0</y>
				<z>0</z>
				<w>0.931153</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>34</x>
				<y>-559</y>
				<z>47.4363</z>
			</Pos>
			<Orient>
				<x>0.706325</x>
				<y>0</y>
				<z>0</z>
				<w>0.707888</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>34</x>
				<y>559</y>
				<z>47.4363</z>
			</Pos>
			<Orient>
				<x>-0.706325</x>
				<y>0</y>
				<z>0</z>
				<w>0.707888</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>42</x>
				<y>-559</y>
				<z>66.9383</z>
			</Pos>
			<Orient>
				<x>0.706325</x>
				<y>0</y>
				<z>0</z>
				<w>0.707888</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>42</x>
				<y>559</y>
				<z>66.9383</z>
			</Pos>
			<Orient>
				<x>-0.706325</x>
				<y>0</y>
				<z>0</z>
				<w>0.707888</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>61</x>
				<y>-559</y>
				<z>166.646</z>
			</Pos>
			<Orient>
				<x>0.706325</x>
				<y>0</y>
				<z>0</z>
				<w>0.707888</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>61</x>
				<y>558</y>
				<z>166.646</z>
			</Pos>
			<Orient>
				<x>-0.706325</x>
				<y>0</y>
				<z>0</z>
				<w>0.707888</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>30</x>
				<y>-559</y>
				<z>193.552</z>
			</Pos>
			<Orient>
				<x>0.706325</x>
				<y>0</y>
				<z>0</z>
				<w>0.707888</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>30</x>
				<y>558</y>
				<z>193.552</z>
			</Pos>
			<Orient>
				<x>-0.706325</x>
				<y>0</y>
				<z>0</z>
				<w>0.707888</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>37</x>
				<y>-156</y>
				<z>314.056</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>5.45595e-014</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>37</x>
				<y>156</y>
				<z>314.056</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-156</y>
				<z>322.029</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>5.45595e-014</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>156</y>
				<z>322.029</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>36</x>
				<y>-146</y>
				<z>392.063</z>
			</Pos>
			<Orient>
				<x>0.484387</x>
				<y>0</y>
				<z>0</z>
				<w>0.874854</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>36</x>
				<y>146</y>
				<z>392.063</z>
			</Pos>
			<Orient>
				<x>-0.484387</x>
				<y>0</y>
				<z>0</z>
				<w>0.874854</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>122</x>
				<y>-538</y>
				<z>30.1068</z>
			</Pos>
			<Orient>
				<x>0.705318</x>
				<y>0.000964259</y>
				<z>0</z>
				<w>0.70889</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>122</x>
				<y>538</y>
				<z>30.1068</z>
			</Pos>
			<Orient>
				<x>-0.705303</x>
				<y>0.00534716</y>
				<z>0</z>
				<w>0.708886</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>94</x>
				<y>-538</y>
				<z>80.7922</z>
			</Pos>
			<Orient>
				<x>0.706214</x>
				<y>-0.0020996</y>
				<z>0</z>
				<w>0.707995</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>94</x>
				<y>538</y>
				<z>80.7922</z>
			</Pos>
			<Orient>
				<x>-0.706222</x>
				<y>0.00228351</y>
				<z>0</z>
				<w>0.707986</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>-559</y>
				<z>191.086</z>
			</Pos>
			<Orient>
				<x>0.706325</x>
				<y>0</y>
				<z>0</z>
				<w>0.707888</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>558</y>
				<z>191.086</z>
			</Pos>
			<Orient>
				<x>-0.706325</x>
				<y>0</y>
				<z>0</z>
				<w>0.707888</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>152</x>
				<y>-538</y>
				<z>214.519</z>
			</Pos>
			<Orient>
				<x>0.423986</x>
				<y>-0.00271373</y>
				<z>0</z>
				<w>0.905665</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>152</x>
				<y>538</y>
				<z>214.519</z>
			</Pos>
			<Orient>
				<x>-0.425631</x>
				<y>-7.18753e-005</y>
				<z>0</z>
				<w>0.904897</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>78</x>
				<y>-158</y>
				<z>280.687</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>78</x>
				<y>158</y>
				<z>280.687</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>143</x>
				<y>-155</y>
				<z>353.946</z>
			</Pos>
			<Orient>
				<x>0.664552</x>
				<y>0</y>
				<z>0</z>
				<w>0.747242</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>143</x>
				<y>156</y>
				<z>353.946</z>
			</Pos>
			<Orient>
				<x>-0.664552</x>
				<y>1.1816e-008</y>
				<z>0</z>
				<w>0.747242</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>242</x>
				<y>-576</y>
				<z>37.8313</z>
			</Pos>
			<Orient>
				<x>0.707103</x>
				<y>-0.00223388</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>242</x>
				<y>575</y>
				<z>37.8313</z>
			</Pos>
			<Orient>
				<x>-0.707103</x>
				<y>-0.00224793</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>161</x>
				<y>-538</y>
				<z>88.2039</z>
			</Pos>
			<Orient>
				<x>0.705318</x>
				<y>0.000964259</y>
				<z>0</z>
				<w>0.70889</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>161</x>
				<y>538</y>
				<z>88.2039</z>
			</Pos>
			<Orient>
				<x>-0.705303</x>
				<y>0.00534716</y>
				<z>0</z>
				<w>0.708886</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>197</x>
				<y>-538</y>
				<z>133.916</z>
			</Pos>
			<Orient>
				<x>0.705318</x>
				<y>0.000964259</y>
				<z>0</z>
				<w>0.70889</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>197</x>
				<y>538</y>
				<z>133.916</z>
			</Pos>
			<Orient>
				<x>-0.705303</x>
				<y>0.00534716</y>
				<z>0</z>
				<w>0.708886</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>186</x>
				<y>-544</y>
				<z>221.383</z>
			</Pos>
			<Orient>
				<x>0.423986</x>
				<y>-0.00271373</y>
				<z>0</z>
				<w>0.905665</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>186</x>
				<y>544</y>
				<z>221.383</z>
			</Pos>
			<Orient>
				<x>-0.425631</x>
				<y>-7.18753e-005</y>
				<z>0</z>
				<w>0.904897</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>246</x>
				<y>-556</y>
				<z>265.868</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-2.02073e-007</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>246</x>
				<y>555</y>
				<z>265.868</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>227</x>
				<y>-555</y>
				<z>342.555</z>
			</Pos>
			<Orient>
				<x>0.705861</x>
				<y>-3.61069e-010</y>
				<z>0</z>
				<w>0.708351</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>227</x>
				<y>554</y>
				<z>342.555</z>
			</Pos>
			<Orient>
				<x>-0.567349</x>
				<y>-6.28399e-008</y>
				<z>0</z>
				<w>0.823478</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>333</x>
				<y>-576</y>
				<z>47.4126</z>
			</Pos>
			<Orient>
				<x>0.707103</x>
				<y>-0.00224793</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>333</x>
				<y>576</y>
				<z>47.4126</z>
			</Pos>
			<Orient>
				<x>-0.707103</x>
				<y>-0.00223388</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>332</x>
				<y>-573</y>
				<z>112.135</z>
			</Pos>
			<Orient>
				<x>0.541885</x>
				<y>-0.451588</y>
				<z>0</z>
				<w>0.708822</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>332</x>
				<y>574</y>
				<z>112.135</z>
			</Pos>
			<Orient>
				<x>-0.541885</x>
				<y>-0.451588</y>
				<z>0</z>
				<w>0.708822</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>287</x>
				<y>-557</y>
				<z>136.267</z>
			</Pos>
			<Orient>
				<x>0.706494</x>
				<y>0.00164744</y>
				<z>0</z>
				<w>0.707717</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>287</x>
				<y>557</y>
				<z>136.267</z>
			</Pos>
			<Orient>
				<x>-0.707105</x>
				<y>0.00164472</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>283</x>
				<y>-556</y>
				<z>245.471</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>2.02072e-007</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>283</x>
				<y>555</y>
				<z>245.471</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>271</x>
				<y>-556</y>
				<z>265.27</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-2.02073e-007</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>271</x>
				<y>555</y>
				<z>265.27</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>260</x>
				<y>-555</y>
				<z>356.007</z>
			</Pos>
			<Orient>
				<x>0.705861</x>
				<y>0</y>
				<z>0</z>
				<w>0.708351</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>260</x>
				<y>554</y>
				<z>356.007</z>
			</Pos>
			<Orient>
				<x>-0.705873</x>
				<y>-4.08521e-007</y>
				<z>0</z>
				<w>0.708339</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>378</x>
				<y>-543</y>
				<z>43.4982</z>
			</Pos>
			<Orient>
				<x>0.705767</x>
				<y>-0.00414124</y>
				<z>0</z>
				<w>0.708432</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>378</x>
				<y>543</y>
				<z>43.4982</z>
			</Pos>
			<Orient>
				<x>-0.707093</x>
				<y>-0.00434306</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>357</x>
				<y>-557</y>
				<z>122.527</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>4.07842e-014</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>357</x>
				<y>557</y>
				<z>122.527</z>
			</Pos>
			<Orient>
				<x>-0.707105</x>
				<y>0.00164472</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>388</x>
				<y>-158</y>
				<z>182.827</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>388</x>
				<y>157</y>
				<z>182.827</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>383</x>
				<y>-158</y>
				<z>259.826</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>383</x>
				<y>158</y>
				<z>259.826</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>358</x>
				<y>-553</y>
				<z>337.458</z>
			</Pos>
			<Orient>
				<x>0.567353</x>
				<y>-3.14193e-008</y>
				<z>0</z>
				<w>0.823475</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>358</x>
				<y>552</y>
				<z>337.458</z>
			</Pos>
			<Orient>
				<x>-0.56735</x>
				<y>-1.32286e-007</y>
				<z>0</z>
				<w>0.823477</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-341</x>
				<y>-563</y>
				<z>28.442</z>
			</Pos>
			<Orient>
				<x>-0.00534576</x>
				<y>-0.70672</y>
				<z>0</z>
				<w>0.707473</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>354</x>
				<y>-563</y>
				<z>28.442</z>
			</Pos>
			<Orient>
				<x>-0.00529401</x>
				<y>0.706721</y>
				<z>0</z>
				<w>0.707473</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-355</x>
				<y>-481</y>
				<z>79.7447</z>
			</Pos>
			<Orient>
				<x>3.2051e-007</x>
				<y>-0.706702</y>
				<z>0</z>
				<w>0.707511</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>369</x>
				<y>-481</y>
				<z>79.7447</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-355</x>
				<y>-500</y>
				<z>139.772</z>
			</Pos>
			<Orient>
				<x>-0.0012568</x>
				<y>-0.707106</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>369</x>
				<y>-500</y>
				<z>139.772</z>
			</Pos>
			<Orient>
				<x>-0.00125765</x>
				<y>0.706683</y>
				<z>0</z>
				<w>0.707529</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-368</x>
				<y>-537</y>
				<z>226.725</z>
			</Pos>
			<Orient>
				<x>0.000483208</x>
				<y>-0.372792</y>
				<z>0</z>
				<w>0.927915</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>381</x>
				<y>-537</y>
				<z>226.725</z>
			</Pos>
			<Orient>
				<x>0.000483887</x>
				<y>0.372794</y>
				<z>0</z>
				<w>0.927914</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-349</x>
				<y>-480</y>
				<z>317.32</z>
			</Pos>
			<Orient>
				<x>-3.55598e-007</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>371</x>
				<y>-480</y>
				<z>317.32</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-353</x>
				<y>-522</y>
				<z>353.09</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.700973</y>
				<z>0</z>
				<w>0.713188</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>376</x>
				<y>-522</y>
				<z>353.09</z>
			</Pos>
			<Orient>
				<x>-1.33938e-008</x>
				<y>0.700973</y>
				<z>0</z>
				<w>0.713188</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>292</x>
				<y>-484</y>
				<z>419.289</z>
			</Pos>
			<Orient>
				<x>0.648206</x>
				<y>-0.273657</y>
				<z>0</z>
				<w>0.710592</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>293</x>
				<y>-484</y>
				<z>419.289</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.699187</y>
				<z>0</z>
				<w>0.714939</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-315</x>
				<y>-369</y>
				<z>15.2597</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.706634</y>
				<z>0</z>
				<w>0.707579</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>328</x>
				<y>-369</y>
				<z>15.2597</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.706634</y>
				<z>0</z>
				<w>0.707579</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-315</x>
				<y>-369</y>
				<z>85.0168</z>
			</Pos>
			<Orient>
				<x>-0.000119604</x>
				<y>-0.706561</y>
				<z>0</z>
				<w>0.707653</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>329</x>
				<y>-369</y>
				<z>85.0168</z>
			</Pos>
			<Orient>
				<x>-0.000119354</x>
				<y>0.706547</y>
				<z>0</z>
				<w>0.707666</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-374</x>
				<y>-439</y>
				<z>145.437</z>
			</Pos>
			<Orient>
				<x>-0.381637</x>
				<y>-0.594611</y>
				<z>0</z>
				<w>0.707666</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>382</x>
				<y>-439</y>
				<z>145.437</z>
			</Pos>
			<Orient>
				<x>-0.381638</x>
				<y>0.59461</y>
				<z>0</z>
				<w>0.707666</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-371</x>
				<y>-449</y>
				<z>229.44</z>
			</Pos>
			<Orient>
				<x>0.000483208</x>
				<y>-0.372792</y>
				<z>0</z>
				<w>0.927915</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>384</x>
				<y>-449</y>
				<z>229.44</z>
			</Pos>
			<Orient>
				<x>0.000483887</x>
				<y>0.372794</y>
				<z>0</z>
				<w>0.927914</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-354</x>
				<y>-462</y>
				<z>256.573</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>377</x>
				<y>-462</y>
				<z>256.573</z>
			</Pos>
			<Orient>
				<x>-0.00018556</x>
				<y>0.706985</y>
				<z>0</z>
				<w>0.707229</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-69</x>
				<y>-18</y>
				<z>455.12</z>
			</Pos>
			<Orient>
				<x>1.04962e-008</x>
				<y>-0.184769</y>
				<z>0</z>
				<w>0.982782</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>70</x>
				<y>-18</y>
				<z>455.12</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.18477</y>
				<z>0</z>
				<w>0.982782</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-315</x>
				<y>-271</y>
				<z>24.6184</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.706634</y>
				<z>0</z>
				<w>0.707579</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>328</x>
				<y>-271</y>
				<z>24.6184</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.706634</y>
				<z>0</z>
				<w>0.707579</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-315</x>
				<y>-350</y>
				<z>93.4811</z>
			</Pos>
			<Orient>
				<x>-0.000119604</x>
				<y>-0.706561</y>
				<z>0</z>
				<w>0.707653</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>329</x>
				<y>-350</y>
				<z>93.4811</z>
			</Pos>
			<Orient>
				<x>-0.000119354</x>
				<y>0.706547</y>
				<z>0</z>
				<w>0.707666</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-315</x>
				<y>-259</y>
				<z>166.288</z>
			</Pos>
			<Orient>
				<x>-0.000119604</x>
				<y>-0.706561</y>
				<z>0</z>
				<w>0.707653</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>329</x>
				<y>-259</y>
				<z>166.288</z>
			</Pos>
			<Orient>
				<x>-0.000119354</x>
				<y>0.706547</y>
				<z>0</z>
				<w>0.707666</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-315</x>
				<y>-246</y>
				<z>203.542</z>
			</Pos>
			<Orient>
				<x>-0.000119604</x>
				<y>-0.706561</y>
				<z>0</z>
				<w>0.707653</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>329</x>
				<y>-246</y>
				<z>203.542</z>
			</Pos>
			<Orient>
				<x>-0.000119354</x>
				<y>0.706547</y>
				<z>0</z>
				<w>0.707666</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-30</x>
				<y>33</y>
				<z>539.37</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>31</x>
				<y>33</y>
				<z>539.37</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-315</x>
				<y>-166</y>
				<z>48.5984</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.706634</y>
				<z>0</z>
				<w>0.707579</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>328</x>
				<y>-166</y>
				<z>48.5984</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.706634</y>
				<z>0</z>
				<w>0.707579</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-315</x>
				<y>-221</y>
				<z>112.994</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.706634</y>
				<z>0</z>
				<w>0.707579</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>329</x>
				<y>-221</y>
				<z>112.994</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.706634</y>
				<z>0</z>
				<w>0.707579</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-346</x>
				<y>-142</y>
				<z>142.454</z>
			</Pos>
			<Orient>
				<x>0.00104933</x>
				<y>-0.706933</y>
				<z>0</z>
				<w>0.707279</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>416</x>
				<y>-142</y>
				<z>142.454</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-410</x>
				<y>-131</y>
				<z>230.568</z>
			</Pos>
			<Orient>
				<x>-1.09693e-007</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>414</x>
				<y>-131</y>
				<z>230.568</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-146</x>
				<y>-95</y>
				<z>322.133</z>
			</Pos>
			<Orient>
				<x>-5.01786e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>147</x>
				<y>-95</y>
				<z>322.133</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-343</x>
				<y>-127</y>
				<z>336.042</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.681557</y>
				<z>0</z>
				<w>0.731765</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>323</x>
				<y>-127</y>
				<z>336.042</z>
			</Pos>
			<Orient>
				<x>1.26701e-007</x>
				<y>0.667222</y>
				<z>0</z>
				<w>0.744859</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-435</x>
				<y>-52</y>
				<z>19.9258</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.261216</y>
				<z>0</z>
				<w>0.96528</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>416</x>
				<y>-52</y>
				<z>19.9258</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-386</x>
				<y>-115</y>
				<z>114.503</z>
			</Pos>
			<Orient>
				<x>0.454358</x>
				<y>0.539957</y>
				<z>0</z>
				<w>0.708524</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>416</x>
				<y>-115</y>
				<z>114.503</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-387</x>
				<y>-78</y>
				<z>186.165</z>
			</Pos>
			<Orient>
				<x>-0.470987</x>
				<y>0.525565</y>
				<z>0</z>
				<w>0.708486</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>416</x>
				<y>-78</y>
				<z>186.165</z>
			</Pos>
			<Orient>
				<x>-9.94306e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-401</x>
				<y>-21</y>
				<z>210.857</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>416</x>
				<y>-21</y>
				<z>210.857</z>
			</Pos>
			<Orient>
				<x>-9.94306e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-349</x>
				<y>-53</y>
				<z>272.753</z>
			</Pos>
			<Orient>
				<x>-9.89605e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>414</x>
				<y>-53</y>
				<z>272.753</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-142</x>
				<y>-20</y>
				<z>380.611</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.667224</y>
				<z>0</z>
				<w>0.744858</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>143</x>
				<y>-20</y>
				<z>380.611</z>
			</Pos>
			<Orient>
				<x>4.8597e-008</x>
				<y>0.667224</y>
				<z>0</z>
				<w>0.744857</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-139</x>
				<y>-116</y>
				<z>387.604</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.496695</y>
				<z>0</z>
				<w>0.867925</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>140</x>
				<y>-116</y>
				<z>387.604</z>
			</Pos>
			<Orient>
				<x>3.61767e-008</x>
				<y>0.496696</y>
				<z>0</z>
				<w>0.867925</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-81</x>
				<y>-46</y>
				<z>450.681</z>
			</Pos>
			<Orient>
				<x>1.04962e-008</x>
				<y>-0.184769</y>
				<z>0</z>
				<w>0.982782</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>81</x>
				<y>-46</y>
				<z>450.681</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.18477</y>
				<z>0</z>
				<w>0.982782</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-445</x>
				<y>44</y>
				<z>14.1108</z>
			</Pos>
			<Orient>
				<x>4.65133e-008</x>
				<y>-0.261216</y>
				<z>0</z>
				<w>0.96528</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>416</x>
				<y>44</y>
				<z>14.1108</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-346</x>
				<y>17</y>
				<z>113.147</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.706589</y>
				<z>0</z>
				<w>0.707624</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>416</x>
				<y>17</y>
				<z>113.147</z>
			</Pos>
			<Orient>
				<x>-9.94306e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-346</x>
				<y>112</y>
				<z>184.204</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.706589</y>
				<z>0</z>
				<w>0.707624</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>416</x>
				<y>112</y>
				<z>184.204</z>
			</Pos>
			<Orient>
				<x>-9.94306e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-410</x>
				<y>68</y>
				<z>253.777</z>
			</Pos>
			<Orient>
				<x>-1.09693e-007</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>414</x>
				<y>68</y>
				<z>253.777</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-146</x>
				<y>88</y>
				<z>287.351</z>
			</Pos>
			<Orient>
				<x>-5.01786e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>147</x>
				<y>88</y>
				<z>287.351</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-146</x>
				<y>62</y>
				<z>329.089</z>
			</Pos>
			<Orient>
				<x>-5.01786e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>147</x>
				<y>62</y>
				<z>329.089</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-140</x>
				<y>60</y>
				<z>386.52</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.496695</y>
				<z>0</z>
				<w>0.867925</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>141</x>
				<y>60</y>
				<z>386.52</z>
			</Pos>
			<Orient>
				<x>3.61767e-008</x>
				<y>0.496696</y>
				<z>0</z>
				<w>0.867925</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-30</x>
				<y>15</y>
				<z>482.208</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>31</x>
				<y>15</y>
				<z>482.208</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-315</x>
				<y>209</y>
				<z>10.4553</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.706634</y>
				<z>0</z>
				<w>0.707579</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>328</x>
				<y>209</y>
				<z>10.4553</z>
			</Pos>
			<Orient>
				<x>6.20965e-008</x>
				<y>0.706634</y>
				<z>0</z>
				<w>0.707579</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-346</x>
				<y>142</y>
				<z>119.364</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.706589</y>
				<z>0</z>
				<w>0.707624</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>416</x>
				<y>142</y>
				<z>119.364</z>
			</Pos>
			<Orient>
				<x>-9.94306e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-315</x>
				<y>163</y>
				<z>142.256</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.706634</y>
				<z>0</z>
				<w>0.707579</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>329</x>
				<y>163</y>
				<z>142.256</z>
			</Pos>
			<Orient>
				<x>6.20965e-008</x>
				<y>0.706634</y>
				<z>0</z>
				<w>0.707579</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-410</x>
				<y>130</y>
				<z>230.253</z>
			</Pos>
			<Orient>
				<x>-1.09693e-007</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>414</x>
				<y>130</y>
				<z>230.253</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-315</x>
				<y>332</y>
				<z>13.3606</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.706634</y>
				<z>0</z>
				<w>0.707579</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>328</x>
				<y>332</y>
				<z>13.3606</z>
			</Pos>
			<Orient>
				<x>6.20965e-008</x>
				<y>0.706634</y>
				<z>0</z>
				<w>0.707579</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-315</x>
				<y>319</y>
				<z>98.2185</z>
			</Pos>
			<Orient>
				<x>0.00011954</x>
				<y>-0.706547</y>
				<z>0</z>
				<w>0.707666</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>329</x>
				<y>319</y>
				<z>98.2185</z>
			</Pos>
			<Orient>
				<x>0.00011948</x>
				<y>0.706561</y>
				<z>0</z>
				<w>0.707653</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-315</x>
				<y>351</y>
				<z>156.614</z>
			</Pos>
			<Orient>
				<x>0.00011954</x>
				<y>-0.706547</y>
				<z>0</z>
				<w>0.707666</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>329</x>
				<y>351</y>
				<z>156.614</z>
			</Pos>
			<Orient>
				<x>0.00011948</x>
				<y>0.706561</y>
				<z>0</z>
				<w>0.707653</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-319</x>
				<y>294</y>
				<z>218.194</z>
			</Pos>
			<Orient>
				<x>-0.000264148</x>
				<y>-0.376824</y>
				<z>0</z>
				<w>0.926285</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>333</x>
				<y>294</y>
				<z>218.194</z>
			</Pos>
			<Orient>
				<x>-0.000264183</x>
				<y>0.376821</y>
				<z>0</z>
				<w>0.926286</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-262</x>
				<y>300</y>
				<z>260.387</z>
			</Pos>
			<Orient>
				<x>-1.50455e-008</x>
				<y>-0.12388</y>
				<z>0</z>
				<w>0.992297</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>275</x>
				<y>300</y>
				<z>260.387</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.12388</y>
				<z>0</z>
				<w>0.992297</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-353</x>
				<y>438</y>
				<z>355.234</z>
			</Pos>
			<Orient>
				<x>-2.21236e-007</x>
				<y>-0.700972</y>
				<z>0</z>
				<w>0.713189</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>376</x>
				<y>438</y>
				<z>355.234</z>
			</Pos>
			<Orient>
				<x>2.27173e-007</x>
				<y>0.700973</y>
				<z>0</z>
				<w>0.713188</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-378</x>
				<y>439</y>
				<z>34.8865</z>
			</Pos>
			<Orient>
				<x>-2.58911e-007</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>390</x>
				<y>439</y>
				<z>34.8865</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-315</x>
				<y>355</y>
				<z>87.797</z>
			</Pos>
			<Orient>
				<x>0.00011954</x>
				<y>-0.706547</y>
				<z>0</z>
				<w>0.707666</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>329</x>
				<y>355</y>
				<z>87.797</z>
			</Pos>
			<Orient>
				<x>0.00011948</x>
				<y>0.706561</y>
				<z>0</z>
				<w>0.707653</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-315</x>
				<y>405</y>
				<z>162.823</z>
			</Pos>
			<Orient>
				<x>0.00011954</x>
				<y>-0.706547</y>
				<z>0</z>
				<w>0.707666</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>329</x>
				<y>405</y>
				<z>162.823</z>
			</Pos>
			<Orient>
				<x>0.00011948</x>
				<y>0.706561</y>
				<z>0</z>
				<w>0.707653</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-354</x>
				<y>446</y>
				<z>231.569</z>
			</Pos>
			<Orient>
				<x>1.10082e-007</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>377</x>
				<y>446</y>
				<z>231.569</z>
			</Pos>
			<Orient>
				<x>9.96117e-005</x>
				<y>0.706985</y>
				<z>0</z>
				<w>0.707229</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-270</x>
				<y>385</y>
				<z>258.339</z>
			</Pos>
			<Orient>
				<x>-1.50455e-008</x>
				<y>-0.12388</y>
				<z>0</z>
				<w>0.992297</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>283</x>
				<y>385</y>
				<z>258.339</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.12388</y>
				<z>0</z>
				<w>0.992297</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-353</x>
				<y>436</y>
				<z>353.611</z>
			</Pos>
			<Orient>
				<x>-2.21236e-007</x>
				<y>-0.700972</y>
				<z>0</z>
				<w>0.713189</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>376</x>
				<y>436</y>
				<z>353.611</z>
			</Pos>
			<Orient>
				<x>2.27173e-007</x>
				<y>0.700973</y>
				<z>0</z>
				<w>0.713188</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-341</x>
				<y>560</y>
				<z>52.3248</z>
			</Pos>
			<Orient>
				<x>0.00330229</x>
				<y>-0.707099</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>354</x>
				<y>560</y>
				<z>52.3248</z>
			</Pos>
			<Orient>
				<x>0.00335637</x>
				<y>0.707099</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-335</x>
				<y>568</y>
				<z>101.213</z>
			</Pos>
			<Orient>
				<x>0.164123</x>
				<y>-0.686694</y>
				<z>0</z>
				<w>0.708177</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>338</x>
				<y>568</y>
				<z>101.213</z>
			</Pos>
			<Orient>
				<x>0.212153</x>
				<y>0.67353</y>
				<z>0</z>
				<w>0.70806</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-333</x>
				<y>570</y>
				<z>171.748</z>
			</Pos>
			<Orient>
				<x>-0.541885</x>
				<y>-0.451588</y>
				<z>0</z>
				<w>0.708822</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>337</x>
				<y>570</y>
				<z>171.748</z>
			</Pos>
			<Orient>
				<x>-0.557437</x>
				<y>0.431735</y>
				<z>0</z>
				<w>0.709132</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-344</x>
				<y>583</y>
				<z>226.655</z>
			</Pos>
			<Orient>
				<x>0.000726112</x>
				<y>-0.470475</y>
				<z>0</z>
				<w>0.882413</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>347</x>
				<y>583</y>
				<z>226.655</z>
			</Pos>
			<Orient>
				<x>0.00587108</x>
				<y>0.468272</y>
				<z>0</z>
				<w>0.883565</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>31</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/scene/effects/all/explosions/smokeexplosion_complexeffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDeath href="/scene/effects/all/destructions/sthousecrashtotal_complexeffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>true</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="/other/dynamicdebrisset/test/stone/dynamicdebrisset.xdb#xpointer(/DynamicDebrisSet)" />
		<Masks>
			<Item>
				<Material href="DynDebris1_Material.xdb#xpointer(/Material)" />
				<Origin>
					<x>-68.9734</x>
					<y>-83.936</y>
				</Origin>
				<Size>
					<x>0</x>
					<y>0</y>
				</Size>
				<Season>SEASON_SUMMER</Season>
				<Width>10</Width>
			</Item>
			<Item>
				<Material href="DynDebris0_Material.xdb#xpointer(/Material)" />
				<Origin>
					<x>-63.9734</x>
					<y>-78.936</y>
				</Origin>
				<Size>
					<x>0</x>
					<y>0</y>
				</Size>
				<Season>SEASON_WINTER</Season>
				<Width>5</Width>
			</Item>
		</Masks>
		<NeedDebris>true</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>-341</x>
						<y>-576</y>
					</Item>
					<Item>
						<x>-210</x>
						<y>-576</y>
					</Item>
					<Item>
						<x>-210</x>
						<y>-557</y>
					</Item>
					<Item>
						<x>-196</x>
						<y>-557</y>
					</Item>
					<Item>
						<x>-196</x>
						<y>-537</y>
					</Item>
					<Item>
						<x>-86</x>
						<y>-538</y>
					</Item>
					<Item>
						<x>-72</x>
						<y>-538</y>
					</Item>
					<Item>
						<x>-72</x>
						<y>-559</y>
					</Item>
					<Item>
						<x>84</x>
						<y>-559</y>
					</Item>
					<Item>
						<x>85</x>
						<y>-540</y>
					</Item>
					<Item>
						<x>85</x>
						<y>-538</y>
					</Item>
					<Item>
						<x>98</x>
						<y>-538</y>
					</Item>
					<Item>
						<x>210</x>
						<y>-537</y>
					</Item>
					<Item>
						<x>210</x>
						<y>-557</y>
					</Item>
					<Item>
						<x>223</x>
						<y>-557</y>
					</Item>
					<Item>
						<x>223</x>
						<y>-576</y>
					</Item>
					<Item>
						<x>354</x>
						<y>-576</y>
					</Item>
					<Item>
						<x>354</x>
						<y>-557</y>
					</Item>
					<Item>
						<x>369</x>
						<y>-557</y>
					</Item>
					<Item>
						<x>369</x>
						<y>-543</y>
					</Item>
					<Item>
						<x>390</x>
						<y>-543</y>
					</Item>
					<Item>
						<x>390</x>
						<y>-422</y>
					</Item>
					<Item>
						<x>369</x>
						<y>-422</y>
					</Item>
					<Item>
						<x>369</x>
						<y>-410</y>
					</Item>
					<Item>
						<x>328</x>
						<y>-410</y>
					</Item>
					<Item>
						<x>328</x>
						<y>-158</y>
					</Item>
					<Item>
						<x>416</x>
						<y>-158</y>
					</Item>
					<Item>
						<x>416</x>
						<y>157</y>
					</Item>
					<Item>
						<x>328</x>
						<y>157</y>
					</Item>
					<Item>
						<x>328</x>
						<y>410</y>
					</Item>
					<Item>
						<x>369</x>
						<y>410</y>
					</Item>
					<Item>
						<x>369</x>
						<y>421</y>
					</Item>
					<Item>
						<x>390</x>
						<y>421</y>
					</Item>
					<Item>
						<x>390</x>
						<y>543</y>
					</Item>
					<Item>
						<x>377</x>
						<y>543</y>
					</Item>
					<Item>
						<x>369</x>
						<y>542.2</y>
					</Item>
					<Item>
						<x>369</x>
						<y>557</y>
					</Item>
					<Item>
						<x>354</x>
						<y>557</y>
					</Item>
					<Item>
						<x>354</x>
						<y>576</y>
					</Item>
					<Item>
						<x>276</x>
						<y>576</y>
					</Item>
					<Item>
						<x>223</x>
						<y>575</y>
					</Item>
					<Item>
						<x>223</x>
						<y>557</y>
					</Item>
					<Item>
						<x>210</x>
						<y>557</y>
					</Item>
					<Item>
						<x>210</x>
						<y>537</y>
					</Item>
					<Item>
						<x>98</x>
						<y>538</y>
					</Item>
					<Item>
						<x>85</x>
						<y>538</y>
					</Item>
					<Item>
						<x>84</x>
						<y>559</y>
					</Item>
					<Item>
						<x>-72</x>
						<y>559</y>
					</Item>
					<Item>
						<x>-72</x>
						<y>538</y>
					</Item>
					<Item>
						<x>-85</x>
						<y>538</y>
					</Item>
					<Item>
						<x>-196</x>
						<y>537</y>
					</Item>
					<Item>
						<x>-196</x>
						<y>557</y>
					</Item>
					<Item>
						<x>-210</x>
						<y>557</y>
					</Item>
					<Item>
						<x>-210</x>
						<y>575</y>
					</Item>
					<Item>
						<x>-289</x>
						<y>576</y>
					</Item>
					<Item>
						<x>-341</x>
						<y>576</y>
					</Item>
					<Item>
						<x>-341</x>
						<y>557</y>
					</Item>
					<Item>
						<x>-355</x>
						<y>557</y>
					</Item>
					<Item>
						<x>-355</x>
						<y>542.071</y>
					</Item>
					<Item>
						<x>-368</x>
						<y>543</y>
					</Item>
					<Item>
						<x>-378</x>
						<y>543</y>
					</Item>
					<Item>
						<x>-378</x>
						<y>421</y>
					</Item>
					<Item>
						<x>-355</x>
						<y>421</y>
					</Item>
					<Item>
						<x>-355</x>
						<y>410</y>
					</Item>
					<Item>
						<x>-315</x>
						<y>410</y>
					</Item>
					<Item>
						<x>-315</x>
						<y>157</y>
					</Item>
					<Item>
						<x>-346</x>
						<y>157</y>
					</Item>
					<Item>
						<x>-346</x>
						<y>135</y>
					</Item>
					<Item>
						<x>-471</x>
						<y>135</y>
					</Item>
					<Item>
						<x>-471</x>
						<y>116</y>
					</Item>
					<Item>
						<x>-469</x>
						<y>116</y>
					</Item>
					<Item>
						<x>-469</x>
						<y>-112</y>
					</Item>
					<Item>
						<x>-471</x>
						<y>-112</y>
					</Item>
					<Item>
						<x>-471</x>
						<y>-130</y>
					</Item>
					<Item>
						<x>-346</x>
						<y>-130</y>
					</Item>
					<Item>
						<x>-346</x>
						<y>-158</y>
					</Item>
					<Item>
						<x>-315</x>
						<y>-158</y>
					</Item>
					<Item>
						<x>-315</x>
						<y>-410</y>
					</Item>
					<Item>
						<x>-355</x>
						<y>-410</y>
					</Item>
					<Item>
						<x>-355</x>
						<y>-422</y>
					</Item>
					<Item>
						<x>-378</x>
						<y>-422</y>
					</Item>
					<Item>
						<x>-378</x>
						<y>-543</y>
					</Item>
					<Item>
						<x>-355</x>
						<y>-543</y>
					</Item>
					<Item>
						<x>-355</x>
						<y>-557</y>
					</Item>
					<Item>
						<x>-341</x>
						<y>-557</y>
					</Item>
					<Item>
						<x>-341</x>
						<y>-576</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>457.804</x>
		<y>590.002</y>
	</Origin>
	<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSoundTimed />
	<CycledSoundTimed />
	<CanFall>false</CanFall>
	<ObjectHeight>1182</ObjectHeight>
	<FallEffect href="" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<type>TYPE_BULDING</type>
	<RestSlots>30</RestSlots>
	<MedicalSlots>0</MedicalSlots>
	<PrimaryGun href="" />
	<slots />
	<DefaultWindow>
		<DayObj href="" />
		<NightObj href="" />
		<DestroyedObj href="" />
		<DestroyEffect href="" />
		<DayDamageLevels />
		<NightDamageLevels />
		<MaxHP>100</MaxHP>
	</DefaultWindow>
	<entrances />
	<firePoints />
	<smokePoints>
		<Item>
			<Pos>
				<x>0</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>192</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>256</y>
				<z>0</z>
			</Pos>
			<Direction>40959.4</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>384</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>448</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>512</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>704</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>768</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>832</y>
				<z>0</z>
			</Pos>
			<Direction>40959.4</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>320</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>576</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>640</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>864</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>864</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>160</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>800</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>256</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>256</x>
				<y>800</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>320</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>320</x>
				<y>800</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>384</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>384</x>
				<y>800</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>416</x>
				<y>832</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>416</x>
				<y>896</y>
				<z>0</z>
			</Pos>
			<Direction>40959.4</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>448</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>448</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>448</x>
				<y>896</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>512</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>512</x>
				<y>896</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>576</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>576</x>
				<y>896</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>640</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>640</x>
				<y>896</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>704</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>704</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>704</x>
				<y>896</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>736</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>736</x>
				<y>832</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>768</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>768</x>
				<y>800</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>832</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>832</x>
				<y>800</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>896</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>896</x>
				<y>800</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>960</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>960</x>
				<y>800</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>992</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>992</x>
				<y>832</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>1024</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>1024</x>
				<y>864</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>1088</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>1088</x>
				<y>864</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>1120</x>
				<y>288</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>1120</x>
				<y>320</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>1120</x>
				<y>576</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>1120</x>
				<y>640</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>1152</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>1152</x>
				<y>192</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>1152</x>
				<y>256</y>
				<z>0</z>
			</Pos>
			<Direction>57343.1</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>1152</x>
				<y>384</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>1152</x>
				<y>448</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>1152</x>
				<y>512</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>1152</x>
				<y>704</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>1152</x>
				<y>768</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>1152</x>
				<y>832</y>
				<z>0</z>
			</Pos>
			<Direction>57343.1</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
	</smokePoints>
	<dirExplosions />
	<SightMultiplier>1</SightMultiplier>
	<SoldierStatsModifier href="" />
	<BuildingType>Large</BuildingType>
	<VisibilitySrink>true</VisibilitySrink>
	<ArmorPattern href="/other/armorpattern/game/building/armorpattern.xdb#xpointer(/ArmorPattern)" />
	<DamageCoeff>0</DamageCoeff>
</BuildingRPGStats>
