<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5261">
	<Original />
	<Text>Hе.111 стал наиболее широко распространенной моделью среднего бомбардировщика Люфтваффе. Он использовался практически на всех фронтах. Популярный среди экипажей, с отличной управляемостью и маневренностью, этот самолет был универсальной в боевом применении машиной.  Хотя Hе.111 в основном служили бомбардировщиками, они использовались и в качестве транспортных самолетов.
Самолет был хорошо освоен производителями, был удобен в обслуживании. Он вполне удовлетворял требованиям, предъявлявшимся к бомбардировщикам на Восточном фронте, где ему противостояли сравнительно слабые силы ПВО, хотя недостаточная дальность полета не позволяла использовать Не.-111 против целей в глубине Советского Союза, как впрочем и на севере Англии. Хотя Hе.111 в основном служили бомбардировщиками, они использовались на Восточном фронте и в качестве транспортных самолетов.

SPECIFICATION:

Speed                   -  435 km/h
Bombs                -  2000 kg
Paratroopers         -  16</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
