<?xml version="1.0" encoding="UTF-8" ?>
<BuildingRPGStats ObjectRecordID="154">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_BUILDING</GameType>
	<Comments />
	<MaxHP>20</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0.8</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/common/cistern/damaged1_visobj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="" />
		</Item>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/common/cistern/destroyed_visobj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/wdhousecrashtotal_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>4</ArmorMin>
			<ArmorMax>4</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>4</ArmorMin>
			<ArmorMax>4</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>4</ArmorMin>
			<ArmorMax>4</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>4</ArmorMin>
			<ArmorMax>4</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>4</ArmorMin>
			<ArmorMax>4</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>4</ArmorMin>
			<ArmorMax>4</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="/scene/geoms/all/buildings/common/cistern/whole_visobj.xdb#xpointer(/VisObj)" />
	<IconTexture href="/scene/texandmats/all/ui/mission/icons/buildings/common/cistern_texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="/other/text/localizedbuildingsname/common/cistern/text.xdb#xpointer(/Text)" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-39</x>
				<y>-27</y>
				<z>6.38147</z>
			</Pos>
			<Orient>
				<x>0.642733</x>
				<y>0</y>
				<z>0</z>
				<w>0.76609</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>30</y>
				<z>6.38147</z>
			</Pos>
			<Orient>
				<x>-0.642733</x>
				<y>0</y>
				<z>0</z>
				<w>0.76609</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>-28</y>
				<z>-0.05255</z>
			</Pos>
			<Orient>
				<x>0.642733</x>
				<y>0</y>
				<z>0</z>
				<w>0.76609</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>31</y>
				<z>-0.05255</z>
			</Pos>
			<Orient>
				<x>-0.642733</x>
				<y>0</y>
				<z>0</z>
				<w>0.76609</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>20</x>
				<y>-23</y>
				<z>10.9913</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>20</x>
				<y>26</y>
				<z>10.9913</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>31</x>
				<y>-24</y>
				<z>41.9776</z>
			</Pos>
			<Orient>
				<x>0.608761</x>
				<y>0</y>
				<z>0</z>
				<w>0.793353</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>31</x>
				<y>26</y>
				<z>41.9776</z>
			</Pos>
			<Orient>
				<x>-0.608761</x>
				<y>0</y>
				<z>0</z>
				<w>0.793353</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>63</x>
				<y>-17</y>
				<z>34.7042</z>
			</Pos>
			<Orient>
				<x>0.300859</x>
				<y>0.59088</y>
				<z>0</z>
				<w>0.748562</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>63</x>
				<y>19</y>
				<z>34.7042</z>
			</Pos>
			<Orient>
				<x>-0.300859</x>
				<y>0.590879</y>
				<z>0</z>
				<w>0.748562</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>-22</y>
				<z>46.7725</z>
			</Pos>
			<Orient>
				<x>0.608761</x>
				<y>0</y>
				<z>0</z>
				<w>0.793353</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>25</y>
				<z>46.7725</z>
			</Pos>
			<Orient>
				<x>-0.608761</x>
				<y>0</y>
				<z>0</z>
				<w>0.793353</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-63</x>
				<y>8</y>
				<z>45.3992</z>
			</Pos>
			<Orient>
				<x>-0.166469</x>
				<y>-0.584194</y>
				<z>0</z>
				<w>0.794358</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>65</x>
				<y>8</y>
				<z>45.3992</z>
			</Pos>
			<Orient>
				<x>-0.166469</x>
				<y>0.584194</y>
				<z>0</z>
				<w>0.794358</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>31</AIPassabilityClass>
	<Burn>true</Burn>
	<EffectExplosion href="/scene/effects/all/explosions/gasoline_barrel_complexeffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDeath href="/scene/effects/all/explosions/gasoline_barrel_complexeffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="/other/burningfuel/flames_and_blows/cistern/burningfuel.xdb#xpointer(/BurningFuel)" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>-46</x>
						<y>-28</y>
					</Item>
					<Item>
						<x>-36</x>
						<y>-28</y>
					</Item>
					<Item>
						<x>-36</x>
						<y>-22</y>
					</Item>
					<Item>
						<x>-25</x>
						<y>-22</y>
					</Item>
					<Item>
						<x>-25</x>
						<y>-28</y>
					</Item>
					<Item>
						<x>-15</x>
						<y>-28</y>
					</Item>
					<Item>
						<x>-15</x>
						<y>-22</y>
					</Item>
					<Item>
						<x>15</x>
						<y>-22</y>
					</Item>
					<Item>
						<x>15</x>
						<y>-28</y>
					</Item>
					<Item>
						<x>25</x>
						<y>-28</y>
					</Item>
					<Item>
						<x>25</x>
						<y>-22</y>
					</Item>
					<Item>
						<x>36</x>
						<y>-22</y>
					</Item>
					<Item>
						<x>36</x>
						<y>-28</y>
					</Item>
					<Item>
						<x>46</x>
						<y>-28</y>
					</Item>
					<Item>
						<x>46</x>
						<y>-22</y>
					</Item>
					<Item>
						<x>54</x>
						<y>-22</y>
					</Item>
					<Item>
						<x>60</x>
						<y>-19</y>
					</Item>
					<Item>
						<x>61</x>
						<y>-18</y>
					</Item>
					<Item>
						<x>61</x>
						<y>-16</y>
					</Item>
					<Item>
						<x>66</x>
						<y>0</y>
					</Item>
					<Item>
						<x>66</x>
						<y>2</y>
					</Item>
					<Item>
						<x>61</x>
						<y>19</y>
					</Item>
					<Item>
						<x>61</x>
						<y>21</y>
					</Item>
					<Item>
						<x>60</x>
						<y>22</y>
					</Item>
					<Item>
						<x>54</x>
						<y>24</y>
					</Item>
					<Item>
						<x>53</x>
						<y>25</y>
					</Item>
					<Item>
						<x>46</x>
						<y>25</y>
					</Item>
					<Item>
						<x>46</x>
						<y>31</y>
					</Item>
					<Item>
						<x>36</x>
						<y>31</y>
					</Item>
					<Item>
						<x>36</x>
						<y>25</y>
					</Item>
					<Item>
						<x>25</x>
						<y>25</y>
					</Item>
					<Item>
						<x>25</x>
						<y>31</y>
					</Item>
					<Item>
						<x>15</x>
						<y>31</y>
					</Item>
					<Item>
						<x>15</x>
						<y>25</y>
					</Item>
					<Item>
						<x>-15</x>
						<y>25</y>
					</Item>
					<Item>
						<x>-15</x>
						<y>31</y>
					</Item>
					<Item>
						<x>-25</x>
						<y>31</y>
					</Item>
					<Item>
						<x>-25</x>
						<y>25</y>
					</Item>
					<Item>
						<x>-36</x>
						<y>25</y>
					</Item>
					<Item>
						<x>-36</x>
						<y>31</y>
					</Item>
					<Item>
						<x>-46</x>
						<y>31</y>
					</Item>
					<Item>
						<x>-46</x>
						<y>25</y>
					</Item>
					<Item>
						<x>-51</x>
						<y>25</y>
					</Item>
					<Item>
						<x>-52</x>
						<y>24</y>
					</Item>
					<Item>
						<x>-58</x>
						<y>22</y>
					</Item>
					<Item>
						<x>-58</x>
						<y>21</y>
					</Item>
					<Item>
						<x>-59</x>
						<y>19</y>
					</Item>
					<Item>
						<x>-64</x>
						<y>2</y>
					</Item>
					<Item>
						<x>-64</x>
						<y>0</y>
					</Item>
					<Item>
						<x>-59</x>
						<y>-16</y>
					</Item>
					<Item>
						<x>-58</x>
						<y>-18</y>
					</Item>
					<Item>
						<x>-58</x>
						<y>-19</y>
					</Item>
					<Item>
						<x>-52</x>
						<y>-22</y>
					</Item>
					<Item>
						<x>-46</x>
						<y>-22</y>
					</Item>
					<Item>
						<x>-46</x>
						<y>-28</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>52.4</x>
		<y>26.25</y>
	</Origin>
	<UsePassabilityForVisibility>false</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSoundTimed />
	<CycledSoundTimed />
	<CanFall>false</CanFall>
	<ObjectHeight>60</ObjectHeight>
	<FallEffect href="" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<type>TYPE_BULDING</type>
	<RestSlots>0</RestSlots>
	<MedicalSlots>0</MedicalSlots>
	<PrimaryGun href="" />
	<slots />
	<DefaultWindow>
		<DayObj href="" />
		<NightObj href="" />
		<DestroyedObj href="" />
		<DestroyEffect href="" />
		<DayDamageLevels />
		<NightDamageLevels />
		<MaxHP>100</MaxHP>
	</DefaultWindow>
	<entrances />
	<firePoints />
	<smokePoints>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>96</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>40959.4</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
	</smokePoints>
	<dirExplosions />
	<SightMultiplier>1</SightMultiplier>
	<SoldierStatsModifier href="" />
	<BuildingType>Small</BuildingType>
	<VisibilitySrink>true</VisibilitySrink>
	<ArmorPattern href="/other/armorpattern/game/building/armorpattern.xdb#xpointer(/ArmorPattern)" />
	<DamageCoeff>0</DamageCoeff>
</BuildingRPGStats>
