<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2577">
	<SrcName href="2.mb" />
	<uid>70EFB36A-3EB6-46C7-9D77-AE843ABCAD38</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_INSTALL_PUSH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>33</Length>
	<Looped>false</Looped>
	<FirstFrame>106</FirstFrame>
	<LastFrame>107</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
