<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1704">
	<SrcName>Units\Infantry\Characters\Germany\Ger_artgunner\1.mb</SrcName>
	<uid>0F817F35-8724-4319-95A4-6E9D2A82A5A1</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54475</x>
		<y>0.493919</y>
		<z>2.05161</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.0348717</y>
		<z>1.02665</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/infantry/germany/ger_artgunner/summer/ger_artgunner_rifle_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
