<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="519">
	<SrcName href="/Units/Technics/Germany/Tanks/Sdkfz_222/1.mb" />
	<uid>3A2FBB82-C195-475E-807D-87DC654D73D4</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.07765</x>
		<y>4.83144</y>
		<z>2.04297</z>
	</Size>
	<Center>
		<x>0.064577</x>
		<y>-0.033142</y>
		<z>1.02337</z>
	</Center>
	<AIGeometry href="summer_destroyed_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>7</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
