<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1607">
	<SrcName href="/Units/Infantry/InfantryWeapon/Germany/MP43/1.mb" />
	<uid>059D0959-32B8-4A78-9764-545481C84533</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.07131</x>
		<y>1.32991</y>
		<z>0.379326</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.346105</y>
		<z>-0.114077</z>
	</Center>
	<AIGeometry href="summer_mp43_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
