<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2655">
	<SrcName>Units\Technics\Allies\Tanks\M3_General_Stuart_USA\1.mb</SrcName>
	<uid>DBBFEA30-1C4C-4F90-81D4-2847896D8F77</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>90</FirstFrame>
	<LastFrame>109</LastFrame>
	<AABBAName>AABB_A02</AABBAName>
	<AABBDName>AABB_D02</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-20</x>
			<y>9</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>50</x>
			<y>60</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-20</x>
			<y>9</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>50</x>
			<y>60</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
