<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1060">
	<SrcName>Buildings\Japan\J_House01\1.mb</SrcName>
	<uid>15C774B9-0FBF-458B-85AF-7930C8ADF311</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>17.8805</x>
		<y>14.1195</y>
		<z>11.1388</z>
	</Size>
	<Center>
		<x>-0.4015</x>
		<y>-0.424134</y>
		<z>5.55573</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/asia/j_house01/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
