<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2030">
	<SrcName>Units\Technics\USSR\Tanks\T_26\1.mb</SrcName>
	<uid>C6C24DC3-2A90-460B-9FFE-06D74E17515F</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>150</FirstFrame>
	<LastFrame>169</LastFrame>
	<AABBAName>AABB_A05</AABBAName>
	<AABBDName>AABB_D05</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-2</x>
			<y>0</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>33</x>
			<y>56</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-2</x>
			<y>0</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>33</x>
			<y>56</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
