<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1691">
	<SrcName>Units\Technics\Common\Projector\1.mb</SrcName>
	<uid>497B5A8D-518E-441A-B94E-EDE84F817569</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.41952</x>
		<y>4.59502</y>
		<z>2.59742</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.00282</y>
		<z>1.30077</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/common/projector/summer/whole_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
