<?xml version="1.0" encoding="UTF-8" ?>
<Skeleton ObjectRecordID="506">
	<SrcName href="/Units/Technics/Germany/Auto/Bmw_r75/2.mb" />
	<RootJoint>Basis</RootJoint>
	<MSRFormat>true</MSRFormat>
	<Animations>
		<Item href="summer_anim_death_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_anim_death_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_anim_death_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_anim_death_04_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_anim_death_05_animb2.xdb#xpointer(/AnimB2)" />
	</Animations>
	<uid>D80D671B-A888-45BB-A9A5-5F0393A19158</uid>
</Skeleton>
