<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1573">
	<SrcName>Units\Technics\Allies\Tanks\Cruiser_MKVI_Crusader_GB\1.mb</SrcName>
	<uid>545197F1-112A-4219-A89C-BE4B5AC79419</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>90</FirstFrame>
	<LastFrame>109</LastFrame>
	<AABBAName>AABB_A02</AABBAName>
	<AABBDName>AABB_D02</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-33</x>
			<y>5</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>73</x>
			<y>84</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-33</x>
			<y>5</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>73</x>
			<y>84</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
