<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1574">
	<SrcName>Units\Technics\Allies\Tanks\Cruiser_MKVI_Crusader_GB\1.mb</SrcName>
	<uid>6FFCD87D-1414-4212-97BC-F7740A470FBC</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>110</FirstFrame>
	<LastFrame>129</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>8</x>
			<y>-14</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>43</x>
			<y>87</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>8</x>
			<y>-14</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>43</x>
			<y>87</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
