<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="6208">
	<Original />
	<Text>Designed for hitting low-flying aircraft.  Twice the firepower of the M13 model with a good field of vision.  Suffered from insufficient protection. Счетверенная установка крупнокалиберных пулеметов на базе М3 представляла собой дальнейшее развитие М13. Обладая вдвое большей огневой мощью, применялась аналогично предшествующей модификации. Также поставлялась союзникам.

SPECIFICATION:

Armament primary          -  4x12.7 mm/Q 5000
Weight                            -  10 t
Max Speed                      -  63 km/h
Engine power                  -  147 hp
Crew                              -  5</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
