<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="716">
	<SrcName>Buildings\Europe\E_House01\2.mb</SrcName>
	<uid>E7FD1D39-F70F-4F47-92B2-FABF3B9EEBED</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>10.4831</x>
		<y>9.26504</y>
		<z>5.04174</z>
	</Size>
	<Center>
		<x>0.002388</x>
		<y>0.296367</y>
		<z>2.52087</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/europe/e_house01/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
