<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1692">
	<SrcName>Units\Technics\USSR\Trains\TM_2_12\1.mb</SrcName>
	<uid>1A93B9F6-D9D8-4A44-8CC7-E0E4C764A628</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>8.76986</x>
		<y>36.0196</y>
		<z>7.65984</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.0173025</y>
		<z>3.75739</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/trains/tm_2_12/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
