<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1139">
	<SrcName href="1.mb" />
	<uid>0E29F336-3C2C-43CC-9E13-41C4583F5FFF</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>13.9877</x>
		<y>9.51684</y>
		<z>4.2196</z>
	</Size>
	<Center>
		<x>-0.080979</x>
		<y>0.026498</y>
		<z>2.1098</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
