<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2005">
	<SrcName href="1.mb" />
	<uid>D73A02E7-5F48-41C3-9643-F128900CC0F7</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>90</FirstFrame>
	<LastFrame>109</LastFrame>
	<AABBAName>AABB_A02</AABBAName>
	<AABBDName>AABB_D02</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-33</x>
			<y>7</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>71</x>
			<y>76</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-33</x>
			<y>7</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>71</x>
			<y>76</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
