<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2007">
	<SrcName href="1.mb" />
	<uid>F4538999-D552-4E62-BFE0-99508C03B83C</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>130</FirstFrame>
	<LastFrame>149</LastFrame>
	<AABBAName>AABB_A04</AABBAName>
	<AABBDName>AABB_D04</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-10</x>
			<y>34</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>45</x>
			<y>105</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-10</x>
			<y>34</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>45</x>
			<y>105</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
