<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1397">
	<SrcName>Units\Technics\Japan\Artillery\47mm ATG\1.mb</SrcName>
	<uid>94057140-3564-4685-8161-23B27442DCB5</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>3.21772</x>
		<y>5.49385</y>
		<z>1.5949</z>
	</Size>
	<Center>
		<x>-0.004547</x>
		<y>-0.66396</y>
		<z>0.803695</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/japan/artillery/47mm_atg/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
