<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="1459">
	<KeyName>Pz II Ausf F</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments>Болванка для текстурщиков!(ART)</Comments>
	<MaxHP>110</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="2.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="1.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/Jp_Texture.xdb#xpointer(/Texture)" />
	<LocalizedNameFileRef href="/Units/Technics/Japan/ships/AssaultLandingBoat_temp/name.txt" />
	<SelectionScale>0.9</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-5</x>
				<y>-172</y>
				<z>-6.08899</z>
			</Pos>
			<Orient>
				<x>0.037123</x>
				<y>0</y>
				<z>0</z>
				<w>0.999311</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-5</x>
				<y>168</y>
				<z>-6.08899</z>
			</Pos>
			<Orient>
				<x>-0.114584</x>
				<y>8.62279e-008</y>
				<z>0</z>
				<w>0.993414</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>-174</y>
				<z>6.13837</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>173</y>
				<z>6.13837</z>
			</Pos>
			<Orient>
				<x>-0.586885</x>
				<y>0</y>
				<z>0</z>
				<w>0.80967</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>-164</y>
				<z>56.2035</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>120</y>
				<z>56.2035</z>
			</Pos>
			<Orient>
				<x>-0.044985</x>
				<y>-0.640587</y>
				<z>0</z>
				<w>0.766567</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>28</x>
				<y>-171</y>
				<z>28.4236</z>
			</Pos>
			<Orient>
				<x>0.636818</x>
				<y>0</y>
				<z>0</z>
				<w>0.771014</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>28</x>
				<y>179</y>
				<z>28.4236</z>
			</Pos>
			<Orient>
				<x>-0.579089</x>
				<y>0</y>
				<z>0</z>
				<w>0.815264</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>22</x>
				<y>-67</y>
				<z>55.7013</z>
			</Pos>
			<Orient>
				<x>0.582237</x>
				<y>0</y>
				<z>0</z>
				<w>0.813019</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>22</x>
				<y>124</y>
				<z>55.7013</z>
			</Pos>
			<Orient>
				<x>-0.422817</x>
				<y>0</y>
				<z>0</z>
				<w>0.906215</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>-148</y>
				<z>1.49688</z>
			</Pos>
			<Orient>
				<x>-2.09754e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>-148</y>
				<z>1.49688</z>
			</Pos>
			<Orient>
				<x>-2.09754e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>-149</y>
				<z>40.5746</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>-149</y>
				<z>40.5746</z>
			</Pos>
			<Orient>
				<x>-1.65879e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>-116</y>
				<z>-10.891</z>
			</Pos>
			<Orient>
				<x>-2.09754e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>-116</y>
				<z>-10.891</z>
			</Pos>
			<Orient>
				<x>-2.09754e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>-110</y>
				<z>10.8526</z>
			</Pos>
			<Orient>
				<x>-2.09754e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>-110</y>
				<z>10.8526</z>
			</Pos>
			<Orient>
				<x>-2.09754e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>-120</y>
				<z>51.4491</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>-120</y>
				<z>51.4491</z>
			</Pos>
			<Orient>
				<x>-1.52624e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>-49</y>
				<z>2.30755</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>-49</y>
				<z>2.30755</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>-93</y>
				<z>14.4579</z>
			</Pos>
			<Orient>
				<x>-2.09754e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>-93</y>
				<z>14.4579</z>
			</Pos>
			<Orient>
				<x>-2.09754e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>-53</y>
				<z>-7.13202</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>-53</y>
				<z>-7.13202</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-30</x>
				<y>-44</y>
				<z>31.1443</z>
			</Pos>
			<Orient>
				<x>0.00243953</x>
				<y>-0.660626</y>
				<z>0</z>
				<w>0.750712</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>31</x>
				<y>-44</y>
				<z>31.1443</z>
			</Pos>
			<Orient>
				<x>0.00243953</x>
				<y>0.660626</y>
				<z>0</z>
				<w>0.750712</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-57</y>
				<z>43.8011</z>
			</Pos>
			<Orient>
				<x>0.00243953</x>
				<y>-0.660626</y>
				<z>0</z>
				<w>0.750712</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>-57</y>
				<z>43.8011</z>
			</Pos>
			<Orient>
				<x>0.00243953</x>
				<y>0.660626</y>
				<z>0</z>
				<w>0.750712</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>0</y>
				<z>-3.23477</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>0</y>
				<z>-3.23477</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>0</y>
				<z>7.91238</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>0</y>
				<z>7.91238</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-35</y>
				<z>45.3968</z>
			</Pos>
			<Orient>
				<x>0.00243953</x>
				<y>-0.660626</y>
				<z>0</z>
				<w>0.750712</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>-35</y>
				<z>45.3968</z>
			</Pos>
			<Orient>
				<x>0.00243953</x>
				<y>0.660626</y>
				<z>0</z>
				<w>0.750712</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>24</y>
				<z>-4.68791</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>24</y>
				<z>-4.68791</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-31</x>
				<y>24</y>
				<z>23.4629</z>
			</Pos>
			<Orient>
				<x>0.00243953</x>
				<y>-0.660626</y>
				<z>0</z>
				<w>0.750712</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>24</y>
				<z>23.4629</z>
			</Pos>
			<Orient>
				<x>0.00243953</x>
				<y>0.660626</y>
				<z>0</z>
				<w>0.750712</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>97</y>
				<z>-6.57994</z>
			</Pos>
			<Orient>
				<x>3.38929e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>97</y>
				<z>-6.57994</z>
			</Pos>
			<Orient>
				<x>3.38929e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>69</y>
				<z>9.10531</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>69</y>
				<z>9.10531</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-26</x>
				<y>52</y>
				<z>70.2929</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.666727</y>
				<z>0</z>
				<w>0.745302</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>27</x>
				<y>52</y>
				<z>70.2929</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.666727</y>
				<z>0</z>
				<w>0.745302</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>103</y>
				<z>7.26682</z>
			</Pos>
			<Orient>
				<x>3.38929e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>103</y>
				<z>7.26682</z>
			</Pos>
			<Orient>
				<x>3.38929e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>89</y>
				<z>17.1171</z>
			</Pos>
			<Orient>
				<x>3.38929e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>89</y>
				<z>17.1171</z>
			</Pos>
			<Orient>
				<x>3.38929e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>87</y>
				<z>53.75</z>
			</Pos>
			<Orient>
				<x>0.00379852</x>
				<y>-0.666113</y>
				<z>0</z>
				<w>0.745842</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>87</y>
				<z>53.75</z>
			</Pos>
			<Orient>
				<x>0.00379838</x>
				<y>0.666112</y>
				<z>0</z>
				<w>0.745842</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>123</y>
				<z>-7.27328</z>
			</Pos>
			<Orient>
				<x>3.38929e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>123</y>
				<z>-7.27328</z>
			</Pos>
			<Orient>
				<x>3.38929e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-37</x>
				<y>119</y>
				<z>28.297</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.567322</y>
				<z>0</z>
				<w>0.823496</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>119</y>
				<z>28.297</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.567322</y>
				<z>0</z>
				<w>0.823496</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_TRN_CARRIER</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_JAPAN</PoliticalSide>
	<FullDescriptionFileRef href="/Units/Technics/Japan/ships/AssaultLandingBoat_temp/description.txt" />
	<EncyclopediaFilterUnitType>EFUT_SEA</EncyclopediaFilterUnitType>
	<AIPassabilityClass>16</AIPassabilityClass>
	<AcksNames />
	<Sight>37</Sight>
	<SightPower>1</SightPower>
	<Speed>22</Speed>
	<RotateSpeed>36.5</RotateSpeed>
	<Passability>0.5</Passability>
	<Priority>1</Priority>
	<Camouflage>0</Camouflage>
	<MaxArmor>30</MaxArmor>
	<MinArmor>20</MinArmor>
	<BoundTileRadius>1</BoundTileRadius>
	<Weight>19000</Weight>
	<Price>1.02</Price>
	<AABBCenter>
		<x>0</x>
		<y>0</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>40</x>
		<y>179</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>0</Radius>
		<IsRound>false</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>6666</Length>
					<Action>0</Action>
					<FrameIndex>6</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>10000</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>10000</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>10000</Length>
					<Action>0</Action>
					<FrameIndex>2</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>10000</Length>
					<Action>0</Action>
					<FrameIndex>3</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>10000</Length>
					<Action>0</Action>
					<FrameIndex>4</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>10000</Length>
					<Action>0</Action>
					<FrameIndex>5</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>1</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Ships/landing_boat.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/ship.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>1</ExpPrice>
	<UnitType>Landing_Boat</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis_a</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns />
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret01</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns />
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret02</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns />
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns />
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>20</Min>
			<Max>30</Max>
		</Item>
		<Item>
			<Min>20</Min>
			<Max>30</Max>
		</Item>
		<Item>
			<Min>20</Min>
			<Max>30</Max>
		</Item>
		<Item>
			<Min>20</Min>
			<Max>30</Max>
		</Item>
		<Item>
			<Min>10</Min>
			<Max>15</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>5</Crew>
	<Passangers>50</Passangers>
	<TurnRadius>7</TurnRadius>
	<exhaustPoints />
	<damagePoints />
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints />
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="" />
	<EffectFatality href="" />
	<SmokeTrails />
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="" />
	<jx>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jx>
	<jy>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jz>
	<LeavesTracks>true</LeavesTracks>
	<TrackWidth>0</TrackWidth>
	<TrackOffset>0</TrackOffset>
	<TrackStart>0</TrackStart>
	<TrackEnd>0</TrackEnd>
	<TrackIntensity>0</TrackIntensity>
	<TrackLifetime>500</TrackLifetime>
	<TrackFrequency>1</TrackFrequency>
	<SoundMoveStart href="/SoundAndMusic/Game/Mission/Units/Sea/assault_boat/start_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Sea/assault_boat/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="/SoundAndMusic/Game/Mission/Units/Sea/assault_boat/stop_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundIdle href="" />
	<SoundDive href="" />
	<MaxHeight>500</MaxHeight>
	<DivingAngle>20</DivingAngle>
	<ClimbAngle>20</ClimbAngle>
	<TiltAngle>30</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>1000</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="/Scene/Effects/All/Exhaust/Surf_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		<BoardSideLocators>
			<Item>LBoardside01</Item>
			<Item>LBoardside02</Item>
			<Item>LBoardside03</Item>
			<Item>LBoardside04</Item>
		</BoardSideLocators>
		<RastrumEffect href="/Scene/Effects/All/Exhaust/WaterTrailFront_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		<RastrumLocators>
			<Item>LRastrum01</Item>
			<Item>LRastrum02</Item>
			<Item>LRastrum03</Item>
			<Item>LRastrum04</Item>
		</RastrumLocators>
	</ShipEffects>
	<BoardedMechUnitPosition>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>-50</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>-50</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>-50</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>-50</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>-50</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>-50</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>-50</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>-50</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
	</BoardedMechUnitPosition>
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href="/Other/UnitStatsModifier/Game/InnerUnitBonus/innerinfantry.xdb#xpointer(/UnitStatsModifier)" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>44.8215</x>
			<y>44.1892</y>
			<z>1.53616</z>
		</Anchor>
		<Distance>138.65</Distance>
		<Pitch>28.5001</Pitch>
		<Yaw>213.3</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
