<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="794">
	<SrcName>Units\Technics\Germany\SPG\Sturmgeschutz_III_Ausf_A_B_C\1.mb</SrcName>
	<uid>E2163ED9-2A60-49B5-A91E-40D681112C3B</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.90494</x>
		<y>5.40997</y>
		<z>1.92599</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.000588</y>
		<z>0.958339</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/german/spg/sturmgeschutz_iii_ausf_a_b_c/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>7</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
