<?xml version="1.0" encoding="UTF-8" ?>
<WindowTextView ObjectRecordID="88">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="/ui/game/menu/gamesessionstatistic/item_windowtextviewshared.xdb#xpointer(/WindowTextViewShared)"/>
	<Name>Kill</Name>
	<Tooltip href=""/>
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First />
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First />
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="/ui/game/common/templates/center/courierbold_17pt_color_ffcecfce_center_foregroundtextstring.xdb#xpointer(/ForegroundTextString)"/>
	<Text href=""/>
	<ResizeOnTextSet>true</ResizeOnTextSet>
	<TextFormat href=""/>
</WindowTextView>
