<?xml version="1.0" encoding="UTF-8" ?>
<WindowListHeaderShared ObjectRecordID="1">
	<Crap>false</Crap>
	<Children/>
	<Background href="/ui/test/uvarkov/gamesessionstatistic/testheader_backgroundsimpletexture.xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground href=""/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First />
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First />
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<SortIconDown href=""/>
	<SortIconUp href=""/>
	<SubHeaderSamples>
		<Item href="/ui/game/menu/gamemissionstatistic/headerteam_windowmsbutton.xdb#xpointer(/WindowMSButton)"/>
		<Item href="/ui/game/menu/gamemissionstatistic/headerside_windowmsbutton.xdb#xpointer(/WindowMSButton)"/>
		<Item href="/ui/game/menu/gamemissionstatistic/headerkill_windowmsbutton.xdb#xpointer(/WindowMSButton)"/>
		<Item href="/ui/game/menu/gamemissionstatistic/headerlose_windowmsbutton.xdb#xpointer(/WindowMSButton)"/>
		<Item href="/ui/game/menu/gamemissionstatistic/headercaptured_windowmsbutton.xdb#xpointer(/WindowMSButton)"/>
		<Item href="/ui/game/menu/gamemissionstatistic/headerdestroyed_windowmsbutton.xdb#xpointer(/WindowMSButton)"/>
		<Item href="/ui/game/menu/gamemissionstatistic/headercommand_windowmsbutton.xdb#xpointer(/WindowMSButton)"/>
		<Item href="/ui/game/menu/gamemissionstatistic/headerbonus_windowmsbutton.xdb#xpointer(/WindowMSButton)"/>
	</SubHeaderSamples>
</WindowListHeaderShared>
