<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="923">
	<SrcName>Units\Technics\USSR\Artillery\82_mm_37\2.mb</SrcName>
	<uid>FBEFF555-750E-4BB0-A4E6-64A8982D1CC5</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>1.02941</x>
		<y>1.3042</y>
		<z>1.34534</z>
	</Size>
	<Center>
		<x>0.000428</x>
		<y>-0.1523</y>
		<z>0.673989</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/artillery/82_mm_37/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
