1d
2d
3d
4d
/.*Geom.h.*/d
/.*[Ss]td[Aa]fx.h.*/d
/.*nstring.h.*/d
/.*nvector.h.*/d
/.*nhash_table.h.*/d
/.*nlist.h.*/d
/.*nalgobase.h.*/d
/.*BasicChunk.*/d
/.*Basic2.*/d
/.*BasicDB.*/d
/.*Transform.h.*/d
/.*Streams.h.*/d
/.*Tools.h.*/d
/.*GfxShaders.h.*/d
/.*DBFormat\\Gen.*/d
/.*OggStream.*/d
/Processing time.*/d
s/Found [1-9][0-9][0-9].*/Found huge duplicated fragment or file duplication between projects/
s/ Between lines \([0-9]*\) and \([0-9]*\) in \(.*\)/\3(\1) : duplicated fragment up to line (\2)/g