<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="1249">
	<SrcName>Effects\Textures\Explosions\GroundExplosion11.tga</SrcName>
	<DestName>effects\textures\explosions\groundexplosion11.dds</DestName>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_TRANSPARENT</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>32</Width>
	<Height>32</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>true</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
