<?xml version="1.0" encoding="UTF-8" ?>
<Reinforcement ObjectRecordID="1000050">
	<Type>RT_MAIN_INFANTRY</Type>
	<IconTexture href="/Scene/TexAndMats/Game/Mission/Reinforcement/Type/AssaultInf_Texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="/Other/Text/Game/Tooltips/Reinforcements/Types/Main_Infantry/Text.xdb#xpointer(/Text)" />
	<LocalizedNameFileRef href="" />
	<Entries>
		<Item>
			<MechUnit href="" />
			<Squad href="/Squads/USSR/Elite_Squad/ussr_elite_2/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="" />
			<Squad href="/Squads/USSR/Elite_Squad/ussr_elite_2/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
	</Entries>
	<Tooltip href="/Other/Text/Game/Tooltips/Reinforcements/Types/Elite_Infantry/Text.xdb#xpointer(/Text)" />
	<TooltipFileRef href="" />
	<Transports />
	<LocalizedDesc href="" />
	<LocalizedDescFileRef href="" />
</Reinforcement>
