<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="1000366">
	<Crap>false</Crap>
	<Children>
		<Item href="Left_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="Right_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="Branch01_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="Branch02_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="Branch03_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="Branch04_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="Branch05_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="Branch06_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="Branch07_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="Branch08_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="Branch09_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="Branch10_WindowSimple.xdb#xpointer(/WindowSimple)" />
	</Children>
	<Background href="" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
