<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="863">
	<SrcName href="/Units/Technics/Germany/Artillery/60_cm_Morser_Karl_Gerat_040/2.mb" />
	<uid>AF4370C6-F61E-49B1-89FB-235BEA695983</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>4.09868</x>
		<y>11.9194</y>
		<z>5.62628</z>
	</Size>
	<Center>
		<x>0.033044</x>
		<y>-0.057799</y>
		<z>2.82519</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>6</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
