<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3549">
	<SrcName>Units\Technics\USSR\Tanks\T35\1.mb</SrcName>
	<uid>29EA6A73-79A7-46D5-A73C-8F518E7E8785</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>120</FirstFrame>
	<LastFrame>139</LastFrame>
	<AABBAName>AABB_A04</AABBAName>
	<AABBDName>AABB_D04</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-26</x>
			<y>4</y>
			<z>75.57</z>
		</Center>
		<HalfSize>
			<x>120</x>
			<y>149</y>
			<z>75.57</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-26</x>
			<y>3</y>
			<z>43.5873</z>
		</Center>
		<HalfSize>
			<x>120</x>
			<y>148</y>
			<z>43.5873</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
