<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3548">
	<SrcName>Units\Technics\USSR\Tanks\T35\1.mb</SrcName>
	<uid>E90823AA-2F7F-46BD-A59E-A8496199760E</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>100</FirstFrame>
	<LastFrame>119</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-18</x>
			<y>-8</y>
			<z>58.114</z>
		</Center>
		<HalfSize>
			<x>74</x>
			<y>145</y>
			<z>58.114</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-20</x>
			<y>-12</y>
			<z>55.6998</z>
		</Center>
		<HalfSize>
			<x>72</x>
			<y>141</y>
			<z>55.6998</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
