<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1726">
	<SrcName>Units\Technics\Germany\Tanks\Pz_III_Ausf_E\1.mb</SrcName>
	<uid>0DC3996A-7C1D-40DD-AFE5-FDDC9A6EB6C0</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>110</FirstFrame>
	<LastFrame>129</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>7</x>
			<y>-5</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>42</x>
			<y>71</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>7</x>
			<y>-5</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>42</x>
			<y>71</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
