<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="729">
	<SrcName href="1.mb" />
	<uid>2230C798-D168-495F-9FCD-7DCC0C2E6A70</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>6.85133</x>
		<y>8.30931</y>
		<z>11.8271</z>
	</Size>
	<Center>
		<x>-0.005028</x>
		<y>0.044726</y>
		<z>5.89346</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
