<?xml version="1.0" encoding="UTF-8" ?>
<BuildingRPGStats ObjectRecordID="275">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_BUILDING</GameType>
	<Comments />
	<MaxHP>50</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="destroyed.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/WoodenObjectCrash_Stuff_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>5</ArmorMin>
			<ArmorMax>5</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>5</ArmorMin>
			<ArmorMax>5</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>5</ArmorMin>
			<ArmorMax>5</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>5</ArmorMin>
			<ArmorMax>5</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>5</ArmorMin>
			<ArmorMax>5</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>5</ArmorMin>
			<ArmorMax>5</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="/Buildings/USSR/well/name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>13</x>
				<y>-17</y>
				<z>21.7675</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>17</y>
				<z>21.7675</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>-5</y>
				<z>10.6651</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>-5</y>
				<z>10.6651</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>62</y>
				<z>80.4901</z>
			</Pos>
			<Orient>
				<x>-0.246511</x>
				<y>-0.661354</y>
				<z>0</z>
				<w>0.708409</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>27</x>
				<y>62</y>
				<z>80.4901</z>
			</Pos>
			<Orient>
				<x>-0.288977</x>
				<y>0.418704</y>
				<z>0</z>
				<w>0.860918</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>62</y>
				<z>80.086</z>
			</Pos>
			<Orient>
				<x>-0.246511</x>
				<y>-0.661354</y>
				<z>0</z>
				<w>0.708409</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>27</x>
				<y>62</y>
				<z>80.086</z>
			</Pos>
			<Orient>
				<x>-0.288977</x>
				<y>0.418704</y>
				<z>0</z>
				<w>0.860918</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>39</y>
				<z>113.657</z>
			</Pos>
			<Orient>
				<x>-0.246514</x>
				<y>-0.661365</y>
				<z>0</z>
				<w>0.708397</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>20</x>
				<y>39</y>
				<z>113.657</z>
			</Pos>
			<Orient>
				<x>-0.288977</x>
				<y>0.418704</y>
				<z>0</z>
				<w>0.860918</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>25</x>
				<y>71</y>
				<z>70.0231</z>
			</Pos>
			<Orient>
				<x>-0.248586</x>
				<y>-0.661971</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>30</x>
				<y>71</y>
				<z>70.0231</z>
			</Pos>
			<Orient>
				<x>0.248586</x>
				<y>0.661971</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>31</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/Scene/Effects/All/Destructions/WoodenObjectCrash_Stuff_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDeath href="/Scene/Effects/All/Destructions/WoodenObjectCrash_Stuff_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>true</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>1</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>14</x>
						<y>-19</y>
					</Item>
					<Item>
						<x>17</x>
						<y>-19</y>
					</Item>
					<Item>
						<x>17</x>
						<y>-17</y>
					</Item>
					<Item>
						<x>19</x>
						<y>-17</y>
					</Item>
					<Item>
						<x>19</x>
						<y>-13</y>
					</Item>
					<Item>
						<x>17</x>
						<y>-13</y>
					</Item>
					<Item>
						<x>17</x>
						<y>14</y>
					</Item>
					<Item>
						<x>19</x>
						<y>14</y>
					</Item>
					<Item>
						<x>19</x>
						<y>17</y>
					</Item>
					<Item>
						<x>17</x>
						<y>17</y>
					</Item>
					<Item>
						<x>17</x>
						<y>19</y>
					</Item>
					<Item>
						<x>14</x>
						<y>19</y>
					</Item>
					<Item>
						<x>14</x>
						<y>17</y>
					</Item>
					<Item>
						<x>-13</x>
						<y>17</y>
					</Item>
					<Item>
						<x>-13</x>
						<y>19</y>
					</Item>
					<Item>
						<x>-17</x>
						<y>19</y>
					</Item>
					<Item>
						<x>-17</x>
						<y>17</y>
					</Item>
					<Item>
						<x>-19</x>
						<y>17</y>
					</Item>
					<Item>
						<x>-19</x>
						<y>14</y>
					</Item>
					<Item>
						<x>-17</x>
						<y>14</y>
					</Item>
					<Item>
						<x>-17</x>
						<y>-13</y>
					</Item>
					<Item>
						<x>-19</x>
						<y>-13</y>
					</Item>
					<Item>
						<x>-19</x>
						<y>-17</y>
					</Item>
					<Item>
						<x>-17</x>
						<y>-17</y>
					</Item>
					<Item>
						<x>-17</x>
						<y>-19</y>
					</Item>
					<Item>
						<x>-13</x>
						<y>-19</y>
					</Item>
					<Item>
						<x>-13</x>
						<y>-17</y>
					</Item>
					<Item>
						<x>14</x>
						<y>-17</y>
					</Item>
					<Item>
						<x>14</x>
						<y>-19</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
			<Item>
				<verts>
					<Item>
						<x>29</x>
						<y>68</y>
					</Item>
					<Item>
						<x>30</x>
						<y>71</y>
					</Item>
					<Item>
						<x>30</x>
						<y>73</y>
					</Item>
					<Item>
						<x>27</x>
						<y>74</y>
					</Item>
					<Item>
						<x>26</x>
						<y>74</y>
					</Item>
					<Item>
						<x>24</x>
						<y>70</y>
					</Item>
					<Item>
						<x>29</x>
						<y>68</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>17.8125</x>
		<y>16.3281</y>
	</Origin>
	<UsePassabilityForVisibility>false</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSounds />
	<CycledSoundTimed />
	<CanFall>false</CanFall>
	<ObjectHeight>110</ObjectHeight>
	<FallEffect href="" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<type>TYPE_BULDING</type>
	<RestSlots>4</RestSlots>
	<MedicalSlots>0</MedicalSlots>
	<PrimaryGun href="" />
	<slots />
	<DefaultWindow>
		<DayObj href="" />
		<NightObj href="" />
		<DestroyedObj href="" />
		<DestroyEffect href="" />
		<DayDamageLevels />
		<NightDamageLevels />
		<MaxHP>100</MaxHP>
	</DefaultWindow>
	<entrances />
	<firePoints />
	<smokePoints>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>96</x>
				<y>32</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
	</smokePoints>
	<dirExplosions />
	<SightMultiplier>1</SightMultiplier>
	<SoldierStatsModifier href="/Other/UnitStatsModifier/Game/Buildings/common_small.xdb#xpointer(/UnitStatsModifier)" />
	<BuildingType>BUILDING_TYPE_UNKNOWN</BuildingType>
	<VisibilitySrink>true</VisibilitySrink>
	<ArmorPattern href="/Other/ArmorPattern/Game/building.xdb#xpointer(/ArmorPattern)" />
	<DamageCoeff>0</DamageCoeff>
</BuildingRPGStats>
