<?xml version="1.0" encoding="UTF-8" ?>
<ObjectRPGStats ObjectRecordID="100">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_FLORA</GameType>
	<Comments />
	<MaxHP>60</MaxHP>
	<DamageLevels />
	<RepairCost>0</RepairCost>
	<defences>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-9</x>
				<y>-52</y>
				<z>88.3443</z>
			</Pos>
			<Orient>
				<x>0.181473</x>
				<y>-0.0839792</y>
				<z>0</z>
				<w>0.979804</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>-52</y>
				<z>88.3443</z>
			</Pos>
			<Orient>
				<x>0.181473</x>
				<y>-0.0839792</y>
				<z>0</z>
				<w>0.979804</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>9</y>
				<z>57.0962</z>
			</Pos>
			<Orient>
				<x>0.645606</x>
				<y>0.246522</y>
				<z>0</z>
				<w>0.722786</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>10</y>
				<z>57.0962</z>
			</Pos>
			<Orient>
				<x>-0.642837</x>
				<y>0.285711</y>
				<z>0</z>
				<w>0.710725</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>-10</y>
				<z>65.5361</z>
			</Pos>
			<Orient>
				<x>-0.211123</x>
				<y>0.00879153</y>
				<z>0</z>
				<w>0.97742</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>-10</y>
				<z>65.5361</z>
			</Pos>
			<Orient>
				<x>-0.211123</x>
				<y>0.00879153</y>
				<z>0</z>
				<w>0.97742</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>-17</y>
				<z>87.0915</z>
			</Pos>
			<Orient>
				<x>0.124815</x>
				<y>0.0657297</y>
				<z>0</z>
				<w>0.99</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>-4</y>
				<z>87.0915</z>
			</Pos>
			<Orient>
				<x>-0.0355203</x>
				<y>-0.123744</y>
				<z>0</z>
				<w>0.991678</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>43</x>
				<y>16</y>
				<z>84.3725</z>
			</Pos>
			<Orient>
				<x>0.0783095</x>
				<y>0.189554</y>
				<z>0</z>
				<w>0.978743</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>43</x>
				<y>34</y>
				<z>84.3725</z>
			</Pos>
			<Orient>
				<x>-0.146602</x>
				<y>0.0544583</y>
				<z>0</z>
				<w>0.987695</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>7</x>
				<y>54</y>
				<z>82.5324</z>
			</Pos>
			<Orient>
				<x>-0.146602</x>
				<y>0.0544583</y>
				<z>0</z>
				<w>0.987695</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>7</x>
				<y>54</y>
				<z>82.5324</z>
			</Pos>
			<Orient>
				<x>-0.146602</x>
				<y>0.0544583</y>
				<z>0</z>
				<w>0.987695</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>-12</y>
				<z>66.1589</z>
			</Pos>
			<Orient>
				<x>-0.645851</x>
				<y>-0.275489</y>
				<z>0</z>
				<w>0.712027</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>-12</y>
				<z>66.1589</z>
			</Pos>
			<Orient>
				<x>-0.0534</x>
				<y>0.200993</y>
				<z>0</z>
				<w>0.978136</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>-66</y>
				<z>67.611</z>
			</Pos>
			<Orient>
				<x>0.114589</x>
				<y>-0.0411737</y>
				<z>0</z>
				<w>0.992559</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>28</x>
				<y>-66</y>
				<z>67.611</z>
			</Pos>
			<Orient>
				<x>-0.0534</x>
				<y>0.200993</y>
				<z>0</z>
				<w>0.978136</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>-23</y>
				<z>97.6047</z>
			</Pos>
			<Orient>
				<x>0.181806</x>
				<y>-0.150213</y>
				<z>0</z>
				<w>0.971793</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>-23</y>
				<z>97.6047</z>
			</Pos>
			<Orient>
				<x>0.0996879</x>
				<y>0.188583</y>
				<z>0</z>
				<w>0.976985</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>54</x>
				<y>34</y>
				<z>82.8269</z>
			</Pos>
			<Orient>
				<x>0.0783095</x>
				<y>0.189554</y>
				<z>0</z>
				<w>0.978743</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>54</x>
				<y>34</y>
				<z>82.8269</z>
			</Pos>
			<Orient>
				<x>0.0783095</x>
				<y>0.189554</y>
				<z>0</z>
				<w>0.978743</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>-32</y>
				<z>71.5031</z>
			</Pos>
			<Orient>
				<x>-0.0750571</x>
				<y>-0.19325</y>
				<z>0</z>
				<w>0.978274</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>-32</y>
				<z>71.5031</z>
			</Pos>
			<Orient>
				<x>-0.0534</x>
				<y>0.200993</y>
				<z>0</z>
				<w>0.978136</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>41</x>
				<y>-33</y>
				<z>76.7838</z>
			</Pos>
			<Orient>
				<x>0.0783095</x>
				<y>0.189554</y>
				<z>0</z>
				<w>0.978743</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>41</x>
				<y>-33</y>
				<z>76.7838</z>
			</Pos>
			<Orient>
				<x>0.0783095</x>
				<y>0.189554</y>
				<z>0</z>
				<w>0.978743</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>0</y>
				<z>30.4421</z>
			</Pos>
			<Orient>
				<x>0.0251535</x>
				<y>-0.682267</y>
				<z>0</z>
				<w>0.730671</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>0</y>
				<z>30.4421</z>
			</Pos>
			<Orient>
				<x>-0.475228</x>
				<y>0.203765</y>
				<z>0</z>
				<w>0.855943</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-19</x>
				<y>43</y>
				<z>74.6021</z>
			</Pos>
			<Orient>
				<x>-0.157229</x>
				<y>-0.0875608</y>
				<z>0</z>
				<w>0.983673</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>43</y>
				<z>74.6021</z>
			</Pos>
			<Orient>
				<x>-0.161961</x>
				<y>0.113527</y>
				<z>0</z>
				<w>0.980245</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>55</x>
				<y>31</y>
				<z>81.9383</z>
			</Pos>
			<Orient>
				<x>0.0783095</x>
				<y>0.189554</y>
				<z>0</z>
				<w>0.978743</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>55</x>
				<y>31</y>
				<z>81.9383</z>
			</Pos>
			<Orient>
				<x>0.0783095</x>
				<y>0.189554</y>
				<z>0</z>
				<w>0.978743</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>24</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/Scene/Effects/All/Destructions/WoodenObjectCrash_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDeath href="" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>-8</x>
						<y>-11</y>
					</Item>
					<Item>
						<x>0</x>
						<y>-3</y>
					</Item>
					<Item>
						<x>12</x>
						<y>-4</y>
					</Item>
					<Item>
						<x>14</x>
						<y>-3</y>
					</Item>
					<Item>
						<x>14</x>
						<y>-2</y>
					</Item>
					<Item>
						<x>12</x>
						<y>-1</y>
					</Item>
					<Item>
						<x>1.92</x>
						<y>-0.16</y>
					</Item>
					<Item>
						<x>2</x>
						<y>0</y>
					</Item>
					<Item>
						<x>1</x>
						<y>0</y>
					</Item>
					<Item>
						<x>-2</x>
						<y>9</y>
					</Item>
					<Item>
						<x>0</x>
						<y>11</y>
					</Item>
					<Item>
						<x>-1</x>
						<y>11</y>
					</Item>
					<Item>
						<x>-2</x>
						<y>12</y>
					</Item>
					<Item>
						<x>-4</x>
						<y>10</y>
					</Item>
					<Item>
						<x>-5</x>
						<y>8</y>
					</Item>
					<Item>
						<x>-2</x>
						<y>0</y>
					</Item>
					<Item>
						<x>-1</x>
						<y>0</y>
					</Item>
					<Item>
						<x>-4</x>
						<y>-2</y>
					</Item>
					<Item>
						<x>-11</x>
						<y>-9</y>
					</Item>
					<Item>
						<x>-8</x>
						<y>-10</y>
					</Item>
					<Item>
						<x>-8</x>
						<y>-11</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>47.125</x>
		<y>58.1875</y>
	</Origin>
	<UsePassabilityForVisibility>false</UsePassabilityForVisibility>
	<visibility>
		<data>
			<Item>
				<data>
					<Item>0</Item>
				</data>
			</Item>
		</data>
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="/SoundAndMusic/Game/Ambient/wind_circle.xdb#xpointer(/ComplexSoundDesc)" />
	<CycledSound href="" />
	<AmbientSounds />
	<CycledSoundTimed />
	<CanFall>true</CanFall>
	<ObjectHeight>133</ObjectHeight>
	<FallEffect href="/Scene/Effects/All/Destructions/WoodenObjectCrash_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<SeasonedEffectExplosion href="/Scene/Effects/All/treecrash/woodenobject_crash_complexseasonedeffect.xdb#xpointer(/ComplexSeasonedEffect)" />
	<SeasonedEffectDeath href="" />
	<SeasonedFallEffect href="/Scene/Effects/All/treecrash/woodenobject_crash_complexseasonedeffect.xdb#xpointer(/ComplexSeasonedEffect)" />
	<SpecificJoints>
		<Item>Twig01</Item>
		<Item>Twig02</Item>
		<Item>Twig03</Item>
		<Item>Twig04</Item>
		<Item>Twig05</Item>
	</SpecificJoints>
	<HideForPerformance>true</HideForPerformance>
</ObjectRPGStats>
