<?xml version="1.0" encoding="UTF-8" ?>
<VisObj ObjectRecordID="191">
	<ForceAnimated>false</ForceAnimated>
	<Models>
		<Item>
			<Model href="/scene/geoms/all/objects/flora/winter/bush02_model.xdb#xpointer(/Model)"/>
			<Season>SEASON_WINTER</Season>
		</Item>
		<Item>
			<Model href="/scene/geoms/all/objects/flora/spring/bush02_model.xdb#xpointer(/Model)"/>
			<Season>SEASON_SPRING</Season>
		</Item>
		<Item>
			<Model href="/scene/geoms/all/objects/flora/summer/bush02_model.xdb#xpointer(/Model)"/>
			<Season>SEASON_SUMMER</Season>
		</Item>
		<Item>
			<Model href="/scene/geoms/all/objects/flora/autumn/bush02_model.xdb#xpointer(/Model)"/>
			<Season>SEASON_AUTUMN</Season>
		</Item>
		<Item>
			<Model href="/scene/geoms/all/objects/flora/summer/bush02_model.xdb#xpointer(/Model)"/>
			<Season>SEASON_AFRICA</Season>
		</Item>
		<Item>
			<Model href="/scene/geoms/all/objects/flora/summer/bush02_model.xdb#xpointer(/Model)"/>
			<Season>SEASON_ASIA</Season>
		</Item>
	</Models>
</VisObj>
