<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3121">
	<SrcName href="/Units/Technics/Germany/Tanks/Pz_II_Ausf_F/1.mb" />
	<uid>70A64127-4211-4E1A-A530-81B4D78B6912</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>90</FirstFrame>
	<LastFrame>109</LastFrame>
	<AABBAName>AABB_A02</AABBAName>
	<AABBDName>AABB_D02</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-20</x>
			<y>7</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>52</x>
			<y>68</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-20</x>
			<y>7</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>52</x>
			<y>68</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
