<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="844">
	<SrcName>Buildings\Europe\TumbledownHouse02\1.mb</SrcName>
	<uid>B34F325D-99AB-4FD4-B5D0-401491F61222</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>8.3443</x>
		<y>9.95202</y>
		<z>10.0172</z>
	</Size>
	<Center>
		<x>0.158232</x>
		<y>-0.093856</y>
		<z>5.00862</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/europe/tumbledownhouse02/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>12</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
