<?xml version="1.0" encoding="UTF-8" ?>
<ObjectRPGStats ObjectRecordID="1">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_FLORA</GameType>
	<Comments />
	<MaxHP>100</MaxHP>
	<DamageLevels />
	<RepairCost>0</RepairCost>
	<defences>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="" />
	<LocalizedNameFileRef href="/Objects/Flora/Tree02/name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>4</x>
				<y>-28</y>
				<z>147.035</z>
			</Pos>
			<Orient>
				<x>0.0730502</x>
				<y>0.0757711</y>
				<z>0</z>
				<w>0.994446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>34</y>
				<z>147.035</z>
			</Pos>
			<Orient>
				<x>-0.0730501</x>
				<y>0.0757711</y>
				<z>0</z>
				<w>0.994446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>56</x>
				<y>-30</y>
				<z>198.912</z>
			</Pos>
			<Orient>
				<x>-0.104068</x>
				<y>-0.0966308</y>
				<z>0</z>
				<w>0.989865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>56</x>
				<y>30</y>
				<z>198.912</z>
			</Pos>
			<Orient>
				<x>0.104068</x>
				<y>-0.0966308</y>
				<z>0</z>
				<w>0.989865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>-46</y>
				<z>143.06</z>
			</Pos>
			<Orient>
				<x>0.0730502</x>
				<y>0.0757711</y>
				<z>0</z>
				<w>0.994446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>52</y>
				<z>143.06</z>
			</Pos>
			<Orient>
				<x>-0.0730501</x>
				<y>0.0757711</y>
				<z>0</z>
				<w>0.994446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-67</x>
				<y>-15</y>
				<z>139.095</z>
			</Pos>
			<Orient>
				<x>0.0730501</x>
				<y>-0.0757711</y>
				<z>0</z>
				<w>0.994446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-67</x>
				<y>22</y>
				<z>139.095</z>
			</Pos>
			<Orient>
				<x>-0.0730501</x>
				<y>-0.0757711</y>
				<z>0</z>
				<w>0.994446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-31</y>
				<z>247.291</z>
			</Pos>
			<Orient>
				<x>0.102597</x>
				<y>-0.0990383</y>
				<z>0</z>
				<w>0.98978</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>23</y>
				<z>247.291</z>
			</Pos>
			<Orient>
				<x>-0.102597</x>
				<y>-0.0990383</y>
				<z>0</z>
				<w>0.98978</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-87</x>
				<y>-14</y>
				<z>203.443</z>
			</Pos>
			<Orient>
				<x>-0.104068</x>
				<y>0.0966307</y>
				<z>0</z>
				<w>0.989865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-87</x>
				<y>14</y>
				<z>203.443</z>
			</Pos>
			<Orient>
				<x>0.104068</x>
				<y>0.0966307</y>
				<z>0</z>
				<w>0.989865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-60</x>
				<y>-17</y>
				<z>243.775</z>
			</Pos>
			<Orient>
				<x>0.102597</x>
				<y>-0.0990383</y>
				<z>0</z>
				<w>0.98978</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-60</x>
				<y>8</y>
				<z>243.775</z>
			</Pos>
			<Orient>
				<x>-0.102597</x>
				<y>-0.0990383</y>
				<z>0</z>
				<w>0.98978</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>-62</y>
				<z>139.606</z>
			</Pos>
			<Orient>
				<x>0.0730501</x>
				<y>-0.0757711</y>
				<z>0</z>
				<w>0.994446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>69</y>
				<z>139.606</z>
			</Pos>
			<Orient>
				<x>-0.0730501</x>
				<y>-0.0757711</y>
				<z>0</z>
				<w>0.994446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>-12</y>
				<z>147.632</z>
			</Pos>
			<Orient>
				<x>0.0730501</x>
				<y>-0.0757711</y>
				<z>0</z>
				<w>0.994446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>18</y>
				<z>147.632</z>
			</Pos>
			<Orient>
				<x>-0.0730501</x>
				<y>-0.0757711</y>
				<z>0</z>
				<w>0.994446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>-32</y>
				<z>190.618</z>
			</Pos>
			<Orient>
				<x>-0.104068</x>
				<y>0.0966307</y>
				<z>0</z>
				<w>0.989865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>32</y>
				<z>190.618</z>
			</Pos>
			<Orient>
				<x>0.104068</x>
				<y>0.0966307</y>
				<z>0</z>
				<w>0.989865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-49</x>
				<y>-56</y>
				<z>205.005</z>
			</Pos>
			<Orient>
				<x>-0.104068</x>
				<y>0.0966307</y>
				<z>0</z>
				<w>0.989865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-49</x>
				<y>57</y>
				<z>205.005</z>
			</Pos>
			<Orient>
				<x>0.104068</x>
				<y>0.0966307</y>
				<z>0</z>
				<w>0.989865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>-1</y>
				<z>128.919</z>
			</Pos>
			<Orient>
				<x>0.681395</x>
				<y>-0.166289</y>
				<z>0</z>
				<w>0.712776</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>1</y>
				<z>128.919</z>
			</Pos>
			<Orient>
				<x>-0.496252</x>
				<y>-0.496252</y>
				<z>0</z>
				<w>0.712367</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>37</x>
				<y>1</y>
				<z>146.306</z>
			</Pos>
			<Orient>
				<x>0.0730502</x>
				<y>0.0757711</y>
				<z>0</z>
				<w>0.994446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>37</x>
				<y>4</y>
				<z>146.306</z>
			</Pos>
			<Orient>
				<x>-0.0730501</x>
				<y>0.0757711</y>
				<z>0</z>
				<w>0.994446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>45</x>
				<y>-48</y>
				<z>200.599</z>
			</Pos>
			<Orient>
				<x>-0.104068</x>
				<y>-0.0966308</y>
				<z>0</z>
				<w>0.989865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>45</x>
				<y>49</y>
				<z>200.599</z>
			</Pos>
			<Orient>
				<x>0.104068</x>
				<y>-0.0966308</y>
				<z>0</z>
				<w>0.989865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-2</y>
				<z>99.4897</z>
			</Pos>
			<Orient>
				<x>0.681395</x>
				<y>-0.166289</y>
				<z>0</z>
				<w>0.712776</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>3</y>
				<z>99.4897</z>
			</Pos>
			<Orient>
				<x>-0.496252</x>
				<y>-0.496252</y>
				<z>0</z>
				<w>0.712367</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>-1</y>
				<z>153.615</z>
			</Pos>
			<Orient>
				<x>0.681395</x>
				<y>-0.166289</y>
				<z>0</z>
				<w>0.712776</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>1</y>
				<z>153.615</z>
			</Pos>
			<Orient>
				<x>-0.496252</x>
				<y>-0.496252</y>
				<z>0</z>
				<w>0.712367</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>-19</y>
				<z>187.507</z>
			</Pos>
			<Orient>
				<x>-0.104068</x>
				<y>-0.0966308</y>
				<z>0</z>
				<w>0.989865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>20</y>
				<z>187.507</z>
			</Pos>
			<Orient>
				<x>0.104068</x>
				<y>-0.0966308</y>
				<z>0</z>
				<w>0.989865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-21</y>
				<z>195.632</z>
			</Pos>
			<Orient>
				<x>-0.104068</x>
				<y>-0.0966308</y>
				<z>0</z>
				<w>0.989865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>22</y>
				<z>195.632</z>
			</Pos>
			<Orient>
				<x>0.104068</x>
				<y>-0.0966308</y>
				<z>0</z>
				<w>0.989865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>22</x>
				<y>-24</y>
				<z>251.401</z>
			</Pos>
			<Orient>
				<x>0.102597</x>
				<y>0.0990383</y>
				<z>0</z>
				<w>0.98978</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>22</x>
				<y>15</y>
				<z>251.401</z>
			</Pos>
			<Orient>
				<x>-0.102597</x>
				<y>0.0990383</y>
				<z>0</z>
				<w>0.98978</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>13</y>
				<z>142.981</z>
			</Pos>
			<Orient>
				<x>-0.0730501</x>
				<y>-0.0757711</y>
				<z>0</z>
				<w>0.994446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>51</x>
				<y>13</y>
				<z>142.981</z>
			</Pos>
			<Orient>
				<x>-0.0730501</x>
				<y>0.0757711</y>
				<z>0</z>
				<w>0.994446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-33</x>
				<y>66</y>
				<z>203.898</z>
			</Pos>
			<Orient>
				<x>0.104068</x>
				<y>0.0966307</y>
				<z>0</z>
				<w>0.989865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>42</x>
				<y>66</y>
				<z>203.898</z>
			</Pos>
			<Orient>
				<x>0.104068</x>
				<y>-0.0966308</y>
				<z>0</z>
				<w>0.989865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-11</x>
				<y>-62</y>
				<z>140.684</z>
			</Pos>
			<Orient>
				<x>0.0730501</x>
				<y>-0.0757711</y>
				<z>0</z>
				<w>0.994446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>-62</y>
				<z>140.684</z>
			</Pos>
			<Orient>
				<x>0.0730502</x>
				<y>0.0757711</y>
				<z>0</z>
				<w>0.994446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>-14</y>
				<z>189.307</z>
			</Pos>
			<Orient>
				<x>-0.104068</x>
				<y>0.0966307</y>
				<z>0</z>
				<w>0.989865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>24</x>
				<y>-14</y>
				<z>189.307</z>
			</Pos>
			<Orient>
				<x>-0.104068</x>
				<y>-0.0966308</y>
				<z>0</z>
				<w>0.989865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-56</x>
				<y>-31</y>
				<z>200.994</z>
			</Pos>
			<Orient>
				<x>-0.104068</x>
				<y>0.0966307</y>
				<z>0</z>
				<w>0.989865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>65</x>
				<y>-31</y>
				<z>200.994</z>
			</Pos>
			<Orient>
				<x>-0.104068</x>
				<y>-0.0966308</y>
				<z>0</z>
				<w>0.989865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-89</x>
				<y>8</y>
				<z>202.511</z>
			</Pos>
			<Orient>
				<x>0.104068</x>
				<y>0.0966307</y>
				<z>0</z>
				<w>0.989865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>98</x>
				<y>8</y>
				<z>202.511</z>
			</Pos>
			<Orient>
				<x>0.104068</x>
				<y>-0.0966308</y>
				<z>0</z>
				<w>0.989865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-66</x>
				<y>1</y>
				<z>141.791</z>
			</Pos>
			<Orient>
				<x>0.0730501</x>
				<y>-0.0757711</y>
				<z>0</z>
				<w>0.994446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>66</x>
				<y>1</y>
				<z>141.791</z>
			</Pos>
			<Orient>
				<x>0.0730502</x>
				<y>0.0757711</y>
				<z>0</z>
				<w>0.994446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-82</x>
				<y>-12</y>
				<z>137.263</z>
			</Pos>
			<Orient>
				<x>0.0730501</x>
				<y>-0.0757711</y>
				<z>0</z>
				<w>0.994446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>83</x>
				<y>-12</y>
				<z>137.263</z>
			</Pos>
			<Orient>
				<x>0.0730502</x>
				<y>0.0757711</y>
				<z>0</z>
				<w>0.994446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-42</x>
				<y>-3</y>
				<z>144.753</z>
			</Pos>
			<Orient>
				<x>0.0730501</x>
				<y>-0.0757711</y>
				<z>0</z>
				<w>0.994446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>42</x>
				<y>-3</y>
				<z>144.753</z>
			</Pos>
			<Orient>
				<x>0.0730502</x>
				<y>0.0757711</y>
				<z>0</z>
				<w>0.994446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-11</x>
				<y>-2</y>
				<z>185.675</z>
			</Pos>
			<Orient>
				<x>-0.104068</x>
				<y>0.0966307</y>
				<z>0</z>
				<w>0.989865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>20</x>
				<y>-2</y>
				<z>185.675</z>
			</Pos>
			<Orient>
				<x>-0.104068</x>
				<y>-0.0966308</y>
				<z>0</z>
				<w>0.989865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>0</y>
				<z>55.4521</z>
			</Pos>
			<Orient>
				<x>-0.496252</x>
				<y>-0.496252</y>
				<z>0</z>
				<w>0.712367</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>0</y>
				<z>55.4521</z>
			</Pos>
			<Orient>
				<x>-0.159986</x>
				<y>0.682842</y>
				<z>0</z>
				<w>0.712834</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>-1</y>
				<z>55.0927</z>
			</Pos>
			<Orient>
				<x>0.681395</x>
				<y>-0.166289</y>
				<z>0</z>
				<w>0.712776</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>-1</y>
				<z>55.0927</z>
			</Pos>
			<Orient>
				<x>-0.159986</x>
				<y>0.682842</y>
				<z>0</z>
				<w>0.712834</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>-3</y>
				<z>77.4637</z>
			</Pos>
			<Orient>
				<x>0.681395</x>
				<y>-0.166289</y>
				<z>0</z>
				<w>0.712776</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>-3</y>
				<z>77.4637</z>
			</Pos>
			<Orient>
				<x>-0.159986</x>
				<y>0.682842</y>
				<z>0</z>
				<w>0.712834</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-70</x>
				<y>-5</y>
				<z>140.069</z>
			</Pos>
			<Orient>
				<x>0.0730501</x>
				<y>-0.0757711</y>
				<z>0</z>
				<w>0.994446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>71</x>
				<y>-5</y>
				<z>140.069</z>
			</Pos>
			<Orient>
				<x>0.0730502</x>
				<y>0.0757711</y>
				<z>0</z>
				<w>0.994446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-40</x>
				<y>60</y>
				<z>203.785</z>
			</Pos>
			<Orient>
				<x>0.104068</x>
				<y>0.0966307</y>
				<z>0</z>
				<w>0.989865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>49</x>
				<y>60</y>
				<z>203.785</z>
			</Pos>
			<Orient>
				<x>0.104068</x>
				<y>-0.0966308</y>
				<z>0</z>
				<w>0.989865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-54</x>
				<y>-1</y>
				<z>194.093</z>
			</Pos>
			<Orient>
				<x>-0.104068</x>
				<y>0.0966307</y>
				<z>0</z>
				<w>0.989865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>63</x>
				<y>-1</y>
				<z>194.093</z>
			</Pos>
			<Orient>
				<x>-0.104068</x>
				<y>-0.0966308</y>
				<z>0</z>
				<w>0.989865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-72</x>
				<y>-21</y>
				<z>202.017</z>
			</Pos>
			<Orient>
				<x>-0.104068</x>
				<y>0.0966307</y>
				<z>0</z>
				<w>0.989865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>80</x>
				<y>-21</y>
				<z>202.017</z>
			</Pos>
			<Orient>
				<x>-0.104068</x>
				<y>-0.0966308</y>
				<z>0</z>
				<w>0.989865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>4</y>
				<z>43.2582</z>
			</Pos>
			<Orient>
				<x>-0.496252</x>
				<y>-0.496252</y>
				<z>0</z>
				<w>0.712367</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>4</y>
				<z>43.2582</z>
			</Pos>
			<Orient>
				<x>-0.159986</x>
				<y>0.682842</y>
				<z>0</z>
				<w>0.712834</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>69</y>
				<z>197.067</z>
			</Pos>
			<Orient>
				<x>0.104068</x>
				<y>0.0966307</y>
				<z>0</z>
				<w>0.989865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>69</y>
				<z>197.067</z>
			</Pos>
			<Orient>
				<x>0.104068</x>
				<y>-0.0966308</y>
				<z>0</z>
				<w>0.989865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>42</y>
				<z>192.192</z>
			</Pos>
			<Orient>
				<x>0.104068</x>
				<y>0.0966307</y>
				<z>0</z>
				<w>0.989865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>42</y>
				<z>192.192</z>
			</Pos>
			<Orient>
				<x>0.104068</x>
				<y>-0.0966308</y>
				<z>0</z>
				<w>0.989865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>41</y>
				<z>248.76</z>
			</Pos>
			<Orient>
				<x>-0.102597</x>
				<y>-0.0990383</y>
				<z>0</z>
				<w>0.98978</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>41</y>
				<z>248.76</z>
			</Pos>
			<Orient>
				<x>-0.102597</x>
				<y>0.0990383</y>
				<z>0</z>
				<w>0.98978</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-5</x>
				<y>47</y>
				<z>194.161</z>
			</Pos>
			<Orient>
				<x>0.104068</x>
				<y>0.0966307</y>
				<z>0</z>
				<w>0.989865</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>47</y>
				<z>194.161</z>
			</Pos>
			<Orient>
				<x>0.104068</x>
				<y>-0.0966308</y>
				<z>0</z>
				<w>0.989865</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>25</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/Scene/Effects/All/Destructions/TreeCrash_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDeath href="/Scene/Effects/All/Destructions/TreeFall_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>0</x>
						<y>-33</y>
					</Item>
					<Item>
						<x>33</x>
						<y>0</y>
					</Item>
					<Item>
						<x>0</x>
						<y>33</y>
					</Item>
					<Item>
						<x>-33</x>
						<y>0</y>
					</Item>
					<Item>
						<x>0</x>
						<y>-33</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>107.363</x>
		<y>109.018</y>
	</Origin>
	<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSounds>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/WinterForest.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_WINTER</Season>
			<DayTime>7</DayTime>
		</Item>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/SpringForest.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_SPRING</Season>
			<DayTime>7</DayTime>
		</Item>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/Forest.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_SUMMER</Season>
			<DayTime>7</DayTime>
		</Item>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/Forest.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_AUTUMN</Season>
			<DayTime>7</DayTime>
		</Item>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/Oasis_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_AFRICA</Season>
			<DayTime>7</DayTime>
		</Item>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/Oasis_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_ASIA</Season>
			<DayTime>7</DayTime>
		</Item>
	</AmbientSounds>
	<CycledSoundTimed />
	<CanFall>true</CanFall>
	<ObjectHeight>222</ObjectHeight>
	<FallEffect href="/Scene/Effects/All/Destructions/TreeFall_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<SpecificJoints>
		<Item>Twig01</Item>
		<Item>Twig02</Item>
		<Item>Twig03</Item>
	</SpecificJoints>
	<HideForPerformance>false</HideForPerformance>
	<SeasonedEffectExplosion href="/Scene/Effects/All/treecrash/treecrash_complexseasonedeffect.xdb#xpointer(/ComplexSeasonedEffect)" />
	<SeasonedEffectDeath href="/Scene/Effects/All/treecrash/treefall_complexseasonedeffect.xdb#xpointer(/ComplexSeasonedEffect)" />
	<SeasonedFallEffect href="/Scene/Effects/All/treecrash/treefall_complexseasonedeffect.xdb#xpointer(/ComplexSeasonedEffect)" />
</ObjectRPGStats>
