<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1725">
	<SrcName href="/Units/Infantry/Characters/France/Fr_officer/1.mb" />
	<uid>11EBA1AA-D2F7-4972-8DA8-6C132492056F</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54475</x>
		<y>0.493919</y>
		<z>2.0464</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.034872</y>
		<z>1.02404</z>
	</Center>
	<AIGeometry href="summer_fr_officer_pistol_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
