<?xml version="1.0" encoding="UTF-8" ?>
<Reinforcement ObjectRecordID="1000202">
	<Type>RT_TANKS</Type>
	<IconTexture href="" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="" />
	<Entries>
		<Item>
			<MechUnit href="/Units/Technics/Japan/tanks/te-ke/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="" />
			<Squad href="/Squads/Japan/Assault_Squad/japan_assault_1/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="" />
			<Squad href="/Squads/Japan/Assault_Squad/japan_assault_1/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
	</Entries>
	<Tooltip href="" />
	<TooltipFileRef href="" />
	<Transports />
	<LocalizedDesc href="" />
	<LocalizedDescFileRef href="" />
</Reinforcement>
