<?xml version="1.0" encoding="UTF-8" ?>
<UnitActions ObjectRecordID="60">
	<availCommands>21020080810004000000000000000000</availCommands>
	<availExposures>10000000800000000000000000000000</availExposures>
	<availUserActions>
		<actions>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
		</actions>
	</availUserActions>
	<availUserExposures>
		<actions>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
		</actions>
	</availUserExposures>
	<SpecialAbilities>
		<Item href="/other/unitspecialablitydesc/game/patrol/unitspecialablitydesc.xdb#xpointer(/UnitSpecialAblityDesc)"/>
	</SpecialAbilities>
</UnitActions>
