<?xml version="1.0" encoding="UTF-8" ?>
<BuildingRPGStats ObjectRecordID="118">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_BUILDING</GameType>
	<Comments />
	<MaxHP>750</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0.8</DamageHP>
			<VisObj href="damaged01.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashPhase_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.4</DamageHP>
			<VisObj href="damaged02.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/Scene/Effects/All/Destructions/StHouseCrashWindowDust_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashPhase_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.2</DamageHP>
			<VisObj href="damaged03.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/Scene/Effects/All/Destructions/StHouseCrashWindowDust_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashPhase_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="destroyed.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashTotal_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>30</ArmorMax>
			<Silhouette>0.8</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>30</ArmorMax>
			<Silhouette>0.8</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>30</ArmorMax>
			<Silhouette>0.8</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>30</ArmorMax>
			<Silhouette>0.8</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>30</ArmorMax>
			<Silhouette>0.6</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>30</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-23</x>
				<y>-31</y>
				<z>4.11611</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-23</x>
				<y>32</y>
				<z>4.11611</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-19</x>
				<y>-4</y>
				<z>66.0889</z>
			</Pos>
			<Orient>
				<x>0.26733</x>
				<y>-0.645392</y>
				<z>0</z>
				<w>0.715545</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-19</x>
				<y>4</y>
				<z>66.0889</z>
			</Pos>
			<Orient>
				<x>-0.26733</x>
				<y>-0.645392</y>
				<z>0</z>
				<w>0.715545</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>-18</y>
				<z>100.698</z>
			</Pos>
			<Orient>
				<x>0.645392</x>
				<y>-0.26733</y>
				<z>0</z>
				<w>0.715545</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>19</y>
				<z>100.698</z>
			</Pos>
			<Orient>
				<x>-0.645392</x>
				<y>-0.26733</y>
				<z>0</z>
				<w>0.715545</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>-15</y>
				<z>157.782</z>
			</Pos>
			<Orient>
				<x>0.645392</x>
				<y>-0.26733</y>
				<z>0</z>
				<w>0.715545</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>16</y>
				<z>157.782</z>
			</Pos>
			<Orient>
				<x>-0.645392</x>
				<y>-0.26733</y>
				<z>0</z>
				<w>0.715545</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>-14</y>
				<z>195.41</z>
			</Pos>
			<Orient>
				<x>0.645392</x>
				<y>-0.26733</y>
				<z>0</z>
				<w>0.715545</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>15</y>
				<z>195.41</z>
			</Pos>
			<Orient>
				<x>-0.645393</x>
				<y>-0.26733</y>
				<z>0</z>
				<w>0.715544</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-16</y>
				<z>240.04</z>
			</Pos>
			<Orient>
				<x>0.645392</x>
				<y>0.26733</y>
				<z>0</z>
				<w>0.715545</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>16</y>
				<z>240.04</z>
			</Pos>
			<Orient>
				<x>-0.645393</x>
				<y>0.26733</y>
				<z>0</z>
				<w>0.715544</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-15</y>
				<z>307.684</z>
			</Pos>
			<Orient>
				<x>0.645392</x>
				<y>-0.26733</y>
				<z>0</z>
				<w>0.715545</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>15</y>
				<z>307.684</z>
			</Pos>
			<Orient>
				<x>-0.645392</x>
				<y>-0.26733</y>
				<z>0</z>
				<w>0.715545</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>-11</y>
				<z>292.706</z>
			</Pos>
			<Orient>
				<x>0.645392</x>
				<y>-0.26733</y>
				<z>0</z>
				<w>0.715545</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>11</y>
				<z>292.706</z>
			</Pos>
			<Orient>
				<x>-0.645393</x>
				<y>-0.26733</y>
				<z>0</z>
				<w>0.715544</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>-16</y>
				<z>334.415</z>
			</Pos>
			<Orient>
				<x>0.652706</x>
				<y>-0.270359</y>
				<z>0</z>
				<w>0.707729</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>16</y>
				<z>334.415</z>
			</Pos>
			<Orient>
				<x>-0.652685</x>
				<y>-0.27035</y>
				<z>0</z>
				<w>0.707752</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>-31</y>
				<z>19.0402</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>32</y>
				<z>19.0402</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>-21</y>
				<z>54.9403</z>
			</Pos>
			<Orient>
				<x>0.282813</x>
				<y>0.210991</y>
				<z>0</z>
				<w>0.935681</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>22</y>
				<z>54.9403</z>
			</Pos>
			<Orient>
				<x>-0.282813</x>
				<y>0.210991</y>
				<z>0</z>
				<w>0.935681</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>-13</y>
				<z>84.9824</z>
			</Pos>
			<Orient>
				<x>0.26733</x>
				<y>0.645392</y>
				<z>0</z>
				<w>0.715545</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>14</y>
				<z>84.9824</z>
			</Pos>
			<Orient>
				<x>-0.26733</x>
				<y>0.645392</y>
				<z>0</z>
				<w>0.715545</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>-7</y>
				<z>124.909</z>
			</Pos>
			<Orient>
				<x>0.26733</x>
				<y>0.645392</y>
				<z>0</z>
				<w>0.715545</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>7</y>
				<z>124.909</z>
			</Pos>
			<Orient>
				<x>-0.26733</x>
				<y>0.645392</y>
				<z>0</z>
				<w>0.715545</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>-12</y>
				<z>231.26</z>
			</Pos>
			<Orient>
				<x>0.645393</x>
				<y>0.26733</y>
				<z>0</z>
				<w>0.715543</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>13</y>
				<z>231.26</z>
			</Pos>
			<Orient>
				<x>-0.645392</x>
				<y>0.26733</y>
				<z>0</z>
				<w>0.715545</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-31</x>
				<y>-15</y>
				<z>38.7676</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>-15</y>
				<z>38.7676</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-23</x>
				<y>-9</y>
				<z>62.918</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.239663</y>
				<z>0</z>
				<w>0.970856</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>-9</y>
				<z>62.918</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.239663</y>
				<z>0</z>
				<w>0.970856</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-20</x>
				<y>0</y>
				<z>94.393</z>
			</Pos>
			<Orient>
				<x>0.26733</x>
				<y>-0.645392</y>
				<z>0</z>
				<w>0.715545</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>21</x>
				<y>0</y>
				<z>94.393</z>
			</Pos>
			<Orient>
				<x>0.26733</x>
				<y>0.645393</y>
				<z>0</z>
				<w>0.715544</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>-18</y>
				<z>160.241</z>
			</Pos>
			<Orient>
				<x>0.645392</x>
				<y>-0.26733</y>
				<z>0</z>
				<w>0.715545</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>-18</y>
				<z>160.241</z>
			</Pos>
			<Orient>
				<x>0.645392</x>
				<y>0.26733</y>
				<z>0</z>
				<w>0.715545</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>9</y>
				<z>247.36</z>
			</Pos>
			<Orient>
				<x>-0.26733</x>
				<y>-0.645392</y>
				<z>0</z>
				<w>0.715545</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>9</y>
				<z>247.36</z>
			</Pos>
			<Orient>
				<x>-0.26733</x>
				<y>0.645392</y>
				<z>0</z>
				<w>0.715545</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>-12</y>
				<z>225.985</z>
			</Pos>
			<Orient>
				<x>0.26733</x>
				<y>-0.645393</y>
				<z>0</z>
				<w>0.715544</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>-12</y>
				<z>225.985</z>
			</Pos>
			<Orient>
				<x>0.26733</x>
				<y>0.645392</y>
				<z>0</z>
				<w>0.715545</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>-6</y>
				<z>261.119</z>
			</Pos>
			<Orient>
				<x>0.26733</x>
				<y>-0.645393</y>
				<z>0</z>
				<w>0.715544</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>-6</y>
				<z>261.119</z>
			</Pos>
			<Orient>
				<x>0.26733</x>
				<y>0.645393</y>
				<z>0</z>
				<w>0.715544</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-5</x>
				<y>-12</y>
				<z>322.509</z>
			</Pos>
			<Orient>
				<x>0.645392</x>
				<y>-0.26733</y>
				<z>0</z>
				<w>0.715545</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>-12</y>
				<z>322.509</z>
			</Pos>
			<Orient>
				<x>0.645393</x>
				<y>0.26733</y>
				<z>0</z>
				<w>0.715543</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-31</x>
				<y>18</y>
				<z>24.8293</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>18</y>
				<z>24.8293</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>10</y>
				<z>74.5953</z>
			</Pos>
			<Orient>
				<x>-0.26733</x>
				<y>-0.645392</y>
				<z>0</z>
				<w>0.715545</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>10</y>
				<z>74.5953</z>
			</Pos>
			<Orient>
				<x>-0.26733</x>
				<y>0.645392</y>
				<z>0</z>
				<w>0.715545</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>11</y>
				<z>140.375</z>
			</Pos>
			<Orient>
				<x>-0.26733</x>
				<y>-0.645392</y>
				<z>0</z>
				<w>0.715545</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>11</y>
				<z>140.375</z>
			</Pos>
			<Orient>
				<x>-0.26733</x>
				<y>0.645392</y>
				<z>0</z>
				<w>0.715545</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>11</y>
				<z>198.344</z>
			</Pos>
			<Orient>
				<x>-0.26733</x>
				<y>-0.645392</y>
				<z>0</z>
				<w>0.715545</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>11</y>
				<z>198.344</z>
			</Pos>
			<Orient>
				<x>-0.26733</x>
				<y>0.645392</y>
				<z>0</z>
				<w>0.715545</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>1</y>
				<z>212.795</z>
			</Pos>
			<Orient>
				<x>-0.26733</x>
				<y>-0.645393</y>
				<z>0</z>
				<w>0.715544</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>1</y>
				<z>212.795</z>
			</Pos>
			<Orient>
				<x>-0.26733</x>
				<y>0.645392</y>
				<z>0</z>
				<w>0.715545</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>13</y>
				<z>278.42</z>
			</Pos>
			<Orient>
				<x>-0.645393</x>
				<y>-0.26733</y>
				<z>0</z>
				<w>0.715544</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>7</x>
				<y>13</y>
				<z>278.42</z>
			</Pos>
			<Orient>
				<x>-0.645393</x>
				<y>0.26733</y>
				<z>0</z>
				<w>0.715544</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>3</y>
				<z>322.053</z>
			</Pos>
			<Orient>
				<x>-0.26733</x>
				<y>-0.645393</y>
				<z>0</z>
				<w>0.715544</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>3</y>
				<z>322.053</z>
			</Pos>
			<Orient>
				<x>-0.26733</x>
				<y>0.645392</y>
				<z>0</z>
				<w>0.715545</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>31</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/Scene/Effects/All/Destructions/StoneObjectCrash_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDeath href="/Scene/Effects/All/Destructions/StHouseCrashTotal_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>-31</x>
						<y>-31</y>
					</Item>
					<Item>
						<x>32</x>
						<y>-31</y>
					</Item>
					<Item>
						<x>32</x>
						<y>32</y>
					</Item>
					<Item>
						<x>-31</x>
						<y>32</y>
					</Item>
					<Item>
						<x>-31</x>
						<y>-31</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>31</x>
		<y>31</y>
	</Origin>
	<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSounds />
	<CycledSoundTimed />
	<CanFall>false</CanFall>
	<ObjectHeight>64</ObjectHeight>
	<FallEffect href="" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<type>TYPE_BULDING</type>
	<RestSlots>0</RestSlots>
	<MedicalSlots>0</MedicalSlots>
	<PrimaryGun href="" />
	<slots />
	<DefaultWindow>
		<DayObj href="" />
		<NightObj href="" />
		<DestroyedObj href="" />
		<DestroyEffect href="" />
		<DayDamageLevels />
		<NightDamageLevels />
		<MaxHP>100</MaxHP>
	</DefaultWindow>
	<entrances />
	<firePoints />
	<smokePoints>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
	</smokePoints>
	<dirExplosions />
	<SightMultiplier>1</SightMultiplier>
	<SoldierStatsModifier href="/Other/UnitStatsModifier/Game/Buildings/common_small.xdb#xpointer(/UnitStatsModifier)" />
	<BuildingType>BUILDING_TYPE_UNKNOWN</BuildingType>
	<VisibilitySrink>true</VisibilitySrink>
	<ArmorPattern href="/Other/ArmorPattern/Game/building.xdb#xpointer(/ArmorPattern)" />
	<DamageCoeff>0</DamageCoeff>
</BuildingRPGStats>
