<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="954">
	<SrcName href="1.mb" />
	<uid>26E27383-893E-4C8D-84B1-E8E6E14B14BA</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>2.77193</x>
		<y>2.77193</y>
		<z>17.596</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>8.82421</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
