<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimple ObjectRecordID="47">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="/ui/game/menu/escape/parts/escmenu_bgr_2_3_scroll_windowsimpleshared.xdb#xpointer(/WindowSimpleShared)"/>
	<Name>EscMenu_Bgr_3</Name>
	<Tooltip href=""/>
	<Visible>true</Visible>
	<Priority>3</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>1</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>43</x>
				<y>43</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>43</x>
				<y>43</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<Enabled>false</Enabled>
	<TextString href=""/>
</WindowSimple>
