<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1012">
	<SrcName>Buildings\USSR\TownHouse01\2.mb</SrcName>
	<uid>D74B49F6-25C6-4180-8C35-287AA04A48DD</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>12.4622</x>
		<y>17.0135</y>
		<z>6.34199</z>
	</Size>
	<Center>
		<x>-0.459877</x>
		<y>0.221651</y>
		<z>3.16983</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/ussr/townhouse01/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
