<?xml version="1.0" encoding="UTF-8" ?>
<BuildingRPGStats ObjectRecordID="89">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_BUILDING</GameType>
	<Comments />
	<MaxHP>400</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0.8</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/ussr/watertower/damaged1_visobj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.5</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/ussr/watertower/damaged2_visobj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/scene/effects/all/destructions/sthousecrashwindowdust_complexeffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.2</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/ussr/watertower/damaged3_visobj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/scene/effects/all/destructions/sthousecrashwindowdust_complexeffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/ussr/watertower/destroyed_visobj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashtotal_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>5</ArmorMin>
			<ArmorMax>15</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="/scene/geoms/all/buildings/ussr/watertower/whole_visobj.xdb#xpointer(/VisObj)" />
	<IconTexture href="/scene/texandmats/all/ui/mission/icons/buildings/ussr/watertower_texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="/other/text/localizedbuildingsname/ussr/watertower/text.xdb#xpointer(/Text)" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-38</x>
				<y>-16</y>
				<z>80.028</z>
			</Pos>
			<Orient>
				<x>0.213692</x>
				<y>0</y>
				<z>0</z>
				<w>0.976901</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-38</x>
				<y>18</y>
				<z>80.028</z>
			</Pos>
			<Orient>
				<x>-0.213692</x>
				<y>0</y>
				<z>0</z>
				<w>0.976901</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>-28</y>
				<z>130.313</z>
			</Pos>
			<Orient>
				<x>0.494669</x>
				<y>-0.494669</y>
				<z>0</z>
				<w>0.714566</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>29</y>
				<z>130.313</z>
			</Pos>
			<Orient>
				<x>-0.494671</x>
				<y>-0.49467</y>
				<z>0</z>
				<w>0.714564</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-20</x>
				<y>-26</y>
				<z>106.137</z>
			</Pos>
			<Orient>
				<x>0.494669</x>
				<y>-0.494669</y>
				<z>0</z>
				<w>0.714566</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-20</x>
				<y>27</y>
				<z>106.137</z>
			</Pos>
			<Orient>
				<x>-0.494671</x>
				<y>-0.49467</y>
				<z>0</z>
				<w>0.714564</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-24</x>
				<y>-22</y>
				<z>133.497</z>
			</Pos>
			<Orient>
				<x>0.494669</x>
				<y>-0.494669</y>
				<z>0</z>
				<w>0.714566</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-24</x>
				<y>22</y>
				<z>133.497</z>
			</Pos>
			<Orient>
				<x>-0.49467</x>
				<y>-0.49467</y>
				<z>0</z>
				<w>0.714565</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-5</x>
				<y>-33</y>
				<z>181.353</z>
			</Pos>
			<Orient>
				<x>0.699568</x>
				<y>0</y>
				<z>0</z>
				<w>0.714566</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-5</x>
				<y>34</y>
				<z>181.353</z>
			</Pos>
			<Orient>
				<x>-0.69957</x>
				<y>0</y>
				<z>0</z>
				<w>0.714564</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>-33</y>
				<z>261.043</z>
			</Pos>
			<Orient>
				<x>0.5</x>
				<y>-0.5</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>34</y>
				<z>261.043</z>
			</Pos>
			<Orient>
				<x>-0.5</x>
				<y>-0.5</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>-13</y>
				<z>293.849</z>
			</Pos>
			<Orient>
				<x>0.227279</x>
				<y>-0.227279</y>
				<z>0</z>
				<w>0.946936</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>14</y>
				<z>293.849</z>
			</Pos>
			<Orient>
				<x>-0.227279</x>
				<y>-0.227279</y>
				<z>0</z>
				<w>0.946936</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-24</x>
				<y>-36</y>
				<z>270.714</z>
			</Pos>
			<Orient>
				<x>0.227279</x>
				<y>-0.227279</y>
				<z>0</z>
				<w>0.946936</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-24</x>
				<y>37</y>
				<z>270.714</z>
			</Pos>
			<Orient>
				<x>-0.227279</x>
				<y>-0.227279</y>
				<z>0</z>
				<w>0.946936</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-31</x>
				<y>-20</y>
				<z>28.4845</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-31</x>
				<y>21</y>
				<z>28.4845</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-11</x>
				<y>-36</y>
				<z>37.3681</z>
			</Pos>
			<Orient>
				<x>0.69957</x>
				<y>0</y>
				<z>0</z>
				<w>0.714564</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-11</x>
				<y>37</y>
				<z>37.3681</z>
			</Pos>
			<Orient>
				<x>-0.69957</x>
				<y>0</y>
				<z>0</z>
				<w>0.714564</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>-28</y>
				<z>89.1941</z>
			</Pos>
			<Orient>
				<x>0.494669</x>
				<y>-0.494669</y>
				<z>0</z>
				<w>0.714566</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>29</y>
				<z>89.1941</z>
			</Pos>
			<Orient>
				<x>-0.494671</x>
				<y>-0.49467</y>
				<z>0</z>
				<w>0.714564</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-23</x>
				<y>-23</y>
				<z>108.517</z>
			</Pos>
			<Orient>
				<x>0.494671</x>
				<y>-0.49467</y>
				<z>0</z>
				<w>0.714564</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-23</x>
				<y>23</y>
				<z>108.517</z>
			</Pos>
			<Orient>
				<x>-0.49467</x>
				<y>-0.49467</y>
				<z>0</z>
				<w>0.714565</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>-29</y>
				<z>180.457</z>
			</Pos>
			<Orient>
				<x>0.494669</x>
				<y>-0.494669</y>
				<z>0</z>
				<w>0.714566</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>30</y>
				<z>180.457</z>
			</Pos>
			<Orient>
				<x>-0.49467</x>
				<y>-0.49467</y>
				<z>0</z>
				<w>0.714565</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-31</x>
				<y>-30</y>
				<z>197.913</z>
			</Pos>
			<Orient>
				<x>0.5</x>
				<y>-0.5</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-31</x>
				<y>30</y>
				<z>197.913</z>
			</Pos>
			<Orient>
				<x>-0.5</x>
				<y>-0.5</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-31</x>
				<y>-29</y>
				<z>222.038</z>
			</Pos>
			<Orient>
				<x>0.5</x>
				<y>-0.5</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-31</x>
				<y>30</y>
				<z>222.038</z>
			</Pos>
			<Orient>
				<x>-0.5</x>
				<y>-0.5</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>-50</y>
				<z>266.183</z>
			</Pos>
			<Orient>
				<x>0.321421</x>
				<y>0</y>
				<z>0</z>
				<w>0.946936</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>51</y>
				<z>266.183</z>
			</Pos>
			<Orient>
				<x>-0.321421</x>
				<y>0</y>
				<z>0</z>
				<w>0.946936</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>-32</y>
				<z>17.4982</z>
			</Pos>
			<Orient>
				<x>0.49467</x>
				<y>0.49467</y>
				<z>0</z>
				<w>0.714565</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>32</y>
				<z>17.4982</z>
			</Pos>
			<Orient>
				<x>-0.494671</x>
				<y>0.49467</y>
				<z>0</z>
				<w>0.714564</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>-27</y>
				<z>59.5218</z>
			</Pos>
			<Orient>
				<x>0.49467</x>
				<y>0.49467</y>
				<z>0</z>
				<w>0.714565</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>28</y>
				<z>59.5218</z>
			</Pos>
			<Orient>
				<x>-0.494671</x>
				<y>0.49467</y>
				<z>0</z>
				<w>0.714564</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>-35</y>
				<z>87.4762</z>
			</Pos>
			<Orient>
				<x>0.699568</x>
				<y>0</y>
				<z>0</z>
				<w>0.714566</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>36</y>
				<z>87.4762</z>
			</Pos>
			<Orient>
				<x>-0.699568</x>
				<y>0</y>
				<z>0</z>
				<w>0.714566</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>-35</y>
				<z>122.245</z>
			</Pos>
			<Orient>
				<x>0.699568</x>
				<y>0</y>
				<z>0</z>
				<w>0.714566</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>35</y>
				<z>122.245</z>
			</Pos>
			<Orient>
				<x>-0.699568</x>
				<y>0</y>
				<z>0</z>
				<w>0.714566</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>-34</y>
				<z>140.448</z>
			</Pos>
			<Orient>
				<x>0.699568</x>
				<y>0</y>
				<z>0</z>
				<w>0.714566</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>35</y>
				<z>140.448</z>
			</Pos>
			<Orient>
				<x>-0.699568</x>
				<y>0</y>
				<z>0</z>
				<w>0.714566</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>27</x>
				<y>-23</y>
				<z>173.964</z>
			</Pos>
			<Orient>
				<x>0.494671</x>
				<y>0.494671</y>
				<z>0</z>
				<w>0.714564</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>27</x>
				<y>24</y>
				<z>173.964</z>
			</Pos>
			<Orient>
				<x>-0.494671</x>
				<y>0.494671</y>
				<z>0</z>
				<w>0.714564</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>-45</y>
				<z>220.101</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>46</y>
				<z>220.101</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>7</x>
				<y>-45</y>
				<z>240.925</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>7</x>
				<y>46</y>
				<z>240.925</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>-24</y>
				<z>286.457</z>
			</Pos>
			<Orient>
				<x>0.321421</x>
				<y>0</y>
				<z>0</z>
				<w>0.946936</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>25</y>
				<z>286.457</z>
			</Pos>
			<Orient>
				<x>-0.321421</x>
				<y>0</y>
				<z>0</z>
				<w>0.946936</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>39</x>
				<y>-59</y>
				<z>3.10977</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>39</x>
				<y>63</y>
				<z>3.10977</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>-15</y>
				<z>93.3229</z>
			</Pos>
			<Orient>
				<x>0.494671</x>
				<y>0.494671</y>
				<z>0</z>
				<w>0.714564</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>15</y>
				<z>93.3229</z>
			</Pos>
			<Orient>
				<x>-0.494671</x>
				<y>0.49467</y>
				<z>0</z>
				<w>0.714564</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>45</x>
				<y>-22</y>
				<z>245.875</z>
			</Pos>
			<Orient>
				<x>0.5</x>
				<y>0.5</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>45</x>
				<y>22</y>
				<z>245.875</z>
			</Pos>
			<Orient>
				<x>-0.5</x>
				<y>0.5</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-22</x>
				<y>-26</y>
				<z>62.7232</z>
			</Pos>
			<Orient>
				<x>0.494671</x>
				<y>-0.49467</y>
				<z>0</z>
				<w>0.714564</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>27</x>
				<y>-26</y>
				<z>62.7232</z>
			</Pos>
			<Orient>
				<x>0.49467</x>
				<y>0.49467</y>
				<z>0</z>
				<w>0.714565</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>-31</y>
				<z>100.95</z>
			</Pos>
			<Orient>
				<x>0.494669</x>
				<y>-0.494669</y>
				<z>0</z>
				<w>0.714566</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>21</x>
				<y>-31</y>
				<z>100.95</z>
			</Pos>
			<Orient>
				<x>0.49467</x>
				<y>0.49467</y>
				<z>0</z>
				<w>0.714565</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>-31</y>
				<z>99.9135</z>
			</Pos>
			<Orient>
				<x>0.494669</x>
				<y>-0.494669</y>
				<z>0</z>
				<w>0.714566</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>21</x>
				<y>-31</y>
				<z>99.9135</z>
			</Pos>
			<Orient>
				<x>0.49467</x>
				<y>0.49467</y>
				<z>0</z>
				<w>0.714565</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>-19</y>
				<z>115.877</z>
			</Pos>
			<Orient>
				<x>0.494671</x>
				<y>-0.49467</y>
				<z>0</z>
				<w>0.714564</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>33</x>
				<y>-19</y>
				<z>115.877</z>
			</Pos>
			<Orient>
				<x>0.494671</x>
				<y>0.494671</y>
				<z>0</z>
				<w>0.714564</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-30</x>
				<y>-12</y>
				<z>192.604</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.699568</y>
				<z>0</z>
				<w>0.714566</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>36</x>
				<y>-12</y>
				<z>192.604</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.699568</y>
				<z>0</z>
				<w>0.714566</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-35</x>
				<y>-25</y>
				<z>215.342</z>
			</Pos>
			<Orient>
				<x>0.5</x>
				<y>-0.5</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>41</x>
				<y>-25</y>
				<z>215.342</z>
			</Pos>
			<Orient>
				<x>0.5</x>
				<y>0.5</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>-39</y>
				<z>260.629</z>
			</Pos>
			<Orient>
				<x>0.5</x>
				<y>-0.5</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>27</x>
				<y>-39</y>
				<z>260.629</z>
			</Pos>
			<Orient>
				<x>0.5</x>
				<y>0.5</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>-19</y>
				<z>264.275</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.321421</y>
				<z>0</z>
				<w>0.946936</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>56</x>
				<y>-19</y>
				<z>264.275</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.321421</y>
				<z>0</z>
				<w>0.946936</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-34</x>
				<y>12</y>
				<z>33.0056</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>12</y>
				<z>33.0056</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.699568</y>
				<z>0</z>
				<w>0.714566</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-34</x>
				<y>7</y>
				<z>66.3148</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>39</x>
				<y>7</y>
				<z>66.3148</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.699568</y>
				<z>0</z>
				<w>0.714566</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-32</x>
				<y>1</y>
				<z>100.467</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.699568</y>
				<z>0</z>
				<w>0.714566</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>1</y>
				<z>100.467</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.69957</y>
				<z>0</z>
				<w>0.714564</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-32</x>
				<y>-14</y>
				<z>104.772</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.699568</y>
				<z>0</z>
				<w>0.714566</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>-14</y>
				<z>104.772</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.69957</y>
				<z>0</z>
				<w>0.714564</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-31</x>
				<y>-5</y>
				<z>169.055</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.699568</y>
				<z>0</z>
				<w>0.714566</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>37</x>
				<y>-5</y>
				<z>169.055</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.699568</y>
				<z>0</z>
				<w>0.714566</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>18</y>
				<z>181.947</z>
			</Pos>
			<Orient>
				<x>-0.49467</x>
				<y>-0.49467</y>
				<z>0</z>
				<w>0.714565</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>18</y>
				<z>181.947</z>
			</Pos>
			<Orient>
				<x>-0.494671</x>
				<y>0.494671</y>
				<z>0</z>
				<w>0.714564</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-42</x>
				<y>3</y>
				<z>206.162</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>3</y>
				<z>206.162</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>-12</y>
				<z>264.738</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.321421</y>
				<z>0</z>
				<w>0.946936</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>56</x>
				<y>-12</y>
				<z>264.738</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.321421</y>
				<z>0</z>
				<w>0.946936</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>4</y>
				<z>300.7</z>
			</Pos>
			<Orient>
				<x>-0.227279</x>
				<y>-0.227279</y>
				<z>0</z>
				<w>0.946936</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>7</x>
				<y>4</y>
				<z>300.7</z>
			</Pos>
			<Orient>
				<x>-0.227279</x>
				<y>0.227279</y>
				<z>0</z>
				<w>0.946936</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-23</x>
				<y>24</y>
				<z>98.8996</z>
			</Pos>
			<Orient>
				<x>-0.49467</x>
				<y>-0.49467</y>
				<z>0</z>
				<w>0.714565</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>24</y>
				<z>98.8996</z>
			</Pos>
			<Orient>
				<x>-0.494671</x>
				<y>0.49467</y>
				<z>0</z>
				<w>0.714564</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>45</y>
				<z>234.256</z>
			</Pos>
			<Orient>
				<x>-0.5</x>
				<y>-0.5</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>21</x>
				<y>45</y>
				<z>234.256</z>
			</Pos>
			<Orient>
				<x>-0.5</x>
				<y>0.5</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-31</x>
				<y>30</y>
				<z>258.922</z>
			</Pos>
			<Orient>
				<x>-0.5</x>
				<y>-0.5</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>37</x>
				<y>30</y>
				<z>258.922</z>
			</Pos>
			<Orient>
				<x>-0.5</x>
				<y>0.5</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>31</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/scene/effects/all/destructions/stoneobjectcrash_complexeffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDeath href="/scene/effects/all/destructions/sthousecrashtotal_complexeffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>-59</x>
						<y>-59</y>
					</Item>
					<Item>
						<x>63</x>
						<y>-59</y>
					</Item>
					<Item>
						<x>63</x>
						<y>63</y>
					</Item>
					<Item>
						<x>-59</x>
						<y>63</y>
					</Item>
					<Item>
						<x>-59</x>
						<y>27</y>
					</Item>
					<Item>
						<x>-77</x>
						<y>27</y>
					</Item>
					<Item>
						<x>-77</x>
						<y>-19</y>
					</Item>
					<Item>
						<x>-59</x>
						<y>-19</y>
					</Item>
					<Item>
						<x>-59</x>
						<y>-59</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>67.8562</x>
		<y>56.6953</y>
	</Origin>
	<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSoundTimed />
	<CycledSoundTimed />
	<CanFall>false</CanFall>
	<ObjectHeight>123</ObjectHeight>
	<FallEffect href="" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<type>TYPE_BULDING</type>
	<RestSlots>0</RestSlots>
	<MedicalSlots>0</MedicalSlots>
	<PrimaryGun href="" />
	<slots>
		<Item>
			<LocatorName>LWindow01</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>3</x>
				<y>-35</y>
				<z>133.211</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.707608</x>
				<y>0</y>
				<z>0</z>
				<w>0.706605</w>
			</Rot>
			<Direction>179.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.6045</x>
				<y>0.946473</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow02</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>3</x>
				<y>-46</y>
				<z>225.831</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.71262</x>
				<y>0</y>
				<z>0</z>
				<w>0.70155</w>
			</Rot>
			<Direction>179.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.622037</x>
				<y>0.890799</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow03</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>38</x>
				<y>0</y>
				<z>133.314</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.50088</x>
				<y>0.496335</y>
				<z>0.499093</z>
				<w>0.503663</w>
			</Rot>
			<Direction>269.473</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.6045</x>
				<y>0.946473</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow04</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>48</x>
				<y>0</y>
				<z>225.6</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.497932</x>
				<y>0.498476</y>
				<z>0.502063</z>
				<w>0.501515</w>
			</Rot>
			<Direction>270.055</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.622037</x>
				<y>0.890799</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow05</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>2</x>
				<y>36</y>
				<z>133.761</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>-0.003453</x>
				<y>0.711264</y>
				<z>0.702908</z>
				<w>-0.003413</w>
			</Rot>
			<Direction>359.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.6045</x>
				<y>0.946473</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow06</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>3</x>
				<y>45</y>
				<z>224.548</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>-0.008214</x>
				<y>0.703586</y>
				<z>0.710514</z>
				<w>-0.008295</w>
			</Rot>
			<Direction>1.33484</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.622037</x>
				<y>0.890799</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow07</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-33</x>
				<y>1</y>
				<z>133.531</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.487326</x>
				<y>-0.49648</y>
				<z>-0.512651</z>
				<w>0.503199</w>
			</Rot>
			<Direction>88.9288</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.6045</x>
				<y>0.946473</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow08</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-44</x>
				<y>0</y>
				<z>226.838</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.504893</x>
				<y>-0.493847</y>
				<z>-0.495032</z>
				<w>0.506105</w>
			</Rot>
			<Direction>91.2634</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.622037</x>
				<y>0.890799</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
	</slots>
	<DefaultWindow>
		<DayObj href="" />
		<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
		<DestroyedObj href="" />
		<DestroyEffect href="" />
		<DayDamageLevels />
		<NightDamageLevels />
		<MaxHP>100</MaxHP>
	</DefaultWindow>
	<entrances>
		<Item>
			<Pos>
				<x>-39</x>
				<y>3</y>
				<z>33.8018</z>
			</Pos>
			<Stormable>true</Stormable>
			<Dir>16449</Dir>
		</Item>
	</entrances>
	<firePoints />
	<smokePoints>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>40959.4</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>96</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
	</smokePoints>
	<dirExplosions />
	<SightMultiplier>1</SightMultiplier>
	<SoldierStatsModifier href="" />
	<BuildingType>BUILDING_TYPE_UNKNOWN</BuildingType>
	<VisibilitySrink>true</VisibilitySrink>
	<ArmorPattern href="/other/armorpattern/game/building/armorpattern.xdb#xpointer(/ArmorPattern)" />
	<DamageCoeff>0</DamageCoeff>
</BuildingRPGStats>
