<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="803">
	<SrcName>Units\Technics\USSR\SPG\Su_85\1.mb</SrcName>
	<uid>3BA192A0-944D-4453-84F9-BF58BBD0B150</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>3.1562</x>
		<y>8.4611</y>
		<z>2.41481</z>
	</Size>
	<Center>
		<x>0</x>
		<y>1.44871</y>
		<z>1.19607</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/spg/su_85/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>6</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
