<?xml version="1.0" encoding="UTF-8" ?>
<VisObj ObjectRecordID="303">
	<ForceAnimated>false</ForceAnimated>
	<Models>
		<Item>
			<Model href="winter/02_Model.xdb#xpointer(/Model)" />
			<Season>SEASON_WINTER</Season>
		</Item>
		<Item>
			<Model href="Summer/02_Model.xdb#xpointer(/Model)" />
			<Season>SEASON_SPRING</Season>
		</Item>
		<Item>
			<Model href="Summer/02_Model.xdb#xpointer(/Model)" />
			<Season>SEASON_SUMMER</Season>
		</Item>
		<Item>
			<Model href="Summer/02_Model.xdb#xpointer(/Model)" />
			<Season>SEASON_AUTUMN</Season>
		</Item>
		<Item>
			<Model href="africa/02_Model.xdb#xpointer(/Model)" />
			<Season>SEASON_AFRICA</Season>
		</Item>
		<Item>
			<Model href="Summer/02_Model.xdb#xpointer(/Model)" />
			<Season>SEASON_ASIA</Season>
		</Item>
	</Models>
</VisObj>
