<?xml version="1.0" encoding="UTF-8" ?>
<MissionObjective ObjectRecordID="308">
	<Header href="/other/text/game/mission/objectives/ger/ger2.5/1/header0/text.xdb#xpointer(/Text)"/>
	<Briefing href="/other/text/game/mission/objectives/ger/ger2.5/1/briefing0/text.xdb#xpointer(/Text)"/>
	<Description href="/other/text/game/mission/objectives/ger/ger2.5/1/description0/text.xdb#xpointer(/Text)"/>
	<IsPrimary>true</IsPrimary>
	<MapPositions>
		<Item>
			<x>2105</x>
			<y>5981</y>
		</Item>
	</MapPositions>
</MissionObjective>
