<?xml version="1.0" encoding="UTF-8" ?>
<WindowTextView ObjectRecordID="11">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="Name_WindowTextViewShared.xdb#xpointer(/WindowTextViewShared)" />
	<Name>Name</Name>
	<Tooltip href="" />
	<TooltipFileRef href="" />
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="/UI/Game/Common/Templates/Center/Impact_20pt_color_FFCECFCE_center_ForegroundTextString.xdb#xpointer(/ForegroundTextString)" />
	<Text href="" />
	<TextFileRef href="" />
	<ResizeOnTextSet>true</ResizeOnTextSet>
	<TextFormat href="" />
</WindowTextView>
