<?xml version="1.0" encoding="UTF-8" ?>
<WindowFrameSequenceShared ObjectRecordID="4">
	<Crap>false</Crap>
	<Children />
	<Background href="" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
	<Texture href="targetbig_flame_texture.xdb#xpointer(/Texture)" />
	<FrameSize>
		<x>32</x>
		<y>32</y>
	</FrameSize>
	<FrameCountX>4</FrameCountX>
	<FrameCountY>4</FrameCountY>
	<Time>60</Time>
	<FrameCount>16</FrameCount>
	<RandomStartFrame>true</RandomStartFrame>
	<RandomAddTime>10</RandomAddTime>
</WindowFrameSequenceShared>
