<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="12684">
	<SrcName>Fonts\1024x768\impact_h48_w600.tga</SrcName>
	<DestName>fonts\1024x768\impact_h48_w600.dds</DestName>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>512</Width>
	<Height>512</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>true</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
