<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1750">
	<SrcName>Units\Infantry\Characters\USSR\USSR_sapper\1.mb</SrcName>
	<uid>EFC4B172-0B52-4B1B-98BA-6FB4774BA41D</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54475</x>
		<y>0.493919</y>
		<z>2.05161</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.034872</y>
		<z>1.02665</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/infantry/ussr/ussr_sapper/summer/ussr_sapper_machinegun_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
