<?xml version="1.0" encoding="UTF-8" ?>
<MissionObjective ObjectRecordID="288">
	<Header href="/other/text/game/german/ger3/ger3.7/objective01_header.xdb#xpointer(/Text)" />
	<Briefing href="/other/text/game/ger/chapter3/3.7-22/text.xdb#xpointer(/Text)" />
	<Description href="/other/text/game/german/ger3/ger3.7/objective01_description.xdb#xpointer(/Text)" />
	<IsPrimary>true</IsPrimary>
	<MapPositions>
		<Item>
			<x>6912</x>
			<y>1140</y>
		</Item>
		<Item>
			<x>7321</x>
			<y>6707</y>
		</Item>
		<Item>
			<x>1308</x>
			<y>7460</y>
		</Item>
	</MapPositions>
</MissionObjective>
