<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="476">
	<SrcName>Buildings\Africa\A_DOT\1b.mb</SrcName>
	<uid>6F313D7B-184F-4722-8272-613DF06E987A</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>10.3078</x>
		<y>11.5343</y>
		<z>2.87728</z>
	</Size>
	<Center>
		<x>-0.198372</x>
		<y>-0.442973</y>
		<z>1.34562</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/common/concretedot/africa/summer/destroyed_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
