<?xml version="1.0" encoding="UTF-8" ?>
<WindowTextView ObjectRecordID="225">
	<ClassTypeID>285694860</ClassTypeID>
	<Shared href="PressKeyView_WindowTextViewShared.xdb#xpointer(/WindowTextViewShared)" />
	<Name>PressKeyView</Name>
	<Tooltip href="" />
	<TooltipFileRef href="" />
	<Visible>true</Visible>
	<Priority>100</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>-37</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>ERA_CENTER</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>ERA_CENTER</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>300</x>
				<y>20</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
	<Text href="" />
	<TextFileRef href="presskey.txt" />
	<ResizeOnTextSet>true</ResizeOnTextSet>
	<TextFormat href="" />
</WindowTextView>
