<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="312">
	<SrcName href="/Test3/Units/Humans/Test/Weapon/test_new_rifle.mb" />
	<uid>0CA1E4F9-5495-4EED-B784-D1C33E529716</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.084672</x>
		<y>1.44989</y>
		<z>0.282886</z>
	</Size>
	<Center>
		<x>-0.006926</x>
		<y>-0.428643</y>
		<z>-0.034942</z>
	</Center>
	<AIGeometry href="summer_weapon_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
