<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1930">
	<SrcName>Units\Technics\USSR\Tanks\Kv_1\1.mb</SrcName>
	<uid>DA9C2BD0-ED66-4EBA-BC2C-A9C1FEF04CBC</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>110</FirstFrame>
	<LastFrame>129</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>13</x>
			<y>-14</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>56</x>
			<y>95</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>13</x>
			<y>-14</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>56</x>
			<y>95</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
