<?xml version="1.0" encoding="UTF-8" ?>
<Skeleton ObjectRecordID="1604">
	<SrcName href="/Objects/Simple_objects/Common/Cow/1.mb" />
	<RootJoint>Hip1</RootJoint>
	<MSRFormat>true</MSRFormat>
	<Animations>
		<Item href="summer_1_death_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_idle_00_animb2.xdb#xpointer(/AnimB2)" />
	</Animations>
	<uid>23CDB51F-58F0-4F0A-9449-571F764F2E8B</uid>
</Skeleton>
