<?xml version="1.0" encoding="UTF-8" ?>
<Skeleton ObjectRecordID="1734">
	<SrcName href="/Units/Animals/Animations/Sheep/2.mb" />
	<RootJoint>Hip</RootJoint>
	<MSRFormat>true</MSRFormat>
	<Animations>
		<Item href="animals_sheep_death_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="animals_sheep_death_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="animals_sheep_death_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="animals_sheep_idle_00_animb2.xdb#xpointer(/AnimB2)" />
	</Animations>
	<uid>B050BCD7-851B-4BBF-AD14-D37A48529E38</uid>
</Skeleton>
