<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="299">
	<SrcName href="/Units/Technics/Common/Entrenchment/05Line.mb" />
	<uid>8B2ED8CD-D689-4F66-A1B2-35A4A7C30031</uid>
	<RootMesh>Line</RootMesh>
	<RootJoint>Line</RootJoint>
	<Size>
		<x>4.65889</x>
		<y>2.07025</y>
		<z>2.28157</z>
	</Size>
	<Center>
		<x>0.000695</x>
		<y>-0.041784</y>
		<z>-0.503257</z>
	</Center>
	<AIGeometry href="05_AIGeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
