<?xml version="1.0" encoding="UTF-8" ?>
<UnitActions ObjectRecordID="23">
	<availCommands>0f000000800004000008000000000000</availCommands>
	<availExposures>00000000000000000000000000000000</availExposures>
	<availUserActions>
		<actions>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
		</actions>
	</availUserActions>
	<availUserExposures>
		<actions>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
		</actions>
	</availUserExposures>
	<SpecialAbilities>
		<Item href="/Other/UnitSpecialAblityDesc/Game/patrol.xdb#xpointer(/UnitSpecialAblityDesc)" />
	</SpecialAbilities>
</UnitActions>
