<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="14653">
	<SrcName>Units\Technics\USSR\Auto\Studebakker_cargo\2w.tga</SrcName>
	<DestName>units\technics\ussr\auto\studebakker_cargo\2w.dds</DestName>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_TRANSPARENT</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>128</Width>
	<Height>128</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
