<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1910">
	<SrcName href="1.mb" />
	<uid>ABEBBB41-E1B9-48F4-AD72-33E19B013372</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>150</FirstFrame>
	<LastFrame>169</LastFrame>
	<AABBAName>AABB_A05</AABBAName>
	<AABBDName>AABB_D05</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-3</x>
			<y>14</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>39</x>
			<y>88</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-3</x>
			<y>14</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>39</x>
			<y>88</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
