<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="808">
	<SrcName href="1.mb" />
	<uid>127FEA01-6F20-4BBC-98EF-1C61FFA4BAA3</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.96926</x>
		<y>9.38295</y>
		<z>2.43457</z>
	</Size>
	<Center>
		<x>0</x>
		<y>1.54182</y>
		<z>1.21505</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>7</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
