<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1710">
	<SrcName>Units\Infantry\Characters\GreatBritain\GB_sniper\1.mb</SrcName>
	<uid>81627E4E-2131-4B37-AC0C-0C37BA23C9BC</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54477</x>
		<y>0.551452</y>
		<z>2.25037</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.005461</y>
		<z>1.12603</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/infantry/greatbritain/gb_sniper/summer/gb_sniper_sniper_rifle_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
