<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1275">
	<SrcName href="/Units/Technics/Allies/Aviation/B24JLiberator_USA/1.mb" />
	<uid>F09FCE08-86FC-4B89-80D7-B0C371A3139F</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>33.6659</x>
		<y>22.2098</y>
		<z>5.04577</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-2.16397</y>
		<z>0.223171</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>17</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
