<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="664">
	<SrcName href="/Units/Technics/Germany/Artillery/5_barrel_Nebelwerfer_42/1.mb" />
	<uid>1E2CCE5A-3309-4630-A379-E6B05B0A93EC</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>1.73604</x>
		<y>2.30771</y>
		<z>1.1175</z>
	</Size>
	<Center>
		<x>0.001099</x>
		<y>-0.413412</y>
		<z>0.547788</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
