<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2029">
	<SrcName href="1.mb" />
	<uid>FD011997-3707-40F8-B36C-08EE3161FF1B</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>130</FirstFrame>
	<LastFrame>149</LastFrame>
	<AABBAName>AABB_A04</AABBAName>
	<AABBDName>AABB_D04</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-6</x>
			<y>20</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>37</x>
			<y>74</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-6</x>
			<y>20</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>37</x>
			<y>74</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
