<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1288">
	<SrcName href="/Objects/Simple_objects/Common/Dredge/1.mb" />
	<uid>395E6F74-91CA-4050-B5B2-B9EBA1435CCD</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>2.28272</x>
		<y>9.04097</y>
		<z>7.01774</z>
	</Size>
	<Center>
		<x>-0.003912</x>
		<y>-2.51222</y>
		<z>3.51506</z>
	</Center>
	<AIGeometry href="summer_dredge_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
