<?xml version="1.0" encoding="UTF-8"?>
<BuildingRPGStats ObjectRecordID="295">
	<KeyName> </KeyName>
	<ParentName> </ParentName>
	<StatsType> </StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_BUILDING</GameType>
	<Comments>целый флаг - немецкий, 0.5 - английский, анимация не пропадает</Comments>
	<MaxHP>100</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0.5</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/common/flagstaff_special/damaged_visobj.xdb#xpointer(/VisObj)"/>
			<DamageEffectWindow href=""/>
			<DamageEffectSmoke href=""/>
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>1000</ArmorMin>
			<ArmorMax>1000</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>1000</ArmorMin>
			<ArmorMax>1000</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>1000</ArmorMin>
			<ArmorMax>1000</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>1000</ArmorMin>
			<ArmorMax>1000</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>1000</ArmorMin>
			<ArmorMax>1000</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>1000</ArmorMin>
			<ArmorMax>1000</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
	</defences>
	<visualObject href="/scene/geoms/all/buildings/common/flagstaff_special/whole_visobj.xdb#xpointer(/VisObj)"/>
	<IconTexture href="/scene/texandmats/all/ui/mission/icons/buildings/common/windmill_texture.xdb#xpointer(/Texture)"/>
	<LocalizedName href="/other/text/localizedbuildingsname/common/flagstaff_special/text.xdb#xpointer(/Text)"/>
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects/>
	<SurfacePoints/>
	<IconsSet href=""/>
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>31</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href=""/>
	<EffectDeath href=""/>
	<EffectDisappear href=""/>
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href=""/>
	<StaticDebris>
		<Debris href=""/>
		<Masks/>
		<NeedDebris>true</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href=""/>
		<Masks/>
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>1</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>-1</x>
						<y>-1</y>
					</Item>
					<Item>
						<x>1</x>
						<y>-1</y>
					</Item>
					<Item>
						<x>1</x>
						<y>1</y>
					</Item>
					<Item>
						<x>-1</x>
						<y>1</y>
					</Item>
					<Item>
						<x>-1</x>
						<y>-1</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>0.4375</x>
		<y>0.84375</y>
	</Origin>
	<UsePassabilityForVisibility>false</UsePassabilityForVisibility>
	<visibility>
		<data/>
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href=""/>
	<CycledSound href=""/>
	<CanFall>false</CanFall>
	<ObjectHeight>27</ObjectHeight>
	<FallEffect href=""/>
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<type>TYPE_BULDING</type>
	<RestSlots>6</RestSlots>
	<MedicalSlots>0</MedicalSlots>
	<PrimaryGun href=""/>
	<slots/>
	<DefaultWindow>
		<DayObj href=""/>
		<NightObj href=""/>
		<DestroyedObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)"/>
		<DestroyEffect href=""/>
		<DayDamageLevels/>
		<NightDamageLevels/>
		<MaxHP>100</MaxHP>
	</DefaultWindow>
	<entrances/>
	<firePoints/>
	<smokePoints>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect> </FireEffect>
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
	</smokePoints>
	<dirExplosions/>
	<SightMultiplier>1</SightMultiplier>
	<SoldierStatsModifier href=""/>
	<BuildingType>BUILDING_TYPE_UNKNOWN</BuildingType>
	<VisibilitySrink>true</VisibilitySrink>
	<ArmorPattern href="/other/armorpattern/game/building/armorpattern.xdb#xpointer(/ArmorPattern)"/>
	<DamageCoeff>0</DamageCoeff>
</BuildingRPGStats>
