//============================================================================
// generated by the game, please do not modify
//============================================================================
setvar HelpScreen.MainMenu = 1
setvar Multiplayer.PlayerName = Player
setvar Sound.DistanceFactor = 10
setvar Sound.DopplerFactor = 1
setvar Sound.MusicVolume = 0.99
setvar Sound.RollofFactor = 0.3
setvar Sound.SFXVolume = 0.5
setvar Sound.Use3DSound = 0
setvar Sound.VoiceVolume = 0.5
setvar deep_map_load = 1
setvar game_camera_mouse_pitch_invert = 0
setvar game_camera_mouse_sensetivity = 0.5
setvar game_camera_mouse_zoom_invert = 0
setvar gfx_16bit_mode = 0
setvar gfx_16bit_shadows = 0
setvar gfx_16bit_textures = 0
setvar gfx_anisotropic_filter = 1
setvar gfx_depth_tex_resolution = 1024
setvar gfx_fix_ban_np2 = 0
setvar gfx_fix_nv_np2_hack = 0
setvar gfx_frame_transition = 1
setvar gfx_fsaa = 0
setvar gfx_fullscreen = 0
setvar gfx_gamma = 1
setvar gfx_hsr = 2
setvar gfx_lag = 1
setvar gfx_lm_calc = 0
setvar gfx_nopixelshaders = 0
setvar gfx_noshadows = 1
setvar gfx_particles = 1
setvar gfx_register_resolution = 1
setvar gfx_resolution = 1024x768
setvar gfx_shadows_quality = 0
setvar gfx_simple_particles = 1
setvar gfx_static_nooverwrite = 1
setvar gfx_swvertexprocess = 0
setvar gfx_texture_mip = 1
setvar gfx_tnl_mode = 0
setvar gfx_vsync = 0
setvar gfx_water_amplitude = 0.01
setvar gfx_water_frequence = 4000
setvar gfx_water_length = 5.13
setvar mission_buttons_bind_section = mission_buttons_original
setvar recording_replay = 0
setvar scene_brightness = 0.5
setvar scene_contrast = 0.5
setvar scene_gamma = 0.5
setvar shadow_on_trees = 1
setvar terrain_blur_radius = 1
