<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="811">
	<SrcName>Units\Technics\USSR\Tanks\Kv_1c\1.mb</SrcName>
	<uid>452AFF40-63CC-4DD0-B330-1031F005C054</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>3.36084</x>
		<y>7.08079</y>
		<z>2.60647</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.032285</y>
		<z>1.30976</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/tank/kv_1c/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>7</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
