<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="963">
	<SrcName>Units\Technics\Allies\Aviation\B29_SuperFortress_USA\1.mb</SrcName>
	<uid>43EB622A-CB1A-402E-9CDC-27CFA87BFE42</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>42.8478</x>
		<y>30.901</y>
		<z>8.52986</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-3.55399</y>
		<z>2.66952</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/avia/b29_superfortress_usa/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>10</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
