<?xml version="1.0" encoding="UTF-8" ?>
<ObjectRPGStats ObjectRecordID="271">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_FLORA</GameType>
	<Comments />
	<MaxHP>100</MaxHP>
	<DamageLevels />
	<RepairCost>0</RepairCost>
	<defences>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="" />
	<LocalizedNameFileRef href="/Objects/Flora/Fir/name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>2</x>
				<y>-20</y>
				<z>121.6</z>
			</Pos>
			<Orient>
				<x>0.165629</x>
				<y>-0.0294434</y>
				<z>0</z>
				<w>0.985749</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>16</y>
				<z>121.6</z>
			</Pos>
			<Orient>
				<x>-0.162731</x>
				<y>0.0289282</y>
				<z>0</z>
				<w>0.986246</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>66</y>
				<z>162.309</z>
			</Pos>
			<Orient>
				<x>-0.130769</x>
				<y>-0.127407</y>
				<z>0</z>
				<w>0.983192</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>66</y>
				<z>162.309</z>
			</Pos>
			<Orient>
				<x>-0.130769</x>
				<y>-0.127407</y>
				<z>0</z>
				<w>0.983192</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>7</x>
				<y>-13</y>
				<z>271.547</z>
			</Pos>
			<Orient>
				<x>-0.0907685</x>
				<y>-0.0542437</y>
				<z>0</z>
				<w>0.994394</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>7</x>
				<y>58</y>
				<z>271.547</z>
			</Pos>
			<Orient>
				<x>0.0291898</x>
				<y>-0.0657558</y>
				<z>0</z>
				<w>0.997409</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>-4</y>
				<z>317.556</z>
			</Pos>
			<Orient>
				<x>-0.0428332</x>
				<y>-0.236061</y>
				<z>0</z>
				<w>0.970794</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>18</y>
				<z>317.556</z>
			</Pos>
			<Orient>
				<x>0.211604</x>
				<y>-0.0306632</y>
				<z>0</z>
				<w>0.976874</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>6</y>
				<z>333.058</z>
			</Pos>
			<Orient>
				<x>0.530979</x>
				<y>0.450928</y>
				<z>0</z>
				<w>0.717443</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>7</y>
				<z>333.058</z>
			</Pos>
			<Orient>
				<x>-0.409496</x>
				<y>0.575365</y>
				<z>0</z>
				<w>0.708003</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>7</y>
				<z>384.141</z>
			</Pos>
			<Orient>
				<x>0.661211</x>
				<y>0.219391</y>
				<z>0</z>
				<w>0.717403</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>10</y>
				<z>384.141</z>
			</Pos>
			<Orient>
				<x>-0.497055</x>
				<y>0.498376</y>
				<z>0</z>
				<w>0.710322</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>42</x>
				<y>-3</y>
				<z>113.266</z>
			</Pos>
			<Orient>
				<x>0.0292295</x>
				<y>0.164426</y>
				<z>0</z>
				<w>0.985956</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>42</x>
				<y>33</y>
				<z>113.266</z>
			</Pos>
			<Orient>
				<x>-0.162731</x>
				<y>0.0289282</y>
				<z>0</z>
				<w>0.986246</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-3</y>
				<z>97.4382</z>
			</Pos>
			<Orient>
				<x>0.530979</x>
				<y>0.450928</y>
				<z>0</z>
				<w>0.717443</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>5</y>
				<z>97.4382</z>
			</Pos>
			<Orient>
				<x>-0.658296</x>
				<y>0.248213</y>
				<z>0</z>
				<w>0.710659</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>60</x>
				<y>-7</y>
				<z>276.265</z>
			</Pos>
			<Orient>
				<x>-0.0907685</x>
				<y>-0.0542437</y>
				<z>0</z>
				<w>0.994394</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>60</x>
				<y>-7</y>
				<z>276.265</z>
			</Pos>
			<Orient>
				<x>-0.0907685</x>
				<y>-0.0542437</y>
				<z>0</z>
				<w>0.994394</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>-16</y>
				<z>222.975</z>
			</Pos>
			<Orient>
				<x>-0.102056</x>
				<y>0.036456</y>
				<z>0</z>
				<w>0.99411</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>30</y>
				<z>222.975</z>
			</Pos>
			<Orient>
				<x>0.0114732</x>
				<y>0.077029</y>
				<z>0</z>
				<w>0.996963</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>30</x>
				<y>-20</y>
				<z>275.418</z>
			</Pos>
			<Orient>
				<x>-0.0907685</x>
				<y>-0.0542437</y>
				<z>0</z>
				<w>0.994394</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>30</x>
				<y>-20</y>
				<z>275.418</z>
			</Pos>
			<Orient>
				<x>-0.0907685</x>
				<y>-0.0542437</y>
				<z>0</z>
				<w>0.994394</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-54</x>
				<y>0</y>
				<z>275.341</z>
			</Pos>
			<Orient>
				<x>-0.0790485</x>
				<y>0.0659355</y>
				<z>0</z>
				<w>0.994688</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-54</x>
				<y>0</y>
				<z>275.341</z>
			</Pos>
			<Orient>
				<x>-0.0790485</x>
				<y>0.0659355</y>
				<z>0</z>
				<w>0.994688</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>-3</y>
				<z>66.2693</z>
			</Pos>
			<Orient>
				<x>0.682869</x>
				<y>-0.128152</y>
				<z>0</z>
				<w>0.719213</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>6</y>
				<z>66.2693</z>
			</Pos>
			<Orient>
				<x>-0.658296</x>
				<y>0.248213</y>
				<z>0</z>
				<w>0.710659</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>34</x>
				<y>-58</y>
				<z>110.263</z>
			</Pos>
			<Orient>
				<x>0.165629</x>
				<y>-0.0294434</y>
				<z>0</z>
				<w>0.985749</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>34</x>
				<y>43</y>
				<z>110.263</z>
			</Pos>
			<Orient>
				<x>-0.162731</x>
				<y>0.0289282</y>
				<z>0</z>
				<w>0.986246</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-1</y>
				<z>143.59</z>
			</Pos>
			<Orient>
				<x>0.530979</x>
				<y>0.450928</y>
				<z>0</z>
				<w>0.717443</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>6</y>
				<z>143.59</z>
			</Pos>
			<Orient>
				<x>-0.658296</x>
				<y>0.248213</y>
				<z>0</z>
				<w>0.710659</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>79</y>
				<z>161.859</z>
			</Pos>
			<Orient>
				<x>-0.130769</x>
				<y>-0.127407</y>
				<z>0</z>
				<w>0.983192</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>79</y>
				<z>161.859</z>
			</Pos>
			<Orient>
				<x>-0.130769</x>
				<y>-0.127407</y>
				<z>0</z>
				<w>0.983192</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-30</x>
				<y>-32</y>
				<z>225.655</z>
			</Pos>
			<Orient>
				<x>-0.102056</x>
				<y>0.036456</y>
				<z>0</z>
				<w>0.99411</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-30</x>
				<y>-32</y>
				<z>225.655</z>
			</Pos>
			<Orient>
				<x>-0.102056</x>
				<y>0.036456</y>
				<z>0</z>
				<w>0.99411</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>-24</y>
				<z>325.31</z>
			</Pos>
			<Orient>
				<x>-0.241381</x>
				<y>0.00600125</y>
				<z>0</z>
				<w>0.970412</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>-24</y>
				<z>325.31</z>
			</Pos>
			<Orient>
				<x>-0.241381</x>
				<y>0.00600125</y>
				<z>0</z>
				<w>0.970412</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>7</y>
				<z>349.08</z>
			</Pos>
			<Orient>
				<x>0.530979</x>
				<y>0.450928</y>
				<z>0</z>
				<w>0.717443</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>7</y>
				<z>349.08</z>
			</Pos>
			<Orient>
				<x>-0.409496</x>
				<y>0.575365</y>
				<z>0</z>
				<w>0.708003</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>-24</y>
				<z>120.251</z>
			</Pos>
			<Orient>
				<x>0.165629</x>
				<y>-0.0294434</y>
				<z>0</z>
				<w>0.985749</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>19</y>
				<z>120.251</z>
			</Pos>
			<Orient>
				<x>-0.162731</x>
				<y>0.0289282</y>
				<z>0</z>
				<w>0.986246</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>35</x>
				<y>9</y>
				<z>327.735</z>
			</Pos>
			<Orient>
				<x>-0.0428332</x>
				<y>-0.236061</y>
				<z>0</z>
				<w>0.970794</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>35</x>
				<y>9</y>
				<z>327.735</z>
			</Pos>
			<Orient>
				<x>-0.0428332</x>
				<y>-0.236061</y>
				<z>0</z>
				<w>0.970794</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>80</x>
				<y>36</y>
				<z>102.521</z>
			</Pos>
			<Orient>
				<x>0.0292295</x>
				<y>0.164426</y>
				<z>0</z>
				<w>0.985956</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>80</x>
				<y>58</y>
				<z>102.521</z>
			</Pos>
			<Orient>
				<x>-0.162731</x>
				<y>0.0289282</y>
				<z>0</z>
				<w>0.986246</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>57</x>
				<y>40</y>
				<z>162.777</z>
			</Pos>
			<Orient>
				<x>-0.151474</x>
				<y>0.106812</y>
				<z>0</z>
				<w>0.982673</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>57</x>
				<y>40</y>
				<z>162.777</z>
			</Pos>
			<Orient>
				<x>-0.151474</x>
				<y>0.106812</y>
				<z>0</z>
				<w>0.982673</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>5</y>
				<z>81.7048</z>
			</Pos>
			<Orient>
				<x>-0.135521</x>
				<y>-0.692723</y>
				<z>0</z>
				<w>0.708357</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>5</y>
				<z>81.7048</z>
			</Pos>
			<Orient>
				<x>-0.658296</x>
				<y>0.248213</y>
				<z>0</z>
				<w>0.710659</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>6</y>
				<z>230.667</z>
			</Pos>
			<Orient>
				<x>-0.135521</x>
				<y>-0.692723</y>
				<z>0</z>
				<w>0.708357</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>6</y>
				<z>230.667</z>
			</Pos>
			<Orient>
				<x>-0.409496</x>
				<y>0.575365</y>
				<z>0</z>
				<w>0.708003</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>1</y>
				<z>224.022</z>
			</Pos>
			<Orient>
				<x>0.0114732</x>
				<y>0.077029</y>
				<z>0</z>
				<w>0.996963</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>49</x>
				<y>1</y>
				<z>224.022</z>
			</Pos>
			<Orient>
				<x>-0.0612507</x>
				<y>-0.0771705</y>
				<z>0</z>
				<w>0.995135</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>12</y>
				<z>322.386</z>
			</Pos>
			<Orient>
				<x>-0.006283</x>
				<y>0.216041</y>
				<z>0</z>
				<w>0.976364</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>12</y>
				<z>322.386</z>
			</Pos>
			<Orient>
				<x>-0.0428332</x>
				<y>-0.236061</y>
				<z>0</z>
				<w>0.970794</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-54</x>
				<y>43</y>
				<z>106.263</z>
			</Pos>
			<Orient>
				<x>-0.0291379</x>
				<y>-0.163911</y>
				<z>0</z>
				<w>0.986045</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>71</x>
				<y>43</y>
				<z>106.263</z>
			</Pos>
			<Orient>
				<x>0.0292295</x>
				<y>0.164426</y>
				<z>0</z>
				<w>0.985956</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-73</x>
				<y>-18</y>
				<z>167.938</z>
			</Pos>
			<Orient>
				<x>0.102486</x>
				<y>-0.106122</y>
				<z>0</z>
				<w>0.989057</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>65</x>
				<y>-18</y>
				<z>167.938</z>
			</Pos>
			<Orient>
				<x>0.0820262</x>
				<y>0.126717</y>
				<z>0</z>
				<w>0.988542</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-55</x>
				<y>-53</y>
				<z>164.432</z>
			</Pos>
			<Orient>
				<x>0.102486</x>
				<y>-0.106122</y>
				<z>0</z>
				<w>0.989057</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>55</x>
				<y>-53</y>
				<z>164.432</z>
			</Pos>
			<Orient>
				<x>0.0820262</x>
				<y>0.126717</y>
				<z>0</z>
				<w>0.988542</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-42</x>
				<y>-44</y>
				<z>169.172</z>
			</Pos>
			<Orient>
				<x>0.102486</x>
				<y>-0.106122</y>
				<z>0</z>
				<w>0.989057</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>43</x>
				<y>-44</y>
				<z>169.172</z>
			</Pos>
			<Orient>
				<x>0.0820262</x>
				<y>0.126717</y>
				<z>0</z>
				<w>0.988542</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-20</x>
				<y>16</y>
				<z>270.617</z>
			</Pos>
			<Orient>
				<x>0.0408392</x>
				<y>0.0540637</y>
				<z>0</z>
				<w>0.997702</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>19</x>
				<y>16</y>
				<z>270.617</z>
			</Pos>
			<Orient>
				<x>0.0291898</x>
				<y>-0.0657558</y>
				<z>0</z>
				<w>0.997409</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-26</x>
				<y>20</y>
				<z>321.902</z>
			</Pos>
			<Orient>
				<x>-0.006283</x>
				<y>0.216041</y>
				<z>0</z>
				<w>0.976364</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>20</y>
				<z>321.902</z>
			</Pos>
			<Orient>
				<x>-0.0428332</x>
				<y>-0.236061</y>
				<z>0</z>
				<w>0.970794</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>-30</y>
				<z>327.696</z>
			</Pos>
			<Orient>
				<x>-0.241381</x>
				<y>0.00600125</y>
				<z>0</z>
				<w>0.970412</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>28</x>
				<y>-30</y>
				<z>327.696</z>
			</Pos>
			<Orient>
				<x>-0.0428332</x>
				<y>-0.236061</y>
				<z>0</z>
				<w>0.970794</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>4</y>
				<z>23.5234</z>
			</Pos>
			<Orient>
				<x>-0.190749</x>
				<y>-0.661753</y>
				<z>0</z>
				<w>0.725051</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>4</y>
				<z>23.5234</z>
			</Pos>
			<Orient>
				<x>-0.409496</x>
				<y>0.575365</y>
				<z>0</z>
				<w>0.708003</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-63</x>
				<y>-22</y>
				<z>107.328</z>
			</Pos>
			<Orient>
				<x>-0.0291379</x>
				<y>-0.163911</y>
				<z>0</z>
				<w>0.986045</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>56</x>
				<y>-22</y>
				<z>107.328</z>
			</Pos>
			<Orient>
				<x>0.0292295</x>
				<y>0.164426</y>
				<z>0</z>
				<w>0.985956</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-29</x>
				<y>-11</y>
				<z>118.359</z>
			</Pos>
			<Orient>
				<x>-0.0291379</x>
				<y>-0.163911</y>
				<z>0</z>
				<w>0.986045</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>-11</y>
				<z>118.359</z>
			</Pos>
			<Orient>
				<x>0.0292295</x>
				<y>0.164426</y>
				<z>0</z>
				<w>0.985956</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>3</y>
				<z>194.492</z>
			</Pos>
			<Orient>
				<x>-0.135521</x>
				<y>-0.692723</y>
				<z>0</z>
				<w>0.708357</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>3</y>
				<z>194.492</z>
			</Pos>
			<Orient>
				<x>-0.409496</x>
				<y>0.575365</y>
				<z>0</z>
				<w>0.708003</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-63</x>
				<y>0</y>
				<z>226.021</z>
			</Pos>
			<Orient>
				<x>0.0114732</x>
				<y>0.077029</y>
				<z>0</z>
				<w>0.996963</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>61</x>
				<y>0</y>
				<z>226.021</z>
			</Pos>
			<Orient>
				<x>-0.0612507</x>
				<y>-0.0771705</y>
				<z>0</z>
				<w>0.995135</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>1</y>
				<z>360.835</z>
			</Pos>
			<Orient>
				<x>-0.148577</x>
				<y>0.247641</y>
				<z>0</z>
				<w>0.957392</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>1</y>
				<z>360.835</z>
			</Pos>
			<Orient>
				<x>0.101829</x>
				<y>-0.269423</y>
				<z>0</z>
				<w>0.957623</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>3</y>
				<z>1.16994</z>
			</Pos>
			<Orient>
				<x>-0.190749</x>
				<y>-0.661753</y>
				<z>0</z>
				<w>0.725051</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>3</y>
				<z>1.16994</z>
			</Pos>
			<Orient>
				<x>-0.409496</x>
				<y>0.575365</y>
				<z>0</z>
				<w>0.708003</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>3</y>
				<z>62.4244</z>
			</Pos>
			<Orient>
				<x>-0.135521</x>
				<y>-0.692723</y>
				<z>0</z>
				<w>0.708357</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>3</y>
				<z>62.4244</z>
			</Pos>
			<Orient>
				<x>-0.409496</x>
				<y>0.575365</y>
				<z>0</z>
				<w>0.708003</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>0</y>
				<z>122.111</z>
			</Pos>
			<Orient>
				<x>-0.0291379</x>
				<y>-0.163911</y>
				<z>0</z>
				<w>0.986045</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>0</y>
				<z>122.111</z>
			</Pos>
			<Orient>
				<x>0.0292295</x>
				<y>0.164426</y>
				<z>0</z>
				<w>0.985956</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-90</x>
				<y>5</y>
				<z>162.442</z>
			</Pos>
			<Orient>
				<x>-0.130769</x>
				<y>-0.127407</y>
				<z>0</z>
				<w>0.983192</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>101</x>
				<y>5</y>
				<z>162.442</z>
			</Pos>
			<Orient>
				<x>0.0820262</x>
				<y>0.126717</y>
				<z>0</z>
				<w>0.988542</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>5</y>
				<z>233.32</z>
			</Pos>
			<Orient>
				<x>-0.135521</x>
				<y>-0.692723</y>
				<z>0</z>
				<w>0.708357</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>5</y>
				<z>233.32</z>
			</Pos>
			<Orient>
				<x>-0.409496</x>
				<y>0.575365</y>
				<z>0</z>
				<w>0.708003</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-65</x>
				<y>10</y>
				<z>275.167</z>
			</Pos>
			<Orient>
				<x>-0.0790485</x>
				<y>0.0659355</y>
				<z>0</z>
				<w>0.994688</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>56</x>
				<y>10</y>
				<z>275.167</z>
			</Pos>
			<Orient>
				<x>0.0291898</x>
				<y>-0.0657558</y>
				<z>0</z>
				<w>0.997409</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>5</y>
				<z>288.339</z>
			</Pos>
			<Orient>
				<x>-0.135521</x>
				<y>-0.692723</y>
				<z>0</z>
				<w>0.708357</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>5</y>
				<z>288.339</z>
			</Pos>
			<Orient>
				<x>0.530979</x>
				<y>0.450928</y>
				<z>0</z>
				<w>0.717443</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-7</x>
				<y>60</y>
				<z>169.778</z>
			</Pos>
			<Orient>
				<x>-0.130769</x>
				<y>-0.127407</y>
				<z>0</z>
				<w>0.983192</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>60</y>
				<z>169.778</z>
			</Pos>
			<Orient>
				<x>-0.151474</x>
				<y>0.106812</y>
				<z>0</z>
				<w>0.982673</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>25</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/Scene/Effects/All/Destructions/TreeCrash_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDeath href="/Scene/Effects/All/Destructions/TreeFall_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>0</x>
						<y>-6</y>
					</Item>
					<Item>
						<x>5</x>
						<y>-1</y>
					</Item>
					<Item>
						<x>0</x>
						<y>4</y>
					</Item>
					<Item>
						<x>-2</x>
						<y>5</y>
					</Item>
					<Item>
						<x>-4</x>
						<y>5</y>
					</Item>
					<Item>
						<x>-5</x>
						<y>4</y>
					</Item>
					<Item>
						<x>-8</x>
						<y>-3</y>
					</Item>
					<Item>
						<x>-4</x>
						<y>-5</y>
					</Item>
					<Item>
						<x>0</x>
						<y>-6</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>106.567</x>
		<y>106.08</y>
	</Origin>
	<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSounds>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/WinterForest_cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_WINTER</Season>
			<DayTime>7</DayTime>
		</Item>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/Forest_cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_SPRING</Season>
			<DayTime>7</DayTime>
		</Item>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/Forest_cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_SUMMER</Season>
			<DayTime>7</DayTime>
		</Item>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/Forest.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_AUTUMN</Season>
			<DayTime>7</DayTime>
		</Item>
	</AmbientSounds>
	<CycledSoundTimed />
	<CanFall>true</CanFall>
	<ObjectHeight>218</ObjectHeight>
	<FallEffect href="/Scene/Effects/All/Destructions/TreeFall_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<SpecificJoints>
		<Item>Twig01</Item>
		<Item>Twig02</Item>
		<Item>Twig03</Item>
		<Item>Twig04</Item>
		<Item>Twig05</Item>
		<Item>Twig06</Item>
		<Item>Twig07</Item>
	</SpecificJoints>
	<HideForPerformance>false</HideForPerformance>
	<SeasonedEffectExplosion href="/Scene/Effects/All/treecrash/treecrash_complexseasonedeffect.xdb#xpointer(/ComplexSeasonedEffect)" />
	<SeasonedEffectDeath href="/Scene/Effects/All/treecrash/treefall_complexseasonedeffect.xdb#xpointer(/ComplexSeasonedEffect)" />
	<SeasonedFallEffect href="/Scene/Effects/All/treecrash/treefall_complexseasonedeffect.xdb#xpointer(/ComplexSeasonedEffect)" />
</ObjectRPGStats>
