<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1107">
	<SrcName href="/Buildings/Japan/J_House04/2.mb" />
	<uid>9F092D6E-3A35-4A64-BA4A-6FCE93FCEBEA</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>11.8315</x>
		<y>9.4746</y>
		<z>3.96574</z>
	</Size>
	<Center>
		<x>0.61472</x>
		<y>-0.125997</y>
		<z>1.90393</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
