<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="6181">
	<Original />
	<Text>Один из самых известных транспортных самолетов Второй Мировой войны. Был разработан Дугласом в качестве пассажирского и грузового, поэтому лицензии продавались по всему миру и самолет оказался на вооружении обеих воюющих сторон. Настоящий &quot;воздушный извозчик&quot;, запомнившийся солдатам всех родов войск и партизанам от Китая и островов Южных морей до Западной Европы. Иногда устанавливалось вооружение - один пулемет в верхней турели.

SPECIFICATION:

Speed                   -  440 km/h
Paratroopers         -  28</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
