<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1220">
	<SrcName href="/Objects/Simple_objects/USSR/FactoryFence/1.mb" />
	<uid>49620976-FB56-4705-952F-1210F7A6A4A2</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.745651</x>
		<y>2.8605</y>
		<z>2.76551</z>
	</Size>
	<Center>
		<x>0</x>
		<y>1.34291</y>
		<z>1.38275</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
