<?xml version="1.0" encoding="UTF-8" ?>
<WindowTextView ObjectRecordID="110">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="/ui/game/menu/rewards/header_windowtextviewshared.xdb#xpointer(/WindowTextViewShared)"/>
	<Name> </Name>
	<Tooltip href=""/>
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>ERA_CENTER</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>200</x>
				<y>25</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="/ui/game/menu/rewards/header_foregroundtextstring.xdb#xpointer(/ForegroundTextString)"/>
	<Text href=""/>
	<ResizeOnTextSet>true</ResizeOnTextSet>
	<TextFormat href=""/>
</WindowTextView>
