<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1000172">
	<SrcName href="/Units/Infantry/Characters/Japan/Jp_assault officer/1.mb" />
	<uid>E1D9C16D-FAEA-4A85-8775-7CD1983C9FA6</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54475</x>
		<y>0.493919</y>
		<z>2.05161</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.0348717</y>
		<z>1.02665</z>
	</Center>
	<AIGeometry href="1_AIGeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
