<?xml version="1.0" encoding="UTF-8" ?>
<Effect ObjectRecordID="85">
	<Instances>
		<Item href="TreeCrash/TreeCrashWood_ParticleInstance.xdb#xpointer(/ParticleInstance)" />
		<Item href="TreeCrash/TreeCrashSnow01_ParticleInstance.xdb#xpointer(/ParticleInstance)" />
		<Item href="TreeCrash/TreeCrashSnow02_ParticleInstance.xdb#xpointer(/ParticleInstance)" />
		<Item href="TreeCrash/TreeCrashSnow03_ParticleInstance.xdb#xpointer(/ParticleInstance)" />
	</Instances>
	<Lights />
	<Models />
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
