<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="-1">
	<SrcName href="_.mb" />
	<uid>3E272219-F062-49FE-B31B-83921A6A4E97</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>5.95797</x>
		<y>21.5116</y>
		<z>9.93094</z>
	</Size>
	<Center>
		<x>0</x>
		<y>1.79537</y>
		<z>3.85843</z>
	</Center>
	<AIGeometry href="_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>10</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
