<?xml version="1.0" encoding="UTF-8" ?>
<Skeleton ObjectRecordID="-1">
	<SrcName href="_.mb" />
	<RootJoint>Basis</RootJoint>
	<MSRFormat>true</MSRFormat>
	<Animations>
		<Item href="_idle_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="_death_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="_death_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="_death_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="_fatality_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="_fatality_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="_fatality_03_animb2.xdb#xpointer(/AnimB2)" />
	</Animations>
	<uid>352F063A-E086-4A21-BB9A-0386FA3C3C5F</uid>
</Skeleton>
