<?xml version="1.0" encoding="UTF-8" ?>
<ObjectRPGStats ObjectRecordID="81">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_TERRAOBJ</GameType>
	<Comments />
	<MaxHP>100</MaxHP>
	<DamageLevels />
	<RepairCost>0</RepairCost>
	<defences>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_NONE</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-56</x>
				<y>4</y>
				<z>-107.074</z>
			</Pos>
			<Orient>
				<x>-0.516124</x>
				<y>-0.435608</y>
				<z>0</z>
				<w>0.737469</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-56</x>
				<y>4</y>
				<z>-107.074</z>
			</Pos>
			<Orient>
				<x>0.516124</x>
				<y>0.435608</y>
				<z>0</z>
				<w>0.737469</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>-39</y>
				<z>-46.1358</z>
			</Pos>
			<Orient>
				<x>0.23755</x>
				<y>-0.614366</y>
				<z>0</z>
				<w>0.752412</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>-39</y>
				<z>-46.1358</z>
			</Pos>
			<Orient>
				<x>0.23755</x>
				<y>-0.614366</y>
				<z>0</z>
				<w>0.752412</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-65</x>
				<y>3</y>
				<z>-44.2037</z>
			</Pos>
			<Orient>
				<x>-0.516124</x>
				<y>-0.435608</y>
				<z>0</z>
				<w>0.737469</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-65</x>
				<y>3</y>
				<z>-44.2037</z>
			</Pos>
			<Orient>
				<x>-0.516124</x>
				<y>-0.435608</y>
				<z>0</z>
				<w>0.737469</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-81</x>
				<y>-2</y>
				<z>18.5555</z>
			</Pos>
			<Orient>
				<x>-0.516124</x>
				<y>-0.435608</y>
				<z>0</z>
				<w>0.737469</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-81</x>
				<y>-2</y>
				<z>18.5555</z>
			</Pos>
			<Orient>
				<x>-0.516124</x>
				<y>-0.435608</y>
				<z>0</z>
				<w>0.737469</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-79</x>
				<y>0</y>
				<z>31.2697</z>
			</Pos>
			<Orient>
				<x>0.516124</x>
				<y>0.435608</y>
				<z>0</z>
				<w>0.737469</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-79</x>
				<y>0</y>
				<z>31.2697</z>
			</Pos>
			<Orient>
				<x>-0.516124</x>
				<y>-0.435608</y>
				<z>0</z>
				<w>0.737469</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-56</x>
				<y>6</y>
				<z>-91.2838</z>
			</Pos>
			<Orient>
				<x>-0.516124</x>
				<y>-0.435608</y>
				<z>0</z>
				<w>0.737469</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-56</x>
				<y>6</y>
				<z>-91.2838</z>
			</Pos>
			<Orient>
				<x>0.516124</x>
				<y>0.435608</y>
				<z>0</z>
				<w>0.737469</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-43</x>
				<y>43</y>
				<z>-46.9381</z>
			</Pos>
			<Orient>
				<x>-0.424234</x>
				<y>0.527218</y>
				<z>0</z>
				<w>0.736252</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-43</x>
				<y>43</y>
				<z>-46.9381</z>
			</Pos>
			<Orient>
				<x>-0.424234</x>
				<y>0.527218</y>
				<z>0</z>
				<w>0.736252</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-55</x>
				<y>-28</y>
				<z>-28.5306</z>
			</Pos>
			<Orient>
				<x>0.23755</x>
				<y>-0.614366</y>
				<z>0</z>
				<w>0.752412</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-55</x>
				<y>-28</y>
				<z>-28.5306</z>
			</Pos>
			<Orient>
				<x>0.23755</x>
				<y>-0.614366</y>
				<z>0</z>
				<w>0.752412</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-44</x>
				<y>37</y>
				<z>-0.147736</z>
			</Pos>
			<Orient>
				<x>-0.424234</x>
				<y>0.527218</y>
				<z>0</z>
				<w>0.736252</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-44</x>
				<y>37</y>
				<z>-0.147736</z>
			</Pos>
			<Orient>
				<x>0.424234</x>
				<y>-0.527217</y>
				<z>0</z>
				<w>0.736252</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>30</y>
				<z>27.5986</z>
			</Pos>
			<Orient>
				<x>-0.424234</x>
				<y>0.527218</y>
				<z>0</z>
				<w>0.736252</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>30</y>
				<z>27.5986</z>
			</Pos>
			<Orient>
				<x>0.424234</x>
				<y>-0.527217</y>
				<z>0</z>
				<w>0.736252</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-42</x>
				<y>4</y>
				<z>94.1067</z>
			</Pos>
			<Orient>
				<x>-0.491851</x>
				<y>0.502985</y>
				<z>0</z>
				<w>0.710696</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-42</x>
				<y>4</y>
				<z>94.1067</z>
			</Pos>
			<Orient>
				<x>-0.491851</x>
				<y>0.502985</y>
				<z>0</z>
				<w>0.710696</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>30</x>
				<y>-39</y>
				<z>-65.1599</z>
			</Pos>
			<Orient>
				<x>0.465746</x>
				<y>0.44331</y>
				<z>0</z>
				<w>0.76587</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>30</x>
				<y>48</y>
				<z>-65.1599</z>
			</Pos>
			<Orient>
				<x>-0.294337</x>
				<y>-0.636695</y>
				<z>0</z>
				<w>0.712731</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>35</x>
				<y>-37</y>
				<z>-55.305</z>
			</Pos>
			<Orient>
				<x>-0.465746</x>
				<y>-0.44331</y>
				<z>0</z>
				<w>0.76587</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>35</x>
				<y>-37</y>
				<z>-55.305</z>
			</Pos>
			<Orient>
				<x>0.465746</x>
				<y>0.44331</y>
				<z>0</z>
				<w>0.76587</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>-57</y>
				<z>-19.0163</z>
			</Pos>
			<Orient>
				<x>0.572202</x>
				<y>-0.22437</y>
				<z>0</z>
				<w>0.788824</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>40</y>
				<z>-19.0163</z>
			</Pos>
			<Orient>
				<x>-0.601877</x>
				<y>0.0913401</y>
				<z>0</z>
				<w>0.793348</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>-78</y>
				<z>23.5065</z>
			</Pos>
			<Orient>
				<x>-0.424744</x>
				<y>-0.529171</y>
				<z>0</z>
				<w>0.734554</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>60</y>
				<z>23.5065</z>
			</Pos>
			<Orient>
				<x>0.391873</x>
				<y>0.54351</y>
				<z>0</z>
				<w>0.742316</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>-68</y>
				<z>41.2728</z>
			</Pos>
			<Orient>
				<x>0.572202</x>
				<y>-0.22437</y>
				<z>0</z>
				<w>0.788824</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>58</y>
				<z>41.2728</z>
			</Pos>
			<Orient>
				<x>-0.601877</x>
				<y>0.0913401</y>
				<z>0</z>
				<w>0.793348</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>-21</y>
				<z>80.461</z>
			</Pos>
			<Orient>
				<x>-0.491851</x>
				<y>0.502985</y>
				<z>0</z>
				<w>0.710696</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>-21</y>
				<z>80.461</z>
			</Pos>
			<Orient>
				<x>0.491851</x>
				<y>-0.502985</y>
				<z>0</z>
				<w>0.710696</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>5</y>
				<z>-52.4486</z>
			</Pos>
			<Orient>
				<x>0.053508</x>
				<y>-0.701461</y>
				<z>0</z>
				<w>0.710696</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>44</y>
				<z>-52.4486</z>
			</Pos>
			<Orient>
				<x>0.294337</x>
				<y>0.636695</y>
				<z>0</z>
				<w>0.712731</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>53</x>
				<y>-29</y>
				<z>-15.4642</z>
			</Pos>
			<Orient>
				<x>-0.465746</x>
				<y>-0.44331</y>
				<z>0</z>
				<w>0.76587</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>53</x>
				<y>16</y>
				<z>-15.4642</z>
			</Pos>
			<Orient>
				<x>-0.342893</x>
				<y>0.568936</y>
				<z>0</z>
				<w>0.747487</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>-10</y>
				<z>19.6744</z>
			</Pos>
			<Orient>
				<x>0.598853</x>
				<y>0.369174</y>
				<z>0</z>
				<w>0.710694</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>48</y>
				<z>19.6744</z>
			</Pos>
			<Orient>
				<x>0.294337</x>
				<y>0.636695</y>
				<z>0</z>
				<w>0.712731</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>22</x>
				<y>-16</y>
				<z>36.2532</z>
			</Pos>
			<Orient>
				<x>0.598853</x>
				<y>0.369174</y>
				<z>0</z>
				<w>0.710694</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>22</x>
				<y>53</y>
				<z>36.2532</z>
			</Pos>
			<Orient>
				<x>-0.601877</x>
				<y>0.0913401</y>
				<z>0</z>
				<w>0.793348</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>37</x>
				<y>-7</y>
				<z>74.0898</z>
			</Pos>
			<Orient>
				<x>0.598853</x>
				<y>0.369174</y>
				<z>0</z>
				<w>0.710694</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>37</x>
				<y>-7</y>
				<z>74.0898</z>
			</Pos>
			<Orient>
				<x>0.598853</x>
				<y>0.369174</y>
				<z>0</z>
				<w>0.710694</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>-50</y>
				<z>3.17121</z>
			</Pos>
			<Orient>
				<x>-0.383846</x>
				<y>0.526693</y>
				<z>0</z>
				<w>0.758457</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>-50</y>
				<z>3.17121</z>
			</Pos>
			<Orient>
				<x>-0.383846</x>
				<y>0.526693</y>
				<z>0</z>
				<w>0.758457</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>82</x>
				<y>-51</y>
				<z>25.4167</z>
			</Pos>
			<Orient>
				<x>0.383846</x>
				<y>-0.526693</y>
				<z>0</z>
				<w>0.758457</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>82</x>
				<y>-51</y>
				<z>25.4167</z>
			</Pos>
			<Orient>
				<x>-0.383846</x>
				<y>0.526693</y>
				<z>0</z>
				<w>0.758457</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>-25</y>
				<z>-50.8383</z>
			</Pos>
			<Orient>
				<x>0.598853</x>
				<y>0.369174</y>
				<z>0</z>
				<w>0.710694</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>49</x>
				<y>-25</y>
				<z>-50.8383</z>
			</Pos>
			<Orient>
				<x>-0.383846</x>
				<y>0.526693</y>
				<z>0</z>
				<w>0.758457</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>-24</y>
				<z>-22.2231</z>
			</Pos>
			<Orient>
				<x>-0.491851</x>
				<y>0.502985</y>
				<z>0</z>
				<w>0.710696</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>54</x>
				<y>-24</y>
				<z>-22.2231</z>
			</Pos>
			<Orient>
				<x>-0.383846</x>
				<y>0.526693</y>
				<z>0</z>
				<w>0.758457</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-54</x>
				<y>-38</y>
				<z>-9.83038</z>
			</Pos>
			<Orient>
				<x>0.23755</x>
				<y>-0.614366</y>
				<z>0</z>
				<w>0.752412</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>66</x>
				<y>-38</y>
				<z>-9.83038</z>
			</Pos>
			<Orient>
				<x>0.383846</x>
				<y>-0.526693</y>
				<z>0</z>
				<w>0.758457</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>-73</y>
				<z>16.1921</z>
			</Pos>
			<Orient>
				<x>0.424744</x>
				<y>0.529171</y>
				<z>0</z>
				<w>0.734555</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>-73</y>
				<z>16.1921</z>
			</Pos>
			<Orient>
				<x>-0.424744</x>
				<y>-0.529171</y>
				<z>0</z>
				<w>0.734554</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-57</x>
				<y>-52</y>
				<z>50.7498</z>
			</Pos>
			<Orient>
				<x>0.23755</x>
				<y>-0.614366</y>
				<z>0</z>
				<w>0.752412</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>-52</y>
				<z>50.7498</z>
			</Pos>
			<Orient>
				<x>0.465746</x>
				<y>0.44331</y>
				<z>0</z>
				<w>0.76587</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-39</y>
				<z>84.5306</z>
			</Pos>
			<Orient>
				<x>0.491851</x>
				<y>-0.502985</y>
				<z>0</z>
				<w>0.710696</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-39</y>
				<z>84.5306</z>
			</Pos>
			<Orient>
				<x>-0.491851</x>
				<y>0.502985</y>
				<z>0</z>
				<w>0.710696</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>41</x>
				<y>-24</y>
				<z>-90.7359</z>
			</Pos>
			<Orient>
				<x>0.383846</x>
				<y>-0.526693</y>
				<z>0</z>
				<w>0.758457</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>41</x>
				<y>-24</y>
				<z>-90.7359</z>
			</Pos>
			<Orient>
				<x>-0.383846</x>
				<y>0.526693</y>
				<z>0</z>
				<w>0.758457</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>-44</y>
				<z>-51.1625</z>
			</Pos>
			<Orient>
				<x>-0.572202</x>
				<y>0.22437</y>
				<z>0</z>
				<w>0.788824</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>-44</y>
				<z>-51.1625</z>
			</Pos>
			<Orient>
				<x>-0.424744</x>
				<y>-0.529171</y>
				<z>0</z>
				<w>0.734554</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>-25</y>
				<z>-27.6334</z>
			</Pos>
			<Orient>
				<x>0.598853</x>
				<y>0.369174</y>
				<z>0</z>
				<w>0.710694</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>53</x>
				<y>-25</y>
				<z>-27.6334</z>
			</Pos>
			<Orient>
				<x>-0.383846</x>
				<y>0.526693</y>
				<z>0</z>
				<w>0.758457</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-59</x>
				<y>-29</y>
				<z>3.45455</z>
			</Pos>
			<Orient>
				<x>0.23755</x>
				<y>-0.614366</y>
				<z>0</z>
				<w>0.752412</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>62</x>
				<y>-29</y>
				<z>3.45455</z>
			</Pos>
			<Orient>
				<x>0.383846</x>
				<y>-0.526693</y>
				<z>0</z>
				<w>0.758457</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-62</x>
				<y>-31</y>
				<z>29.1665</z>
			</Pos>
			<Orient>
				<x>0.23755</x>
				<y>-0.614366</y>
				<z>0</z>
				<w>0.752412</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>68</x>
				<y>-31</y>
				<z>29.1665</z>
			</Pos>
			<Orient>
				<x>-0.383846</x>
				<y>0.526693</y>
				<z>0</z>
				<w>0.758457</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-61</x>
				<y>-45</y>
				<z>59.8972</z>
			</Pos>
			<Orient>
				<x>-0.23755</x>
				<y>0.614366</y>
				<z>0</z>
				<w>0.752412</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>34</x>
				<y>-45</y>
				<z>59.8972</z>
			</Pos>
			<Orient>
				<x>-0.269547</x>
				<y>-0.643061</y>
				<z>0</z>
				<w>0.71681</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-59</x>
				<y>4</y>
				<z>-86.5934</z>
			</Pos>
			<Orient>
				<x>-0.516124</x>
				<y>-0.435608</y>
				<z>0</z>
				<w>0.737469</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-59</x>
				<y>4</y>
				<z>-86.5934</z>
			</Pos>
			<Orient>
				<x>-0.516124</x>
				<y>-0.435608</y>
				<z>0</z>
				<w>0.737469</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-66</x>
				<y>1</y>
				<z>-62.4037</z>
			</Pos>
			<Orient>
				<x>-0.516124</x>
				<y>-0.435608</y>
				<z>0</z>
				<w>0.737469</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>1</y>
				<z>-62.4037</z>
			</Pos>
			<Orient>
				<x>-0.053508</x>
				<y>0.701461</y>
				<z>0</z>
				<w>0.710696</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-73</x>
				<y>-1</y>
				<z>-32.8712</z>
			</Pos>
			<Orient>
				<x>-0.516124</x>
				<y>-0.435608</y>
				<z>0</z>
				<w>0.737469</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>-1</y>
				<z>-32.8712</z>
			</Pos>
			<Orient>
				<x>0.269547</x>
				<y>0.643061</y>
				<z>0</z>
				<w>0.71681</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-83</x>
				<y>-6</y>
				<z>-0.260656</z>
			</Pos>
			<Orient>
				<x>-0.516124</x>
				<y>-0.435608</y>
				<z>0</z>
				<w>0.737469</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-6</y>
				<z>-0.260656</z>
			</Pos>
			<Orient>
				<x>-0.269547</x>
				<y>-0.643061</y>
				<z>0</z>
				<w>0.71681</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-66</x>
				<y>12</y>
				<z>38.0668</z>
			</Pos>
			<Orient>
				<x>-0.516124</x>
				<y>-0.435608</y>
				<z>0</z>
				<w>0.737469</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>63</x>
				<y>12</y>
				<z>38.0668</z>
			</Pos>
			<Orient>
				<x>-0.342893</x>
				<y>0.568936</y>
				<z>0</z>
				<w>0.747487</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-24</x>
				<y>-14</y>
				<z>78.4074</z>
			</Pos>
			<Orient>
				<x>-0.491851</x>
				<y>0.502985</y>
				<z>0</z>
				<w>0.710696</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>-14</y>
				<z>78.4074</z>
			</Pos>
			<Orient>
				<x>0.053508</x>
				<y>-0.701461</y>
				<z>0</z>
				<w>0.710696</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>58</y>
				<z>-47.5525</z>
			</Pos>
			<Orient>
				<x>-0.391873</x>
				<y>-0.54351</y>
				<z>0</z>
				<w>0.742316</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>58</y>
				<z>-47.5525</z>
			</Pos>
			<Orient>
				<x>-0.391873</x>
				<y>-0.54351</y>
				<z>0</z>
				<w>0.742316</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>28</x>
				<y>43</y>
				<z>-76.6893</z>
			</Pos>
			<Orient>
				<x>0.294337</x>
				<y>0.636695</y>
				<z>0</z>
				<w>0.712731</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>28</x>
				<y>43</y>
				<z>-76.6893</z>
			</Pos>
			<Orient>
				<x>0.294337</x>
				<y>0.636695</y>
				<z>0</z>
				<w>0.712731</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-47</x>
				<y>46</y>
				<z>-31.2743</z>
			</Pos>
			<Orient>
				<x>-0.424234</x>
				<y>0.527218</y>
				<z>0</z>
				<w>0.736252</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>30</x>
				<y>46</y>
				<z>-31.2743</z>
			</Pos>
			<Orient>
				<x>0.294337</x>
				<y>0.636695</y>
				<z>0</z>
				<w>0.712731</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-49</x>
				<y>44</y>
				<z>-3.46664</z>
			</Pos>
			<Orient>
				<x>-0.424234</x>
				<y>0.527218</y>
				<z>0</z>
				<w>0.736252</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>44</y>
				<z>-3.46664</z>
			</Pos>
			<Orient>
				<x>-0.342893</x>
				<y>0.568936</y>
				<z>0</z>
				<w>0.747487</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-44</x>
				<y>32</y>
				<z>34.9926</z>
			</Pos>
			<Orient>
				<x>-0.00239394</x>
				<y>-0.63653</y>
				<z>0</z>
				<w>0.771248</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>32</y>
				<z>34.9926</z>
			</Pos>
			<Orient>
				<x>0.342893</x>
				<y>-0.568936</y>
				<z>0</z>
				<w>0.747487</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>24</x>
				<y>46</y>
				<z>79.8481</z>
			</Pos>
			<Orient>
				<x>0.053508</x>
				<y>-0.701461</y>
				<z>0</z>
				<w>0.710696</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>24</x>
				<y>46</y>
				<z>79.8481</z>
			</Pos>
			<Orient>
				<x>0.053508</x>
				<y>-0.701461</y>
				<z>0</z>
				<w>0.710696</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>61</y>
				<z>-65.0257</z>
			</Pos>
			<Orient>
				<x>0.391873</x>
				<y>0.54351</y>
				<z>0</z>
				<w>0.742316</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>61</y>
				<z>-65.0257</z>
			</Pos>
			<Orient>
				<x>-0.391873</x>
				<y>-0.54351</y>
				<z>0</z>
				<w>0.742316</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-55</x>
				<y>48</y>
				<z>19.9074</z>
			</Pos>
			<Orient>
				<x>-0.424234</x>
				<y>0.527218</y>
				<z>0</z>
				<w>0.736252</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>39</x>
				<y>48</y>
				<z>19.9074</z>
			</Pos>
			<Orient>
				<x>-0.342893</x>
				<y>0.568936</y>
				<z>0</z>
				<w>0.747487</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>0</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="" />
	<EffectDeath href="" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>false</HasPassability>
	<passability>
		<data />
	</passability>
	<PassProfile>
		<polygons />
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>0</x>
		<y>0</y>
	</Origin>
	<UsePassabilityForVisibility>false</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="/SoundAndMusic/Game/Ambient/grwind.xdb#xpointer(/ComplexSoundDesc)" />
	<CycledSound href="" />
	<AmbientSounds>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/grwind.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_ASIA</Season>
			<DayTime>0</DayTime>
		</Item>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/grwind.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_AFRICA</Season>
			<DayTime>0</DayTime>
		</Item>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/WinterForest.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_WINTER</Season>
			<DayTime>0</DayTime>
		</Item>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/grwind.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_SPRING</Season>
			<DayTime>0</DayTime>
		</Item>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/grwind.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_SUMMER</Season>
			<DayTime>0</DayTime>
		</Item>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/grwind.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_AUTUMN</Season>
			<DayTime>0</DayTime>
		</Item>
	</AmbientSounds>
	<CycledSoundTimed />
	<CanFall>false</CanFall>
	<ObjectHeight>164</ObjectHeight>
	<FallEffect href="" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<SpecificJoints />
	<HideForPerformance>true</HideForPerformance>
</ObjectRPGStats>
