<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1075">
	<SrcName>Units\Technics\USSR\Aviation\Il_2m3\1.mb</SrcName>
	<uid>2884F474-C39C-4023-B94B-672F89580C6E</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>14.6175</x>
		<y>11.5657</y>
		<z>3.56519</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-1.61505</y>
		<z>0.569269</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/avia/il_2m3/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
