<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="184">
	<KeyName>ME 262 Sturmvogel</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments />
	<MaxHP>90</MaxHP>
	<DamageLevels />
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="/Units/Technics/German/Aviation/me_262_schwalbe/whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/Aviation/Ger_Texture.xdb#xpointer(/Texture)" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>0.9</SelectionScale>
	<SelectionType>SELECTION_TYPE_AIR</SelectionType>
	<LightEffects>
		<Item>
			<LocatorName>LEffect01</LocatorName>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Rot>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>1</w>
			</Rot>
			<FlarePos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</FlarePos>
			<FlareSize>0</FlareSize>
			<PointLightPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</PointLightPos>
			<PointLightSize>0</PointLightSize>
			<ConeLength>0</ConeLength>
			<ConeSize>0</ConeSize>
			<Colour>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Colour>
			<AdditionalEffect href="/Scene/Effects/All/Exhaust/jetsmoke_complexeffect.xdb#xpointer(/ComplexEffect)" />
			<OnAtDay>true</OnAtDay>
			<OnAtNight>true</OnAtNight>
			<ConeTexture href="" />
			<FlareTexture href="" />
		</Item>
		<Item>
			<LocatorName>LEffect02</LocatorName>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Rot>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>1</w>
			</Rot>
			<FlarePos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</FlarePos>
			<FlareSize>0</FlareSize>
			<PointLightPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</PointLightPos>
			<PointLightSize>0</PointLightSize>
			<ConeLength>0</ConeLength>
			<ConeSize>0</ConeSize>
			<Colour>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Colour>
			<AdditionalEffect href="/Scene/Effects/All/Exhaust/jetsmoke_complexeffect.xdb#xpointer(/ComplexEffect)" />
			<OnAtDay>true</OnAtDay>
			<OnAtNight>true</OnAtNight>
			<ConeTexture href="" />
			<FlareTexture href="" />
		</Item>
	</LightEffects>
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-58</x>
				<y>-19</y>
				<z>-8.18783</z>
			</Pos>
			<Orient>
				<x>0.248488</x>
				<y>-0.460207</y>
				<z>0</z>
				<w>0.852328</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-58</x>
				<y>58</y>
				<z>-8.18783</z>
			</Pos>
			<Orient>
				<x>-0.13766</x>
				<y>-0.488047</y>
				<z>0</z>
				<w>0.861893</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-11</x>
				<y>-59</y>
				<z>6.9144</z>
			</Pos>
			<Orient>
				<x>0.0685082</x>
				<y>-0.642622</y>
				<z>0</z>
				<w>0.763115</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-11</x>
				<y>87</y>
				<z>6.9144</z>
			</Pos>
			<Orient>
				<x>-0.156522</x>
				<y>-0.425517</y>
				<z>0</z>
				<w>0.891312</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>-32</y>
				<z>-0.927827</z>
			</Pos>
			<Orient>
				<x>0.0412853</x>
				<y>-0.0971131</y>
				<z>0</z>
				<w>0.994417</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>34</y>
				<z>-0.927827</z>
			</Pos>
			<Orient>
				<x>-0.0581075</x>
				<y>-0.0415065</y>
				<z>0</z>
				<w>0.997447</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>-109</y>
				<z>28.1548</z>
			</Pos>
			<Orient>
				<x>0.0277994</x>
				<y>-0.0198258</y>
				<z>0</z>
				<w>0.999417</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>28</y>
				<z>28.1548</z>
			</Pos>
			<Orient>
				<x>-0.288977</x>
				<y>-0.125345</y>
				<z>0</z>
				<w>0.949095</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>58</x>
				<y>-22</y>
				<z>-5.14519</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>58</x>
				<y>66</y>
				<z>-5.14519</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>125</x>
				<y>-14</y>
				<z>13.9541</z>
			</Pos>
			<Orient>
				<x>0.388521</x>
				<y>-0.0841717</y>
				<z>0</z>
				<w>0.917587</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>125</x>
				<y>9</y>
				<z>13.9541</z>
			</Pos>
			<Orient>
				<x>-0.336681</x>
				<y>0.0689739</y>
				<z>0</z>
				<w>0.939089</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-104</y>
				<z>2.97434</z>
			</Pos>
			<Orient>
				<x>0.0341362</x>
				<y>-0.146819</y>
				<z>0</z>
				<w>0.988574</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-104</y>
				<z>2.97434</z>
			</Pos>
			<Orient>
				<x>0.0341362</x>
				<y>0.146819</y>
				<z>0</z>
				<w>0.988574</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>-107</y>
				<z>19.9643</z>
			</Pos>
			<Orient>
				<x>0.0144549</x>
				<y>-0.68791</y>
				<z>0</z>
				<w>0.725652</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>-107</y>
				<z>19.9643</z>
			</Pos>
			<Orient>
				<x>0.0144549</x>
				<y>0.68791</y>
				<z>0</z>
				<w>0.725652</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-5</x>
				<y>-96</y>
				<z>5.74619</z>
			</Pos>
			<Orient>
				<x>0.0884676</x>
				<y>-0.512279</y>
				<z>0</z>
				<w>0.854251</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>-96</y>
				<z>5.74619</z>
			</Pos>
			<Orient>
				<x>0.0884676</x>
				<y>0.512279</y>
				<z>0</z>
				<w>0.854251</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>-90</y>
				<z>21.1312</z>
			</Pos>
			<Orient>
				<x>0.0144549</x>
				<y>-0.68791</y>
				<z>0</z>
				<w>0.725652</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>-90</y>
				<z>21.1312</z>
			</Pos>
			<Orient>
				<x>0.0144549</x>
				<y>0.68791</y>
				<z>0</z>
				<w>0.725652</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>-55</y>
				<z>11.6333</z>
			</Pos>
			<Orient>
				<x>0.0591321</x>
				<y>-0.558952</y>
				<z>0</z>
				<w>0.827089</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>-55</y>
				<z>11.6333</z>
			</Pos>
			<Orient>
				<x>0.0591321</x>
				<y>0.558952</y>
				<z>0</z>
				<w>0.827089</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-55</x>
				<y>-8</y>
				<z>5.64874</z>
			</Pos>
			<Orient>
				<x>0.373713</x>
				<y>-0.0170868</y>
				<z>0</z>
				<w>0.927387</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>55</x>
				<y>-8</y>
				<z>5.64874</z>
			</Pos>
			<Orient>
				<x>0.373711</x>
				<y>0.0170864</y>
				<z>0</z>
				<w>0.927388</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>18</y>
				<z>19.2424</z>
			</Pos>
			<Orient>
				<x>0.0183605</x>
				<y>-0.532967</y>
				<z>0</z>
				<w>0.845937</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>18</y>
				<z>19.2424</z>
			</Pos>
			<Orient>
				<x>0.0183605</x>
				<y>0.532967</y>
				<z>0</z>
				<w>0.845937</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>78</y>
				<z>-2.7863</z>
			</Pos>
			<Orient>
				<x>-0.285925</x>
				<y>-0.338644</y>
				<z>0</z>
				<w>0.896419</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>9</x>
				<y>78</y>
				<z>-2.7863</z>
			</Pos>
			<Orient>
				<x>-0.285925</x>
				<y>0.338644</y>
				<z>0</z>
				<w>0.896419</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>93</y>
				<z>15.8719</z>
			</Pos>
			<Orient>
				<x>-0.113229</x>
				<y>-0.525703</y>
				<z>0</z>
				<w>0.843099</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>93</y>
				<z>15.8719</z>
			</Pos>
			<Orient>
				<x>-0.113229</x>
				<y>0.525703</y>
				<z>0</z>
				<w>0.843099</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_AVIA_ATTACK</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_GERMAN</PoliticalSide>
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_AIR</EncyclopediaFilterUnitType>
	<AIPassabilityClass>0</AIPassabilityClass>
	<AcksNames>
		<Item href="/Other/AckSetRPGStats/Ger/avia/avia3_voice0/AckSetRPGStats.xdb#xpointer(/AckSetRPGStats)" />
	</AcksNames>
	<Sight>15</Sight>
	<SightPower>1</SightPower>
	<Speed>75</Speed>
	<RotateSpeed>20</RotateSpeed>
	<Passability>1</Passability>
	<Priority>1</Priority>
	<Camouflage>0</Camouflage>
	<MaxArmor>12</MaxArmor>
	<MinArmor>6</MinArmor>
	<BoundTileRadius>5</BoundTileRadius>
	<Weight>0</Weight>
	<Price>1</Price>
	<AABBCenter>
		<x>0</x>
		<y>-8</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>145</x>
		<y>123</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>190.142</Radius>
		<IsRound>true</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>33</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>0.7</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Aviation/ground_attack.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/aviation.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>5</ExpPrice>
	<UnitType>Ground_Attack_Plane</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Bombs/100kgbomb_gap/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>true</IsPrimary>
					<Ammo>6</Ammo>
					<Direction>16383</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMainGun</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/Germany/30mm_mk_103_g/weaponrpgstats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>200</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun_Cannon02</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/Germany/30mm_mk_103_g/weaponrpgstats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>200</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun_Cannon01</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>6</Min>
			<Max>12</Max>
		</Item>
		<Item>
			<Min>6</Min>
			<Max>12</Max>
		</Item>
		<Item>
			<Min>6</Min>
			<Max>12</Max>
		</Item>
		<Item>
			<Min>6</Min>
			<Max>12</Max>
		</Item>
		<Item>
			<Min>6</Min>
			<Max>12</Max>
		</Item>
		<Item>
			<Min>6</Min>
			<Max>12</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>4</Crew>
	<Passangers>0</Passangers>
	<TurnRadius>12</TurnRadius>
	<exhaustPoints />
	<damagePoints>
		<Item>LSmoke01</Item>
		<Item>LSmoke02</Item>
		<Item>LSmoke03</Item>
		<Item>LSmoke04</Item>
		<Item>LSmoke05</Item>
	</damagePoints>
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints />
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="" />
	<EffectFatality href="" />
	<SmokeTrails>
		<Item>
			<LocatorName>Basis</LocatorName>
			<Interval>2</Interval>
			<Effect href="/Scene/Effects/All/Exhaust/PlaneFall_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</SmokeTrails>
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="" />
	<jx>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jx>
	<jy>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jz>
	<LeavesTracks>false</LeavesTracks>
	<TrackWidth>0.15</TrackWidth>
	<TrackOffset>0.15</TrackOffset>
	<TrackStart>0.2</TrackStart>
	<TrackEnd>0.2</TrackEnd>
	<TrackIntensity>0.7</TrackIntensity>
	<TrackLifetime>10000</TrackLifetime>
	<TrackFrequency>0.5</TrackFrequency>
	<SoundMoveStart href="" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Aviation/Jet/Light_Jet_1/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="" />
	<SoundIdle href="" />
	<SoundDive href="/SoundAndMusic/Game/Mission/Units/Aviation/Dive/dive_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<MaxHeight>35</MaxHeight>
	<DivingAngle>50</DivingAngle>
	<ClimbAngle>45</ClimbAngle>
	<TiltAngle>28</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="/Other/UnitStatsModifier/Game/Avia/aviagap.xdb#xpointer(/UnitStatsModifier)" />
	<deathCraters href="" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>1500</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="" />
		<BoardSideLocators />
		<RastrumEffect href="" />
		<RastrumLocators />
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>44.1753</x>
			<y>44.142</y>
			<z>1.0465</z>
		</Anchor>
		<Distance>126.681</Distance>
		<Pitch>36.5001</Pitch>
		<Yaw>220.2</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
