<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5268">
	<Original />
	<Text>Major new technological advances were being made in the thirties, prompting many countries to design next generation aircraft to replace the old wooden bi-plane models.   The British Hurricane, Russian I-16 and Italian Machi were all considered benchmarks of the time with a monoplane design wrapped in a streamlined metallic skin.  It was the Bf-109, however, that truly embodied the idea of &quot;next-generation&quot; with a revolutionary design that incorporated nearly all of the advances in aircraft technology that had been made up to that time.  

The Bf-109 was a truly excellent flyer, but what made this plane even more valuable was that even inexperienced pilots found it stable and easy to handle.  It was also quite reliable and conveniently repaired.

The fighter was first used during the Spanish Civil War, and later controlled the skies over Europe for the first years of WWII, flown by some of the best aces in the world.  The Messerschmitt also outlived most of its contemporaries as it was constantly upgraded with new weaponry, armor, engines and aerodynamic properties

The Bf-109G was the most common modification and was considered one of the most powerful.  It endured the hardest years of the war in the air, fighting against agile Russian fighters at low altitude as well as repelling raids by heavy American bombers high up in the sky.  This ability to effectively handle many different tasks made it one of the most famous fighter aircraft in the world.  

SPECIFICATION:

Speed                  -  570 km/h
Armament           -  2x20 mm MGFF
Armament           -  2x7.92 mm MG-17</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
