<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="707">
	<SrcName>Buildings\Europe\E_Chapel\1.mb</SrcName>
	<uid>799E9D00-F779-4B13-B522-B64E14117BA3</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>21</x>
		<y>13</y>
		<z>18.8432</z>
	</Size>
	<Center>
		<x>0.871757</x>
		<y>-0.904036</y>
		<z>9.42161</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/europe/e_chapel/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
