<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="1374">
	<KeyName>Bishop</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments />
	<MaxHP>1000</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="2.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="1.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/Ger_Texture.xdb#xpointer(/Texture)" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>0.9</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-62</x>
				<y>-602</y>
				<z>-23.9562</z>
			</Pos>
			<Orient>
				<x>0.702534</x>
				<y>-1.16376e-007</y>
				<z>0</z>
				<w>0.71165</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-62</x>
				<y>310</y>
				<z>-23.9562</z>
			</Pos>
			<Orient>
				<x>-0.106448</x>
				<y>0.00071843</y>
				<z>0</z>
				<w>0.994318</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-58</x>
				<y>-603</y>
				<z>9.40524</z>
			</Pos>
			<Orient>
				<x>0.702534</x>
				<y>-1.16376e-007</y>
				<z>0</z>
				<w>0.71165</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-58</x>
				<y>464</y>
				<z>9.40524</z>
			</Pos>
			<Orient>
				<x>-0.106448</x>
				<y>0.00071843</y>
				<z>0</z>
				<w>0.994318</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-61</x>
				<y>-603</y>
				<z>30.5837</z>
			</Pos>
			<Orient>
				<x>0.702536</x>
				<y>0</y>
				<z>0</z>
				<w>0.711648</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-61</x>
				<y>530</y>
				<z>30.5837</z>
			</Pos>
			<Orient>
				<x>-0.702536</x>
				<y>4.64042e-008</y>
				<z>0</z>
				<w>0.711648</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-43</x>
				<y>-474</y>
				<z>98.3072</z>
			</Pos>
			<Orient>
				<x>-0.530306</x>
				<y>0.462512</y>
				<z>0</z>
				<w>0.710534</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-43</x>
				<y>320</y>
				<z>98.3072</z>
			</Pos>
			<Orient>
				<x>-0.702534</x>
				<y>0</y>
				<z>0</z>
				<w>0.71165</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-24</x>
				<y>-490</y>
				<z>128.965</z>
			</Pos>
			<Orient>
				<x>-0.530306</x>
				<y>0.462512</y>
				<z>0</z>
				<w>0.710534</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-24</x>
				<y>268</y>
				<z>128.965</z>
			</Pos>
			<Orient>
				<x>-0.696112</x>
				<y>-0.0361787</y>
				<z>0</z>
				<w>0.717021</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-20</x>
				<y>-447</y>
				<z>150.561</z>
			</Pos>
			<Orient>
				<x>0.702535</x>
				<y>-0.00102205</y>
				<z>0</z>
				<w>0.711648</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-20</x>
				<y>-447</y>
				<z>150.561</z>
			</Pos>
			<Orient>
				<x>0.702535</x>
				<y>-0.00102205</y>
				<z>0</z>
				<w>0.711648</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>-602</y>
				<z>-25.6436</z>
			</Pos>
			<Orient>
				<x>0.702534</x>
				<y>-1.16376e-007</y>
				<z>0</z>
				<w>0.71165</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>302</y>
				<z>-25.6436</z>
			</Pos>
			<Orient>
				<x>-0.106575</x>
				<y>0.000172906</y>
				<z>0</z>
				<w>0.994305</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>-603</y>
				<z>-4.38371</z>
			</Pos>
			<Orient>
				<x>0.702536</x>
				<y>0</y>
				<z>0</z>
				<w>0.711648</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>400</y>
				<z>-4.38371</z>
			</Pos>
			<Orient>
				<x>-0.106575</x>
				<y>0.000172906</y>
				<z>0</z>
				<w>0.994305</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-5</x>
				<y>-603</y>
				<z>36.1081</z>
			</Pos>
			<Orient>
				<x>0.702536</x>
				<y>0</y>
				<z>0</z>
				<w>0.711648</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-5</x>
				<y>530</y>
				<z>36.1081</z>
			</Pos>
			<Orient>
				<x>-0.702534</x>
				<y>0</y>
				<z>0</z>
				<w>0.71165</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-24</x>
				<y>-603</y>
				<z>57.4183</z>
			</Pos>
			<Orient>
				<x>0.702534</x>
				<y>0</y>
				<z>0</z>
				<w>0.71165</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-24</x>
				<y>530</y>
				<z>57.4183</z>
			</Pos>
			<Orient>
				<x>0.702533</x>
				<y>-2.09368e-007</y>
				<z>0</z>
				<w>0.711651</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>-490</y>
				<z>90.4526</z>
			</Pos>
			<Orient>
				<x>-0.702534</x>
				<y>-1.02821e-009</y>
				<z>0</z>
				<w>0.71165</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>320</y>
				<z>90.4526</z>
			</Pos>
			<Orient>
				<x>-0.702534</x>
				<y>0</y>
				<z>0</z>
				<w>0.71165</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>-452</y>
				<z>150.548</z>
			</Pos>
			<Orient>
				<x>-0.439777</x>
				<y>0.000369621</y>
				<z>0</z>
				<w>0.898107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>-452</y>
				<z>150.548</z>
			</Pos>
			<Orient>
				<x>0.439777</x>
				<y>-0.000369751</y>
				<z>0</z>
				<w>0.898107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>22</x>
				<y>-429</y>
				<z>-48.5423</z>
			</Pos>
			<Orient>
				<x>0.0534817</x>
				<y>-3.58633e-005</y>
				<z>0</z>
				<w>0.998569</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>22</x>
				<y>2</y>
				<z>-48.5423</z>
			</Pos>
			<Orient>
				<x>-0.00644758</x>
				<y>-5.6376e-008</y>
				<z>0</z>
				<w>0.999979</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>-602</y>
				<z>-16.9975</z>
			</Pos>
			<Orient>
				<x>0.702534</x>
				<y>0</y>
				<z>0</z>
				<w>0.71165</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>342</y>
				<z>-16.9975</z>
			</Pos>
			<Orient>
				<x>-0.106575</x>
				<y>-0.000172878</y>
				<z>0</z>
				<w>0.994305</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>9</x>
				<y>-603</y>
				<z>17.1523</z>
			</Pos>
			<Orient>
				<x>0.702534</x>
				<y>0</y>
				<z>0</z>
				<w>0.71165</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>9</x>
				<y>500</y>
				<z>17.1523</z>
			</Pos>
			<Orient>
				<x>-0.106448</x>
				<y>-0.000718436</y>
				<z>0</z>
				<w>0.994318</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>21</x>
				<y>-603</y>
				<z>53.7031</z>
			</Pos>
			<Orient>
				<x>0.702534</x>
				<y>0</y>
				<z>0</z>
				<w>0.71165</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>21</x>
				<y>530</y>
				<z>53.7031</z>
			</Pos>
			<Orient>
				<x>-0.702536</x>
				<y>0</y>
				<z>0</z>
				<w>0.711648</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>28</x>
				<y>-487</y>
				<z>98.2859</z>
			</Pos>
			<Orient>
				<x>-0.530306</x>
				<y>-0.462512</y>
				<z>0</z>
				<w>0.710534</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>28</x>
				<y>320</y>
				<z>98.2859</z>
			</Pos>
			<Orient>
				<x>-0.702534</x>
				<y>0</y>
				<z>0</z>
				<w>0.71165</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>31</x>
				<y>-485</y>
				<z>126.588</z>
			</Pos>
			<Orient>
				<x>-0.530306</x>
				<y>-0.462512</y>
				<z>0</z>
				<w>0.710534</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>31</x>
				<y>268</y>
				<z>126.588</z>
			</Pos>
			<Orient>
				<x>-0.623315</x>
				<y>0.274375</y>
				<z>0</z>
				<w>0.732254</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>-550</y>
				<z>-35.516</z>
			</Pos>
			<Orient>
				<x>0.0535132</x>
				<y>-0.0001264</y>
				<z>0</z>
				<w>0.998567</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>257</y>
				<z>-35.516</z>
			</Pos>
			<Orient>
				<x>-0.106575</x>
				<y>-0.000172878</y>
				<z>0</z>
				<w>0.994305</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>62</x>
				<y>-603</y>
				<z>-10.6025</z>
			</Pos>
			<Orient>
				<x>0.702533</x>
				<y>1.16376e-007</y>
				<z>0</z>
				<w>0.711651</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>62</x>
				<y>372</y>
				<z>-10.6025</z>
			</Pos>
			<Orient>
				<x>-0.106448</x>
				<y>-0.000718436</y>
				<z>0</z>
				<w>0.994318</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>69</x>
				<y>-603</y>
				<z>28.4849</z>
			</Pos>
			<Orient>
				<x>0.702533</x>
				<y>1.16376e-007</y>
				<z>0</z>
				<w>0.711651</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>69</x>
				<y>518</y>
				<z>28.4849</z>
			</Pos>
			<Orient>
				<x>-0.163566</x>
				<y>0.686711</y>
				<z>0</z>
				<w>0.708289</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>44</x>
				<y>-604</y>
				<z>65.0828</z>
			</Pos>
			<Orient>
				<x>0.702534</x>
				<y>0</y>
				<z>0</z>
				<w>0.71165</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>44</x>
				<y>530</y>
				<z>65.0828</z>
			</Pos>
			<Orient>
				<x>-0.702534</x>
				<y>0</y>
				<z>0</z>
				<w>0.71165</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>-517</y>
				<z>-20.9685</z>
			</Pos>
			<Orient>
				<x>-2.89781e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>-517</y>
				<z>-20.9685</z>
			</Pos>
			<Orient>
				<x>4.34683e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>-592</y>
				<z>5.53288</z>
			</Pos>
			<Orient>
				<x>-2.89781e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>-592</y>
				<z>5.53288</z>
			</Pos>
			<Orient>
				<x>4.34683e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>-522</y>
				<z>33.5833</z>
			</Pos>
			<Orient>
				<x>-2.89781e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>-522</y>
				<z>33.5833</z>
			</Pos>
			<Orient>
				<x>4.34683e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>60</x>
				<y>-579</y>
				<z>67.1908</z>
			</Pos>
			<Orient>
				<x>0.0064037</x>
				<y>-0.145721</y>
				<z>0</z>
				<w>0.989305</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>62</x>
				<y>-579</y>
				<z>67.1908</z>
			</Pos>
			<Orient>
				<x>-0.336504</x>
				<y>0.370992</y>
				<z>0</z>
				<w>0.865523</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-56</x>
				<y>-460</y>
				<z>126.264</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>56</x>
				<y>-460</y>
				<z>126.264</z>
			</Pos>
			<Orient>
				<x>9.19685e-007</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>-408</y>
				<z>-44.7912</z>
			</Pos>
			<Orient>
				<x>1.94703e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>-408</y>
				<z>-44.7912</z>
			</Pos>
			<Orient>
				<x>9.14605e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>-468</y>
				<z>0.529312</z>
			</Pos>
			<Orient>
				<x>-2.89781e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>-468</y>
				<z>0.529312</z>
			</Pos>
			<Orient>
				<x>4.34683e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>-406</y>
				<z>20.4945</z>
			</Pos>
			<Orient>
				<x>-2.89781e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>-406</y>
				<z>20.4945</z>
			</Pos>
			<Orient>
				<x>4.34683e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-56</x>
				<y>-386</y>
				<z>69.1338</z>
			</Pos>
			<Orient>
				<x>3.51541e-006</x>
				<y>-0.706985</y>
				<z>0</z>
				<w>0.707229</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>56</x>
				<y>-386</y>
				<z>69.1338</z>
			</Pos>
			<Orient>
				<x>2.64451e-006</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>-321</y>
				<z>-21.3235</z>
			</Pos>
			<Orient>
				<x>1.94703e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>-321</y>
				<z>-21.3235</z>
			</Pos>
			<Orient>
				<x>9.14605e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>-326</y>
				<z>-2.12308</z>
			</Pos>
			<Orient>
				<x>-2.89781e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>-326</y>
				<z>-2.12308</z>
			</Pos>
			<Orient>
				<x>4.34683e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>-375</y>
				<z>22.4801</z>
			</Pos>
			<Orient>
				<x>-2.89781e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>-375</y>
				<z>22.4801</z>
			</Pos>
			<Orient>
				<x>4.34683e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>-271</y>
				<z>64.1428</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>-271</y>
				<z>64.1428</z>
			</Pos>
			<Orient>
				<x>2.00321e-007</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-30</x>
				<y>-367</y>
				<z>105.669</z>
			</Pos>
			<Orient>
				<x>-3.35436e-007</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>30</x>
				<y>-367</y>
				<z>105.669</z>
			</Pos>
			<Orient>
				<x>6.70872e-007</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>-231</y>
				<z>-30.916</z>
			</Pos>
			<Orient>
				<x>-5.19062e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>-231</y>
				<z>-30.916</z>
			</Pos>
			<Orient>
				<x>-1.47954e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>-193</y>
				<z>15.0708</z>
			</Pos>
			<Orient>
				<x>-2.89781e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>-193</y>
				<z>15.0708</z>
			</Pos>
			<Orient>
				<x>4.34683e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>-169</y>
				<z>47.0454</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>-169</y>
				<z>47.0454</z>
			</Pos>
			<Orient>
				<x>-8.10161e-009</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-47</x>
				<y>-241</y>
				<z>71.1455</z>
			</Pos>
			<Orient>
				<x>1.94505e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>47</x>
				<y>-241</y>
				<z>71.1455</z>
			</Pos>
			<Orient>
				<x>-1.94505e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-35</x>
				<y>-172</y>
				<z>90.5153</z>
			</Pos>
			<Orient>
				<x>0.00350664</x>
				<y>-0.54626</y>
				<z>0</z>
				<w>0.837609</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>-172</y>
				<z>90.5153</z>
			</Pos>
			<Orient>
				<x>0.00270051</x>
				<y>0.546256</y>
				<z>0</z>
				<w>0.837614</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>-111</y>
				<z>-22.3843</z>
			</Pos>
			<Orient>
				<x>-5.19062e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>-111</y>
				<z>-22.3843</z>
			</Pos>
			<Orient>
				<x>-1.47954e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>-109</y>
				<z>11.2366</z>
			</Pos>
			<Orient>
				<x>1.94703e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>-109</y>
				<z>11.2366</z>
			</Pos>
			<Orient>
				<x>9.14605e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>-133</y>
				<z>24.6184</z>
			</Pos>
			<Orient>
				<x>-2.89781e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>-133</y>
				<z>24.6184</z>
			</Pos>
			<Orient>
				<x>4.34683e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-47</x>
				<y>-39</y>
				<z>80.5803</z>
			</Pos>
			<Orient>
				<x>1.94505e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>47</x>
				<y>-39</y>
				<z>80.5803</z>
			</Pos>
			<Orient>
				<x>-1.94505e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>-26</y>
				<z>-39.6643</z>
			</Pos>
			<Orient>
				<x>-5.19062e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>-26</y>
				<z>-39.6643</z>
			</Pos>
			<Orient>
				<x>-1.47954e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>-26</y>
				<z>-16.0031</z>
			</Pos>
			<Orient>
				<x>-5.19062e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>-26</y>
				<z>-16.0031</z>
			</Pos>
			<Orient>
				<x>-1.47954e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>12</y>
				<z>51.2446</z>
			</Pos>
			<Orient>
				<x>-4.05083e-009</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>12</y>
				<z>51.2446</z>
			</Pos>
			<Orient>
				<x>2.02542e-009</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>45</y>
				<z>73.3268</z>
			</Pos>
			<Orient>
				<x>-4.05077e-009</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>45</y>
				<z>73.3268</z>
			</Pos>
			<Orient>
				<x>-4.80548e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>245</y>
				<z>-33.4443</z>
			</Pos>
			<Orient>
				<x>7.4774e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>245</y>
				<z>-33.4443</z>
			</Pos>
			<Orient>
				<x>5.99209e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>126</y>
				<z>2.34977</z>
			</Pos>
			<Orient>
				<x>-5.19062e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>126</y>
				<z>2.34977</z>
			</Pos>
			<Orient>
				<x>-1.47954e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>149</y>
				<z>44.8858</z>
			</Pos>
			<Orient>
				<x>1.94703e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>149</y>
				<z>44.8858</z>
			</Pos>
			<Orient>
				<x>9.14605e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>186</y>
				<z>53.1144</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>186</y>
				<z>53.1144</z>
			</Pos>
			<Orient>
				<x>1.4619e-007</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>249</y>
				<z>106.958</z>
			</Pos>
			<Orient>
				<x>-0.00155598</x>
				<y>-0.706393</y>
				<z>0</z>
				<w>0.707818</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>249</y>
				<z>106.958</z>
			</Pos>
			<Orient>
				<x>0.000346662</x>
				<y>0.706985</y>
				<z>0</z>
				<w>0.707229</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>425</y>
				<z>5.28033</z>
			</Pos>
			<Orient>
				<x>7.4774e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>425</y>
				<z>5.28033</z>
			</Pos>
			<Orient>
				<x>5.99209e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>276</y>
				<z>-4.20048</z>
			</Pos>
			<Orient>
				<x>7.4774e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>276</y>
				<z>-4.20048</z>
			</Pos>
			<Orient>
				<x>5.99209e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>235</y>
				<z>31.6822</z>
			</Pos>
			<Orient>
				<x>7.4774e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>235</y>
				<z>31.6822</z>
			</Pos>
			<Orient>
				<x>5.99209e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>265</y>
				<z>71.861</z>
			</Pos>
			<Orient>
				<x>-3.38769e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>265</y>
				<z>71.861</z>
			</Pos>
			<Orient>
				<x>-1.08262e-007</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-45</x>
				<y>258</y>
				<z>93.6857</z>
			</Pos>
			<Orient>
				<x>9.95793e-006</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>258</y>
				<z>93.6857</z>
			</Pos>
			<Orient>
				<x>-1.74264e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>375</y>
				<z>-3.20876</z>
			</Pos>
			<Orient>
				<x>7.4774e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>375</y>
				<z>-3.20876</z>
			</Pos>
			<Orient>
				<x>5.99209e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>328</y>
				<z>49.4272</z>
			</Pos>
			<Orient>
				<x>-1.9e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>328</y>
				<z>49.4272</z>
			</Pos>
			<Orient>
				<x>4.30289e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>347</y>
				<z>66.4987</z>
			</Pos>
			<Orient>
				<x>5.00802e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>347</y>
				<z>66.4987</z>
			</Pos>
			<Orient>
				<x>1.50241e-007</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>456</y>
				<z>13.5136</z>
			</Pos>
			<Orient>
				<x>7.4774e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>456</y>
				<z>13.5136</z>
			</Pos>
			<Orient>
				<x>5.99209e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>460</y>
				<z>18.3727</z>
			</Pos>
			<Orient>
				<x>-1.9e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>460</y>
				<z>18.3727</z>
			</Pos>
			<Orient>
				<x>4.30289e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_ARM_MEDIUM</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_GERMAN</PoliticalSide>
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_SEA</EncyclopediaFilterUnitType>
	<AIPassabilityClass>16</AIPassabilityClass>
	<AcksNames>
		<Item href="/Other/AckSetRPGStats/Ger/sea/sea1_voice0/AckSetRPGStats.xdb#xpointer(/AckSetRPGStats)" />
	</AcksNames>
	<Sight>40</Sight>
	<SightPower>1</SightPower>
	<Speed>10.22</Speed>
	<RotateSpeed>24.2</RotateSpeed>
	<Passability>1</Passability>
	<Priority>1</Priority>
	<Camouflage>0</Camouflage>
	<MaxArmor>20</MaxArmor>
	<MinArmor>20</MinArmor>
	<BoundTileRadius>2</BoundTileRadius>
	<Weight>1</Weight>
	<Price>1</Price>
	<AABBCenter>
		<x>0</x>
		<y>-36</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>77</x>
		<y>567</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>0</Radius>
		<IsRound>false</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>6666</Length>
					<Action>0</Action>
					<FrameIndex>6</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>9866</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>8700</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>11166</Length>
					<Action>0</Action>
					<FrameIndex>2</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>9866</Length>
					<Action>0</Action>
					<FrameIndex>3</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>8700</Length>
					<Action>0</Action>
					<FrameIndex>4</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>11166</Length>
					<Action>0</Action>
					<FrameIndex>5</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>1</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Ships/torpedo_boat.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/ship.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>1</ExpPrice>
	<UnitType>Landing_Boat</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns />
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>10</HorizontalRotationSpeed>
			<VerticalRotationSpeed>10</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-0.436332</Min>
				<Max>0.436332</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0.139626</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret01</RotatePoint>
			<AIRotatePointPos>
				<x>27</x>
				<y>298</y>
				<z>126.178</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/Germany/20mm_flak30_38/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>600</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun01</ShootPoint>
					<AIShootPointPos>
						<x>27</x>
						<y>290</y>
						<z>132.483</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage01</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>10</HorizontalRotationSpeed>
			<VerticalRotationSpeed>10</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-0.436332</Min>
				<Max>0.436332</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0.139626</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret02</RotatePoint>
			<AIRotatePointPos>
				<x>-26</x>
				<y>298</y>
				<z>126.178</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/Germany/20mm_flak30_38/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>600</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun02</ShootPoint>
					<AIShootPointPos>
						<x>-26</x>
						<y>290</y>
						<z>132.483</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage02</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>10</HorizontalRotationSpeed>
			<VerticalRotationSpeed>10</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-1.91986</Min>
				<Max>1.91986</Max>
			</constraint>
			<constraintVertical>
				<Min>-0.139626</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret03</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>-539</y>
				<z>68.0254</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/Germany/20mm_flak30_38/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>600</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun03</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>-531</y>
						<z>74.692</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage03</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>6</HorizontalRotationSpeed>
			<VerticalRotationSpeed>10</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-6.28319</Min>
				<Max>6.28319</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret04</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>-443</y>
				<z>136.278</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/Germany/37mm_Flak36/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>true</IsPrimary>
					<Ammo>400</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun04</ShootPoint>
					<AIShootPointPos>
						<x>-1</x>
						<y>-452</y>
						<z>143.742</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage04</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>6</HorizontalRotationSpeed>
			<VerticalRotationSpeed>10</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-6.28319</Min>
				<Max>6.28319</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0.785398</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret05</RotatePoint>
			<AIRotatePointPos>
				<x>-1</x>
				<y>-301</y>
				<z>97.2019</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/Germany/37mm_Flak36/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>true</IsPrimary>
					<Ammo>400</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun05</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>-295</y>
						<z>104.631</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage05</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>20</Min>
			<Max>20</Max>
		</Item>
		<Item>
			<Min>20</Min>
			<Max>20</Max>
		</Item>
		<Item>
			<Min>20</Min>
			<Max>20</Max>
		</Item>
		<Item>
			<Min>20</Min>
			<Max>20</Max>
		</Item>
		<Item>
			<Min>20</Min>
			<Max>20</Max>
		</Item>
		<Item>
			<Min>20</Min>
			<Max>20</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>4</Crew>
	<Passangers>100</Passangers>
	<TurnRadius>15</TurnRadius>
	<exhaustPoints />
	<damagePoints />
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints />
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="" />
	<EffectFatality href="" />
	<SmokeTrails />
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="" />
	<jx>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jx>
	<jy>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jz>
	<LeavesTracks>true</LeavesTracks>
	<TrackWidth>0</TrackWidth>
	<TrackOffset>0</TrackOffset>
	<TrackStart>0</TrackStart>
	<TrackEnd>0</TrackEnd>
	<TrackIntensity>0</TrackIntensity>
	<TrackLifetime>1000</TrackLifetime>
	<TrackFrequency>1</TrackFrequency>
	<SoundMoveStart href="/SoundAndMusic/Game/Mission/Units/Sea/assault_boat/start_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Sea/assault_boat/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="/SoundAndMusic/Game/Mission/Units/Sea/assault_boat/stop_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundIdle href="" />
	<SoundDive href="/SoundAndMusic/Game/Mission/Fatality/ShipSink_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<MaxHeight>500</MaxHeight>
	<DivingAngle>20</DivingAngle>
	<ClimbAngle>20</ClimbAngle>
	<TiltAngle>30</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>1000</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="/Scene/Effects/All/Exhaust/Surf_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		<BoardSideLocators>
			<Item>LBoardside01</Item>
			<Item>LBoardside02</Item>
			<Item>LBoardside03</Item>
			<Item>LBoardside04</Item>
			<Item>LBoardside05</Item>
			<Item>LBoardside06</Item>
			<Item>LBoardside07</Item>
			<Item>LBoardside08</Item>
			<Item>LBoardside09</Item>
			<Item>LBoardside10</Item>
		</BoardSideLocators>
		<RastrumEffect href="/Scene/Effects/All/Exhaust/Ship/Large/WaterTrailFront_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		<RastrumLocators>
			<Item>LRastrum01</Item>
			<Item>LRastrum02</Item>
			<Item>LRastrum03</Item>
			<Item>LRastrum04</Item>
			<Item>LRastrum05</Item>
			<Item>LRastrum06</Item>
		</RastrumLocators>
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>false</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>44.5392</x>
			<y>44.0619</y>
			<z>1.44657</z>
		</Anchor>
		<Distance>427.458</Distance>
		<Pitch>34.5001</Pitch>
		<Yaw>217.5</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
