<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1423">
	<SrcName>Units\Technics\Allies\SPG\M12_GMC_USA\2.mb</SrcName>
	<uid>31CB7B4E-6091-470A-88EC-90EB8175AA4B</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.65988</x>
		<y>6.66477</y>
		<z>2.50879</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.377948</y>
		<z>1.23742</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/spg/m12_gmc_usa/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>6</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
