<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1591">
	<SrcName>Units\Infantry\InfantryWeapon\Common\lopata\1.mb</SrcName>
	<uid>C447D03D-F4CC-4884-846C-50C0A92C26C6</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0</x>
		<y>0.300035</y>
		<z>0.781423</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0.113873</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/infantry_weapon/common/summer/lopata_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
