<?xml version="1.0" encoding="UTF-8" ?>
<BuildingRPGStats ObjectRecordID="1000017">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_BUILDING</GameType>
	<Comments />
	<MaxHP>1400</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0.7</DamageHP>
			<VisObj href="/Buildings/Common/Concretedot_2/damaged1.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashPhase_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.5</DamageHP>
			<VisObj href="/Buildings/Common/Concretedot_2/damaged2.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashPhase_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.2</DamageHP>
			<VisObj href="/Buildings/Common/Concretedot_2/damaged3.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashPhase_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="/Buildings/Common/Concretedot_2/destroyed.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashTotal_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</DamageLevels>
	<RepairCost>0.2</RepairCost>
	<defences>
		<Item>
			<ArmorMin>45</ArmorMin>
			<ArmorMax>65</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>45</ArmorMin>
			<ArmorMax>65</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>45</ArmorMin>
			<ArmorMax>55</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>45</ArmorMin>
			<ArmorMax>65</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>25</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>70</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="/Buildings/Common/Concretedot_2/whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="/Buildings/Common/concretedot/icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="" />
	<LocalizedNameFileRef href="/Buildings/Common/concretedot/name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-81</x>
				<y>-39</y>
				<z>-11.5732</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>-0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-81</x>
				<y>39</y>
				<z>-11.5732</z>
			</Pos>
			<Orient>
				<x>-0.270133</x>
				<y>-0.652158</y>
				<z>0</z>
				<w>0.70832</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-89</x>
				<y>-18</y>
				<z>33.4276</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>-0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-89</x>
				<y>18</y>
				<z>33.4276</z>
			</Pos>
			<Orient>
				<x>-0.268101</x>
				<y>-0.652147</y>
				<z>0</z>
				<w>0.709102</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-74</x>
				<y>-53</y>
				<z>61.0367</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>-0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-74</x>
				<y>54</y>
				<z>61.0367</z>
			</Pos>
			<Orient>
				<x>-0.270466</x>
				<y>-0.652962</y>
				<z>0</z>
				<w>0.707452</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-62</x>
				<y>-71</y>
				<z>1.5267</z>
			</Pos>
			<Orient>
				<x>0.647931</x>
				<y>-0.283169</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-62</x>
				<y>71</y>
				<z>1.5267</z>
			</Pos>
			<Orient>
				<x>-0.655216</x>
				<y>-0.265879</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-51</x>
				<y>-76</y>
				<z>18.1141</z>
			</Pos>
			<Orient>
				<x>0.647931</x>
				<y>-0.283169</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-51</x>
				<y>76</y>
				<z>18.1141</z>
			</Pos>
			<Orient>
				<x>-0.655216</x>
				<y>-0.265879</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-45</x>
				<y>-53</y>
				<z>90.0928</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-45</x>
				<y>-45</y>
				<z>90.0928</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-20</x>
				<y>-89</y>
				<z>-23.2876</z>
			</Pos>
			<Orient>
				<x>0.647933</x>
				<y>-0.283166</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-20</x>
				<y>89</y>
				<z>-23.2876</z>
			</Pos>
			<Orient>
				<x>-0.652218</x>
				<y>-0.273151</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-29</x>
				<y>-86</y>
				<z>38.0499</z>
			</Pos>
			<Orient>
				<x>0.647931</x>
				<y>-0.28317</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-29</x>
				<y>85</y>
				<z>38.0499</z>
			</Pos>
			<Orient>
				<x>-0.652218</x>
				<y>-0.273151</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>-91</y>
				<z>9.9757</z>
			</Pos>
			<Orient>
				<x>0.324918</x>
				<y>0</y>
				<z>0</z>
				<w>0.945742</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>90</y>
				<z>9.9757</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>-88</y>
				<z>26.0372</z>
			</Pos>
			<Orient>
				<x>0.647933</x>
				<y>0.283166</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>79</y>
				<z>26.0372</z>
			</Pos>
			<Orient>
				<x>-0.162244</x>
				<y>0.0663181</y>
				<z>0</z>
				<w>0.98452</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>49</x>
				<y>-77</y>
				<z>8.3141</z>
			</Pos>
			<Orient>
				<x>0.647931</x>
				<y>0.283169</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>49</x>
				<y>77</y>
				<z>8.3141</z>
			</Pos>
			<Orient>
				<x>-0.652103</x>
				<y>0.27011</y>
				<z>0</z>
				<w>0.70838</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>60</x>
				<y>-72</y>
				<z>24.7473</z>
			</Pos>
			<Orient>
				<x>0.647931</x>
				<y>0.283169</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>60</x>
				<y>72</y>
				<z>24.7473</z>
			</Pos>
			<Orient>
				<x>-0.65522</x>
				<y>0.26587</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>49</x>
				<y>-77</y>
				<z>53.7666</z>
			</Pos>
			<Orient>
				<x>0.647931</x>
				<y>0.283169</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>49</x>
				<y>77</y>
				<z>53.7666</z>
			</Pos>
			<Orient>
				<x>-0.651845</x>
				<y>0.270003</y>
				<z>0</z>
				<w>0.708659</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>81</x>
				<y>-39</y>
				<z>-3.15844</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>81</x>
				<y>39</y>
				<z>-3.15844</z>
			</Pos>
			<Orient>
				<x>-0.268841</x>
				<y>0.654006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>81</x>
				<y>-38</y>
				<z>28.8952</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>81</x>
				<y>38</y>
				<z>28.8952</z>
			</Pos>
			<Orient>
				<x>-0.0746902</x>
				<y>0.181698</y>
				<z>0</z>
				<w>0.980514</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>96</x>
				<y>-2</y>
				<z>54.6346</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>96</x>
				<y>3</y>
				<z>54.6346</z>
			</Pos>
			<Orient>
				<x>-0.275603</x>
				<y>0.651186</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>-111</y>
				<z>-9.8714</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>19</x>
				<y>-111</y>
				<z>-9.8714</z>
			</Pos>
			<Orient>
				<x>-1.9315e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-44</x>
				<y>-79</y>
				<z>22.6793</z>
			</Pos>
			<Orient>
				<x>0.647931</x>
				<y>-0.283169</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>45</x>
				<y>-79</y>
				<z>22.6793</z>
			</Pos>
			<Orient>
				<x>0.647931</x>
				<y>0.283169</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-38</x>
				<y>-82</y>
				<z>61.2049</z>
			</Pos>
			<Orient>
				<x>0.647931</x>
				<y>-0.283169</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>-82</y>
				<z>61.2049</z>
			</Pos>
			<Orient>
				<x>0.647931</x>
				<y>0.283169</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-42</x>
				<y>-80</y>
				<z>-10.6896</z>
			</Pos>
			<Orient>
				<x>0.647933</x>
				<y>-0.283166</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>42</x>
				<y>-80</y>
				<z>-10.6896</z>
			</Pos>
			<Orient>
				<x>0.647933</x>
				<y>0.283166</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-69</x>
				<y>-66</y>
				<z>15.781</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>-0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>70</x>
				<y>-66</y>
				<z>15.781</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-45</x>
				<y>-76</y>
				<z>64.3136</z>
			</Pos>
			<Orient>
				<x>0.388937</x>
				<y>-0.16998</y>
				<z>0</z>
				<w>0.905447</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>-76</y>
				<z>64.3136</z>
			</Pos>
			<Orient>
				<x>0.388937</x>
				<y>0.16998</y>
				<z>0</z>
				<w>0.905447</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-90</x>
				<y>-16</y>
				<z>3.66559</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>-0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>90</x>
				<y>-16</y>
				<z>3.66559</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-84</x>
				<y>-31</y>
				<z>27.978</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>-0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>84</x>
				<y>-31</y>
				<z>27.978</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-88</x>
				<y>-21</y>
				<z>52.84</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>-0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>88</x>
				<y>-21</y>
				<z>52.84</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-93</x>
				<y>-9</y>
				<z>-19.573</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>-0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>93</x>
				<y>-9</y>
				<z>-19.573</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-96</x>
				<y>-3</y>
				<z>33.8535</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>-0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>96</x>
				<y>-3</y>
				<z>33.8535</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-93</x>
				<y>9</y>
				<z>53.0476</z>
			</Pos>
			<Orient>
				<x>-0.268101</x>
				<y>-0.652147</y>
				<z>0</z>
				<w>0.709102</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>94</x>
				<y>9</y>
				<z>53.0476</z>
			</Pos>
			<Orient>
				<x>-0.268053</x>
				<y>0.652088</y>
				<z>0</z>
				<w>0.709175</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-81</x>
				<y>39</y>
				<z>-18.3875</z>
			</Pos>
			<Orient>
				<x>-0.270133</x>
				<y>-0.652158</y>
				<z>0</z>
				<w>0.70832</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>81</x>
				<y>39</y>
				<z>-18.3875</z>
			</Pos>
			<Orient>
				<x>-0.270117</x>
				<y>0.652119</y>
				<z>0</z>
				<w>0.708362</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-78</x>
				<y>41</y>
				<z>11.9522</z>
			</Pos>
			<Orient>
				<x>-0.129609</x>
				<y>-0.315269</y>
				<z>0</z>
				<w>0.94011</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>79</x>
				<y>41</y>
				<z>11.9522</z>
			</Pos>
			<Orient>
				<x>-0.129598</x>
				<y>0.315271</y>
				<z>0</z>
				<w>0.940111</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-73</x>
				<y>41</y>
				<z>69.6204</z>
			</Pos>
			<Orient>
				<x>-0.163096</x>
				<y>-0.393748</y>
				<z>0</z>
				<w>0.904634</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>74</x>
				<y>41</y>
				<z>69.6204</z>
			</Pos>
			<Orient>
				<x>-0.163096</x>
				<y>0.393748</y>
				<z>0</z>
				<w>0.904634</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-70</x>
				<y>66</y>
				<z>-4.27578</z>
			</Pos>
			<Orient>
				<x>-0.269373</x>
				<y>-0.653788</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>70</x>
				<y>66</y>
				<z>-4.27578</z>
			</Pos>
			<Orient>
				<x>-0.269191</x>
				<y>0.653863</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-61</x>
				<y>72</y>
				<z>40.0425</z>
			</Pos>
			<Orient>
				<x>-0.655216</x>
				<y>-0.265879</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>61</x>
				<y>72</y>
				<z>40.0425</z>
			</Pos>
			<Orient>
				<x>-0.65522</x>
				<y>0.26587</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>31</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="" />
	<EffectDeath href="" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>true</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>-18</x>
						<y>-116</y>
					</Item>
					<Item>
						<x>19</x>
						<y>-116</y>
					</Item>
					<Item>
						<x>19</x>
						<y>-90</y>
					</Item>
					<Item>
						<x>44</x>
						<y>-79</y>
					</Item>
					<Item>
						<x>54</x>
						<y>-75</y>
					</Item>
					<Item>
						<x>69</x>
						<y>-68</y>
					</Item>
					<Item>
						<x>98</x>
						<y>0</y>
					</Item>
					<Item>
						<x>72.2222</x>
						<y>61.3333</y>
					</Item>
					<Item>
						<x>72</x>
						<y>62</y>
					</Item>
					<Item>
						<x>69</x>
						<y>69</y>
					</Item>
					<Item>
						<x>62</x>
						<y>72</y>
					</Item>
					<Item>
						<x>60.875</x>
						<y>72.2813</y>
					</Item>
					<Item>
						<x>40.1111</x>
						<y>80.6667</y>
					</Item>
					<Item>
						<x>37</x>
						<y>82</y>
					</Item>
					<Item>
						<x>17</x>
						<y>90</y>
					</Item>
					<Item>
						<x>-16</x>
						<y>90</y>
					</Item>
					<Item>
						<x>-36</x>
						<y>82</y>
					</Item>
					<Item>
						<x>-58.5455</x>
						<y>72.8182</y>
					</Item>
					<Item>
						<x>-61</x>
						<y>72</y>
					</Item>
					<Item>
						<x>-68</x>
						<y>69</y>
					</Item>
					<Item>
						<x>-71</x>
						<y>62</y>
					</Item>
					<Item>
						<x>-71.2222</x>
						<y>61.3333</y>
					</Item>
					<Item>
						<x>-82.5</x>
						<y>34.5</y>
					</Item>
					<Item>
						<x>-93</x>
						<y>10</y>
					</Item>
					<Item>
						<x>-97</x>
						<y>0</y>
					</Item>
					<Item>
						<x>-90</x>
						<y>-17</y>
					</Item>
					<Item>
						<x>-68</x>
						<y>-68</y>
					</Item>
					<Item>
						<x>-53</x>
						<y>-75</y>
					</Item>
					<Item>
						<x>-18</x>
						<y>-90</y>
					</Item>
					<Item>
						<x>-18</x>
						<y>-116</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>84.442</x>
		<y>107.196</y>
	</Origin>
	<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSounds />
	<CycledSoundTimed />
	<CanFall>false</CanFall>
	<ObjectHeight>207</ObjectHeight>
	<FallEffect href="" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<SeasonedEffectExplosion href="" />
	<SeasonedEffectDeath href="" />
	<SeasonedFallEffect href="" />
	<type>TYPE_DOT</type>
	<RestSlots>30</RestSlots>
	<MedicalSlots>0</MedicalSlots>
	<PrimaryGun href="" />
	<slots>
		<Item>
			<LocatorName>LWindow01</LocatorName>
			<NumFirePlaces>2</NumFirePlaces>
			<Pos>
				<x>-44</x>
				<y>42</y>
				<z>59.4358</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.270519</x>
				<y>-0.654432</y>
				<z>-0.65253</z>
				<w>0.26971</w>
			</Rot>
			<Direction>44.9121</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>1</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>100</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1</x>
				<y>1</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow02</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>0</x>
				<y>61</y>
				<z>59.9547</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.00334804</x>
				<y>-0.701345</y>
				<z>-0.712807</z>
				<w>0.0032942</w>
			</Rot>
			<Direction>359.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="/Weapons/Technics/USSR/76mmzis5/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>1</Priority>
				<IsPrimary>true</IsPrimary>
				<Ammo>100</Ammo>
				<Direction>0</Direction>
				<ReloadCost>100</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1</x>
				<y>1</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow03</LocatorName>
			<NumFirePlaces>2</NumFirePlaces>
			<Pos>
				<x>44</x>
				<y>42</y>
				<z>59.101</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>-0.274771</x>
				<y>-0.642801</y>
				<z>-0.657871</z>
				<w>-0.280202</w>
			</Rot>
			<Direction>313.775</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>1</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>100</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1</x>
				<y>1</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
	</slots>
	<DefaultWindow>
		<DayObj href="" />
		<NightObj href="" />
		<DestroyedObj href="" />
		<DestroyEffect href="" />
		<DayDamageLevels />
		<NightDamageLevels />
		<MaxHP>100</MaxHP>
	</DefaultWindow>
	<entrances>
		<Item>
			<Pos>
				<x>0</x>
				<y>-49</y>
				<z>42.1038</z>
			</Pos>
			<Stormable>true</Stormable>
			<Dir>32719</Dir>
		</Item>
	</entrances>
	<firePoints />
	<smokePoints>
		<Item>
			<Pos>
				<x>0</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>32</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>96</x>
				<y>192</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>192</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>160</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>32</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
	</smokePoints>
	<dirExplosions />
	<SightMultiplier>1</SightMultiplier>
	<SoldierStatsModifier href="/Other/UnitStatsModifier/Game/Buildings/concretedot.xdb#xpointer(/UnitStatsModifier)" />
	<BuildingType>Medium</BuildingType>
	<VisibilitySrink>true</VisibilitySrink>
	<ArmorPattern href="/Other/ArmorPattern/Game/building.xdb#xpointer(/ArmorPattern)" />
	<DamageCoeff>0</DamageCoeff>
</BuildingRPGStats>
