<?xml version="1.0" encoding="UTF-8" ?>
<MapInfo ObjectRecordID="1000609">
	<NumPatchesX>6</NumPatchesX>
	<NumPatchesY>6</NumPatchesY>
	<TerraSet href="/Terrain/TGTerraSet/Sets/Summer_TGTerraSet.xdb#xpointer(/TGTerraSet)" />
	<MapFilesPath />
	<Light href="/Scene/Lights/All/Summer/Daylight_AmbientLight.xdb#xpointer(/AmbientLight)" />
	<PreLight href="/Terrain/PreLight/All/Summer/pre-light_PreLight.xdb#xpointer(/PreLight)" />
	<Weather>
		<WindDirection>0</WindDirection>
		<WindForce>0</WindForce>
		<WeatherPeriod>0</WeatherPeriod>
		<WeatherPeriodRandom>0</WeatherPeriodRandom>
		<Visuals href="" />
	</Weather>
	<OceanWater href="/Terrain/Water/Game/Summer/1_Water.xdb#xpointer(/Water)" />
	<Roads />
	<Rivers />
	<Crags />
	<Spots />
	<Lakes />
	<HasCoast>true</HasCoast>
	<Coast>
		<Descriptor href="/terrain/coastdesc/all/summer/coast01_coastdesc.xdb#xpointer(/CoastDesc)" />
		<points>
			<Item>
				<Pos>
					<x>3764.72</x>
					<y>6152</y>
					<z>0.138889</z>
				</Pos>
				<Norm>
					<x>-0.99922</x>
					<y>-0.0394813</y>
					<z>0</z>
				</Norm>
				<Width>130</Width>
				<Opacity>0.74</Opacity>
				<KeyPoint>true</KeyPoint>
				<Radius>0</Radius>
				<Reserved>0</Reserved>
			</Item>
			<Item>
				<Pos>
					<x>3773.82</x>
					<y>5893.63</y>
					<z>0.420139</z>
				</Pos>
				<Norm>
					<x>-0.999633</x>
					<y>-0.0270922</y>
					<z>0</z>
				</Norm>
				<Width>130</Width>
				<Opacity>0.74</Opacity>
				<KeyPoint>false</KeyPoint>
				<Radius>0</Radius>
				<Reserved>0</Reserved>
			</Item>
			<Item>
				<Pos>
					<x>3777.36</x>
					<y>5637.77</y>
					<z>0.722222</z>
				</Pos>
				<Norm>
					<x>-1</x>
					<y>0.000739405</y>
					<z>0</z>
				</Norm>
				<Width>130</Width>
				<Opacity>0.74</Opacity>
				<KeyPoint>true</KeyPoint>
				<Radius>0</Radius>
				<Reserved>0</Reserved>
			</Item>
			<Item>
				<Pos>
					<x>3772.68</x>
					<y>5362.84</y>
					<z>0.827691</z>
				</Pos>
				<Norm>
					<x>-0.999439</x>
					<y>0.0334937</y>
					<z>0</z>
				</Norm>
				<Width>130</Width>
				<Opacity>0.74</Opacity>
				<KeyPoint>false</KeyPoint>
				<Radius>0</Radius>
				<Reserved>0</Reserved>
			</Item>
			<Item>
				<Pos>
					<x>3760.2</x>
					<y>5122.3</y>
					<z>0.899306</z>
				</Pos>
				<Norm>
					<x>-0.997386</x>
					<y>0.072258</y>
					<z>0</z>
				</Norm>
				<Width>130</Width>
				<Opacity>0.74</Opacity>
				<KeyPoint>false</KeyPoint>
				<Radius>0</Radius>
				<Reserved>0</Reserved>
			</Item>
			<Item>
				<Pos>
					<x>3734.69</x>
					<y>4865.3</y>
					<z>0.944878</z>
				</Pos>
				<Norm>
					<x>-0.991811</x>
					<y>0.127715</y>
					<z>0</z>
				</Norm>
				<Width>130</Width>
				<Opacity>0.74</Opacity>
				<KeyPoint>false</KeyPoint>
				<Radius>0</Radius>
				<Reserved>0</Reserved>
			</Item>
			<Item>
				<Pos>
					<x>3690.91</x>
					<y>4600.53</y>
					<z>0.972222</z>
				</Pos>
				<Norm>
					<x>-0.979507</x>
					<y>0.201409</y>
					<z>0</z>
				</Norm>
				<Width>130</Width>
				<Opacity>0.74</Opacity>
				<KeyPoint>true</KeyPoint>
				<Radius>0</Radius>
				<Reserved>0</Reserved>
			</Item>
			<Item>
				<Pos>
					<x>3626.08</x>
					<y>4344.76</y>
					<z>0.988281</z>
				</Pos>
				<Norm>
					<x>-0.955713</x>
					<y>0.294299</y>
					<z>0</z>
				</Norm>
				<Width>130</Width>
				<Opacity>0.74</Opacity>
				<KeyPoint>false</KeyPoint>
				<Radius>0</Radius>
				<Reserved>0</Reserved>
			</Item>
			<Item>
				<Pos>
					<x>3534.9</x>
					<y>4104.72</y>
					<z>0.996528</z>
				</Pos>
				<Norm>
					<x>-0.906348</x>
					<y>0.422533</y>
					<z>0</z>
				</Norm>
				<Width>130</Width>
				<Opacity>0.74</Opacity>
				<KeyPoint>false</KeyPoint>
				<Radius>0</Radius>
				<Reserved>0</Reserved>
			</Item>
			<Item>
				<Pos>
					<x>3407.76</x>
					<y>3886.51</y>
					<z>0.999566</z>
				</Pos>
				<Norm>
					<x>-0.808585</x>
					<y>0.588379</y>
					<z>0</z>
				</Norm>
				<Width>130</Width>
				<Opacity>0.74</Opacity>
				<KeyPoint>false</KeyPoint>
				<Radius>0</Radius>
				<Reserved>0</Reserved>
			</Item>
			<Item>
				<Pos>
					<x>3236.03</x>
					<y>3701.84</y>
					<z>1</z>
				</Pos>
				<Norm>
					<x>-0.639981</x>
					<y>0.768391</y>
					<z>0</z>
				</Norm>
				<Width>130</Width>
				<Opacity>0.74</Opacity>
				<KeyPoint>true</KeyPoint>
				<Radius>0</Radius>
				<Reserved>0</Reserved>
			</Item>
			<Item>
				<Pos>
					<x>3016.79</x>
					<y>3564.79</y>
					<z>1</z>
				</Pos>
				<Norm>
					<x>-0.41714</x>
					<y>0.908842</y>
					<z>0</z>
				</Norm>
				<Width>130</Width>
				<Opacity>0.74</Opacity>
				<KeyPoint>false</KeyPoint>
				<Radius>0</Radius>
				<Reserved>0</Reserved>
			</Item>
			<Item>
				<Pos>
					<x>2767.13</x>
					<y>3475.49</y>
					<z>1</z>
				</Pos>
				<Norm>
					<x>-0.27382</x>
					<y>0.961781</y>
					<z>0</z>
				</Norm>
				<Width>130</Width>
				<Opacity>0.74</Opacity>
				<KeyPoint>false</KeyPoint>
				<Radius>0</Radius>
				<Reserved>0</Reserved>
			</Item>
			<Item>
				<Pos>
					<x>2527.76</x>
					<y>3415.8</y>
					<z>1</z>
				</Pos>
				<Norm>
					<x>-0.220962</x>
					<y>0.975283</y>
					<z>0</z>
				</Norm>
				<Width>130</Width>
				<Opacity>0.74</Opacity>
				<KeyPoint>false</KeyPoint>
				<Radius>0</Radius>
				<Reserved>0</Reserved>
			</Item>
			<Item>
				<Pos>
					<x>2269.87</x>
					<y>3356.81</y>
					<z>1</z>
				</Pos>
				<Norm>
					<x>-0.239591</x>
					<y>0.970874</y>
					<z>0</z>
				</Norm>
				<Width>130</Width>
				<Opacity>0.74</Opacity>
				<KeyPoint>false</KeyPoint>
				<Radius>0</Radius>
				<Reserved>0</Reserved>
			</Item>
			<Item>
				<Pos>
					<x>2026.6</x>
					<y>3281.15</y>
					<z>1</z>
				</Pos>
				<Norm>
					<x>-0.387051</x>
					<y>0.922058</y>
					<z>0</z>
				</Norm>
				<Width>130</Width>
				<Opacity>0.74</Opacity>
				<KeyPoint>true</KeyPoint>
				<Radius>0</Radius>
				<Reserved>0</Reserved>
			</Item>
			<Item>
				<Pos>
					<x>1803.81</x>
					<y>3123.17</y>
					<z>1</z>
				</Pos>
				<Norm>
					<x>-0.772559</x>
					<y>0.634943</y>
					<z>0</z>
				</Norm>
				<Width>130</Width>
				<Opacity>0.74</Opacity>
				<KeyPoint>false</KeyPoint>
				<Radius>0</Radius>
				<Reserved>0</Reserved>
			</Item>
			<Item>
				<Pos>
					<x>1702.38</x>
					<y>2907.16</y>
					<z>1</z>
				</Pos>
				<Norm>
					<x>-0.976026</x>
					<y>0.217652</y>
					<z>0</z>
				</Norm>
				<Width>130</Width>
				<Opacity>0.74</Opacity>
				<KeyPoint>true</KeyPoint>
				<Radius>0</Radius>
				<Reserved>0</Reserved>
			</Item>
			<Item>
				<Pos>
					<x>1684.26</x>
					<y>2626.6</y>
					<z>0.999732</z>
				</Pos>
				<Norm>
					<x>-0.999169</x>
					<y>-0.0407555</y>
					<z>0</z>
				</Norm>
				<Width>130</Width>
				<Opacity>0.74</Opacity>
				<KeyPoint>false</KeyPoint>
				<Radius>0</Radius>
				<Reserved>0</Reserved>
			</Item>
			<Item>
				<Pos>
					<x>1697.84</x>
					<y>2384.24</y>
					<z>0.99786</z>
				</Pos>
				<Norm>
					<x>-0.9993</x>
					<y>-0.0374162</y>
					<z>0</z>
				</Norm>
				<Width>130</Width>
				<Opacity>0.74</Opacity>
				<KeyPoint>false</KeyPoint>
				<Radius>0</Radius>
				<Reserved>0</Reserved>
			</Item>
			<Item>
				<Pos>
					<x>1680.35</x>
					<y>2131.67</y>
					<z>0.992778</z>
				</Pos>
				<Norm>
					<x>-0.972144</x>
					<y>0.234386</y>
					<z>0</z>
				</Norm>
				<Width>130</Width>
				<Opacity>0.74</Opacity>
				<KeyPoint>true</KeyPoint>
				<Radius>0</Radius>
				<Reserved>0</Reserved>
			</Item>
			<Item>
				<Pos>
					<x>1537.32</x>
					<y>1904.07</y>
					<z>0.981852</z>
				</Pos>
				<Norm>
					<x>-0.634552</x>
					<y>0.77288</y>
					<z>0</z>
				</Norm>
				<Width>130</Width>
				<Opacity>0.74</Opacity>
				<KeyPoint>false</KeyPoint>
				<Radius>0</Radius>
				<Reserved>0</Reserved>
			</Item>
			<Item>
				<Pos>
					<x>1311.25</x>
					<y>1780.07</y>
					<z>0.958333</z>
				</Pos>
				<Norm>
					<x>-0.347599</x>
					<y>0.937643</y>
					<z>0</z>
				</Norm>
				<Width>130</Width>
				<Opacity>0.74</Opacity>
				<KeyPoint>false</KeyPoint>
				<Radius>0</Radius>
				<Reserved>0</Reserved>
			</Item>
			<Item>
				<Pos>
					<x>1077.45</x>
					<y>1719.52</y>
					<z>0.914444</z>
				</Pos>
				<Norm>
					<x>-0.156295</x>
					<y>0.987711</y>
					<z>0</z>
				</Norm>
				<Width>130</Width>
				<Opacity>0.74</Opacity>
				<KeyPoint>true</KeyPoint>
				<Radius>0</Radius>
				<Reserved>0</Reserved>
			</Item>
			<Item>
				<Pos>
					<x>796.042</x>
					<y>1711.8</y>
					<z>0.795486</z>
				</Pos>
				<Norm>
					<x>0.117783</x>
					<y>0.993039</y>
					<z>0</z>
				</Norm>
				<Width>130</Width>
				<Opacity>0.87</Opacity>
				<KeyPoint>false</KeyPoint>
				<Radius>0</Radius>
				<Reserved>0</Reserved>
			</Item>
			<Item>
				<Pos>
					<x>551.388</x>
					<y>1768.99</y>
					<z>0.599445</z>
				</Pos>
				<Norm>
					<x>0.295861</x>
					<y>0.955231</y>
					<z>0</z>
				</Norm>
				<Width>130</Width>
				<Opacity>1</Opacity>
				<KeyPoint>true</KeyPoint>
				<Radius>0</Radius>
				<Reserved>0</Reserved>
			</Item>
			<Item>
				<Pos>
					<x>300.777</x>
					<y>1827.28</y>
					<z>0.426132</z>
				</Pos>
				<Norm>
					<x>0.115357</x>
					<y>0.993324</y>
					<z>0</z>
				</Norm>
				<Width>130</Width>
				<Opacity>0.913333</Opacity>
				<KeyPoint>false</KeyPoint>
				<Radius>0</Radius>
				<Reserved>0</Reserved>
			</Item>
			<Item>
				<Pos>
					<x>46.191</x>
					<y>1837.21</y>
					<z>0.25035</z>
				</Pos>
				<Norm>
					<x>-0.00890944</x>
					<y>0.99996</y>
					<z>0</z>
				</Norm>
				<Width>130</Width>
				<Opacity>0.826667</Opacity>
				<KeyPoint>false</KeyPoint>
				<Radius>0</Radius>
				<Reserved>0</Reserved>
			</Item>
			<Item>
				<Pos>
					<x>-8</x>
					<y>1836.59</y>
					<z>0.11</z>
				</Pos>
				<Norm>
					<x>-0.00890944</x>
					<y>0.99996</y>
					<z>0</z>
				</Norm>
				<Width>130</Width>
				<Opacity>0.74</Opacity>
				<KeyPoint>true</KeyPoint>
				<Radius>0</Radius>
				<Reserved>0</Reserved>
			</Item>
		</points>
		<ControlPoints>
			<Item>
				<x>3764.72</x>
				<y>6152</y>
				<z>93</z>
			</Item>
			<Item>
				<x>3790.46</x>
				<y>5500.47</y>
				<z>0</z>
			</Item>
			<Item>
				<x>3721.36</x>
				<y>4429.04</y>
				<z>0</z>
			</Item>
			<Item>
				<x>3250.6</x>
				<y>3448.94</y>
				<z>0</z>
			</Item>
			<Item>
				<x>1783.59</x>
				<y>3367.66</y>
				<z>0</z>
			</Item>
			<Item>
				<x>1627.36</x>
				<y>2702.66</y>
				<z>0</z>
			</Item>
			<Item>
				<x>1803.51</x>
				<y>1901.63</y>
				<z>0</z>
			</Item>
			<Item>
				<x>864.141</x>
				<y>1623.41</y>
				<z>0</z>
			</Item>
			<Item>
				<x>428.071</x>
				<y>1842.2</y>
				<z>48.7825</z>
			</Item>
			<Item>
				<x>-8</x>
				<y>1836.59</y>
				<z>140.916</z>
			</Item>
		</ControlPoints>
		<VSOID>0</VSOID>
		<CMArrowType>0</CMArrowType>
		<CMArrowMission>0</CMArrowMission>
		<CMArrowMission2>0</CMArrowMission2>
	</Coast>
	<CoastMidPoint>
		<x>3643.87</x>
		<y>5890.11</y>
		<z>0</z>
	</CoastMidPoint>
	<uid>0F51FFD7-2B36-4F30-9529-60BD9309E4C8</uid>
	<MapDesignerFileRef href="" />
	<NorthPoint>
		<x>0</x>
		<y>0</y>
	</NorthPoint>
	<NortType>0</NortType>
	<Players>
		<Item>
			<Camera>
				<Anchor>
					<x>39</x>
					<y>34</y>
					<z>0</z>
				</Anchor>
				<Yaw>45</Yaw>
				<Pitch>45</Pitch>
				<Dist>170</Dist>
				<UseAnchorOnly>true</UseAnchorOnly>
			</Camera>
			<general>
				<mobileScriptIDs />
				<parcels />
				<MaxMobileTanks>20</MaxMobileTanks>
			</general>
			<PartyInfo href="/Scenario/PartyDependentInfo/Multiplayer/MultiplayerSide0_PartyDependentInfo.xdb#xpointer(/PartyDependentInfo)" />
			<ReinforcementPoints>
				<Item>
					<Position>
						<x>852.31</x>
						<y>1318.31</y>
					</Position>
					<AviationPosition>
						<x>1636.4</x>
						<y>104.345</y>
					</AviationPosition>
					<Direction>0</Direction>
					<Template href="/Reinforcements/DeployTemplate/Game/Common_DeployTemplate.xdb#xpointer(/DeployTemplate)" />
					<TypedTemplates />
					<IsDefault>false</IsDefault>
					<___delete_from_here_to_the_end>false</___delete_from_here_to_the_end>
					<Type>RT_MAIN_INFANTRY</Type>
					<FactoryID>-1</FactoryID>
					<PositionID>1</PositionID>
					<DeployMask>
						<Positions />
					</DeployMask>
					<IsAerial>false</IsAerial>
					<IsSea>false</IsSea>
					<IsGround>false</IsGround>
					<Radius>10</Radius>
				</Item>
				<Item>
					<Position>
						<x>5033.64</x>
						<y>4749.37</y>
					</Position>
					<AviationPosition>
						<x>6050.39</x>
						<y>4278.81</y>
					</AviationPosition>
					<Direction>16080</Direction>
					<Template href="/Reinforcements/DeployTemplate/Game/Common_DeployTemplate.xdb#xpointer(/DeployTemplate)" />
					<TypedTemplates />
					<IsDefault>false</IsDefault>
					<___delete_from_here_to_the_end>false</___delete_from_here_to_the_end>
					<Type>RT_MAIN_INFANTRY</Type>
					<FactoryID>-1</FactoryID>
					<PositionID>1</PositionID>
					<DeployMask>
						<Positions />
					</DeployMask>
					<IsAerial>false</IsAerial>
					<IsSea>false</IsSea>
					<IsGround>false</IsGround>
					<Radius>10</Radius>
				</Item>
				<Item>
					<Position>
						<x>1769</x>
						<y>3142</y>
					</Position>
					<AviationPosition>
						<x>1769</x>
						<y>3142</y>
					</AviationPosition>
					<Direction>0</Direction>
					<Template href="/Reinforcements/DeployTemplate/Game/Common_DeployTemplate.xdb#xpointer(/DeployTemplate)" />
					<TypedTemplates />
					<IsDefault>false</IsDefault>
					<___delete_from_here_to_the_end>false</___delete_from_here_to_the_end>
					<Type>RT_MAIN_INFANTRY</Type>
					<FactoryID>-1</FactoryID>
					<PositionID>1</PositionID>
					<DeployMask>
						<Positions />
					</DeployMask>
					<IsAerial>false</IsAerial>
					<IsSea>false</IsSea>
					<IsGround>false</IsGround>
					<Radius>10</Radius>
				</Item>
				<Item>
					<Position>
						<x>5073</x>
						<y>2676</y>
					</Position>
					<AviationPosition>
						<x>5073</x>
						<y>2676</y>
					</AviationPosition>
					<Direction>0</Direction>
					<Template href="/Reinforcements/DeployTemplate/Game/Common_DeployTemplate.xdb#xpointer(/DeployTemplate)" />
					<TypedTemplates />
					<IsDefault>false</IsDefault>
					<___delete_from_here_to_the_end>false</___delete_from_here_to_the_end>
					<Type>RT_MAIN_INFANTRY</Type>
					<FactoryID>-1</FactoryID>
					<PositionID>1</PositionID>
					<DeployMask>
						<Positions />
					</DeployMask>
					<IsAerial>false</IsAerial>
					<IsSea>false</IsSea>
					<IsGround>false</IsGround>
					<Radius>10</Radius>
				</Item>
			</ReinforcementPoints>
			<ReinforcementTypes>
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/Multiplayer/USSR/Engineering.xdb#xpointer(/Reinforcement)" />
			</ReinforcementTypes>
			<DefaultRank href="" />
			<DiplomacySide>0</DiplomacySide>
			<RecycleTimeCoefficient>1</RecycleTimeCoefficient>
			<ReinforcementCalls>10</ReinforcementCalls>
			<LocalizedPlayerNameFileRef href="" />
			<MPStartPos>
				<x>1000</x>
				<y>1000</y>
			</MPStartPos>
			<ScriptReinforcements />
			<ScriptReinforcementsTextID>
				<Item>
					<Reinforcement href="/Reinforcements/Reinforcement/Game/!B2_final/Multiplayer/USSR/Engineering.xdb#xpointer(/Reinforcement)" />
					<Name>r1</Name>
				</Item>
			</ScriptReinforcementsTextID>
			<SuperWeapon>
				<SuperWeaponType>SUPER_WEAPON_BOMBER</SuperWeaponType>
				<Count>0</Count>
				<RecycleTime>5</RecycleTime>
				<FlyTime>0</FlyTime>
			</SuperWeapon>
		</Item>
		<Item>
			<Camera>
				<Anchor>
					<x>224</x>
					<y>220</y>
					<z>0</z>
				</Anchor>
				<Yaw>45</Yaw>
				<Pitch>45</Pitch>
				<Dist>170</Dist>
				<UseAnchorOnly>true</UseAnchorOnly>
			</Camera>
			<general>
				<mobileScriptIDs />
				<parcels />
				<MaxMobileTanks>20</MaxMobileTanks>
			</general>
			<PartyInfo href="/Scenario/PartyDependentInfo/Multiplayer/MultiplayerSide1_PartyDependentInfo.xdb#xpointer(/PartyDependentInfo)" />
			<ReinforcementPoints>
				<Item>
					<Position>
						<x>4004.63</x>
						<y>4903.74</y>
					</Position>
					<AviationPosition>
						<x>4480.7</x>
						<y>6131.52</y>
					</AviationPosition>
					<Direction>16869</Direction>
					<Template href="/Reinforcements/DeployTemplate/Game/Common_DeployTemplate.xdb#xpointer(/DeployTemplate)" />
					<TypedTemplates />
					<IsDefault>false</IsDefault>
					<___delete_from_here_to_the_end>false</___delete_from_here_to_the_end>
					<Type>RT_MAIN_INFANTRY</Type>
					<FactoryID>-1</FactoryID>
					<PositionID>1</PositionID>
					<DeployMask>
						<Positions />
					</DeployMask>
					<IsAerial>false</IsAerial>
					<IsSea>false</IsSea>
					<IsGround>false</IsGround>
					<Radius>10</Radius>
				</Item>
				<Item>
					<Position>
						<x>1153.78</x>
						<y>821.86</y>
					</Position>
					<AviationPosition>
						<x>1189.6</x>
						<y>0</y>
					</AviationPosition>
					<Direction>0</Direction>
					<Template href="/Reinforcements/DeployTemplate/Game/Common_DeployTemplate.xdb#xpointer(/DeployTemplate)" />
					<TypedTemplates />
					<IsDefault>false</IsDefault>
					<___delete_from_here_to_the_end>false</___delete_from_here_to_the_end>
					<Type>RT_MAIN_INFANTRY</Type>
					<FactoryID>-1</FactoryID>
					<PositionID>1</PositionID>
					<DeployMask>
						<Positions />
					</DeployMask>
					<IsAerial>false</IsAerial>
					<IsSea>false</IsSea>
					<IsGround>false</IsGround>
					<Radius>10</Radius>
				</Item>
				<Item>
					<Position>
						<x>1373</x>
						<y>3072</y>
					</Position>
					<AviationPosition>
						<x>1373</x>
						<y>3072</y>
					</AviationPosition>
					<Direction>0</Direction>
					<Template href="/Reinforcements/DeployTemplate/Game/Common_DeployTemplate.xdb#xpointer(/DeployTemplate)" />
					<TypedTemplates />
					<IsDefault>false</IsDefault>
					<___delete_from_here_to_the_end>false</___delete_from_here_to_the_end>
					<Type>RT_MAIN_INFANTRY</Type>
					<FactoryID>-1</FactoryID>
					<PositionID>1</PositionID>
					<DeployMask>
						<Positions />
					</DeployMask>
					<IsAerial>false</IsAerial>
					<IsSea>false</IsSea>
					<IsGround>false</IsGround>
					<Radius>10</Radius>
				</Item>
				<Item>
					<Position>
						<x>5213</x>
						<y>2653</y>
					</Position>
					<AviationPosition>
						<x>5213</x>
						<y>2653</y>
					</AviationPosition>
					<Direction>0</Direction>
					<Template href="/Reinforcements/DeployTemplate/Game/Common_DeployTemplate.xdb#xpointer(/DeployTemplate)" />
					<TypedTemplates />
					<IsDefault>false</IsDefault>
					<___delete_from_here_to_the_end>false</___delete_from_here_to_the_end>
					<Type>RT_MAIN_INFANTRY</Type>
					<FactoryID>-1</FactoryID>
					<PositionID>1</PositionID>
					<DeployMask>
						<Positions />
					</DeployMask>
					<IsAerial>false</IsAerial>
					<IsSea>false</IsSea>
					<IsGround>false</IsGround>
					<Radius>10</Radius>
				</Item>
			</ReinforcementPoints>
			<ReinforcementTypes>
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/Multiplayer/USSR/Engineering.xdb#xpointer(/Reinforcement)" />
			</ReinforcementTypes>
			<DefaultRank href="" />
			<DiplomacySide>1</DiplomacySide>
			<RecycleTimeCoefficient>1</RecycleTimeCoefficient>
			<ReinforcementCalls>10</ReinforcementCalls>
			<LocalizedPlayerNameFileRef href="" />
			<MPStartPos>
				<x>4000</x>
				<y>4000</y>
			</MPStartPos>
			<ScriptReinforcements />
			<ScriptReinforcementsTextID>
				<Item>
					<Reinforcement href="/Reinforcements/Reinforcement/Game/!B2_final/Multiplayer/USSR/Engineering.xdb#xpointer(/Reinforcement)" />
					<Name>r1</Name>
				</Item>
			</ScriptReinforcementsTextID>
			<SuperWeapon>
				<SuperWeaponType>SUPER_WEAPON_BOMBER</SuperWeaponType>
				<Count>0</Count>
				<RecycleTime>5</RecycleTime>
				<FlyTime>0</FlyTime>
			</SuperWeapon>
		</Item>
		<Item>
			<Camera>
				<Anchor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Anchor>
				<Yaw>0</Yaw>
				<Pitch>0</Pitch>
				<Dist>0</Dist>
				<UseAnchorOnly>true</UseAnchorOnly>
			</Camera>
			<general>
				<mobileScriptIDs />
				<parcels />
				<MaxMobileTanks>20</MaxMobileTanks>
			</general>
			<PartyInfo href="/Scenario/PartyDependentInfo/Multiplayer/MultiplayerSide2_PartyDependentInfo.xdb#xpointer(/PartyDependentInfo)" />
			<ReinforcementPoints />
			<ReinforcementTypes />
			<DefaultRank href="" />
			<DiplomacySide>2</DiplomacySide>
			<RecycleTimeCoefficient>1</RecycleTimeCoefficient>
			<ReinforcementCalls>0</ReinforcementCalls>
			<LocalizedPlayerNameFileRef href="" />
			<MPStartPos>
				<x>0</x>
				<y>0</y>
			</MPStartPos>
			<ScriptReinforcements />
			<ScriptReinforcementsTextID />
			<SuperWeapon>
				<SuperWeaponType>SUPER_WEAPON_BOMBER</SuperWeaponType>
				<Count>0</Count>
				<RecycleTime>5</RecycleTime>
				<FlyTime>0</FlyTime>
			</SuperWeapon>
		</Item>
	</Players>
	<Objects>
		<Item>
			<Pos>
				<x>4248.26</x>
				<y>5498.77</y>
				<z>0</z>
			</Pos>
			<Dir>10194</Dir>
			<Player>1</Player>
			<ScriptID>-1</ScriptID>
			<HP>1</HP>
			<FrameIndex>-1</FrameIndex>
			<Link>
				<LinkID>1</LinkID>
				<LinkWith>-1</LinkWith>
				<Intention>false</Intention>
			</Link>
			<Object href="/Buildings/Multiplayer/Main_key_points/Common/buildingrpgstats.xdb#xpointer(/BuildingRPGStats)" />
			<ConstructorProfile href="" />
		</Item>
		<Item>
			<Pos>
				<x>1896.25</x>
				<y>584.549</y>
				<z>0</z>
			</Pos>
			<Dir>54249</Dir>
			<Player>0</Player>
			<ScriptID>-1</ScriptID>
			<HP>1</HP>
			<FrameIndex>-1</FrameIndex>
			<Link>
				<LinkID>2</LinkID>
				<LinkWith>-1</LinkWith>
				<Intention>false</Intention>
			</Link>
			<Object href="/Buildings/Multiplayer/Main_key_points/Common/buildingrpgstats.xdb#xpointer(/BuildingRPGStats)" />
			<ConstructorProfile href="" />
		</Item>
		<Item>
			<Pos>
				<x>4042.17</x>
				<y>2017.64</y>
				<z>0</z>
			</Pos>
			<Dir>6736</Dir>
			<Player>2</Player>
			<ScriptID>1</ScriptID>
			<HP>1</HP>
			<FrameIndex>-1</FrameIndex>
			<Link>
				<LinkID>3</LinkID>
				<LinkWith>-1</LinkWith>
				<Intention>false</Intention>
			</Link>
			<Object href="/Units/Technics/German/artillery/CoastGun/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<ConstructorProfile href="" />
		</Item>
		<Item>
			<Pos>
				<x>1773.25</x>
				<y>3196.24</y>
				<z>0</z>
			</Pos>
			<Dir>59718</Dir>
			<Player>2</Player>
			<ScriptID>10</ScriptID>
			<HP>1</HP>
			<FrameIndex>-1</FrameIndex>
			<Link>
				<LinkID>4</LinkID>
				<LinkWith>-1</LinkWith>
				<Intention>false</Intention>
			</Link>
			<Object href="/Buildings/Multiplayer/Main_key_points/Common/buildingrpgstats.xdb#xpointer(/BuildingRPGStats)" />
			<ConstructorProfile href="" />
		</Item>
		<Item>
			<Pos>
				<x>5166.71</x>
				<y>3308.52</y>
				<z>0</z>
			</Pos>
			<Dir>21299</Dir>
			<Player>2</Player>
			<ScriptID>10</ScriptID>
			<HP>1</HP>
			<FrameIndex>-1</FrameIndex>
			<Link>
				<LinkID>5</LinkID>
				<LinkWith>-1</LinkWith>
				<Intention>false</Intention>
			</Link>
			<Object href="/Buildings/Multiplayer/Main_key_points/Common/buildingrpgstats.xdb#xpointer(/BuildingRPGStats)" />
			<ConstructorProfile href="" />
		</Item>
		<Item>
			<Pos>
				<x>393.009</x>
				<y>4203.89</y>
				<z>0</z>
			</Pos>
			<Dir>45329</Dir>
			<Player>0</Player>
			<ScriptID>-1</ScriptID>
			<HP>1</HP>
			<FrameIndex>-1</FrameIndex>
			<Link>
				<LinkID>6</LinkID>
				<LinkWith>-1</LinkWith>
				<Intention>false</Intention>
			</Link>
			<Object href="/Units/Technics/USSR/Ships/Armored_Sea_Hunter/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<ConstructorProfile href="" />
		</Item>
		<Item>
			<Pos>
				<x>800.248</x>
				<y>3778.66</y>
				<z>0</z>
			</Pos>
			<Dir>12743</Dir>
			<Player>0</Player>
			<ScriptID>-1</ScriptID>
			<HP>1</HP>
			<FrameIndex>-1</FrameIndex>
			<Link>
				<LinkID>7</LinkID>
				<LinkWith>-1</LinkWith>
				<Intention>false</Intention>
			</Link>
			<Object href="/Units/Technics/USSR/Ships/special/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<ConstructorProfile href="" />
		</Item>
		<Item>
			<Pos>
				<x>425.615</x>
				<y>5014.88</y>
				<z>0</z>
			</Pos>
			<Dir>25486</Dir>
			<Player>0</Player>
			<ScriptID>-1</ScriptID>
			<HP>1</HP>
			<FrameIndex>-1</FrameIndex>
			<Link>
				<LinkID>8</LinkID>
				<LinkWith>-1</LinkWith>
				<Intention>false</Intention>
			</Link>
			<Object href="/Units/Technics/USSR/Ships/Transport_ship/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<ConstructorProfile href="" />
		</Item>
	</Objects>
	<HiddenObjectType href="" />
	<Season>SEASON_SUMMER</Season>
	<DayTime>DAY_DAY</DayTime>
	<Diplomacies>
		<Item>0</Item>
		<Item>1</Item>
		<Item>2</Item>
	</Diplomacies>
	<Entrenchments />
	<Bridges />
	<ScenarioObjects />
	<Reinforcements>
		<infos>
			<Item>
				<GroupID>0</GroupID>
				<GroupsVector>
					<data />
				</GroupsVector>
			</Item>
		</infos>
	</Reinforcements>
	<ScriptFileRef href="script.lua" />
	<ScriptAreas>
		<Item>
			<Type>EAT_CIRCLE</Type>
			<Name>area1</Name>
			<Center>
				<x>1498.88</x>
				<y>4469.97</y>
			</Center>
			<AABBHalfSize>
				<x>0</x>
				<y>0</y>
			</AABBHalfSize>
			<R>395.384</R>
		</Item>
		<Item>
			<Type>EAT_CIRCLE</Type>
			<Name>area2</Name>
			<Center>
				<x>5199.69</x>
				<y>941.468</y>
			</Center>
			<AABBHalfSize>
				<x>0</x>
				<y>0</y>
			</AABBHalfSize>
			<R>339.541</R>
		</Item>
	</ScriptAreas>
	<startCommandsList />
	<reservePositionsList />
	<soundsList />
	<ForestCircleSound href="" />
	<ForestAmbientSounds href="" />
	<MapType>0</MapType>
	<AttackingSide>0</AttackingSide>
	<PlayerBonusObjects>
		<Item>
			<LinkID>1</LinkID>
			<PlayerBonuses>
				<Item>
					<PointID>1</PointID>
					<Reinforcements />
				</Item>
				<Item>
					<PointID>0</PointID>
					<Reinforcements />
				</Item>
			</PlayerBonuses>
			<Storage>true</Storage>
		</Item>
		<Item>
			<LinkID>2</LinkID>
			<PlayerBonuses>
				<Item>
					<PointID>0</PointID>
					<Reinforcements />
				</Item>
				<Item>
					<PointID>1</PointID>
					<Reinforcements />
				</Item>
			</PlayerBonuses>
			<Storage>true</Storage>
		</Item>
		<Item>
			<LinkID>4</LinkID>
			<PlayerBonuses>
				<Item>
					<PointID>2</PointID>
					<Reinforcements />
				</Item>
				<Item>
					<PointID>2</PointID>
					<Reinforcements />
				</Item>
			</PlayerBonuses>
			<Storage>true</Storage>
		</Item>
		<Item>
			<LinkID>5</LinkID>
			<PlayerBonuses>
				<Item>
					<PointID>3</PointID>
					<Reinforcements />
				</Item>
				<Item>
					<PointID>3</PointID>
					<Reinforcements />
				</Item>
			</PlayerBonuses>
			<Storage>true</Storage>
		</Item>
	</PlayerBonusObjects>
	<Bonuses />
	<EditAreas />
	<MiniMap href="minimap_material.xdb#xpointer(/Material)" />
	<LocalizedNameFileRef href="name.txt" />
	<LocalizedDescriptionFileRef href="" />
	<LoadingDescriptionFileRef href="" />
	<LoadingPicture href="" />
	<CameraPositions />
	<ScriptMovies>
		<ScriptCameraPlacements />
		<ScriptMovieSequences />
	</ScriptMovies>
	<FinalPositions />
	<Objectives />
	<Music href="" />
	<MusicWin href="" />
	<MusicLost href="" />
	<MPInfo>
		<GameTypes />
	</MPInfo>
	<BorderLockSize>0</BorderLockSize>
	<BorderCameraSize>0</BorderCameraSize>
	<ScriptEffects />
	<CustomDifficultyLevels />
</MapInfo>
