<?xml version="1.0" encoding="UTF-8" ?>
<BuildingRPGStats ObjectRecordID="25">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_BUILDING</GameType>
	<Comments />
	<MaxHP>400</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0.8</DamageHP>
			<VisObj href="damaged01.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/Scene/Effects/All/Destructions/GlassCrash_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashPhase_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.5</DamageHP>
			<VisObj href="damaged02.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/Scene/Effects/All/Destructions/StHouseCrashWindowDust_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashPhase_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.2</DamageHP>
			<VisObj href="damaged03.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/Scene/Effects/All/Destructions/StHouseCrashWindowDust_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashPhase_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="destroyed.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashTotal_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>5</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-110</x>
				<y>0</y>
				<z>53.0017</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>4e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-110</x>
				<y>76</y>
				<z>53.0017</z>
			</Pos>
			<Orient>
				<x>-0.509667</x>
				<y>-0.490142</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-119</x>
				<y>0</y>
				<z>50.7272</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>4e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-119</x>
				<y>67</y>
				<z>50.7272</z>
			</Pos>
			<Orient>
				<x>-0.509667</x>
				<y>-0.490142</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-108</x>
				<y>0</y>
				<z>106.806</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>4e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-108</x>
				<y>77</y>
				<z>106.806</z>
			</Pos>
			<Orient>
				<x>-0.509667</x>
				<y>-0.490142</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-121</x>
				<y>0</y>
				<z>143.933</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>4e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-121</x>
				<y>66</y>
				<z>143.933</z>
			</Pos>
			<Orient>
				<x>-0.509667</x>
				<y>-0.490142</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-98</x>
				<y>0</y>
				<z>161.136</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>4e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-98</x>
				<y>88</y>
				<z>161.136</z>
			</Pos>
			<Orient>
				<x>-0.509667</x>
				<y>-0.490143</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-110</x>
				<y>17</y>
				<z>189.366</z>
			</Pos>
			<Orient>
				<x>-0.051868</x>
				<y>-0.484468</y>
				<z>0</z>
				<w>0.87327</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-110</x>
				<y>76</y>
				<z>189.366</z>
			</Pos>
			<Orient>
				<x>-0.504631</x>
				<y>-0.485265</y>
				<z>0</z>
				<w>0.714049</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-65</x>
				<y>15</y>
				<z>270.832</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-1e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-65</x>
				<y>20</y>
				<z>270.832</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-78</x>
				<y>0</y>
				<z>29.4575</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>4e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-78</x>
				<y>106</y>
				<z>29.4575</z>
			</Pos>
			<Orient>
				<x>-0.509667</x>
				<y>-0.490142</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-89</x>
				<y>0</y>
				<z>47.9086</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>4e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-89</x>
				<y>96</y>
				<z>47.9086</z>
			</Pos>
			<Orient>
				<x>-0.509667</x>
				<y>-0.490142</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-91</x>
				<y>0</y>
				<z>86.1812</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>4e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-91</x>
				<y>94</y>
				<z>86.1812</z>
			</Pos>
			<Orient>
				<x>-0.509667</x>
				<y>-0.490143</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-76</x>
				<y>0</y>
				<z>134.682</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>4e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-76</x>
				<y>109</y>
				<z>134.682</z>
			</Pos>
			<Orient>
				<x>-0.509667</x>
				<y>-0.490143</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-68</x>
				<y>0</y>
				<z>168.797</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>4e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-68</x>
				<y>116</y>
				<z>168.797</z>
			</Pos>
			<Orient>
				<x>-0.504631</x>
				<y>-0.485265</y>
				<z>0</z>
				<w>0.714049</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-93</x>
				<y>0</y>
				<z>182.688</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>4e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-93</x>
				<y>93</y>
				<z>182.688</z>
			</Pos>
			<Orient>
				<x>-0.504631</x>
				<y>-0.485265</y>
				<z>0</z>
				<w>0.714049</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-86</x>
				<y>82</y>
				<z>225.605</z>
			</Pos>
			<Orient>
				<x>0.184215</x>
				<y>-0.402493</y>
				<z>0</z>
				<w>0.896696</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-86</x>
				<y>82</y>
				<z>225.605</z>
			</Pos>
			<Orient>
				<x>-0.323307</x>
				<y>-0.326421</y>
				<z>0</z>
				<w>0.888213</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-68</x>
				<y>15</y>
				<z>272.111</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-1e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-68</x>
				<y>20</y>
				<z>272.111</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-53</x>
				<y>0</y>
				<z>25.5056</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>4e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-53</x>
				<y>126</y>
				<z>25.5056</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0.000296</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-53</x>
				<y>0</y>
				<z>64.5436</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>4e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-53</x>
				<y>126</y>
				<z>64.5436</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0.000296</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>0</y>
				<z>71.1862</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>4e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>126</y>
				<z>71.1862</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0.000296</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-43</x>
				<y>0</y>
				<z>113.618</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>4e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-43</x>
				<y>126</y>
				<z>113.618</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0.000296</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-53</x>
				<y>0</y>
				<z>150.228</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>4e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-53</x>
				<y>126</y>
				<z>150.228</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0.000296</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-35</x>
				<y>0</y>
				<z>177.104</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>4e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-35</x>
				<y>120</y>
				<z>177.104</z>
			</Pos>
			<Orient>
				<x>-0.453086</x>
				<y>-6.4e-005</y>
				<z>0</z>
				<w>0.891467</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-40</x>
				<y>48</y>
				<z>238.899</z>
			</Pos>
			<Orient>
				<x>0.469758</x>
				<y>-0.001096</y>
				<z>0</z>
				<w>0.882794</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-40</x>
				<y>77</y>
				<z>238.899</z>
			</Pos>
			<Orient>
				<x>-0.463138</x>
				<y>-0.003149</y>
				<z>0</z>
				<w>0.886281</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-34</x>
				<y>61</y>
				<z>258.645</z>
			</Pos>
			<Orient>
				<x>0.469758</x>
				<y>-0.001096</y>
				<z>0</z>
				<w>0.882794</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-34</x>
				<y>63</y>
				<z>258.645</z>
			</Pos>
			<Orient>
				<x>-0.463138</x>
				<y>-0.003149</y>
				<z>0</z>
				<w>0.886281</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>8.83611</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>4e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>126</y>
				<z>8.83611</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0.000296</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>0</y>
				<z>53.6801</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>4e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>126</y>
				<z>53.6801</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0.000296</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>0</y>
				<z>93.3761</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>4e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>126</y>
				<z>93.3761</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0.000296</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-23</x>
				<y>0</y>
				<z>127.483</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>4e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-23</x>
				<y>126</y>
				<z>127.483</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0.000296</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-22</x>
				<y>0</y>
				<z>168.223</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>4e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-22</x>
				<y>126</y>
				<z>168.223</z>
			</Pos>
			<Orient>
				<x>-0.453086</x>
				<y>-6.4e-005</y>
				<z>0</z>
				<w>0.891467</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>0</y>
				<z>171.512</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>4e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>124</y>
				<z>171.512</z>
			</Pos>
			<Orient>
				<x>-0.453086</x>
				<y>-6.4e-005</y>
				<z>0</z>
				<w>0.891467</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-7</x>
				<y>32</y>
				<z>214.703</z>
			</Pos>
			<Orient>
				<x>0.469758</x>
				<y>-0.001096</y>
				<z>0</z>
				<w>0.882794</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-7</x>
				<y>94</y>
				<z>214.703</z>
			</Pos>
			<Orient>
				<x>-0.463138</x>
				<y>-0.003149</y>
				<z>0</z>
				<w>0.886281</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-11</x>
				<y>55</y>
				<z>249.381</z>
			</Pos>
			<Orient>
				<x>0.469758</x>
				<y>-0.001096</y>
				<z>0</z>
				<w>0.882794</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-11</x>
				<y>70</y>
				<z>249.381</z>
			</Pos>
			<Orient>
				<x>-0.463138</x>
				<y>-0.003149</y>
				<z>0</z>
				<w>0.886281</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-125</x>
				<y>21</y>
				<z>16.423</z>
			</Pos>
			<Orient>
				<x>0.003103</x>
				<y>-0.7071</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>21</y>
				<z>16.423</z>
			</Pos>
			<Orient>
				<x>1.8e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-125</x>
				<y>21</y>
				<z>59.0326</z>
			</Pos>
			<Orient>
				<x>0.003103</x>
				<y>-0.7071</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>21</y>
				<z>59.0326</z>
			</Pos>
			<Orient>
				<x>1.8e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-125</x>
				<y>28</y>
				<z>76.4076</z>
			</Pos>
			<Orient>
				<x>0.003103</x>
				<y>-0.7071</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>28</y>
				<z>76.4076</z>
			</Pos>
			<Orient>
				<x>1.8e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-125</x>
				<y>21</y>
				<z>133.011</z>
			</Pos>
			<Orient>
				<x>0.003103</x>
				<y>-0.7071</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>21</y>
				<z>133.011</z>
			</Pos>
			<Orient>
				<x>1.8e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-125</x>
				<y>12</y>
				<z>141.925</z>
			</Pos>
			<Orient>
				<x>0.003103</x>
				<y>-0.7071</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>12</y>
				<z>141.925</z>
			</Pos>
			<Orient>
				<x>1.8e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-121</x>
				<y>17</y>
				<z>173.362</z>
			</Pos>
			<Orient>
				<x>0.001754</x>
				<y>-0.448817</y>
				<z>0</z>
				<w>0.893622</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>17</y>
				<z>173.362</z>
			</Pos>
			<Orient>
				<x>1.8e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-97</x>
				<y>19</y>
				<z>208.928</z>
			</Pos>
			<Orient>
				<x>-2e-006</x>
				<y>-0.464719</y>
				<z>0</z>
				<w>0.885458</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>19</y>
				<z>208.928</z>
			</Pos>
			<Orient>
				<x>-8.8e-005</x>
				<y>0.468499</y>
				<z>0</z>
				<w>0.883464</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-74</x>
				<y>30</y>
				<z>241.439</z>
			</Pos>
			<Orient>
				<x>-2e-006</x>
				<y>-0.464719</y>
				<z>0</z>
				<w>0.885458</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-49</x>
				<y>30</y>
				<z>241.439</z>
			</Pos>
			<Orient>
				<x>-8.8e-005</x>
				<y>0.468499</y>
				<z>0</z>
				<w>0.883464</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-126</x>
				<y>50</y>
				<z>11.6593</z>
			</Pos>
			<Orient>
				<x>0.003103</x>
				<y>-0.7071</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>50</y>
				<z>11.6593</z>
			</Pos>
			<Orient>
				<x>1.8e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-126</x>
				<y>58</y>
				<z>36.5323</z>
			</Pos>
			<Orient>
				<x>0.003103</x>
				<y>-0.7071</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>58</y>
				<z>36.5323</z>
			</Pos>
			<Orient>
				<x>1.8e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-126</x>
				<y>58</y>
				<z>85.4813</z>
			</Pos>
			<Orient>
				<x>0.003103</x>
				<y>-0.7071</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>58</y>
				<z>85.4813</z>
			</Pos>
			<Orient>
				<x>1.8e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-125</x>
				<y>46</y>
				<z>105.393</z>
			</Pos>
			<Orient>
				<x>0.003103</x>
				<y>-0.7071</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>46</y>
				<z>105.393</z>
			</Pos>
			<Orient>
				<x>1.8e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-126</x>
				<y>48</y>
				<z>161.678</z>
			</Pos>
			<Orient>
				<x>0.003103</x>
				<y>-0.7071</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>48</y>
				<z>161.678</z>
			</Pos>
			<Orient>
				<x>1.8e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-102</x>
				<y>50</y>
				<z>199.402</z>
			</Pos>
			<Orient>
				<x>0.001754</x>
				<y>-0.448817</y>
				<z>0</z>
				<w>0.893622</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>50</y>
				<z>199.402</z>
			</Pos>
			<Orient>
				<x>1.8e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-93</x>
				<y>42</y>
				<z>213.507</z>
			</Pos>
			<Orient>
				<x>-0.051868</x>
				<y>-0.484468</y>
				<z>0</z>
				<w>0.87327</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>42</y>
				<z>213.507</z>
			</Pos>
			<Orient>
				<x>1.8e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-63</x>
				<y>35</y>
				<z>258.534</z>
			</Pos>
			<Orient>
				<x>-2e-006</x>
				<y>-0.464719</y>
				<z>0</z>
				<w>0.885458</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-61</x>
				<y>35</y>
				<z>258.534</z>
			</Pos>
			<Orient>
				<x>-8.8e-005</x>
				<y>0.468499</y>
				<z>0</z>
				<w>0.883464</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-110</x>
				<y>76</y>
				<z>9.98481</z>
			</Pos>
			<Orient>
				<x>-0.509667</x>
				<y>-0.490142</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>76</y>
				<z>9.98481</z>
			</Pos>
			<Orient>
				<x>1.8e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-110</x>
				<y>76</y>
				<z>57.0604</z>
			</Pos>
			<Orient>
				<x>-0.509667</x>
				<y>-0.490142</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>76</y>
				<z>57.0604</z>
			</Pos>
			<Orient>
				<x>1.8e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-103</x>
				<y>83</y>
				<z>99.0026</z>
			</Pos>
			<Orient>
				<x>-0.509667</x>
				<y>-0.490142</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>83</y>
				<z>99.0026</z>
			</Pos>
			<Orient>
				<x>1.8e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-118</x>
				<y>68</y>
				<z>102.983</z>
			</Pos>
			<Orient>
				<x>-0.509667</x>
				<y>-0.490142</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>68</y>
				<z>102.983</z>
			</Pos>
			<Orient>
				<x>1.8e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-102</x>
				<y>84</y>
				<z>158.225</z>
			</Pos>
			<Orient>
				<x>-0.509667</x>
				<y>-0.490143</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>84</y>
				<z>158.225</z>
			</Pos>
			<Orient>
				<x>1.8e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-114</x>
				<y>72</y>
				<z>178.536</z>
			</Pos>
			<Orient>
				<x>-0.504631</x>
				<y>-0.485265</y>
				<z>0</z>
				<w>0.714049</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>72</y>
				<z>178.536</z>
			</Pos>
			<Orient>
				<x>1.8e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-72</x>
				<y>112</y>
				<z>15.7801</z>
			</Pos>
			<Orient>
				<x>-0.509667</x>
				<y>-0.490142</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>112</y>
				<z>15.7801</z>
			</Pos>
			<Orient>
				<x>1.8e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-72</x>
				<y>112</y>
				<z>64.2319</z>
			</Pos>
			<Orient>
				<x>-0.509667</x>
				<y>-0.490143</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>112</y>
				<z>64.2319</z>
			</Pos>
			<Orient>
				<x>1.8e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-80</x>
				<y>105</y>
				<z>78.5101</z>
			</Pos>
			<Orient>
				<x>-0.509667</x>
				<y>-0.490143</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>105</y>
				<z>78.5101</z>
			</Pos>
			<Orient>
				<x>1.8e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-83</x>
				<y>102</y>
				<z>121.862</z>
			</Pos>
			<Orient>
				<x>-0.509667</x>
				<y>-0.490143</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>102</y>
				<z>121.862</z>
			</Pos>
			<Orient>
				<x>1.8e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-67</x>
				<y>117</y>
				<z>150.92</z>
			</Pos>
			<Orient>
				<x>-0.509667</x>
				<y>-0.490143</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>117</y>
				<z>150.92</z>
			</Pos>
			<Orient>
				<x>1.8e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>31</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/Scene/Effects/All/Explosions/SmokeExplosion_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDeath href="/Scene/Effects/All/Destructions/StHouseCrashTotal_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>true</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>-125</x>
						<y>0</y>
					</Item>
					<Item>
						<x>0</x>
						<y>0</y>
					</Item>
					<Item>
						<x>0</x>
						<y>126</y>
					</Item>
					<Item>
						<x>-58</x>
						<y>126</y>
					</Item>
					<Item>
						<x>-126</x>
						<y>61</y>
					</Item>
					<Item>
						<x>-125</x>
						<y>0</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>103.2</x>
		<y>0</y>
	</Origin>
	<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSounds />
	<CycledSoundTimed />
	<CanFall>false</CanFall>
	<ObjectHeight>129</ObjectHeight>
	<FallEffect href="" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<type>TYPE_BULDING</type>
	<RestSlots>20</RestSlots>
	<MedicalSlots>0</MedicalSlots>
	<PrimaryGun href="" />
	<slots>
		<Item>
			<LocatorName>LWindow01</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-90</x>
				<y>97</y>
				<z>45.297</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.23626</x>
				<y>-0.649498</y>
				<z>-0.673028</z>
				<w>0.263375</w>
			</Rot>
			<Direction>41.358</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>2.40996</x>
				<y>1.35953</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow02</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-52</x>
				<y>0</y>
				<z>132.751</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.707134</x>
				<y>0</y>
				<z>0</z>
				<w>0.70708</w>
			</Rot>
			<Direction>179.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.67419</x>
				<y>1.4515</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow03</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-91</x>
				<y>96</y>
				<z>194.33</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.269194</x>
				<y>-0.653861</y>
				<z>-0.653861</z>
				<w>0.269194</w>
			</Rot>
			<Direction>44.7528</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.18512</x>
				<y>1.23772</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow04</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-90</x>
				<y>96</y>
				<z>130.847</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.247833</x>
				<y>-0.66311</y>
				<z>-0.653939</z>
				<w>0.266885</w>
			</Rot>
			<Direction>42.6929</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.31098</x>
				<y>1.33383</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow07</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>0</x>
				<y>73</y>
				<z>131.372</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.500184</x>
				<y>0.501564</y>
				<z>0.504909</z>
				<w>0.493272</w>
			</Rot>
			<Direction>270.742</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.59244</x>
				<y>1.53487</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow08</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>0</x>
				<y>41</y>
				<z>184.538</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.500362</x>
				<y>0.501785</y>
				<z>0.496099</z>
				<w>0.501732</w>
			</Rot>
			<Direction>269.753</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.12383</x>
				<y>1.26442</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
	</slots>
	<DefaultWindow>
		<DayObj href="" />
		<NightObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
		<DestroyedObj href="" />
		<DestroyEffect href="" />
		<DayDamageLevels />
		<NightDamageLevels />
		<MaxHP>100</MaxHP>
	</DefaultWindow>
	<entrances />
	<firePoints />
	<smokePoints>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>40959.4</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>57343.1</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
	</smokePoints>
	<dirExplosions />
	<SightMultiplier>1</SightMultiplier>
	<SoldierStatsModifier href="/Other/UnitStatsModifier/Game/Buildings/common_small.xdb#xpointer(/UnitStatsModifier)" />
	<BuildingType>Medium</BuildingType>
	<VisibilitySrink>true</VisibilitySrink>
	<ArmorPattern href="/Other/ArmorPattern/Game/building.xdb#xpointer(/ArmorPattern)" />
	<DamageCoeff>0</DamageCoeff>
</BuildingRPGStats>
