<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="692">
	<SrcName href="2.mb" />
	<uid>FE7B3CED-DD28-4FD1-90AD-A5D810ADA22E</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>9.19262</x>
		<y>7.47499</y>
		<z>4.69128</z>
	</Size>
	<Center>
		<x>-2.0883</x>
		<y>2.78641</y>
		<z>2.31441</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
