<?xml version="1.0" encoding="UTF-8" ?>
<WaterSet ObjectRecordID="2">
	<Water>
		<Material href="/scene/texandmats/all/terrain/lakes/winter/water_material.xdb#xpointer(/Material)"/>
		<NumFramesX>4</NumFramesX>
		<NumFramesY>4</NumFramesY>
		<UseFrames>0</UseFrames>
	</Water>
	<WhiteHorses>
		<Material href="/scene/texandmats/all/terrain/ocean/winter/whitehorses_material.xdb#xpointer(/Material)"/>
		<NumFramesX>4</NumFramesX>
		<NumFramesY>4</NumFramesY>
		<UseFrames>0</UseFrames>
	</WhiteHorses>
	<Surf href="/scene/texandmats/all/terrain/ocean/winter/surf_material.xdb#xpointer(/Material)"/>
</WaterSet>
