<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="412">
	<SrcName>Units\Technics\Allies\Auto\AEC_Matador_Engineering_GB\1.mb</SrcName>
	<uid>18257BCB-FFAD-4BC1-B334-5797FF7F8E70</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.44008</x>
		<y>6.3312</y>
		<z>3.38464</z>
	</Size>
	<Center>
		<x>-0.001594</x>
		<y>0.037514</y>
		<z>1.71127</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/auto/aec_matador_engineering_gb/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
