<?xml version="1.0" encoding="UTF-8" ?>
<BuildingRPGStats ObjectRecordID="289">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_BUILDING</GameType>
	<Comments />
	<MaxHP>800</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0.8</DamageHP>
			<VisObj href="damaged01.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashPhase_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.5</DamageHP>
			<VisObj href="damaged02.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/Scene/Effects/All/Destructions/StHouseCrashWindowDust_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashPhase_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.2</DamageHP>
			<VisObj href="damaged03.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/Scene/Effects/All/Destructions/StHouseCrashWindowDust_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashPhase_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="destroyed.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashTotal_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>15</ArmorMin>
			<ArmorMax>25</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>15</ArmorMin>
			<ArmorMax>25</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>15</ArmorMin>
			<ArmorMax>25</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>15</ArmorMin>
			<ArmorMax>25</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>15</ArmorMin>
			<ArmorMax>25</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>15</ArmorMin>
			<ArmorMax>25</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-179</x>
				<y>-166</y>
				<z>32.3604</z>
			</Pos>
			<Orient>
				<x>0.707099</x>
				<y>-0.003363</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-179</x>
				<y>128</y>
				<z>32.3604</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-185</x>
				<y>-166</y>
				<z>58.7774</z>
			</Pos>
			<Orient>
				<x>0.706863</x>
				<y>0</y>
				<z>0</z>
				<w>0.707351</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-185</x>
				<y>128</y>
				<z>58.7774</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-157</x>
				<y>-166</y>
				<z>75.7183</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-157</x>
				<y>128</y>
				<z>75.7183</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-174</x>
				<y>-59</y>
				<z>121.815</z>
			</Pos>
			<Orient>
				<x>0.144846</x>
				<y>0</y>
				<z>0</z>
				<w>0.989454</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-174</x>
				<y>115</y>
				<z>121.815</z>
			</Pos>
			<Orient>
				<x>-0.183435</x>
				<y>0</y>
				<z>0</z>
				<w>0.983032</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-142</x>
				<y>-101</y>
				<z>27.0827</z>
			</Pos>
			<Orient>
				<x>0.315225</x>
				<y>-0.053879</y>
				<z>0</z>
				<w>0.947486</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-142</x>
				<y>178</y>
				<z>27.0827</z>
			</Pos>
			<Orient>
				<x>-0.55557</x>
				<y>0</y>
				<z>0</z>
				<w>0.831469</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-111</x>
				<y>-65</y>
				<z>43.6304</z>
			</Pos>
			<Orient>
				<x>0.093566</x>
				<y>0.058249</y>
				<z>0</z>
				<w>0.993908</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-111</x>
				<y>174</y>
				<z>43.6304</z>
			</Pos>
			<Orient>
				<x>-0.55557</x>
				<y>0</y>
				<z>0</z>
				<w>0.831469</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-94</x>
				<y>-173</y>
				<z>87.4902</z>
			</Pos>
			<Orient>
				<x>0.144846</x>
				<y>0</y>
				<z>0</z>
				<w>0.989454</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-94</x>
				<y>128</y>
				<z>87.4902</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-106</x>
				<y>-61</y>
				<z>120.969</z>
			</Pos>
			<Orient>
				<x>0.144846</x>
				<y>0</y>
				<z>0</z>
				<w>0.989454</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-106</x>
				<y>118</y>
				<z>120.969</z>
			</Pos>
			<Orient>
				<x>-0.183435</x>
				<y>0</y>
				<z>0</z>
				<w>0.983032</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-62</x>
				<y>-166</y>
				<z>35.6917</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-62</x>
				<y>177</y>
				<z>35.6917</z>
			</Pos>
			<Orient>
				<x>-0.55557</x>
				<y>0</y>
				<z>0</z>
				<w>0.831469</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-74</x>
				<y>-166</y>
				<z>67.3347</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-74</x>
				<y>128</y>
				<z>67.3347</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-84</x>
				<y>-174</y>
				<z>87.3214</z>
			</Pos>
			<Orient>
				<x>0.144846</x>
				<y>0</y>
				<z>0</z>
				<w>0.989454</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-84</x>
				<y>128</y>
				<z>87.3214</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-67</x>
				<y>-36</y>
				<z>134.754</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-67</x>
				<y>112</y>
				<z>134.754</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-82</x>
				<y>25</y>
				<z>147.165</z>
			</Pos>
			<Orient>
				<x>0.144846</x>
				<y>0</y>
				<z>0</z>
				<w>0.989454</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-82</x>
				<y>50</y>
				<z>147.165</z>
			</Pos>
			<Orient>
				<x>-0.183435</x>
				<y>0</y>
				<z>0</z>
				<w>0.983032</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-37</x>
				<y>-63</y>
				<z>34.1031</z>
			</Pos>
			<Orient>
				<x>0.705948</x>
				<y>0</y>
				<z>0</z>
				<w>0.708264</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-37</x>
				<y>177</y>
				<z>34.1031</z>
			</Pos>
			<Orient>
				<x>-0.55557</x>
				<y>0</y>
				<z>0</z>
				<w>0.831469</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-36</x>
				<y>-63</y>
				<z>53.2205</z>
			</Pos>
			<Orient>
				<x>0.705948</x>
				<y>0</y>
				<z>0</z>
				<w>0.708264</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-36</x>
				<y>158</y>
				<z>53.2205</z>
			</Pos>
			<Orient>
				<x>-0.19509</x>
				<y>0</y>
				<z>0</z>
				<w>0.980785</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>-168</y>
				<z>89.0037</z>
			</Pos>
			<Orient>
				<x>0.144846</x>
				<y>0</y>
				<z>0</z>
				<w>0.989454</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>128</y>
				<z>89.0037</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>-76</y>
				<z>116.604</z>
			</Pos>
			<Orient>
				<x>0.144846</x>
				<y>0</y>
				<z>0</z>
				<w>0.989454</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>129</y>
				<z>116.604</z>
			</Pos>
			<Orient>
				<x>-0.160182</x>
				<y>0</y>
				<z>0</z>
				<w>0.987088</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>-165</y>
				<z>9.90247</z>
			</Pos>
			<Orient>
				<x>0.705635</x>
				<y>0</y>
				<z>0</z>
				<w>0.708575</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>165</y>
				<z>9.90247</z>
			</Pos>
			<Orient>
				<x>-0.19509</x>
				<y>0</y>
				<z>0</z>
				<w>0.980785</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>-63</y>
				<z>59.1728</z>
			</Pos>
			<Orient>
				<x>0.705941</x>
				<y>0</y>
				<z>0</z>
				<w>0.70827</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>128</y>
				<z>59.1728</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>42</x>
				<y>-129</y>
				<z>100.708</z>
			</Pos>
			<Orient>
				<x>0.144846</x>
				<y>0</y>
				<z>0</z>
				<w>0.989454</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>42</x>
				<y>128</y>
				<z>100.708</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>44</x>
				<y>-43</y>
				<z>142.479</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>44</x>
				<y>119</y>
				<z>142.479</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>59</x>
				<y>-166</y>
				<z>30.7869</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>59</x>
				<y>179</y>
				<z>30.7869</z>
			</Pos>
			<Orient>
				<x>-0.55557</x>
				<y>0</y>
				<z>0</z>
				<w>0.831469</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>62</x>
				<y>-166</y>
				<z>40.3825</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>62</x>
				<y>175</y>
				<z>40.3825</z>
			</Pos>
			<Orient>
				<x>-0.55557</x>
				<y>0</y>
				<z>0</z>
				<w>0.831469</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>89</x>
				<y>-166</y>
				<z>79.4755</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>89</x>
				<y>128</y>
				<z>79.4755</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>83</x>
				<y>15</y>
				<z>144.134</z>
			</Pos>
			<Orient>
				<x>0.144846</x>
				<y>0</y>
				<z>0</z>
				<w>0.989454</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>83</x>
				<y>58</y>
				<z>144.134</z>
			</Pos>
			<Orient>
				<x>-0.183435</x>
				<y>0</y>
				<z>0</z>
				<w>0.983032</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>118</x>
				<y>-63</y>
				<z>26.2469</z>
			</Pos>
			<Orient>
				<x>0.705948</x>
				<y>0</y>
				<z>0</z>
				<w>0.708264</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>118</x>
				<y>177</y>
				<z>26.2469</z>
			</Pos>
			<Orient>
				<x>-0.55557</x>
				<y>0</y>
				<z>0</z>
				<w>0.831469</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>145</x>
				<y>-63</y>
				<z>60.3995</z>
			</Pos>
			<Orient>
				<x>0.705941</x>
				<y>0</y>
				<z>0</z>
				<w>0.70827</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>145</x>
				<y>128</y>
				<z>60.3995</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>126</x>
				<y>-158</y>
				<z>92.0454</z>
			</Pos>
			<Orient>
				<x>0.144846</x>
				<y>0</y>
				<z>0</z>
				<w>0.989454</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>126</x>
				<y>128</y>
				<z>92.0454</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>133</x>
				<y>-36</y>
				<z>129.97</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>133</x>
				<y>112</y>
				<z>129.97</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>208</x>
				<y>-93</y>
				<z>4.9241</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>208</x>
				<y>169</y>
				<z>4.9241</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>178</x>
				<y>-49</y>
				<z>58.4408</z>
			</Pos>
			<Orient>
				<x>0.706574</x>
				<y>0.000282</y>
				<z>0</z>
				<w>0.707639</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>178</x>
				<y>128</y>
				<z>58.4408</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-6e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>202</x>
				<y>26</y>
				<z>91.7864</z>
			</Pos>
			<Orient>
				<x>0.653281</x>
				<y>-0.270598</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>202</x>
				<y>100</y>
				<z>91.7864</z>
			</Pos>
			<Orient>
				<x>-0.353554</x>
				<y>-0.612372</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>210</x>
				<y>93</y>
				<z>131.506</z>
			</Pos>
			<Orient>
				<x>0.353551</x>
				<y>-0.612374</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>210</x>
				<y>100</y>
				<z>131.506</z>
			</Pos>
			<Orient>
				<x>-0.353551</x>
				<y>-0.612374</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>247</x>
				<y>-49</y>
				<z>21.1676</z>
			</Pos>
			<Orient>
				<x>0.707106</x>
				<y>0.000801</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>247</x>
				<y>155</y>
				<z>21.1676</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>253</x>
				<y>-49</y>
				<z>59.7939</z>
			</Pos>
			<Orient>
				<x>0.706574</x>
				<y>0.000282</y>
				<z>0</z>
				<w>0.707639</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>253</x>
				<y>128</y>
				<z>59.7939</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-6e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>279</x>
				<y>-49</y>
				<z>16.3413</z>
			</Pos>
			<Orient>
				<x>0.707106</x>
				<y>0.000801</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>279</x>
				<y>128</y>
				<z>16.3413</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-1.8e-005</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-186</x>
				<y>-147</y>
				<z>9.54567</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>176</x>
				<y>-147</y>
				<z>9.54567</z>
			</Pos>
			<Orient>
				<x>-0.002747</x>
				<y>0.704481</y>
				<z>0</z>
				<w>0.709717</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-186</x>
				<y>-160</y>
				<z>70.1272</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>177</x>
				<y>-160</y>
				<z>70.1272</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-186</x>
				<y>-151</y>
				<z>85.5833</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>177</x>
				<y>-151</y>
				<z>85.5833</z>
			</Pos>
			<Orient>
				<x>-0.001038</x>
				<y>0.703656</y>
				<z>0</z>
				<w>0.71054</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-186</x>
				<y>-119</y>
				<z>77.3608</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>177</x>
				<y>-119</y>
				<z>77.3608</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-186</x>
				<y>-70</y>
				<z>103.857</z>
			</Pos>
			<Orient>
				<x>-6e-006</x>
				<y>-0.706384</y>
				<z>0</z>
				<w>0.707829</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>176</x>
				<y>-70</y>
				<z>103.857</z>
			</Pos>
			<Orient>
				<x>0.00044</x>
				<y>0.706374</y>
				<z>0</z>
				<w>0.707839</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-186</x>
				<y>-135</y>
				<z>74.0488</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>177</x>
				<y>-135</y>
				<z>74.0488</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-186</x>
				<y>-95</y>
				<z>12.9226</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>176</x>
				<y>-95</y>
				<z>12.9226</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.700057</y>
				<z>0</z>
				<w>0.714087</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-186</x>
				<y>-53</y>
				<z>60.0139</z>
			</Pos>
			<Orient>
				<x>0.00092</x>
				<y>-0.707106</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>291</x>
				<y>-53</y>
				<z>60.0139</z>
			</Pos>
			<Orient>
				<x>0.276124</x>
				<y>0.114523</y>
				<z>0</z>
				<w>0.954274</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-186</x>
				<y>-95</y>
				<z>80.3463</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>177</x>
				<y>-95</y>
				<z>80.3463</z>
			</Pos>
			<Orient>
				<x>-0.001038</x>
				<y>0.703656</y>
				<z>0</z>
				<w>0.71054</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-186</x>
				<y>-37</y>
				<z>12.3858</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.706702</y>
				<z>0</z>
				<w>0.707511</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>299</x>
				<y>-37</y>
				<z>12.3858</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-186</x>
				<y>-39</y>
				<z>64.9092</z>
			</Pos>
			<Orient>
				<x>0.00092</x>
				<y>-0.707106</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>280</x>
				<y>-39</y>
				<z>64.9092</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.129039</y>
				<z>0</z>
				<w>0.99164</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-186</x>
				<y>-61</y>
				<z>91.3277</z>
			</Pos>
			<Orient>
				<x>-6e-006</x>
				<y>-0.706384</y>
				<z>0</z>
				<w>0.707829</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>176</x>
				<y>-61</y>
				<z>91.3277</z>
			</Pos>
			<Orient>
				<x>0.00044</x>
				<y>0.706374</y>
				<z>0</z>
				<w>0.707839</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-186</x>
				<y>-33</y>
				<z>9.68936</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.706702</y>
				<z>0</z>
				<w>0.707511</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>299</x>
				<y>-33</y>
				<z>9.68936</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-186</x>
				<y>-10</y>
				<z>66.71</z>
			</Pos>
			<Orient>
				<x>0.000192</x>
				<y>-0.706895</y>
				<z>0</z>
				<w>0.707318</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>273</x>
				<y>-10</y>
				<z>66.71</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.129039</y>
				<z>0</z>
				<w>0.99164</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-186</x>
				<y>-20</y>
				<z>97.9577</z>
			</Pos>
			<Orient>
				<x>0.00092</x>
				<y>-0.707106</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>176</x>
				<y>-20</y>
				<z>97.9577</z>
			</Pos>
			<Orient>
				<x>-0.000347</x>
				<y>0.706985</y>
				<z>0</z>
				<w>0.707229</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-186</x>
				<y>34</y>
				<z>20.8392</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.706702</y>
				<z>0</z>
				<w>0.707511</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>299</x>
				<y>34</y>
				<z>20.8392</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-186</x>
				<y>6</y>
				<z>50.8372</z>
			</Pos>
			<Orient>
				<x>0.000192</x>
				<y>-0.706895</y>
				<z>0</z>
				<w>0.707318</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>299</x>
				<y>6</y>
				<z>50.8372</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-186</x>
				<y>2</y>
				<z>98.0297</z>
			</Pos>
			<Orient>
				<x>0.000916</x>
				<y>-0.707106</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>176</x>
				<y>2</y>
				<z>98.0297</z>
			</Pos>
			<Orient>
				<x>-0.000347</x>
				<y>0.706985</y>
				<z>0</z>
				<w>0.707229</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-186</x>
				<y>21</y>
				<z>118.442</z>
			</Pos>
			<Orient>
				<x>0.000192</x>
				<y>-0.706895</y>
				<z>0</z>
				<w>0.707318</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>176</x>
				<y>21</y>
				<z>118.442</z>
			</Pos>
			<Orient>
				<x>-0.000347</x>
				<y>0.706985</y>
				<z>0</z>
				<w>0.707229</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-186</x>
				<y>70</y>
				<z>8.2241</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.706702</y>
				<z>0</z>
				<w>0.707511</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>299</x>
				<y>70</y>
				<z>8.2241</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-186</x>
				<y>68</y>
				<z>50.8339</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.706702</y>
				<z>0</z>
				<w>0.707511</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>299</x>
				<y>68</y>
				<z>50.8339</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-186</x>
				<y>42</y>
				<z>100.384</z>
			</Pos>
			<Orient>
				<x>0.000192</x>
				<y>-0.706895</y>
				<z>0</z>
				<w>0.707318</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>235</x>
				<y>42</y>
				<z>100.384</z>
			</Pos>
			<Orient>
				<x>-0.270598</x>
				<y>0.653281</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-186</x>
				<y>49</y>
				<z>116.526</z>
			</Pos>
			<Orient>
				<x>0.000192</x>
				<y>-0.706895</y>
				<z>0</z>
				<w>0.707318</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>176</x>
				<y>49</y>
				<z>116.526</z>
			</Pos>
			<Orient>
				<x>-0.000347</x>
				<y>0.706985</y>
				<z>0</z>
				<w>0.707229</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-186</x>
				<y>73</y>
				<z>33.0782</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.706702</y>
				<z>0</z>
				<w>0.707511</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>299</x>
				<y>73</y>
				<z>33.0782</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-186</x>
				<y>93</y>
				<z>61.8371</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.706702</y>
				<z>0</z>
				<w>0.707511</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>292</x>
				<y>93</y>
				<z>61.8371</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.129039</y>
				<z>0</z>
				<w>0.99164</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-186</x>
				<y>91</y>
				<z>83.1363</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.706702</y>
				<z>0</z>
				<w>0.707511</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>226</x>
				<y>91</y>
				<z>83.1363</z>
			</Pos>
			<Orient>
				<x>0.353553</x>
				<y>0.612373</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-170</x>
				<y>104</y>
				<z>140.826</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>163</x>
				<y>104</y>
				<z>140.826</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-146</x>
				<y>138</y>
				<z>2.61137</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>249</x>
				<y>138</y>
				<z>2.61137</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-186</x>
				<y>120</y>
				<z>73.0998</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.706702</y>
				<z>0</z>
				<w>0.707511</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>249</x>
				<y>120</y>
				<z>73.0998</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.129039</y>
				<z>0</z>
				<w>0.99164</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-186</x>
				<y>117</y>
				<z>84.1161</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.706702</y>
				<z>0</z>
				<w>0.707511</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>208</x>
				<y>117</y>
				<z>84.1161</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.129039</y>
				<z>0</z>
				<w>0.99164</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-146</x>
				<y>176</y>
				<z>4.34339</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>146</x>
				<y>176</y>
				<z>4.34339</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-174</x>
				<y>149</y>
				<z>41.314</z>
			</Pos>
			<Orient>
				<x>0.058679</x>
				<y>-0.621168</y>
				<z>0</z>
				<w>0.781477</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>175</x>
				<y>149</y>
				<z>41.314</z>
			</Pos>
			<Orient>
				<x>0.058679</x>
				<y>0.621168</y>
				<z>0</z>
				<w>0.781477</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>31</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/Scene/Effects/All/Destructions/StHouseCrashTotal_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDeath href="/Scene/Effects/All/Destructions/StHouseCombustion_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>-173</x>
						<y>-166</y>
					</Item>
					<Item>
						<x>-173</x>
						<y>-165</y>
					</Item>
					<Item>
						<x>-74</x>
						<y>-165</y>
					</Item>
					<Item>
						<x>-74</x>
						<y>-166</y>
					</Item>
					<Item>
						<x>-62</x>
						<y>-166</y>
					</Item>
					<Item>
						<x>-62</x>
						<y>-165</y>
					</Item>
					<Item>
						<x>53</x>
						<y>-165</y>
					</Item>
					<Item>
						<x>53</x>
						<y>-166</y>
					</Item>
					<Item>
						<x>65</x>
						<y>-166</y>
					</Item>
					<Item>
						<x>65</x>
						<y>-165</y>
					</Item>
					<Item>
						<x>165</x>
						<y>-165</y>
					</Item>
					<Item>
						<x>165</x>
						<y>-166</y>
					</Item>
					<Item>
						<x>168</x>
						<y>-166</y>
					</Item>
					<Item>
						<x>177</x>
						<y>-165</y>
					</Item>
					<Item>
						<x>177</x>
						<y>-148</y>
					</Item>
					<Item>
						<x>176.832</x>
						<y>-148</y>
					</Item>
					<Item>
						<x>176.149</x>
						<y>-79</y>
					</Item>
					<Item>
						<x>194</x>
						<y>-79</y>
					</Item>
					<Item>
						<x>176.139</x>
						<y>-78.0077</y>
					</Item>
					<Item>
						<x>176</x>
						<y>-63</y>
					</Item>
					<Item>
						<x>176</x>
						<y>-49</y>
					</Item>
					<Item>
						<x>299</x>
						<y>-49</y>
					</Item>
					<Item>
						<x>299</x>
						<y>128</y>
					</Item>
					<Item>
						<x>228</x>
						<y>128</y>
					</Item>
					<Item>
						<x>228</x>
						<y>169</y>
					</Item>
					<Item>
						<x>177</x>
						<y>169</y>
					</Item>
					<Item>
						<x>177</x>
						<y>128</y>
					</Item>
					<Item>
						<x>146</x>
						<y>128</y>
					</Item>
					<Item>
						<x>146</x>
						<y>132</y>
					</Item>
					<Item>
						<x>172</x>
						<y>132</y>
					</Item>
					<Item>
						<x>175</x>
						<y>148</y>
					</Item>
					<Item>
						<x>176</x>
						<y>154</y>
					</Item>
					<Item>
						<x>175</x>
						<y>161</y>
					</Item>
					<Item>
						<x>172</x>
						<y>176</y>
					</Item>
					<Item>
						<x>146</x>
						<y>176</y>
					</Item>
					<Item>
						<x>146</x>
						<y>180</y>
					</Item>
					<Item>
						<x>31</x>
						<y>180</y>
					</Item>
					<Item>
						<x>31</x>
						<y>176</y>
					</Item>
					<Item>
						<x>8</x>
						<y>176</y>
					</Item>
					<Item>
						<x>4</x>
						<y>161</y>
					</Item>
					<Item>
						<x>3</x>
						<y>154</y>
					</Item>
					<Item>
						<x>4</x>
						<y>148</y>
					</Item>
					<Item>
						<x>8</x>
						<y>132</y>
					</Item>
					<Item>
						<x>31</x>
						<y>132</y>
					</Item>
					<Item>
						<x>31</x>
						<y>128</y>
					</Item>
					<Item>
						<x>-31</x>
						<y>128</y>
					</Item>
					<Item>
						<x>-31</x>
						<y>132</y>
					</Item>
					<Item>
						<x>-7</x>
						<y>132</y>
					</Item>
					<Item>
						<x>-4</x>
						<y>148</y>
					</Item>
					<Item>
						<x>-3</x>
						<y>154</y>
					</Item>
					<Item>
						<x>-4</x>
						<y>161</y>
					</Item>
					<Item>
						<x>-7</x>
						<y>176</y>
					</Item>
					<Item>
						<x>-31</x>
						<y>176</y>
					</Item>
					<Item>
						<x>-31</x>
						<y>180</y>
					</Item>
					<Item>
						<x>-146</x>
						<y>180</y>
					</Item>
					<Item>
						<x>-146</x>
						<y>176</y>
					</Item>
					<Item>
						<x>-171</x>
						<y>176</y>
					</Item>
					<Item>
						<x>-175</x>
						<y>161</y>
					</Item>
					<Item>
						<x>-175</x>
						<y>148</y>
					</Item>
					<Item>
						<x>-171</x>
						<y>132</y>
					</Item>
					<Item>
						<x>-146</x>
						<y>132</y>
					</Item>
					<Item>
						<x>-146</x>
						<y>128</y>
					</Item>
					<Item>
						<x>-186</x>
						<y>128</y>
					</Item>
					<Item>
						<x>-186</x>
						<y>-165</y>
					</Item>
					<Item>
						<x>-181</x>
						<y>-166</y>
					</Item>
					<Item>
						<x>-173</x>
						<y>-166</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>190.361</x>
		<y>167.346</y>
	</Origin>
	<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="/SoundAndMusic/Game/Ambient/Plant_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<CycledSound href="" />
	<AmbientSounds />
	<CycledSoundTimed />
	<CanFall>false</CanFall>
	<ObjectHeight>359</ObjectHeight>
	<FallEffect href="" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<type>TYPE_BULDING</type>
	<RestSlots>20</RestSlots>
	<MedicalSlots>0</MedicalSlots>
	<PrimaryGun href="" />
	<slots>
		<Item>
			<LocatorName>LWindow01</LocatorName>
			<NumFirePlaces>2</NumFirePlaces>
			<Pos>
				<x>300</x>
				<y>-6</y>
				<z>29.5408</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.5</x>
				<y>0.5</y>
				<z>0.5</z>
				<w>0.5</w>
			</Rot>
			<Direction>269.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1</x>
				<y>1</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow02</LocatorName>
			<NumFirePlaces>2</NumFirePlaces>
			<Pos>
				<x>299</x>
				<y>95</y>
				<z>14.9498</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.5</x>
				<y>0.5</y>
				<z>0.5</z>
				<w>0.5</w>
			</Rot>
			<Direction>269.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1</x>
				<y>1</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow03</LocatorName>
			<NumFirePlaces>2</NumFirePlaces>
			<Pos>
				<x>274</x>
				<y>-51</y>
				<z>12.7326</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.711226</x>
				<y>0</y>
				<z>0</z>
				<w>0.702963</w>
			</Rot>
			<Direction>179.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1</x>
				<y>1</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow04</LocatorName>
			<NumFirePlaces>2</NumFirePlaces>
			<Pos>
				<x>-188</x>
				<y>105</y>
				<z>47.9184</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.5</x>
				<y>-0.5</y>
				<z>-0.5</z>
				<w>0.5</w>
			</Rot>
			<Direction>89.9945</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1</x>
				<y>1</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow05</LocatorName>
			<NumFirePlaces>2</NumFirePlaces>
			<Pos>
				<x>-188</x>
				<y>-34</y>
				<z>49.3796</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.5</x>
				<y>-0.5</y>
				<z>-0.5</z>
				<w>0.5</w>
			</Rot>
			<Direction>89.9945</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1</x>
				<y>1</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
	</slots>
	<DefaultWindow>
		<DayObj href="" />
		<NightObj href="" />
		<DestroyedObj href="" />
		<DestroyEffect href="" />
		<DayDamageLevels />
		<NightDamageLevels />
		<MaxHP>100</MaxHP>
	</DefaultWindow>
	<entrances>
		<Item>
			<Pos>
				<x>-186</x>
				<y>35</y>
				<z>17.0341</z>
			</Pos>
			<Stormable>true</Stormable>
			<Dir>16007</Dir>
		</Item>
	</entrances>
	<firePoints />
	<smokePoints>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>192</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>256</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>320</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>384</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>448</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>480</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>256</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>256</x>
				<y>480</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>320</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>320</x>
				<y>192</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>320</x>
				<y>480</y>
				<z>0</z>
			</Pos>
			<Direction>57343.1</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>352</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>352</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>352</x>
				<y>256</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>352</x>
				<y>320</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>352</x>
				<y>384</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
	</smokePoints>
	<dirExplosions />
	<SightMultiplier>1</SightMultiplier>
	<SoldierStatsModifier href="/Other/UnitStatsModifier/Game/Buildings/common_small.xdb#xpointer(/UnitStatsModifier)" />
	<BuildingType>BUILDING_TYPE_UNKNOWN</BuildingType>
	<VisibilitySrink>true</VisibilitySrink>
	<ArmorPattern href="/Other/ArmorPattern/Game/building.xdb#xpointer(/ArmorPattern)" />
	<DamageCoeff>1</DamageCoeff>
</BuildingRPGStats>
