<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1605">
	<SrcName href="/Units/Infantry/InfantryWeapon/Germany/MG42/1.mb" />
	<uid>12B8026E-5747-48F5-A6ED-7C61C09772A3</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.429531</x>
		<y>1.57875</y>
		<z>0.411498</z>
	</Size>
	<Center>
		<x>0.022215</x>
		<y>-0.386573</y>
		<z>0.019003</z>
	</Center>
	<AIGeometry href="summer_mg42_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
