<?xml version="1.0" encoding="UTF-8" ?>
<SquadRPGStats ObjectRecordID="409">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_SQUAD</GameType>
	<Comments />
	<MaxHP>100</MaxHP>
	<DamageLevels />
	<RepairCost>0</RepairCost>
	<defences>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
	</defences>
	<visualObject href="" />
	<infoVisualObject href="" />
	<IconTexture href="/Units/Infantry/Germany/Elite_Squad/icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints />
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<SquadType>Special_Squad</SquadType>
	<Icon />
	<type>RIFLEMANS</type>
	<members>
		<Item href="/Units/Infantry/Germany/Elite_Squad/ES_smg_Stg44/InfantryRPGStats.xdb#xpointer(/InfantryRPGStats)" />
		<Item href="/Units/Infantry/Germany/Elite_Squad/ES_smg_Stg44/InfantryRPGStats.xdb#xpointer(/InfantryRPGStats)" />
		<Item href="/Units/Infantry/Germany/Elite_Squad/ES_smg_Stg44/InfantryRPGStats.xdb#xpointer(/InfantryRPGStats)" />
		<Item href="/Units/Infantry/Germany/Elite_Squad/ES_smg_FG42Snp/InfantryRPGStats.xdb#xpointer(/InfantryRPGStats)" />
		<Item href="/Units/Infantry/Germany/Elite_Squad/ES_smg_FG42Snp/InfantryRPGStats.xdb#xpointer(/InfantryRPGStats)" />
	</members>
	<formations>
		<Item>
			<type>DEFAULT</type>
			<order>
				<Item>
					<Pos>
						<x>58.5795</x>
						<y>18.0748</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-91.6832</x>
						<y>13.0657</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>25.1259</x>
						<y>-31.3152</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-53.1724</x>
						<y>-32.4941</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-13.2117</x>
						<y>41.2769</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
			</order>
			<LieFlag>0</LieFlag>
			<StatsModifiers href="" />
			<changesByEvent>
				<Item>-1</Item>
			</changesByEvent>
			<SpeedBonus>1</SpeedBonus>
			<DispersionBonus>1</DispersionBonus>
			<FireRateBonus>1</FireRateBonus>
			<RelaxTimeBonus>1</RelaxTimeBonus>
			<CoverBonus>1</CoverBonus>
			<VisibleBonus>1</VisibleBonus>
		</Item>
		<Item>
			<type>MOVEMENT</type>
			<order>
				<Item>
					<Pos>
						<x>-9.17932</x>
						<y>33.897</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>20.4211</x>
						<y>11.7753</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-26.5117</x>
						<y>-13.4144</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>19.0665</x>
						<y>-15.0293</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-29.7035</x>
						<y>9.09436</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
			</order>
			<LieFlag>0</LieFlag>
			<StatsModifiers href="/Other/UnitStatsModifier/Game/Formations/Infantry/marching.xdb#xpointer(/UnitStatsModifier)" />
			<changesByEvent>
				<Item>2</Item>
			</changesByEvent>
			<SpeedBonus>1.5</SpeedBonus>
			<DispersionBonus>1.5</DispersionBonus>
			<FireRateBonus>1.5</FireRateBonus>
			<RelaxTimeBonus>1.5</RelaxTimeBonus>
			<CoverBonus>0.7</CoverBonus>
			<VisibleBonus>1</VisibleBonus>
		</Item>
		<Item>
			<type>DEFENSIVE</type>
			<order>
				<Item>
					<Pos>
						<x>2.82867</x>
						<y>-0.000549</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>43.8406</x>
						<y>66.4674</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>81.2246</x>
						<y>3.53857</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-33.9404</x>
						<y>65.0534</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-79.1348</x>
						<y>13.8104</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
			</order>
			<LieFlag>2</LieFlag>
			<StatsModifiers href="/Other/UnitStatsModifier/Game/Formations/Infantry/defensive.xdb#xpointer(/UnitStatsModifier)" />
			<changesByEvent>
				<Item>-1</Item>
			</changesByEvent>
			<SpeedBonus>1</SpeedBonus>
			<DispersionBonus>0.7</DispersionBonus>
			<FireRateBonus>0.7</FireRateBonus>
			<RelaxTimeBonus>0.7</RelaxTimeBonus>
			<CoverBonus>0.9</CoverBonus>
			<VisibleBonus>1</VisibleBonus>
		</Item>
		<Item>
			<type>OFFENSIVE</type>
			<order>
				<Item>
					<Pos>
						<x>0.706665</x>
						<y>0.707428</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-58.3495</x>
						<y>67.1554</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>50.011</x>
						<y>81.8732</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>113.63</x>
						<y>41.3885</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-127.768</x>
						<y>9.74426</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
			</order>
			<LieFlag>1</LieFlag>
			<StatsModifiers href="/Other/UnitStatsModifier/Game/Formations/Infantry/offensive.xdb#xpointer(/UnitStatsModifier)" />
			<changesByEvent>
				<Item>-1</Item>
			</changesByEvent>
			<SpeedBonus>1.2</SpeedBonus>
			<DispersionBonus>1.2</DispersionBonus>
			<FireRateBonus>1</FireRateBonus>
			<RelaxTimeBonus>1</RelaxTimeBonus>
			<CoverBonus>0.5</CoverBonus>
			<VisibleBonus>1</VisibleBonus>
		</Item>
	</formations>
	<availCommands>00000000000000000000000000000000</availCommands>
	<availExposures>00000000000000000000000000000000</availExposures>
	<availUserActions>
		<actions>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
		</actions>
	</availUserActions>
	<availUserExposures>
		<actions>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
		</actions>
	</availUserExposures>
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<EntrenchCover>0.5</EntrenchCover>
</SquadRPGStats>
