<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="1333">
	<KeyName>Spitfire</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments />
	<MaxHP>70</MaxHP>
	<DamageLevels />
	<RepairCost>0</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/Aviation/GB_Texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>0.9</SelectionScale>
	<SelectionType>SELECTION_TYPE_AIR</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-58</x>
				<y>6</y>
				<z>8.39914</z>
			</Pos>
			<Orient>
				<x>0.122428</x>
				<y>0.00880916</y>
				<z>0</z>
				<w>0.992438</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-58</x>
				<y>69</y>
				<z>8.39914</z>
			</Pos>
			<Orient>
				<x>-0.630251</x>
				<y>-0.0410688</y>
				<z>0</z>
				<w>0.775304</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-11</x>
				<y>142</y>
				<z>-5.22664</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-11</x>
				<y>142</y>
				<z>-5.22664</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-65</x>
				<y>18</y>
				<z>11.5581</z>
			</Pos>
			<Orient>
				<x>0.122428</x>
				<y>0.00880916</y>
				<z>0</z>
				<w>0.992438</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-65</x>
				<y>68</y>
				<z>11.5581</z>
			</Pos>
			<Orient>
				<x>-0.630251</x>
				<y>-0.0410688</y>
				<z>0</z>
				<w>0.775304</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-37</x>
				<y>142</y>
				<z>-10.192</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-37</x>
				<y>142</y>
				<z>-10.192</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>-128</y>
				<z>18.9178</z>
			</Pos>
			<Orient>
				<x>0.0494721</x>
				<y>-0.648712</y>
				<z>0</z>
				<w>0.759424</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>142</y>
				<z>18.9178</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-38</x>
				<y>142</y>
				<z>54.6465</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-38</x>
				<y>142</y>
				<z>54.6465</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>24</x>
				<y>142</y>
				<z>-11.3444</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>24</x>
				<y>142</y>
				<z>-11.3444</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>27</y>
				<z>13.4416</z>
			</Pos>
			<Orient>
				<x>0.122428</x>
				<y>-0.00880915</y>
				<z>0</z>
				<w>0.992438</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>142</y>
				<z>13.4416</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>142</y>
				<z>54.7596</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>142</y>
				<z>54.7596</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>135</x>
				<y>18</y>
				<z>12.872</z>
			</Pos>
			<Orient>
				<x>0.122428</x>
				<y>-0.00880915</y>
				<z>0</z>
				<w>0.992438</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>135</x>
				<y>63</y>
				<z>12.872</z>
			</Pos>
			<Orient>
				<x>-0.704831</x>
				<y>0.0566912</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>129</x>
				<y>26</y>
				<z>14.5873</z>
			</Pos>
			<Orient>
				<x>0.111495</x>
				<y>-0.00774208</y>
				<z>0</z>
				<w>0.993735</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>129</x>
				<y>62</y>
				<z>14.5873</z>
			</Pos>
			<Orient>
				<x>-0.142477</x>
				<y>-0.00940476</y>
				<z>0</z>
				<w>0.989753</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>167</x>
				<y>17</y>
				<z>13.1504</z>
			</Pos>
			<Orient>
				<x>0.122428</x>
				<y>-0.00880915</y>
				<z>0</z>
				<w>0.992438</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>167</x>
				<y>36</y>
				<z>13.1504</z>
			</Pos>
			<Orient>
				<x>-0.0236264</x>
				<y>0.040369</y>
				<z>0</z>
				<w>0.998905</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-5</x>
				<y>-111</y>
				<z>16.0554</z>
			</Pos>
			<Orient>
				<x>0.0494721</x>
				<y>-0.648712</y>
				<z>0</z>
				<w>0.759424</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>-111</y>
				<z>16.0554</z>
			</Pos>
			<Orient>
				<x>0.0494721</x>
				<y>0.648712</y>
				<z>0</z>
				<w>0.759424</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-155</y>
				<z>7.09444</z>
			</Pos>
			<Orient>
				<x>7.75072e-009</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-155</y>
				<z>7.09444</z>
			</Pos>
			<Orient>
				<x>2.19223e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>-149</y>
				<z>59.9483</z>
			</Pos>
			<Orient>
				<x>0.1342</x>
				<y>-0.687568</y>
				<z>0</z>
				<w>0.713611</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-149</y>
				<z>59.9483</z>
			</Pos>
			<Orient>
				<x>0.1342</x>
				<y>0.687568</y>
				<z>0</z>
				<w>0.713611</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>-28</y>
				<z>17.756</z>
			</Pos>
			<Orient>
				<x>0.0292172</x>
				<y>-0.70633</y>
				<z>0</z>
				<w>0.707279</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>-28</y>
				<z>17.756</z>
			</Pos>
			<Orient>
				<x>0.0292172</x>
				<y>0.70633</y>
				<z>0</z>
				<w>0.707279</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>-40</y>
				<z>8.05831</z>
			</Pos>
			<Orient>
				<x>0.0450635</x>
				<y>-0.649005</y>
				<z>0</z>
				<w>0.759448</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>-40</y>
				<z>8.05831</z>
			</Pos>
			<Orient>
				<x>0.0450635</x>
				<y>0.649005</y>
				<z>0</z>
				<w>0.759448</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-11</x>
				<y>-10</y>
				<z>15.539</z>
			</Pos>
			<Orient>
				<x>0.0292172</x>
				<y>-0.70633</y>
				<z>0</z>
				<w>0.707279</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>-10</y>
				<z>15.539</z>
			</Pos>
			<Orient>
				<x>0.0292172</x>
				<y>0.70633</y>
				<z>0</z>
				<w>0.707279</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-7</x>
				<y>-44</y>
				<z>31.2855</z>
			</Pos>
			<Orient>
				<x>0.0264981</x>
				<y>-0.231007</y>
				<z>0</z>
				<w>0.972591</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>-44</y>
				<z>31.2855</z>
			</Pos>
			<Orient>
				<x>0.0264981</x>
				<y>0.231007</y>
				<z>0</z>
				<w>0.972591</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-62</x>
				<y>15</y>
				<z>5.77724</z>
			</Pos>
			<Orient>
				<x>0.00641823</x>
				<y>-0.0320681</y>
				<z>0</z>
				<w>0.999465</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>63</x>
				<y>15</y>
				<z>5.77724</z>
			</Pos>
			<Orient>
				<x>0.00641823</x>
				<y>0.0320681</y>
				<z>0</z>
				<w>0.999465</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>-22</y>
				<z>38.928</z>
			</Pos>
			<Orient>
				<x>0.0439788</x>
				<y>-0.575384</y>
				<z>0</z>
				<w>0.8167</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>-22</y>
				<z>38.928</z>
			</Pos>
			<Orient>
				<x>0.0439788</x>
				<y>0.575384</y>
				<z>0</z>
				<w>0.8167</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>11</y>
				<z>2.16329</z>
			</Pos>
			<Orient>
				<x>0.0284232</x>
				<y>-0.517443</y>
				<z>0</z>
				<w>0.855246</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>11</y>
				<z>2.16329</z>
			</Pos>
			<Orient>
				<x>0.0284232</x>
				<y>0.517443</y>
				<z>0</z>
				<w>0.855246</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>18</y>
				<z>15.5824</z>
			</Pos>
			<Orient>
				<x>0.0215122</x>
				<y>-0.706568</y>
				<z>0</z>
				<w>0.707318</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>18</y>
				<z>15.5824</z>
			</Pos>
			<Orient>
				<x>0.0215122</x>
				<y>0.706568</y>
				<z>0</z>
				<w>0.707318</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>86</y>
				<z>22.0767</z>
			</Pos>
			<Orient>
				<x>-0.0421227</x>
				<y>-0.703791</y>
				<z>0</z>
				<w>0.709157</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>86</y>
				<z>22.0767</z>
			</Pos>
			<Orient>
				<x>-0.0421227</x>
				<y>0.703791</y>
				<z>0</z>
				<w>0.709157</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>57</y>
				<z>34.9138</z>
			</Pos>
			<Orient>
				<x>0.0207916</x>
				<y>-0.576396</y>
				<z>0</z>
				<w>0.816906</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>57</y>
				<z>34.9138</z>
			</Pos>
			<Orient>
				<x>0.0207916</x>
				<y>0.576396</y>
				<z>0</z>
				<w>0.816906</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-5</x>
				<y>62</y>
				<z>41.1823</z>
			</Pos>
			<Orient>
				<x>0.00694306</x>
				<y>-0.515327</y>
				<z>0</z>
				<w>0.856965</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>62</y>
				<z>41.1823</z>
			</Pos>
			<Orient>
				<x>0.00694306</x>
				<y>0.515327</y>
				<z>0</z>
				<w>0.856965</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>100</y>
				<z>13.0296</z>
			</Pos>
			<Orient>
				<x>-0.0445541</x>
				<y>-0.705457</y>
				<z>0</z>
				<w>0.707351</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>100</y>
				<z>13.0296</z>
			</Pos>
			<Orient>
				<x>-0.0445541</x>
				<y>0.705457</y>
				<z>0</z>
				<w>0.707351</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>82</y>
				<z>9.21562</z>
			</Pos>
			<Orient>
				<x>-0.0445541</x>
				<y>-0.705457</y>
				<z>0</z>
				<w>0.707351</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>82</y>
				<z>9.21562</z>
			</Pos>
			<Orient>
				<x>-0.0445541</x>
				<y>0.705457</y>
				<z>0</z>
				<w>0.707351</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_AVIA_ATTACK</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_ALLIES</PoliticalSide>
	<FullDescription href="" />
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_AIR</EncyclopediaFilterUnitType>
	<AIPassabilityClass>0</AIPassabilityClass>
	<AcksNames>
		<Item href="/Other/AckSetRPGStats/GB/avia/avia3_voice0/AckSetRPGStats.xdb#xpointer(/AckSetRPGStats)" />
	</AcksNames>
	<Sight>30</Sight>
	<SightPower>1</SightPower>
	<Speed>50</Speed>
	<RotateSpeed>20</RotateSpeed>
	<Passability>1</Passability>
	<Priority>1</Priority>
	<Camouflage>0</Camouflage>
	<MaxArmor>0</MaxArmor>
	<MinArmor>0</MinArmor>
	<BoundTileRadius>6</BoundTileRadius>
	<Weight>0</Weight>
	<Price>1</Price>
	<AABBCenter>
		<x>0</x>
		<y>-9</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>197</x>
		<y>152</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>248.823</Radius>
		<IsRound>true</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>0.7</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Aviation/ground_attack.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/aviation.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>5</ExpPrice>
	<UnitType>Ground_Attack_Plane</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Bombs/100kgbomb_gap/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>true</IsPrimary>
					<Ammo>5</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMainGun</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7mm_browning_g/weaponrpgstats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>600</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>5</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun01</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>4</Crew>
	<Passangers>0</Passangers>
	<TurnRadius>16</TurnRadius>
	<exhaustPoints />
	<damagePoints />
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints />
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="/Scene/Effects/All/Destructions/MachineryCombustion_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectFatality href="/Scene/Effects/All/Destructions/PlaneCrashFatality_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<SmokeTrails>
		<Item>
			<LocatorName>Basis</LocatorName>
			<Interval>2</Interval>
			<Effect href="/Scene/Effects/All/Exhaust/DustTrail_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</SmokeTrails>
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="" />
	<jx>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jx>
	<jy>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jz>
	<LeavesTracks>false</LeavesTracks>
	<TrackWidth>0.15</TrackWidth>
	<TrackOffset>0.15</TrackOffset>
	<TrackStart>0.2</TrackStart>
	<TrackEnd>0.2</TrackEnd>
	<TrackIntensity>0.7</TrackIntensity>
	<TrackLifetime>10000</TrackLifetime>
	<TrackFrequency>0.5</TrackFrequency>
	<SoundMoveStart href="" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Aviation/Propelled/Light/Light_Prop_2/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="" />
	<SoundIdle href="" />
	<SoundDive href="/SoundAndMusic/Game/Mission/Units/Aviation/Dive/dive_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<MaxHeight>35</MaxHeight>
	<DivingAngle>45</DivingAngle>
	<ClimbAngle>45</ClimbAngle>
	<TiltAngle>28</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>1500</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="" />
		<BoardSideLocators />
		<RastrumEffect href="" />
		<RastrumLocators />
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>44.663</x>
			<y>44.2825</y>
			<z>1.33728</z>
		</Anchor>
		<Distance>167.568</Distance>
		<Pitch>27.5002</Pitch>
		<Yaw>227.7</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
