<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="565">
	<SrcName href="/Units/Technics/Allies/Aviation/Fairy_Battle/1.mb" />
	<uid>3D8F64F3-A444-4C16-B21D-D80F49ADFDE6</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>16.9897</x>
		<y>13.5272</y>
		<z>4.48572</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.349659</y>
		<z>0.944518</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
