<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="498">
	<SrcName>Units\Technics\Germany\SPG\JagdPanzer_Elefant_Ferdinand_SdKfz184\1.mb</SrcName>
	<uid>05DE5712-FC00-472C-A6FE-0D3E36D86408</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>3.26344</x>
		<y>8.15071</y>
		<z>2.91597</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.87199</y>
		<z>1.45799</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/german/spg/jagdpanzer_elefant_ferdinand_sdkfz184/summer/whole_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>6</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
