<?xml version="1.0" encoding="UTF-8" ?>
<ComplexSoundDesc ObjectRecordID="1258">
	<sounds>
		<Item>
			<PathName href="/soundandmusic/all/acks/allies/artillery/artillery4-8-1_sounddesc.xdb#xpointer(/SoundDesc)"/>
			<MinDist>10</MinDist>
			<MaxDist>15</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="/soundandmusic/all/acks/allies/artillery/artillery4-8-2_sounddesc.xdb#xpointer(/SoundDesc)"/>
			<MinDist>10</MinDist>
			<MaxDist>15</MaxDist>
			<Probability>5</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="/soundandmusic/all/acks/allies/artillery/artillery4-8-3_sounddesc.xdb#xpointer(/SoundDesc)"/>
			<MinDist>10</MinDist>
			<MaxDist>15</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="/soundandmusic/all/acks/allies/artillery/artillery4-8-4_sounddesc.xdb#xpointer(/SoundDesc)"/>
			<MinDist>10</MinDist>
			<MaxDist>15</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="/soundandmusic/all/acks/allies/artillery/artillery4-8-5_sounddesc.xdb#xpointer(/SoundDesc)"/>
			<MinDist>10</MinDist>
			<MaxDist>15</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="/soundandmusic/all/acks/allies/artillery/artillery4-8-6_sounddesc.xdb#xpointer(/SoundDesc)"/>
			<MinDist>10</MinDist>
			<MaxDist>15</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
	</sounds>
	<Looped>false</Looped>
</ComplexSoundDesc>
