<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="899">
	<SrcName href="1.mb" />
	<uid>D555768B-A0A1-4D65-B93F-4E8072D99A12</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>1.30455</x>
		<y>2.03679</y>
		<z>1.13498</z>
	</Size>
	<Center>
		<x>0.000609</x>
		<y>0.141842</y>
		<z>0.568276</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
