<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="785">
	<SrcName>Units\Technics\Germany\Tanks\Pz_II_Ausf_F\1.mb</SrcName>
	<uid>B0571A7E-8713-4100-BE65-E06FC43A5FAE</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.30027</x>
		<y>4.8595</y>
		<z>2.01976</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.006779</y>
		<z>0.97943</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/german/tank/pz_ii_ausf_f/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>6</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
