<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="14875">
	<SrcName>UI\ChapterMap\MissionButtons\DostupnayaRekomendovannayaPreselect001.tga</SrcName>
	<DestName>ui\chaptermap\missionbuttons\dostupnayarekomendovannayapreselect001.dds</DestName>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>64</Width>
	<Height>64</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>true</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
