<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1030">
	<SrcName href="/Units/Technics/USSR/Tanks/M3_Grant_Lend_Lease_MT/1.mb" />
	<uid>996D85B7-7043-4982-BECC-6A559AB218AA</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.96096</x>
		<y>6.82178</y>
		<z>3.00697</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.125521</y>
		<z>1.46427</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>9</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
