<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2833">
	<SrcName href="/Units/Technics/USSR/Tanks/M3_Grant_Lend_Lease_MT/1.mb" />
	<uid>BD88858A-F34A-4CFA-9064-AC352AA921FA</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>300</Length>
	<Looped>false</Looped>
	<FirstFrame>130</FirstFrame>
	<LastFrame>139</LastFrame>
	<AABBAName>AABB_A04</AABBAName>
	<AABBDName>AABB_D04</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-11</x>
			<y>5</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>50</x>
			<y>89</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-11</x>
			<y>5</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>50</x>
			<y>89</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
