<?xml version="1.0" encoding="UTF-8" ?>
<WindowTooltipShared ObjectRecordID="1">
	<Crap>false</Crap>
	<Children>
		<Item href="Tooltips/TextWindow/Mission_WindowTextView.xdb#xpointer(/WindowTextView)" />
	</Children>
	<Background href="Menu/EscapeMenu/EscMenu_Tooltip_BackgroundTiledTexture.xdb#xpointer(/BackgroundTiledTexture)" />
	<Foreground href="" />
	<Flags>
		<Transparent>true</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
	<LowerBorder>
		<x>10</x>
		<y>10</y>
	</LowerBorder>
	<HigherBorder>
		<x>10</x>
		<y>10</y>
	</HigherBorder>
</WindowTooltipShared>
