<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2593">
	<SrcName>Units\Technics\USSR\Artillery\BM_13\2.mb</SrcName>
	<uid>15E23DBA-CAC7-4CE1-AB62-E5C9C9218BCB</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>80</FirstFrame>
	<LastFrame>99</LastFrame>
	<AABBAName>AABB_A02</AABBAName>
	<AABBDName>AABB_D02</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-59</x>
			<y>-6</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>88</x>
			<y>87</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-87</x>
			<y>-4</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>62</x>
			<y>85</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
