<?xml version="1.0" encoding="UTF-8" ?>
<WindowScreen ObjectRecordID="33">
	<ClassTypeID>285694848</ClassTypeID>
	<Shared href="ChapterMap_WindowScreenShared.xdb#xpointer(/WindowScreenShared)" />
	<Name />
	<Tooltip href="" />
	<TooltipFileRef href="" />
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions>
		<Item>
			<GameMessage>esc_pressed</GameMessage>
			<LogicalReaction />
			<VisualReaction>
				<Commands>
					<Item href="ChapterMap/back_UISRunReaction.xdb#xpointer(/UISRunReaction)" />
				</Commands>
				<Reversable>false</Reversable>
			</VisualReaction>
			<WaitVisual>true</WaitVisual>
			<Forward>true</Forward>
		</Item>
	</GameMessageReactions>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
	<MessageReactions>
		<reactions>
			<Item>
				<Name>reaction_on_play</Name>
				<Reaction href="ChapterMap/play_MessageReactionComplex.xdb#xpointer(/MessageReactionComplex)" />
			</Item>
			<Item>
				<Name>reaction_on_back</Name>
				<Reaction href="ChapterMap/back_MessageReactionComplex.xdb#xpointer(/MessageReactionComplex)" />
			</Item>
			<Item>
				<Name>reaction_on_army_manager</Name>
				<Reaction href="ChapterMap/army_manager_MessageReactionComplex.xdb#xpointer(/MessageReactionComplex)" />
			</Item>
		</reactions>
		<Script href="" />
		<ScriptFileRef href="" />
	</MessageReactions>
	<CommandSequiences>
		<Item>
			<Name>effect_on_right</Name>
			<Sequence>
				<Commands>
					<Item href="ChapterMap/EffectOnRight_UISB2Move.xdb#xpointer(/UISB2Move)" />
					<Item href="Common/EffectFinished_UISRunReaction.xdb#xpointer(/UISRunReaction)" />
				</Commands>
				<Reversable>false</Reversable>
			</Sequence>
		</Item>
		<Item>
			<Name>effect_on_left</Name>
			<Sequence>
				<Commands>
					<Item href="ChapterMap/EffectOnLeft_UISB2Move.xdb#xpointer(/UISB2Move)" />
					<Item href="Common/EffectFinished_UISRunReaction.xdb#xpointer(/UISRunReaction)" />
				</Commands>
				<Reversable>false</Reversable>
			</Sequence>
		</Item>
	</CommandSequiences>
	<TooltipContext>0</TooltipContext>
	<RelatedTexts>
		<Item>
			<Name>T_REWARD_BONUS</Name>
			<Text href="" />
			<TextFileRef href="reward_bonus.txt" />
		</Item>
		<Item>
			<Name>T_REWARD_UPGRADE</Name>
			<Text href="" />
			<TextFileRef href="reward_upgrade.txt" />
		</Item>
		<Item>
			<Name>T_MISSION_TOOLTIP</Name>
			<Text href="" />
			<TextFileRef href="ChapterMap/MissionTooltip.txt" />
		</Item>
		<Item>
			<Name>T_MISSION_COMPLETED</Name>
			<Text href="" />
			<TextFileRef href="ChapterMap/MissionCompleted.txt" />
		</Item>
		<Item>
			<Name>T_MISSION_UNAVAILABLE</Name>
			<Text href="" />
			<TextFileRef href="ChapterMap/MissionUnavailable.txt" />
		</Item>
		<Item>
			<Name>T_MISSION_AVAILABLE</Name>
			<Text href="" />
			<TextFileRef href="ChapterMap/MissionAvailable.txt" />
		</Item>
		<Item>
			<Name>T_MISSION_TOOLTIP_FINAL_LOCKED</Name>
			<Text href="" />
			<TextFileRef href="TTMissionFinalLocked.txt" />
		</Item>
	</RelatedTexts>
</WindowScreen>
