<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1394">
	<SrcName>Buildings\Common\WoodPier03\1.mb</SrcName>
	<uid>E585DEAE-3E53-4355-8778-C63F11805D09</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>8.465</x>
		<y>6.09324</y>
		<z>4.97327</z>
	</Size>
	<Center>
		<x>0.193332</x>
		<y>0.034519</y>
		<z>2.47779</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/common/woodpier03/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
