<?xml version="1.0" encoding="UTF-8" ?>
<Effect ObjectRecordID="37">
	<Instances>
		<Item href="AntitankMineExplosion/AntitankMineExplDust_ParticleInstance.xdb#xpointer(/ParticleInstance)" />
		<Item href="AntitankMineExplosion/AntitankMineExplFlash_ParticleInstance.xdb#xpointer(/ParticleInstance)" />
	</Instances>
	<Lights>
		<Item href="/Effects/_Lights/Flashes/Med_LightInstance.xdb#xpointer(/LightInstance)" />
	</Lights>
	<Models />
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
