<?xml version="1.0" encoding="UTF-8" ?>
<ComplexEffect ObjectRecordID="30">
	<SceneEffect href="GasExplosion02_Effect.xdb#xpointer(/Effect)" />
	<SceneEffects>
		<Item href="GasExplosion02_Effect.xdb#xpointer(/Effect)" />
		<Item href="GasExplosion01_Effect.xdb#xpointer(/Effect)" />
		<Item href="GasExplosion03_Effect.xdb#xpointer(/Effect)" />
	</SceneEffects>
	<SoundEffect href="/SoundAndMusic/Game/Mission/Misc/Barrel_Explosion_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
</ComplexEffect>
