<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="929">
	<SrcName>Units\Technics\USSR\Artillery\BM_31_12\1.mb</SrcName>
	<uid>1864018D-1B50-4D27-BDAD-BD8AE04093B6</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.05381</x>
		<y>6.47378</y>
		<z>2.57631</z>
	</Size>
	<Center>
		<x>0.001419</x>
		<y>0.347802</y>
		<z>1.29223</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/artillery/bm_31_12/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>14</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
