<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1251">
	<SrcName href="/Objects/Flora/Africa/Palm03/1.mb" />
	<uid>84C2F57B-5F95-45D4-8AA6-451E1CCC661B</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>13.43</x>
		<y>12.9891</y>
		<z>13.4321</z>
	</Size>
	<Center>
		<x>-0.720483</x>
		<y>0.108706</y>
		<z>6.72347</z>
	</Center>
	<AIGeometry href="summer_palm03_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>16</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
