<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="13574">
	<SrcName>Objects\Simple_objects\Europe\E_FenceBush\3a.tga</SrcName>
	<DestName>objects\simple_objects\europe\e_fencebush\3a.dds</DestName>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_TRANSPARENT</ConversionType>
	<AddrType>WRAP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>64</Width>
	<Height>64</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
