<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1524">
	<SrcName>Units\Technics\Japan\Artillery\FG_75-mm_Type38\2.mb</SrcName>
	<uid>7B51A147-B073-4186-BE16-0AD76CD487E4</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>1.57799</x>
		<y>5.08246</y>
		<z>1.55264</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-1.03098</y>
		<z>0.775256</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/japan/artillery/fg_75-mm_type38/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
