<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="109">
	<KeyName>Tank Mark VII Cromwell</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments />
	<MaxHP>120</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="destroyed.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/Ground/GB_Texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects>
		<Item>
			<LocatorName>LEffect02</LocatorName>
			<Pos>
				<x>0.567395</x>
				<y>3.11392</y>
				<z>-0.079385</z>
			</Pos>
			<Rot>
				<x>-0.7312</x>
				<y>0</y>
				<z>0</z>
				<w>0.682163</w>
			</Rot>
			<FlarePos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</FlarePos>
			<FlareSize>1</FlareSize>
			<PointLightPos>
				<x>0.993256</x>
				<y>0</y>
				<z>2.74758</z>
			</PointLightPos>
			<PointLightSize>0</PointLightSize>
			<ConeLength>6</ConeLength>
			<ConeSize>1.3</ConeSize>
			<Colour>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Colour>
			<AdditionalEffect href="" />
			<OnAtDay>false</OnAtDay>
			<OnAtNight>true</OnAtNight>
			<ConeTexture href="" />
			<FlareTexture href="" />
		</Item>
		<Item>
			<LocatorName>LEffect01</LocatorName>
			<Pos>
				<x>-0.621522</x>
				<y>3.11392</y>
				<z>-0.079385</z>
			</Pos>
			<Rot>
				<x>-0.7312</x>
				<y>0</y>
				<z>0</z>
				<w>0.682163</w>
			</Rot>
			<FlarePos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</FlarePos>
			<FlareSize>1</FlareSize>
			<PointLightPos>
				<x>0.619744</x>
				<y>0.060189</y>
				<z>3.65739</z>
			</PointLightPos>
			<PointLightSize>5</PointLightSize>
			<ConeLength>6</ConeLength>
			<ConeSize>1.4</ConeSize>
			<Colour>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Colour>
			<AdditionalEffect href="" />
			<OnAtDay>false</OnAtDay>
			<OnAtNight>true</OnAtNight>
			<ConeTexture href="" />
			<FlareTexture href="" />
		</Item>
	</LightEffects>
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-31</x>
				<y>-66</y>
				<z>9.61518</z>
			</Pos>
			<Orient>
				<x>-0.639593</x>
				<y>0</y>
				<z>0</z>
				<w>0.768714</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-31</x>
				<y>64</y>
				<z>9.61518</z>
			</Pos>
			<Orient>
				<x>0.249734</x>
				<y>0</y>
				<z>0</z>
				<w>0.968314</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>-31</y>
				<z>36.7329</z>
			</Pos>
			<Orient>
				<x>0.619903</x>
				<y>0</y>
				<z>0</z>
				<w>0.784678</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>34</y>
				<z>36.7329</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-20</x>
				<y>-67</y>
				<z>31.8323</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>20</x>
				<y>-67</y>
				<z>31.8323</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-31</x>
				<y>-8</y>
				<z>2.80789</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>-8</y>
				<z>2.80789</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-31</x>
				<y>17</y>
				<z>16.8117</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>17</y>
				<z>16.8117</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>61</y>
				<z>42.5906</z>
			</Pos>
			<Orient>
				<x>-0.001911</x>
				<y>-0.364735</y>
				<z>0</z>
				<w>0.931109</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>61</y>
				<z>42.5906</z>
			</Pos>
			<Orient>
				<x>-0.001801</x>
				<y>0.228195</y>
				<z>0</z>
				<w>0.973614</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_ARM_MEDIUM</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_ALLIES</PoliticalSide>
	<FullDescription href="" />
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_ARMOR</EncyclopediaFilterUnitType>
	<AIPassabilityClass>2</AIPassabilityClass>
	<AcksNames>
		<Item href="/Other/AckSetRPGStats/GB/tank/tank2_voice0/AckSetRPGStats.xdb#xpointer(/AckSetRPGStats)" />
	</AcksNames>
	<Sight>30</Sight>
	<SightPower>1</SightPower>
	<Speed>20</Speed>
	<RotateSpeed>45</RotateSpeed>
	<Passability>0.8</Passability>
	<Priority>1</Priority>
	<Camouflage>20</Camouflage>
	<MaxArmor>70</MaxArmor>
	<MinArmor>29</MinArmor>
	<BoundTileRadius>1</BoundTileRadius>
	<Weight>27900</Weight>
	<Price>1.4</Price>
	<AABBCenter>
		<x>0</x>
		<y>0</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>34</x>
		<y>72</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>0</Radius>
		<IsRound>false</IsRound>
	</BoundCircle>
	<aabb_as>
		<Item>
			<Center>
				<x>24</x>
				<y>4</y>
			</Center>
			<HalfSize>
				<x>77</x>
				<y>80</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>-28</x>
				<y>12</y>
			</Center>
			<HalfSize>
				<x>71</x>
				<y>89</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>14</x>
				<y>-10</y>
			</Center>
			<HalfSize>
				<x>53</x>
				<y>87</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>-7</x>
				<y>22</y>
			</Center>
			<HalfSize>
				<x>46</x>
				<y>97</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>-1</x>
				<y>1</y>
			</Center>
			<HalfSize>
				<x>40</x>
				<y>78</y>
			</HalfSize>
		</Item>
	</aabb_as>
	<aabb_ds>
		<Item>
			<Center>
				<x>24</x>
				<y>4</y>
			</Center>
			<HalfSize>
				<x>77</x>
				<y>80</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>-28</x>
				<y>12</y>
			</Center>
			<HalfSize>
				<x>71</x>
				<y>89</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>14</x>
				<y>-10</y>
			</Center>
			<HalfSize>
				<x>53</x>
				<y>87</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>-7</x>
				<y>22</y>
			</Center>
			<HalfSize>
				<x>46</x>
				<y>97</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>-1</x>
				<y>1</y>
			</Center>
			<HalfSize>
				<x>40</x>
				<y>78</y>
			</HalfSize>
		</Item>
	</aabb_ds>
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>2</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>3</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>4</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>5</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>6</FrameIndex>
					<AABB_A>0</AABB_A>
					<AABB_D>0</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>7</FrameIndex>
					<AABB_A>1</AABB_A>
					<AABB_D>1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>8</FrameIndex>
					<AABB_A>2</AABB_A>
					<AABB_D>2</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>9</FrameIndex>
					<AABB_A>3</AABB_A>
					<AABB_D>3</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>10</FrameIndex>
					<AABB_A>4</AABB_A>
					<AABB_D>4</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>0.8</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Tanks/medium_tanks.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/tanks.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>2.5</ExpPrice>
	<UnitType>Medium_Tank</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>4</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis_a</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>24.2438</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/GB/7_92mm_besa/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>2475</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>210</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun_Basis</ShootPoint>
					<AIShootPointPos>
						<x>-6</x>
						<y>59</y>
						<z>30.9021</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>10</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>2</ModelPart>
			<constraint>
				<Min>-6.28319</Min>
				<Max>6.28319</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>-1</GunCarriageParts>
			<RotatePoint>Turret</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>10</y>
				<z>44.1823</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/GB/75mm_OQF_MKV/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>true</IsPrimary>
					<Ammo>64</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>180</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMainGun</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>79</y>
						<z>41.5869</z>
					</AIShootPointPos>
					<Recoil>true</Recoil>
					<RecoilLength>0.37</RecoilLength>
					<recoilTime>50</recoilTime>
					<RecoilShakeTime>400</RecoilShakeTime>
					<RecoilShakeAngle>0.05236</RecoilShakeAngle>
					<RecoilPoint>MainBarrel</RecoilPoint>
					<RotatePoint />
					<ModelPart>3</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/GB/7_92mm_besa/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>2475</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>210</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun_Turret_COAX</ShootPoint>
					<AIShootPointPos>
						<x>-4</x>
						<y>44</y>
						<z>44.1423</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>50</recoilTime>
					<RecoilShakeTime>400</RecoilShakeTime>
					<RecoilShakeAngle>0.05236</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>-1</ModelPart>
				</Item>
			</guns>
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>68</Min>
			<Max>70</Max>
		</Item>
		<Item>
			<Min>29</Min>
			<Max>47</Max>
		</Item>
		<Item>
			<Min>29</Min>
			<Max>51</Max>
		</Item>
		<Item>
			<Min>29</Min>
			<Max>47</Max>
		</Item>
		<Item>
			<Min>18</Min>
			<Max>20</Max>
		</Item>
		<Item>
			<Min>5</Min>
			<Max>13</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>5</Crew>
	<Passangers>0</Passangers>
	<TurnRadius>0</TurnRadius>
	<exhaustPoints>
		<Item>LExhaust01</Item>
		<Item>LExhaust02</Item>
	</exhaustPoints>
	<damagePoints>
		<Item>LSmoke01</Item>
		<Item>LSmoke02</Item>
		<Item>LSmoke03</Item>
		<Item>LSmoke04</Item>
		<Item>LSmoke05</Item>
		<Item>LSmoke06</Item>
	</damagePoints>
	<peoplePointIndices />
	<FatalitySmokePoint>LFatalitySmoke</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</PeoplePoints>
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="/Scene/Effects/All/Exhaust/DiselExhaust_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectWheelDust href="/Scene/Effects/All/Dust/DustTrail_ComplexSeasonedEffect.xdb#xpointer(/ComplexSeasonedEffect)" />
	<EffectWheelSplash href="/Scene/Effects/All/Dust/WaterTrail_ComplexSeasonedEffect.xdb#xpointer(/ComplexSeasonedEffect)" />
	<EffectSmoke href="/Scene/Effects/All/Destructions/MachineryCombustion_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectFatality href="/Scene/Effects/All/Destructions/TankCrashFatality01_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<SmokeTrails />
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="/Scene/Effects/All/Destructions/MachineryDyingOut_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<jx>
		<Period1>1.7</Period1>
		<Period2>0.9</Period2>
		<Amp1>0.4</Amp1>
		<Amp2>0.3</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>2.1</Phaze2>
	</jx>
	<jy>
		<Period1>1.4</Period1>
		<Period2>0.8</Period2>
		<Amp1>0.35</Amp1>
		<Amp2>0.25</Amp2>
		<Phaze1>1.9</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>1</Period1>
		<Period2>0.3</Period2>
		<Amp1>1</Amp1>
		<Amp2>0.6</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>2.1</Phaze2>
	</jz>
	<LeavesTracks>true</LeavesTracks>
	<TrackWidth>0.15</TrackWidth>
	<TrackOffset>0</TrackOffset>
	<TrackStart>0.2</TrackStart>
	<TrackEnd>0.2</TrackEnd>
	<TrackIntensity>0.7</TrackIntensity>
	<TrackLifetime>10000</TrackLifetime>
	<TrackFrequency>0.5</TrackFrequency>
	<SoundMoveStart href="/SoundAndMusic/Game/Mission/Units/Ground/Caterpillar/Medium/Mid_Cat_2/start_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Ground/Caterpillar/Medium/Mid_Cat_2/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="/SoundAndMusic/Game/Mission/Units/Ground/Caterpillar/Medium/Mid_Cat_2/stop_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundIdle href="/SoundAndMusic/Game/Mission/Units/Ground/Caterpillar/Medium/Mid_Cat_2/ideal_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundDive href="" />
	<MaxHeight>500</MaxHeight>
	<DivingAngle>20</DivingAngle>
	<ClimbAngle>20</ClimbAngle>
	<TiltAngle>30</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="/Other/CraterSet/All/DeathHole/medium.xdb#xpointer(/CraterSet)" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>1000</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="" />
		<BoardSideLocators />
		<RastrumEffect href="" />
		<RastrumLocators />
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>44.5392</x>
			<y>44.0619</y>
			<z>1.44657</z>
		</Anchor>
		<Distance>67.969</Distance>
		<Pitch>15.0001</Pitch>
		<Yaw>205.2</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
