<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2259">
	<SrcName href="/Units/Technics/Allies/Tanks/Cruiser_MKVIII_Cromwell_GB/1.mb" />
	<uid>17C87758-DA1B-47D6-B49E-E2B02CAF73F9</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>110</FirstFrame>
	<LastFrame>129</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>14</x>
			<y>-10</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>53</x>
			<y>87</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>14</x>
			<y>-10</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>53</x>
			<y>87</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
