<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="935">
	<SrcName>Units\Technics\USSR\Auto\Studebaker_Engineering\2.mb</SrcName>
	<uid>4C49A204-5191-4A6B-A4F1-EFD3D71A03D7</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.02653</x>
		<y>6.56097</y>
		<z>2.72342</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.304209</y>
		<z>1.36578</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/auto/studebaker_engineering/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>11</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
