<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="1000089">
	<KeyName>Pz II Ausf F</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments>Болванка для текстурщиков!(ART)</Comments>
	<MaxHP>330</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="/Units/Technics/Common/Barge/destroyed.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="/Units/Technics/Common/Barge/whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="/Units/Technics/USSR/Ships/Transport_ship/icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/USA_Texture.xdb#xpointer(/Texture)" />
	<LocalizedNameFileRef href="/Units/Technics/Common/Barge/name.txt" />
	<SelectionScale>0.9</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-94</x>
				<y>-438</y>
				<z>-14.8826</z>
			</Pos>
			<Orient>
				<x>0.158535</x>
				<y>-0.543713</y>
				<z>0</z>
				<w>0.824162</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-94</x>
				<y>238</y>
				<z>-14.8826</z>
			</Pos>
			<Orient>
				<x>-0.130606</x>
				<y>-0.395423</y>
				<z>0</z>
				<w>0.909166</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-75</x>
				<y>-514</y>
				<z>13.3345</z>
			</Pos>
			<Orient>
				<x>0.279095</x>
				<y>-0.366216</y>
				<z>0</z>
				<w>0.887689</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-75</x>
				<y>364</y>
				<z>13.3345</z>
			</Pos>
			<Orient>
				<x>-0.149921</x>
				<y>-0.377621</y>
				<z>0</z>
				<w>0.913743</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-79</x>
				<y>-523</y>
				<z>38.8135</z>
			</Pos>
			<Orient>
				<x>0.353133</x>
				<y>-0.565012</y>
				<z>0</z>
				<w>0.745694</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-79</x>
				<y>385</y>
				<z>38.8135</z>
			</Pos>
			<Orient>
				<x>-0.421301</x>
				<y>-0.421301</y>
				<z>0</z>
				<w>0.803126</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-103</x>
				<y>-457</y>
				<z>85.5477</z>
			</Pos>
			<Orient>
				<x>-0.17074</x>
				<y>0.682959</y>
				<z>0</z>
				<w>0.710222</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-103</x>
				<y>346</y>
				<z>85.5477</z>
			</Pos>
			<Orient>
				<x>-0.171498</x>
				<y>-0.685994</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-83</x>
				<y>-390</y>
				<z>195.44</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-2.99711e-007</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-83</x>
				<y>-320</y>
				<z>195.44</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-56</x>
				<y>-453</y>
				<z>-39.7323</z>
			</Pos>
			<Orient>
				<x>0.147731</x>
				<y>-0.25853</y>
				<z>0</z>
				<w>0.95464</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-56</x>
				<y>279</y>
				<z>-39.7323</z>
			</Pos>
			<Orient>
				<x>-0.120964</x>
				<y>-0.366232</y>
				<z>0</z>
				<w>0.922628</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-62</x>
				<y>-503</y>
				<z>-10.1146</z>
			</Pos>
			<Orient>
				<x>0.279095</x>
				<y>-0.366216</y>
				<z>0</z>
				<w>0.887689</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-62</x>
				<y>340</y>
				<z>-10.1146</z>
			</Pos>
			<Orient>
				<x>-0.174199</x>
				<y>-0.388076</y>
				<z>0</z>
				<w>0.905015</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-46</x>
				<y>-551</y>
				<z>74.8802</z>
			</Pos>
			<Orient>
				<x>-0.629141</x>
				<y>0.322772</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-46</x>
				<y>449</y>
				<z>74.8802</z>
			</Pos>
			<Orient>
				<x>-0.479467</x>
				<y>-0.319645</y>
				<z>0</z>
				<w>0.817275</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-53</x>
				<y>-547</y>
				<z>90.8431</z>
			</Pos>
			<Orient>
				<x>-0.629141</x>
				<y>0.322772</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-53</x>
				<y>448</y>
				<z>90.8431</z>
			</Pos>
			<Orient>
				<x>0.588349</x>
				<y>0.392232</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-56</x>
				<y>-376</y>
				<z>157.809</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-56</x>
				<y>-334</y>
				<z>157.809</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-67</x>
				<y>-484</y>
				<z>214.483</z>
			</Pos>
			<Orient>
				<x>0.579572</x>
				<y>-0.00487885</y>
				<z>0</z>
				<w>0.814907</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-67</x>
				<y>-371</y>
				<z>214.483</z>
			</Pos>
			<Orient>
				<x>-0.375568</x>
				<y>0.599123</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>-374</y>
				<z>413.57</z>
			</Pos>
			<Orient>
				<x>0.705007</x>
				<y>0</y>
				<z>0</z>
				<w>0.7092</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>-372</y>
				<z>413.57</z>
			</Pos>
			<Orient>
				<x>-0.315792</x>
				<y>-0.631633</y>
				<z>0</z>
				<w>0.708036</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-7</x>
				<y>-467</y>
				<z>-60.8873</z>
			</Pos>
			<Orient>
				<x>0.201966</x>
				<y>-0.201222</y>
				<z>0</z>
				<w>0.958498</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-7</x>
				<y>393</y>
				<z>-60.8873</z>
			</Pos>
			<Orient>
				<x>-0.283151</x>
				<y>-0.503951</y>
				<z>0</z>
				<w>0.816002</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>-525</y>
				<z>-14.7563</z>
			</Pos>
			<Orient>
				<x>0.410232</x>
				<y>-0.0840905</y>
				<z>0</z>
				<w>0.908096</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>421</y>
				<z>-14.7563</z>
			</Pos>
			<Orient>
				<x>-0.263713</x>
				<y>-0.425775</y>
				<z>0</z>
				<w>0.865547</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-558</y>
				<z>36.5591</z>
			</Pos>
			<Orient>
				<x>0.567587</x>
				<y>0</y>
				<z>0</z>
				<w>0.823314</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>463</y>
				<z>36.5591</z>
			</Pos>
			<Orient>
				<x>-0.479467</x>
				<y>-0.319645</y>
				<z>0</z>
				<w>0.817275</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-479</y>
				<z>119.879</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>121</y>
				<z>119.879</z>
			</Pos>
			<Orient>
				<x>-0.541563</x>
				<y>0</y>
				<z>0</z>
				<w>0.84066</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>-471</y>
				<z>183.387</z>
			</Pos>
			<Orient>
				<x>0.657604</x>
				<y>0</y>
				<z>0</z>
				<w>0.753363</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>-320</y>
				<z>183.387</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>-390</y>
				<z>202.42</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-2.99711e-007</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>-320</y>
				<z>202.42</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>-375</y>
				<z>280.427</z>
			</Pos>
			<Orient>
				<x>0.705007</x>
				<y>0</y>
				<z>0</z>
				<w>0.7092</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>-374</y>
				<z>280.427</z>
			</Pos>
			<Orient>
				<x>-0.315792</x>
				<y>-0.631633</y>
				<z>0</z>
				<w>0.708036</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-374</y>
				<z>419.419</z>
			</Pos>
			<Orient>
				<x>0.705007</x>
				<y>0</y>
				<z>0</z>
				<w>0.7092</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-371</y>
				<z>419.419</z>
			</Pos>
			<Orient>
				<x>-0.315792</x>
				<y>-0.631633</y>
				<z>0</z>
				<w>0.708036</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-492</y>
				<z>-49.6732</z>
			</Pos>
			<Orient>
				<x>0.359833</x>
				<y>0.0737596</y>
				<z>0</z>
				<w>0.930097</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>412</y>
				<z>-49.6732</z>
			</Pos>
			<Orient>
				<x>-0.304488</x>
				<y>0.491606</y>
				<z>0</z>
				<w>0.81585</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>-540</y>
				<z>4.4062</z>
			</Pos>
			<Orient>
				<x>0.447657</x>
				<y>0</y>
				<z>0</z>
				<w>0.894205</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>433</y>
				<z>4.4062</z>
			</Pos>
			<Orient>
				<x>-0.390331</x>
				<y>0.390331</y>
				<z>0</z>
				<w>0.833837</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>-555</y>
				<z>77.3435</z>
			</Pos>
			<Orient>
				<x>0.499978</x>
				<y>-1.20622e-007</y>
				<z>0</z>
				<w>0.866038</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>477</y>
				<z>77.3435</z>
			</Pos>
			<Orient>
				<x>-0.479467</x>
				<y>0.319645</y>
				<z>0</z>
				<w>0.817275</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>-561</y>
				<z>139.154</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>1.12392e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>113</y>
				<z>139.154</z>
			</Pos>
			<Orient>
				<x>-0.541563</x>
				<y>0</y>
				<z>0</z>
				<w>0.84066</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>-514</y>
				<z>173.661</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>-334</y>
				<z>173.661</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>98</x>
				<y>-463</y>
				<z>11.3827</z>
			</Pos>
			<Orient>
				<x>0.158535</x>
				<y>0.543713</y>
				<z>0</z>
				<w>0.824162</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>98</x>
				<y>301</y>
				<z>11.3827</z>
			</Pos>
			<Orient>
				<x>-0.130606</x>
				<y>0.395423</y>
				<z>0</z>
				<w>0.909166</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>66</x>
				<y>-510</y>
				<z>-0.735851</z>
			</Pos>
			<Orient>
				<x>0.279095</x>
				<y>0.366216</y>
				<z>0</z>
				<w>0.887689</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>66</x>
				<y>353</y>
				<z>-0.735851</z>
			</Pos>
			<Orient>
				<x>-0.149921</x>
				<y>0.377621</y>
				<z>0</z>
				<w>0.913743</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>67</x>
				<y>-541</y>
				<z>65.6976</z>
			</Pos>
			<Orient>
				<x>0.629141</x>
				<y>0.322772</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>67</x>
				<y>414</y>
				<z>65.6976</z>
			</Pos>
			<Orient>
				<x>-0.296286</x>
				<y>0.444429</y>
				<z>0</z>
				<w>0.845398</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>44</x>
				<y>-552</y>
				<z>124.373</z>
			</Pos>
			<Orient>
				<x>-0.629141</x>
				<y>-0.322772</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>44</x>
				<y>119</y>
				<z>124.373</z>
			</Pos>
			<Orient>
				<x>-0.541563</x>
				<y>0</y>
				<z>0</z>
				<w>0.84066</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>-542</y>
				<z>144.584</z>
			</Pos>
			<Orient>
				<x>-0.629141</x>
				<y>-0.322772</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>-334</y>
				<z>144.584</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>94</x>
				<y>-486</y>
				<z>19.7539</z>
			</Pos>
			<Orient>
				<x>0.184971</x>
				<y>0.634376</y>
				<z>0</z>
				<w>0.750568</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>94</x>
				<y>331</y>
				<z>19.7539</z>
			</Pos>
			<Orient>
				<x>-0.199854</x>
				<y>0.503391</y>
				<z>0</z>
				<w>0.840628</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>-477</y>
				<z>44.8389</z>
			</Pos>
			<Orient>
				<x>0.171499</x>
				<y>0.685994</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>346</y>
				<z>44.8389</z>
			</Pos>
			<Orient>
				<x>-0.240553</x>
				<y>0.538628</y>
				<z>0</z>
				<w>0.807474</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>94</x>
				<y>-497</y>
				<z>97.0237</z>
			</Pos>
			<Orient>
				<x>-0.171497</x>
				<y>-0.685995</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>94</x>
				<y>386</y>
				<z>97.0237</z>
			</Pos>
			<Orient>
				<x>0.171498</x>
				<y>-0.685994</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>104</x>
				<y>-458</y>
				<z>141.881</z>
			</Pos>
			<Orient>
				<x>-0.171499</x>
				<y>-0.685994</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>104</x>
				<y>-334</y>
				<z>141.881</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-93</x>
				<y>-391</y>
				<z>-26.2908</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.560629</y>
				<z>0</z>
				<w>0.828067</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>93</x>
				<y>-391</y>
				<z>-26.2908</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.560629</y>
				<z>0</z>
				<w>0.828067</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-102</x>
				<y>-461</y>
				<z>32.1202</z>
			</Pos>
			<Orient>
				<x>0.171499</x>
				<y>-0.685994</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>103</x>
				<y>-461</y>
				<z>32.1202</z>
			</Pos>
			<Orient>
				<x>0.171499</x>
				<y>0.685994</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-92</x>
				<y>-500</y>
				<z>31.6873</z>
			</Pos>
			<Orient>
				<x>0.184971</x>
				<y>-0.634376</y>
				<z>0</z>
				<w>0.750568</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>92</x>
				<y>-500</y>
				<z>31.6873</z>
			</Pos>
			<Orient>
				<x>0.184971</x>
				<y>0.634376</y>
				<z>0</z>
				<w>0.750568</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-95</x>
				<y>-492</y>
				<z>125.199</z>
			</Pos>
			<Orient>
				<x>-0.171499</x>
				<y>0.685994</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>95</x>
				<y>-492</y>
				<z>125.199</z>
			</Pos>
			<Orient>
				<x>-0.171499</x>
				<y>-0.685994</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-62</x>
				<y>-542</y>
				<z>141.21</z>
			</Pos>
			<Orient>
				<x>0.629141</x>
				<y>-0.322772</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>63</x>
				<y>-542</y>
				<z>141.21</z>
			</Pos>
			<Orient>
				<x>-0.629141</x>
				<y>-0.322772</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-42</x>
				<y>-386</y>
				<z>-57.319</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.266934</y>
				<z>0</z>
				<w>0.963715</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>42</x>
				<y>-386</y>
				<z>-57.319</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.266934</y>
				<z>0</z>
				<w>0.963715</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-98</x>
				<y>-379</y>
				<z>-12.3322</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.560629</y>
				<z>0</z>
				<w>0.828067</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>-379</y>
				<z>-12.3322</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.560629</y>
				<z>0</z>
				<w>0.828067</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-111</x>
				<y>-358</y>
				<z>31.6109</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>112</x>
				<y>-358</y>
				<z>31.6109</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-107</x>
				<y>-442</y>
				<z>139.548</z>
			</Pos>
			<Orient>
				<x>-0.171499</x>
				<y>0.685994</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>108</x>
				<y>-442</y>
				<z>139.548</z>
			</Pos>
			<Orient>
				<x>-0.171499</x>
				<y>-0.685994</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-98</x>
				<y>-442</y>
				<z>179.995</z>
			</Pos>
			<Orient>
				<x>0.0191836</x>
				<y>-0.612728</y>
				<z>0</z>
				<w>0.790061</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>98</x>
				<y>-442</y>
				<z>179.995</z>
			</Pos>
			<Orient>
				<x>0.0191836</x>
				<y>0.612728</y>
				<z>0</z>
				<w>0.790061</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-92</x>
				<y>-389</y>
				<z>201.697</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>93</x>
				<y>-389</y>
				<z>201.697</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-52</x>
				<y>-345</y>
				<z>-51.4219</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.266934</y>
				<z>0</z>
				<w>0.963715</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>52</x>
				<y>-345</y>
				<z>-51.4219</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.266934</y>
				<z>0</z>
				<w>0.963715</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-102</x>
				<y>-338</y>
				<z>-2.57272</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.560629</y>
				<z>0</z>
				<w>0.828067</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>103</x>
				<y>-338</y>
				<z>-2.57272</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.560629</y>
				<z>0</z>
				<w>0.828067</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-72</x>
				<y>-265</y>
				<z>80.3428</z>
			</Pos>
			<Orient>
				<x>-1.69372e-008</x>
				<y>-0.483071</y>
				<z>0</z>
				<w>0.875581</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>72</x>
				<y>-265</y>
				<z>80.3428</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.439607</y>
				<z>0</z>
				<w>0.89819</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-67</x>
				<y>-275</y>
				<z>92.3392</z>
			</Pos>
			<Orient>
				<x>0.00431655</x>
				<y>-0.649701</y>
				<z>0</z>
				<w>0.760178</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>66</x>
				<y>-275</y>
				<z>92.3392</z>
			</Pos>
			<Orient>
				<x>-0.00173952</x>
				<y>0.66142</y>
				<z>0</z>
				<w>0.750014</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-65</x>
				<y>-162</y>
				<z>-43.4585</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.266934</y>
				<z>0</z>
				<w>0.963715</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>66</x>
				<y>-162</y>
				<z>-43.4585</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.266934</y>
				<z>0</z>
				<w>0.963715</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-106</x>
				<y>-222</y>
				<z>6.549</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.560629</y>
				<z>0</z>
				<w>0.828067</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>106</x>
				<y>-222</y>
				<z>6.549</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.560629</y>
				<z>0</z>
				<w>0.828067</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-111</x>
				<y>-240</y>
				<z>34.8953</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>112</x>
				<y>-240</y>
				<z>34.8953</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-65</x>
				<y>-61</y>
				<z>-43.3236</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.266934</y>
				<z>0</z>
				<w>0.963715</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>66</x>
				<y>-61</y>
				<z>-43.3236</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.266934</y>
				<z>0</z>
				<w>0.963715</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-100</x>
				<y>-69</y>
				<z>-7.00282</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.560629</y>
				<z>0</z>
				<w>0.828067</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>101</x>
				<y>-69</y>
				<z>-7.00282</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.560629</y>
				<z>0</z>
				<w>0.828067</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-111</x>
				<y>-52</y>
				<z>28.9128</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>112</x>
				<y>-52</y>
				<z>28.9128</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-59</x>
				<y>-69</y>
				<z>110.147</z>
			</Pos>
			<Orient>
				<x>0.00408509</x>
				<y>-0.544542</y>
				<z>0</z>
				<w>0.838724</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>57</x>
				<y>-69</y>
				<z>110.147</z>
			</Pos>
			<Orient>
				<x>-0.00150994</x>
				<y>0.558649</y>
				<z>0</z>
				<w>0.829403</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-87</x>
				<y>-11</y>
				<z>-30.1875</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.266934</y>
				<z>0</z>
				<w>0.963715</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>88</x>
				<y>-11</y>
				<z>-30.1875</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.266934</y>
				<z>0</z>
				<w>0.963715</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-97</x>
				<y>8</y>
				<z>-15.9626</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.560629</y>
				<z>0</z>
				<w>0.828067</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>97</x>
				<y>8</y>
				<z>-15.9626</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.560629</y>
				<z>0</z>
				<w>0.828067</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-111</x>
				<y>48</y>
				<z>42.0745</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>112</x>
				<y>48</y>
				<z>42.0745</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-62</x>
				<y>-25</y>
				<z>104.32</z>
			</Pos>
			<Orient>
				<x>0.00408509</x>
				<y>-0.544542</y>
				<z>0</z>
				<w>0.838724</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>59</x>
				<y>-25</y>
				<z>104.32</z>
			</Pos>
			<Orient>
				<x>-0.00150994</x>
				<y>0.558649</y>
				<z>0</z>
				<w>0.829403</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-23</x>
				<y>132</y>
				<z>-68.7843</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.266934</y>
				<z>0</z>
				<w>0.963715</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>132</y>
				<z>-68.7843</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.266934</y>
				<z>0</z>
				<w>0.963715</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-99</x>
				<y>67</y>
				<z>-10.358</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.560629</y>
				<z>0</z>
				<w>0.828067</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>100</x>
				<y>67</y>
				<z>-10.358</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.560629</y>
				<z>0</z>
				<w>0.828067</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-74</x>
				<y>74</y>
				<z>63.7636</z>
			</Pos>
			<Orient>
				<x>-1.38034e-008</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>74</x>
				<y>74</y>
				<z>63.7636</z>
			</Pos>
			<Orient>
				<x>1.37e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>355</y>
				<z>220.686</z>
			</Pos>
			<Orient>
				<x>-0.315798</x>
				<y>-0.631621</y>
				<z>0</z>
				<w>0.708044</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>355</y>
				<z>220.686</z>
			</Pos>
			<Orient>
				<x>-0.31579</x>
				<y>0.631625</y>
				<z>0</z>
				<w>0.708044</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>259</y>
				<z>-76.1546</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.266934</y>
				<z>0</z>
				<w>0.963715</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>259</y>
				<z>-76.1546</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.266934</y>
				<z>0</z>
				<w>0.963715</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-109</x>
				<y>195</y>
				<z>15.8454</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.560629</y>
				<z>0</z>
				<w>0.828067</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>110</x>
				<y>195</y>
				<z>15.8454</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.560629</y>
				<z>0</z>
				<w>0.828067</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-74</x>
				<y>274</y>
				<z>69.7422</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>74</x>
				<y>274</y>
				<z>69.7422</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>355</y>
				<z>260.04</z>
			</Pos>
			<Orient>
				<x>-0.315798</x>
				<y>-0.631621</y>
				<z>0</z>
				<w>0.708044</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>355</y>
				<z>260.04</z>
			</Pos>
			<Orient>
				<x>-0.31579</x>
				<y>0.631625</y>
				<z>0</z>
				<w>0.708044</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>316</y>
				<z>-56.0692</z>
			</Pos>
			<Orient>
				<x>-0.120964</x>
				<y>-0.366232</y>
				<z>0</z>
				<w>0.922628</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>28</x>
				<y>316</y>
				<z>-56.0692</z>
			</Pos>
			<Orient>
				<x>-0.120964</x>
				<y>0.366232</y>
				<z>0</z>
				<w>0.922628</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-74</x>
				<y>336</y>
				<z>1.44806</z>
			</Pos>
			<Orient>
				<x>-0.174199</x>
				<y>-0.388076</y>
				<z>0</z>
				<w>0.905015</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>75</x>
				<y>336</y>
				<z>1.44806</z>
			</Pos>
			<Orient>
				<x>-0.174199</x>
				<y>0.388076</y>
				<z>0</z>
				<w>0.905015</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-106</x>
				<y>335</y>
				<z>56.511</z>
			</Pos>
			<Orient>
				<x>-0.171498</x>
				<y>-0.685994</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>107</x>
				<y>335</y>
				<z>56.511</z>
			</Pos>
			<Orient>
				<x>-0.171498</x>
				<y>0.685994</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-60</x>
				<y>331</y>
				<z>120.13</z>
			</Pos>
			<Orient>
				<x>-0.0735529</x>
				<y>-0.563327</y>
				<z>0</z>
				<w>0.822953</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>61</x>
				<y>331</y>
				<z>120.13</z>
			</Pos>
			<Orient>
				<x>-0.0735529</x>
				<y>0.563327</y>
				<z>0</z>
				<w>0.822953</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>431</y>
				<z>-14.2706</z>
			</Pos>
			<Orient>
				<x>-0.390331</x>
				<y>-0.390331</y>
				<z>0</z>
				<w>0.833837</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>431</y>
				<z>-14.2706</z>
			</Pos>
			<Orient>
				<x>-0.390331</x>
				<y>0.390331</y>
				<z>0</z>
				<w>0.833837</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-42</x>
				<y>393</y>
				<z>-4.96113</z>
			</Pos>
			<Orient>
				<x>-0.35163</x>
				<y>-0.35163</y>
				<z>0</z>
				<w>0.86759</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>43</x>
				<y>393</y>
				<z>-4.96113</z>
			</Pos>
			<Orient>
				<x>-0.35163</x>
				<y>0.35163</y>
				<z>0</z>
				<w>0.86759</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-84</x>
				<y>380</y>
				<z>45.9991</z>
			</Pos>
			<Orient>
				<x>-0.240552</x>
				<y>-0.538628</y>
				<z>0</z>
				<w>0.807474</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>84</x>
				<y>380</y>
				<z>45.9991</z>
			</Pos>
			<Orient>
				<x>-0.240553</x>
				<y>0.538628</y>
				<z>0</z>
				<w>0.807474</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_TRN_SUPPORT</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_JAPAN</PoliticalSide>
	<FullDescriptionFileRef href="/Units/Technics/USSR/Ships/Transport_ship/description.txt" />
	<EncyclopediaFilterUnitType>EFUT_SEA</EncyclopediaFilterUnitType>
	<AIPassabilityClass>16</AIPassabilityClass>
	<AcksNames />
	<Sight>30</Sight>
	<SightPower>1</SightPower>
	<Speed>22</Speed>
	<RotateSpeed>36.5</RotateSpeed>
	<Passability>1</Passability>
	<Priority>1</Priority>
	<Camouflage>0</Camouflage>
	<MaxArmor>30</MaxArmor>
	<MinArmor>20</MinArmor>
	<BoundTileRadius>4</BoundTileRadius>
	<Weight>19000</Weight>
	<Price>1.02</Price>
	<AABBCenter>
		<x>0</x>
		<y>-39</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>118</x>
		<y>523</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>0</Radius>
		<IsRound>false</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>3333</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>10300</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>3333</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>3333</Length>
					<Action>0</Action>
					<FrameIndex>2</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>11633</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>9866</Length>
					<Action>0</Action>
					<FrameIndex>3</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>8700</Length>
					<Action>0</Action>
					<FrameIndex>4</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>11166</Length>
					<Action>0</Action>
					<FrameIndex>5</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>1</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Ships/engineering_truck.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/ship.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>1</ExpPrice>
	<UnitType>Engineering_Track</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis_a</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns />
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret01</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns />
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret02</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns />
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns />
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>20</Min>
			<Max>30</Max>
		</Item>
		<Item>
			<Min>20</Min>
			<Max>30</Max>
		</Item>
		<Item>
			<Min>20</Min>
			<Max>30</Max>
		</Item>
		<Item>
			<Min>20</Min>
			<Max>30</Max>
		</Item>
		<Item>
			<Min>10</Min>
			<Max>15</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>5</Crew>
	<Passangers>50</Passangers>
	<TurnRadius>7</TurnRadius>
	<exhaustPoints />
	<damagePoints />
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints />
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="/Scene/Effects/All/Dust/WaterTrail_ComplexSeasonedEffect.xdb#xpointer(/ComplexSeasonedEffect)" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="" />
	<EffectFatality href="" />
	<SmokeTrails />
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="" />
	<jx>
		<Period1>4000</Period1>
		<Period2>4000</Period2>
		<Amp1>1</Amp1>
		<Amp2>1</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jx>
	<jy>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jz>
	<LeavesTracks>true</LeavesTracks>
	<TrackWidth>0.1</TrackWidth>
	<TrackOffset>0</TrackOffset>
	<TrackStart>0.2</TrackStart>
	<TrackEnd>0.2</TrackEnd>
	<TrackIntensity>0.7</TrackIntensity>
	<TrackLifetime>10000</TrackLifetime>
	<TrackFrequency>0.08</TrackFrequency>
	<SoundMoveStart href="/SoundAndMusic/Game/Mission/Units/Sea/assault_boat/start_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Sea/assault_boat/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="/SoundAndMusic/Game/Mission/Units/Sea/assault_boat/stop_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundIdle href="" />
	<SoundDive href="/SoundAndMusic/Game/Mission/Fatality/ShipSink_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<MaxHeight>500</MaxHeight>
	<DivingAngle>20</DivingAngle>
	<ClimbAngle>20</ClimbAngle>
	<TiltAngle>30</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>1000</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="/Scene/Effects/All/Exhaust/Surf_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		<BoardSideLocators />
		<RastrumEffect href="/Scene/Effects/All/Exhaust/WaterTrailFront_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		<RastrumLocators />
	</ShipEffects>
	<BoardedMechUnitPosition>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>-50</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>-50</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>-50</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>-50</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>-50</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>-50</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>-50</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>-50</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
	</BoardedMechUnitPosition>
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>44.2339</x>
			<y>41.0782</y>
			<z>7.29996</z>
		</Anchor>
		<Distance>377.257</Distance>
		<Pitch>26.5001</Pitch>
		<Yaw>209.7</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
