<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="988">
	<SrcName href="2.mb" />
	<uid>365EC706-BA64-4605-BCC1-773F6968A94E</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>10.3015</x>
		<y>14.198</y>
		<z>5.9006</z>
	</Size>
	<Center>
		<x>-0.450398</x>
		<y>-0.170401</y>
		<z>2.9503</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
