<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2529">
	<SrcName href="2.mb" />
	<uid>0618C4C1-2C98-43EA-A78C-58BA2D9AAC7A</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_UNINSTALL_ROT</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>500</Length>
	<Looped>false</Looped>
	<FirstFrame>140</FirstFrame>
	<LastFrame>155</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
