<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="1565">
	<KeyName>P38 Lighting</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments>нету локаторов для пулемётов/пушек</Comments>
	<MaxHP>110</MaxHP>
	<DamageLevels />
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/USA_Texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>0.9</SelectionScale>
	<SelectionType>SELECTION_TYPE_AIR</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-210</x>
				<y>52</y>
				<z>-2.26286</z>
			</Pos>
			<Orient>
				<x>0.139836</x>
				<y>0.0297094</y>
				<z>0</z>
				<w>0.989729</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-210</x>
				<y>120</y>
				<z>-2.26286</z>
			</Pos>
			<Orient>
				<x>-0.289533</x>
				<y>0.0100182</y>
				<z>0</z>
				<w>0.957116</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-125</x>
				<y>32</y>
				<z>-15.4065</z>
			</Pos>
			<Orient>
				<x>0.0562528</x>
				<y>-0.0437966</y>
				<z>0</z>
				<w>0.997455</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-125</x>
				<y>183</y>
				<z>-15.4065</z>
			</Pos>
			<Orient>
				<x>0.706014</x>
				<y>0</y>
				<z>0</z>
				<w>0.708198</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-152</x>
				<y>183</y>
				<z>22.4972</z>
			</Pos>
			<Orient>
				<x>-0.706007</x>
				<y>0</y>
				<z>0</z>
				<w>0.708205</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-152</x>
				<y>183</y>
				<z>22.4972</z>
			</Pos>
			<Orient>
				<x>0.706014</x>
				<y>-9.78379e-010</y>
				<z>0</z>
				<w>0.708198</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-135</x>
				<y>183</y>
				<z>-27.0094</z>
			</Pos>
			<Orient>
				<x>-0.706014</x>
				<y>0</y>
				<z>0</z>
				<w>0.708198</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-135</x>
				<y>183</y>
				<z>-27.0094</z>
			</Pos>
			<Orient>
				<x>0.706014</x>
				<y>0</y>
				<z>0</z>
				<w>0.708198</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-63</x>
				<y>193</y>
				<z>13.512</z>
			</Pos>
			<Orient>
				<x>-0.706007</x>
				<y>0</y>
				<z>0</z>
				<w>0.708205</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-63</x>
				<y>193</y>
				<z>13.512</z>
			</Pos>
			<Orient>
				<x>0.706014</x>
				<y>0</y>
				<z>0</z>
				<w>0.708198</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-29</x>
				<y>26</y>
				<z>-19.7177</z>
			</Pos>
			<Orient>
				<x>0.116127</x>
				<y>0.0278137</y>
				<z>0</z>
				<w>0.992845</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-29</x>
				<y>145</y>
				<z>-19.7177</z>
			</Pos>
			<Orient>
				<x>-0.357491</x>
				<y>-0.00748463</y>
				<z>0</z>
				<w>0.933887</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-69</x>
				<y>-197</y>
				<z>4.40048</z>
			</Pos>
			<Orient>
				<x>0.121863</x>
				<y>-0.00543797</y>
				<z>0</z>
				<w>0.992532</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-69</x>
				<y>193</y>
				<z>4.40048</z>
			</Pos>
			<Orient>
				<x>0.706014</x>
				<y>0</y>
				<z>0</z>
				<w>0.708198</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-217</y>
				<z>85.5324</z>
			</Pos>
			<Orient>
				<x>0.108243</x>
				<y>0.655199</y>
				<z>0</z>
				<w>0.747661</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-194</y>
				<z>85.5324</z>
			</Pos>
			<Orient>
				<x>-0.0418353</x>
				<y>0.684356</y>
				<z>0</z>
				<w>0.727946</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>59</x>
				<y>193</y>
				<z>-26.7476</z>
			</Pos>
			<Orient>
				<x>-0.706014</x>
				<y>0</y>
				<z>0</z>
				<w>0.708198</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>59</x>
				<y>193</y>
				<z>-26.7476</z>
			</Pos>
			<Orient>
				<x>0.706014</x>
				<y>0</y>
				<z>0</z>
				<w>0.708198</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>58</x>
				<y>193</y>
				<z>17.4381</z>
			</Pos>
			<Orient>
				<x>-0.706007</x>
				<y>0</y>
				<z>0</z>
				<w>0.708205</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>58</x>
				<y>193</y>
				<z>17.4381</z>
			</Pos>
			<Orient>
				<x>0.706014</x>
				<y>0</y>
				<z>0</z>
				<w>0.708198</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>120</x>
				<y>36</y>
				<z>-16.3467</z>
			</Pos>
			<Orient>
				<x>0.0562528</x>
				<y>0.0437966</y>
				<z>0</z>
				<w>0.997455</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>120</x>
				<y>183</y>
				<z>-16.3467</z>
			</Pos>
			<Orient>
				<x>0.706014</x>
				<y>0</y>
				<z>0</z>
				<w>0.708198</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>86</x>
				<y>193</y>
				<z>20.3431</z>
			</Pos>
			<Orient>
				<x>-0.706007</x>
				<y>0</y>
				<z>0</z>
				<w>0.708205</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>86</x>
				<y>193</y>
				<z>20.3431</z>
			</Pos>
			<Orient>
				<x>0.706014</x>
				<y>0</y>
				<z>0</z>
				<w>0.708198</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>181</x>
				<y>39</y>
				<z>-8.15559</z>
			</Pos>
			<Orient>
				<x>0.139536</x>
				<y>-0.0339926</y>
				<z>0</z>
				<w>0.989633</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>181</x>
				<y>183</y>
				<z>-8.15559</z>
			</Pos>
			<Orient>
				<x>0.706014</x>
				<y>0</y>
				<z>0</z>
				<w>0.708198</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>328</x>
				<y>59</y>
				<z>6.90243</z>
			</Pos>
			<Orient>
				<x>0.120697</x>
				<y>-0.0347012</y>
				<z>0</z>
				<w>0.992083</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>328</x>
				<y>110</y>
				<z>6.90243</z>
			</Pos>
			<Orient>
				<x>-0.138009</x>
				<y>-0.0102916</y>
				<z>0</z>
				<w>0.990377</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>327</x>
				<y>61</y>
				<z>7.41697</z>
			</Pos>
			<Orient>
				<x>0.139836</x>
				<y>-0.0297094</y>
				<z>0</z>
				<w>0.989729</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>327</x>
				<y>108</y>
				<z>7.41697</z>
			</Pos>
			<Orient>
				<x>-0.138009</x>
				<y>-0.0102916</y>
				<z>0</z>
				<w>0.990377</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>-226</y>
				<z>-12.8465</z>
			</Pos>
			<Orient>
				<x>0.0402654</x>
				<y>-0.559727</y>
				<z>0</z>
				<w>0.827698</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>-226</y>
				<z>-12.8465</z>
			</Pos>
			<Orient>
				<x>0.0402654</x>
				<y>0.559727</y>
				<z>0</z>
				<w>0.827698</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>-216</y>
				<z>25.5783</z>
			</Pos>
			<Orient>
				<x>0.0623324</x>
				<y>-0.703278</y>
				<z>0</z>
				<w>0.708177</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>-216</y>
				<z>25.5783</z>
			</Pos>
			<Orient>
				<x>0.066781</x>
				<y>0.703946</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-233</y>
				<z>31.3827</z>
			</Pos>
			<Orient>
				<x>0.0623324</x>
				<y>-0.703278</y>
				<z>0</z>
				<w>0.708177</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-233</y>
				<z>31.3827</z>
			</Pos>
			<Orient>
				<x>0.066781</x>
				<y>0.703946</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>-167</y>
				<z>-19.0309</z>
			</Pos>
			<Orient>
				<x>0.030949</x>
				<y>-0.12843</y>
				<z>0</z>
				<w>0.991236</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>9</x>
				<y>-167</y>
				<z>-19.0309</z>
			</Pos>
			<Orient>
				<x>0.030949</x>
				<y>0.128429</y>
				<z>0</z>
				<w>0.991236</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-133</x>
				<y>-182</y>
				<z>5.21801</z>
			</Pos>
			<Orient>
				<x>0.01683</x>
				<y>-0.00297186</y>
				<z>0</z>
				<w>0.999854</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>134</x>
				<y>-182</y>
				<z>5.21801</z>
			</Pos>
			<Orient>
				<x>0.01683</x>
				<y>0.00297186</y>
				<z>0</z>
				<w>0.999854</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>-219</y>
				<z>38.6722</z>
			</Pos>
			<Orient>
				<x>0.0623324</x>
				<y>-0.703278</y>
				<z>0</z>
				<w>0.708177</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>-219</y>
				<z>38.6722</z>
			</Pos>
			<Orient>
				<x>0.066781</x>
				<y>0.703946</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-188</y>
				<z>94.9966</z>
			</Pos>
			<Orient>
				<x>-0.0418356</x>
				<y>-0.684356</y>
				<z>0</z>
				<w>0.727946</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-188</y>
				<z>94.9966</z>
			</Pos>
			<Orient>
				<x>-0.0418353</x>
				<y>0.684356</y>
				<z>0</z>
				<w>0.727946</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>-129</y>
				<z>-19.5484</z>
			</Pos>
			<Orient>
				<x>0.0316769</x>
				<y>-0.445237</y>
				<z>0</z>
				<w>0.894852</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>-129</y>
				<z>-19.5484</z>
			</Pos>
			<Orient>
				<x>0.0316769</x>
				<y>0.445237</y>
				<z>0</z>
				<w>0.894852</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>-129</y>
				<z>3.1773</z>
			</Pos>
			<Orient>
				<x>0.0210563</x>
				<y>-0.389556</y>
				<z>0</z>
				<w>0.920762</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>-129</y>
				<z>3.1773</z>
			</Pos>
			<Orient>
				<x>0.0210563</x>
				<y>0.389556</y>
				<z>0</z>
				<w>0.920762</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>-108</y>
				<z>-13.1115</z>
			</Pos>
			<Orient>
				<x>0.0402654</x>
				<y>-0.559727</y>
				<z>0</z>
				<w>0.827698</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>-108</y>
				<z>-13.1115</z>
			</Pos>
			<Orient>
				<x>0.0402654</x>
				<y>0.559727</y>
				<z>0</z>
				<w>0.827698</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>-96</y>
				<z>16.0735</z>
			</Pos>
			<Orient>
				<x>-0.0183932</x>
				<y>-0.627206</y>
				<z>0</z>
				<w>0.778636</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>-96</y>
				<z>16.0735</z>
			</Pos>
			<Orient>
				<x>-0.0183933</x>
				<y>0.627206</y>
				<z>0</z>
				<w>0.778637</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>-8</y>
				<z>-30.3916</z>
			</Pos>
			<Orient>
				<x>0.592053</x>
				<y>-0.243535</y>
				<z>0</z>
				<w>0.768221</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>-8</y>
				<z>-30.3916</z>
			</Pos>
			<Orient>
				<x>0.592051</x>
				<y>0.243539</y>
				<z>0</z>
				<w>0.768222</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>7</y>
				<z>-45.478</z>
			</Pos>
			<Orient>
				<x>-0.239457</x>
				<y>-0.22564</y>
				<z>0</z>
				<w>0.944323</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>7</y>
				<z>-45.478</z>
			</Pos>
			<Orient>
				<x>-0.239457</x>
				<y>0.22564</y>
				<z>0</z>
				<w>0.944323</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>24</y>
				<z>-8.92466</z>
			</Pos>
			<Orient>
				<x>-0.00471147</x>
				<y>-0.667912</y>
				<z>0</z>
				<w>0.744226</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>27</x>
				<y>24</y>
				<z>-8.92466</z>
			</Pos>
			<Orient>
				<x>-0.00471147</x>
				<y>0.667912</y>
				<z>0</z>
				<w>0.744226</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-157</x>
				<y>125</y>
				<z>-23.938</z>
			</Pos>
			<Orient>
				<x>0.0110721</x>
				<y>-0.248837</y>
				<z>0</z>
				<w>0.968482</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>157</x>
				<y>125</y>
				<z>-23.938</z>
			</Pos>
			<Orient>
				<x>0.0110721</x>
				<y>0.248837</y>
				<z>0</z>
				<w>0.968482</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-19</x>
				<y>63</y>
				<z>13.563</z>
			</Pos>
			<Orient>
				<x>-0.00125841</x>
				<y>-0.460803</y>
				<z>0</z>
				<w>0.887502</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>19</x>
				<y>63</y>
				<z>13.563</z>
			</Pos>
			<Orient>
				<x>-0.00125841</x>
				<y>0.460803</y>
				<z>0</z>
				<w>0.887502</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-156</x>
				<y>133</y>
				<z>-24.7276</z>
			</Pos>
			<Orient>
				<x>0.0110721</x>
				<y>-0.248837</y>
				<z>0</z>
				<w>0.968482</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>156</x>
				<y>133</y>
				<z>-24.7276</z>
			</Pos>
			<Orient>
				<x>0.0110721</x>
				<y>0.248837</y>
				<z>0</z>
				<w>0.968482</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-171</x>
				<y>142</y>
				<z>-4.47068</z>
			</Pos>
			<Orient>
				<x>-0.0112776</x>
				<y>-0.704419</y>
				<z>0</z>
				<w>0.709694</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>172</x>
				<y>142</y>
				<z>-4.47068</z>
			</Pos>
			<Orient>
				<x>-0.0112776</x>
				<y>0.704419</y>
				<z>0</z>
				<w>0.709694</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-23</x>
				<y>204</y>
				<z>-3.65123</z>
			</Pos>
			<Orient>
				<x>-0.131866</x>
				<y>-0.683388</y>
				<z>0</z>
				<w>0.718048</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>204</y>
				<z>-3.65123</z>
			</Pos>
			<Orient>
				<x>-0.131866</x>
				<y>0.683387</y>
				<z>0</z>
				<w>0.718048</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>247</y>
				<z>-12.0619</z>
			</Pos>
			<Orient>
				<x>-0.13558</x>
				<y>-0.605543</y>
				<z>0</z>
				<w>0.784178</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>247</y>
				<z>-12.0619</z>
			</Pos>
			<Orient>
				<x>-0.13558</x>
				<y>0.605543</y>
				<z>0</z>
				<w>0.784178</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>223</y>
				<z>12.897</z>
			</Pos>
			<Orient>
				<x>-0.0724474</x>
				<y>-0.411478</y>
				<z>0</z>
				<w>0.908536</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>223</y>
				<z>12.897</z>
			</Pos>
			<Orient>
				<x>-0.0724474</x>
				<y>0.411478</y>
				<z>0</z>
				<w>0.908536</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_AVIA_BOMBER</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_USA</PoliticalSide>
	<FullDescription href="" />
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_AIR</EncyclopediaFilterUnitType>
	<AIPassabilityClass>0</AIPassabilityClass>
	<AcksNames>
		<Item href="/Other/AckSetRPGStats/US/avia/avia2_voice0/AckSetRPGStats.xdb#xpointer(/AckSetRPGStats)" />
	</AcksNames>
	<Sight>50</Sight>
	<SightPower>1</SightPower>
	<Speed>50</Speed>
	<RotateSpeed>20</RotateSpeed>
	<Passability>1</Passability>
	<Priority>1</Priority>
	<Camouflage>0</Camouflage>
	<MaxArmor>0</MaxArmor>
	<MinArmor>0</MinArmor>
	<BoundTileRadius>11</BoundTileRadius>
	<Weight>0</Weight>
	<Price>1</Price>
	<AABBCenter>
		<x>0</x>
		<y>2</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>368</x>
		<y>262</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>451.739</Radius>
		<IsRound>true</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>4166</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>41</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>1</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Aviation/fighter.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/aviation.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>3.3</ExpPrice>
	<UnitType>Fighter</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMainGun</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>8251</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun02</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>4817</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun01</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun09</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>23735</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun010</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>25236</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun011</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint />
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7mm_browning/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>250</Ammo>
					<Direction>0</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint />
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7mm_browning/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>250</Ammo>
					<Direction>0</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint />
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7mm_browning/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>250</Ammo>
					<Direction>0</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint />
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7mm_browning/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>250</Ammo>
					<Direction>0</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint />
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7mm_browning/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>250</Ammo>
					<Direction>0</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint />
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7mm_browning/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>250</Ammo>
					<Direction>0</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint />
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-6.28319</Min>
				<Max>6.28319</Max>
			</constraint>
			<constraintVertical>
				<Min>-0.785398</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret01</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>144</y>
				<z>34.6936</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun06</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>135</y>
						<z>35.3017</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage01</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun05</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>135</y>
						<z>35.3017</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage01</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-6.28319</Min>
				<Max>6.28319</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0.785398</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret02</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>3</y>
				<z>-37.9853</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun07</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>-36.4083</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage02</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun08</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>-36.4083</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage02</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-6.28319</Min>
				<Max>6.28319</Max>
			</constraint>
			<constraintVertical>
				<Min>-0.653102</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret03</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>240</y>
				<z>-25.6818</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun04</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>246</y>
						<z>-27.3104</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage03</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun03</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>246</y>
						<z>-27.3104</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage03</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>0</Crew>
	<Passangers>0</Passangers>
	<TurnRadius>17</TurnRadius>
	<exhaustPoints />
	<damagePoints>
		<Item>LSmoke01</Item>
		<Item>LSmoke02</Item>
		<Item>LSmoke03</Item>
		<Item>LSmoke04</Item>
		<Item>LSmoke05</Item>
		<Item>LSmoke06</Item>
		<Item>LSmoke07</Item>
		<Item>LSmoke08</Item>
	</damagePoints>
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints />
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="" />
	<EffectFatality href="" />
	<SmokeTrails>
		<Item>
			<LocatorName>Basis</LocatorName>
			<Interval>2</Interval>
			<Effect href="/Scene/Effects/All/Exhaust/DustTrail_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</SmokeTrails>
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="" />
	<jx>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jx>
	<jy>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jz>
	<LeavesTracks>false</LeavesTracks>
	<TrackWidth>0.15</TrackWidth>
	<TrackOffset>0.15</TrackOffset>
	<TrackStart>0.2</TrackStart>
	<TrackEnd>0.2</TrackEnd>
	<TrackIntensity>0.7</TrackIntensity>
	<TrackLifetime>10000</TrackLifetime>
	<TrackFrequency>0.5</TrackFrequency>
	<SoundMoveStart href="" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Aviation/Propelled/Heavy/Heavy_Prop_1/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="" />
	<SoundIdle href="" />
	<SoundDive href="" />
	<MaxHeight>70</MaxHeight>
	<DivingAngle>0</DivingAngle>
	<ClimbAngle>0</ClimbAngle>
	<TiltAngle>28</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>20</TiltAcceleration>
	<TiltSpeed>90</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>2000</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="" />
		<BoardSideLocators />
		<RastrumEffect href="" />
		<RastrumLocators />
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>45.2969</x>
			<y>46.5118</y>
			<z>0.461085</z>
		</Anchor>
		<Distance>335.641</Distance>
		<Pitch>19.0001</Pitch>
		<Yaw>215.7</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
