<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="6088">
	<Original />
	<Text>With WWI lasting longer than expected and no suitable way to reward services to the war effort by civilians at home and servicemen in support positions, King George V created another order with five levels.
The first two levels confer knighthood. The three levels - Commander, Officer and Member.
The order could be given generously for services to the Empire at home, in India and in the Dominions and colonies. The order was created mainly to award non-combatant services to the war and was to include women, whom most existing orders excluded.
When the order was created in 1917 it had only one division, but was divided into Civil and Military divisions in 1918. The order at any level can be awarded for gallantry as well as for service.
</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
