<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="6233">
	<Original />
	<Text>A very comfortable tank for its crew. Carries a lot of ammunition, and has decent maneuverability.  More powerful cannon than the previous Sherman models but high silhouette is a drawback.  Comparable to the German Pz. IV Ausf.G. Правда имел более мощное лобовое бронирование. Пушка позволяла бороться со всеми образцами германской бронетехники, кроме Тигров и тяжелых самоходок. Против Пантер имел ограниченную боевую ценность.

SPECIFICATION:

Armament primary          -  76.2 mm/L 52 /Q 71
Armament secondary     -  2x7.62 mm/Q 6250
Weight                           -  33.3 t
Max Speed                    -  38 km/h
Engine power                -  500 hp
Crew                              -  5
Armor min/max               -  18/105 mm</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
