<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1307">
	<SrcName href="2.mb" />
	<uid>415985B9-E806-49F1-812E-7D8365DFB6A5</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>3.45329</x>
		<y>3.12688</y>
		<z>0.53752</z>
	</Size>
	<Center>
		<x>-0.114634</x>
		<y>0.175431</y>
		<z>0.233171</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
