<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="790">
	<SrcName>Units\Technics\Germany\Tanks\Sdkfz_231\1.mb</SrcName>
	<uid>635EF108-4420-4702-8865-2F749C31DD6F</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.1979</x>
		<y>5.81924</y>
		<z>2.40668</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.006417</y>
		<z>1.19337</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/german/tank/sdkfz_231/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>11</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
