<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="857">
	<SrcName>Units\Technics\Germany\Artillery\5_cm_Pak38\2.mb</SrcName>
	<uid>50E842E5-55E2-44AB-9A9C-73E65398D5EF</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>1.68588</x>
		<y>4.97632</y>
		<z>1.2222</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.022516</y>
		<z>0.591827</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/german/artillery/5_cm_pak38/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
