<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2550">
	<SrcName>Units\Technics\USSR\Artillery\76_mm_ZIS_3\2.mb</SrcName>
	<uid>E6F095B4-70CC-48CC-A2A0-58015FA5C76E</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1300</Length>
	<Looped>false</Looped>
	<FirstFrame>320</FirstFrame>
	<LastFrame>359</LastFrame>
	<AABBAName>AABB_A01</AABBAName>
	<AABBDName>AABB_D01</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>8</x>
			<y>-2</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>70</x>
			<y>65</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>7</x>
			<y>-23</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>68</x>
			<y>43</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
