<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="933">
	<SrcName href="/Units/Technics/Allies/Artillery/6pdr_QFG_GB/2.mb" />
	<uid>F78DFEF6-6EE9-4774-9E7E-4A84424154EA</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1300</Length>
	<Looped>false</Looped>
	<FirstFrame>360</FirstFrame>
	<LastFrame>399</LastFrame>
	<AABBAName>AABB_A02</AABBAName>
	<AABBDName>AABB_D02</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>10</x>
			<y>3</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>37</x>
			<y>40</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>5</x>
			<y>2</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>29</x>
			<y>39</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
