<?xml version="1.0" encoding="UTF-8" ?>
<MapInfo ObjectRecordID="1000413">
	<NumPatchesX>6</NumPatchesX>
	<NumPatchesY>6</NumPatchesY>
	<TerraSet href="/Terrain/TGTerraSet/Sets/Summer_TGTerraSet.xdb#xpointer(/TGTerraSet)" />
	<MapFilesPath />
	<Light href="/Scene/Lights/All/Summer/Daylight_AmbientLight.xdb#xpointer(/AmbientLight)" />
	<PreLight href="/Terrain/PreLight/All/Summer/pre-light_PreLight.xdb#xpointer(/PreLight)" />
	<Weather>
		<WindDirection>0</WindDirection>
		<WindForce>0</WindForce>
		<WeatherPeriod>0</WeatherPeriod>
		<WeatherPeriodRandom>0</WeatherPeriodRandom>
		<Visuals href="" />
	</Weather>
	<OceanWater href="/Terrain/Water/Game/Summer/1_Water.xdb#xpointer(/Water)" />
	<Roads>
		<Item>
			<Descriptor href="/Terrain/RoadDesc/All/Autumn/Track_RoadDesc.xdb#xpointer(/RoadDesc)" />
			<points>
				<Item>
					<Pos>
						<x>4276.56</x>
						<y>3528.02</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.620326</x>
						<y>-0.784344</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4327.76</x>
						<y>3487.82</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.611877</x>
						<y>-0.790953</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4379.52</x>
						<y>3448.95</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.585831</x>
						<y>-0.810433</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4432.44</x>
						<y>3412.72</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.540197</x>
						<y>-0.841539</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4487.08</x>
						<y>3380.47</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.472134</x>
						<y>-0.881527</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4544.01</x>
						<y>3353.52</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.379063</x>
						<y>-0.925371</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4608.71</x>
						<y>3331.8</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.255868</x>
						<y>-0.966712</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4672.67</x>
						<y>3318.83</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.14251</x>
						<y>-0.989793</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4731.06</x>
						<y>3313.35</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.0445457</x>
						<y>-0.999007</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4795.5</x>
						<y>3313.93</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.0626745</x>
						<y>-0.998034</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4864.12</x>
						<y>3322.37</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.182955</x>
						<y>-0.983121</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4927.23</x>
						<y>3338.27</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.306987</x>
						<y>-0.951714</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4990.89</x>
						<y>3363.78</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.434456</x>
						<y>-0.900693</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5042.48</x>
						<y>3392.41</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.533674</x>
						<y>-0.84569</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5098.1</x>
						<y>3432.65</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.635385</x>
						<y>-0.772195</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5145.42</x>
						<y>3476.32</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.718532</x>
						<y>-0.695494</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5187.87</x>
						<y>3525.42</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.791206</x>
						<y>-0.611549</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5224.61</x>
						<y>3578</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.843771</x>
						<y>-0.536703</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5259.2</x>
						<y>3636.4</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.871935</x>
						<y>-0.489621</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5274.6</x>
						<y>3664.1</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.871935</x>
						<y>-0.489621</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
			</points>
			<ControlPoints>
				<Item>
					<x>4276.56</x>
					<y>3528.02</y>
					<z>0</z>
				</Item>
				<Item>
					<x>4555.82</x>
					<y>3307.15</y>
					<z>0</z>
				</Item>
				<Item>
					<x>4928.58</x>
					<y>3302.34</y>
					<z>0</z>
				</Item>
				<Item>
					<x>5170.88</x>
					<y>3476.54</y>
					<z>0</z>
				</Item>
				<Item>
					<x>5274.6</x>
					<y>3664.1</y>
					<z>0</z>
				</Item>
			</ControlPoints>
			<VSOID>0</VSOID>
			<CMArrowType>2</CMArrowType>
			<CMArrowMission>2</CMArrowMission>
			<CMArrowMission2>0</CMArrowMission2>
		</Item>
		<Item>
			<Descriptor href="/Terrain/RoadDesc/All/Autumn/Track_RoadDesc.xdb#xpointer(/RoadDesc)" />
			<points>
				<Item>
					<Pos>
						<x>3144.63</x>
						<y>3666.78</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.946365</x>
						<y>-0.3231</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3167.19</x>
						<y>3603.07</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.934741</x>
						<y>-0.355329</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3191.37</x>
						<y>3546.48</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.898915</x>
						<y>-0.438124</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3226.02</x>
						<y>3487.17</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.818088</x>
						<y>-0.575093</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3263.6</x>
						<y>3442</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.713088</x>
						<y>-0.701075</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3314.18</x>
						<y>3399.27</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.574931</x>
						<y>-0.818202</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3369.38</x>
						<y>3366.13</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.458445</x>
						<y>-0.888723</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3426.69</x>
						<y>3340.33</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.364369</x>
						<y>-0.931255</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3488.81</x>
						<y>3319.39</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.274939</x>
						<y>-0.961462</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3553.83</x>
						<y>3304.02</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.184149</x>
						<y>-0.982898</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3613.25</x>
						<y>3295.56</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.0962774</x>
						<y>-0.995354</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3678.5</x>
						<y>3292.77</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.0143097</x>
						<y>-0.999898</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3746.48</x>
						<y>3298.4</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.153235</x>
						<y>-0.98819</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3809.66</x>
						<y>3312.5</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.279133</x>
						<y>-0.960252</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3869.6</x>
						<y>3333.63</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.381191</x>
						<y>-0.924496</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3926.99</x>
						<y>3360.29</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.456695</x>
						<y>-0.889623</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3982.52</x>
						<y>3390.98</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.506548</x>
						<y>-0.862212</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4036.88</x>
						<y>3424.22</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.532823</x>
						<y>-0.846227</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4074.46</x>
						<y>3448.1</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.532823</x>
						<y>-0.846227</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
			</points>
			<ControlPoints>
				<Item>
					<x>3144.63</x>
					<y>3666.78</y>
					<z>0</z>
				</Item>
				<Item>
					<x>3243.12</x>
					<y>3378.28</y>
					<z>0</z>
				</Item>
				<Item>
					<x>3740.8</x>
					<y>3235.1</y>
					<z>0</z>
				</Item>
				<Item>
					<x>4074.46</x>
					<y>3448.1</y>
					<z>0</z>
				</Item>
			</ControlPoints>
			<VSOID>1</VSOID>
			<CMArrowType>2</CMArrowType>
			<CMArrowMission>1</CMArrowMission>
			<CMArrowMission2>0</CMArrowMission2>
		</Item>
		<Item>
			<Descriptor href="/Terrain/RoadDesc/All/Autumn/Track_RoadDesc.xdb#xpointer(/RoadDesc)" />
			<points>
				<Item>
					<Pos>
						<x>1584.96</x>
						<y>1395.22</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.18411</x>
						<y>-0.982906</y>
						<z>0</z>
					</Norm>
					<Width>128.424</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1653.17</x>
						<y>1382.41</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.185321</x>
						<y>-0.982678</y>
						<z>0</z>
					</Norm>
					<Width>128.377</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1716.1</x>
						<y>1370.45</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.188513</x>
						<y>-0.982071</y>
						<z>0</z>
					</Norm>
					<Width>128.321</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1773.92</x>
						<y>1359.22</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.193047</x>
						<y>-0.98119</y>
						<z>0</z>
					</Norm>
					<Width>128.259</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1838.55</x>
						<y>1346.28</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.199667</x>
						<y>-0.979864</y>
						<z>0</z>
					</Norm>
					<Width>128.191</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1904.58</x>
						<y>1332.55</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.207784</x>
						<y>-0.978175</y>
						<z>0</z>
					</Norm>
					<Width>128.116</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1966.12</x>
						<y>1319.2</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.216249</x>
						<y>-0.976338</y>
						<z>0</z>
					</Norm>
					<Width>128.035</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2029.38</x>
						<y>1304.88</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.225542</x>
						<y>-0.974234</y>
						<z>0</z>
					</Norm>
					<Width>127.95</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2087.99</x>
						<y>1291.03</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.234445</x>
						<y>-0.972129</y>
						<z>0</z>
					</Norm>
					<Width>127.86</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2155.23</x>
						<y>1274.43</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.244761</x>
						<y>-0.969583</y>
						<z>0</z>
					</Norm>
					<Width>127.766</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2210.8</x>
						<y>1260.15</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.253217</x>
						<y>-0.967409</y>
						<z>0</z>
					</Norm>
					<Width>127.668</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2275.37</x>
						<y>1242.9</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.262834</x>
						<y>-0.964841</y>
						<z>0</z>
					</Norm>
					<Width>127.567</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2339.73</x>
						<y>1225.03</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.272181</x>
						<y>-0.962246</y>
						<z>0</z>
					</Norm>
					<Width>127.491</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2403.48</x>
						<y>1206.66</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.281485</x>
						<y>-0.959566</y>
						<z>0</z>
					</Norm>
					<Width>127.414</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2462.79</x>
						<y>1188.97</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.290299</x>
						<y>-0.956936</y>
						<z>0</z>
					</Norm>
					<Width>127.336</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2523.13</x>
						<y>1170.35</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.299521</x>
						<y>-0.95409</y>
						<z>0</z>
					</Norm>
					<Width>127.258</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2584.27</x>
						<y>1150.81</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.309219</x>
						<y>-0.950991</y>
						<z>0</z>
					</Norm>
					<Width>127.178</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2645.99</x>
						<y>1130.38</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.319464</x>
						<y>-0.947599</y>
						<z>0</z>
					</Norm>
					<Width>127.098</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2708.03</x>
						<y>1109.07</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.330334</x>
						<y>-0.943864</y>
						<z>0</z>
					</Norm>
					<Width>127.018</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2763.97</x>
						<y>1089.15</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.340721</x>
						<y>-0.940165</y>
						<z>0</z>
					</Norm>
					<Width>126.937</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2826</x>
						<y>1066.21</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.353019</x>
						<y>-0.935616</y>
						<z>0</z>
					</Norm>
					<Width>126.857</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2887.69</x>
						<y>1042.44</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.366213</x>
						<y>-0.930531</y>
						<z>0</z>
					</Norm>
					<Width>126.777</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2948.8</x>
						<y>1017.86</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.380422</x>
						<y>-0.924813</y>
						<z>0</z>
					</Norm>
					<Width>126.698</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3003.1</x>
						<y>995.054</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.394184</x>
						<y>-0.919031</y>
						<z>0</z>
					</Norm>
					<Width>126.62</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3062.46</x>
						<y>968.969</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.410697</x>
						<y>-0.911772</y>
						<z>0</z>
					</Norm>
					<Width>126.542</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3120.56</x>
						<y>942.118</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.428657</x>
						<y>-0.903467</y>
						<z>0</z>
					</Norm>
					<Width>126.465</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3177.16</x>
						<y>914.518</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.448258</x>
						<y>-0.893904</y>
						<z>0</z>
					</Norm>
					<Width>126.39</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3237.66</x>
						<y>883.198</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.471171</x>
						<y>-0.882042</y>
						<z>0</z>
					</Norm>
					<Width>126.311</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3291.93</x>
						<y>853.39</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.491572</x>
						<y>-0.870837</y>
						<z>0</z>
					</Norm>
					<Width>126.234</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3350.29</x>
						<y>819.485</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.512971</x>
						<y>-0.858406</y>
						<z>0</z>
					</Norm>
					<Width>126.16</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3401.2</x>
						<y>788.321</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.530958</x>
						<y>-0.847398</y>
						<z>0</z>
					</Norm>
					<Width>126.087</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3456.15</x>
						<y>753.04</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.549393</x>
						<y>-0.835564</y>
						<z>0</z>
					</Norm>
					<Width>126.018</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3509.56</x>
						<y>717.138</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.566075</x>
						<y>-0.824354</y>
						<z>0</z>
					</Norm>
					<Width>125.951</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3561.61</x>
						<y>680.686</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.5809</x>
						<y>-0.813975</y>
						<z>0</z>
					</Norm>
					<Width>125.887</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3612.47</x>
						<y>643.757</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.593785</x>
						<y>-0.804623</y>
						<z>0</z>
					</Norm>
					<Width>125.826</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3667.27</x>
						<y>602.668</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.605643</x>
						<y>-0.795736</y>
						<z>0</z>
					</Norm>
					<Width>125.769</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3716.23</x>
						<y>564.968</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.614267</x>
						<y>-0.789098</y>
						<z>0</z>
					</Norm>
					<Width>125.716</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3764.55</x>
						<y>527.012</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.620805</x>
						<y>-0.783965</y>
						<z>0</z>
					</Norm>
					<Width>125.667</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3817.18</x>
						<y>485.049</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.625563</x>
						<y>-0.780174</y>
						<z>0</z>
					</Norm>
					<Width>125.621</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3864.75</x>
						<y>446.787</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.627661</x>
						<y>-0.778487</y>
						<z>0</z>
					</Norm>
					<Width>125.581</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3887.85</x>
						<y>428.153</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.627661</x>
						<y>-0.778487</y>
						<z>0</z>
					</Norm>
					<Width>125.544</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
			</points>
			<ControlPoints>
				<Item>
					<x>1584.96</x>
					<y>1395.22</y>
					<z>0</z>
				</Item>
				<Item>
					<x>2230.05</x>
					<y>1274.38</y>
					<z>0</z>
				</Item>
				<Item>
					<x>3261.86</x>
					<y>933.195</y>
					<z>0</z>
				</Item>
				<Item>
					<x>3887.85</x>
					<y>428.153</y>
					<z>0</z>
				</Item>
			</ControlPoints>
			<VSOID>2</VSOID>
			<CMArrowType>1</CMArrowType>
			<CMArrowMission>3</CMArrowMission>
			<CMArrowMission2>0</CMArrowMission2>
		</Item>
		<Item>
			<Descriptor href="/Terrain/RoadDesc/All/Autumn/Track_RoadDesc.xdb#xpointer(/RoadDesc)" />
			<points>
				<Item>
					<Pos>
						<x>4853.31</x>
						<y>3161.71</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.923232</x>
						<y>-0.384242</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4879.38</x>
						<y>3099.29</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.921804</x>
						<y>-0.387655</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4903.62</x>
						<y>3042.33</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.918018</x>
						<y>-0.396538</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4928.9</x>
						<y>2984.96</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.911843</x>
						<y>-0.410538</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4955.69</x>
						<y>2926.99</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.903273</x>
						<y>-0.429066</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4984.49</x>
						<y>2868.21</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.892339</x>
						<y>-0.451366</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5015.78</x>
						<y>2808.44</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.879135</x>
						<y>-0.476573</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5048.23</x>
						<y>2750.58</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.865371</x>
						<y>-0.501132</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5082.5</x>
						<y>2693.08</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.852811</x>
						<y>-0.522219</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5115.68</x>
						<y>2640.11</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.842206</x>
						<y>-0.539155</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5150.63</x>
						<y>2586.61</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.832319</x>
						<y>-0.554297</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5187.19</x>
						<y>2532.7</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.823092</x>
						<y>-0.567908</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5221.34</x>
						<y>2483.92</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.815307</x>
						<y>-0.579029</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5260.53</x>
						<y>2429.56</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.807185</x>
						<y>-0.590299</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5302.17</x>
						<y>2373.42</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.799357</x>
						<y>-0.600856</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5340.27</x>
						<y>2323.29</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.793132</x>
						<y>-0.609049</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5379.11</x>
						<y>2273.18</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.787755</x>
						<y>-0.615988</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5418.58</x>
						<y>2223.09</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.783226</x>
						<y>-0.621738</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5458.58</x>
						<y>2173.01</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.779541</x>
						<y>-0.626352</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5499</x>
						<y>2122.95</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.776697</x>
						<y>-0.629874</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5539.74</x>
						<y>2072.9</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.774693</x>
						<y>-0.632338</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5580.67</x>
						<y>2022.85</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.773525</x>
						<y>-0.633766</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>5617.53</x>
						<y>1977.89</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.773525</x>
						<y>-0.633766</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
			</points>
			<ControlPoints>
				<Item>
					<x>4853.31</x>
					<y>3161.71</y>
					<z>0</z>
				</Item>
				<Item>
					<x>5003.75</x>
					<y>2800.25</y>
					<z>0</z>
				</Item>
				<Item>
					<x>5281.03</x>
					<y>2388.16</y>
					<z>0</z>
				</Item>
				<Item>
					<x>5617.53</x>
					<y>1977.89</y>
					<z>0</z>
				</Item>
			</ControlPoints>
			<VSOID>6</VSOID>
			<CMArrowType>1</CMArrowType>
			<CMArrowMission>2</CMArrowMission>
			<CMArrowMission2>0</CMArrowMission2>
		</Item>
		<Item>
			<Descriptor href="/Terrain/RoadDesc/All/Autumn/Track_RoadDesc.xdb#xpointer(/RoadDesc)" />
			<points>
				<Item>
					<Pos>
						<x>3498.39</x>
						<y>3188.79</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.943157</x>
						<y>0.332348</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3476.83</x>
						<y>3127.47</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.943937</x>
						<y>0.330126</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3455.61</x>
						<y>3066.16</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.946253</x>
						<y>0.323427</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3435.04</x>
						<y>3004.86</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.950034</x>
						<y>0.312146</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3415.45</x>
						<y>2943.6</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.955153</x>
						<y>0.296114</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3397.17</x>
						<y>2882.37</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.961415</x>
						<y>0.275104</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3380.53</x>
						<y>2821.19</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.968544</x>
						<y>0.248841</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3365.85</x>
						<y>2760.06</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.976166</x>
						<y>0.217027</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3352.59</x>
						<y>2694.14</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.984256</x>
						<y>0.176747</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3342.14</x>
						<y>2628.03</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.99076</x>
						<y>0.135627</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3335.15</x>
						<y>2568.93</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.995073</x>
						<y>0.0991434</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3329.99</x>
						<y>2503.97</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.998261</x>
						<y>0.0589544</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3327.5</x>
						<y>2440.02</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.999822</x>
						<y>0.0188518</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3327.58</x>
						<y>2377.36</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.999769</x>
						<y>-0.0214951</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3330.52</x>
						<y>2310.28</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.997779</x>
						<y>-0.0666119</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3336.33</x>
						<y>2245.62</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.993617</x>
						<y>-0.112806</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3345.33</x>
						<y>2180.47</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.986946</x>
						<y>-0.161054</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3357.18</x>
						<y>2117.36</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.978191</x>
						<y>-0.20771</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3371.72</x>
						<y>2055.81</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.967875</x>
						<y>-0.251433</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3388.79</x>
						<y>1995.32</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.956704</x>
						<y>-0.291064</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3408.25</x>
						<y>1935.42</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.945467</x>
						<y>-0.325717</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3430.54</x>
						<y>1874</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.934658</x>
						<y>-0.355548</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3455.94</x>
						<y>1809.92</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.924819</x>
						<y>-0.380408</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3480.67</x>
						<y>1751.46</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.917367</x>
						<y>-0.398043</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3506.64</x>
						<y>1692.85</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.911488</x>
						<y>-0.411328</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3533.52</x>
						<y>1634.13</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.907274</x>
						<y>-0.420541</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3558.25</x>
						<y>1581.21</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.904951</x>
						<y>-0.425515</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3586.01</x>
						<y>1522.38</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.904032</x>
						<y>-0.427465</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3586.66</x>
						<y>1521.01</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.904032</x>
						<y>-0.427465</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
			</points>
			<ControlPoints>
				<Item>
					<x>3498.39</x>
					<y>3188.79</y>
					<z>0</z>
				</Item>
				<Item>
					<x>3333.19</x>
					<y>2719.97</y>
					<z>0</z>
				</Item>
				<Item>
					<x>3314.36</x>
					<y>2255.29</y>
					<z>0</z>
				</Item>
				<Item>
					<x>3410.74</x>
					<y>1893.06</y>
					<z>0</z>
				</Item>
				<Item>
					<x>3586.66</x>
					<y>1521.01</y>
					<z>0</z>
				</Item>
			</ControlPoints>
			<VSOID>7</VSOID>
			<CMArrowType>1</CMArrowType>
			<CMArrowMission>1</CMArrowMission>
			<CMArrowMission2>0</CMArrowMission2>
		</Item>
		<Item>
			<Descriptor href="/Terrain/RoadDesc/All/Autumn/Track_RoadDesc.xdb#xpointer(/RoadDesc)" />
			<points>
				<Item>
					<Pos>
						<x>2717.27</x>
						<y>2413.99</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.947414</x>
						<y>-0.32001</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2738.91</x>
						<y>2478.66</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.950157</x>
						<y>-0.311771</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2757.29</x>
						<y>2536.68</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.957086</x>
						<y>-0.289804</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2775.29</x>
						<y>2600.76</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.968842</x>
						<y>-0.247678</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2789.47</x>
						<y>2664.22</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.982867</x>
						<y>-0.184314</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2798.51</x>
						<y>2726.85</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.995327</x>
						<y>-0.0965578</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2801.09</x>
						<y>2788.43</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.99984</x>
						<y>0.0178875</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2794.89</x>
						<y>2854.7</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.984924</x>
						<y>0.172988</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2779.61</x>
						<y>2913.39</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.943454</x>
						<y>0.331504</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2751.51</x>
						<y>2974.54</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.868514</x>
						<y>0.495664</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2715</x>
						<y>3028.95</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.79136</x>
						<y>0.611351</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2674.3</x>
						<y>3076.08</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.722596</x>
						<y>0.691271</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2627.62</x>
						<y>3120.53</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.657106</x>
						<y>0.753798</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2576.08</x>
						<y>3161.88</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.594779</x>
						<y>0.803889</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2526.46</x>
						<y>3196.1</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.54051</x>
						<y>0.841338</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2468.75</x>
						<y>3230.38</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.480778</x>
						<y>0.876842</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2415.39</x>
						<y>3257.54</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.425937</x>
						<y>0.904753</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2355.56</x>
						<y>3283.22</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.361523</x>
						<y>0.932363</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2291.97</x>
						<y>3305.04</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.285392</x>
						<y>0.958411</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2231.82</x>
						<y>3320.43</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.209976</x>
						<y>0.977707</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2166.38</x>
						<y>3331.7</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.129866</x>
						<y>0.991531</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2102.22</x>
						<y>3337.69</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.0573642</x>
						<y>0.998353</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2039.11</x>
						<y>3339.3</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.00445545</x>
						<y>0.99999</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1976.84</x>
						<y>3337.43</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.0535115</x>
						<y>0.998567</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1909.06</x>
						<y>3332.41</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.0913324</x>
						<y>0.99582</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1847.85</x>
						<y>3326.13</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.110456</x>
						<y>0.993881</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1799.17</x>
						<y>3320.56</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.110456</x>
						<y>0.993881</y>
						<z>0</z>
					</Norm>
					<Width>120</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
			</points>
			<ControlPoints>
				<Item>
					<x>2717.27</x>
					<y>2413.99</y>
					<z>0</z>
				</Item>
				<Item>
					<x>2901.76</x>
					<y>2960.18</y>
					<z>0</z>
				</Item>
				<Item>
					<x>2293.25</x>
					<y>3377.84</y>
					<z>0</z>
				</Item>
				<Item>
					<x>1799.17</x>
					<y>3320.56</y>
					<z>0</z>
				</Item>
			</ControlPoints>
			<VSOID>8</VSOID>
			<CMArrowType>3</CMArrowType>
			<CMArrowMission>0</CMArrowMission>
			<CMArrowMission2>0</CMArrowMission2>
		</Item>
		<Item>
			<Descriptor href="/Terrain/RoadDesc/All/Summer/Track_RoadDesc.xdb#xpointer(/RoadDesc)" />
			<points>
				<Item>
					<Pos>
						<x>861.294</x>
						<y>1047.49</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.210198</x>
						<y>-0.977659</y>
						<z>0</z>
					</Norm>
					<Width>120.265</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>928.232</x>
						<y>1062.11</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.220066</x>
						<y>-0.975485</y>
						<z>0</z>
					</Norm>
					<Width>120.267</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>987.335</x>
						<y>1076.2</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.24647</x>
						<y>-0.96915</y>
						<z>0</z>
					</Norm>
					<Width>120.269</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1050.47</x>
						<y>1093.89</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.297438</x>
						<y>-0.954741</y>
						<z>0</z>
					</Norm>
					<Width>120.272</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1109.6</x>
						<y>1114.8</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.374635</x>
						<y>-0.927172</y>
						<z>0</z>
					</Norm>
					<Width>120.275</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1168.36</x>
						<y>1142.86</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.493791</x>
						<y>-0.869581</y>
						<z>0</z>
					</Norm>
					<Width>120.277</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1224.29</x>
						<y>1182.08</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.652796</x>
						<y>-0.757534</y>
						<z>0</z>
					</Norm>
					<Width>120.28</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1268.86</x>
						<y>1228.57</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.78376</x>
						<y>-0.621064</y>
						<z>0</z>
					</Norm>
					<Width>120.283</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1303.54</x>
						<y>1281.34</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.879871</x>
						<y>-0.475213</y>
						<z>0</z>
					</Norm>
					<Width>120.284</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1328.91</x>
						<y>1338.88</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.943214</x>
						<y>-0.332187</y>
						<z>0</z>
					</Norm>
					<Width>120.285</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1346.07</x>
						<y>1402.11</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.981468</x>
						<y>-0.191627</y>
						<z>0</z>
					</Norm>
					<Width>120.284</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1353.4</x>
						<y>1465.64</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.99952</x>
						<y>-0.0309963</y>
						<z>0</z>
					</Norm>
					<Width>120.283</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1349.26</x>
						<y>1528.65</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.985606</x>
						<y>0.169059</y>
						<z>0</z>
					</Norm>
					<Width>120.282</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1328.73</x>
						<y>1594.82</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.905252</x>
						<y>0.424875</y>
						<z>0</z>
					</Norm>
					<Width>120.28</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1297.44</x>
						<y>1644.58</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.775678</x>
						<y>0.631129</y>
						<z>0</z>
					</Norm>
					<Width>120.277</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1251.36</x>
						<y>1689.61</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.627078</x>
						<y>0.778957</y>
						<z>0</z>
					</Norm>
					<Width>120.275</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1197.09</x>
						<y>1727.43</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.523351</x>
						<y>0.852117</y>
						<z>0</z>
					</Norm>
					<Width>120.273</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1140.61</x>
						<y>1759.09</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.459522</x>
						<y>0.888167</y>
						<z>0</z>
					</Norm>
					<Width>120.271</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1085.65</x>
						<y>1786.01</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.42327</x>
						<y>0.906004</y>
						<z>0</z>
					</Norm>
					<Width>120.269</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1021.8</x>
						<y>1814.84</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.403217</x>
						<y>0.915105</y>
						<z>0</z>
					</Norm>
					<Width>120.267</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>987.3</x>
						<y>1829.96</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.403217</x>
						<y>0.915105</y>
						<z>0</z>
					</Norm>
					<Width>120.265</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
			</points>
			<ControlPoints>
				<Item>
					<x>861.294</x>
					<y>1047.49</y>
					<z>0</z>
				</Item>
				<Item>
					<x>1222.72</x>
					<y>1125.2</y>
					<z>0</z>
				</Item>
				<Item>
					<x>1368.96</x>
					<y>1376.11</y>
					<z>0</z>
				</Item>
				<Item>
					<x>1353.26</x>
					<y>1669.99</y>
					<z>0</z>
				</Item>
				<Item>
					<x>987.3</x>
					<y>1829.96</y>
					<z>0</z>
				</Item>
			</ControlPoints>
			<VSOID>9</VSOID>
			<CMArrowType>2</CMArrowType>
			<CMArrowMission>3</CMArrowMission>
			<CMArrowMission2>0</CMArrowMission2>
		</Item>
		<Item>
			<Descriptor href="/Terrain/RoadDesc/All/Summer/Track_RoadDesc.xdb#xpointer(/RoadDesc)" />
			<points>
				<Item>
					<Pos>
						<x>2753.54</x>
						<y>3050.42</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.884478</x>
						<y>-0.466581</y>
						<z>0</z>
					</Norm>
					<Width>168.718</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2784.46</x>
						<y>3108.89</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.883101</x>
						<y>-0.469182</y>
						<z>0</z>
					</Norm>
					<Width>168.079</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2815.87</x>
						<y>3167.47</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.878967</x>
						<y>-0.476883</y>
						<z>0</z>
					</Norm>
					<Width>167.337</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2845.29</x>
						<y>3220.91</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.872809</x>
						<y>-0.488063</y>
						<z>0</z>
					</Norm>
					<Width>166.518</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2879.03</x>
						<y>3279.99</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.8634</x>
						<y>-0.50452</y>
						<z>0</z>
					</Norm>
					<Width>165.647</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2911.39</x>
						<y>3334.07</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.852481</x>
						<y>-0.522759</y>
						<z>0</z>
					</Norm>
					<Width>164.751</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2945.73</x>
						<y>3388.58</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.839376</x>
						<y>-0.543552</y>
						<z>0</z>
					</Norm>
					<Width>163.854</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2978.64</x>
						<y>3438.08</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.825806</x>
						<y>-0.563954</y>
						<z>0</z>
					</Norm>
					<Width>162.983</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3017.78</x>
						<y>3493.63</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.808913</x>
						<y>-0.587929</y>
						<z>0</z>
					</Norm>
					<Width>162.163</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3055.62</x>
						<y>3544.2</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.792249</x>
						<y>-0.610198</y>
						<z>0</z>
					</Norm>
					<Width>161.419</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3098.46</x>
						<y>3598.14</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.773963</x>
						<y>-0.63323</y>
						<z>0</z>
					</Norm>
					<Width>160.887</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3139.5</x>
						<y>3647.06</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.758569</x>
						<y>-0.651593</y>
						<z>0</z>
					</Norm>
					<Width>160.442</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3182.5</x>
						<y>3696</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.744056</x>
						<y>-0.668118</y>
						<z>0</z>
					</Norm>
					<Width>160.103</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3222.59</x>
						<y>3739.82</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.731525</x>
						<y>-0.681815</y>
						<z>0</z>
					</Norm>
					<Width>159.89</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3268.35</x>
						<y>3787.94</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.717958</x>
						<y>-0.696086</y>
						<z>0</z>
					</Norm>
					<Width>159.819</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3315.03</x>
						<y>3835.18</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.704527</x>
						<y>-0.709677</y>
						<z>0</z>
					</Norm>
					<Width>159.912</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3357.55</x>
						<y>3876.68</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.692343</x>
						<y>-0.721569</y>
						<z>0</z>
					</Norm>
					<Width>160.185</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3405.01</x>
						<y>3921.36</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.678439</x>
						<y>-0.734657</y>
						<z>0</z>
					</Norm>
					<Width>160.659</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3452.37</x>
						<y>3964.24</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.66384</x>
						<y>-0.747875</y>
						<z>0</z>
					</Norm>
					<Width>161.352</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3499.25</x>
						<y>4005.01</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.648153</x>
						<y>-0.76151</y>
						<z>0</z>
					</Norm>
					<Width>162.282</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3549.85</x>
						<y>4047.04</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.629038</x>
						<y>-0.777375</y>
						<z>0</z>
					</Norm>
					<Width>163.468</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3605.66</x>
						<y>4090.79</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.604001</x>
						<y>-0.796984</y>
						<z>0</z>
					</Norm>
					<Width>165.532</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3656.52</x>
						<y>4128.05</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.577273</x>
						<y>-0.816551</y>
						<z>0</z>
					</Norm>
					<Width>168.043</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3706.16</x>
						<y>4161.86</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.547808</x>
						<y>-0.836604</y>
						<z>0</z>
					</Norm>
					<Width>170.926</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3760.41</x>
						<y>4195.81</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.512555</x>
						<y>-0.858654</y>
						<z>0</z>
					</Norm>
					<Width>174.108</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3819.66</x>
						<y>4229.34</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.472119</x>
						<y>-0.881535</y>
						<z>0</z>
					</Norm>
					<Width>177.516</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3873.76</x>
						<y>4256.9</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.43553</x>
						<y>-0.900174</y>
						<z>0</z>
					</Norm>
					<Width>181.075</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3934.27</x>
						<y>4284.6</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.39754</x>
						<y>-0.917585</y>
						<z>0</z>
					</Norm>
					<Width>184.712</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3990.82</x>
						<y>4307.95</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.366716</x>
						<y>-0.930333</y>
						<z>0</z>
					</Norm>
					<Width>188.354</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4051.42</x>
						<y>4330.8</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.339827</x>
						<y>-0.940488</y>
						<z>0</z>
					</Norm>
					<Width>191.223</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4113.34</x>
						<y>4352.34</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.318074</x>
						<y>-0.948066</y>
						<z>0</z>
					</Norm>
					<Width>194.025</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4177.52</x>
						<y>4373.17</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.300094</x>
						<y>-0.953909</y>
						<z>0</z>
					</Norm>
					<Width>196.739</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4237.56</x>
						<y>4391.58</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.286667</x>
						<y>-0.95803</y>
						<z>0</z>
					</Norm>
					<Width>199.341</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4298.97</x>
						<y>4409.56</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.275753</x>
						<y>-0.961228</y>
						<z>0</z>
					</Norm>
					<Width>201.809</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4361.52</x>
						<y>4427.19</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.267151</x>
						<y>-0.963655</y>
						<z>0</z>
					</Norm>
					<Width>204.122</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4418.58</x>
						<y>4442.81</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.261254</x>
						<y>-0.96527</y>
						<z>0</z>
					</Norm>
					<Width>206.256</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4482.63</x>
						<y>4459.97</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.256645</x>
						<y>-0.966506</y>
						<z>0</z>
					</Norm>
					<Width>208.19</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4547.12</x>
						<y>4476.99</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.254004</x>
						<y>-0.967203</y>
						<z>0</z>
					</Norm>
					<Width>209.901</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4603.87</x>
						<y>4491.86</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.254004</x>
						<y>-0.967203</y>
						<z>0</z>
					</Norm>
					<Width>211.367</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
			</points>
			<ControlPoints>
				<Item>
					<x>2753.54</x>
					<y>3050.42</y>
					<z>0</z>
				</Item>
				<Item>
					<x>3018.47</x>
					<y>3552.63</y>
					<z>0</z>
				</Item>
				<Item>
					<x>3599.22</x>
					<y>4123.53</y>
					<z>0</z>
				</Item>
				<Item>
					<x>4009.87</x>
					<y>4336.35</y>
					<z>0</z>
				</Item>
				<Item>
					<x>4603.87</x>
					<y>4491.86</y>
					<z>0</z>
				</Item>
			</ControlPoints>
			<VSOID>10</VSOID>
			<CMArrowType>0</CMArrowType>
			<CMArrowMission>0</CMArrowMission>
			<CMArrowMission2>0</CMArrowMission2>
		</Item>
		<Item>
			<Descriptor href="/Terrain/RoadDesc/All/Summer/Track_RoadDesc.xdb#xpointer(/RoadDesc)" />
			<points>
				<Item>
					<Pos>
						<x>2361.33</x>
						<y>3410.78</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.998682</x>
						<y>0.0513192</y>
						<z>0</z>
					</Norm>
					<Width>201.211</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2358.23</x>
						<y>3477.98</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.999352</x>
						<y>0.0359871</y>
						<z>0</z>
					</Norm>
					<Width>197.237</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2357.04</x>
						<y>3542.41</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.999999</x>
						<y>-0.00165038</y>
						<z>0</z>
					</Norm>
					<Width>192.55</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2358.61</x>
						<y>3605.57</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.998807</x>
						<y>-0.0488296</y>
						<z>0</z>
					</Norm>
					<Width>188.091</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2363.14</x>
						<y>3667.78</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.995376</x>
						<y>-0.0960523</y>
						<z>0</z>
					</Norm>
					<Width>184.799</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2371.37</x>
						<y>3735.84</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.989732</x>
						<y>-0.142934</y>
						<z>0</z>
					</Norm>
					<Width>183.883</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2381.4</x>
						<y>3797.13</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.983806</x>
						<y>-0.179236</y>
						<z>0</z>
					</Norm>
					<Width>183.601</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2394.53</x>
						<y>3862.47</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.976763</x>
						<y>-0.214324</y>
						<z>0</z>
					</Norm>
					<Width>184.062</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2409.19</x>
						<y>3924.36</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.969103</x>
						<y>-0.246655</y>
						<z>0</z>
					</Norm>
					<Width>185.374</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2426.49</x>
						<y>3987.69</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.959854</x>
						<y>-0.2805</y>
						<z>0</z>
					</Norm>
					<Width>187.644</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2444.34</x>
						<y>4045.16</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.949733</x>
						<y>-0.313061</y>
						<z>0</z>
					</Norm>
					<Width>190.98</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2466.75</x>
						<y>4108.74</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.935823</x>
						<y>-0.35247</y>
						<z>0</z>
					</Norm>
					<Width>195.489</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2489.27</x>
						<y>4164.96</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.920107</x>
						<y>-0.391668</y>
						<z>0</z>
					</Norm>
					<Width>201.281</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2518.45</x>
						<y>4228.62</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.896961</x>
						<y>-0.44211</y>
						<z>0</z>
					</Norm>
					<Width>207.538</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2545.61</x>
						<y>4280.71</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.876287</x>
						<y>-0.481789</y>
						<z>0</z>
					</Norm>
					<Width>214.638</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2577.98</x>
						<y>4336.58</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.854371</x>
						<y>-0.519663</y>
						<z>0</z>
					</Norm>
					<Width>222.329</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2612.29</x>
						<y>4390.64</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.8346</x>
						<y>-0.550856</y>
						<z>0</z>
					</Norm>
					<Width>230.355</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2648.19</x>
						<y>4443.25</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.817871</x>
						<y>-0.575401</y>
						<z>0</z>
					</Norm>
					<Width>238.464</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2685.32</x>
						<y>4494.72</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.804884</x>
						<y>-0.593432</y>
						<z>0</z>
					</Norm>
					<Width>246.401</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2727.14</x>
						<y>4550.44</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.795514</x>
						<y>-0.605935</y>
						<z>0</z>
					</Norm>
					<Width>253.911</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2765.66</x>
						<y>4600.62</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.7918</x>
						<y>-0.610781</y>
						<z>0</z>
					</Norm>
					<Width>260.742</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2776.81</x>
						<y>4615.07</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.7918</x>
						<y>-0.610781</y>
						<z>0</z>
					</Norm>
					<Width>266.639</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
			</points>
			<ControlPoints>
				<Item>
					<x>2361.33</x>
					<y>3410.78</y>
					<z>0</z>
				</Item>
				<Item>
					<x>2346.81</x>
					<y>3693.53</y>
					<z>0</z>
				</Item>
				<Item>
					<x>2479.66</x>
					<y>4230.12</y>
					<z>0</z>
				</Item>
				<Item>
					<x>2776.81</x>
					<y>4615.07</y>
					<z>0</z>
				</Item>
			</ControlPoints>
			<VSOID>11</VSOID>
			<CMArrowType>0</CMArrowType>
			<CMArrowMission>0</CMArrowMission>
			<CMArrowMission2>0</CMArrowMission2>
		</Item>
	</Roads>
	<Rivers />
	<Crags />
	<Spots />
	<Lakes />
	<HasCoast>false</HasCoast>
	<Coast>
		<Descriptor href="" />
		<points />
		<ControlPoints />
		<VSOID>0</VSOID>
		<CMArrowType>0</CMArrowType>
		<CMArrowMission>0</CMArrowMission>
		<CMArrowMission2>0</CMArrowMission2>
	</Coast>
	<CoastMidPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</CoastMidPoint>
	<uid>D5A733DA-816A-485D-840A-B4A4A2EED2A5</uid>
	<MapDesigner href="" />
	<MapDesignerFileRef href="" />
	<NorthPoint>
		<x>0</x>
		<y>0</y>
	</NorthPoint>
	<NortType>0</NortType>
	<Players>
		<Item>
			<Camera>
				<Anchor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Anchor>
				<Yaw>0</Yaw>
				<Pitch>0</Pitch>
				<Dist>0</Dist>
				<UseAnchorOnly>true</UseAnchorOnly>
			</Camera>
			<general>
				<mobileScriptIDs />
				<parcels />
				<MaxMobileTanks>20</MaxMobileTanks>
			</general>
			<PartyInfo href="/Scenario/PartyDependentInfo/Game/Germany_PartyDependentInfo.xdb#xpointer(/PartyDependentInfo)" />
			<ReinforcementPoints />
			<ReinforcementTypes />
			<DefaultRank href="" />
			<DiplomacySide>0</DiplomacySide>
			<RecycleTimeCoefficient>1</RecycleTimeCoefficient>
			<ReinforcementCalls>0</ReinforcementCalls>
			<LocalizedPlayerName href="" />
			<LocalizedPlayerNameFileRef href="" />
			<MPStartPos>
				<x>0</x>
				<y>0</y>
			</MPStartPos>
			<ScriptReinforcements />
			<ScriptReinforcementsTextID />
			<SuperWeapon>
				<SuperWeaponType>SUPER_WEAPON_BOMBER</SuperWeaponType>
				<Count>0</Count>
				<RecycleTime>5</RecycleTime>
				<FlyTime>0</FlyTime>
			</SuperWeapon>
		</Item>
		<Item>
			<Camera>
				<Anchor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Anchor>
				<Yaw>0</Yaw>
				<Pitch>0</Pitch>
				<Dist>0</Dist>
				<UseAnchorOnly>true</UseAnchorOnly>
			</Camera>
			<general>
				<mobileScriptIDs />
				<parcels />
				<MaxMobileTanks>20</MaxMobileTanks>
			</general>
			<PartyInfo href="/Scenario/PartyDependentInfo/Game/Germany_PartyDependentInfo.xdb#xpointer(/PartyDependentInfo)" />
			<ReinforcementPoints />
			<ReinforcementTypes />
			<DefaultRank href="" />
			<DiplomacySide>0</DiplomacySide>
			<RecycleTimeCoefficient>1</RecycleTimeCoefficient>
			<ReinforcementCalls>0</ReinforcementCalls>
			<LocalizedPlayerName href="" />
			<LocalizedPlayerNameFileRef href="" />
			<MPStartPos>
				<x>0</x>
				<y>0</y>
			</MPStartPos>
			<ScriptReinforcements />
			<ScriptReinforcementsTextID />
			<SuperWeapon>
				<SuperWeaponType>SUPER_WEAPON_BOMBER</SuperWeaponType>
				<Count>0</Count>
				<RecycleTime>5</RecycleTime>
				<FlyTime>0</FlyTime>
			</SuperWeapon>
		</Item>
		<Item>
			<Camera>
				<Anchor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Anchor>
				<Yaw>0</Yaw>
				<Pitch>0</Pitch>
				<Dist>0</Dist>
				<UseAnchorOnly>true</UseAnchorOnly>
			</Camera>
			<general>
				<mobileScriptIDs />
				<parcels />
				<MaxMobileTanks>20</MaxMobileTanks>
			</general>
			<PartyInfo href="/Scenario/PartyDependentInfo/Game/Germany_PartyDependentInfo.xdb#xpointer(/PartyDependentInfo)" />
			<ReinforcementPoints />
			<ReinforcementTypes />
			<DefaultRank href="" />
			<DiplomacySide>1</DiplomacySide>
			<RecycleTimeCoefficient>1</RecycleTimeCoefficient>
			<ReinforcementCalls>0</ReinforcementCalls>
			<LocalizedPlayerName href="" />
			<LocalizedPlayerNameFileRef href="" />
			<MPStartPos>
				<x>0</x>
				<y>0</y>
			</MPStartPos>
			<ScriptReinforcements />
			<ScriptReinforcementsTextID />
			<SuperWeapon>
				<SuperWeaponType>SUPER_WEAPON_BOMBER</SuperWeaponType>
				<Count>0</Count>
				<RecycleTime>5</RecycleTime>
				<FlyTime>0</FlyTime>
			</SuperWeapon>
		</Item>
		<Item>
			<Camera>
				<Anchor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Anchor>
				<Yaw>0</Yaw>
				<Pitch>0</Pitch>
				<Dist>0</Dist>
				<UseAnchorOnly>true</UseAnchorOnly>
			</Camera>
			<general>
				<mobileScriptIDs />
				<parcels />
				<MaxMobileTanks>20</MaxMobileTanks>
			</general>
			<PartyInfo href="/Scenario/PartyDependentInfo/Game/Germany_PartyDependentInfo.xdb#xpointer(/PartyDependentInfo)" />
			<ReinforcementPoints />
			<ReinforcementTypes />
			<DefaultRank href="" />
			<DiplomacySide>1</DiplomacySide>
			<RecycleTimeCoefficient>1</RecycleTimeCoefficient>
			<ReinforcementCalls>0</ReinforcementCalls>
			<LocalizedPlayerName href="" />
			<LocalizedPlayerNameFileRef href="" />
			<MPStartPos>
				<x>0</x>
				<y>0</y>
			</MPStartPos>
			<ScriptReinforcements />
			<ScriptReinforcementsTextID />
			<SuperWeapon>
				<SuperWeaponType>SUPER_WEAPON_BOMBER</SuperWeaponType>
				<Count>0</Count>
				<RecycleTime>5</RecycleTime>
				<FlyTime>0</FlyTime>
			</SuperWeapon>
		</Item>
		<Item>
			<Camera>
				<Anchor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Anchor>
				<Yaw>0</Yaw>
				<Pitch>0</Pitch>
				<Dist>0</Dist>
				<UseAnchorOnly>true</UseAnchorOnly>
			</Camera>
			<general>
				<mobileScriptIDs />
				<parcels />
				<MaxMobileTanks>20</MaxMobileTanks>
			</general>
			<PartyInfo href="/Scenario/PartyDependentInfo/Game/Germany_PartyDependentInfo.xdb#xpointer(/PartyDependentInfo)" />
			<ReinforcementPoints />
			<ReinforcementTypes />
			<DefaultRank href="" />
			<DiplomacySide>2</DiplomacySide>
			<RecycleTimeCoefficient>1</RecycleTimeCoefficient>
			<ReinforcementCalls>0</ReinforcementCalls>
			<LocalizedPlayerName href="" />
			<LocalizedPlayerNameFileRef href="" />
			<MPStartPos>
				<x>0</x>
				<y>0</y>
			</MPStartPos>
			<ScriptReinforcements />
			<ScriptReinforcementsTextID />
			<SuperWeapon>
				<SuperWeaponType>SUPER_WEAPON_BOMBER</SuperWeaponType>
				<Count>0</Count>
				<RecycleTime>5</RecycleTime>
				<FlyTime>0</FlyTime>
			</SuperWeapon>
		</Item>
	</Players>
	<Objects>
		<Item>
			<Pos>
				<x>2265.02</x>
				<y>2727.3</y>
				<z>0</z>
			</Pos>
			<Dir>32616</Dir>
			<Player>0</Player>
			<ScriptID>-1</ScriptID>
			<HP>5</HP>
			<FrameIndex>-1</FrameIndex>
			<Link>
				<LinkID>1</LinkID>
				<LinkWith>-1</LinkWith>
				<Intention>false</Intention>
			</Link>
			<Object href="/Buildings/Common/lighthouse/buildingrpgstats.xdb#xpointer(/BuildingRPGStats)" />
			<ConstructorProfile href="" />
		</Item>
		<Item>
			<Pos>
				<x>3532.54</x>
				<y>3626.72</y>
				<z>0</z>
			</Pos>
			<Dir>32188</Dir>
			<Player>1</Player>
			<ScriptID>-1</ScriptID>
			<HP>3</HP>
			<FrameIndex>-1</FrameIndex>
			<Link>
				<LinkID>2</LinkID>
				<LinkWith>-1</LinkWith>
				<Intention>false</Intention>
			</Link>
			<Object href="/Buildings/Common/watertankbig/buildingrpgstats.xdb#xpointer(/BuildingRPGStats)" />
			<ConstructorProfile href="" />
		</Item>
		<Item>
			<Pos>
				<x>857.791</x>
				<y>1434.59</y>
				<z>0</z>
			</Pos>
			<Dir>32365</Dir>
			<Player>3</Player>
			<ScriptID>-1</ScriptID>
			<HP>3</HP>
			<FrameIndex>-1</FrameIndex>
			<Link>
				<LinkID>3</LinkID>
				<LinkWith>-1</LinkWith>
				<Intention>false</Intention>
			</Link>
			<Object href="/Buildings/Common/watertankbig/buildingrpgstats.xdb#xpointer(/BuildingRPGStats)" />
			<ConstructorProfile href="" />
		</Item>
		<Item>
			<Pos>
				<x>4692.96</x>
				<y>3616.71</y>
				<z>0</z>
			</Pos>
			<Dir>32110</Dir>
			<Player>2</Player>
			<ScriptID>-1</ScriptID>
			<HP>3</HP>
			<FrameIndex>-1</FrameIndex>
			<Link>
				<LinkID>4</LinkID>
				<LinkWith>-1</LinkWith>
				<Intention>false</Intention>
			</Link>
			<Object href="/Buildings/Common/watertankbig/buildingrpgstats.xdb#xpointer(/BuildingRPGStats)" />
			<ConstructorProfile href="" />
		</Item>
		<Item>
			<Pos>
				<x>4980.57</x>
				<y>1966.96</y>
				<z>0</z>
			</Pos>
			<Dir>32805</Dir>
			<Player>4</Player>
			<ScriptID>-1</ScriptID>
			<HP>3</HP>
			<FrameIndex>-1</FrameIndex>
			<Link>
				<LinkID>5</LinkID>
				<LinkWith>-1</LinkWith>
				<Intention>false</Intention>
			</Link>
			<Object href="/Buildings/Common/watertankbig/buildingrpgstats.xdb#xpointer(/BuildingRPGStats)" />
			<ConstructorProfile href="" />
		</Item>
	</Objects>
	<HiddenObjectType href="" />
	<Season>SEASON_SUMMER</Season>
	<DayTime>DAY_DAY</DayTime>
	<Diplomacies>
		<Item>0</Item>
		<Item>0</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
	</Diplomacies>
	<Entrenchments />
	<Bridges />
	<ScenarioObjects />
	<Reinforcements>
		<infos>
			<Item>
				<GroupID>0</GroupID>
				<GroupsVector>
					<data />
				</GroupsVector>
			</Item>
		</infos>
	</Reinforcements>
	<ScriptFileRef href="" />
	<ScriptAreas />
	<startCommandsList />
	<reservePositionsList />
	<soundsList />
	<ForestCircleSound href="" />
	<ForestAmbientSounds href="" />
	<MapType>0</MapType>
	<AttackingSide>0</AttackingSide>
	<PlayerBonusObjects />
	<Bonuses />
	<EditAreas />
	<MiniMap href="minimap_material.xdb#xpointer(/Material)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="" />
	<LocalizedDescription href="" />
	<LocalizedDescriptionFileRef href="" />
	<LoadingDescription href="" />
	<LoadingDescriptionFileRef href="" />
	<LoadingPicture href="" />
	<CameraPositions />
	<ScriptMovies>
		<ScriptCameraPlacements />
		<ScriptMovieSequences />
	</ScriptMovies>
	<FinalPositions />
	<Objectives />
	<Music href="" />
	<MPInfo>
		<GameTypes />
	</MPInfo>
	<BorderLockSize>0</BorderLockSize>
	<BorderCameraSize>0</BorderCameraSize>
	<ScriptEffects />
	<CustomDifficultyLevels />
</MapInfo>
