<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="263">
	<SrcName>Units\Technics\Germany\Tanks\Pz_V_Panther_Ausf_G\1.mb</SrcName>
	<uid>ACDEABF2-FBE3-4E1A-AA4B-481EDCC11574</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>150</FirstFrame>
	<LastFrame>169</LastFrame>
	<AABBAName>AABB_A05</AABBAName>
	<AABBDName>AABB_D05</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-1</x>
			<y>-3</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>44</x>
			<y>84</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-1</x>
			<y>-3</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>44</x>
			<y>84</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
