<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="1000346">
	<SrcName href="/UI/New_mission/ActionButtons/Bomb/Bomb_DH.tga" />
	<DestName>ui\new_mission\actionbuttons\bomb\bomb_dh.dds</DestName>
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>42</Width>
	<Height>42</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
