<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="1001810">
	<SrcName href="/UI/Missions/Minimap/north_pointer_round.tga" />
	<DestName href="NorthPointer_texture.dds" />
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>16</Width>
	<Height>16</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
