<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4150">
	<SrcName>Objects\Simple_objects\Common\Washing\1.mb</SrcName>
	<uid>85F44A86-6CBF-4507-BE7F-20BEDEDB3003</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_IDLE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>13500</Length>
	<Looped>true</Looped>
	<FirstFrame>0</FirstFrame>
	<LastFrame>405</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
