<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1563">
	<SrcName href="/Units/Technics/USSR/Tanks/SU100Y/1.mb" />
	<uid>E0AD4A82-8594-415A-8AD4-C7337B037F7C</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>4.28694</x>
		<y>10.9759</y>
		<z>3.15469</z>
	</Size>
	<Center>
		<x>-2.38419e-007</x>
		<y>0.00714207</y>
		<z>1.58095</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
