<?xml version="1.0" encoding="UTF-8" ?>
<MissionObjective ObjectRecordID="309">
	<Header href="/other/text/game/mission/objectives/ger/ger2.5/2/header1/text.xdb#xpointer(/Text)"/>
	<Briefing href="/other/text/game/mission/objectives/ger/ger2.5/2/briefing1/text.xdb#xpointer(/Text)"/>
	<Description href="/other/text/game/mission/objectives/ger/ger2.5/2/description1/text.xdb#xpointer(/Text)"/>
	<IsPrimary>true</IsPrimary>
	<MapPositions>
		<Item>
			<x>6037</x>
			<y>6434</y>
		</Item>
	</MapPositions>
</MissionObjective>
