<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="595">
	<SrcName href="/Objects/Simple_objects/Europe/DirectionSign/1.mb" />
	<uid>A8A2464F-61D2-4AA1-89F2-9E782E6555D8</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>1.07158</x>
		<y>1.94885</y>
		<z>3.84201</z>
	</Size>
	<Center>
		<x>0.438637</x>
		<y>0</y>
		<z>1.921</z>
	</Center>
	<AIGeometry href="summer_whole_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
