<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="783">
	<SrcName>Units\Technics\Allies\SPG\M7_Priest_USA\1.mb</SrcName>
	<uid>A8E2256B-3550-4C31-8325-7F4E18DB7888</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.77837</x>
		<y>6.21127</y>
		<z>2.95668</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.001119</y>
		<z>1.43304</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/spg/m7_priest_usa/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
