<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1703">
	<SrcName href="/Units/Infantry/Characters/Germany/Ger_ATgunnerPanzshrk/1.mb" />
	<uid>102A2962-683D-48E9-96FF-B38175D22F1E</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54475</x>
		<y>0.493919</y>
		<z>2.05161</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.034872</y>
		<z>1.02665</z>
	</Center>
	<AIGeometry href="summer_ger_atgunnerpanzshrk_bazooka_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
