<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5232">
	<Original />
	<Text>Powerful anti-personnel weapon.  Lighter than cannons of the same caliber, and better at eliminating enemy infantry.  A copy of the Soviet 120 mm mortar. 120мм калибр до сих пор считается одним из оптимальных калибров для миномета. 120мм минометы Второй мировой войны до сих пор состоят на вооружении некоторых армий.

SPECIFICATION:

Caliber         -  120 mm
Rate of fire   -  6 shots/min
Range          -  6 km
Weight         -  285 kg</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
