<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="220">
	<KeyName>Train German</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments />
	<MaxHP>50</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="destroyed.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/Ground/Ger_Texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-20</x>
				<y>-147</y>
				<z>25.676</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-20</x>
				<y>168</y>
				<z>25.676</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>-151</y>
				<z>44.224</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>129</y>
				<z>44.224</z>
			</Pos>
			<Orient>
				<x>-0.356568</x>
				<y>0</y>
				<z>0</z>
				<w>0.93427</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>-140</y>
				<z>80.9576</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>129</y>
				<z>80.9576</z>
			</Pos>
			<Orient>
				<x>-0.586814</x>
				<y>-0.0769423</y>
				<z>0</z>
				<w>0.806058</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>-147</y>
				<z>20.6962</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>161</y>
				<z>20.6962</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>30</x>
				<y>-147</y>
				<z>40.3065</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>30</x>
				<y>145</y>
				<z>40.3065</z>
			</Pos>
			<Orient>
				<x>0.702999</x>
				<y>0</y>
				<z>0</z>
				<w>0.711191</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-30</x>
				<y>-144</y>
				<z>25.1767</z>
			</Pos>
			<Orient>
				<x>0.0275174</x>
				<y>-0.699396</y>
				<z>0</z>
				<w>0.714204</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>31</x>
				<y>-144</y>
				<z>25.1767</z>
			</Pos>
			<Orient>
				<x>0.0275174</x>
				<y>0.699396</y>
				<z>0</z>
				<w>0.714204</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-31</x>
				<y>-128</y>
				<z>63.5079</z>
			</Pos>
			<Orient>
				<x>0.000292223</x>
				<y>-0.700081</y>
				<z>0</z>
				<w>0.714063</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>-128</y>
				<z>63.5079</z>
			</Pos>
			<Orient>
				<x>0.000292223</x>
				<y>0.700081</y>
				<z>0</z>
				<w>0.714063</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-137</y>
				<z>83.3984</z>
			</Pos>
			<Orient>
				<x>-0.000694471</x>
				<y>-0.636395</y>
				<z>0</z>
				<w>0.771363</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>28</x>
				<y>-137</y>
				<z>83.3984</z>
			</Pos>
			<Orient>
				<x>-0.000694471</x>
				<y>0.636395</y>
				<z>0</z>
				<w>0.771363</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>-82</y>
				<z>30.9714</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>-82</y>
				<z>30.9714</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>-119</y>
				<z>40.2494</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>-119</y>
				<z>40.2494</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-29</x>
				<y>-102</y>
				<z>75.3632</z>
			</Pos>
			<Orient>
				<x>0.000265213</x>
				<y>-0.635372</y>
				<z>0</z>
				<w>0.772206</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>30</x>
				<y>-102</y>
				<z>75.3632</z>
			</Pos>
			<Orient>
				<x>0.000265213</x>
				<y>0.635372</y>
				<z>0</z>
				<w>0.772206</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>-81</y>
				<z>15.7864</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>-81</y>
				<z>15.7864</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>-92</y>
				<z>71.088</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>22</x>
				<y>-92</y>
				<z>71.088</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>-61</y>
				<z>88.5665</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>22</x>
				<y>-61</y>
				<z>88.5665</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>-47</y>
				<z>26.65</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>25</x>
				<y>-47</y>
				<z>26.65</z>
			</Pos>
			<Orient>
				<x>1.39866e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-19</x>
				<y>-51</y>
				<z>42.9249</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>20</x>
				<y>-51</y>
				<z>42.9249</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>-32</y>
				<z>79.816</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>22</x>
				<y>-32</y>
				<z>79.816</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>-6</y>
				<z>24.97</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>25</x>
				<y>-6</y>
				<z>24.97</z>
			</Pos>
			<Orient>
				<x>1.01062e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-19</x>
				<y>-19</y>
				<z>75.7314</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.55557</y>
				<z>0</z>
				<w>0.83147</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>20</x>
				<y>-19</y>
				<z>75.7314</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.55557</y>
				<z>0</z>
				<w>0.83147</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>-14</y>
				<z>80.1796</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.55557</y>
				<z>0</z>
				<w>0.83147</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>-14</y>
				<z>80.1796</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.55557</y>
				<z>0</z>
				<w>0.83147</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>19</y>
				<z>31.3961</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>25</x>
				<y>19</y>
				<z>31.3961</z>
			</Pos>
			<Orient>
				<x>1.01062e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>5</y>
				<z>44.8383</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>25</x>
				<y>5</y>
				<z>44.8383</z>
			</Pos>
			<Orient>
				<x>1.01062e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>42</y>
				<z>13.2399</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>25</x>
				<y>42</y>
				<z>13.2399</z>
			</Pos>
			<Orient>
				<x>1.39866e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>48</y>
				<z>58.1412</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.55557</y>
				<z>0</z>
				<w>0.83147</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>48</y>
				<z>58.1412</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.55557</y>
				<z>0</z>
				<w>0.83147</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>57</y>
				<z>89.4911</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.19509</y>
				<z>0</z>
				<w>0.980785</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>57</y>
				<z>89.4911</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.19509</y>
				<z>0</z>
				<w>0.980785</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-37</x>
				<y>92</y>
				<z>38.3222</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.612594</y>
				<z>0</z>
				<w>0.790398</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>92</y>
				<z>38.3222</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.612594</y>
				<z>0</z>
				<w>0.790398</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-7</x>
				<y>95</y>
				<z>90.9715</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.19509</y>
				<z>0</z>
				<w>0.980785</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>7</x>
				<y>95</y>
				<z>90.9715</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.19509</y>
				<z>0</z>
				<w>0.980785</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>126</y>
				<z>25.0496</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>126</y>
				<z>25.0496</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-33</x>
				<y>122</y>
				<z>50.5512</z>
			</Pos>
			<Orient>
				<x>-0.0186045</x>
				<y>-0.696213</y>
				<z>0</z>
				<w>0.717594</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>33</x>
				<y>122</y>
				<z>50.5512</z>
			</Pos>
			<Orient>
				<x>-0.0186045</x>
				<y>0.696212</y>
				<z>0</z>
				<w>0.717595</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-32</x>
				<y>146</y>
				<z>28.7678</z>
			</Pos>
			<Orient>
				<x>-0.0838147</x>
				<y>-0.701201</y>
				<z>0</z>
				<w>0.70802</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>33</x>
				<y>146</y>
				<z>28.7678</z>
			</Pos>
			<Orient>
				<x>-0.0838156</x>
				<y>0.701209</y>
				<z>0</z>
				<w>0.708012</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_TRAIN_LOCOMOTIVE</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_GERMAN</PoliticalSide>
	<FullDescription href="" />
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_TRANSPORT</EncyclopediaFilterUnitType>
	<AIPassabilityClass>2</AIPassabilityClass>
	<AcksNames>
		<Item href="/Other/AckSetRPGStats/Ger/train/train1_voice0/AckSetRPGStats.xdb#xpointer(/AckSetRPGStats)" />
	</AcksNames>
	<Sight>20</Sight>
	<SightPower>1</SightPower>
	<Speed>15</Speed>
	<RotateSpeed>20</RotateSpeed>
	<Passability>1</Passability>
	<Priority>1</Priority>
	<Camouflage>0</Camouflage>
	<MaxArmor>12</MaxArmor>
	<MinArmor>6</MinArmor>
	<BoundTileRadius>1</BoundTileRadius>
	<Weight>14000</Weight>
	<Price>1</Price>
	<AABBCenter>
		<x>0</x>
		<y>4</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>38</x>
		<y>164</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>0</Radius>
		<IsRound>false</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>2</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>1</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Other/locomotive.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="" />
	<ExpPrice>1</ExpPrice>
	<UnitType>Train</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns />
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>6</Min>
			<Max>12</Max>
		</Item>
		<Item>
			<Min>6</Min>
			<Max>12</Max>
		</Item>
		<Item>
			<Min>6</Min>
			<Max>12</Max>
		</Item>
		<Item>
			<Min>6</Min>
			<Max>12</Max>
		</Item>
		<Item>
			<Min>6</Min>
			<Max>12</Max>
		</Item>
		<Item>
			<Min>6</Min>
			<Max>12</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>4</Crew>
	<Passangers>0</Passangers>
	<TurnRadius>5</TurnRadius>
	<exhaustPoints>
		<Item>LExhaust01</Item>
	</exhaustPoints>
	<damagePoints>
		<Item>LSmoke01</Item>
		<Item>LSmoke02</Item>
		<Item>LSmoke03</Item>
		<Item>LSmoke04</Item>
	</damagePoints>
	<peoplePointIndices />
	<FatalitySmokePoint>LFatalitySmoke</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>-158</y>
	</TowPoint>
	<EntrancePoint>
		<x>32</x>
		<y>-137</y>
	</EntrancePoint>
	<PeoplePoints />
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>168</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>133</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>-125</y>
	</BackWheel>
	<EffectDiesel href="/Scene/Effects/All/Exhaust/GasExhaust_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectWheelDust href="" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="/Scene/Effects/All/Destructions/MachineryCombustion_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectFatality href="" />
	<SmokeTrails />
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="" />
	<jx>
		<Period1>1</Period1>
		<Period2>0.3</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>2.1</Phaze2>
	</jx>
	<jy>
		<Period1>0.7</Period1>
		<Period2>0.2</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>1.9</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>1</Period1>
		<Period2>0.3</Period2>
		<Amp1>1</Amp1>
		<Amp2>0.6</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>2.1</Phaze2>
	</jz>
	<LeavesTracks>false</LeavesTracks>
	<TrackWidth>0.15</TrackWidth>
	<TrackOffset>0.15</TrackOffset>
	<TrackStart>0.2</TrackStart>
	<TrackEnd>0.2</TrackEnd>
	<TrackIntensity>0.7</TrackIntensity>
	<TrackLifetime>10000</TrackLifetime>
	<TrackFrequency>0.5</TrackFrequency>
	<SoundMoveStart href="/SoundAndMusic/Game/Mission/Units/Ground/Train/start_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Ground/Train/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="/SoundAndMusic/Game/Mission/Units/Ground/Train/stop_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundIdle href="" />
	<SoundDive href="" />
	<MaxHeight>500</MaxHeight>
	<DivingAngle>20</DivingAngle>
	<ClimbAngle>20</ClimbAngle>
	<TiltAngle>30</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>1000</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="" />
		<BoardSideLocators />
		<RastrumEffect href="" />
		<RastrumLocators />
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>44.7211</x>
			<y>43.8499</y>
			<z>2.45165</z>
		</Anchor>
		<Distance>101.081</Distance>
		<Pitch>15.0001</Pitch>
		<Yaw>205.2</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
