<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1456">
	<SrcName>Units\Technics\Allies\Ships\LVT\1.mb</SrcName>
	<uid>9DB32718-B960-4769-BA6A-5D0BBD60DA8D</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>3.35922</x>
		<y>7.99182</y>
		<z>3.44826</z>
	</Size>
	<Center>
		<x>-5.96046e-008</x>
		<y>-0.0412259</y>
		<z>1.74214</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/ships/lvt/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>7</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
