<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="12904">
	<SrcName>Maps\Old\Germany\2\New Object\minimap.tga</SrcName>
	<DestName>maps\old\germany\2\new object\minimap.dds</DestName>
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_TRANSPARENT</ConversionType>
	<AddrType>WRAP</AddrType>
	<Format>TF_8888</Format>
	<Width>256</Width>
	<Height>256</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
