<?xml version="1.0" encoding="UTF-8" ?>
<RiverDesc ObjectRecordID="19">
	<Type>0</Type>
	<Priority>0</Priority>
	<AIProperty>
		<Passability>1</Passability>
		<AIClass>0</AIClass>
		<AIPassabilityClass>7</AIPassabilityClass>
		<CanEntrench>false</CanEntrench>
		<SoilType>0</SoilType>
	</AIProperty>
	<MiniMapCenterColor>-13805754</MiniMapCenterColor>
	<MiniMapBorderColor>-13472929</MiniMapBorderColor>
	<MiniMapCenterWidth>100</MiniMapCenterWidth>
	<AmbientSound href="" />
	<CycledSound href="" />
	<BottomMaterial href="/Scene/TexAndMats/All/Terrain/Water/Spring/Bottom_Material.xdb#xpointer(/Material)" />
	<PrecipiceMaterial href="/Scene/TexAndMats/All/Terrain/Water/Spring/Crags_Material.xdb#xpointer(/Material)" />
	<WaterMaterial href="/Scene/TexAndMats/All/Terrain/Water/Spring/Water_Material.xdb#xpointer(/Material)" />
	<StreamSpeed>0.2</StreamSpeed>
	<BorderRand>0.5</BorderRand>
	<Depth>0.15</Depth>
	<DepthRand>0.6</DepthRand>
	<RandX>0.25</RandX>
	<RandY>0.65</RandY>
	<RidgeTexGeomScale>15</RidgeTexGeomScale>
	<WaterLayers>
		<Item>
			<CenterOpacity>0.8</CenterOpacity>
			<TilingStep>0.1</TilingStep>
			<Disturbance>0.3</Disturbance>
			<NumCells>8</NumCells>
			<Materials>
				<Item href="/Scene/TexAndMats/All/Terrain/Water/Spring/Water_Material.xdb#xpointer(/Material)" />
			</Materials>
			<UseFromPixel>0</UseFromPixel>
			<UseToPixel>0</UseToPixel>
			<StreamSpeed>0.1</StreamSpeed>
		</Item>
		<Item>
			<CenterOpacity>0.5</CenterOpacity>
			<TilingStep>0.1</TilingStep>
			<Disturbance>0.3</Disturbance>
			<NumCells>8</NumCells>
			<Materials>
				<Item href="/Scene/TexAndMats/All/Terrain/Water/Spring/Water2_Material.xdb#xpointer(/Material)" />
			</Materials>
			<UseFromPixel>0</UseFromPixel>
			<UseToPixel>0</UseToPixel>
			<StreamSpeed>0.2</StreamSpeed>
		</Item>
	</WaterLayers>
	<HasPeak>true</HasPeak>
	<DefaultWidth>256</DefaultWidth>
	<DefaultOpacity>1</DefaultOpacity>
</RiverDesc>
