<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="506">
	<SrcName>Units\Technics\Germany\Auto\Bmw_r75\1.mb</SrcName>
	<uid>AA787BFA-2852-4FEB-ABFC-732185FE9DBB</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.03</x>
		<y>2.91913</y>
		<z>1.89129</z>
	</Size>
	<Center>
		<x>0.356771</x>
		<y>-0.256382</y>
		<z>0.891823</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/german/auto/bmw_r75/summer/whole_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>6</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
