<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5239">
	<Original />
	<Text>A jet-propelled rocket launcher designed to hit enemy personnel and lightly armored targets over large areas.  Inferior to Soviet and American jet-propelled rocket launchers in terms of grouping and coverage but superior in terms of accuracy. Кроме того, небольшие размеры и малый вес позволяли скрытно выдвигать эти реактивные системы для внезапного удара по командным и наблюдательным пунктам противника. Достаточно мощные снаряды при высокой для реактивной системы точности огня позволяли эффективно проводить такие атаки.

SPECIFICATION:

Caliber         -  154 mm
Fire time      -  10 sec
Range          -  6.9 km
Weight         -  770 kg
Rails          -  6</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
