<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="332">
	<SrcName>Units\Technics\Germany\Artillery\17cmK18\2.mb</SrcName>
	<uid>2841EB8F-5C5C-4C2B-A7D9-8BF912F961C6</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>600</Length>
	<Looped>false</Looped>
	<FirstFrame>310</FirstFrame>
	<LastFrame>319</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
