<?xml version="1.0" encoding="UTF-8" ?>
<ParticleInstance ObjectRecordID="323">
	<SrcName />
	<Light>L_NORMAL</Light>
	<Particle href="WaterSet_Particle.xdb#xpointer(/Particle)" />
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>4</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Scene/TexAndMats/All/Effects/Explosions/WaterExplosion/Water0_Texture.xdb#xpointer(/Texture)" />
		<Item href="/Scene/TexAndMats/All/Effects/Explosions/WaterExplosion/Water1_Texture.xdb#xpointer(/Texture)" />
		<Item href="/Scene/TexAndMats/All/Effects/Explosions/WaterExplosion/Water2_Texture.xdb#xpointer(/Texture)" />
		<Item href="/Scene/TexAndMats/All/Effects/Explosions/WaterExplosion/Water3_Texture.xdb#xpointer(/Texture)" />
		<Item href="/Scene/TexAndMats/All/Effects/Explosions/WaterExplosion/Water4_Texture.xdb#xpointer(/Texture)" />
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
