<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2488">
	<SrcName href="2.mb" />
	<uid>98B8552C-BC92-428B-97A4-97DABE7E242B</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_INSTALL_ROT</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1333</Length>
	<Looped>false</Looped>
	<FirstFrame>160</FirstFrame>
	<LastFrame>200</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
