<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4690">
	<SrcName href="1.mb" />
	<uid>DA2ACE4C-C55E-40B7-82DD-DE07D57FF99A</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>150</FirstFrame>
	<LastFrame>169</LastFrame>
	<AABBAName>AABB_A05</AABBAName>
	<AABBDName>AABB_D05</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-1</x>
			<y>-3</y>
			<z>35.4427</z>
		</Center>
		<HalfSize>
			<x>32</x>
			<y>75</y>
			<z>35.4427</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-1</x>
			<y>-2</y>
			<z>31.0876</z>
		</Center>
		<HalfSize>
			<x>32</x>
			<y>74</y>
			<z>31.0876</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
