<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1020">
	<SrcName href="2.mb" />
	<uid>C77B8CFC-606A-4666-A546-63735EEF09AD</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>10.2547</x>
		<y>6.90864</y>
		<z>1.83672</z>
	</Size>
	<Center>
		<x>0.000326</x>
		<y>0.211565</y>
		<z>0.918362</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
