<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="501">
	<SrcName href="/Units/Technics/Germany/SPG/Hummel_Sdkfz165/1.mb" />
	<uid>CDE50C96-86B5-441D-997F-BD6A865CFA6F</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>3.14477</x>
		<y>6.89992</y>
		<z>2.90906</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.226349</y>
		<z>1.44515</z>
	</Center>
	<AIGeometry href="summer_destroyed_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>7</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
