<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="989">
	<SrcName>Buildings\USSR\House03\1.mb</SrcName>
	<uid>D425E436-CBA9-436D-8BE8-9EA233CBAA4D</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>7.00414</x>
		<y>9.05119</y>
		<z>6.86842</z>
	</Size>
	<Center>
		<x>0.000587</x>
		<y>-0.000224</y>
		<z>3.42723</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/ussr/house03/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
