<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="623">
	<SrcName href="/Units/Technics/Germany/Artillery/8_8_cm_FlaK18/1.mb" />
	<uid>BAE233A4-91A1-40F7-BFB7-979B3607BB48</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>5.01285</x>
		<y>6.6869</y>
		<z>1.85645</z>
	</Size>
	<Center>
		<x>0.038759</x>
		<y>0.508351</y>
		<z>0.909189</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
