<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1452">
	<SrcName href="/Units/Technics/Allies/Aviation/P51_D_Mustang_USA/1.mb" />
	<uid>96A9B3B1-BF1C-47E5-A931-6D08C2AA7DD6</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>11.2101</x>
		<y>9.77542</y>
		<z>3.20961</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-1.42883</y>
		<z>0.786792</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
