<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="958">
	<SrcName>Units\Technics\Germany\Tanks\T34Germany\1.mb</SrcName>
	<uid>8C91B320-04AA-4489-A2C6-6D639FB3B5AF</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>130</FirstFrame>
	<LastFrame>149</LastFrame>
	<AABBAName>AABB_A04</AABBAName>
	<AABBDName>AABB_D04</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-10</x>
			<y>32</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>50</x>
			<y>97</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-10</x>
			<y>32</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>50</x>
			<y>97</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
