<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="14702">
	<SrcName>Units\Technics\Allies\SPG\M7_Priest_GB\2a.tga</SrcName>
	<DestName>units\technics\allies\spg\m7_priest_gb\2a.dds</DestName>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_TRANSPARENT</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>256</Width>
	<Height>128</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
