<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1157">
	<SrcName>Units\Technics\Germany\Aviation\Junkers_Ju87D_1\1.mb</SrcName>
	<uid>32E97AE9-72CA-4FE0-91E0-8B0F85DF2CB6</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>13.73</x>
		<y>10.98</y>
		<z>3.7974</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-2.07898</y>
		<z>0.378594</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/german/avia/junkers_ju87d_1/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
