<?xml version="1.0" encoding="UTF-8" ?>
<Window3DControl ObjectRecordID="1000000">
	<ClassTypeID>387408960</ClassTypeID>
	<Shared href="3DView_Window3DControlShared.xdb#xpointer(/Window3DControlShared)" />
	<Name>3DControl</Name>
	<Tooltip href="" />
	<TooltipFileRef href="" />
	<Visible>true</Visible>
	<Priority>500</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>8</x>
				<y>9</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>108</x>
				<y>108</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
</Window3DControl>
