<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="1000361">
	<Crap>false</Crap>
	<Children>
		<Item href="CompositionIconPanel_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="CompositionReinfNameView_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="CompositionUnit1_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="CompositionUnit2_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="CompositionUnit3_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="CompositionUnit4_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="CompositionUnitInfoBlock_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="CompositionUnitSupplyLabel_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="CompositionUnitSupplyView_WindowTextView.xdb#xpointer(/WindowTextView)" />
	</Children>
	<Background href="/UI/Game/Menu/EscapeMenu/EscMenu_Bgr_2_3_BackgroundTiledTexture.xdb#xpointer(/BackgroundTiledTexture)" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
