<?xml version="1.0" encoding="UTF-8" ?>
<ParticleInstance>
	<SrcName />
	<Light>L_NORMAL</Light>
	<Particle href="PlaneFall_Particle.xdb#xpointer(/Particle)" />
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>4</Scale>
	<Speed>3</Speed>
	<Offset>0</Offset>
	<EndCycle>2</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="/Scene/TexAndMats/All/Effects/Explosions/GroundExplosion/Explosion2_Texture.xdb#xpointer(/Texture)" />
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<LeaveParticlesWhereStarted>true</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
