<?xml version="1.0" encoding="UTF-8" ?>
<ComplexSeasonedEffect ObjectRecordID="10">
	<SoundEffect href="" />
	<Seasons>
		<Item>
			<SeasonToUse>SEASON_WINTER</SeasonToUse>
			<SceneEffect href="WaterHitsShip_Effect.xdb#xpointer(/Effect)" />
		</Item>
		<Item>
			<SeasonToUse>SEASON_SPRING</SeasonToUse>
			<SceneEffect href="WaterHitsShip_Effect.xdb#xpointer(/Effect)" />
		</Item>
		<Item>
			<SeasonToUse>SEASON_SUMMER</SeasonToUse>
			<SceneEffect href="WaterHitsShip_Effect.xdb#xpointer(/Effect)" />
		</Item>
		<Item>
			<SeasonToUse>SEASON_AUTUMN</SeasonToUse>
			<SceneEffect href="WaterHitsShip_Effect.xdb#xpointer(/Effect)" />
		</Item>
		<Item>
			<SeasonToUse>SEASON_AFRICA</SeasonToUse>
			<SceneEffect href="WaterHitsShip_Effect.xdb#xpointer(/Effect)" />
		</Item>
		<Item>
			<SeasonToUse>SEASON_ASIA</SeasonToUse>
			<SceneEffect href="WaterHitsShip_Effect.xdb#xpointer(/Effect)" />
		</Item>
	</Seasons>
</ComplexSeasonedEffect>
