<?xml version="1.0" encoding="UTF-8" ?>
<ComplexSoundDesc ObjectRecordID="1002723">
	<sounds>
		<Item>
			<PathName href="/SoundAndMusic/All/Hits/Vehicle/MechanneryCrash/variant1_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>30</MinDist>
			<MaxDist>80</MaxDist>
			<Probability>100</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Hits/Vehicle/MechanneryCrash/variant2_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>30</MinDist>
			<MaxDist>80</MaxDist>
			<Probability>100</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Hits/Vehicle/MechanneryCrash/variant3_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>30</MinDist>
			<MaxDist>80</MaxDist>
			<Probability>100</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Hits/Vehicle/MechanneryCrash/variant4_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>30</MinDist>
			<MaxDist>80</MaxDist>
			<Probability>100</Probability>
			<soundType>NORMAL</soundType>
		</Item>
	</sounds>
	<Looped>false</Looped>
</ComplexSoundDesc>
