setAttr "translate.translateX" 0;
setAttr "translate.translateY" 0;
setAttr "translate.translateZ" 0;
setAttr "translate.rotateX" 0;
setAttr "translate.rotateY" 0;
setAttr "translate.rotateZ" 0;
setAttr "translate.scaleX" 1;
setAttr "translate.scaleY" 1;
setAttr "translate.scaleZ" 1;

setAttr "Arm_locator.translateX" 0;
setAttr "Arm_locator.translateY" 0;
setAttr "Arm_locator.translateZ" 0;
setAttr "Arm_locator.rotateX" 0;
setAttr "Arm_locator.rotateY" 0;
setAttr "Arm_locator.rotateZ" 0;

setAttr "Chest.rotateZ" 0;
setAttr "Chest.rotateX" 0;
setAttr "Chest.rotateY" 0;

setAttr "Head.rotateZ" 0;
setAttr "Head.rotateX" 0;
setAttr "Head.rotateY" 0;

setAttr "HipCntrl.rotateZ" 0;
setAttr "HipCntrl.translateX" 0;
setAttr "HipCntrl.translateY" 0;
setAttr "HipCntrl.translateZ" 0;
setAttr "HipCntrl.rotateX" 0;
setAttr "HipCntrl.rotateY" 0;

setAttr "L_elbow.translateZ" 0;
setAttr "L_elbow.translateX" 0;
setAttr "L_elbow.translateY" 0;

setAttr "L_foot.translateX" 0;
setAttr "L_foot.translateY" 0;
setAttr "L_foot.translateZ" 0;
setAttr "L_foot.rotateX" 0;
setAttr "L_foot.rotateY" 0;
setAttr "L_foot.rotateZ" 0;

setAttr "L_hand.translateX" 0;
setAttr "L_hand.translateY" 0;
setAttr "L_hand.translateZ" 0;

setAttr "L_knee.translateX" 0;
setAttr "L_knee.translateY" 0;
setAttr "L_knee.translateZ" 0;

setAttr "R_elbow.translateX" 0;
setAttr "R_elbow.translateY" 0;
setAttr "R_elbow.translateZ" 0;

setAttr "R_foot.translateX" 0;
setAttr "R_foot.translateY" 0;
setAttr "R_foot.translateZ" 0;
setAttr "R_foot.rotateX" 0;
setAttr "R_foot.rotateY" 0;
setAttr "R_foot.rotateZ" 0;

setAttr "R_hand.translateX" 0;
setAttr "R_hand.translateY" 0;
setAttr "R_hand.translateZ" 0;

setAttr "R_knee.translateX" 0;
setAttr "R_knee.translateY" 0;
setAttr "R_knee.translateZ" 0;

setAttr "Spine.rotateX" 0;
setAttr "Spine.rotateY" 0;
setAttr "Spine.rotateZ" 0;
