<?xml version="1.0" encoding="UTF-8" ?>
<Reinforcement ObjectRecordID="1000180">
	<Type>RT_ENGINEERING</Type>
	<IconTexture href="/Scene/TexAndMats/Game/Mission/Reinforcement/Type/Ingineer_Texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="/Reinforcements/Reinforcement/Game/!B2_final/Multiplayer/USSR/name.txt" />
	<Entries>
		<Item>
			<MechUnit href="/Units/Technics/US/auto/studebaker_engineering_usa/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
	</Entries>
	<Tooltip href="" />
	<TooltipFileRef href="/Reinforcements/Reinforcement/Game/!B2_final/Multiplayer/USSR/name.txt" />
	<Transports />
	<LocalizedDesc href="" />
	<LocalizedDescFileRef href="" />
</Reinforcement>
