<?xml version="1.0" encoding="UTF-8" ?>
<Skeleton ObjectRecordID="520">
	<SrcName href="/Units/Technics/Germany/Tanks/Sdkfz_222/1.mb" />
	<RootJoint>Basis</RootJoint>
	<MSRFormat>true</MSRFormat>
	<Animations>
		<Item href="summer_whole_death_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_death_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_death_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_death_04_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_death_05_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_death_06_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_death_07_animb2.xdb#xpointer(/AnimB2)" />
	</Animations>
	<uid>5986D16C-0FAA-48B0-8757-CA66280CD4CD</uid>
</Skeleton>
