<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1221">
	<SrcName>Objects\Simple_objects\USSR\FactoryFence\2.mb</SrcName>
	<uid>E060294B-EC12-4709-B54C-EE5A2E68811C</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>2.24524</x>
		<y>4.2252</y>
		<z>0.483028</z>
	</Size>
	<Center>
		<x>0.132052</x>
		<y>1.43248</y>
		<z>0.214666</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/fence/ussr/factoryfence/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
