<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1840">
	<SrcName href="/Units/Technics/Allies/Ships/Erebus/2.mb" />
	<uid>4D895300-E8FC-D83A-FFFF-33DB395D0C7E</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>28.6484</x>
		<y>123.367</y>
		<z>40.0875</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.193762</y>
		<z>17.2845</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>50</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
