<?xml version="1.0" encoding="UTF-8" ?>
<WindowScreen ObjectRecordID="31">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="MessageBox_WindowScreenShared.xdb#xpointer(/WindowScreenShared)" />
	<Name>MessageBoxScreen</Name>
	<Tooltip href="" />
	<TooltipFileRef href="" />
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
	<MessageReactions>
		<reactions>
			<Item>
				<Name>reaction_on_ok</Name>
				<Reaction href="/UI/Game/Menu/MessageBox/ok_ARSendGameMessage.xdb#xpointer(/ARSendGameMessage)" />
			</Item>
			<Item>
				<Name>reaction_on_cancel</Name>
				<Reaction href="/UI/Game/Menu/MessageBox/cancel_ARSendGameMessage.xdb#xpointer(/ARSendGameMessage)" />
			</Item>
			<Item>
				<Name>reaction_on_yes</Name>
				<Reaction href="/UI/Game/Menu/MessageBox/yes_ARSendGameMessage.xdb#xpointer(/ARSendGameMessage)" />
			</Item>
			<Item>
				<Name>reaction_on_no</Name>
				<Reaction href="/UI/Game/Menu/MessageBox/no_ARSendGameMessage.xdb#xpointer(/ARSendGameMessage)" />
			</Item>
		</reactions>
		<Script href="" />
		<ScriptFileRef href="" />
	</MessageReactions>
	<CommandSequiences />
	<TooltipContext>0</TooltipContext>
	<RelatedTexts />
</WindowScreen>
