<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2647">
	<SrcName>Units\Technics\USSR\Auto\ZIS_5_Cargo\2.mb</SrcName>
	<uid>867890A7-F2A4-45D1-8FEF-7070F7E295EE</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>120</FirstFrame>
	<LastFrame>139</LastFrame>
	<AABBAName>AABB_A04</AABBAName>
	<AABBDName>AABB_D04</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-38</x>
			<y>-1</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>66</x>
			<y>76</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-61</x>
			<y>-1</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>43</x>
			<y>76</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
