<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1354">
	<SrcName href="/Objects/Simple_objects/Common/BigStone03/1.mb" />
	<uid>C8FA1966-C3AB-4648-933E-6E0B764F9F04</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>2.53832</x>
		<y>2.21274</y>
		<z>1.27143</z>
	</Size>
	<Center>
		<x>0.009701</x>
		<y>0.073158</y>
		<z>0.598267</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
