<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="776">
	<SrcName>Units\Technics\Allies\Tanks\S35_Somua_France\1.mb</SrcName>
	<uid>77D763EA-75B4-4B5B-9C51-19222BD8E653</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.16602</x>
		<y>5.38378</y>
		<z>2.70866</z>
	</Size>
	<Center>
		<x>0.022046</x>
		<y>-0.319892</y>
		<z>1.34298</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/tank/s35_somua_france/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
