<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1290">
	<SrcName>Objects\Simple_objects\Europe\E_Ruins02\1.mb</SrcName>
	<uid>66EEA95A-4D7C-47BF-BD5F-F305201B4EFF</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>10.2765</x>
		<y>12.5341</y>
		<z>8.4826</z>
	</Size>
	<Center>
		<x>-2.4608</x>
		<y>-3.51922</y>
		<z>4.2413</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/e_ruins02/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
