<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2165">
	<SrcName>Units\Technics\Allies\Artillery\76mm_M1A1_USA\2.mb</SrcName>
	<uid>8BD9BEBB-81DF-42B4-8E7B-655A12557603</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1300</Length>
	<Looped>false</Looped>
	<FirstFrame>320</FirstFrame>
	<LastFrame>359</LastFrame>
	<AABBAName>AABB_A01</AABBAName>
	<AABBDName>AABB_D01</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>7</x>
			<y>-6</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>51</x>
			<y>83</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>41</x>
			<y>-7</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>19</x>
			<y>82</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
