<?xml version="1.0" encoding="UTF-8" ?>
<BuildingRPGStats ObjectRecordID="71">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_BUILDING</GameType>
	<Comments />
	<MaxHP>400</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0.8</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/ussr/admbuilding/damaged1_visobj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/scene/effects/all/destructions/glasscrash_complexeffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.4</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/ussr/admbuilding/damaged2_visobj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/scene/effects/all/destructions/sthousecrashwindowdust_complexeffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.2</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/ussr/admbuilding/damaged3_visobj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/scene/effects/all/destructions/sthousecrashwindowdust_complexeffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/ussr/admbuilding/destroyed_visobj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/wdhousecrashtotal_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="/scene/geoms/all/buildings/ussr/admbuilding/whole_visobj.xdb#xpointer(/VisObj)" />
	<IconTexture href="/scene/texandmats/all/ui/mission/icons/buildings/ussr/admbuilding_texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="/other/text/localizedbuildingsname/ussr/admbuilding/text.xdb#xpointer(/Text)" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-92</x>
				<y>-139</y>
				<z>8.13546</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-92</x>
				<y>140</y>
				<z>8.13546</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-68</x>
				<y>-139</y>
				<z>111.719</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-68</x>
				<y>106</y>
				<z>111.719</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-93</x>
				<y>-139</y>
				<z>121.508</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-93</x>
				<y>106</y>
				<z>121.508</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-82</x>
				<y>-144</y>
				<z>140.548</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-82</x>
				<y>110</y>
				<z>140.548</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-105</x>
				<y>-63</y>
				<z>17.9666</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-105</x>
				<y>42</y>
				<z>17.9666</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-85</x>
				<y>-139</y>
				<z>48.6924</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-85</x>
				<y>106</y>
				<z>48.6924</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-90</x>
				<y>-139</y>
				<z>103.312</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-90</x>
				<y>106</y>
				<z>103.312</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-90</x>
				<y>-139</y>
				<z>108.431</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-90</x>
				<y>106</y>
				<z>108.431</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-75</x>
				<y>-25</y>
				<z>168.022</z>
			</Pos>
			<Orient>
				<x>0.382683</x>
				<y>0</y>
				<z>0</z>
				<w>0.92388</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-75</x>
				<y>-4</y>
				<z>168.022</z>
			</Pos>
			<Orient>
				<x>-0.382683</x>
				<y>0</y>
				<z>0</z>
				<w>0.92388</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-62</x>
				<y>-139</y>
				<z>31.1588</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-62</x>
				<y>106</y>
				<z>31.1588</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-47</x>
				<y>-139</y>
				<z>45.7187</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-47</x>
				<y>106</y>
				<z>45.7187</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-71</x>
				<y>-139</y>
				<z>75.1517</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-71</x>
				<y>108</y>
				<z>75.1517</z>
			</Pos>
			<Orient>
				<x>-0.162233</x>
				<y>0</y>
				<z>0</z>
				<w>0.986752</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-58</x>
				<y>-139</y>
				<z>127.664</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-58</x>
				<y>106</y>
				<z>127.664</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>-139</y>
				<z>158.083</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>106</y>
				<z>158.083</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-35</x>
				<y>-139</y>
				<z>23.2108</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-35</x>
				<y>106</y>
				<z>23.2108</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-35</x>
				<y>-139</y>
				<z>64.6542</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-35</x>
				<y>139</y>
				<z>64.6542</z>
			</Pos>
			<Orient>
				<x>-0.162233</x>
				<y>0</y>
				<z>0</z>
				<w>0.986752</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>-139</y>
				<z>77.4904</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>106</y>
				<z>77.4904</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>-139</y>
				<z>134.516</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>106</y>
				<z>134.516</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>-139</y>
				<z>149.004</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>106</y>
				<z>149.004</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>-139</y>
				<z>177.584</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>106</y>
				<z>177.584</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>-179</y>
				<z>4.71178</z>
			</Pos>
			<Orient>
				<x>0.704215</x>
				<y>0</y>
				<z>0</z>
				<w>0.709987</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>140</y>
				<z>4.71178</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>-139</y>
				<z>38.5918</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>106</y>
				<z>38.5918</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>31</x>
				<y>-139</y>
				<z>92.0658</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>31</x>
				<y>106</y>
				<z>92.0658</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>-139</y>
				<z>114.509</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>106</y>
				<z>114.509</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>-139</y>
				<z>141.207</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>106</y>
				<z>141.207</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>-139</y>
				<z>176.599</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>106</y>
				<z>176.599</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>59</x>
				<y>-139</y>
				<z>12.9582</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>59</x>
				<y>106</y>
				<z>12.9582</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>47</x>
				<y>-139</y>
				<z>66.6892</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>47</x>
				<y>133</y>
				<z>66.6892</z>
			</Pos>
			<Orient>
				<x>-0.162233</x>
				<y>0</y>
				<z>0</z>
				<w>0.986752</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>63</x>
				<y>-139</y>
				<z>76.7818</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>63</x>
				<y>106</y>
				<z>76.7818</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>-139</y>
				<z>118.423</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>106</y>
				<z>118.423</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>45</x>
				<y>-139</y>
				<z>159.867</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>45</x>
				<y>106</y>
				<z>159.867</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>75</x>
				<y>-139</y>
				<z>45.9158</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>75</x>
				<y>106</y>
				<z>45.9158</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>92</x>
				<y>-139</y>
				<z>122.157</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>92</x>
				<y>106</y>
				<z>122.157</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-96</x>
				<y>-139</y>
				<z>41.4588</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>-139</y>
				<z>41.4588</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-96</x>
				<y>-126</y>
				<z>82.3679</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>-126</y>
				<z>82.3679</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>-157</y>
				<z>76.4227</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.333164</y>
				<z>0</z>
				<w>0.942869</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>-157</y>
				<z>76.4227</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.333164</y>
				<z>0</z>
				<w>0.942869</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-97</x>
				<y>-135</y>
				<z>134.522</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.275638</y>
				<z>0</z>
				<w>0.961262</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>100</x>
				<y>-135</y>
				<z>134.522</z>
			</Pos>
			<Orient>
				<x>3.3e-005</x>
				<y>0.271513</y>
				<z>0</z>
				<w>0.962435</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-96</x>
				<y>-117</y>
				<z>43.2201</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>-117</y>
				<z>43.2201</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-96</x>
				<y>-133</y>
				<z>59.4965</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>-133</y>
				<z>59.4965</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>-150</y>
				<z>76.1333</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.333164</y>
				<z>0</z>
				<w>0.942869</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>-150</y>
				<z>76.1333</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.333164</y>
				<z>0</z>
				<w>0.942869</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-96</x>
				<y>-127</y>
				<z>114.06</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>-127</y>
				<z>114.06</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-52</x>
				<y>-135</y>
				<z>162.841</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.275638</y>
				<z>0</z>
				<w>0.961262</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>54</x>
				<y>-135</y>
				<z>162.841</z>
			</Pos>
			<Orient>
				<x>3.3e-005</x>
				<y>0.271513</y>
				<z>0</z>
				<w>0.962435</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>-134</y>
				<z>192.793</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.275638</y>
				<z>0</z>
				<w>0.961262</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>-134</y>
				<z>192.793</z>
			</Pos>
			<Orient>
				<x>3.3e-005</x>
				<y>0.271513</y>
				<z>0</z>
				<w>0.962435</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-96</x>
				<y>-97</y>
				<z>3.69497</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>-97</y>
				<z>3.69497</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-96</x>
				<y>-111</y>
				<z>40.2507</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>-111</y>
				<z>40.2507</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-96</x>
				<y>-85</y>
				<z>71.1504</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>-85</y>
				<z>71.1504</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-96</x>
				<y>-101</y>
				<z>116.434</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>-101</y>
				<z>116.434</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-65</x>
				<y>-95</y>
				<z>154.592</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.275638</y>
				<z>0</z>
				<w>0.961262</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>67</x>
				<y>-95</y>
				<z>154.592</z>
			</Pos>
			<Orient>
				<x>3.3e-005</x>
				<y>0.271513</y>
				<z>0</z>
				<w>0.962435</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-32</x>
				<y>-100</y>
				<z>175.383</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.275638</y>
				<z>0</z>
				<w>0.961262</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>33</x>
				<y>-100</y>
				<z>175.383</z>
			</Pos>
			<Orient>
				<x>3.3e-005</x>
				<y>0.271513</y>
				<z>0</z>
				<w>0.962435</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-96</x>
				<y>-73</y>
				<z>7.82952</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>-73</y>
				<z>7.82952</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-119</x>
				<y>-52</y>
				<z>52.7219</z>
			</Pos>
			<Orient>
				<x>-3.3e-005</x>
				<y>-0.223216</y>
				<z>0</z>
				<w>0.974769</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>-52</y>
				<z>52.7219</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-96</x>
				<y>-61</y>
				<z>93.9491</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>-61</y>
				<z>93.9491</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-96</x>
				<y>-70</y>
				<z>118.097</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>-70</y>
				<z>118.097</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-68</x>
				<y>-79</y>
				<z>152.577</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.275638</y>
				<z>0</z>
				<w>0.961262</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>71</x>
				<y>-79</y>
				<z>152.577</z>
			</Pos>
			<Orient>
				<x>3.3e-005</x>
				<y>0.271513</y>
				<z>0</z>
				<w>0.962435</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-36</x>
				<y>-77</y>
				<z>172.802</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.275638</y>
				<z>0</z>
				<w>0.961262</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>-77</y>
				<z>172.802</z>
			</Pos>
			<Orient>
				<x>3.3e-005</x>
				<y>0.271513</y>
				<z>0</z>
				<w>0.962435</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-137</x>
				<y>-33</y>
				<z>24.3524</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>-33</y>
				<z>24.3524</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-125</x>
				<y>-41</y>
				<z>50.0807</z>
			</Pos>
			<Orient>
				<x>-3.3e-005</x>
				<y>-0.223216</y>
				<z>0</z>
				<w>0.974769</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>-41</y>
				<z>50.0807</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-96</x>
				<y>-46</y>
				<z>80.3846</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>-46</y>
				<z>80.3846</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-96</x>
				<y>-16</y>
				<z>120.684</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>-16</y>
				<z>120.684</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-79</x>
				<y>-15</y>
				<z>158.243</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>61</x>
				<y>-15</y>
				<z>158.243</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.271575</y>
				<z>0</z>
				<w>0.962417</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-137</x>
				<y>17</y>
				<z>1.64945</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>17</y>
				<z>1.64945</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-109</x>
				<y>9</y>
				<z>57.4802</z>
			</Pos>
			<Orient>
				<x>1e-006</x>
				<y>-0.223281</y>
				<z>0</z>
				<w>0.974754</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>9</y>
				<z>57.4802</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-96</x>
				<y>-7</y>
				<z>99.8795</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>-7</y>
				<z>99.8795</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-96</x>
				<y>-5</y>
				<z>129.721</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>-5</y>
				<z>129.721</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-43</x>
				<y>6</y>
				<z>168.289</z>
			</Pos>
			<Orient>
				<x>-3.3e-005</x>
				<y>-0.275574</y>
				<z>0</z>
				<w>0.96128</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>45</x>
				<y>6</y>
				<z>168.289</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.271575</y>
				<z>0</z>
				<w>0.962417</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>20</y>
				<z>186.654</z>
			</Pos>
			<Orient>
				<x>-3.3e-005</x>
				<y>-0.275574</y>
				<z>0</z>
				<w>0.96128</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>20</y>
				<z>186.654</z>
			</Pos>
			<Orient>
				<x>3.3e-005</x>
				<y>0.271513</y>
				<z>0</z>
				<w>0.962435</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-96</x>
				<y>46</y>
				<z>24.156</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>46</y>
				<z>24.156</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-114</x>
				<y>22</y>
				<z>55.4619</z>
			</Pos>
			<Orient>
				<x>1e-006</x>
				<y>-0.223281</y>
				<z>0</z>
				<w>0.974754</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>22</y>
				<z>55.4619</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-96</x>
				<y>40</y>
				<z>89.534</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>40</y>
				<z>89.534</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-96</x>
				<y>23</y>
				<z>125.305</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>23</y>
				<z>125.305</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-71</x>
				<y>22</y>
				<z>150.752</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.275638</y>
				<z>0</z>
				<w>0.961262</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>74</x>
				<y>22</y>
				<z>150.752</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.271575</y>
				<z>0</z>
				<w>0.962417</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>45</y>
				<z>191.732</z>
			</Pos>
			<Orient>
				<x>-3.3e-005</x>
				<y>-0.275574</y>
				<z>0</z>
				<w>0.96128</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>7</x>
				<y>45</y>
				<z>191.732</z>
			</Pos>
			<Orient>
				<x>3.3e-005</x>
				<y>0.271513</y>
				<z>0</z>
				<w>0.962435</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-96</x>
				<y>89</y>
				<z>9.45251</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>89</y>
				<z>9.45251</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-96</x>
				<y>60</y>
				<z>37.0362</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>60</y>
				<z>37.0362</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-96</x>
				<y>62</y>
				<z>72.3911</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>62</y>
				<z>72.3911</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-96</x>
				<y>85</y>
				<z>111.231</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>85</y>
				<z>111.231</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-55</x>
				<y>76</y>
				<z>161.146</z>
			</Pos>
			<Orient>
				<x>-3.3e-005</x>
				<y>-0.275574</y>
				<z>0</z>
				<w>0.96128</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>57</x>
				<y>76</y>
				<z>161.146</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.271575</y>
				<z>0</z>
				<w>0.962417</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-35</x>
				<y>59</y>
				<z>173.542</z>
			</Pos>
			<Orient>
				<x>-3.3e-005</x>
				<y>-0.275574</y>
				<z>0</z>
				<w>0.96128</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>36</x>
				<y>59</y>
				<z>173.542</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.271575</y>
				<z>0</z>
				<w>0.962417</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-96</x>
				<y>100</y>
				<z>20.7584</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>100</y>
				<z>20.7584</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-96</x>
				<y>90</y>
				<z>44.357</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>90</y>
				<z>44.357</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-72</x>
				<y>95</y>
				<z>150.452</z>
			</Pos>
			<Orient>
				<x>-3.3e-005</x>
				<y>-0.275574</y>
				<z>0</z>
				<w>0.96128</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>74</x>
				<y>95</y>
				<z>150.452</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.271575</y>
				<z>0</z>
				<w>0.962417</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-37</x>
				<y>94</y>
				<z>172.084</z>
			</Pos>
			<Orient>
				<x>-3.3e-005</x>
				<y>-0.275574</y>
				<z>0</z>
				<w>0.96128</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>39</x>
				<y>94</y>
				<z>172.084</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.271575</y>
				<z>0</z>
				<w>0.962417</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-19</x>
				<y>149</y>
				<z>-0.150331</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>20</x>
				<y>149</y>
				<z>-0.150331</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>31</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/scene/effects/all/destructions/woodenobjectcrash_stuff_complexeffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDeath href="/scene/effects/all/destructions/woodenobjectcrash_stuff_complexeffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>-30</x>
						<y>-185</y>
					</Item>
					<Item>
						<x>31</x>
						<y>-185</y>
					</Item>
					<Item>
						<x>31</x>
						<y>-139</y>
					</Item>
					<Item>
						<x>99</x>
						<y>-139</y>
					</Item>
					<Item>
						<x>99</x>
						<y>140</y>
					</Item>
					<Item>
						<x>20</x>
						<y>140</y>
					</Item>
					<Item>
						<x>20</x>
						<y>158</y>
					</Item>
					<Item>
						<x>-19</x>
						<y>158</y>
					</Item>
					<Item>
						<x>-19</x>
						<y>140</y>
					</Item>
					<Item>
						<x>-98</x>
						<y>140</y>
					</Item>
					<Item>
						<x>-98</x>
						<y>105</y>
					</Item>
					<Item>
						<x>-96</x>
						<y>105</y>
					</Item>
					<Item>
						<x>-96</x>
						<y>-139</y>
					</Item>
					<Item>
						<x>-30</x>
						<y>-139</y>
					</Item>
					<Item>
						<x>-30</x>
						<y>-185</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>140.207</x>
		<y>180.795</y>
	</Origin>
	<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSoundTimed />
	<CycledSoundTimed />
	<CanFall>false</CanFall>
	<ObjectHeight>344</ObjectHeight>
	<FallEffect href="" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<type>TYPE_BULDING</type>
	<RestSlots>20</RestSlots>
	<MedicalSlots>0</MedicalSlots>
	<PrimaryGun href="" />
	<slots>
		<Item>
			<LocatorName>LWindow01</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>65</x>
				<y>105</y>
				<z>97.4648</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.005907</x>
				<y>-0.700512</y>
				<z>-0.713591</z>
				<w>0.006017</w>
			</Rot>
			<Direction>0.961304</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>2.13463</x>
				<y>1.72442</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow02</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-64</x>
				<y>106</y>
				<z>97.7453</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.003425</x>
				<y>-0.695276</y>
				<z>-0.718726</z>
				<w>0.003541</w>
			</Rot>
			<Direction>359.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>2.13463</x>
				<y>1.72442</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow03</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-95</x>
				<y>-109</y>
				<z>32.5066</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.51025</x>
				<y>-0.48992</y>
				<z>-0.496975</z>
				<w>0.502632</w>
			</Rot>
			<Direction>91.4832</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.27665</x>
				<y>1.59175</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow04</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-95</x>
				<y>-58</y>
				<z>32.952</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.494445</x>
				<y>-0.501545</y>
				<z>-0.50555</z>
				<w>0.498393</w>
			</Rot>
			<Direction>89.1815</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.5</x>
				<y>1</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow05</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-96</x>
				<y>29</y>
				<z>37.6819</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.505807</x>
				<y>-0.493615</y>
				<z>-0.494113</z>
				<w>0.506317</w>
			</Rot>
			<Direction>91.3953</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.5</x>
				<y>1</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow06</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-95</x>
				<y>75</y>
				<z>31.4492</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.498886</x>
				<y>-0.494682</y>
				<z>-0.501057</z>
				<w>0.505315</w>
			</Rot>
			<Direction>90.4834</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.27665</x>
				<y>1.59175</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow07</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-96</x>
				<y>-108</y>
				<z>96.5789</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>-0.505076</x>
				<y>0.504883</y>
				<z>0.495065</z>
				<w>-0.494876</w>
			</Rot>
			<Direction>89.9945</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.27665</x>
				<y>1.59175</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow08</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-96</x>
				<y>-59</y>
				<z>96.428</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>-0.496046</x>
				<y>0.498815</y>
				<z>0.503898</z>
				<w>-0.501207</w>
			</Rot>
			<Direction>89.6814</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.27665</x>
				<y>1.59175</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow09</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-95</x>
				<y>25</y>
				<z>94.2272</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>-0.50151</x>
				<y>0.497571</y>
				<z>0.502397</z>
				<w>-0.498505</w>
			</Rot>
			<Direction>90</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.27665</x>
				<y>1.59175</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow10</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-96</x>
				<y>74</y>
				<z>94.103</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.501075</x>
				<y>-0.497446</y>
				<z>-0.498912</z>
				<w>0.502552</w>
			</Rot>
			<Direction>90.412</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.27665</x>
				<y>1.59175</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow11</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>98</x>
				<y>-105</y>
				<z>33.846</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.501558</x>
				<y>0.500578</y>
				<z>0.498454</z>
				<w>0.499405</w>
			</Rot>
			<Direction>269.885</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.27665</x>
				<y>1.59175</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow12</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>98</x>
				<y>-56</y>
				<z>34.8074</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.500844</x>
				<y>0.499899</y>
				<z>0.502004</z>
				<w>0.497241</w>
			</Rot>
			<Direction>270.214</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.27665</x>
				<y>1.59175</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow13</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>99</x>
				<y>28</y>
				<z>35.6548</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.505532</x>
				<y>0.497448</y>
				<z>0.501963</z>
				<w>0.494991</w>
			</Rot>
			<Direction>269.934</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.27665</x>
				<y>1.59175</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow14</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>99</x>
				<y>78</y>
				<z>35.2083</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.494956</x>
				<y>0.504752</y>
				<z>0.501689</z>
				<w>0.49855</w>
			</Rot>
			<Direction>270.736</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.27665</x>
				<y>1.59175</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow15</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>98</x>
				<y>-105</y>
				<z>97.4691</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>-0.495058</x>
				<y>-0.506839</y>
				<z>-0.495534</z>
				<w>-0.502472</w>
			</Rot>
			<Direction>270.269</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.27665</x>
				<y>1.59175</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow16</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>98</x>
				<y>-55</y>
				<z>97.3724</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>-0.499752</x>
				<y>-0.499689</y>
				<z>-0.509037</z>
				<w>-0.491365</w>
			</Rot>
			<Direction>271</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.27665</x>
				<y>1.59175</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow17</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>99</x>
				<y>28</y>
				<z>99.0928</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>-0.499036</x>
				<y>-0.500962</y>
				<z>-0.499036</z>
				<w>-0.500962</w>
			</Rot>
			<Direction>269.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.27665</x>
				<y>1.59175</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow18</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>98</x>
				<y>78</y>
				<z>98.7581</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>-0.505442</x>
				<y>-0.494489</y>
				<z>-0.497915</z>
				<w>-0.502085</w>
			</Rot>
			<Direction>269.127</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.27665</x>
				<y>1.59175</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow19</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-79</x>
				<y>-14</y>
				<z>155.273</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>-0.50605</x>
				<y>0.501758</y>
				<z>0.492207</z>
				<w>-0.499885</w>
			</Rot>
			<Direction>90.6812</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.5</x>
				<y>1</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow20</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-61</x>
				<y>-138</y>
				<z>95.0549</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>-0.707362</x>
				<y>-0.00021</y>
				<z>-0.001855</z>
				<w>-0.706849</w>
			</Rot>
			<Direction>180.159</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>2.13463</x>
				<y>1.72442</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow21</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>67</x>
				<y>-138</y>
				<z>95.2299</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>-0.711147</x>
				<y>-0.011778</y>
				<z>0.002171</z>
				<w>-0.702941</w>
			</Rot>
			<Direction>180.769</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>2.13463</x>
				<y>1.72442</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow22</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-64</x>
				<y>-138</y>
				<z>33.4009</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Rot>
			<Direction>179.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.41437</x>
				<y>1.59874</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow23</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>63</x>
				<y>-138</y>
				<z>33.4533</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>-0.706071</x>
				<y>0.001953</y>
				<z>0.006979</z>
				<w>-0.708104</w>
			</Rot>
			<Direction>179.269</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.41437</x>
				<y>1.59874</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
	</slots>
	<DefaultWindow>
		<DayObj href="" />
		<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
		<DestroyedObj href="" />
		<DestroyEffect href="" />
		<DayDamageLevels />
		<NightDamageLevels />
		<MaxHP>100</MaxHP>
	</DefaultWindow>
	<entrances>
		<Item>
			<Pos>
				<x>1</x>
				<y>-136</y>
				<z>35.3849</z>
			</Pos>
			<Stormable>true</Stormable>
			<Dir>32915</Dir>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>105</y>
				<z>34.543</z>
			</Pos>
			<Stormable>true</Stormable>
			<Dir>65535</Dir>
		</Item>
	</entrances>
	<firePoints />
	<smokePoints>
		<Item>
			<Pos>
				<x>0</x>
				<y>96</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>32</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>192</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>32</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>224</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>224</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>224</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>256</x>
				<y>32</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>256</x>
				<y>224</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>320</x>
				<y>32</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>320</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>320</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>320</x>
				<y>192</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
	</smokePoints>
	<dirExplosions />
	<SightMultiplier>1</SightMultiplier>
	<SoldierStatsModifier href="" />
	<BuildingType>Medium</BuildingType>
	<VisibilitySrink>true</VisibilitySrink>
	<ArmorPattern href="/other/armorpattern/game/building/armorpattern.xdb#xpointer(/ArmorPattern)" />
	<DamageCoeff>0</DamageCoeff>
</BuildingRPGStats>
