<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="508">
	<SrcName>Bridges\RailwayBridge_Little\c1.mb</SrcName>
	<uid>A3189971-99DA-4CB8-8FCC-339F7E6A5B77</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>16.5987</x>
		<y>19.0756</y>
		<z>42.0067</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>2.24834</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/bridges/railway_little/summer/center_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>46</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
