<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="8657">
	<Original />
	<Text>Сугубо оборонительная миссия. Главная задача игрока сдерживать атаки противника в разных местах в течение примерно 1 часа. Японцы атакуют разными по численности группами с разными интервалами. Преимущественно пехотой при активной поддержке авиации и дальнобойной артиллерии. 
В начале игроку выдаются две задачи на удержание в течение определённого времени двух оборонительных рубежей 1 и 2. Игрок должен сам подготовить оборону. Изначально на позициях очень мало войск. Через 5 - 10 минут начинают атаковать японцы. Задача - удержатся на обоих рубежах примерно 15 - 20 минут. 
</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
