<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="248">
	<Crap>false</Crap>
	<Children>
		<Item href="/ui/game/menu/common/framebackground_windowsimple.xdb#xpointer(/WindowSimple)"/>
		<Item href="/ui/game/menu/mpnivalnet/register/register_windowtextview.xdb#xpointer(/WindowTextView)"/>
		<Item href="/ui/game/menu/mpnivalnet/register/login_windowtextview.xdb#xpointer(/WindowTextView)"/>
		<Item href="/ui/game/menu/mpnivalnet/register/password_windowtextview.xdb#xpointer(/WindowTextView)"/>
		<Item href="/ui/game/menu/mpnivalnet/register/confirmpassword_windowtextview.xdb#xpointer(/WindowTextView)"/>
		<Item href="/ui/game/menu/mpnivalnet/register/ok_windowmsbutton.xdb#xpointer(/WindowMSButton)"/>
		<Item href="/ui/game/menu/mpnivalnet/register/cancel_windowmsbutton.xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background href=""/>
	<Foreground href=""/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
