<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1688">
	<SrcName>Units\Technics\Allies\Auto\Willys_MB_USA\1.mb</SrcName>
	<uid>C5DA6A9D-03CE-4DB3-891E-20A6BB61489A</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>1.72422</x>
		<y>3.67564</y>
		<z>1.94877</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.0123861</y>
		<z>0.96987</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/auto/willys_mb_usa/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
