<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="1000352">
	<Original />
	<Text>When infantry are loaded on trucks, they cannot shoot and can be easily destroyed with the entire truck.  Therefore, it’s not always advisable to remain on trucks.

To unload infantry from truck select the truck, press the &lt;color=FFCFCF00&gt;&apos;D&apos;&lt;color=FFCFCFCF&gt; key and click on the ground.
Move truck along the road to the house and unload it.</Text>
	<Old>false</Old>
	<Description />
	<Status>0</Status>
</Text>
