<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="866">
	<SrcName href="/Units/Technics/Germany/Artillery/7_62_cm_Pak36/2.mb" />
	<uid>9FD994DF-4C6D-4FDB-B874-DE1F22CFDA76</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.03719</x>
		<y>8.34461</y>
		<z>1.84502</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.43234</y>
		<z>0.916767</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
