<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="379">
	<Crap>false</Crap>
	<Children>
		<Item href="Name_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="CallsRecommended_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="Grids/ReinfGrid_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="Grids/BonusGrid_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="Grids/ReinfTitle_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="Grids/BonusTitte_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="Grids/bonusgrid_flag_windowsimple.xdb#xpointer(/WindowSimple)" />
		<Item href="/UI/Game/Menu/ChapterMap/MissionDesc/TopIcons/missiontype_windowmsbutton.xdb#xpointer(/WindowMSButton)" />
		<Item href="/UI/Game/Menu/ChapterMap/MissionDesc/TopIcons/missiondifficulty_windowmsbutton.xdb#xpointer(/WindowMSButton)" />
		<Item href="/UI/Game/Menu/ChapterMap/MissionDesc/TopIcons/missiontime_windowmsbutton.xdb#xpointer(/WindowMSButton)" />
		<Item href="/UI/Game/Menu/ChapterMap/MissionDesc/TopIcons/missionweather_windowmsbutton.xdb#xpointer(/WindowMSButton)" />
		<Item href="TopIcons/frame1_windowsimple.xdb#xpointer(/WindowSimple)" />
		<Item href="TopIcons/frame2_windowsimple.xdb#xpointer(/WindowSimple)" />
		<Item href="TopIcons/frame3_windowsimple.xdb#xpointer(/WindowSimple)" />
		<Item href="TopIcons/frame4_windowsimple.xdb#xpointer(/WindowSimple)" />
		<Item href="missionenabled_windowsimple.xdb#xpointer(/WindowSimple)" />
		<Item href="TopIcons/bar_windowsimple.xdb#xpointer(/WindowSimple)" />
		<Item href="MissionDescPanel_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="MissionReinfCallLeftPanel_WindowSimple.xdb#xpointer(/WindowSimple)" />
	</Children>
	<Background href="" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_HIGH_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>301</x>
				<y>601</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
