<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="796">
	<SrcName>Units\Technics\Germany\SPG\Wirbelwind\1.mb</SrcName>
	<uid>4C34115C-DF8E-460E-9475-B17E8C17E72F</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.88238</x>
		<y>5.95729</y>
		<z>3.04395</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.000986</y>
		<z>1.5126</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/german/spg/wirbelwind/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>9</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
