<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="221">
	<SrcName>Objects\Simple_objects\Europe\GraveStone\1.mb</SrcName>
	<uid>F11CFB2C-4DB8-4280-8F0E-4F8F85C86204</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.287743</x>
		<y>0.787761</y>
		<z>1.18605</z>
	</Size>
	<Center>
		<x>-0.05689</x>
		<y>-0.023195</y>
		<z>0.587229</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/egravestone/summer/01_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
