<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1132">
	<SrcName>Units\Technics\Allies\Artillery\3inch_Mortar_GB\2.mb</SrcName>
	<uid>024A588C-384D-4581-960D-5A7E71E31CB2</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_UNINSTALL_ROT</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>33</Length>
	<Looped>false</Looped>
	<FirstFrame>104</FirstFrame>
	<LastFrame>105</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
