<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1378">
	<SrcName>Objects\Simple_objects\Europe\MetallBarrel2\1.mb</SrcName>
	<uid>9A347315-44FF-463B-8A71-715049A916F2</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>1.03557</x>
		<y>1.03557</y>
		<z>1.20218</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0.599052</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/metallbarrelred/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
