<?xml version="1.0" encoding="UTF-8" ?>
<AckSetRPGStats ObjectRecordID="1000061">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNKNOWN</GameType>
	<Comments />
	<types>
		<Item>
			<AckType>ACK_BORED_LOW_AMMO</AckType>
			<Ack href="ACK_BORED_LOW_AMMO.xdb#xpointer(/ComplexSoundDesc)" />
		</Item>
		<Item>
			<AckType>ACK_NO_AMMO</AckType>
			<Ack href="ACK_NO_AMMO.xdb#xpointer(/ComplexSoundDesc)" />
		</Item>
	</types>
	<VoiceNumber>1</VoiceNumber>
</AckSetRPGStats>
