<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1118">
	<SrcName href="1.mb" />
	<uid>C2A2830C-02F6-44BB-8467-5305968EA964</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>23.3191</x>
		<y>9.26155</y>
		<z>8.86368</z>
	</Size>
	<Center>
		<x>-0.002364</x>
		<y>0.434701</y>
		<z>4.43184</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
