<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5570">
	<Original />
	<Text>An armored car with an anti-tank cannon.  it was the most powerful in its class at the beginning of the war.  Superior to most light tanks. Insufficient off-road handling, moderate armor. эти машины сыграли выдающуюся роль в боях на Халхин-Голе и в ходе Манчжурской операции Красной Армии, когда они снова встретились с японскими танками. Действовать на Советско-германском фронте этим машинам было сложно, большое количество автоматических пушек на бронеавтомобилях и легких танках Вермахта фактически исключало эффективное участие БА-10 во фронтовых операциях, а для разведки больше подходили легкие бронеавтомобили на базе советских джипов.

SPECIFICATION:

Armament primary          -  45 mm/L 46 /Q 49
Armament secondary       -  2x7.62 mm/Q 2079
Weight                            -  5.14 t
Max Speed                      -  53 km/h
Engine power                  -  52 hp
Crew                              -  4
Armor min/max               -  10/10 mm</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
