<?xml version="1.0" encoding="UTF-8" ?>
<Skeleton ObjectRecordID="781">
	<SrcName href="/Units/Technics/Allies/SPG/M13_GMC_USA/1.mb" />
	<RootJoint>Basis</RootJoint>
	<MSRFormat>true</MSRFormat>
	<Animations>
		<Item href="summer_1_death_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_04_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_05_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_06_animb2.xdb#xpointer(/AnimB2)" />
	</Animations>
	<uid>A37A02ED-43EB-4E35-A828-7084823FA094</uid>
</Skeleton>
