<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="-1">
	<SrcName href="_.mb" />
	<uid>2B928E1C-6B9E-4930-90A2-2B92D658005E</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>3.9034</x>
		<y>18.6399</y>
		<z>3.45047</z>
	</Size>
	<Center>
		<x>-0.0121387</x>
		<y>0.0774565</y>
		<z>1.22747</z>
	</Center>
	<AIGeometry href="_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>29</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
