<?xml version="1.0" encoding="UTF-8" ?>
<Skeleton ObjectRecordID="1517">
	<SrcName href="/Units/Technics/Allies/Artillery/37mm_ATG/2.mb" />
	<RootJoint>Basis</RootJoint>
	<MSRFormat>true</MSRFormat>
	<Animations>
		<Item href="summer_2_install_attack_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_uninstall_attack_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_uninstall_rotate_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_install_rotate_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_04_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_05_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_fatality_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_fatality_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_fatality_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_fatality_04_animb2.xdb#xpointer(/AnimB2)" />
	</Animations>
	<uid>B34E1993-7485-4173-B700-79D6033B47EB</uid>
</Skeleton>
