<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2125">
	<SrcName>Units\Technics\Allies\Artillery\155mm_M1A1_USA\2.mb</SrcName>
	<uid>00DFF85E-4986-4BEA-869F-3F85D640D0D3</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1300</Length>
	<Looped>false</Looped>
	<FirstFrame>440</FirstFrame>
	<LastFrame>479</LastFrame>
	<AABBAName>AABB_A04</AABBAName>
	<AABBDName>AABB_D04</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-22</x>
			<y>0</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>90</x>
			<y>105</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-15</x>
			<y>-17</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>79</x>
			<y>86</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
