<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1768">
	<SrcName>Units\Technics\Allies\Ships\Vosper01\1.mb</SrcName>
	<uid>89B96280-F994-473D-8B46-328D09638C7B</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>6.03187</x>
		<y>21.5242</y>
		<z>8.91462</z>
	</Size>
	<Center>
		<x>-0.001663</x>
		<y>1.79132</y>
		<z>3.34059</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/ships/vosper01/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>6</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
