<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1776">
	<SrcName>Units\Technics\Germany\Ships\Schnellbote\1.mb</SrcName>
	<uid>E3C0838F-66A1-464B-B36B-98DE262D8353</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>5.65727</x>
		<y>35.1141</y>
		<z>9.14333</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>2.49661</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/german/ships/schnellbote/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>7</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
