<?xml version="1.0" encoding="UTF-8" ?>
<MapInfoBuilder ObjectRecordID="1000094">
	<SizeX>4</SizeX>
	<SizeY>4</SizeY>
	<Season>SEASON_SUMMER</Season>
	<DayTime>DAY_DAY</DayTime>
	<Players>
		<Item href="/Scenario/PartyDependentInfo/Game/Germany_PartyDependentInfo.xdb#xpointer(/PartyDependentInfo)" />
		<Item href="/Scenario/PartyDependentInfo/Game/USSR_PartyDependentInfo.xdb#xpointer(/PartyDependentInfo)" />
		<Item href="/Scenario/PartyDependentInfo/Game/Neutral_(Not_Final)_PartyDependentInfo.xdb#xpointer(/PartyDependentInfo)" />
	</Players>
</MapInfoBuilder>
