<?xml version="1.0" encoding="UTF-8" ?>
<Script ObjectRecordID="165">
	<FileName />
	<ScriptText>obj_1 = 0;
---------------- OBJECTIVE 0 ------------------ begin
---- force to Flaks
function RevealObjective0()
    Wait(1);
	ObjectiveChanged(0, 1);
	Wait(3);
	StartThread( lose );
end;


function Objective0()
	if (GetNUnitsInArea(0, &quot;AntiAirArea&quot;,0) &gt; 0 ) then
		return 1;
    end;
end;

function CompleteObjective0()
	StartThread(Change_player201);	
	Wait(1);
	StartThread(Change_player202);
	Wait(1);	StartThread(TrucksReinf);
	StartThread(ArtilleryCrewReinf);
	ObjectiveChanged(0, 2);
	Wait(1);
	StartThread( RevealObjective1 );
	Trigger( Objective1, CompleteObjective1 );
	StartThread(attack2);
	StartThread(intercept);
end;
---------------- OBJECTIVE 0 ------------------ end

---------------- OBJECTIVE 1 ------------------ begin
---- Safe Flaks
function RevealObjective1()
    Wait(5);
	ObjectiveChanged(1, 1);
end;


function Objective1()
	if ( GetNScriptUnitsInArea(201, &quot;KeyArea&quot;, 0) &gt; 3) then
        return 1;
    end;
end;


function CompleteObjective1()
	Wait(5);
	ObjectiveChanged(1, 2);
	Wait(3);
	Win(0);
end;
---------------- OBJECTIVE 1 ------------------ end
---------------- TRUCK       ------------------ begin
function TrucksReinf()
	Trace(&quot;Trucks reinforcement has started...&quot;);
	Wait(1);
	N = GetNUnitsInScriptGroup(10001,0);
	if (N &lt; 5) then
		for i = 1,(5 - N) do
			Wait(1);
			LandReinforcementFromMap(0, &quot;Trucks&quot;, 0, 10001);
			Cmd(ACT_MOVE, 10001, 700, 6750, 940);
			obj_1 = 1;
		end;
	end;
end;

function ArtilleryCrewReinf()
	Trace(&quot;Artillery crew reinforcement has started...&quot;);
	Wait(1);
	N = GetNUnitsInScriptGroup(201,0);
	if (N &lt; 5) then
		for i = 1,(5 - N) do
			Wait(1);
			LandReinforcementFromMap(0, &quot;crew&quot;, 0, 201);
			Cmd(ACT_MOVE, 201, 800, 6750, 940);
		end;
	end;
end;

---------------- TRUCK       ------------------ end

---------------- ATTACK ----------------------- begin
function attack1()
	while 1 do 
	Wait(1);
		if (GetNUnitsInArea(0, &quot;PlayerApproach&quot;, 0) &gt; 0) then
			Wait(1);
			Cmd(ACT_SWARM, 114, 1, 4073, 4706);
			Wait(60);			LandReinforcementFromMap(1,&quot;GAP&quot;, 0, 110);
			Cmd(ACT_MOVE, 110, 2000, 4400, 4400);
			break;
		end;
	end;
end;
---------------- ATTACK ----------------------- end

---------------- ATTACK_2 --------------------- begin
function attack2()
	while 1 do 
	Wait(1);
		if (GetNScriptUnitsInArea(201, &quot;AntiAirArea&quot;, 0) &lt; 3) then
			Cmd(ACT_SWARM, 113, 1, 5975, 3920);
			Wait(1);
			Cmd(ACT_SWARM, 116, 1, 2020, 5815);
			QCmd(ACT_SWARM, 116, 1, 5975, 3920);
			Wait(1);
			StartThread(Reinforcement2);
			break;
		end;
	end;
end;
---------------- ATTACK_2 --------------------- end
function Reinforcement2()
	LandReinforcementFromMap(1, &quot;tanks&quot;, 1, 155);
	Cmd(ACT_SWARM, 152, 1, 5975, 3920);
	while 1 do 
	Wait(1);
		if (GetNUnitsInScriptGroup(113) &lt; 1 or GetNUnitsInScriptGroup(116) &lt; 1) then
			LandReinforcementFromMap(1, &quot;infantry&quot;, 1, 152);
			Cmd(ACT_SWARM, 152, 1, 5975, 3920);
			break;
		end;
	end;
end;

---------------- LOOSE ------------------------ begin
function lose()
	while 1 do
        if ( (GetNUnitsInParty(0) == 0 and GetReinforcementCallsLeft(0) == 0) or GetNUnitsInScriptGroup(201) &lt; 4 or (GetNUnitsInScriptGroup(10001) == 0 and obj_1 == 1)) then
                Trace(&quot;My proigrali!!!&quot;);
				Wait(2);
				Loose(0);
        return 1;
		end;
	Wait(5);
	end;
end;

---------------- LOOSE ------------------------ end
function Change_player201()
local Objects = {};
	Objects = GetObjectListArray( 201 );
	for i = 1, Objects.n do
		if (IsAlive(Objects[i]) == 1) then
			ChangePlayer( Objects[i], 0 );
		end;
	end;
end;

function Change_player202()
local Objects = {};
	Objects = GetObjectListArray( 202 );
	for i = 1, Objects.n do
		if (IsAlive(Objects[i]) == 1) then
			ChangePlayer( Objects[i], 0 );
		end;
	end;
end;


function intercept()
	LandReinforcementFromMap(1,&quot;tanks&quot;,0,150);
	Wait(2);
	StartThread(intercept_tanks);
	Wait(4);
	LandReinforcementFromMap(1,&quot;artillery&quot;,0,151);
	Wait(2);
	StartThread(intercept_artillery);
	Wait(10);
	LandReinforcementFromMap(1,&quot;infantry&quot;,0,154);
	Wait(2);
	StartThread(intercept_infantry);
end;

function intercept_tanks()
	Cmd(ACT_SWARM, 150, 0, 3341, 1126);
	QCmd(ACT_SWARM, 150, 0, 4304, 1558);
	QCmd(ACT_SWARM, 150, 0, 5010, 1922);
	QCmd(ACT_SWARM, 150, 0, 5255, 2377);
	QCmd(ACT_SWARM, 150, 0, 5298, 3363);
	QCmd(ACT_SWARM, 150, 0, 5411, 4301);
	QCmd(ACT_ROTATE, 150, 0, 4304, 4615);
	QCmd(ACT_ENTRENCH, 150, 1);
end;

function intercept_artillery()
	Cmd(ACT_MOVE, 151, 0, 3071, 907);
	QCmd(ACT_MOVE, 151, 0, 3816, 1398);
	QCmd(ACT_MOVE, 151, 0, 4800, 1929);
	QCmd(ACT_MOVE, 151, 0, 5324, 2782);
	QCmd(ACT_MOVE, 151, 0, 5262, 4047);
	QCmd(ACT_DEPLOY, 151, 0, 5975, 3920);
	QCmd(ACT_ROTATE, 151, 0, 4304, 4615);
end;

function intercept_infantry()
	Cmd(ACT_SWARM, 154, 0, 3071, 907);
	QCmd(ACT_SWARM, 154, 0, 3816, 1398);
	QCmd(ACT_SWARM, 154, 0, 4800, 1929);
	QCmd(ACT_SWARM, 154, 0, 5324, 2782);
	QCmd(ACT_SWARM, 154, 0, 5162, 4147);
end;



StartThread(RevealObjective0);
Trigger( Objective0, CompleteObjective0 );
StartThread( attack1);</ScriptText>
</Script>
