<?xml version="1.0" encoding="UTF-8" ?>
<Field ObjectRecordID="20">
	<TileShells>
		<Item>
			<Tiles>
				<Item>
					<Value>0</Value>
					<Weight>2</Weight>
				</Item>
				<Item>
					<Value>9</Value>
					<Weight>1</Weight>
				</Item>
				<Item>
					<Value>11</Value>
					<Weight>1</Weight>
				</Item>
			</Tiles>
			<Width>4</Width>
		</Item>
		<Item>
			<Tiles>
				<Item>
					<Value>4</Value>
					<Weight>1</Weight>
				</Item>
				<Item>
					<Value>9</Value>
					<Weight>1</Weight>
				</Item>
				<Item>
					<Value>11</Value>
					<Weight>3</Weight>
				</Item>
			</Tiles>
			<Width>512</Width>
		</Item>
	</TileShells>
	<TerraSet href="/terrain/tgterraset/sets/summer_tgterraset.xdb#xpointer(/TGTerraSet)"/>
	<ObjectShells/>
	<ProfileFileName>J:\Versions\Current\Editor\profile.tga</ProfileFileName>
	<Height>0.25</Height>
	<PatternSize>
		<Min>3</Min>
		<Max>5</Max>
	</PatternSize>
	<PositiveRatio>0.6</PositiveRatio>
</Field>
