<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4623">
	<SrcName href="/Units/Technics/Japan/Artillery/FG_75-mm_Type38/2.mb" />
	<uid>37D8F00F-895C-4378-9497-40DC6392D2C4</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1300</Length>
	<Looped>false</Looped>
	<FirstFrame>440</FirstFrame>
	<LastFrame>479</LastFrame>
	<AABBAName>AABB_A04</AABBAName>
	<AABBDName>AABB_D04</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>-4</y>
			<z>18.5691</z>
		</Center>
		<HalfSize>
			<x>33</x>
			<y>77</y>
			<z>19.7942</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>-5</y>
			<z>12.2807</z>
		</Center>
		<HalfSize>
			<x>29</x>
			<y>67</y>
			<z>12.8482</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
