<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1525">
	<SrcName href="/Units/Technics/Japan/Artillery/FG_75-mm_Type38/3.mb" />
	<uid>A265D7C4-B6A3-45A1-8AEC-2C38E40A88DA</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>1.57799</x>
		<y>5.08246</y>
		<z>1.55264</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-1.03098</y>
		<z>0.775256</z>
	</Center>
	<AIGeometry href="summer_3_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
