<?xml version="1.0" encoding="UTF-8" ?>
<MissionObjective ObjectRecordID="84">
	<Header href="/other/text/game/mission/objectives/gb/gb2.0/5/header/text.xdb#xpointer(/Text)"/>
	<Briefing href="/other/text/game/mission/objectives/gb/gb2.0/5/briefing/text.xdb#xpointer(/Text)"/>
	<Description href="/other/text/game/mission/objectives/gb/gb2.0/5/description/text.xdb#xpointer(/Text)"/>
	<IsPrimary>true</IsPrimary>
	<MapPositions>
		<Item>
			<x>9500</x>
			<y>10600</y>
		</Item>
	</MapPositions>
</MissionObjective>
