<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="1527">
	<KeyName>Bishop</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments />
	<MaxHP>20</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="2.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="1.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/Ger_Texture.xdb#xpointer(/Texture)" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>0.9</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-15</x>
				<y>-39</y>
				<z>18.1602</z>
			</Pos>
			<Orient>
				<x>-1.82394e-009</x>
				<y>0.633457</y>
				<z>0</z>
				<w>0.773778</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>-39</y>
				<z>18.1602</z>
			</Pos>
			<Orient>
				<x>9.82776e-009</x>
				<y>-0.633457</y>
				<z>0</z>
				<w>0.773778</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>-26</y>
				<z>15.654</z>
			</Pos>
			<Orient>
				<x>-1.82394e-009</x>
				<y>0.633457</y>
				<z>0</z>
				<w>0.773778</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>-26</y>
				<z>15.654</z>
			</Pos>
			<Orient>
				<x>9.82776e-009</x>
				<y>-0.633457</y>
				<z>0</z>
				<w>0.773778</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_ARM_MEDIUM</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_GERMAN</PoliticalSide>
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_SEA</EncyclopediaFilterUnitType>
	<AIPassabilityClass>16</AIPassabilityClass>
	<AcksNames>
		<Item href="/Other/AckSetRPGStats/Ger/sea/sea1_voice0/AckSetRPGStats.xdb#xpointer(/AckSetRPGStats)" />
	</AcksNames>
	<Sight>30</Sight>
	<SightPower>1</SightPower>
	<Speed>14</Speed>
	<RotateSpeed>30</RotateSpeed>
	<Passability>1</Passability>
	<Priority>1</Priority>
	<Camouflage>0</Camouflage>
	<MaxArmor>0</MaxArmor>
	<MinArmor>0</MinArmor>
	<BoundTileRadius>1</BoundTileRadius>
	<Weight>1</Weight>
	<Price>1</Price>
	<AABBCenter>
		<x>0</x>
		<y>0</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>17</x>
		<y>67</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>0</Radius>
		<IsRound>false</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>3333</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>3300</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>3333</Length>
					<Action>0</Action>
					<FrameIndex>2</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>3333</Length>
					<Action>0</Action>
					<FrameIndex>3</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>3300</Length>
					<Action>0</Action>
					<FrameIndex>4</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>3333</Length>
					<Action>0</Action>
					<FrameIndex>5</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>3333</Length>
					<Action>0</Action>
					<FrameIndex>6</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>1</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Ships/landing_boat.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/ship.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>1</ExpPrice>
	<UnitType>Landing_Boat</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>1.4128</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns />
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>4</Crew>
	<Passangers>10</Passangers>
	<TurnRadius>0</TurnRadius>
	<exhaustPoints />
	<damagePoints />
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints />
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="" />
	<EffectFatality href="" />
	<SmokeTrails />
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="/Scene/Effects/All/Destructions/WoodenObjectCrash_Stuff_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<jx>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jx>
	<jy>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jz>
	<LeavesTracks>true</LeavesTracks>
	<TrackWidth>0</TrackWidth>
	<TrackOffset>0</TrackOffset>
	<TrackStart>0</TrackStart>
	<TrackEnd>0</TrackEnd>
	<TrackIntensity>0</TrackIntensity>
	<TrackLifetime>500</TrackLifetime>
	<TrackFrequency>1</TrackFrequency>
	<SoundMoveStart href="/SoundAndMusic/Game/Mission/Units/Sea/assault_boat/start_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Sea/assault_boat/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="/SoundAndMusic/Game/Mission/Units/Sea/assault_boat/stop_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundIdle href="" />
	<SoundDive href="/SoundAndMusic/Game/Mission/Fatality/ShipSink_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<MaxHeight>500</MaxHeight>
	<DivingAngle>20</DivingAngle>
	<ClimbAngle>20</ClimbAngle>
	<TiltAngle>30</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>1000</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="/Scene/Effects/All/Exhaust/Surf_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		<BoardSideLocators>
			<Item>LBoardside01</Item>
			<Item>LBoardside02</Item>
		</BoardSideLocators>
		<RastrumEffect href="/Scene/Effects/All/Exhaust/WaterTrailFront_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		<RastrumLocators>
			<Item>LRastrum01</Item>
			<Item>LRastrum02</Item>
			<Item>LRastrum03</Item>
		</RastrumLocators>
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>44.1049</x>
			<y>43.9222</y>
			<z>1.22806</z>
		</Anchor>
		<Distance>61.5328</Distance>
		<Pitch>15.0001</Pitch>
		<Yaw>205.2</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
