<?xml version="1.0" encoding="UTF-8" ?>
<Model ObjectRecordID="1000315">
	<Materials>
		<Item href="1a_Material.xdb#xpointer(/Material)" />
		<Item href="1a_Material.xdb#xpointer(/Material)" />
		<Item href="1a_Material_transp.xdb#xpointer(/Material)" />
		<Item href="1a_Material_transp.xdb#xpointer(/Material)" />
		<Item href="1a_Material.xdb#xpointer(/Material)" />
		<Item href="1a_Material.xdb#xpointer(/Material)" />
		<Item href="1a_Material_transp.xdb#xpointer(/Material)" />
		<Item href="1a_Material_transp.xdb#xpointer(/Material)" />
	</Materials>
	<Geometry href="1_Geometry.xdb#xpointer(/Geometry)" />
	<Skeleton href="1_Skeleton.xdb#xpointer(/Skeleton)" />
	<Animations />
	<WindPower>1</WindPower>
</Model>
