<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1608">
	<SrcName href="/Units/Infantry/InfantryWeapon/Germany/Panzershrek/1.mb" />
	<uid>1309AC8D-E7A8-4624-9DD7-DBA80B236F63</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.602681</x>
		<y>2.29503</y>
		<z>0.727488</z>
	</Size>
	<Center>
		<x>-0.028927</x>
		<y>0.427961</y>
		<z>0.181968</z>
	</Center>
	<AIGeometry href="summer_panzershrek_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
