<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1161">
	<SrcName>Objects\Simple_objects\Africa\A_Ruins06\1.mb</SrcName>
	<uid>8F6A7C3D-55BC-4965-83E4-65B2C97A9E2C</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>4.14523</x>
		<y>16.455</y>
		<z>9.03975</z>
	</Size>
	<Center>
		<x>0.014023</x>
		<y>0.769155</y>
		<z>4.52429</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/a_ruins06/summer/whole_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
