<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1920">
	<SrcName>Units\Technics\USSR\Tanks\Js_3\1.mb</SrcName>
	<uid>1AE59F8F-2E70-46A4-A2E3-187C29779C50</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>130</FirstFrame>
	<LastFrame>149</LastFrame>
	<AABBAName>AABB_A04</AABBAName>
	<AABBDName>AABB_D04</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-12</x>
			<y>23</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>50</x>
			<y>95</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-12</x>
			<y>23</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>50</x>
			<y>95</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
