<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1917">
	<SrcName>Units\Technics\USSR\Tanks\Js_3\1.mb</SrcName>
	<uid>384F91D9-8FD5-4D82-8D52-919FCF926864</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>70</FirstFrame>
	<LastFrame>89</LastFrame>
	<AABBAName>AABB_A01</AABBAName>
	<AABBDName>AABB_D01</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>29</x>
			<y>5</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>78</x>
			<y>78</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>29</x>
			<y>5</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>78</x>
			<y>78</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
