<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="132">
	<Crap>false</Crap>
	<Children>
		<Item href="DescCampaignView_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="DescChapterView_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="DescMissionView_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="DescMissionBriefingView_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="DescMissionBriefing_WindowScrollableContainer.xdb#xpointer(/WindowScrollableContainer)" />
	</Children>
	<Background href="" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>-50</x>
				<y>-112</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_HIGH_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_HIGH_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>480</x>
				<y>224</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
