<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimple ObjectRecordID="177">
	<ClassTypeID>285700801</ClassTypeID>
	<Shared href="Picture_WindowSimpleShared.xdb#xpointer(/WindowSimpleShared)" />
	<Name>Picture</Name>
	<Tooltip href="" />
	<TooltipFileRef href="ttpicture.txt" />
	<Visible>false</Visible>
	<Priority>10</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>-147</x>
				<y>-101</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>645</x>
				<y>443</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
</WindowSimple>
