<?xml version="1.0" encoding="UTF-8" ?>
<MissionObjective ObjectRecordID="67">
	<Header href="/other/text/game/mission/!old/e3-2/secondary/6/header/text.xdb#xpointer(/Text)"/>
	<Briefing href="/other/text/game/mission/!old/e3-2/secondary/6/briefing/text.xdb#xpointer(/Text)"/>
	<Description href="/other/text/game/mission/!old/e3-2/secondary/6/description/text.xdb#xpointer(/Text)"/>
	<IsPrimary>false</IsPrimary>
	<MapPositions>
		<Item>
			<x>13600</x>
			<y>9200</y>
		</Item>
		<Item>
			<x>12200</x>
			<y>12000</y>
		</Item>
	</MapPositions>
</MissionObjective>
