<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1263">
	<SrcName href="/Objects/Flora/Common/Pine/1.mb" />
	<uid>A6559E50-D986-4F9A-9483-06E859C36F0A</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>7.36863</x>
		<y>7.5745</y>
		<z>14.3797</z>
	</Size>
	<Center>
		<x>0.0374327</x>
		<y>-0.0689365</y>
		<z>7.18985</z>
	</Center>
	<AIGeometry href="summer_pine_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>25</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
