<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="545">
	<Crap>false</Crap>
	<Children>
		<Item href="/UI/Game/Menu/MPNivalNet/NewControls/CentralPanel/Password_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="/UI/Game/Menu/MPNivalNet/NewControls/CentralPanel/UserName_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="/UI/Game/Menu/MPNivalNet/NewControls/login_windoweditline.xdb#xpointer(/WindowEditLine)" />
		<Item href="/UI/Game/Menu/MPNivalNet/NewControls/password_windoweditline.xdb#xpointer(/WindowEditLine)" />
		<Item href="RememberPassword_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="RememberPassword_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="ESRBHeader_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="ESRBNotice_WindowTextView.xdb#xpointer(/WindowTextView)" />
	</Children>
	<Background href="/UI/Game/Menu/EscapeMenu/EscMenu_Bgr_2_3_BackgroundTiledTexture.xdb#xpointer(/BackgroundTiledTexture)" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
