<?xml version="1.0" encoding="UTF-8" ?>
<ParticleInstance ObjectRecordID="218">
	<SrcName />
	<Light>L_NORMAL</Light>
	<Particle href="/Scene/Effects/All/Hits/WaterHitSplashes_Particle.xdb#xpointer(/Particle)" />
	<Position>
		<x>6</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.95</Scale>
	<Speed>1.2</Speed>
	<Offset>1.8</Offset>
	<EndCycle>2</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="" />
		<Item href="" />
		<Item href="/Scene/TexAndMats/All/Effects/Explosions/WaterExplosion/Water2_Texture.xdb#xpointer(/Texture)" />
		<Item href="/Scene/TexAndMats/All/Effects/Explosions/WaterExplosion/Water3_Texture.xdb#xpointer(/Texture)" />
		<Item href="/Scene/TexAndMats/All/Effects/Explosions/WaterExplosion/Water4_Texture.xdb#xpointer(/Texture)" />
		<Item href="/Scene/TexAndMats/All/Effects/Explosions/WaterExplosion/Water5_Texture.xdb#xpointer(/Texture)" />
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_DYNAMIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
