<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5804">
	<Original />
	<Text>Enemy defense at the designated area is tough, so only long-range artillery can suppress and destroy it.

Call for heavy artillery reinforcement and deploy it. Select guns, click &lt;color=FFCFCF00&gt;&quot;Suppressive Fire&quot;&lt;color=FFCECFCE&gt; and click on the enemy unit. Artillery will continuously fire to the area. It is possible that there is not enough range for artillery to fire. Select the gun then press and hold &lt;color=FFCFCF00&gt;&quot;ALT-R&quot;&lt;color=FFCECFCE&gt; to see its maximum range of fire.</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
