<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="628">
	<SrcName href="/Units/Technics/Allies/SPG/archer/1.mb" />
	<uid>58841159-6466-4B2F-8292-88ED2CDD5D1F</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.76518</x>
		<y>6.55801</y>
		<z>2.22513</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.399766</y>
		<z>1.11913</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
