<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1312">
	<SrcName href="/Objects/Simple_objects/USSR/Lenin/1.mb" />
	<uid>558D81C6-5540-4B50-85B2-A836E92A85CE</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>2.11663</x>
		<y>1.74315</y>
		<z>5.0015</z>
	</Size>
	<Center>
		<x>-0.18674</x>
		<y>0</y>
		<z>2.50075</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
