<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="1364">
	<KeyName>Vickers Wellington</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments />
	<MaxHP>150</MaxHP>
	<DamageLevels />
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/Aviation/Jap_Texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>0.9</SelectionScale>
	<SelectionType>SELECTION_TYPE_AIR</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-78</x>
				<y>105</y>
				<z>46.0308</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-2.07144e-007</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-78</x>
				<y>105</y>
				<z>46.0308</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>4.63189e-007</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-118</x>
				<y>-14</y>
				<z>22.5343</z>
			</Pos>
			<Orient>
				<x>0.036582</x>
				<y>-0.0492467</y>
				<z>0</z>
				<w>0.998116</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-118</x>
				<y>43</y>
				<z>22.5343</z>
			</Pos>
			<Orient>
				<x>-0.341838</x>
				<y>-0.0867078</y>
				<z>0</z>
				<w>0.93575</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-87</x>
				<y>-13</y>
				<z>25.237</z>
			</Pos>
			<Orient>
				<x>0.0749393</x>
				<y>0.0297404</y>
				<z>0</z>
				<w>0.996745</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-87</x>
				<y>105</y>
				<z>25.237</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-146</y>
				<z>15.8749</z>
			</Pos>
			<Orient>
				<x>0.0805025</x>
				<y>-0.194013</y>
				<z>0</z>
				<w>0.97769</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>153</y>
				<z>15.8749</z>
			</Pos>
			<Orient>
				<x>-0.449126</x>
				<y>-0.131684</y>
				<z>0</z>
				<w>0.883711</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>-61</y>
				<z>53.2441</z>
			</Pos>
			<Orient>
				<x>0.503236</x>
				<y>-0.496743</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>-51</y>
				<z>53.2441</z>
			</Pos>
			<Orient>
				<x>-0.496742</x>
				<y>-0.503237</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>52</x>
				<y>105</y>
				<z>-6.57777</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>52</x>
				<y>105</y>
				<z>-6.57777</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>33</x>
				<y>105</y>
				<z>38.7459</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>33</x>
				<y>105</y>
				<z>38.7459</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>73</x>
				<y>105</y>
				<z>49.6394</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>73</x>
				<y>105</y>
				<z>49.6394</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-2.07144e-007</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>179</x>
				<y>-13</y>
				<z>30.7701</z>
			</Pos>
			<Orient>
				<x>0.0749393</x>
				<y>-0.0297404</y>
				<z>0</z>
				<w>0.996745</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>179</x>
				<y>35</y>
				<z>30.7701</z>
			</Pos>
			<Orient>
				<x>-0.300809</x>
				<y>0.0172349</y>
				<z>0</z>
				<w>0.953529</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>-170</y>
				<z>53.2699</z>
			</Pos>
			<Orient>
				<x>-0.0630663</x>
				<y>-0.687548</y>
				<z>0</z>
				<w>0.723395</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-170</y>
				<z>53.2699</z>
			</Pos>
			<Orient>
				<x>-0.063066</x>
				<y>0.687548</y>
				<z>0</z>
				<w>0.723395</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>-219</y>
				<z>27.3029</z>
			</Pos>
			<Orient>
				<x>0.0198797</x>
				<y>-0.509332</y>
				<z>0</z>
				<w>0.86034</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>-219</y>
				<z>27.3029</z>
			</Pos>
			<Orient>
				<x>0.0198797</x>
				<y>0.509332</y>
				<z>0</z>
				<w>0.86034</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-198</y>
				<z>94.7825</z>
			</Pos>
			<Orient>
				<x>0.0134036</x>
				<y>-0.686686</y>
				<z>0</z>
				<w>0.726831</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-198</y>
				<z>94.7825</z>
			</Pos>
			<Orient>
				<x>0.0134035</x>
				<y>0.686686</y>
				<z>0</z>
				<w>0.726831</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>-175</y>
				<z>33.8858</z>
			</Pos>
			<Orient>
				<x>0.0830176</x>
				<y>-0.419662</y>
				<z>0</z>
				<w>0.903876</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>-175</y>
				<z>33.8858</z>
			</Pos>
			<Orient>
				<x>0.0830176</x>
				<y>0.419662</y>
				<z>0</z>
				<w>0.903876</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>-158</y>
				<z>28.8016</z>
			</Pos>
			<Orient>
				<x>0.108554</x>
				<y>-0.669019</y>
				<z>0</z>
				<w>0.735275</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>-158</y>
				<z>28.8016</z>
			</Pos>
			<Orient>
				<x>0.108554</x>
				<y>0.669019</y>
				<z>0</z>
				<w>0.735275</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-181</y>
				<z>94.7758</z>
			</Pos>
			<Orient>
				<x>-0.0135826</x>
				<y>-0.686669</y>
				<z>0</z>
				<w>0.726843</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-181</y>
				<z>94.7758</z>
			</Pos>
			<Orient>
				<x>-0.0135825</x>
				<y>0.686669</y>
				<z>0</z>
				<w>0.726843</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>-118</y>
				<z>22.0544</z>
			</Pos>
			<Orient>
				<x>0.0479136</x>
				<y>-0.581154</y>
				<z>0</z>
				<w>0.812382</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>-118</y>
				<z>22.0544</z>
			</Pos>
			<Orient>
				<x>0.0479136</x>
				<y>0.581154</y>
				<z>0</z>
				<w>0.812382</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>-123</y>
				<z>29.0099</z>
			</Pos>
			<Orient>
				<x>0.035163</x>
				<y>-0.676506</y>
				<z>0</z>
				<w>0.735597</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>-123</y>
				<z>29.0099</z>
			</Pos>
			<Orient>
				<x>0.035163</x>
				<y>0.676507</y>
				<z>0</z>
				<w>0.735597</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>-90</y>
				<z>15.4665</z>
			</Pos>
			<Orient>
				<x>0.0638314</x>
				<y>-0.494255</y>
				<z>0</z>
				<w>0.86697</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>-90</y>
				<z>15.4665</z>
			</Pos>
			<Orient>
				<x>0.0638314</x>
				<y>0.494255</y>
				<z>0</z>
				<w>0.86697</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-70</x>
				<y>14</y>
				<z>14.087</z>
			</Pos>
			<Orient>
				<x>0.09366</x>
				<y>-0.54974</y>
				<z>0</z>
				<w>0.830069</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>70</x>
				<y>14</y>
				<z>14.087</z>
			</Pos>
			<Orient>
				<x>0.09366</x>
				<y>0.54974</y>
				<z>0</z>
				<w>0.830069</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>-62</y>
				<z>35.7563</z>
			</Pos>
			<Orient>
				<x>0.0286861</x>
				<y>-0.5069</y>
				<z>0</z>
				<w>0.861527</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>-62</y>
				<z>35.7563</z>
			</Pos>
			<Orient>
				<x>0.0251103</x>
				<y>0.423176</y>
				<z>0</z>
				<w>0.905699</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>12</y>
				<z>7.8252</z>
			</Pos>
			<Orient>
				<x>-0.000786271</x>
				<y>-0.582309</y>
				<z>0</z>
				<w>0.812967</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>12</y>
				<z>7.8252</z>
			</Pos>
			<Orient>
				<x>-0.000786309</x>
				<y>0.582309</y>
				<z>0</z>
				<w>0.812967</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>-38</y>
				<z>40.1648</z>
			</Pos>
			<Orient>
				<x>0.000117801</x>
				<y>-0.507368</y>
				<z>0</z>
				<w>0.86173</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>-38</y>
				<z>40.1648</z>
			</Pos>
			<Orient>
				<x>-0.00111945</x>
				<y>0.507365</y>
				<z>0</z>
				<w>0.861731</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-75</x>
				<y>39</y>
				<z>16.9365</z>
			</Pos>
			<Orient>
				<x>0.09366</x>
				<y>-0.54974</y>
				<z>0</z>
				<w>0.830069</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>76</x>
				<y>39</y>
				<z>16.9365</z>
			</Pos>
			<Orient>
				<x>0.09366</x>
				<y>0.54974</y>
				<z>0</z>
				<w>0.830069</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>32</y>
				<z>36.8569</z>
			</Pos>
			<Orient>
				<x>-0.00126007</x>
				<y>-0.517721</y>
				<z>0</z>
				<w>0.855549</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>32</y>
				<z>36.8569</z>
			</Pos>
			<Orient>
				<x>-0.00111945</x>
				<y>0.507365</y>
				<z>0</z>
				<w>0.861731</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-75</x>
				<y>86</y>
				<z>23.6152</z>
			</Pos>
			<Orient>
				<x>-0.111364</x>
				<y>-0.547312</y>
				<z>0</z>
				<w>0.829486</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>75</x>
				<y>86</y>
				<z>23.6152</z>
			</Pos>
			<Orient>
				<x>-0.111363</x>
				<y>0.547312</y>
				<z>0</z>
				<w>0.829486</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>58</y>
				<z>51.4616</z>
			</Pos>
			<Orient>
				<x>0.00449832</x>
				<y>-0.129446</y>
				<z>0</z>
				<w>0.991576</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>58</y>
				<z>51.4616</z>
			</Pos>
			<Orient>
				<x>0.00449832</x>
				<y>0.129446</y>
				<z>0</z>
				<w>0.991576</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>87</y>
				<z>2.92864</z>
			</Pos>
			<Orient>
				<x>-0.0512407</x>
				<y>-0.185587</y>
				<z>0</z>
				<w>0.981291</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>87</y>
				<z>2.92864</z>
			</Pos>
			<Orient>
				<x>-0.0415644</x>
				<y>0.185832</y>
				<z>0</z>
				<w>0.981702</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>113</y>
				<z>27.5703</z>
			</Pos>
			<Orient>
				<x>-0.0550811</x>
				<y>-0.607208</y>
				<z>0</z>
				<w>0.792631</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>113</y>
				<z>27.5703</z>
			</Pos>
			<Orient>
				<x>-0.0550812</x>
				<y>0.607208</y>
				<z>0</z>
				<w>0.792631</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_AVIA_BOMBER</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_JAPAN</PoliticalSide>
	<FullDescription href="" />
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_AIR</EncyclopediaFilterUnitType>
	<AIPassabilityClass>0</AIPassabilityClass>
	<AcksNames />
	<Sight>30</Sight>
	<SightPower>1</SightPower>
	<Speed>40</Speed>
	<RotateSpeed>20</RotateSpeed>
	<Passability>1</Passability>
	<Priority>1</Priority>
	<Camouflage>0</Camouflage>
	<MaxArmor>0</MaxArmor>
	<MinArmor>0</MinArmor>
	<BoundTileRadius>7</BoundTileRadius>
	<Weight>0</Weight>
	<Price>1</Price>
	<AABBCenter>
		<x>0</x>
		<y>-26</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>237</x>
		<y>181</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>298.211</Radius>
		<IsRound>true</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>3333</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>33</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>1</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Aviation/bomber.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/aviation.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>1</ExpPrice>
	<UnitType>Bomber</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>-0.785398</Min>
				<Max>0.785398</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Bombs/100kgbomb/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>true</IsPrimary>
					<Ammo>10</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMainGun</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/Japan/7.7mm_Type_97_Avia/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>500</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun02</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>-218</y>
						<z>29.4694</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage02</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>3</HorizontalRotationSpeed>
			<VerticalRotationSpeed>3</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-6.28319</Min>
				<Max>6.28319</Max>
			</constraint>
			<constraintVertical>
				<Min>-0.785398</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>-56</y>
				<z>54.71</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/Japan/12.7mm_Type_1_Avia/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>200</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun01</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>-65</y>
						<z>51.9908</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage01</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>4</Crew>
	<Passangers>0</Passangers>
	<TurnRadius>30</TurnRadius>
	<exhaustPoints />
	<damagePoints />
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints />
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="" />
	<EffectFatality href="" />
	<SmokeTrails>
		<Item>
			<LocatorName>Basis</LocatorName>
			<Interval>2</Interval>
			<Effect href="/Scene/Effects/All/Exhaust/DustTrail_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</SmokeTrails>
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="" />
	<jx>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jx>
	<jy>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jz>
	<LeavesTracks>false</LeavesTracks>
	<TrackWidth>0.15</TrackWidth>
	<TrackOffset>0.15</TrackOffset>
	<TrackStart>0.2</TrackStart>
	<TrackEnd>0.2</TrackEnd>
	<TrackIntensity>0.7</TrackIntensity>
	<TrackLifetime>10000</TrackLifetime>
	<TrackFrequency>0.5</TrackFrequency>
	<SoundMoveStart href="" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Aviation/Propelled/Heavy/Heavy_Prop_2/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="" />
	<SoundIdle href="" />
	<SoundDive href="" />
	<MaxHeight>70</MaxHeight>
	<DivingAngle>0</DivingAngle>
	<ClimbAngle>0</ClimbAngle>
	<TiltAngle>28</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>1000</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="" />
		<BoardSideLocators />
		<RastrumEffect href="" />
		<RastrumLocators />
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>44.577</x>
			<y>44.0069</y>
			<z>1.60019</z>
		</Anchor>
		<Distance>227.819</Distance>
		<Pitch>23.5002</Pitch>
		<Yaw>214.5</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
