<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="682">
	<SrcName>Units\Technics\Germany\Auto\Kdf82_KubelWagen\1.mb</SrcName>
	<uid>78A00B4B-020F-449D-B18D-68D47E62753B</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>1.67076</x>
		<y>3.99922</y>
		<z>1.87364</z>
	</Size>
	<Center>
		<x>-0.007624</x>
		<y>-0.024824</y>
		<z>0.90613</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/german/auto/kdf82_kubelwagen/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
