<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1819">
	<SrcName href="/Objects/Flora/Common/Flowers03/1.mb" />
	<uid>0ADE6741-D04B-4C35-B6E0-D185A4341684</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>12.9299</x>
		<y>12.0059</y>
		<z>4.25986</z>
	</Size>
	<Center>
		<x>0.177757</x>
		<y>0</y>
		<z>2.79612</z>
	</Center>
	<AIGeometry href="summer_flowers03_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
