<?xml version="1.0" encoding="UTF-8" ?>
<WindowScreen ObjectRecordID="25">
	<ClassTypeID>285694848</ClassTypeID>
	<Shared href="EscMenu_WindowScreenShared.xdb#xpointer(/WindowScreenShared)" />
	<Name />
	<TooltipFileRef href="" />
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions>
		<Item>
			<GameMessage>escape_menu_init</GameMessage>
			<LogicalReaction />
			<VisualReaction>
				<Commands>
					<Item href="Escape/init_UISRunReaction.xdb#xpointer(/UISRunReaction)" />
				</Commands>
				<Reversable>false</Reversable>
			</VisualReaction>
			<WaitVisual>true</WaitVisual>
			<Forward>true</Forward>
		</Item>
		<Item>
			<GameMessage>close_end_mission</GameMessage>
			<LogicalReaction />
			<VisualReaction>
				<Commands>
					<Item href="EndMission/Close_UISRunReaction.xdb#xpointer(/UISRunReaction)" />
				</Commands>
				<Reversable>false</Reversable>
			</VisualReaction>
			<WaitVisual>true</WaitVisual>
			<Forward>true</Forward>
		</Item>
	</GameMessageReactions>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
	<MessageReactions>
		<reactions>
			<Item>
				<Name>reaction_esc_menu</Name>
				<Reaction href="Escape/close_esc_menu_MessageReactionComplex.xdb#xpointer(/MessageReactionComplex)" />
			</Item>
			<Item>
				<Name>reaction_on_escape_return</Name>
				<Reaction href="Escape/close_esc_menu_MessageReactionComplex.xdb#xpointer(/MessageReactionComplex)" />
			</Item>
			<Item>
				<Name>reaction_on_escape_end_mission</Name>
				<Reaction href="Escape/end_mission_MessageReactionComplex.xdb#xpointer(/MessageReactionComplex)" />
			</Item>
			<Item>
				<Name>reaction_on_end_mission_return</Name>
				<Reaction href="EndMission/return_MessageReactionComplex.xdb#xpointer(/MessageReactionComplex)" />
			</Item>
			<Item>
				<Name>reaction_on_init</Name>
				<Reaction href="Escape/init_MessageReactionComplex.xdb#xpointer(/MessageReactionComplex)" />
			</Item>
			<Item>
				<Name>reaction_on_options</Name>
				<Reaction href="Escape/options_MessageReactionComplex.xdb#xpointer(/MessageReactionComplex)" />
			</Item>
			<Item>
				<Name>reaction_close_end_mission</Name>
				<Reaction href="EndMission/close_MessageReactionComplex.xdb#xpointer(/MessageReactionComplex)" />
			</Item>
		</reactions>
		<ScriptFileRef href="" />
	</MessageReactions>
	<CommandSequiences />
	<TooltipContext>0</TooltipContext>
	<RelatedTexts>
		<Item>
			<Name>T_FINISH_REPLAY_QUESTION</Name>
			<TextFileRef href="Escape/Replay/t_finish_replay_question.txt" />
		</Item>
	</RelatedTexts>
</WindowScreen>
