<?xml version="1.0" encoding="UTF-8" ?>
<WindowScreen ObjectRecordID="41">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="/ui/game/menu/mpgameslist_windowscreenshared.xdb#xpointer(/WindowScreenShared)"/>
	<Name> </Name>
	<Tooltip href=""/>
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions>
		<Item>
			<GameMessage>esc_pressed</GameMessage>
			<LogicalReaction />
			<VisualReaction>
				<Commands>
					<Item href="/ui/game/menu/mpcommon/back_uisrunreaction.xdb#xpointer(/UISRunReaction)"/>
				</Commands>
				<Reversable>false</Reversable>
			</VisualReaction>
			<WaitVisual>true</WaitVisual>
			<Forward>true</Forward>
		</Item>
	</GameMessageReactions>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First />
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First />
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href=""/>
	<MessageReactions>
		<reactions/>
		<Script href=""/>
	</MessageReactions>
	<CommandSequiences/>
	<TooltipContext>0</TooltipContext>
</WindowScreen>
