<?xml version="1.0" encoding="UTF-8" ?>
<WindowScreen ObjectRecordID="42">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="WinLooseDialogs_WindowScreenShared.xdb#xpointer(/WindowScreenShared)" />
	<Name>WinLooseDialogs</Name>
	<Tooltip href="" />
	<TooltipFileRef href="" />
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions>
		<Item>
			<GameMessage>show_win_dialog</GameMessage>
			<LogicalReaction />
			<VisualReaction>
				<Commands>
					<Item href="WinDialog/ShowWinDialog_UISSendUIMessage.xdb#xpointer(/UISSendUIMessage)" />
				</Commands>
				<Reversable>false</Reversable>
			</VisualReaction>
			<WaitVisual>true</WaitVisual>
			<Forward>true</Forward>
		</Item>
		<Item>
			<GameMessage>show_loose_dialog</GameMessage>
			<LogicalReaction />
			<VisualReaction>
				<Commands>
					<Item href="WinDialog/ShowLooseDialog_UISSendUIMessage.xdb#xpointer(/UISSendUIMessage)" />
				</Commands>
				<Reversable>false</Reversable>
			</VisualReaction>
			<WaitVisual>true</WaitVisual>
			<Forward>true</Forward>
		</Item>
		<Item>
			<GameMessage>show_draw_dialog</GameMessage>
			<LogicalReaction />
			<VisualReaction>
				<Commands>
					<Item href="WinDialog/ShowDrawDialog_UISSendUIMessage.xdb#xpointer(/UISSendUIMessage)" />
				</Commands>
				<Reversable>false</Reversable>
			</VisualReaction>
			<WaitVisual>true</WaitVisual>
			<Forward>true</Forward>
		</Item>
	</GameMessageReactions>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
	<MessageReactions>
		<reactions>
			<Item>
				<Name>reaction_on_escape_return</Name>
				<Reaction href="WinLooseDialog/CloseWinLoose_ARSendGameMessage.xdb#xpointer(/ARSendGameMessage)" />
			</Item>
		</reactions>
		<Script href="" />
		<ScriptFileRef href="" />
	</MessageReactions>
	<CommandSequiences />
	<TooltipContext>0</TooltipContext>
	<RelatedTexts />
</WindowScreen>
