<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="1550">
	<KeyName>B29 SuperFortress</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments />
	<MaxHP>200</MaxHP>
	<DamageLevels />
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/Aviation/USA_Texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>0.9</SelectionScale>
	<SelectionType>SELECTION_TYPE_AIR</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-274</x>
				<y>69</y>
				<z>6.39312</z>
			</Pos>
			<Orient>
				<x>0.139836</x>
				<y>0.0297094</y>
				<z>0</z>
				<w>0.989729</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-274</x>
				<y>108</y>
				<z>6.39312</z>
			</Pos>
			<Orient>
				<x>-0.138009</x>
				<y>0.0102916</y>
				<z>0</z>
				<w>0.990377</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-199</x>
				<y>85</y>
				<z>-10.5071</z>
			</Pos>
			<Orient>
				<x>0.0139678</x>
				<y>-0.0517533</y>
				<z>0</z>
				<w>0.998562</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-199</x>
				<y>123</y>
				<z>-10.5071</z>
			</Pos>
			<Orient>
				<x>-0.393658</x>
				<y>-0.0768754</y>
				<z>0</z>
				<w>0.916037</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-182</x>
				<y>183</y>
				<z>-13.8165</z>
			</Pos>
			<Orient>
				<x>-0.706014</x>
				<y>0</y>
				<z>0</z>
				<w>0.708198</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-182</x>
				<y>183</y>
				<z>-13.8165</z>
			</Pos>
			<Orient>
				<x>0.706007</x>
				<y>0</y>
				<z>0</z>
				<w>0.708205</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-204</x>
				<y>37</y>
				<z>-7.15358</z>
			</Pos>
			<Orient>
				<x>0.139536</x>
				<y>0.0339926</y>
				<z>0</z>
				<w>0.989633</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-204</x>
				<y>125</y>
				<z>-7.15358</z>
			</Pos>
			<Orient>
				<x>-0.393658</x>
				<y>-0.0768754</y>
				<z>0</z>
				<w>0.916037</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-95</x>
				<y>38</y>
				<z>-18.7521</z>
			</Pos>
			<Orient>
				<x>0.0562528</x>
				<y>-0.0437966</y>
				<z>0</z>
				<w>0.997455</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-95</x>
				<y>193</y>
				<z>-18.7521</z>
			</Pos>
			<Orient>
				<x>0.706007</x>
				<y>0</y>
				<z>0</z>
				<w>0.708205</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>-216</y>
				<z>83.6455</z>
			</Pos>
			<Orient>
				<x>0.108244</x>
				<y>-0.655199</y>
				<z>0</z>
				<w>0.747661</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>-197</y>
				<z>83.6455</z>
			</Pos>
			<Orient>
				<x>-0.0418356</x>
				<y>-0.684356</y>
				<z>0</z>
				<w>0.727946</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>-212</y>
				<z>0.666923</z>
			</Pos>
			<Orient>
				<x>0.119441</x>
				<y>0.0109379</y>
				<z>0</z>
				<w>0.992781</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>247</y>
				<z>0.666923</z>
			</Pos>
			<Orient>
				<x>-0.124808</x>
				<y>0.685459</y>
				<z>0</z>
				<w>0.717334</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-261</y>
				<z>-1.21114</z>
			</Pos>
			<Orient>
				<x>0.594835</x>
				<y>-0.112099</y>
				<z>0</z>
				<w>0.795994</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>264</y>
				<z>-1.21114</z>
			</Pos>
			<Orient>
				<x>-0.534612</x>
				<y>-0.106001</y>
				<z>0</z>
				<w>0.838423</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>36</x>
				<y>46</y>
				<z>-24.8599</z>
			</Pos>
			<Orient>
				<x>0.0562528</x>
				<y>0.0437966</y>
				<z>0</z>
				<w>0.997455</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>36</x>
				<y>193</y>
				<z>-24.8599</z>
			</Pos>
			<Orient>
				<x>0.706014</x>
				<y>0</y>
				<z>0</z>
				<w>0.708198</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>73</x>
				<y>-199</y>
				<z>-1.11748</z>
			</Pos>
			<Orient>
				<x>0.116155</x>
				<y>0.0112504</y>
				<z>0</z>
				<w>0.993167</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>73</x>
				<y>193</y>
				<z>-1.11748</z>
			</Pos>
			<Orient>
				<x>0.706014</x>
				<y>0</y>
				<z>0</z>
				<w>0.708198</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>137</x>
				<y>183</y>
				<z>-31.6947</z>
			</Pos>
			<Orient>
				<x>-0.706014</x>
				<y>0</y>
				<z>0</z>
				<w>0.708198</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>137</x>
				<y>183</y>
				<z>-31.6947</z>
			</Pos>
			<Orient>
				<x>0.706007</x>
				<y>0</y>
				<z>0</z>
				<w>0.708205</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>193</y>
				<z>8.7009</z>
			</Pos>
			<Orient>
				<x>-0.706007</x>
				<y>0</y>
				<z>0</z>
				<w>0.708205</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>77</x>
				<y>193</y>
				<z>8.7009</z>
			</Pos>
			<Orient>
				<x>0.706014</x>
				<y>0</y>
				<z>0</z>
				<w>0.708198</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>169</x>
				<y>183</y>
				<z>-37.3224</z>
			</Pos>
			<Orient>
				<x>-0.706014</x>
				<y>0</y>
				<z>0</z>
				<w>0.708198</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>169</x>
				<y>183</y>
				<z>-37.3224</z>
			</Pos>
			<Orient>
				<x>0.706014</x>
				<y>0</y>
				<z>0</z>
				<w>0.708198</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>162</x>
				<y>44</y>
				<z>-8.09256</z>
			</Pos>
			<Orient>
				<x>0.139536</x>
				<y>-0.0339926</y>
				<z>0</z>
				<w>0.989633</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>162</x>
				<y>183</y>
				<z>-8.09256</z>
			</Pos>
			<Orient>
				<x>0.706014</x>
				<y>0</y>
				<z>0</z>
				<w>0.708198</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>343</x>
				<y>81</y>
				<z>5.96611</z>
			</Pos>
			<Orient>
				<x>0.00674017</x>
				<y>0.0852131</y>
				<z>0</z>
				<w>0.99634</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>343</x>
				<y>103</y>
				<z>5.96611</z>
			</Pos>
			<Orient>
				<x>-0.0936624</x>
				<y>0.122995</y>
				<z>0</z>
				<w>0.987978</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>300</x>
				<y>61</y>
				<z>1.16867</z>
			</Pos>
			<Orient>
				<x>0.0117031</x>
				<y>0.0539851</y>
				<z>0</z>
				<w>0.998473</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>300</x>
				<y>112</y>
				<z>1.16867</z>
			</Pos>
			<Orient>
				<x>-0.31765</x>
				<y>0.0854516</y>
				<z>0</z>
				<w>0.94435</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>-240</y>
				<z>3.09626</z>
			</Pos>
			<Orient>
				<x>0.037728</x>
				<y>-0.532302</y>
				<z>0</z>
				<w>0.845713</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>-240</y>
				<z>3.09626</z>
			</Pos>
			<Orient>
				<x>0.037728</x>
				<y>0.532302</y>
				<z>0</z>
				<w>0.845713</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>-238</y>
				<z>1.06592</z>
			</Pos>
			<Orient>
				<x>0.037728</x>
				<y>-0.532302</y>
				<z>0</z>
				<w>0.845713</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>-238</y>
				<z>1.06592</z>
			</Pos>
			<Orient>
				<x>0.037728</x>
				<y>0.532302</y>
				<z>0</z>
				<w>0.845713</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>-210</y>
				<z>64.7993</z>
			</Pos>
			<Orient>
				<x>0.0333658</x>
				<y>-0.706107</y>
				<z>0</z>
				<w>0.707318</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>-210</y>
				<z>64.7993</z>
			</Pos>
			<Orient>
				<x>0.030702</x>
				<y>0.704977</y>
				<z>0</z>
				<w>0.708565</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>-178</y>
				<z>-0.905297</z>
			</Pos>
			<Orient>
				<x>-0.0661062</x>
				<y>-0.0127546</y>
				<z>0</z>
				<w>0.997731</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>39</x>
				<y>-178</y>
				<z>-0.905297</z>
			</Pos>
			<Orient>
				<x>-0.0661062</x>
				<y>0.0127546</y>
				<z>0</z>
				<w>0.997731</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>-177</y>
				<z>-7.59405</z>
			</Pos>
			<Orient>
				<x>0.0402654</x>
				<y>-0.559727</y>
				<z>0</z>
				<w>0.827698</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>-177</y>
				<z>-7.59405</z>
			</Pos>
			<Orient>
				<x>0.0402654</x>
				<y>0.559727</y>
				<z>0</z>
				<w>0.827698</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>-194</y>
				<z>64.2002</z>
			</Pos>
			<Orient>
				<x>-0.0780256</x>
				<y>-0.643058</y>
				<z>0</z>
				<w>0.761833</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>-194</y>
				<z>64.2002</z>
			</Pos>
			<Orient>
				<x>-0.0780254</x>
				<y>0.643057</y>
				<z>0</z>
				<w>0.761833</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-175</y>
				<z>78.6358</z>
			</Pos>
			<Orient>
				<x>-0.0451684</x>
				<y>-0.696687</y>
				<z>0</z>
				<w>0.715952</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-175</y>
				<z>78.6358</z>
			</Pos>
			<Orient>
				<x>-0.045168</x>
				<y>0.696686</y>
				<z>0</z>
				<w>0.715953</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-20</x>
				<y>-29</y>
				<z>-17.3024</z>
			</Pos>
			<Orient>
				<x>0.0316769</x>
				<y>-0.445237</y>
				<z>0</z>
				<w>0.894852</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>21</x>
				<y>-29</y>
				<z>-17.3024</z>
			</Pos>
			<Orient>
				<x>0.0316769</x>
				<y>0.445237</y>
				<z>0</z>
				<w>0.894852</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>-150</y>
				<z>21.1024</z>
			</Pos>
			<Orient>
				<x>-0.0780256</x>
				<y>-0.643058</y>
				<z>0</z>
				<w>0.761833</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>-150</y>
				<z>21.1024</z>
			</Pos>
			<Orient>
				<x>-0.0780254</x>
				<y>0.643057</y>
				<z>0</z>
				<w>0.761833</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>-97</y>
				<z>-14.6365</z>
			</Pos>
			<Orient>
				<x>0.0402654</x>
				<y>-0.559727</y>
				<z>0</z>
				<w>0.827698</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>-97</y>
				<z>-14.6365</z>
			</Pos>
			<Orient>
				<x>0.0402654</x>
				<y>0.559727</y>
				<z>0</z>
				<w>0.827698</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-22</x>
				<y>-58</y>
				<z>-4.26708</z>
			</Pos>
			<Orient>
				<x>0.0401715</x>
				<y>-0.665995</y>
				<z>0</z>
				<w>0.744874</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>-58</y>
				<z>-4.26708</z>
			</Pos>
			<Orient>
				<x>0.0401715</x>
				<y>0.665995</y>
				<z>0</z>
				<w>0.744874</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>-19</y>
				<z>-24.2519</z>
			</Pos>
			<Orient>
				<x>0.0316769</x>
				<y>-0.445237</y>
				<z>0</z>
				<w>0.894852</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>-19</y>
				<z>-24.2519</z>
			</Pos>
			<Orient>
				<x>0.0316769</x>
				<y>0.445237</y>
				<z>0</z>
				<w>0.894852</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>-56</y>
				<z>13.5015</z>
			</Pos>
			<Orient>
				<x>0.0214455</x>
				<y>-0.192351</y>
				<z>0</z>
				<w>0.981092</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>9</x>
				<y>-56</y>
				<z>13.5015</z>
			</Pos>
			<Orient>
				<x>0.0214455</x>
				<y>0.192351</y>
				<z>0</z>
				<w>0.981092</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>1</y>
				<z>-25.932</z>
			</Pos>
			<Orient>
				<x>0.0316769</x>
				<y>-0.445237</y>
				<z>0</z>
				<w>0.894852</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>1</y>
				<z>-25.932</z>
			</Pos>
			<Orient>
				<x>0.0316769</x>
				<y>0.445237</y>
				<z>0</z>
				<w>0.894852</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>0</y>
				<z>7.54487</z>
			</Pos>
			<Orient>
				<x>0.0210563</x>
				<y>-0.389556</y>
				<z>0</z>
				<w>0.920762</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>19</x>
				<y>0</y>
				<z>7.54487</z>
			</Pos>
			<Orient>
				<x>0.0210563</x>
				<y>0.389556</y>
				<z>0</z>
				<w>0.920762</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-170</x>
				<y>129</y>
				<z>-12.7048</z>
			</Pos>
			<Orient>
				<x>0.146891</x>
				<y>-0.691681</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>171</x>
				<y>129</y>
				<z>-12.7048</z>
			</Pos>
			<Orient>
				<x>0.146891</x>
				<y>0.691681</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-20</x>
				<y>55</y>
				<z>10.9407</z>
			</Pos>
			<Orient>
				<x>-0.00125841</x>
				<y>-0.460803</y>
				<z>0</z>
				<w>0.887502</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>21</x>
				<y>55</y>
				<z>10.9407</z>
			</Pos>
			<Orient>
				<x>-0.00125841</x>
				<y>0.460803</y>
				<z>0</z>
				<w>0.887502</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-156</x>
				<y>183</y>
				<z>-3.25896</z>
			</Pos>
			<Orient>
				<x>-0.0434841</x>
				<y>-0.380899</y>
				<z>0</z>
				<w>0.923594</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>157</x>
				<y>183</y>
				<z>-3.25896</z>
			</Pos>
			<Orient>
				<x>-0.0434841</x>
				<y>0.380899</y>
				<z>0</z>
				<w>0.923594</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-155</x>
				<y>155</y>
				<z>12.9236</z>
			</Pos>
			<Orient>
				<x>0.0155531</x>
				<y>-0.233759</y>
				<z>0</z>
				<w>0.97217</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>155</x>
				<y>155</y>
				<z>12.9236</z>
			</Pos>
			<Orient>
				<x>0.0155531</x>
				<y>0.233759</y>
				<z>0</z>
				<w>0.97217</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>191</y>
				<z>-21.3637</z>
			</Pos>
			<Orient>
				<x>-0.00867273</x>
				<y>-0.438394</y>
				<z>0</z>
				<w>0.898741</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>191</y>
				<z>-21.3637</z>
			</Pos>
			<Orient>
				<x>-0.00867274</x>
				<y>0.438394</y>
				<z>0</z>
				<w>0.898741</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>194</y>
				<z>-1.82898</z>
			</Pos>
			<Orient>
				<x>-0.131866</x>
				<y>-0.683388</y>
				<z>0</z>
				<w>0.718048</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>25</x>
				<y>194</y>
				<z>-1.82898</z>
			</Pos>
			<Orient>
				<x>-0.131866</x>
				<y>0.683387</y>
				<z>0</z>
				<w>0.718048</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_AVIA_BOMBER</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_USA</PoliticalSide>
	<FullDescription href="" />
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_AIR</EncyclopediaFilterUnitType>
	<AIPassabilityClass>4</AIPassabilityClass>
	<AcksNames>
		<Item href="/Other/AckSetRPGStats/US/avia/avia1_voice0/AckSetRPGStats.xdb#xpointer(/AckSetRPGStats)" />
	</AcksNames>
	<Sight>15</Sight>
	<SightPower>1</SightPower>
	<Speed>40</Speed>
	<RotateSpeed>20</RotateSpeed>
	<Passability>1</Passability>
	<Priority>1</Priority>
	<Camouflage>0</Camouflage>
	<MaxArmor>0</MaxArmor>
	<MinArmor>0</MinArmor>
	<BoundTileRadius>11</BoundTileRadius>
	<Weight>0</Weight>
	<Price>1</Price>
	<AABBCenter>
		<x>0</x>
		<y>2</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>368</x>
		<y>262</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>451.739</Radius>
		<IsRound>true</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>4166</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>41</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>1</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Aviation/bomber.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/aviation.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>3.3</ExpPrice>
	<UnitType>Bomber</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Bombs/250kgbomg_20_b/weaponrpgstats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>20</Ammo>
					<Direction>0</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint />
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7_browning_avia/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>16383</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMainGun</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7_browning_avia/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>16383</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun09</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>8251</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun02</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7_browning_avia/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>4817</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun01</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7_browning_avia/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>23735</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun010</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7_browning_avia/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>25236</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun011</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-6.28319</Min>
				<Max>6.28319</Max>
			</constraint>
			<constraintVertical>
				<Min>-0.785398</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret01</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>144</y>
				<z>34.6936</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7_browning_avia/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>200</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun02</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>-165</y>
						<z>55.5074</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7_browning_avia/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun06</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>135</y>
						<z>35.3017</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage01</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun05</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>135</y>
						<z>35.3017</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage01</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-6.28319</Min>
				<Max>6.28319</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0.785398</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret02</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>3</y>
				<z>-37.9853</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7_browning_avia/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>200</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun01</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>195</y>
						<z>56.902</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7_browning_avia/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun07</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>-36.4083</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage02</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun08</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>-36.4083</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage02</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-6.28319</Min>
				<Max>6.28319</Max>
			</constraint>
			<constraintVertical>
				<Min>-0.653102</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret03</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>240</y>
				<z>-25.6818</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7_browning_avia/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>200</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun03</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>246</y>
						<z>-27.3104</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage03</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun04</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>246</y>
						<z>-27.3104</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage03</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret04</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>153</y>
				<z>-8.96102</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7_browning_avia/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>200</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun04</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>136</y>
						<z>-10.3767</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7_browning_avia/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>200</Ammo>
					<Direction>0</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint />
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret05</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USA/12_7_browning_avia/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>200</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun07</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>-441</y>
						<z>33.1373</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>200</Ammo>
					<Direction>0</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint />
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>4</Crew>
	<Passangers>0</Passangers>
	<TurnRadius>40</TurnRadius>
	<exhaustPoints />
	<damagePoints>
		<Item>LSmoke01</Item>
		<Item>LSmoke02</Item>
		<Item>LSmoke03</Item>
		<Item>LSmoke04</Item>
		<Item>LSmoke05</Item>
		<Item>LSmoke06</Item>
		<Item>LSmoke07</Item>
		<Item>LSmoke08</Item>
	</damagePoints>
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints />
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="" />
	<EffectFatality href="" />
	<SmokeTrails>
		<Item>
			<LocatorName>Basis</LocatorName>
			<Interval>2</Interval>
			<Effect href="/Scene/Effects/All/Exhaust/PlaneFall_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</SmokeTrails>
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="" />
	<jx>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jx>
	<jy>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jz>
	<LeavesTracks>false</LeavesTracks>
	<TrackWidth>0.15</TrackWidth>
	<TrackOffset>0.15</TrackOffset>
	<TrackStart>0.2</TrackStart>
	<TrackEnd>0.2</TrackEnd>
	<TrackIntensity>0.7</TrackIntensity>
	<TrackLifetime>10000</TrackLifetime>
	<TrackFrequency>0.5</TrackFrequency>
	<SoundMoveStart href="" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Aviation/Propelled/Heavy/Heavy_Prop_3/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="" />
	<SoundIdle href="" />
	<SoundDive href="" />
	<MaxHeight>70</MaxHeight>
	<DivingAngle>0</DivingAngle>
	<ClimbAngle>0</ClimbAngle>
	<TiltAngle>28</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>20</TiltAcceleration>
	<TiltSpeed>90</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>2000</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="" />
		<BoardSideLocators />
		<RastrumEffect href="" />
		<RastrumLocators />
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>45.1804</x>
			<y>44.8397</y>
			<z>0.995371</z>
		</Anchor>
		<Distance>336.55</Distance>
		<Pitch>24.0001</Pitch>
		<Yaw>215.1</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
