<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="963">
	<SrcName href="/Units/Technics/Allies/Aviation/B17G_FlyingFortress/1.mb" />
	<uid>43EB622A-CB1A-402E-9CDC-27CFA87BFE42</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>31.6374</x>
		<y>23.1555</y>
		<z>6.51886</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.186866</y>
		<z>1.18239</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>12</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
