<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3882">
	<SrcName>Units\Infantry\Animations\MACHINEGUN\2.mb</SrcName>
	<uid>ACD66DF6-F0A9-48B2-86AA-F8B25F87CF02</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_CRAWL</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>866</Length>
	<Looped>true</Looped>
	<FirstFrame>670</FirstFrame>
	<LastFrame>696</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.8</MoveSpeed>
</AnimB2>
