<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3861">
	<SrcName>Units\Infantry\Animations\MACHINEGUN\2.mb</SrcName>
	<uid>8697FBC6-88C1-4571-90B0-F37C9A1E2039</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_DEATH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>4666</Length>
	<Looped>false</Looped>
	<FirstFrame>1317</FirstFrame>
	<LastFrame>1457</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
