<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3876">
	<SrcName>Units\Infantry\Animations\MACHINEGUN\2.mb</SrcName>
	<uid>9B4BC437-7800-42E1-BF55-AF1E5EBA0EB8</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_IDLE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>2833</Length>
	<Looped>false</Looped>
	<FirstFrame>189</FirstFrame>
	<LastFrame>274</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
