<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3866">
	<SrcName>Units\Infantry\Animations\MACHINEGUN\2.mb</SrcName>
	<uid>51E2CFF0-FAA4-44A1-AA56-9193B4EE6D0A</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_IDLE_DOWN</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>2000</Length>
	<Looped>false</Looped>
	<FirstFrame>452</FirstFrame>
	<LastFrame>512</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
