<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3886">
	<SrcName>Units\Infantry\Animations\MACHINEGUN\2.mb</SrcName>
	<uid>AE15E65C-7FB5-40A2-8DEB-0288A332B435</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_LIE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1166</Length>
	<Looped>false</Looped>
	<FirstFrame>738</FirstFrame>
	<LastFrame>773</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
