<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3870">
	<SrcName>Units\Infantry\Animations\MACHINEGUN\2.mb</SrcName>
	<uid>431C521A-9A77-40DF-AB71-698A900947C7</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_SHOOT</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1666</Length>
	<Looped>false</Looped>
	<FirstFrame>774</FirstFrame>
	<LastFrame>824</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
