<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3863">
	<SrcName>Units\Infantry\Animations\MACHINEGUN\2.mb</SrcName>
	<uid>A4AFEA4F-6976-4F3F-B4CD-A67FD1FE141F</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_STAND</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1333</Length>
	<Looped>false</Looped>
	<FirstFrame>697</FirstFrame>
	<LastFrame>737</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
