<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="245">
	<Crap>false</Crap>
	<Children>
		<Item href="/ui/game/menu/mpnivalnet/back_windowmsbutton.xdb#xpointer(/WindowMSButton)"/>
		<Item href="/ui/game/menu/mpnivalnet/login_windowmsbutton.xdb#xpointer(/WindowMSButton)"/>
		<Item href="/ui/game/menu/mpnivalnet/rules_windowmsbutton.xdb#xpointer(/WindowMSButton)"/>
		<Item href="/ui/game/menu/mpnivalnet/register_windowmsbutton.xdb#xpointer(/WindowMSButton)"/>
		<Item href="/ui/game/menu/mpnivalnet/changepassword_windowmsbutton.xdb#xpointer(/WindowMSButton)"/>
		<Item href="/ui/game/menu/mpnivalnet/rules/rules_windowsimple.xdb#xpointer(/WindowSimple)"/>
		<Item href="/ui/game/menu/mpnivalnet/register/register_windowsimple.xdb#xpointer(/WindowSimple)"/>
		<Item href="/ui/game/menu/mpnivalnet/changepassword/changepassword_windowsimple.xdb#xpointer(/WindowSimple)"/>
		<Item href="/ui/game/menu/mpnivalnet/login/login_windowsimple.xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background href=""/>
	<Foreground href=""/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
