<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="183">
	<KeyName>ME 262 Schwable</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments />
	<MaxHP>100</MaxHP>
	<DamageLevels />
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/Aviation/Ger_Texture.xdb#xpointer(/Texture)" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>0.9</SelectionScale>
	<SelectionType>SELECTION_TYPE_AIR</SelectionType>
	<LightEffects>
		<Item>
			<LocatorName>LEffect01</LocatorName>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Rot>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>1</w>
			</Rot>
			<FlarePos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</FlarePos>
			<FlareSize>0</FlareSize>
			<PointLightPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</PointLightPos>
			<PointLightSize>0</PointLightSize>
			<ConeLength>0</ConeLength>
			<ConeSize>0</ConeSize>
			<Colour>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Colour>
			<AdditionalEffect href="/Scene/Effects/All/Exhaust/jetsmoke_complexeffect.xdb#xpointer(/ComplexEffect)" />
			<OnAtDay>true</OnAtDay>
			<OnAtNight>true</OnAtNight>
			<ConeTexture href="" />
			<FlareTexture href="" />
		</Item>
		<Item>
			<LocatorName>LEffect02</LocatorName>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Rot>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>1</w>
			</Rot>
			<FlarePos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</FlarePos>
			<FlareSize>0</FlareSize>
			<PointLightPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</PointLightPos>
			<PointLightSize>0</PointLightSize>
			<ConeLength>0</ConeLength>
			<ConeSize>0</ConeSize>
			<Colour>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Colour>
			<AdditionalEffect href="/Scene/Effects/All/Exhaust/jetsmoke_complexeffect.xdb#xpointer(/ComplexEffect)" />
			<OnAtDay>true</OnAtDay>
			<OnAtNight>true</OnAtNight>
			<ConeTexture href="" />
			<FlareTexture href="" />
		</Item>
	</LightEffects>
	<SurfacePoints>
		<Item>
			<Pos>
				<x>0</x>
				<y>-133</y>
				<z>12.9192</z>
			</Pos>
			<Orient>
				<x>0.181478</x>
				<y>-0.624713</y>
				<z>0</z>
				<w>0.759473</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>114</y>
				<z>12.9192</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>61</x>
				<y>-16</y>
				<z>-5.60051</z>
			</Pos>
			<Orient>
				<x>0.248488</x>
				<y>0.460207</y>
				<z>0</z>
				<w>0.852328</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>61</x>
				<y>52</y>
				<z>-5.60051</z>
			</Pos>
			<Orient>
				<x>-0.071531</x>
				<y>0.496794</y>
				<z>0</z>
				<w>0.864916</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-5</x>
				<y>-98</y>
				<z>12.4037</z>
			</Pos>
			<Orient>
				<x>0.098648</x>
				<y>-0.650854</y>
				<z>0</z>
				<w>0.752767</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>-98</y>
				<z>12.4037</z>
			</Pos>
			<Orient>
				<x>0.098648</x>
				<y>0.650854</y>
				<z>0</z>
				<w>0.752767</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-127</y>
				<z>34.9335</z>
			</Pos>
			<Orient>
				<x>0.079748</x>
				<y>-0.694938</y>
				<z>0</z>
				<w>0.714634</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-127</y>
				<z>34.9335</z>
			</Pos>
			<Orient>
				<x>0.079748</x>
				<y>0.694938</y>
				<z>0</z>
				<w>0.714634</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>-87</y>
				<z>22.7352</z>
			</Pos>
			<Orient>
				<x>0.014455</x>
				<y>-0.68791</y>
				<z>0</z>
				<w>0.725652</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>-87</y>
				<z>22.7352</z>
			</Pos>
			<Orient>
				<x>0.014455</x>
				<y>0.68791</y>
				<z>0</z>
				<w>0.725652</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>-97</y>
				<z>29.6935</z>
			</Pos>
			<Orient>
				<x>-0.146674</x>
				<y>-0.050901</y>
				<z>0</z>
				<w>0.987874</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>-97</y>
				<z>29.6935</z>
			</Pos>
			<Orient>
				<x>-0.146674</x>
				<y>0.050901</y>
				<z>0</z>
				<w>0.987874</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>-55</y>
				<z>11.1605</z>
			</Pos>
			<Orient>
				<x>0.059132</x>
				<y>-0.558952</y>
				<z>0</z>
				<w>0.827089</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>-55</y>
				<z>11.1605</z>
			</Pos>
			<Orient>
				<x>0.059132</x>
				<y>0.558952</y>
				<z>0</z>
				<w>0.827089</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-61</x>
				<y>0</y>
				<z>-9.62985</z>
			</Pos>
			<Orient>
				<x>-0.009268</x>
				<y>-0.499946</y>
				<z>0</z>
				<w>0.866007</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>61</x>
				<y>0</y>
				<z>-9.62985</z>
			</Pos>
			<Orient>
				<x>-0.009268</x>
				<y>0.499946</y>
				<z>0</z>
				<w>0.866007</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>-14</y>
				<z>28.5646</z>
			</Pos>
			<Orient>
				<x>0.081562</x>
				<y>-0.481438</y>
				<z>0</z>
				<w>0.872677</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>-14</y>
				<z>28.5646</z>
			</Pos>
			<Orient>
				<x>0.081562</x>
				<y>0.481438</y>
				<z>0</z>
				<w>0.872677</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>19</y>
				<z>13.3467</z>
			</Pos>
			<Orient>
				<x>0.010684</x>
				<y>-0.518495</y>
				<z>0</z>
				<w>0.855014</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>19</y>
				<z>13.3467</z>
			</Pos>
			<Orient>
				<x>0.010684</x>
				<y>0.518495</y>
				<z>0</z>
				<w>0.855014</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>60</y>
				<z>7.86211</z>
			</Pos>
			<Orient>
				<x>-0.080693</x>
				<y>-0.679399</y>
				<z>0</z>
				<w>0.729318</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>60</y>
				<z>7.86211</z>
			</Pos>
			<Orient>
				<x>-0.080693</x>
				<y>0.679399</y>
				<z>0</z>
				<w>0.729318</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_AVIA_FIGHTER</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_GERMAN</PoliticalSide>
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_AIR</EncyclopediaFilterUnitType>
	<AIPassabilityClass>0</AIPassabilityClass>
	<AcksNames>
		<Item href="/Other/AckSetRPGStats/Ger/avia/avia2_voice0/AckSetRPGStats.xdb#xpointer(/AckSetRPGStats)" />
	</AcksNames>
	<Sight>0</Sight>
	<SightPower>1</SightPower>
	<Speed>90</Speed>
	<RotateSpeed>25</RotateSpeed>
	<Passability>1</Passability>
	<Priority>1</Priority>
	<Camouflage>0</Camouflage>
	<MaxArmor>0</MaxArmor>
	<MinArmor>0</MinArmor>
	<BoundTileRadius>5</BoundTileRadius>
	<Weight>0</Weight>
	<Price>1</Price>
	<AABBCenter>
		<x>0</x>
		<y>-7</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>145</x>
		<y>122</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>189.497</Radius>
		<IsRound>true</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>33</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>0.3</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Aviation/fighter.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/aviation.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>5</ExpPrice>
	<UnitType>Fighter</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>60</HorizontalRotationSpeed>
			<VerticalRotationSpeed>10</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>-1</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/Germany/30mm_mk_103/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>true</IsPrimary>
					<Ammo>100</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun01</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>-1</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/Germany/30mm_mk_103/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>true</IsPrimary>
					<Ammo>100</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun02</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>-1</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/Germany/30mm_mk_103/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>true</IsPrimary>
					<Ammo>80</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun_Cannon01</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>-1</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/Germany/30mm_mk_103/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>true</IsPrimary>
					<Ammo>80</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun_Cannon02</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>-1</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns />
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>4</Crew>
	<Passangers>0</Passangers>
	<TurnRadius>20</TurnRadius>
	<exhaustPoints />
	<damagePoints>
		<Item>LSmoke01</Item>
		<Item>LSmoke02</Item>
		<Item>LSmoke03</Item>
		<Item>LSmoke04</Item>
		<Item>LSmoke05</Item>
	</damagePoints>
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</PeoplePoints>
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="" />
	<EffectFatality href="" />
	<SmokeTrails>
		<Item>
			<LocatorName>Basis</LocatorName>
			<Interval>2</Interval>
			<Effect href="/Scene/Effects/All/Exhaust/DustTrail_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</SmokeTrails>
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="" />
	<jx>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jx>
	<jy>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jz>
	<LeavesTracks>false</LeavesTracks>
	<TrackWidth>0.15</TrackWidth>
	<TrackOffset>0.15</TrackOffset>
	<TrackStart>0.2</TrackStart>
	<TrackEnd>0.2</TrackEnd>
	<TrackIntensity>0.7</TrackIntensity>
	<TrackLifetime>10000</TrackLifetime>
	<TrackFrequency>0.5</TrackFrequency>
	<SoundMoveStart href="" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Aviation/Jet/Light_Jet_1/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="" />
	<SoundIdle href="" />
	<SoundDive href="" />
	<MaxHeight>35</MaxHeight>
	<DivingAngle>45</DivingAngle>
	<ClimbAngle>45</ClimbAngle>
	<TiltAngle>28</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>1800</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="" />
		<BoardSideLocators />
		<RastrumEffect href="" />
		<RastrumLocators />
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>44.2812</x>
			<y>43.9279</y>
			<z>1.37285</z>
		</Anchor>
		<Distance>129.001</Distance>
		<Pitch>39.0001</Pitch>
		<Yaw>219.3</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
