<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4607">
	<SrcName>Units\Technics\Japan\Artillery\FG_105-mm_Type92\3.mb</SrcName>
	<uid>93BD2DBE-898D-483E-8953-06A89746A941</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>150</FirstFrame>
	<LastFrame>169</LastFrame>
	<AABBAName>AABB_A01</AABBAName>
	<AABBDName>AABB_D01</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-5</x>
			<y>2</y>
			<z>22.7166</z>
		</Center>
		<HalfSize>
			<x>47</x>
			<y>91</y>
			<z>22.7166</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-5</x>
			<y>2</y>
			<z>14.0895</z>
		</Center>
		<HalfSize>
			<x>47</x>
			<y>91</y>
			<z>14.0895</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
