<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4286">
	<SrcName>Units\Technics\Allies\Ships\Vosper02\2.mb</SrcName>
	<uid>C5ABD509-4CEB-445D-82BD-8A7FD9FAE977</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>3333</Length>
	<Looped>false</Looped>
	<FirstFrame>202</FirstFrame>
	<LastFrame>302</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
