<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4426">
	<SrcName>Units\Technics\Allies\Ships\Vosper02\2.mb</SrcName>
	<uid>DE4305D5-8BB7-4973-A16A-5DBCDA10205F</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>8700</Length>
	<Looped>false</Looped>
	<FirstFrame>600</FirstFrame>
	<LastFrame>861</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
