<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1092">
	<SrcName>Units\Technics\USSR\Aviation\Yak_1\1.mb</SrcName>
	<uid>EF02943A-0FB1-4D0C-8650-5B8EF51728F5</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>10.259</x>
		<y>8.52144</y>
		<z>3.21348</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-1.17931</y>
		<z>0.456663</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/avia/yak_1/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
