<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="839">
	<SrcName>Units\Technics\Allies\Artillery\25pdr_QFH_GB\2.mb</SrcName>
	<uid>7C948904-D652-434E-BD37-576434E03C31</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>1.79606</x>
		<y>4.41511</y>
		<z>1.5681</z>
	</Size>
	<Center>
		<x>-0.00029</x>
		<y>-0.2421</y>
		<z>0.774883</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/artillery/25pdr_qfh_gb/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
