<?xml version="1.0" encoding="UTF-8" ?>
<Notification ObjectRecordID="9">
	<Type>NTF_REINFORCEMENT_ARRIVED</Type>
	<Text href="/other/text/game/mission/notifications/reinfarrived/text.xdb#xpointer(/Text)"/>
	<Sound href="/soundandmusic/game/mission/notification/reinforcements/reinforcement1_complexsounddesc.xdb#xpointer(/ComplexSoundDesc)"/>
	<FigureType>MFT_SQUARE</FigureType>
	<Color>-16711936</Color>
	<Time>4</Time>
	<Size>0.25</Size>
	<RotationSpeed>240</RotationSpeed>
	<DuplicateDelay>0</DuplicateDelay>
</Notification>
