<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1181">
	<SrcName>Objects\Simple_objects\Common\WaterTankBig\2.mb</SrcName>
	<uid>66D53A8C-3080-4427-8685-B498CA6E1604</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>7.54262</x>
		<y>7.23197</y>
		<z>3.75664</z>
	</Size>
	<Center>
		<x>-0.160511</x>
		<y>-0.060292</y>
		<z>1.87698</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/watertankbig/summer/destroyed_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
