<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2166">
	<SrcName href="/Units/Technics/Allies/Artillery/76mm_M1A1_USA/2.mb" />
	<uid>D33DB48C-18AA-4315-8ECF-6CC61D8ED45A</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1300</Length>
	<Looped>false</Looped>
	<FirstFrame>360</FirstFrame>
	<LastFrame>399</LastFrame>
	<AABBAName>AABB_A02</AABBAName>
	<AABBDName>AABB_D02</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>7</x>
			<y>-2</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>43</x>
			<y>81</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>4</x>
			<y>-4</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>44</x>
			<y>78</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
