<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="851">
	<SrcName href="/Units/Technics/Allies/Artillery/76mm_M1A1_USA/2.mb" />
	<uid>20F02211-D5CB-4CA4-BFF8-DE3B441E9B45</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.05208</x>
		<y>7.10455</y>
		<z>1.80649</z>
	</Size>
	<Center>
		<x>-8.2e-005</x>
		<y>-0.47923</y>
		<z>0.842667</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
