<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="537">
	<SrcName href="/Units/Technics/Allies/Tanks/M3_Grant_GB/1.mb" />
	<uid>03A7C562-EE51-4B06-BD39-288932D1CA66</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.96096</x>
		<y>6.82178</y>
		<z>3.00697</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.125521</y>
		<z>1.46427</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>9</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
