<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="877">
	<SrcName href="/Units/Technics/Allies/Tanks/Churchill_MKVII_Late/1.mb" />
	<uid>E48D8272-75AB-494F-A24E-7C6F80E9B2FC</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>3.82426</x>
		<y>7.50458</y>
		<z>2.49634</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.091175</y>
		<z>1.27009</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
