<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1303">
	<SrcName href="/Buildings/USSR/PlaceMakers/2.mb" />
	<uid>0211BB41-2F45-48CC-B88B-B0173956E045</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>3.09564</x>
		<y>5.5033</y>
		<z>0.946974</z>
	</Size>
	<Center>
		<x>-0.14157</x>
		<y>-0.313618</y>
		<z>0.429405</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
