<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1302">
	<SrcName href="/Buildings/USSR/PlaceMakers/1.mb" />
	<uid>2EDBF805-D5DE-4026-8057-A32F9477ED00</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.580184</x>
		<y>4.52197</y>
		<z>3.34522</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.234521</y>
		<z>1.67261</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
