<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1318">
	<SrcName href="/Objects/Simple_objects/USSR/Syn/1.mb" />
	<uid>31C5875F-29E1-4469-9323-48BA787CC10C</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>1.24655</x>
		<y>0.483311</y>
		<z>2.40123</z>
	</Size>
	<Center>
		<x>0.014277</x>
		<y>0</y>
		<z>1.20305</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
