<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1418">
	<SrcName>Units\Technics\Japan\Artillery\76mm_AAG_Type88\2.mb</SrcName>
	<uid>50AFCBD6-E7CB-459F-8F89-D137F6238BF2</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.69274</x>
		<y>8.69986</y>
		<z>3.73865</z>
	</Size>
	<Center>
		<x>-0.0223565</x>
		<y>-0.0624766</y>
		<z>2.33066</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/japan/artillery/76mmaagtype88/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>9</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
