<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="6049">
	<Original />
	<Text>&lt;color=FFCECFCE&gt;Mines can seriously damage vehicles and infantry. Don&apos;t allow your troops to move across minefields.

Engineers can find and remove enemy mines from an area. Select the engineering truck, click the &lt;color=FFCFCF00&gt;&quot;Clear Mines&quot;&lt;color=FFCECFCE&gt; button and click on the area you want to be swept.</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
