<?xml version="1.0" encoding="UTF-8" ?>
<Reinforcement ObjectRecordID="1575">
	<Type>RT_ASSAULT_INFANTRY</Type>
	<IconTexture href="/Scene/TexAndMats/Game/Mission/Reinforcement/Type/AssaultInf_Texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="/Other/Text/Game/Tooltips/Reinforcements/Types/Assault_Infantry/Text.txt" />
	<Entries>
		<Item>
			<MechUnit href="" />
			<Squad href="/Squads/USA/Assault_Squad/usa_assault_4/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="" />
			<Squad href="/Squads/USA/Assault_Squad/usa_assault_4/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="" />
			<Squad href="/Squads/USA/Assault_Squad/usa_assault_4/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="" />
			<Squad href="/Squads/USA/AT_Squad/us_at_3/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
	</Entries>
	<Tooltip href="" />
	<TooltipFileRef href="/Other/Text/Game/Tooltips/Reinforcements/Types/Assault_Infantry/Text.txt" />
	<Transports />
	<LocalizedDesc href="" />
	<LocalizedDescFileRef href="" />
</Reinforcement>
