<?xml version="1.0" encoding="UTF-8" ?>
<BuildingRPGStats ObjectRecordID="34">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_BUILDING</GameType>
	<Comments />
	<MaxHP>1100</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0.8</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/europe/gothic/damaged1_visobj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/scene/effects/all/destructions/glasscrash_complexeffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.5</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/europe/gothic/damaged2_visobj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/scene/effects/all/destructions/sthousecrashwindowdust_complexeffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.3</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/europe/gothic/damaged3_visobj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/scene/effects/all/destructions/sthousecrashwindowdust_complexeffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/europe/gothic/destroyed_visobj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashtotal_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>50</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>50</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>50</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>50</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>50</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="/scene/geoms/all/buildings/europe/gothic/whole_visobj.xdb#xpointer(/VisObj)" />
	<IconTexture href="/scene/texandmats/all/ui/mission/icons/buildings/europe/gothic_texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="/other/text/localizedbuildingsname/europe/gothic/text.xdb#xpointer(/Text)" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-170</x>
				<y>-150</y>
				<z>73.1303</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-170</x>
				<y>151</y>
				<z>73.1303</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-177</x>
				<y>-62</y>
				<z>156.994</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-177</x>
				<y>63</y>
				<z>156.994</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-152</x>
				<y>-56</y>
				<z>240.751</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-3.46987e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-152</x>
				<y>56</y>
				<z>240.751</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-171</x>
				<y>-62</y>
				<z>284.548</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-171</x>
				<y>63</y>
				<z>284.548</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-164</x>
				<y>-62</y>
				<z>297.411</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-164</x>
				<y>63</y>
				<z>297.411</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-96</x>
				<y>-29</y>
				<z>434.963</z>
			</Pos>
			<Orient>
				<x>0.622719</x>
				<y>-3.29398e-008</y>
				<z>0</z>
				<w>0.782446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-96</x>
				<y>29</y>
				<z>434.963</z>
			</Pos>
			<Orient>
				<x>-0.622719</x>
				<y>-6.58796e-008</y>
				<z>0</z>
				<w>0.782446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-119</x>
				<y>-17</y>
				<z>485.479</z>
			</Pos>
			<Orient>
				<x>0.622719</x>
				<y>-3.29398e-008</y>
				<z>0</z>
				<w>0.782446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-119</x>
				<y>18</y>
				<z>485.479</z>
			</Pos>
			<Orient>
				<x>-0.622719</x>
				<y>-6.58796e-008</y>
				<z>0</z>
				<w>0.782446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-139</x>
				<y>-149</y>
				<z>20.2778</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-2.08192e-007</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-139</x>
				<y>149</y>
				<z>20.2778</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-6.93974e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-151</x>
				<y>-149</y>
				<z>60.968</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-2.08192e-007</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-151</x>
				<y>149</y>
				<z>60.968</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-6.93974e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-175</x>
				<y>-62</y>
				<z>132.089</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-175</x>
				<y>63</y>
				<z>132.089</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-177</x>
				<y>-62</y>
				<z>220.261</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-177</x>
				<y>63</y>
				<z>220.261</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-145</x>
				<y>-56</y>
				<z>288.538</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-3.46987e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-145</x>
				<y>56</y>
				<z>288.538</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-148</x>
				<y>-42</y>
				<z>378.788</z>
			</Pos>
			<Orient>
				<x>0.622719</x>
				<y>-3.29398e-008</y>
				<z>0</z>
				<w>0.782446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-148</x>
				<y>42</y>
				<z>378.788</z>
			</Pos>
			<Orient>
				<x>-0.622719</x>
				<y>-6.58796e-008</y>
				<z>0</z>
				<w>0.782446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-124</x>
				<y>-35</y>
				<z>408.673</z>
			</Pos>
			<Orient>
				<x>0.622719</x>
				<y>-3.29398e-008</y>
				<z>0</z>
				<w>0.782446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-124</x>
				<y>35</y>
				<z>408.673</z>
			</Pos>
			<Orient>
				<x>-0.622719</x>
				<y>-6.58796e-008</y>
				<z>0</z>
				<w>0.782446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-113</x>
				<y>-25</y>
				<z>451.723</z>
			</Pos>
			<Orient>
				<x>0.622719</x>
				<y>-3.29398e-008</y>
				<z>0</z>
				<w>0.782446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-113</x>
				<y>25</y>
				<z>451.723</z>
			</Pos>
			<Orient>
				<x>-0.622719</x>
				<y>-6.58796e-008</y>
				<z>0</z>
				<w>0.782446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-113</x>
				<y>-149</y>
				<z>3.86438</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-2.08192e-007</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-113</x>
				<y>149</y>
				<z>3.86438</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-6.93974e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-114</x>
				<y>-149</y>
				<z>71.9128</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-2.08192e-007</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-114</x>
				<y>149</y>
				<z>71.9128</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-6.93974e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-95</x>
				<y>-149</y>
				<z>127.528</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-2.8758e-014</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-95</x>
				<y>149</y>
				<z>127.528</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-1.9172e-014</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-106</x>
				<y>-149</y>
				<z>196.798</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-1.51108e-014</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-106</x>
				<y>149</y>
				<z>196.798</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-3.02215e-014</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-125</x>
				<y>-56</y>
				<z>278.572</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-125</x>
				<y>56</y>
				<z>278.572</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-3.46987e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-107</x>
				<y>-56</y>
				<z>301.646</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-107</x>
				<y>56</y>
				<z>301.646</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-3.46987e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-124</x>
				<y>-56</y>
				<z>345.373</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-124</x>
				<y>56</y>
				<z>345.373</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-3.46987e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-97</x>
				<y>-30</y>
				<z>427.075</z>
			</Pos>
			<Orient>
				<x>0.622719</x>
				<y>-3.29398e-008</y>
				<z>0</z>
				<w>0.782446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-97</x>
				<y>31</y>
				<z>427.075</z>
			</Pos>
			<Orient>
				<x>-0.622719</x>
				<y>-6.58796e-008</y>
				<z>0</z>
				<w>0.782446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-116</x>
				<y>-7</y>
				<z>530.016</z>
			</Pos>
			<Orient>
				<x>0.622719</x>
				<y>-3.29398e-008</y>
				<z>0</z>
				<w>0.782446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-116</x>
				<y>7</y>
				<z>530.016</z>
			</Pos>
			<Orient>
				<x>-0.622719</x>
				<y>-6.58796e-008</y>
				<z>0</z>
				<w>0.782446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-34</x>
				<y>-86</y>
				<z>33.6361</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-34</x>
				<y>86</y>
				<z>33.6361</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-1.12238e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-46</x>
				<y>-86</y>
				<z>84.2901</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-46</x>
				<y>86</y>
				<z>84.2901</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-1.12238e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>-86</y>
				<z>135.088</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>86</y>
				<z>135.088</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-1.12238e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-63</x>
				<y>-62</y>
				<z>216.24</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-63</x>
				<y>63</y>
				<z>216.24</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-67</x>
				<y>-62</y>
				<z>256.737</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-67</x>
				<y>63</y>
				<z>256.737</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-67</x>
				<y>-62</y>
				<z>305.33</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-67</x>
				<y>63</y>
				<z>305.33</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>-86</y>
				<z>12.9891</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>86</y>
				<z>12.9891</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-1.12238e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>-86</y>
				<z>80.1699</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>86</y>
				<z>80.1699</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-1.12238e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>-86</y>
				<z>130.851</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-2.2452e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>86</y>
				<z>130.851</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>7.75773e-016</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>-36</y>
				<z>218.526</z>
			</Pos>
			<Orient>
				<x>0.417791</x>
				<y>-2.24038e-008</y>
				<z>0</z>
				<w>0.908543</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>37</y>
				<z>218.526</z>
			</Pos>
			<Orient>
				<x>-0.417218</x>
				<y>2.51906e-008</y>
				<z>0</z>
				<w>0.908807</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>-3</y>
				<z>257.409</z>
			</Pos>
			<Orient>
				<x>0.417791</x>
				<y>-2.24038e-008</y>
				<z>0</z>
				<w>0.908543</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>4</y>
				<z>257.409</z>
			</Pos>
			<Orient>
				<x>-0.417218</x>
				<y>2.51906e-008</y>
				<z>0</z>
				<w>0.908807</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>94</x>
				<y>-86</y>
				<z>13.9161</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>94</x>
				<y>86</y>
				<z>13.9161</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-1.12238e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>69</x>
				<y>-86</y>
				<z>87.5862</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>69</x>
				<y>86</y>
				<z>87.5862</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-1.12238e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>102</x>
				<y>-86</y>
				<z>112.875</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-2.2452e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>102</x>
				<y>86</y>
				<z>112.875</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>7.75773e-016</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>87</x>
				<y>-37</y>
				<z>217.259</z>
			</Pos>
			<Orient>
				<x>0.417791</x>
				<y>-2.24038e-008</y>
				<z>0</z>
				<w>0.908543</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>87</x>
				<y>38</y>
				<z>217.259</z>
			</Pos>
			<Orient>
				<x>-0.417218</x>
				<y>2.51906e-008</y>
				<z>0</z>
				<w>0.908807</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>126</x>
				<y>-86</y>
				<z>16.1899</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>126</x>
				<y>86</y>
				<z>16.1899</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-1.12238e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>130</x>
				<y>-86</y>
				<z>57.1362</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>130</x>
				<y>86</y>
				<z>57.1362</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-1.12238e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>165</x>
				<y>-83</y>
				<z>164.428</z>
			</Pos>
			<Orient>
				<x>0.417791</x>
				<y>-4.65338e-008</y>
				<z>0</z>
				<w>0.908543</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>165</x>
				<y>83</y>
				<z>164.428</z>
			</Pos>
			<Orient>
				<x>-0.417218</x>
				<y>4.20266e-008</y>
				<z>0</z>
				<w>0.908807</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>-51</y>
				<z>201.006</z>
			</Pos>
			<Orient>
				<x>0.417791</x>
				<y>-4.65338e-008</y>
				<z>0</z>
				<w>0.908543</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>52</y>
				<z>201.006</z>
			</Pos>
			<Orient>
				<x>-0.417218</x>
				<y>4.20266e-008</y>
				<z>0</z>
				<w>0.908807</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>222</x>
				<y>-86</y>
				<z>49.6874</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-2.2452e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>222</x>
				<y>86</y>
				<z>49.6874</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>7.75773e-016</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>173</x>
				<y>-146</y>
				<z>107.206</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>173</x>
				<y>147</y>
				<z>107.206</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>196</x>
				<y>-86</y>
				<z>154.276</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-2.2452e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>196</x>
				<y>86</y>
				<z>154.276</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>7.75773e-016</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>191</x>
				<y>-54</y>
				<z>197.734</z>
			</Pos>
			<Orient>
				<x>0.417791</x>
				<y>-4.65338e-008</y>
				<z>0</z>
				<w>0.908543</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>191</x>
				<y>55</y>
				<z>197.734</z>
			</Pos>
			<Orient>
				<x>-0.417218</x>
				<y>4.20266e-008</y>
				<z>0</z>
				<w>0.908807</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>209</x>
				<y>-29</y>
				<z>227.131</z>
			</Pos>
			<Orient>
				<x>0.417791</x>
				<y>-4.65338e-008</y>
				<z>0</z>
				<w>0.908543</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>209</x>
				<y>30</y>
				<z>227.131</z>
			</Pos>
			<Orient>
				<x>-0.417218</x>
				<y>4.20266e-008</y>
				<z>0</z>
				<w>0.908807</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>284</x>
				<y>-146</y>
				<z>21.9133</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>284</x>
				<y>147</y>
				<z>21.9133</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>278</x>
				<y>-86</y>
				<z>91.8852</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-2.2452e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>278</x>
				<y>86</y>
				<z>91.8852</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>7.75773e-016</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>265</x>
				<y>-68</y>
				<z>181.801</z>
			</Pos>
			<Orient>
				<x>0.417791</x>
				<y>-4.65338e-008</y>
				<z>0</z>
				<w>0.908543</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>265</x>
				<y>69</y>
				<z>181.801</z>
			</Pos>
			<Orient>
				<x>-0.417218</x>
				<y>4.20266e-008</y>
				<z>0</z>
				<w>0.908807</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>241</x>
				<y>-31</y>
				<z>225.03</z>
			</Pos>
			<Orient>
				<x>0.417791</x>
				<y>-4.65338e-008</y>
				<z>0</z>
				<w>0.908543</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>241</x>
				<y>31</y>
				<z>225.03</z>
			</Pos>
			<Orient>
				<x>-0.417218</x>
				<y>4.20266e-008</y>
				<z>0</z>
				<w>0.908807</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-172</x>
				<y>-126</y>
				<z>19.3964</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>290</x>
				<y>-126</y>
				<z>19.3964</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-174</x>
				<y>-138</y>
				<z>72.0571</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>290</x>
				<y>-138</y>
				<z>72.0571</z>
			</Pos>
			<Orient>
				<x>-1.33023e-013</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-174</x>
				<y>-144</y>
				<z>162.389</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-57</x>
				<y>-144</y>
				<z>162.389</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-150</x>
				<y>-124</y>
				<z>201.138</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.504955</y>
				<z>0</z>
				<w>0.863146</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-81</x>
				<y>-124</y>
				<z>201.138</z>
			</Pos>
			<Orient>
				<x>3.14441e-008</x>
				<y>0.5061</y>
				<z>0</z>
				<w>0.862475</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-131</x>
				<y>-10</y>
				<z>496.657</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.622719</y>
				<z>0</z>
				<w>0.782446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-100</x>
				<y>-10</y>
				<z>496.657</z>
			</Pos>
			<Orient>
				<x>-3.29398e-008</x>
				<y>0.622719</y>
				<z>0</z>
				<w>0.782446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-172</x>
				<y>-106</y>
				<z>51.2585</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-59</x>
				<y>-106</y>
				<z>51.2585</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-172</x>
				<y>-111</y>
				<z>57.4769</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-59</x>
				<y>-111</y>
				<z>57.4769</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-171</x>
				<y>-109</y>
				<z>164.501</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.504955</y>
				<z>0</z>
				<w>0.863146</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-61</x>
				<y>-109</y>
				<z>164.501</z>
			</Pos>
			<Orient>
				<x>3.14441e-008</x>
				<y>0.5061</y>
				<z>0</z>
				<w>0.862475</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-146</x>
				<y>-118</y>
				<z>207.556</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.504955</y>
				<z>0</z>
				<w>0.863146</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-85</x>
				<y>-118</y>
				<z>207.556</z>
			</Pos>
			<Orient>
				<x>3.14441e-008</x>
				<y>0.5061</y>
				<z>0</z>
				<w>0.862475</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-117</x>
				<y>-106</y>
				<z>260.423</z>
			</Pos>
			<Orient>
				<x>-4.16633e-008</x>
				<y>-0.504955</y>
				<z>0</z>
				<w>0.863146</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-115</x>
				<y>-106</y>
				<z>260.423</z>
			</Pos>
			<Orient>
				<x>3.75219e-008</x>
				<y>0.5061</y>
				<z>0</z>
				<w>0.862475</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-180</x>
				<y>-58</y>
				<z>326.137</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-52</x>
				<y>-58</y>
				<z>326.137</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-172</x>
				<y>-51</y>
				<z>380.408</z>
			</Pos>
			<Orient>
				<x>-1.52405e-007</x>
				<y>-0.647209</y>
				<z>0</z>
				<w>0.762313</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-59</x>
				<y>-51</y>
				<z>380.408</z>
			</Pos>
			<Orient>
				<x>-1.52405e-007</x>
				<y>0.647209</y>
				<z>0</z>
				<w>0.762313</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-172</x>
				<y>-63</y>
				<z>12.8228</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>290</x>
				<y>-63</y>
				<z>12.8228</z>
			</Pos>
			<Orient>
				<x>0.000274792</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-178</x>
				<y>-55</y>
				<z>80.1864</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>290</x>
				<y>-55</y>
				<z>80.1864</z>
			</Pos>
			<Orient>
				<x>0.000274792</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-172</x>
				<y>-81</y>
				<z>161.88</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.504955</y>
				<z>0</z>
				<w>0.863146</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>290</x>
				<y>-81</y>
				<z>161.88</z>
			</Pos>
			<Orient>
				<x>0.000274745</x>
				<y>0.706985</y>
				<z>0</z>
				<w>0.707229</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-165</x>
				<y>-66</y>
				<z>174.221</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.504955</y>
				<z>0</z>
				<w>0.863146</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>290</x>
				<y>-66</y>
				<z>174.221</z>
			</Pos>
			<Orient>
				<x>0.000274745</x>
				<y>0.706985</y>
				<z>0</z>
				<w>0.707229</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-117</x>
				<y>-62</y>
				<z>260.048</z>
			</Pos>
			<Orient>
				<x>-4.16633e-008</x>
				<y>-0.504955</y>
				<z>0</z>
				<w>0.863146</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-114</x>
				<y>-62</y>
				<z>260.048</z>
			</Pos>
			<Orient>
				<x>3.75219e-008</x>
				<y>0.5061</y>
				<z>0</z>
				<w>0.862475</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-180</x>
				<y>-63</y>
				<z>321.592</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-52</x>
				<y>-63</y>
				<z>321.592</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-180</x>
				<y>-63</y>
				<z>339.684</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-52</x>
				<y>-63</y>
				<z>339.684</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-128</x>
				<y>-11</y>
				<z>507.686</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.622719</y>
				<z>0</z>
				<w>0.782446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-103</x>
				<y>-11</y>
				<z>507.686</z>
			</Pos>
			<Orient>
				<x>-3.29398e-008</x>
				<y>0.622719</y>
				<z>0</z>
				<w>0.782446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-172</x>
				<y>-39</y>
				<z>50.6256</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>290</x>
				<y>-39</y>
				<z>50.6256</z>
			</Pos>
			<Orient>
				<x>0.000274792</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-178</x>
				<y>-46</y>
				<z>102.933</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>290</x>
				<y>-46</y>
				<z>102.933</z>
			</Pos>
			<Orient>
				<x>0.000274792</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-172</x>
				<y>-30</y>
				<z>115.926</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>290</x>
				<y>-30</y>
				<z>115.926</z>
			</Pos>
			<Orient>
				<x>0.000274792</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-172</x>
				<y>-24</y>
				<z>213.546</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>290</x>
				<y>-24</y>
				<z>213.546</z>
			</Pos>
			<Orient>
				<x>0.000274745</x>
				<y>0.706985</y>
				<z>0</z>
				<w>0.707229</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-172</x>
				<y>-17</y>
				<z>271.362</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-59</x>
				<y>-17</y>
				<z>271.362</z>
			</Pos>
			<Orient>
				<x>3.46987e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-172</x>
				<y>-36</y>
				<z>281.82</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-59</x>
				<y>-36</y>
				<z>281.82</z>
			</Pos>
			<Orient>
				<x>3.46987e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-172</x>
				<y>-29</y>
				<z>352.302</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-59</x>
				<y>-29</y>
				<z>352.302</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-149</x>
				<y>-18</y>
				<z>418.419</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.622719</y>
				<z>0</z>
				<w>0.782446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-82</x>
				<y>-18</y>
				<z>418.419</z>
			</Pos>
			<Orient>
				<x>-3.29398e-008</x>
				<y>0.622719</y>
				<z>0</z>
				<w>0.782446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-131</x>
				<y>-11</y>
				<z>496.521</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.622719</y>
				<z>0</z>
				<w>0.782446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-100</x>
				<y>-11</y>
				<z>496.521</z>
			</Pos>
			<Orient>
				<x>-3.29398e-008</x>
				<y>0.622719</y>
				<z>0</z>
				<w>0.782446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-172</x>
				<y>2</y>
				<z>37.5369</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>290</x>
				<y>2</y>
				<z>37.5369</z>
			</Pos>
			<Orient>
				<x>0.000274792</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-172</x>
				<y>-3</y>
				<z>91.7179</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>290</x>
				<y>-3</y>
				<z>91.7179</z>
			</Pos>
			<Orient>
				<x>0.000274792</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-172</x>
				<y>-10</y>
				<z>113.599</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>290</x>
				<y>-10</y>
				<z>113.599</z>
			</Pos>
			<Orient>
				<x>0.000274792</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-172</x>
				<y>-3</y>
				<z>176.596</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>290</x>
				<y>-3</y>
				<z>176.596</z>
			</Pos>
			<Orient>
				<x>0.000274745</x>
				<y>0.706985</y>
				<z>0</z>
				<w>0.707229</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-172</x>
				<y>-10</y>
				<z>251.654</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-59</x>
				<y>-10</y>
				<z>251.654</z>
			</Pos>
			<Orient>
				<x>3.46987e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-172</x>
				<y>-11</y>
				<z>334.857</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-59</x>
				<y>-11</y>
				<z>334.857</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-163</x>
				<y>13</y>
				<z>359.569</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.622719</y>
				<z>0</z>
				<w>0.782446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-69</x>
				<y>13</y>
				<z>359.569</z>
			</Pos>
			<Orient>
				<x>-3.29398e-008</x>
				<y>0.622719</y>
				<z>0</z>
				<w>0.782446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-154</x>
				<y>-5</y>
				<z>396.162</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.622719</y>
				<z>0</z>
				<w>0.782446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>-5</y>
				<z>396.162</z>
			</Pos>
			<Orient>
				<x>-3.29398e-008</x>
				<y>0.622719</y>
				<z>0</z>
				<w>0.782446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-130</x>
				<y>-11</y>
				<z>498.553</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.622719</y>
				<z>0</z>
				<w>0.782446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-101</x>
				<y>-11</y>
				<z>498.553</z>
			</Pos>
			<Orient>
				<x>-3.29398e-008</x>
				<y>0.622719</y>
				<z>0</z>
				<w>0.782446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-120</x>
				<y>0</y>
				<z>543.375</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.622719</y>
				<z>0</z>
				<w>0.782446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-111</x>
				<y>0</y>
				<z>543.375</z>
			</Pos>
			<Orient>
				<x>-3.29398e-008</x>
				<y>0.622719</y>
				<z>0</z>
				<w>0.782446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-172</x>
				<y>31</y>
				<z>44.0772</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>290</x>
				<y>31</y>
				<z>44.0772</z>
			</Pos>
			<Orient>
				<x>0.000274792</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-178</x>
				<y>45</y>
				<z>82.8413</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>290</x>
				<y>45</y>
				<z>82.8413</z>
			</Pos>
			<Orient>
				<x>0.000274792</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-178</x>
				<y>46</y>
				<z>129.45</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>290</x>
				<y>46</y>
				<z>129.45</z>
			</Pos>
			<Orient>
				<x>0.000274792</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-178</x>
				<y>40</y>
				<z>189.297</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>290</x>
				<y>40</y>
				<z>189.297</z>
			</Pos>
			<Orient>
				<x>0.000274745</x>
				<y>0.706985</y>
				<z>0</z>
				<w>0.707229</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-172</x>
				<y>32</y>
				<z>270.39</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-59</x>
				<y>32</y>
				<z>270.39</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-172</x>
				<y>28</y>
				<z>293.173</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-59</x>
				<y>28</y>
				<z>293.173</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-157</x>
				<y>39</y>
				<z>384.444</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.622719</y>
				<z>0</z>
				<w>0.782446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-75</x>
				<y>39</y>
				<z>384.444</z>
			</Pos>
			<Orient>
				<x>-3.29398e-008</x>
				<y>0.622719</y>
				<z>0</z>
				<w>0.782446</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-172</x>
				<y>73</y>
				<z>39.1017</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>290</x>
				<y>73</y>
				<z>39.1017</z>
			</Pos>
			<Orient>
				<x>0.000274792</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-172</x>
				<y>69</y>
				<z>108.488</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>290</x>
				<y>69</y>
				<z>108.488</z>
			</Pos>
			<Orient>
				<x>0.000274792</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-172</x>
				<y>65</y>
				<z>135.615</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>290</x>
				<y>65</y>
				<z>135.615</z>
			</Pos>
			<Orient>
				<x>0.000274792</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-151</x>
				<y>72</y>
				<z>198.978</z>
			</Pos>
			<Orient>
				<x>-4.16633e-008</x>
				<y>-0.504955</y>
				<z>0</z>
				<w>0.863146</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-80</x>
				<y>72</y>
				<z>198.978</z>
			</Pos>
			<Orient>
				<x>3.75219e-008</x>
				<y>0.5061</y>
				<z>0</z>
				<w>0.862475</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-129</x>
				<y>70</y>
				<z>238.388</z>
			</Pos>
			<Orient>
				<x>-4.16633e-008</x>
				<y>-0.504955</y>
				<z>0</z>
				<w>0.863146</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-102</x>
				<y>70</y>
				<z>238.388</z>
			</Pos>
			<Orient>
				<x>3.75219e-008</x>
				<y>0.5061</y>
				<z>0</z>
				<w>0.862475</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-180</x>
				<y>52</y>
				<z>342.261</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-52</x>
				<y>52</y>
				<z>342.261</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-172</x>
				<y>100</y>
				<z>32.8687</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>290</x>
				<y>100</y>
				<z>32.8687</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-172</x>
				<y>110</y>
				<z>62.3403</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-59</x>
				<y>110</y>
				<z>62.3403</z>
			</Pos>
			<Orient>
				<x>-4.45474e-015</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-169</x>
				<y>99</y>
				<z>166.872</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.504955</y>
				<z>0</z>
				<w>0.863146</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-62</x>
				<y>99</y>
				<z>166.872</z>
			</Pos>
			<Orient>
				<x>3.14441e-008</x>
				<y>0.5061</y>
				<z>0</z>
				<w>0.862475</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-146</x>
				<y>93</y>
				<z>208.428</z>
			</Pos>
			<Orient>
				<x>-4.16633e-008</x>
				<y>-0.504955</y>
				<z>0</z>
				<w>0.863146</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-86</x>
				<y>93</y>
				<z>208.428</z>
			</Pos>
			<Orient>
				<x>3.75219e-008</x>
				<y>0.5061</y>
				<z>0</z>
				<w>0.862475</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-120</x>
				<y>109</y>
				<z>255.066</z>
			</Pos>
			<Orient>
				<x>-4.16633e-008</x>
				<y>-0.504955</y>
				<z>0</z>
				<w>0.863146</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-112</x>
				<y>109</y>
				<z>255.066</z>
			</Pos>
			<Orient>
				<x>3.75219e-008</x>
				<y>0.5061</y>
				<z>0</z>
				<w>0.862475</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-174</x>
				<y>145</y>
				<z>4.88168</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>290</x>
				<y>145</y>
				<z>4.88168</z>
			</Pos>
			<Orient>
				<x>3.02129e-013</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-172</x>
				<y>130</y>
				<z>64.9973</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-59</x>
				<y>130</y>
				<z>64.9973</z>
			</Pos>
			<Orient>
				<x>1.26367e-007</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-172</x>
				<y>135</y>
				<z>119.276</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>291</x>
				<y>135</y>
				<z>119.276</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-150</x>
				<y>131</y>
				<z>201.851</z>
			</Pos>
			<Orient>
				<x>-4.16633e-008</x>
				<y>-0.504955</y>
				<z>0</z>
				<w>0.863146</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-82</x>
				<y>131</y>
				<z>201.851</z>
			</Pos>
			<Orient>
				<x>3.75219e-008</x>
				<y>0.5061</y>
				<z>0</z>
				<w>0.862475</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>31</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/scene/effects/all/explosions/smokeexplosion_complexeffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDeath href="/scene/effects/all/destructions/sthousecrashtotal_complexeffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>true</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="/other/dynamicdebrisset/test/stone/dynamicdebrisset.xdb#xpointer(/DynamicDebrisSet)" />
		<Masks>
			<Item>
				<Material href="DynDebris1_Material.xdb#xpointer(/Material)" />
				<Origin>
					<x>-42.8157</x>
					<y>-38.7663</y>
				</Origin>
				<Size>
					<x>0</x>
					<y>0</y>
				</Size>
				<Season>SEASON_SUMMER</Season>
				<Width>10</Width>
			</Item>
			<Item>
				<Material href="DynDebris0_Material.xdb#xpointer(/Material)" />
				<Origin>
					<x>-37.8157</x>
					<y>-33.7663</y>
				</Origin>
				<Size>
					<x>0</x>
					<y>0</y>
				</Size>
				<Season>SEASON_WINTER</Season>
				<Width>5</Width>
			</Item>
		</Masks>
		<NeedDebris>true</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>-174</x>
						<y>-150</y>
					</Item>
					<Item>
						<x>-159</x>
						<y>-150</y>
					</Item>
					<Item>
						<x>-159</x>
						<y>-149</y>
					</Item>
					<Item>
						<x>-72</x>
						<y>-149</y>
					</Item>
					<Item>
						<x>-72</x>
						<y>-150</y>
					</Item>
					<Item>
						<x>-57</x>
						<y>-150</y>
					</Item>
					<Item>
						<x>-57</x>
						<y>-136</y>
					</Item>
					<Item>
						<x>-59</x>
						<y>-136</y>
					</Item>
					<Item>
						<x>-59</x>
						<y>-86</y>
					</Item>
					<Item>
						<x>53</x>
						<y>-86</y>
					</Item>
					<Item>
						<x>53</x>
						<y>-135</y>
					</Item>
					<Item>
						<x>52</x>
						<y>-135</y>
					</Item>
					<Item>
						<x>52</x>
						<y>-146</y>
					</Item>
					<Item>
						<x>63</x>
						<y>-146</y>
					</Item>
					<Item>
						<x>63</x>
						<y>-135</y>
					</Item>
					<Item>
						<x>62</x>
						<y>-135</y>
					</Item>
					<Item>
						<x>62</x>
						<y>-86</y>
					</Item>
					<Item>
						<x>171</x>
						<y>-86</y>
					</Item>
					<Item>
						<x>171</x>
						<y>-135</y>
					</Item>
					<Item>
						<x>169</x>
						<y>-135</y>
					</Item>
					<Item>
						<x>169</x>
						<y>-146</y>
					</Item>
					<Item>
						<x>181</x>
						<y>-146</y>
					</Item>
					<Item>
						<x>181</x>
						<y>-135</y>
					</Item>
					<Item>
						<x>180</x>
						<y>-135</y>
					</Item>
					<Item>
						<x>180</x>
						<y>-86</y>
					</Item>
					<Item>
						<x>280</x>
						<y>-86</y>
					</Item>
					<Item>
						<x>280</x>
						<y>-135</y>
					</Item>
					<Item>
						<x>279</x>
						<y>-135</y>
					</Item>
					<Item>
						<x>279</x>
						<y>-146</y>
					</Item>
					<Item>
						<x>290</x>
						<y>-146</y>
					</Item>
					<Item>
						<x>290</x>
						<y>147</y>
					</Item>
					<Item>
						<x>279</x>
						<y>147</y>
					</Item>
					<Item>
						<x>279</x>
						<y>136</y>
					</Item>
					<Item>
						<x>280</x>
						<y>136</y>
					</Item>
					<Item>
						<x>280</x>
						<y>86</y>
					</Item>
					<Item>
						<x>180</x>
						<y>86</y>
					</Item>
					<Item>
						<x>180</x>
						<y>136</y>
					</Item>
					<Item>
						<x>181</x>
						<y>136</y>
					</Item>
					<Item>
						<x>181</x>
						<y>147</y>
					</Item>
					<Item>
						<x>169</x>
						<y>147</y>
					</Item>
					<Item>
						<x>169</x>
						<y>136</y>
					</Item>
					<Item>
						<x>171</x>
						<y>136</y>
					</Item>
					<Item>
						<x>171</x>
						<y>86</y>
					</Item>
					<Item>
						<x>62</x>
						<y>86</y>
					</Item>
					<Item>
						<x>62</x>
						<y>136</y>
					</Item>
					<Item>
						<x>63</x>
						<y>136</y>
					</Item>
					<Item>
						<x>63</x>
						<y>147</y>
					</Item>
					<Item>
						<x>52</x>
						<y>147</y>
					</Item>
					<Item>
						<x>52</x>
						<y>136</y>
					</Item>
					<Item>
						<x>53</x>
						<y>136</y>
					</Item>
					<Item>
						<x>53</x>
						<y>86</y>
					</Item>
					<Item>
						<x>-59</x>
						<y>86</y>
					</Item>
					<Item>
						<x>-59</x>
						<y>137</y>
					</Item>
					<Item>
						<x>-57</x>
						<y>137</y>
					</Item>
					<Item>
						<x>-57</x>
						<y>151</y>
					</Item>
					<Item>
						<x>-72</x>
						<y>151</y>
					</Item>
					<Item>
						<x>-72</x>
						<y>149</y>
					</Item>
					<Item>
						<x>-159</x>
						<y>149</y>
					</Item>
					<Item>
						<x>-159</x>
						<y>151</y>
					</Item>
					<Item>
						<x>-174</x>
						<y>151</y>
					</Item>
					<Item>
						<x>-174</x>
						<y>137</y>
					</Item>
					<Item>
						<x>-172</x>
						<y>137</y>
					</Item>
					<Item>
						<x>-172</x>
						<y>84</y>
					</Item>
					<Item>
						<x>-262</x>
						<y>84</y>
					</Item>
					<Item>
						<x>-262</x>
						<y>-84</y>
					</Item>
					<Item>
						<x>-172</x>
						<y>-84</y>
					</Item>
					<Item>
						<x>-172</x>
						<y>-136</y>
					</Item>
					<Item>
						<x>-174</x>
						<y>-136</y>
					</Item>
					<Item>
						<x>-174</x>
						<y>-150</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>252.903</x>
		<y>148.706</y>
	</Origin>
	<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSoundTimed />
	<CycledSoundTimed />
	<CanFall>false</CanFall>
	<ObjectHeight>309</ObjectHeight>
	<FallEffect href="" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<type>TYPE_BULDING</type>
	<RestSlots>40</RestSlots>
	<MedicalSlots>0</MedicalSlots>
	<PrimaryGun href="" />
	<slots>
		<Item>
			<LocatorName>LWindow30</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-58</x>
				<y>126</y>
				<z>100.885</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.503459</x>
				<y>0.495651</y>
				<z>0.504612</z>
				<w>0.496211</w>
			</Rot>
			<Direction>270.027</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.5</x>
				<y>1</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow29</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-59</x>
				<y>-125</y>
				<z>101.047</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.49585</x>
				<y>0.49705</y>
				<z>0.496791</z>
				<w>0.510169</w>
			</Rot>
			<Direction>269.302</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.08902</x>
				<y>3.48062</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow28</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>292</x>
				<y>66</y>
				<z>25.7719</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.499911</x>
				<y>0.502249</y>
				<z>0.502759</z>
				<w>0.495044</w>
			</Rot>
			<Direction>270.571</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.828039</x>
				<y>1.32384</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow27</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>290</x>
				<y>40</y>
				<z>25.9818</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.488362</x>
				<y>0.503823</y>
				<z>0.504737</z>
				<w>0.502897</w>
			</Rot>
			<Direction>270.989</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.828039</x>
				<y>1.32384</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow26</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>290</x>
				<y>-14</y>
				<z>25.8471</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.497434</x>
				<y>0.494615</y>
				<z>0.504138</z>
				<w>0.503747</w>
			</Rot>
			<Direction>269.852</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.828039</x>
				<y>1.32384</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow25</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>290</x>
				<y>-40</y>
				<z>25.9958</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.501444</x>
				<y>0.493228</y>
				<z>0.50078</z>
				<w>0.504479</w>
			</Rot>
			<Direction>269.308</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.828039</x>
				<y>1.32384</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow24</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>292</x>
				<y>-67</y>
				<z>26.5693</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.492638</x>
				<y>0.507262</y>
				<z>0.504458</z>
				<w>0.495495</w>
			</Rot>
			<Direction>271.346</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.828039</x>
				<y>1.32384</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow20</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>290</x>
				<y>3</y>
				<z>200.746</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.498282</x>
				<y>0.504122</y>
				<z>0.504318</z>
				<w>0.493194</w>
			</Rot>
			<Direction>270.967</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.841925</x>
				<y>0.912004</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow19</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-117</x>
				<y>150</y>
				<z>24.4569</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.002981</x>
				<y>0.709316</y>
				<z>0.704875</z>
				<w>0.003611</w>
			</Rot>
			<Direction>359.456</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.764067</x>
				<y>1.26564</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow18</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-143</x>
				<y>59</y>
				<z>260.239</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.004826</x>
				<y>-0.702734</y>
				<z>-0.711435</z>
				<w>-0.001237</w>
			</Rot>
			<Direction>359.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.37081</x>
				<y>3.22856</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow17</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-89</x>
				<y>58</y>
				<z>260.697</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>-0.001614</x>
				<y>-0.703894</y>
				<z>-0.710298</z>
				<w>0.002841</w>
			</Rot>
			<Direction>359.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.37081</x>
				<y>3.22856</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow16</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-116</x>
				<y>150</y>
				<z>99.4424</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.003601</x>
				<y>0.708187</y>
				<z>0.705988</z>
				<w>0.00624</w>
			</Rot>
			<Direction>359.193</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.22717</x>
				<y>2.88155</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow15</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-116</x>
				<y>150</y>
				<z>196.043</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.00344</x>
				<y>-0.702596</y>
				<z>-0.711574</z>
				<w>0.003215</w>
			</Rot>
			<Direction>359.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.5</x>
				<y>1</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow14</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-172</x>
				<y>72</y>
				<z>25.2181</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.493054</x>
				<y>-0.506484</y>
				<z>-0.509389</z>
				<w>0.49081</w>
			</Rot>
			<Direction>88.1598</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.853915</x>
				<y>1.27399</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow13</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-172</x>
				<y>125</y>
				<z>25.8126</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.504835</x>
				<y>-0.496249</y>
				<z>-0.504221</z>
				<w>0.49461</w>
			</Rot>
			<Direction>89.9341</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.853915</x>
				<y>1.27399</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow12</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-173</x>
				<y>126</y>
				<z>100.948</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.497867</x>
				<y>-0.49839</y>
				<z>-0.50365</z>
				<w>0.500073</w>
			</Rot>
			<Direction>89.7638</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.1261</x>
				<y>3.42838</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow11</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-173</x>
				<y>72</y>
				<z>101.918</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.498622</x>
				<y>-0.503193</y>
				<z>-0.501981</z>
				<w>0.496172</w>
			</Rot>
			<Direction>89.4012</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.1261</x>
				<y>3.42838</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow10</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-174</x>
				<y>-126</y>
				<z>102.405</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.501698</x>
				<y>-0.499523</y>
				<z>-0.489554</z>
				<w>0.50903</w>
			</Rot>
			<Direction>91.236</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.1261</x>
				<y>3.42838</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow09</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-173</x>
				<y>-73</y>
				<z>102.122</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.493062</x>
				<y>-0.506041</y>
				<z>-0.502727</z>
				<w>0.498074</w>
			</Rot>
			<Direction>88.9838</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1.1261</x>
				<y>3.42838</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow08</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-173</x>
				<y>0</y>
				<z>337.056</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.496525</x>
				<y>-0.507479</y>
				<z>-0.497778</z>
				<w>0.498142</w>
			</Rot>
			<Direction>89.3903</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.826778</x>
				<y>0.854181</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow07</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-143</x>
				<y>-58</y>
				<z>263.415</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.703509</x>
				<y>0</y>
				<z>0</z>
				<w>0.710686</w>
			</Rot>
			<Direction>179.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.966525</x>
				<y>3.47801</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow06</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-88</x>
				<y>-58</y>
				<z>263.955</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.704113</x>
				<y>0</y>
				<z>0</z>
				<w>0.710088</w>
			</Rot>
			<Direction>179.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.966525</x>
				<y>3.47801</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow05</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-90</x>
				<y>-149</y>
				<z>23.9272</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.70939</x>
				<y>0</y>
				<z>0</z>
				<w>0.704816</w>
			</Rot>
			<Direction>179.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.774664</x>
				<y>1.13598</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow04</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-117</x>
				<y>-151</y>
				<z>24.388</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.702135</x>
				<y>0</y>
				<z>0</z>
				<w>0.712044</w>
			</Rot>
			<Direction>179.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.774664</x>
				<y>1.13598</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow02</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-144</x>
				<y>-150</y>
				<z>24.1148</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.707954</x>
				<y>0</y>
				<z>0</z>
				<w>0.706259</w>
			</Rot>
			<Direction>179.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.774664</x>
				<y>1.13598</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow01</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-116</x>
				<y>-150</y>
				<z>196.795</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.705119</x>
				<y>0</y>
				<z>0</z>
				<w>0.709089</w>
			</Rot>
			<Direction>179.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.633381</x>
				<y>0.703846</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
	</slots>
	<DefaultWindow>
		<DayObj href="" />
		<NightObj href="/scene/geoms/test/objects/simpleobjects/windows/nightwindow_visobj.xdb#xpointer(/VisObj)" />
		<DestroyedObj href="" />
		<DestroyEffect href="" />
		<DayDamageLevels />
		<NightDamageLevels />
		<MaxHP>100</MaxHP>
	</DefaultWindow>
	<entrances>
		<Item>
			<Pos>
				<x>-265</x>
				<y>2</y>
				<z>51.3107</z>
			</Pos>
			<Stormable>true</Stormable>
			<Dir>16399</Dir>
		</Item>
	</entrances>
	<firePoints />
	<smokePoints>
		<Item>
			<Pos>
				<x>0</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>192</y>
				<z>0</z>
			</Pos>
			<Direction>40959.4</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>320</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>416</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>448</y>
				<z>0</z>
			</Pos>
			<Direction>40959.4</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>544</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>224</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>256</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>352</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>384</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>480</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>512</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>544</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>544</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>224</x>
				<y>224</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>224</x>
				<y>256</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>224</x>
				<y>352</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>224</x>
				<y>384</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>224</x>
				<y>480</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>256</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>256</x>
				<y>192</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>256</x>
				<y>320</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>256</x>
				<y>448</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>256</x>
				<y>544</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>288</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>288</x>
				<y>416</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
	</smokePoints>
	<dirExplosions />
	<SightMultiplier>1</SightMultiplier>
	<SoldierStatsModifier href="/other/unitstatsmodifier/game/buildings/gothic/unitstatsmodifier.xdb#xpointer(/UnitStatsModifier)" />
	<BuildingType>Large</BuildingType>
	<VisibilitySrink>true</VisibilitySrink>
	<ArmorPattern href="/other/armorpattern/game/building/armorpattern.xdb#xpointer(/ArmorPattern)" />
	<DamageCoeff>0</DamageCoeff>
</BuildingRPGStats>
