<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1131">
	<SrcName href="2.mb" />
	<uid>7E99D837-5DAE-4CE2-8965-AA5022F6C779</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>20.5714</x>
		<y>19.5127</y>
		<z>3.48718</z>
	</Size>
	<Center>
		<x>0.028961</x>
		<y>-0.063789</y>
		<z>1.74318</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
