<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1130">
	<SrcName href="1.mb" />
	<uid>60C67750-330C-4AE7-8881-429981BCD524</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>15.0704</x>
		<y>15.7364</y>
		<z>3.28636</z>
	</Size>
	<Center>
		<x>0.14452</x>
		<y>0.068747</y>
		<z>1.64318</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
