<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="11270">
	<SrcName>Objects\Simple_objects\Europe\E_Ruins06\1.tga</SrcName>
	<DestName>objects\simple_objects\europe\e_ruins06\1.dds</DestName>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>WRAP</AddrType>
	<Format>TF_DXT1</Format>
	<Width>256</Width>
	<Height>256</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
