<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1000099">
	<SrcName href="4.mb" />
	<uid>6A95DEF6-FBC2-41E1-90ED-DE886632974A</uid>
	<RootMesh>skin</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.52674</x>
		<y>0.657338</y>
		<z>2.27241</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>1.16637</z>
	</Center>
	<AIGeometry href="skin_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
