<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000193">
	<SrcName href="/Units/Technics/Germany/Tanks/Pz_IV_Ausf_H/2.mb" />
	<uid>25918CCA-9C3F-40E7-AA12-1F796AF61846</uid>
	<RootJoint>basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>130</FirstFrame>
	<LastFrame>149</LastFrame>
	<AABBAName>AABB_A04</AABBAName>
	<AABBDName>AABB_D04</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-7</x>
			<y>16</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>41</x>
			<y>85</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-7</x>
			<y>16</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>41</x>
			<y>85</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
