<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1129">
	<SrcName>Buildings\Africa\House05\2.mb</SrcName>
	<uid>BF2CEDA4-073B-42AB-9C87-7C9B680CAF65</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>13.5001</x>
		<y>20.5832</y>
		<z>5.03369</z>
	</Size>
	<Center>
		<x>-0.60779</x>
		<y>0.590882</y>
		<z>2.51684</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/africa/house05/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
