<?xml version="1.0" encoding="UTF-8" ?>
<SquadRPGStats ObjectRecordID="384">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_SQUAD</GameType>
	<Comments />
	<MaxHP>100</MaxHP>
	<DamageLevels />
	<RepairCost>0</RepairCost>
	<defences>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
	</defences>
	<visualObject href="" />
	<infoVisualObject href="" />
	<IconTexture href="/Units/Infantry/USA/AT_Squad/icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints />
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<SquadType>Anti_Tank_Squad</SquadType>
	<Icon />
	<type>RIFLEMANS</type>
	<members>
		<Item href="/Units/Infantry/USA/AT_Squad/ATS_bazooka/InfantryRPGStats.xdb#xpointer(/InfantryRPGStats)" />
		<Item href="/Units/Infantry/USA/AT_Squad/ATS_bazooka/InfantryRPGStats.xdb#xpointer(/InfantryRPGStats)" />
	</members>
	<formations>
		<Item>
			<type>DEFAULT</type>
			<order>
				<Item>
					<Pos>
						<x>-25.8752</x>
						<y>3.11133</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>23.1709</x>
						<y>4.39307</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
			</order>
			<LieFlag>0</LieFlag>
			<StatsModifiers href="" />
			<changesByEvent>
				<Item>-1</Item>
			</changesByEvent>
			<SpeedBonus>1</SpeedBonus>
			<DispersionBonus>1</DispersionBonus>
			<FireRateBonus>1</FireRateBonus>
			<RelaxTimeBonus>1</RelaxTimeBonus>
			<CoverBonus>1</CoverBonus>
			<VisibleBonus>1</VisibleBonus>
		</Item>
		<Item>
			<type>MOVEMENT</type>
			<order>
				<Item>
					<Pos>
						<x>-2.38989</x>
						<y>10.067</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-2.62195</x>
						<y>-12.2759</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
			</order>
			<LieFlag>0</LieFlag>
			<StatsModifiers href="/Other/UnitStatsModifier/Game/Formations/Infantry/marching.xdb#xpointer(/UnitStatsModifier)" />
			<changesByEvent>
				<Item>2</Item>
			</changesByEvent>
			<SpeedBonus>1.5</SpeedBonus>
			<DispersionBonus>1.5</DispersionBonus>
			<FireRateBonus>1.5</FireRateBonus>
			<RelaxTimeBonus>1.5</RelaxTimeBonus>
			<CoverBonus>1</CoverBonus>
			<VisibleBonus>1</VisibleBonus>
		</Item>
		<Item>
			<type>DEFENSIVE</type>
			<order>
				<Item>
					<Pos>
						<x>17.2145</x>
						<y>24.7831</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-23.5061</x>
						<y>-16.8778</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
			</order>
			<LieFlag>2</LieFlag>
			<StatsModifiers href="/Other/UnitStatsModifier/Game/Formations/Infantry/defensive.xdb#xpointer(/UnitStatsModifier)" />
			<changesByEvent>
				<Item>-1</Item>
			</changesByEvent>
			<SpeedBonus>1</SpeedBonus>
			<DispersionBonus>0.7</DispersionBonus>
			<FireRateBonus>0.7</FireRateBonus>
			<RelaxTimeBonus>0.7</RelaxTimeBonus>
			<CoverBonus>0.9</CoverBonus>
			<VisibleBonus>1</VisibleBonus>
		</Item>
		<Item>
			<type>OFFENSIVE</type>
			<order>
				<Item>
					<Pos>
						<x>-44.9381</x>
						<y>7.58765</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>45.8424</x>
						<y>0.980713</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
			</order>
			<LieFlag>1</LieFlag>
			<StatsModifiers href="/Other/UnitStatsModifier/Game/Formations/Infantry/offensive.xdb#xpointer(/UnitStatsModifier)" />
			<changesByEvent>
				<Item>-1</Item>
			</changesByEvent>
			<SpeedBonus>1.2</SpeedBonus>
			<DispersionBonus>1.2</DispersionBonus>
			<FireRateBonus>1</FireRateBonus>
			<RelaxTimeBonus>1</RelaxTimeBonus>
			<CoverBonus>0.5</CoverBonus>
			<VisibleBonus>1</VisibleBonus>
		</Item>
	</formations>
	<availCommands>00000000000000000000000000000000</availCommands>
	<availExposures>00000000000000000000000000000000</availExposures>
	<availUserActions>
		<actions>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
		</actions>
	</availUserActions>
	<availUserExposures>
		<actions>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
		</actions>
	</availUserExposures>
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<EntrenchCover>0.5</EntrenchCover>
</SquadRPGStats>
