<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="742">
	<SrcName href="2.mb" />
	<uid>D2A129FF-D0EF-46F7-A4EE-EFD9673C5615</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>23.242</x>
		<y>13.021</y>
		<z>6.36146</z>
	</Size>
	<Center>
		<x>0.951999</x>
		<y>-0.205366</y>
		<z>3.12892</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
