<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1507">
	<SrcName>Objects\Simple_objects\Common\Vineyard\2.mb</SrcName>
	<uid>703D5F4A-3E3D-41E3-9977-2C5B465196E6</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>2.67852</x>
		<y>3.23741</y>
		<z>0.601883</z>
	</Size>
	<Center>
		<x>-0.973598</x>
		<y>1.2979</y>
		<z>0.18784</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/fence/common/vineyard/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
