<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="438">
	<Crap>false</Crap>
	<Children>
		<Item href="HeaderMissionStatistic_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="MissionStatisticHeaderUnderline_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="MissionStatisticExpBorder_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="ExpLabel_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="ExpTotalLabel_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="MissionTimeLabel_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="CampaignTimeLabel_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="MissionExpView_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="CampaignExpView_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="MissionTimeView_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="CampaignTimeView_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="ExpProgressMissionBar_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="ExpProgressChapterBar_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="PlayersBorder_WindowSimple.xdb#xpointer(/WindowSimple)" />
	</Children>
	<Background href="" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
