<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="464">
	<Crap>false</Crap>
	<Children>
		<Item href="/UI/Game/Menu/Escape/parts/EscMenu_Bgr_1_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="PlayersList_WindowListCtrl.xdb#xpointer(/WindowListCtrl)" />
		<Item href="MissionStatisticsVLine01_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="MissionStatisticsVLine02_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="MissionStatisticsVLine03_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="MissionStatisticsVLine04_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="MissionStatisticsVLine05_WindowSimple.xdb#xpointer(/WindowSimple)" />
	</Children>
	<Background href="" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
