<?xml version="1.0" encoding="UTF-8" ?>
<WindowMSButton ObjectRecordID="604">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="/ui/game/menu/common/menubutton_windowmsbuttonshared.xdb#xpointer(/WindowMSButtonShared)"/>
	<Name>SaveReplayBtn</Name>
	<Tooltip href="/other/text/game/menu/singlestatistic/ttsavereplay/text.xdb#xpointer(/Text)"/>
	<Visible>false</Visible>
	<Priority>10</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>-224</x>
				<y>-50</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_HIGH_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_HIGH_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>150</x>
				<y>35</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href=""/>
	<ButtonStates>
		<Item>
			<MessageOnEnterState />
			<CommandsOnEnterState>
				<Commands>
					<Item href="/ui/game/menu/singlestatistic/savereplay_uisdirectrunreaction.xdb#xpointer(/UISDirectRunReaction)"/>
				</Commands>
				<Reversable>false</Reversable>
			</CommandsOnEnterState>
			<CommandsOnRightClick>
				<Commands/>
				<Reversable>false</Reversable>
			</CommandsOnRightClick>
			<commandsOnLDblKlick>
				<Commands/>
				<Reversable>false</Reversable>
			</commandsOnLDblKlick>
			<WaitVisual>false</WaitVisual>
			<ReverseCommands>false</ReverseCommands>
			<Name />
		</Item>
	</ButtonStates>
	<ButtonGroupID>0</ButtonGroupID>
	<AutoChangeState>false</AutoChangeState>
	<State>0</State>
	<Text href="/other/text/game/menu/singlestatistic/savereplay/text.xdb#xpointer(/Text)"/>
	<TextFormat href="/ui/game/menu/common/buttoncommon_textformat.xdb#xpointer(/TextFormat)"/>
</WindowMSButton>
