<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1599">
	<SrcName>Units\Weapons\Torpedo\1.mb</SrcName>
	<uid>1F837D9C-0190-4B7F-8B90-45BE482CBD66</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.520175</x>
		<y>6.60753</y>
		<z>0.520175</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.010921</y>
		<z>0</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/weapons/common/torpedo/torpedo_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
