<?xml version="1.0" encoding="UTF-8" ?>
<BuildingRPGStats ObjectRecordID="285">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_BUILDING</GameType>
	<Comments />
	<MaxHP>100</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="destroyed.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="/Buildings/Common/woodpier01/name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-68</x>
				<y>35</y>
				<z>17.5061</z>
			</Pos>
			<Orient>
				<x>0.328348</x>
				<y>-0.002293</y>
				<z>0</z>
				<w>0.944554</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-68</x>
				<y>40</y>
				<z>17.5061</z>
			</Pos>
			<Orient>
				<x>-0.542611</x>
				<y>0.008083</y>
				<z>0</z>
				<w>0.839945</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>51</x>
				<y>35</y>
				<z>18.7175</z>
			</Pos>
			<Orient>
				<x>0.271458</x>
				<y>-0.003257</y>
				<z>0</z>
				<w>0.962445</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>51</x>
				<y>37</y>
				<z>18.7175</z>
			</Pos>
			<Orient>
				<x>-0.490545</x>
				<y>0.0098</y>
				<z>0</z>
				<w>0.871361</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>98</x>
				<y>41</y>
				<z>38.153</z>
			</Pos>
			<Orient>
				<x>0.498575</x>
				<y>0.496939</y>
				<z>0</z>
				<w>0.710264</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>98</x>
				<y>45</y>
				<z>38.153</z>
			</Pos>
			<Orient>
				<x>-0.480918</x>
				<y>0.48187</y>
				<z>0</z>
				<w>0.732475</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>88</x>
				<y>9</y>
				<z>71.3207</z>
			</Pos>
			<Orient>
				<x>0.499365</x>
				<y>-0.499366</y>
				<z>0</z>
				<w>0.708003</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>95</x>
				<y>9</y>
				<z>71.3207</z>
			</Pos>
			<Orient>
				<x>0.499366</x>
				<y>0.499365</y>
				<z>0</z>
				<w>0.708003</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-86</x>
				<y>44</y>
				<z>29.3723</z>
			</Pos>
			<Orient>
				<x>-0.47905</x>
				<y>-0.47961</y>
				<z>0</z>
				<w>0.735177</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>98</x>
				<y>44</y>
				<z>29.3723</z>
			</Pos>
			<Orient>
				<x>-0.480918</x>
				<y>0.48187</y>
				<z>0</z>
				<w>0.732475</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-86</x>
				<y>46</y>
				<z>16.1569</z>
			</Pos>
			<Orient>
				<x>-0.47905</x>
				<y>-0.47961</y>
				<z>0</z>
				<w>0.735177</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-81</x>
				<y>46</y>
				<z>16.1569</z>
			</Pos>
			<Orient>
				<x>-0.497172</x>
				<y>0.495435</y>
				<z>0</z>
				<w>0.712295</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>31</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/Scene/Effects/All/Destructions/WoodenObjectCrash_Stuff_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDeath href="/Scene/Effects/All/Destructions/WoodenObjectCrash_Stuff_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>true</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>-80</x>
						<y>-69</y>
					</Item>
					<Item>
						<x>90</x>
						<y>-69</y>
					</Item>
					<Item>
						<x>90</x>
						<y>7.33333</y>
					</Item>
					<Item>
						<x>91</x>
						<y>6</y>
					</Item>
					<Item>
						<x>92</x>
						<y>6</y>
					</Item>
					<Item>
						<x>96</x>
						<y>10</y>
					</Item>
					<Item>
						<x>92</x>
						<y>14</y>
					</Item>
					<Item>
						<x>90</x>
						<y>12</y>
					</Item>
					<Item>
						<x>90</x>
						<y>31.1865</y>
					</Item>
					<Item>
						<x>102</x>
						<y>31</y>
					</Item>
					<Item>
						<x>103</x>
						<y>39</y>
					</Item>
					<Item>
						<x>95.1218</x>
						<y>39.1218</y>
					</Item>
					<Item>
						<x>96</x>
						<y>40</y>
					</Item>
					<Item>
						<x>99</x>
						<y>42</y>
					</Item>
					<Item>
						<x>94</x>
						<y>47</y>
					</Item>
					<Item>
						<x>93</x>
						<y>45</y>
					</Item>
					<Item>
						<x>90</x>
						<y>42</y>
					</Item>
					<Item>
						<x>90</x>
						<y>69</y>
					</Item>
					<Item>
						<x>-80</x>
						<y>72</y>
					</Item>
					<Item>
						<x>-80</x>
						<y>46</y>
					</Item>
					<Item>
						<x>-84</x>
						<y>50</y>
					</Item>
					<Item>
						<x>-88</x>
						<y>45</y>
					</Item>
					<Item>
						<x>-84.9058</x>
						<y>41.9058</y>
					</Item>
					<Item>
						<x>-91</x>
						<y>42</y>
					</Item>
					<Item>
						<x>-92</x>
						<y>39</y>
					</Item>
					<Item>
						<x>-91</x>
						<y>34</y>
					</Item>
					<Item>
						<x>-80</x>
						<y>33.829</y>
					</Item>
					<Item>
						<x>-80</x>
						<y>-69</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>81.7902</x>
		<y>61.2375</y>
	</Origin>
	<UsePassabilityForVisibility>false</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSounds />
	<CycledSoundTimed />
	<CanFall>false</CanFall>
	<ObjectHeight>142</ObjectHeight>
	<FallEffect href="" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<type>TYPE_BULDING</type>
	<RestSlots>2</RestSlots>
	<MedicalSlots>0</MedicalSlots>
	<PrimaryGun href="" />
	<slots />
	<DefaultWindow>
		<DayObj href="" />
		<NightObj href="" />
		<DestroyedObj href="" />
		<DestroyEffect href="" />
		<DayDamageLevels />
		<NightDamageLevels />
		<MaxHP>100</MaxHP>
	</DefaultWindow>
	<entrances />
	<firePoints />
	<smokePoints>
		<Item>
			<Pos>
				<x>64</x>
				<y>192</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>96</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>192</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
	</smokePoints>
	<dirExplosions />
	<SightMultiplier>1</SightMultiplier>
	<SoldierStatsModifier href="" />
	<BuildingType>BUILDING_TYPE_UNKNOWN</BuildingType>
	<VisibilitySrink>true</VisibilitySrink>
	<ArmorPattern href="/Other/ArmorPattern/Game/building.xdb#xpointer(/ArmorPattern)" />
	<DamageCoeff>0</DamageCoeff>
</BuildingRPGStats>
