<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1395">
	<SrcName href="2.mb" />
	<uid>04C3A5E4-30E7-4F7B-9FF6-4E4288856920</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>9.193</x>
		<y>6.77956</y>
		<z>3.21835</z>
	</Size>
	<Center>
		<x>0.611686</x>
		<y>2.24769</y>
		<z>1.19576</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
