<?xml version="1.0" encoding="UTF-8" ?>
<AmbientLight ObjectRecordID="21">
		<LightColor>
			<x>0.0392157</x>
			<y>0.0392157</y>
			<z>0.0392157</z>
	</LightColor>
		<AmbientColor>
			<x>0.25098</x>
			<y>0.25098</y>
			<z>0.25098</z>
	</AmbientColor>
		<ShadeColor>
			<x>0.219608</x>
			<y>0.235294</y>
			<z>0.254902</z>
	</ShadeColor>
		<IncidentShadowColor>
			<x>0.027451</x>
			<y>0.027451</y>
			<z>0.027451</z>
	</IncidentShadowColor>
	<Whitening>true</Whitening>
	<Pitch>90</Pitch>
	<Yaw>55</Yaw>
	<ShadowPitch>100</ShadowPitch>
	<ShadowYaw>100</ShadowYaw>
	<Sky href=""/>
		<GlossColor>
			<x>1</x>
			<y>1</y>
			<z>1</z>
	</GlossColor>
		<FogColor>
			<x>0</x>
			<y>0</y>
			<z>0</z>
	</FogColor>
	<FogStartDistance>1000</FogStartDistance>
	<FogDistance>1100</FogDistance>
	<VapourHeight>5</VapourHeight>
	<VapourDensity>0</VapourDensity>
	<VapourNoiseParam>0.8</VapourNoiseParam>
	<VapourSpeed>1</VapourSpeed>
	<VapourSwitchTime>5</VapourSwitchTime>
		<VapourColor>
			<x>0.403922</x>
			<y>0.623529</y>
			<z>0.737255</z>
	</VapourColor>
		<ShadowColor>
			<x>0.588235</x>
			<y>0.54902</y>
			<z>0.54902</z>
	</ShadowColor>
	<InGameUse>false</InGameUse>
		<BackColor>
			<x>0</x>
			<y>0</y>
			<z>0</z>
	</BackColor>
	<GForce2Light href=""/>
	<VapourStartHeight>0</VapourStartHeight>
	<BlurStrength>1.5</BlurStrength>
		<GroundAmbientColor>
			<x>0.313726</x>
			<y>0.352941</y>
			<z>0.352941</z>
	</GroundAmbientColor>
	<MaxShadowHeight>40</MaxShadowHeight>
	<SunFlares href=""/>
	<Haze href=""/>
	<CloudTex href=""/>
	<CloudSize>
		<x>0</x>
		<y>0</y>
	</CloudSize>
	<CloudDir>0</CloudDir>
	<CloudSpeed>1</CloudSpeed>
	<Rain href=""/>
	<SunFlarePitch>0</SunFlarePitch>
	<SunFlareYaw>0</SunFlareYaw>
	<ShadowsMaxDetailLength>1</ShadowsMaxDetailLength>
	<HeightFog href=""/>
	<DepthOfField href=""/>
	<DistanceFog href=""/>
	<SkyDome href=""/>
</AmbientLight>
