<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4661">
	<SrcName href="/Units/Technics/Japan/Artillery/25mm_AAG_Type96/2.mb" />
	<uid>830B575F-37C5-4808-B474-5AFA4867F6F6</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>120</FirstFrame>
	<LastFrame>139</LastFrame>
	<AABBAName>AABB_A04</AABBAName>
	<AABBDName>AABB_D04</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>16</x>
			<y>9</y>
			<z>17.4828</z>
		</Center>
		<HalfSize>
			<x>41</x>
			<y>33</y>
			<z>31.2801</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>18</x>
			<y>10</y>
			<z>15.4876</z>
		</Center>
		<HalfSize>
			<x>38</x>
			<y>29</y>
			<z>29.285</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
