<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1876">
	<SrcName href="/Units/Technics/Japan/Artillery/25mm_AAG_Type96/3.mb" />
	<uid>8225998B-6D08-42A5-96D4-8203089EC0A7</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.14483</x>
		<y>2.42791</y>
		<z>1.52807</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.428883</y>
		<z>0.770731</z>
	</Center>
	<AIGeometry href="summer_3_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
