<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="1000300">
	<SrcName href="/UI/New_mission/PlayerColorsMP/bar_03_red.tga" />
	<DestName>ui\new_mission\playercolorsmp\bar_03_red.dds</DestName>
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>4</Width>
	<Height>14</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
