<?xml version="1.0" encoding="UTF-8" ?>
<EntrenchmentRPGStats ObjectRecordID="1">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_ENTRENCHMENT</GameType>
	<Comments />
	<MaxHP>30000</MaxHP>
	<DamageLevels />
	<RepairCost>0</RepairCost>
	<defences>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
	</defences>
	<visualObject href="" />
	<infoVisualObject href="" />
	<IconTexture href="/Units/Technics/Common/stuff/entrenchment/icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="/Units/Technics/Common/stuff/entrenchment/name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints />
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<segments>
		<Item>
			<VisObj href="/Scene/Geoms/All/Units/Technics/Common/Entrenchment/01_VisObj.xdb#xpointer(/VisObj)" />
			<AABBCenter>
				<x>0</x>
				<y>0</y>
			</AABBCenter>
			<AABBHalfSize>
				<x>53</x>
				<y>10</y>
				<z>14.5614</z>
			</AABBHalfSize>
			<Coverage>0.3</Coverage>
			<fireplaces>
				<Item>
					<x>-36</x>
					<y>2</y>
				</Item>
				<Item>
					<x>37</x>
					<y>-1</y>
				</Item>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</fireplaces>
			<Type>EST_LINE</Type>
		</Item>
		<Item>
			<VisObj href="/Scene/Geoms/All/Units/Technics/Common/Entrenchment/06_VisObj.xdb#xpointer(/VisObj)" />
			<AABBCenter>
				<x>0</x>
				<y>1</y>
			</AABBCenter>
			<AABBHalfSize>
				<x>53</x>
				<y>14</y>
				<z>14.8173</z>
			</AABBHalfSize>
			<Coverage>0.3</Coverage>
			<fireplaces>
				<Item>
					<x>-36</x>
					<y>-3</y>
				</Item>
				<Item>
					<x>37</x>
					<y>6</y>
				</Item>
				<Item>
					<x>0</x>
					<y>3</y>
				</Item>
			</fireplaces>
			<Type>EST_FIREPLACE</Type>
		</Item>
		<Item>
			<VisObj href="/Scene/Geoms/All/Units/Technics/Common/Entrenchment/03_VisObj.xdb#xpointer(/VisObj)" />
			<AABBCenter>
				<x>10</x>
				<y>0</y>
			</AABBCenter>
			<AABBHalfSize>
				<x>10</x>
				<y>9</y>
				<z>13.5853</z>
			</AABBHalfSize>
			<Coverage>0.3</Coverage>
			<fireplaces />
			<Type>EST_TERMINATOR</Type>
		</Item>
		<Item>
			<VisObj href="/Scene/Geoms/All/Units/Technics/Common/Entrenchment/04_VisObj.xdb#xpointer(/VisObj)" />
			<AABBCenter>
				<x>0</x>
				<y>0</y>
			</AABBCenter>
			<AABBHalfSize>
				<x>16</x>
				<y>8</y>
				<z>13.5642</z>
			</AABBHalfSize>
			<Coverage>0.3</Coverage>
			<fireplaces>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</fireplaces>
			<Type>EST_ARC</Type>
		</Item>
		<Item>
			<VisObj href="/Scene/Geoms/All/Units/Technics/Common/Entrenchment/05_VisObj.xdb#xpointer(/VisObj)" />
			<AABBCenter>
				<x>0</x>
				<y>0</y>
			</AABBCenter>
			<AABBHalfSize>
				<x>53</x>
				<y>13</y>
				<z>13.9522</z>
			</AABBHalfSize>
			<Coverage>0.3</Coverage>
			<fireplaces>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</fireplaces>
			<Type>EST_LINE</Type>
		</Item>
		<Item>
			<VisObj href="/Scene/Geoms/All/Units/Technics/Common/Entrenchment/06_VisObj.xdb#xpointer(/VisObj)" />
			<AABBCenter>
				<x>0</x>
				<y>1</y>
			</AABBCenter>
			<AABBHalfSize>
				<x>53</x>
				<y>14</y>
				<z>14.8173</z>
			</AABBHalfSize>
			<Coverage>0.3</Coverage>
			<fireplaces>
				<Item>
					<x>-36</x>
					<y>-3</y>
				</Item>
				<Item>
					<x>37</x>
					<y>6</y>
				</Item>
				<Item>
					<x>0</x>
					<y>3</y>
				</Item>
			</fireplaces>
			<Type>EST_LINE</Type>
		</Item>
		<Item>
			<VisObj href="/Scene/Geoms/All/Units/Technics/Common/Entrenchment/01_VisObj.xdb#xpointer(/VisObj)" />
			<AABBCenter>
				<x>0</x>
				<y>0</y>
			</AABBCenter>
			<AABBHalfSize>
				<x>53</x>
				<y>10</y>
				<z>14.5614</z>
			</AABBHalfSize>
			<Coverage>0.3</Coverage>
			<fireplaces>
				<Item>
					<x>-36</x>
					<y>2</y>
				</Item>
				<Item>
					<x>37</x>
					<y>-1</y>
				</Item>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</fireplaces>
			<Type>EST_FIREPLACE</Type>
		</Item>
		<Item>
			<VisObj href="/Scene/Geoms/All/Units/Technics/Common/Entrenchment/05_VisObj.xdb#xpointer(/VisObj)" />
			<AABBCenter>
				<x>0</x>
				<y>0</y>
			</AABBCenter>
			<AABBHalfSize>
				<x>53</x>
				<y>13</y>
				<z>13.9522</z>
			</AABBHalfSize>
			<Coverage>0.3</Coverage>
			<fireplaces>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</fireplaces>
			<Type>EST_FIREPLACE</Type>
		</Item>
		<Item>
			<VisObj href="/Scene/Geoms/All/Units/Technics/Common/Entrenchment/06_VisObj.xdb#xpointer(/VisObj)" />
			<AABBCenter>
				<x>0</x>
				<y>1</y>
			</AABBCenter>
			<AABBHalfSize>
				<x>53</x>
				<y>14</y>
				<z>14.8173</z>
			</AABBHalfSize>
			<Coverage>0.3</Coverage>
			<fireplaces>
				<Item>
					<x>-36</x>
					<y>-3</y>
				</Item>
				<Item>
					<x>37</x>
					<y>6</y>
				</Item>
				<Item>
					<x>0</x>
					<y>3</y>
				</Item>
			</fireplaces>
			<Type>EST_FIREPLACE</Type>
		</Item>
	</segments>
	<lines>
		<Item>0</Item>
		<Item>4</Item>
		<Item>5</Item>
	</lines>
	<fireplaces>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
	</fireplaces>
	<terminators>
		<Item>2</Item>
	</terminators>
	<arcs>
		<Item>3</Item>
	</arcs>
	<InnerUnitBonus href="/Other/UnitStatsModifier/Game/InfantryTrench/trench.xdb#xpointer(/UnitStatsModifier)" />
</EntrenchmentRPGStats>
