<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1811">
	<SrcName>Units\Technics\USSR\Ships\ArmoredSeaHunter\1.mb</SrcName>
	<uid>D3FEC3D0-7F7E-411B-8E16-5B21F45804D6</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>4.23444</x>
		<y>24.9885</y>
		<z>8.57039</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>3.175</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/ships/armoredseahunter/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>14</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
