<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1812">
	<SrcName>Units\Technics\USSR\Ships\ArmoredSeaHunter\2.mb</SrcName>
	<uid>9A54667D-A412-44CB-941C-537C27B78EE9</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>4.23444</x>
		<y>24.9977</y>
		<z>8.87935</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.066516</y>
		<z>3.15861</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/ships/armoredseahunter/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>14</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
