<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1202">
	<SrcName>Units\Technics\Allies\Auto\AEC_Matador_Cargo_GB\2.mb</SrcName>
	<uid>F62D1EB2-17AD-41A0-90B5-1FF6DDAD2949</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>120</FirstFrame>
	<LastFrame>139</LastFrame>
	<AABBAName>AABB_A04</AABBAName>
	<AABBDName>AABB_D04</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-49</x>
			<y>-4</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>78</x>
			<y>79</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-78</x>
			<y>-3</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>49</x>
			<y>78</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
