<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="1462">
	<KeyName>Vickers Wellington</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments />
	<MaxHP>180</MaxHP>
	<DamageLevels />
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/Aviation/Jap_Texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>0.9</SelectionScale>
	<SelectionType>SELECTION_TYPE_AIR</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-162</x>
				<y>-17</y>
				<z>31.8134</z>
			</Pos>
			<Orient>
				<x>0.218021</x>
				<y>0.000489263</y>
				<z>0</z>
				<w>0.975944</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-162</x>
				<y>18</y>
				<z>31.8134</z>
			</Pos>
			<Orient>
				<x>-0.586897</x>
				<y>-0.387517</y>
				<z>0</z>
				<w>0.710902</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-93</x>
				<y>-17</y>
				<z>31.8796</z>
			</Pos>
			<Orient>
				<x>0.218021</x>
				<y>0.000489263</y>
				<z>0</z>
				<w>0.975944</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-93</x>
				<y>17</y>
				<z>31.8796</z>
			</Pos>
			<Orient>
				<x>-0.0371075</x>
				<y>0.00474248</y>
				<z>0</z>
				<w>0.9993</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-84</x>
				<y>-20</y>
				<z>30.5704</z>
			</Pos>
			<Orient>
				<x>0.205578</x>
				<y>-7.1831e-005</y>
				<z>0</z>
				<w>0.978641</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-84</x>
				<y>-2</y>
				<z>30.5704</z>
			</Pos>
			<Orient>
				<x>-0.0220411</x>
				<y>7.67311e-005</y>
				<z>0</z>
				<w>0.999757</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>80</y>
				<z>-7.53281</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>80</y>
				<z>-7.53281</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>80</y>
				<z>13.3533</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>80</y>
				<z>13.3533</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>80</y>
				<z>40.3194</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>80</y>
				<z>40.3194</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>63</x>
				<y>-8</y>
				<z>35.0714</z>
			</Pos>
			<Orient>
				<x>0.105072</x>
				<y>-8.53803e-005</y>
				<z>0</z>
				<w>0.994465</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>63</x>
				<y>21</y>
				<z>35.0714</z>
			</Pos>
			<Orient>
				<x>-0.422279</x>
				<y>0.00337295</y>
				<z>0</z>
				<w>0.90646</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>159</x>
				<y>-3</y>
				<z>36.0517</z>
			</Pos>
			<Orient>
				<x>0.102792</x>
				<y>9.02586e-005</y>
				<z>0</z>
				<w>0.994703</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>159</x>
				<y>21</y>
				<z>36.0517</z>
			</Pos>
			<Orient>
				<x>-0.485385</x>
				<y>-0.000868959</y>
				<z>0</z>
				<w>0.8743</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-119</y>
				<z>38.912</z>
			</Pos>
			<Orient>
				<x>0.0190971</x>
				<y>-0.697063</y>
				<z>0</z>
				<w>0.716755</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-119</y>
				<z>38.912</z>
			</Pos>
			<Orient>
				<x>0.0189595</x>
				<y>0.697139</y>
				<z>0</z>
				<w>0.716685</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-5</x>
				<y>-89</y>
				<z>28.8848</z>
			</Pos>
			<Orient>
				<x>0.0266158</x>
				<y>-0.69027</y>
				<z>0</z>
				<w>0.723062</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>-89</y>
				<z>28.8848</z>
			</Pos>
			<Orient>
				<x>0.0266158</x>
				<y>0.690271</y>
				<z>0</z>
				<w>0.723061</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-7</x>
				<y>-39</y>
				<z>15.6095</z>
			</Pos>
			<Orient>
				<x>0.0304909</x>
				<y>-0.684925</y>
				<z>0</z>
				<w>0.727975</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>-39</y>
				<z>15.6095</z>
			</Pos>
			<Orient>
				<x>0.0304909</x>
				<y>0.684925</y>
				<z>0</z>
				<w>0.727975</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>-7</y>
				<z>5.29598</z>
			</Pos>
			<Orient>
				<x>0.0304909</x>
				<y>-0.684925</y>
				<z>0</z>
				<w>0.727975</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>9</x>
				<y>-7</y>
				<z>5.29598</z>
			</Pos>
			<Orient>
				<x>0.0304909</x>
				<y>0.684925</y>
				<z>0</z>
				<w>0.727975</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-160</x>
				<y>20</y>
				<z>33.7495</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>160</x>
				<y>20</y>
				<z>33.7495</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>-12</y>
				<z>30.0718</z>
			</Pos>
			<Orient>
				<x>0.112179</x>
				<y>-0.697977</y>
				<z>0</z>
				<w>0.707279</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>-12</y>
				<z>30.0718</z>
			</Pos>
			<Orient>
				<x>0.112179</x>
				<y>0.697977</y>
				<z>0</z>
				<w>0.707279</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-7</x>
				<y>52</y>
				<z>14.2717</z>
			</Pos>
			<Orient>
				<x>-0.0340909</x>
				<y>-0.577995</y>
				<z>0</z>
				<w>0.815328</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>7</x>
				<y>52</y>
				<z>14.2717</z>
			</Pos>
			<Orient>
				<x>-0.0340909</x>
				<y>0.577995</y>
				<z>0</z>
				<w>0.815328</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>69</y>
				<z>17.8028</z>
			</Pos>
			<Orient>
				<x>-0.0481472</x>
				<y>-0.439825</y>
				<z>0</z>
				<w>0.896792</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>69</y>
				<z>17.8028</z>
			</Pos>
			<Orient>
				<x>-0.0481473</x>
				<y>0.439825</y>
				<z>0</z>
				<w>0.896792</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>58</y>
				<z>19.6426</z>
			</Pos>
			<Orient>
				<x>-0.0481472</x>
				<y>-0.439825</y>
				<z>0</z>
				<w>0.896792</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>58</y>
				<z>19.6426</z>
			</Pos>
			<Orient>
				<x>-0.0481473</x>
				<y>0.439825</y>
				<z>0</z>
				<w>0.896792</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_AVIA_SCOUT</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_JAPAN</PoliticalSide>
	<FullDescription href="" />
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_AIR</EncyclopediaFilterUnitType>
	<AIPassabilityClass>0</AIPassabilityClass>
	<AcksNames />
	<Sight>50</Sight>
	<SightPower>1</SightPower>
	<Speed>50</Speed>
	<RotateSpeed>20</RotateSpeed>
	<Passability>1</Passability>
	<Priority>1</Priority>
	<Camouflage>0</Camouflage>
	<MaxArmor>0</MaxArmor>
	<MinArmor>0</MinArmor>
	<BoundTileRadius>5</BoundTileRadius>
	<Weight>0</Weight>
	<Price>1</Price>
	<AABBCenter>
		<x>0</x>
		<y>-31</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>170</x>
		<y>113</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>204.13</Radius>
		<IsRound>true</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>3333</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>33</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>0.65</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Aviation/recon.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/aviation.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>1</ExpPrice>
	<UnitType>Recon_Plane</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns />
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>3</HorizontalRotationSpeed>
			<VerticalRotationSpeed>3</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-0.349066</Min>
				<Max>0.349066</Max>
			</constraint>
			<constraintVertical>
				<Min>-0.785398</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>-21</y>
				<z>33.5299</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/Japan/7.7mm_Type_97_Avia/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>750</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>-24</y>
						<z>33.5299</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>4</Crew>
	<Passangers>0</Passangers>
	<TurnRadius>10</TurnRadius>
	<exhaustPoints />
	<damagePoints>
		<Item>LSmoke01</Item>
		<Item>LSmoke02</Item>
	</damagePoints>
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints />
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="" />
	<EffectFatality href="" />
	<SmokeTrails>
		<Item>
			<LocatorName>Basis</LocatorName>
			<Interval>2</Interval>
			<Effect href="/Scene/Effects/All/Exhaust/DustTrail_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</SmokeTrails>
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="" />
	<jx>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jx>
	<jy>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jz>
	<LeavesTracks>false</LeavesTracks>
	<TrackWidth>0.15</TrackWidth>
	<TrackOffset>0.15</TrackOffset>
	<TrackStart>0.2</TrackStart>
	<TrackEnd>0.2</TrackEnd>
	<TrackIntensity>0.7</TrackIntensity>
	<TrackLifetime>10000</TrackLifetime>
	<TrackFrequency>0.5</TrackFrequency>
	<SoundMoveStart href="" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Aviation/Propelled/Light/Light_Prop_1/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="" />
	<SoundIdle href="" />
	<SoundDive href="" />
	<MaxHeight>60</MaxHeight>
	<DivingAngle>0</DivingAngle>
	<ClimbAngle>0</ClimbAngle>
	<TiltAngle>28</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>2000</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="" />
		<BoardSideLocators />
		<RastrumEffect href="" />
		<RastrumLocators />
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>44.5392</x>
			<y>44.0619</y>
			<z>1.44657</z>
		</Anchor>
		<Distance>157.413</Distance>
		<Pitch>19.5002</Pitch>
		<Yaw>213.9</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
