<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1415">
	<SrcName href="1.mb" />
	<uid>31B80222-B65F-419F-91A9-48C61B902A22</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>14.6673</x>
		<y>10.1186</y>
		<z>3.94719</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-1.33304</y>
		<z>0.632471</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
