<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="14864">
	<SrcName>UI\Menu_buttons\Save_D.tga</SrcName>
	<DestName>ui\menu_buttons\save_d.dds</DestName>
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>123</Width>
	<Height>41</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>true</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
