<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2243">
	<SrcName href="/Units/Technics/Germany/Tanks/M13_40_Italian/1.mb" />
	<uid>D1725A5B-D1CF-4DA2-8FB7-DF49D7A4811B</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>150</FirstFrame>
	<LastFrame>169</LastFrame>
	<AABBAName>AABB_A05</AABBAName>
	<AABBDName>AABB_D05</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-3</x>
			<y>1</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>30</x>
			<y>59</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-3</x>
			<y>1</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>30</x>
			<y>59</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
