<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1702">
	<SrcName>Units\Infantry\Characters\Germany\Ger_gunner\1.mb</SrcName>
	<uid>D57468FC-F906-4E42-A9E1-AE7001B5146E</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54475</x>
		<y>0.493919</y>
		<z>2.05161</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.034872</y>
		<z>1.02665</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/infantry/germany/ger_gunner/summer/ger_gunner_rifle_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
