<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5519">
	<Original />
	<Text>This biplane was created under Polikarpov&apos;s supervision in 1928.  Made mostly of wood, the U 2 was initially designed for pilot training.  It had good handling characteristics and could easily recover from a spin.  When the engine was off it descended twice as slow as a parachutist and could even land in a forest clearing. 
Many variations of the U 2 were used in agriculture, communications, staff and sanitary works and aerial photography.  There were even U 2 passenger planes and ones with flotation landing gear, as well as many experimental modifications.  During the war this plane proved to be irreplaceable.  It was used heavily for reconnaissance missions at low altitude, supplying guerrillas and regular troops on the forward edge of the battle zone; and for communications.  The U 2 was also modified into a light night-bomber (U 2VS), with a machine-gun mounted in the back cabin.  The plane&apos;s low speed turned out to be an advantage as it could hit communication centres and staff headquarters, occasionally running silent with the engine turned off and even using the light given off by a cigarette being smoked on the ground for targeting.  
Because of its abilities many rumours about the U 2 circulated among the enemy, including ones about a totally silent plane that could hover and even reverse itself in mid-flight!  Its wonderful manoeuvrability and ability to fly just above the treetops made the U 2 a difficult target for enemy fighters.  After Polikarpov&apos;s death in 1944 the plane was renamed the PO 2 in honour of him.  The U 2 was mass-produced until 1953 and altogether, 33,000 such aircraft were built.

Speed                  -  166 km/h
Armament           -  1x7.62 mm DA</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
