<?xml version="1.0" encoding="UTF-8" ?>
<ReinforcementChange ObjectRecordID="52">
	<MapToApply href="/Scenario/Campaigns/GB/Chapter2/GB2.0/MapInfo.xdb#xpointer(/MapInfo)" />
	<TextDesc href="" />
	<TextDescFileRef href="" />
	<Player>0</Player>
	<ReinforcementToChange>RT_HEAVY_ARTILLERY</ReinforcementToChange>
	<HumanPlayer>true</HumanPlayer>
	<NewReinforcement href="/Reinforcements/Reinforcement/For_deleting/Field_artillery_DEL_Reinforcement.xdb#xpointer(/Reinforcement)" />
</ReinforcementChange>
