<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1699">
	<SrcName>Units\Infantry\Characters\Germany\Ger_paratrooper\1.mb</SrcName>
	<uid>E0067BCE-34B0-44DD-8814-8CFC3F2F2EE6</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54475</x>
		<y>0.493919</y>
		<z>2.05161</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.034872</y>
		<z>1.02665</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/infantry/germany/ger_paratrooper/summer/ger_paratrooper_submachinegun_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
