<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1738">
	<SrcName href="/Units/Infantry/Characters/GreatBritain/GB_flamethrower/1.mb" />
	<uid>700A61F3-9E92-495C-8301-44A922590264</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54477</x>
		<y>0.65842</y>
		<z>2.05165</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.048023</y>
		<z>1.02667</z>
	</Center>
	<AIGeometry href="summer_gb_flamethrower_flame_thrower_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
