<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="948">
	<SrcName href="2.mb" />
	<uid>B058ECAE-8884-4ED0-9AF7-94DF0AFF7BF2</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>13.8482</x>
		<y>17.6416</y>
		<z>8.71239</z>
	</Size>
	<Center>
		<x>-0.416102</x>
		<y>-0.264373</y>
		<z>4.33745</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
