<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1537">
	<SrcName>Units\Technics\Germany\Trains\Cistern_Wagon_German\1.mb</SrcName>
	<uid>E46F9E42-42E4-422F-95EA-39DD4F01136B</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.50525</x>
		<y>7.5787</y>
		<z>3.8978</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>1.9308</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/german/trains/cistern_wagon_german/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
