<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1045">
	<SrcName>Objects\Simple_objects\Europe\E_YardFenceGreen\1.mb</SrcName>
	<uid>CF62AF02-FBA4-4F76-B4D7-A5F21F9A83BC</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.124294</x>
		<y>2.75</y>
		<z>0.800712</z>
	</Size>
	<Center>
		<x>-0.002818</x>
		<y>1.375</y>
		<z>0.397905</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/e_yardfencegreen/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
