<?xml version="1.0" encoding="UTF-8" ?>
<BuildingRPGStats ObjectRecordID="1000030">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_BUILDING</GameType>
	<Comments />
	<MaxHP>2200</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0.7</DamageHP>
			<VisObj href="/Buildings/Common/dot/damaged01.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashPhase_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.4</DamageHP>
			<VisObj href="/Buildings/Common/dot/damaged02.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashPhase_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="/Buildings/Common/dot/destroyed.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashTotal_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</DamageLevels>
	<RepairCost>0.2</RepairCost>
	<defences>
		<Item>
			<ArmorMin>60</ArmorMin>
			<ArmorMax>100</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>60</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>50</ArmorMin>
			<ArmorMax>70</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>60</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>20</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>50</ArmorMin>
			<ArmorMax>50</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="/Buildings/Common/dot/whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="/Buildings/Common/dot/icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="/buildings/Common/dot/name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-111</x>
				<y>-91</y>
				<z>61.2254</z>
			</Pos>
			<Orient>
				<x>0.702175</x>
				<y>0.0833719</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-111</x>
				<y>33</y>
				<z>61.2254</z>
			</Pos>
			<Orient>
				<x>-0.184223</x>
				<y>-0.357823</y>
				<z>0</z>
				<w>0.915437</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-149</x>
				<y>-96</y>
				<z>31.1337</z>
			</Pos>
			<Orient>
				<x>0.702175</x>
				<y>0.0833719</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-149</x>
				<y>20</y>
				<z>31.1337</z>
			</Pos>
			<Orient>
				<x>-0.184223</x>
				<y>-0.357823</y>
				<z>0</z>
				<w>0.915437</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-59</x>
				<y>-149</y>
				<z>18.7909</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-59</x>
				<y>105</y>
				<z>18.7909</z>
			</Pos>
			<Orient>
				<x>-0.49784</x>
				<y>-0.118431</y>
				<z>0</z>
				<w>0.859145</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-78</x>
				<y>-149</y>
				<z>58.7322</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-5.53635e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-78</x>
				<y>75</y>
				<z>58.7322</z>
			</Pos>
			<Orient>
				<x>-0.470065</x>
				<y>-0.134862</y>
				<z>0</z>
				<w>0.872268</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>-120</y>
				<z>21.3901</z>
			</Pos>
			<Orient>
				<x>0.390443</x>
				<y>0.589537</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>126</y>
				<z>21.3901</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-37</x>
				<y>-149</y>
				<z>38.8243</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-5.53635e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-37</x>
				<y>99</y>
				<z>38.8243</z>
			</Pos>
			<Orient>
				<x>-0.49784</x>
				<y>-0.118431</y>
				<z>0</z>
				<w>0.859145</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-24</x>
				<y>-142</y>
				<z>73.8689</z>
			</Pos>
			<Orient>
				<x>0.524852</x>
				<y>0</y>
				<z>0</z>
				<w>0.851194</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-24</x>
				<y>81</y>
				<z>73.8689</z>
			</Pos>
			<Orient>
				<x>-0.180585</x>
				<y>-0.05181</y>
				<z>0</z>
				<w>0.982194</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>39</x>
				<y>216</y>
				<z>-0.235358</z>
			</Pos>
			<Orient>
				<x>-0.00200026</x>
				<y>0.000464116</y>
				<z>0</z>
				<w>0.999998</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>39</x>
				<y>216</y>
				<z>-0.235358</z>
			</Pos>
			<Orient>
				<x>-0.00200026</x>
				<y>0.000464116</y>
				<z>0</z>
				<w>0.999998</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>-148</y>
				<z>60.9218</z>
			</Pos>
			<Orient>
				<x>0.524852</x>
				<y>-3.54512e-008</y>
				<z>0</z>
				<w>0.851194</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>126</y>
				<z>60.9218</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>37</x>
				<y>-120</y>
				<z>75.0505</z>
			</Pos>
			<Orient>
				<x>0.602952</x>
				<y>0.101243</y>
				<z>0</z>
				<w>0.791327</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>37</x>
				<y>74</y>
				<z>75.0505</z>
			</Pos>
			<Orient>
				<x>-0.180585</x>
				<y>0.05181</y>
				<z>0</z>
				<w>0.982194</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>121</x>
				<y>-93</y>
				<z>9.93676</z>
			</Pos>
			<Orient>
				<x>0.702175</x>
				<y>-0.0833718</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>121</x>
				<y>78</y>
				<z>9.93676</z>
			</Pos>
			<Orient>
				<x>-0.140349</x>
				<y>0.155332</y>
				<z>0</z>
				<w>0.977842</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>63</x>
				<y>-149</y>
				<z>46.1063</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-4.77617e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>63</x>
				<y>87</y>
				<z>46.1063</z>
			</Pos>
			<Orient>
				<x>-0.470065</x>
				<y>0.134862</y>
				<z>0</z>
				<w>0.872268</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>-143</y>
				<z>70.5599</z>
			</Pos>
			<Orient>
				<x>0.524852</x>
				<y>0</y>
				<z>0</z>
				<w>0.851194</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>72</y>
				<z>70.5599</z>
			</Pos>
			<Orient>
				<x>-0.470065</x>
				<y>0.134862</y>
				<z>0</z>
				<w>0.872268</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>195</x>
				<y>-104</y>
				<z>3.22943</z>
			</Pos>
			<Orient>
				<x>0.623221</x>
				<y>-0.0997677</y>
				<z>0</z>
				<w>0.775656</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>195</x>
				<y>19</y>
				<z>3.22943</z>
			</Pos>
			<Orient>
				<x>-0.140349</x>
				<y>0.155332</y>
				<z>0</z>
				<w>0.977842</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-89</x>
				<y>-133</y>
				<z>47.2768</z>
			</Pos>
			<Orient>
				<x>0.316318</x>
				<y>-0.627413</y>
				<z>0</z>
				<w>0.711545</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>90</x>
				<y>-133</y>
				<z>47.2768</z>
			</Pos>
			<Orient>
				<x>0.321941</x>
				<y>0.621627</y>
				<z>0</z>
				<w>0.714096</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-91</x>
				<y>-129</y>
				<z>47.246</z>
			</Pos>
			<Orient>
				<x>0.316318</x>
				<y>-0.627413</y>
				<z>0</z>
				<w>0.711545</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>92</x>
				<y>-129</y>
				<z>47.246</z>
			</Pos>
			<Orient>
				<x>0.321941</x>
				<y>0.621627</y>
				<z>0</z>
				<w>0.714096</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-91</x>
				<y>-129</y>
				<z>55.5249</z>
			</Pos>
			<Orient>
				<x>0.316318</x>
				<y>-0.627413</y>
				<z>0</z>
				<w>0.711545</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>92</x>
				<y>-129</y>
				<z>55.5249</z>
			</Pos>
			<Orient>
				<x>0.318328</x>
				<y>0.631401</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-98</x>
				<y>-116</y>
				<z>12.0273</z>
			</Pos>
			<Orient>
				<x>0.318772</x>
				<y>-0.625609</y>
				<z>0</z>
				<w>0.712037</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>98</x>
				<y>-116</y>
				<z>12.0273</z>
			</Pos>
			<Orient>
				<x>0.316016</x>
				<y>0.626934</y>
				<z>0</z>
				<w>0.712101</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-98</x>
				<y>-109</y>
				<z>66.3623</z>
			</Pos>
			<Orient>
				<x>0.242459</x>
				<y>-0.490074</y>
				<z>0</z>
				<w>0.837282</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>99</x>
				<y>-109</y>
				<z>66.3623</z>
			</Pos>
			<Orient>
				<x>0.242459</x>
				<y>0.490074</y>
				<z>0</z>
				<w>0.837282</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-111</x>
				<y>-86</y>
				<z>74.9826</z>
			</Pos>
			<Orient>
				<x>0.0235685</x>
				<y>-0.364056</y>
				<z>0</z>
				<w>0.931079</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>110</x>
				<y>-86</y>
				<z>74.9826</z>
			</Pos>
			<Orient>
				<x>0.0235685</x>
				<y>0.364056</y>
				<z>0</z>
				<w>0.931079</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-172</x>
				<y>-42</y>
				<z>17.3581</z>
			</Pos>
			<Orient>
				<x>-0.00493425</x>
				<y>-0.39273</y>
				<z>0</z>
				<w>0.919641</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>171</x>
				<y>-42</y>
				<z>17.3581</z>
			</Pos>
			<Orient>
				<x>-0.0049342</x>
				<y>0.39273</y>
				<z>0</z>
				<w>0.919641</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-141</x>
				<y>-52</y>
				<z>48.6817</z>
			</Pos>
			<Orient>
				<x>0.0235685</x>
				<y>-0.364056</y>
				<z>0</z>
				<w>0.931079</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>141</x>
				<y>-52</y>
				<z>48.6817</z>
			</Pos>
			<Orient>
				<x>0.0235685</x>
				<y>0.364056</y>
				<z>0</z>
				<w>0.931079</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-203</x>
				<y>-7</y>
				<z>3.83239</z>
			</Pos>
			<Orient>
				<x>-0.00204168</x>
				<y>-0.177227</y>
				<z>0</z>
				<w>0.984168</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>203</x>
				<y>-7</y>
				<z>3.83239</z>
			</Pos>
			<Orient>
				<x>-0.00204166</x>
				<y>0.177227</y>
				<z>0</z>
				<w>0.984168</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-154</x>
				<y>-27</y>
				<z>35.7136</z>
			</Pos>
			<Orient>
				<x>-0.00493425</x>
				<y>-0.39273</y>
				<z>0</z>
				<w>0.919641</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>153</x>
				<y>-27</y>
				<z>35.7136</z>
			</Pos>
			<Orient>
				<x>-0.0049342</x>
				<y>0.39273</y>
				<z>0</z>
				<w>0.919641</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-116</x>
				<y>2</y>
				<z>72.0035</z>
			</Pos>
			<Orient>
				<x>-0.184223</x>
				<y>-0.357823</y>
				<z>0</z>
				<w>0.915437</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>115</x>
				<y>2</y>
				<z>72.0035</z>
			</Pos>
			<Orient>
				<x>-0.184223</x>
				<y>0.357823</y>
				<z>0</z>
				<w>0.915437</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-137</x>
				<y>50</y>
				<z>16.7436</z>
			</Pos>
			<Orient>
				<x>-0.303549</x>
				<y>-0.388363</y>
				<z>0</z>
				<w>0.870076</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>136</x>
				<y>50</y>
				<z>16.7436</z>
			</Pos>
			<Orient>
				<x>-0.303549</x>
				<y>0.388363</y>
				<z>0</z>
				<w>0.870076</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-119</x>
				<y>38</y>
				<z>51.0646</z>
			</Pos>
			<Orient>
				<x>-0.184223</x>
				<y>-0.357823</y>
				<z>0</z>
				<w>0.915437</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>119</x>
				<y>38</y>
				<z>51.0646</z>
			</Pos>
			<Orient>
				<x>-0.184223</x>
				<y>0.357823</y>
				<z>0</z>
				<w>0.915437</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-108</x>
				<y>74</y>
				<z>30.4758</z>
			</Pos>
			<Orient>
				<x>-0.303549</x>
				<y>-0.388363</y>
				<z>0</z>
				<w>0.870076</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>107</x>
				<y>74</y>
				<z>30.4758</z>
			</Pos>
			<Orient>
				<x>-0.303549</x>
				<y>0.388363</y>
				<z>0</z>
				<w>0.870076</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>96</y>
				<z>59.6466</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.46181</y>
				<z>0</z>
				<w>0.886979</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>96</y>
				<z>59.6466</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.46181</y>
				<z>0</z>
				<w>0.886979</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-20</x>
				<y>119</y>
				<z>10.768</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>119</y>
				<z>10.768</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>31</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="" />
	<EffectDeath href="" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>true</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>-146</x>
						<y>-209</y>
					</Item>
					<Item>
						<x>146</x>
						<y>-209</y>
					</Item>
					<Item>
						<x>285</x>
						<y>-165</y>
					</Item>
					<Item>
						<x>287</x>
						<y>24</y>
					</Item>
					<Item>
						<x>167</x>
						<y>196</y>
					</Item>
					<Item>
						<x>0</x>
						<y>235</y>
					</Item>
					<Item>
						<x>-168</x>
						<y>196</y>
					</Item>
					<Item>
						<x>-287</x>
						<y>24</y>
					</Item>
					<Item>
						<x>-286</x>
						<y>-165</y>
					</Item>
					<Item>
						<x>-146</x>
						<y>-209</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>286.502</x>
		<y>207.6</y>
	</Origin>
	<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSounds />
	<CycledSoundTimed />
	<CanFall>false</CanFall>
	<ObjectHeight>445</ObjectHeight>
	<FallEffect href="" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<type>TYPE_DOT</type>
	<RestSlots>30</RestSlots>
	<MedicalSlots>0</MedicalSlots>
	<PrimaryGun href="" />
	<slots>
		<Item>
			<LocatorName>LWindow01</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>5</x>
				<y>-209</y>
				<z>22.1618</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>3.10206e-008</x>
				<y>-0.709669</y>
				<z>0.704535</z>
				<w>-3.07962e-008</w>
			</Rot>
			<Direction>179.995</Direction>
			<Angle>120</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="/Weapons/Technics/USSR/76mm_F22_KV-1s/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>1</Priority>
				<IsPrimary>true</IsPrimary>
				<Ammo>100</Ammo>
				<Direction>180</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>2</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1</x>
				<y>1</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow02</LocatorName>
			<NumFirePlaces>4</NumFirePlaces>
			<Pos>
				<x>110</x>
				<y>-201</y>
				<z>29.398</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.683013</x>
				<y>0.183013</y>
				<z>0.183013</z>
				<w>0.683013</w>
			</Rot>
			<Direction>209.993</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1</x>
				<y>1</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow03</LocatorName>
			<NumFirePlaces>4</NumFirePlaces>
			<Pos>
				<x>-116</x>
				<y>-201</y>
				<z>28.9895</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.683013</x>
				<y>-0.183013</y>
				<z>-0.183013</z>
				<w>0.683013</w>
			</Rot>
			<Direction>149.996</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1</x>
				<y>1</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
	</slots>
	<DefaultWindow>
		<DayObj href="" />
		<NightObj href="" />
		<DestroyedObj href="" />
		<DestroyEffect href="" />
		<DayDamageLevels />
		<NightDamageLevels />
		<MaxHP>100</MaxHP>
	</DefaultWindow>
	<entrances>
		<Item>
			<Pos>
				<x>1</x>
				<y>198</y>
				<z>-0.0291754</z>
			</Pos>
			<Stormable>true</Stormable>
			<Dir>65535</Dir>
		</Item>
	</entrances>
	<firePoints />
	<smokePoints>
		<Item>
			<Pos>
				<x>32</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>192</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>256</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>320</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>544</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>352</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>512</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>96</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>40959.4</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>96</x>
				<y>384</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>96</x>
				<y>480</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>480</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>544</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>480</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>544</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>256</x>
				<y>32</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>256</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>40959.4</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>256</x>
				<y>416</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>256</x>
				<y>512</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>288</x>
				<y>256</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>320</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>320</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>320</x>
				<y>192</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>320</x>
				<y>288</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>320</x>
				<y>352</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>320</x>
				<y>384</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>320</x>
				<y>480</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>384</x>
				<y>96</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>384</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>384</x>
				<y>384</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>384</x>
				<y>448</y>
				<z>0</z>
			</Pos>
			<Direction>57343.1</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>416</x>
				<y>192</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>416</x>
				<y>256</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>416</x>
				<y>320</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
	</smokePoints>
	<dirExplosions />
	<SightMultiplier>1</SightMultiplier>
	<SoldierStatsModifier href="/Other/UnitStatsModifier/Game/Buildings/concretedot.xdb#xpointer(/UnitStatsModifier)" />
	<BuildingType>Medium</BuildingType>
	<VisibilitySrink>true</VisibilitySrink>
	<ArmorPattern href="/Other/ArmorPattern/Game/building.xdb#xpointer(/ArmorPattern)" />
	<DamageCoeff>0</DamageCoeff>
</BuildingRPGStats>
