<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="864">
	<SrcName>Units\Technics\Germany\Artillery\60_cm_Morser_Karl_Gerat_040\3.mb</SrcName>
	<uid>D81F2C96-01DB-4943-B600-B5D9BBCC8C26</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>4.09868</x>
		<y>11.9194</y>
		<z>4.61899</z>
	</Size>
	<Center>
		<x>0.033045</x>
		<y>-0.057799</y>
		<z>2.32154</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/german/artillery/60_cm_morser_karl_gerat_040/summer/3_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
