<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4659">
	<SrcName>Units\Technics\Japan\Artillery\25mm_AAG_Type96\2.mb</SrcName>
	<uid>CC75D977-0CB0-49B2-BECC-7C6121F2C351</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>80</FirstFrame>
	<LastFrame>99</LastFrame>
	<AABBAName>AABB_A02</AABBAName>
	<AABBDName>AABB_D02</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>5</x>
			<y>23</y>
			<z>29.1988</z>
		</Center>
		<HalfSize>
			<x>31</x>
			<y>41</y>
			<z>41.2107</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>2</x>
			<y>25</y>
			<z>8.23434</z>
		</Center>
		<HalfSize>
			<x>26</x>
			<y>39</y>
			<z>20.2463</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
