<?xml version="1.0" encoding="UTF-8" ?>
<Skeleton ObjectRecordID="322">
	<SrcName href="/Units/Technics/Germany/Tanks/Pz_V_Panther_Ausf_G/1.mb" />
	<RootJoint>Basis</RootJoint>
	<MSRFormat>true</MSRFormat>
	<Animations>
		<Item href="summer_whole_death_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_death_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_death_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_death_04_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_death_05_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_death_06_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_fatality_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_fatality_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_fatality_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_fatality_04_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_fatality_05_animb2.xdb#xpointer(/AnimB2)" />
	</Animations>
	<uid>6B8D24A7-A9A6-4D63-BC49-AC9209981E03</uid>
</Skeleton>
