<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="175">
	<KeyName>FW-190</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments />
	<MaxHP>180</MaxHP>
	<DamageLevels />
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/Aviation/Ger_Texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>0.9</SelectionScale>
	<SelectionType>SELECTION_TYPE_AIR</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-21</x>
				<y>45</y>
				<z>-16.2117</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>45</y>
				<z>-16.2117</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-26</x>
				<y>-4</y>
				<z>5.28253</z>
			</Pos>
			<Orient>
				<x>0.080328</x>
				<y>0.046989</y>
				<z>0</z>
				<w>0.99566</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-26</x>
				<y>45</y>
				<z>5.28253</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>45</y>
				<z>25.3439</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>45</y>
				<z>25.3439</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>-18</y>
				<z>-1.18159</z>
			</Pos>
			<Orient>
				<x>0.028073</x>
				<y>0.020841</y>
				<z>0</z>
				<w>0.999389</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>45</y>
				<z>-1.18159</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>45</y>
				<z>34.7682</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>45</y>
				<z>34.7682</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>-126</y>
				<z>4.25911</z>
			</Pos>
			<Orient>
				<x>0.06612</x>
				<y>-0.634652</y>
				<z>0</z>
				<w>0.769965</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>-126</y>
				<z>4.25911</z>
			</Pos>
			<Orient>
				<x>0.06612</x>
				<y>0.634652</y>
				<z>0</z>
				<w>0.769965</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-136</y>
				<z>26.985</z>
			</Pos>
			<Orient>
				<x>0.010858</x>
				<y>-0.696693</y>
				<z>0</z>
				<w>0.717287</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-136</y>
				<z>26.985</z>
			</Pos>
			<Orient>
				<x>0.010858</x>
				<y>0.696692</y>
				<z>0</z>
				<w>0.717288</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>-99</y>
				<z>17.0482</z>
			</Pos>
			<Orient>
				<x>0.06612</x>
				<y>-0.634652</y>
				<z>0</z>
				<w>0.769965</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>-99</y>
				<z>17.0482</z>
			</Pos>
			<Orient>
				<x>0.06612</x>
				<y>0.634652</y>
				<z>0</z>
				<w>0.769965</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>-90</y>
				<z>19.6081</z>
			</Pos>
			<Orient>
				<x>0.047592</x>
				<y>-0.566907</y>
				<z>0</z>
				<w>0.822406</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>-90</y>
				<z>19.6081</z>
			</Pos>
			<Orient>
				<x>0.04717</x>
				<y>0.568727</y>
				<z>0</z>
				<w>0.821172</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>-51</y>
				<z>15.7634</z>
			</Pos>
			<Orient>
				<x>0.048093</x>
				<y>-0.590786</y>
				<z>0</z>
				<w>0.805394</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>-51</y>
				<z>15.7634</z>
			</Pos>
			<Orient>
				<x>0.047588</x>
				<y>0.589486</y>
				<z>0</z>
				<w>0.806375</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>-49</y>
				<z>21.2031</z>
			</Pos>
			<Orient>
				<x>0.047592</x>
				<y>-0.566907</y>
				<z>0</z>
				<w>0.822406</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>-49</y>
				<z>21.2031</z>
			</Pos>
			<Orient>
				<x>0.04717</x>
				<y>0.568727</y>
				<z>0</z>
				<w>0.821172</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>-37</y>
				<z>7.47891</z>
			</Pos>
			<Orient>
				<x>0.048093</x>
				<y>-0.590786</y>
				<z>0</z>
				<w>0.805394</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>-37</y>
				<z>7.47891</z>
			</Pos>
			<Orient>
				<x>0.047588</x>
				<y>0.589486</y>
				<z>0</z>
				<w>0.806375</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>15</y>
				<z>5.17546</z>
			</Pos>
			<Orient>
				<x>0.02083</x>
				<y>-0.585858</y>
				<z>0</z>
				<w>0.810146</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>15</y>
				<z>5.17546</z>
			</Pos>
			<Orient>
				<x>0.02083</x>
				<y>0.585858</y>
				<z>0</z>
				<w>0.810146</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>36</y>
				<z>7.42578</z>
			</Pos>
			<Orient>
				<x>0.004282</x>
				<y>-0.555558</y>
				<z>0</z>
				<w>0.831467</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>36</y>
				<z>7.42578</z>
			</Pos>
			<Orient>
				<x>0.004282</x>
				<y>0.555558</y>
				<z>0</z>
				<w>0.831467</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_AVIA_ATTACK</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_GERMAN</PoliticalSide>
	<FullDescription href="" />
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_AIR</EncyclopediaFilterUnitType>
	<AIPassabilityClass>0</AIPassabilityClass>
	<AcksNames>
		<Item href="/Other/AckSetRPGStats/Ger/avia/avia3_voice0/AckSetRPGStats.xdb#xpointer(/AckSetRPGStats)" />
	</AcksNames>
	<Sight>15</Sight>
	<SightPower>1</SightPower>
	<Speed>60</Speed>
	<RotateSpeed>109.863</RotateSpeed>
	<Passability>1</Passability>
	<Priority>1</Priority>
	<Camouflage>0</Camouflage>
	<MaxArmor>0</MaxArmor>
	<MinArmor>0</MinArmor>
	<BoundTileRadius>4</BoundTileRadius>
	<Weight>0</Weight>
	<Price>3.14159</Price>
	<AABBCenter>
		<x>0</x>
		<y>-48</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>121</x>
		<y>96</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>154.457</Radius>
		<IsRound>true</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>3333</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>33</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>0.7</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Aviation/ground_attack.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/aviation.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>5</ExpPrice>
	<UnitType>Ground_Attack_Plane</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>1</HorizontalRotationSpeed>
			<VerticalRotationSpeed>1</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>-1</GunCarriageParts>
			<RotatePoint />
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/Germany/20mm_mg_151/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>250</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun01</ShootPoint>
					<AIShootPointPos>
						<x>2</x>
						<y>16</y>
						<z>25.9892</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>50</recoilTime>
					<RecoilShakeTime>400</RecoilShakeTime>
					<RecoilShakeAngle>0.05236</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>-1</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/Germany/20mm_mg_151/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>250</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun02</ShootPoint>
					<AIShootPointPos>
						<x>-3</x>
						<y>16</y>
						<z>25.9892</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>50</recoilTime>
					<RecoilShakeTime>400</RecoilShakeTime>
					<RecoilShakeAngle>0.05236</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>-1</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/Germany/13mm_mg_131/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>400</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint />
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>50</recoilTime>
					<RecoilShakeTime>400</RecoilShakeTime>
					<RecoilShakeAngle>0.05236</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>-1</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/Germany/13mm_mg_131/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>400</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun_Cannon01</ShootPoint>
					<AIShootPointPos>
						<x>52</x>
						<y>19</y>
						<z>3.45332</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>50</recoilTime>
					<RecoilShakeTime>400</RecoilShakeTime>
					<RecoilShakeAngle>0.05236</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>-1</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/Germany/20mm_mg_151/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>250</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun_Cannon02</ShootPoint>
					<AIShootPointPos>
						<x>-52</x>
						<y>19</y>
						<z>3.32635</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>50</recoilTime>
					<RecoilShakeTime>400</RecoilShakeTime>
					<RecoilShakeAngle>0.05236</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>-1</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/Germany/20mm_mg_151/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>250</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMainGun</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>-12</y>
						<z>-3.23053</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>50</recoilTime>
					<RecoilShakeTime>400</RecoilShakeTime>
					<RecoilShakeAngle>0.05236</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>-1</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun02</ShootPoint>
					<AIShootPointPos>
						<x>-3</x>
						<y>16</y>
						<z>25.9892</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun01</ShootPoint>
					<AIShootPointPos>
						<x>2</x>
						<y>16</y>
						<z>25.9892</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun_Cannon01</ShootPoint>
					<AIShootPointPos>
						<x>52</x>
						<y>19</y>
						<z>3.45332</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun_Cannon02</ShootPoint>
					<AIShootPointPos>
						<x>-52</x>
						<y>19</y>
						<z>3.32635</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMainGun</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>-12</y>
						<z>-3.23053</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun_Cannon03</ShootPoint>
					<AIShootPointPos>
						<x>36</x>
						<y>28</y>
						<z>0.892166</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>4</Crew>
	<Passangers>0</Passangers>
	<TurnRadius>17</TurnRadius>
	<exhaustPoints />
	<damagePoints>
		<Item>LSmoke01</Item>
		<Item>LSmoke02</Item>
		<Item>LSmoke03</Item>
	</damagePoints>
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</PeoplePoints>
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="/Scene/Effects/All/Destructions/MachineryCombustion_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectFatality href="/Scene/Effects/All/Destructions/PlaneCrashFatality_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<SmokeTrails>
		<Item>
			<LocatorName>Basis</LocatorName>
			<Interval>2</Interval>
			<Effect href="/Scene/Effects/All/Exhaust/PlaneFall_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</SmokeTrails>
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="" />
	<jx>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jx>
	<jy>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0.6</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jz>
	<LeavesTracks>false</LeavesTracks>
	<TrackWidth>0.15</TrackWidth>
	<TrackOffset>0.15</TrackOffset>
	<TrackStart>0.2</TrackStart>
	<TrackEnd>0.2</TrackEnd>
	<TrackIntensity>0.7</TrackIntensity>
	<TrackLifetime>20000</TrackLifetime>
	<TrackFrequency>0.5</TrackFrequency>
	<SoundMoveStart href="" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Aviation/Propelled/Light/Light_Prop_3/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="" />
	<SoundIdle href="" />
	<SoundDive href="" />
	<MaxHeight>60</MaxHeight>
	<DivingAngle>35</DivingAngle>
	<ClimbAngle>35</ClimbAngle>
	<TiltAngle>28</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>2000</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="" />
		<BoardSideLocators />
		<RastrumEffect href="" />
		<RastrumLocators />
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>43.9639</x>
			<y>43.5879</y>
			<z>1.31545</z>
		</Anchor>
		<Distance>111.645</Distance>
		<Pitch>37.0001</Pitch>
		<Yaw>227.1</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
