<?xml version="1.0" encoding="UTF-8" ?>
<BuildingRPGStats ObjectRecordID="270">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_BUILDING</GameType>
	<Comments />
	<MaxHP>50</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="destroyed.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/WoodenObjectCrash_Stuff_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>1</ArmorMin>
			<ArmorMax>1</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>1</ArmorMin>
			<ArmorMax>1</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>1</ArmorMin>
			<ArmorMax>1</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>1</ArmorMin>
			<ArmorMax>1</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>1</ArmorMin>
			<ArmorMax>1</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>1</ArmorMin>
			<ArmorMax>1</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>10</x>
				<y>-13</y>
				<z>58.5374</z>
			</Pos>
			<Orient>
				<x>0.440462</x>
				<y>-0.017843</y>
				<z>0</z>
				<w>0.897594</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>-11</y>
				<z>58.5374</z>
			</Pos>
			<Orient>
				<x>-0.247437</x>
				<y>-0.037039</y>
				<z>0</z>
				<w>0.968196</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>22</x>
				<y>-14</y>
				<z>58.1592</z>
			</Pos>
			<Orient>
				<x>0.440462</x>
				<y>-0.017843</y>
				<z>0</z>
				<w>0.897594</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>22</x>
				<y>-8</y>
				<z>58.1592</z>
			</Pos>
			<Orient>
				<x>-0.138444</x>
				<y>-0.096989</y>
				<z>0</z>
				<w>0.98561</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-23</x>
				<y>5</y>
				<z>17.3776</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>24</x>
				<y>5</y>
				<z>17.3776</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>29</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/Scene/Effects/All/Destructions/WoodenObjectCrash_Stuff_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDeath href="/Scene/Effects/All/Destructions/WoodenObjectCrash_Stuff_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDisappear href="" />
	<LeaveCorpse>true</LeaveCorpse>
	<DestructableCorpse>false</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>true</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>-24</x>
						<y>-13</y>
					</Item>
					<Item>
						<x>-22</x>
						<y>-12</y>
					</Item>
					<Item>
						<x>23</x>
						<y>-12</y>
					</Item>
					<Item>
						<x>25</x>
						<y>-13</y>
					</Item>
					<Item>
						<x>25</x>
						<y>-11</y>
					</Item>
					<Item>
						<x>24</x>
						<y>-11</y>
					</Item>
					<Item>
						<x>24</x>
						<y>9.5</y>
					</Item>
					<Item>
						<x>25</x>
						<y>9</y>
					</Item>
					<Item>
						<x>25</x>
						<y>11</y>
					</Item>
					<Item>
						<x>24</x>
						<y>11</y>
					</Item>
					<Item>
						<x>23</x>
						<y>10</y>
					</Item>
					<Item>
						<x>-22</x>
						<y>10</y>
					</Item>
					<Item>
						<x>-23</x>
						<y>11</y>
					</Item>
					<Item>
						<x>-24</x>
						<y>11</y>
					</Item>
					<Item>
						<x>-24</x>
						<y>9</y>
					</Item>
					<Item>
						<x>-23</x>
						<y>9.5</y>
					</Item>
					<Item>
						<x>-23</x>
						<y>-11</y>
					</Item>
					<Item>
						<x>-24</x>
						<y>-11</y>
					</Item>
					<Item>
						<x>-24</x>
						<y>-13</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
			<Item>
				<verts>
					<Item>
						<x>17</x>
						<y>12</y>
					</Item>
					<Item>
						<x>34</x>
						<y>12</y>
					</Item>
					<Item>
						<x>34</x>
						<y>24</y>
					</Item>
					<Item>
						<x>17</x>
						<y>24</y>
					</Item>
					<Item>
						<x>17</x>
						<y>12</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>21.3125</x>
		<y>10.25</y>
	</Origin>
	<UsePassabilityForVisibility>false</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSounds />
	<CycledSoundTimed />
	<CanFall>false</CanFall>
	<ObjectHeight>41</ObjectHeight>
	<FallEffect href="" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<type>TYPE_BULDING</type>
	<RestSlots>4</RestSlots>
	<MedicalSlots>0</MedicalSlots>
	<PrimaryGun href="" />
	<slots />
	<DefaultWindow>
		<DayObj href="" />
		<NightObj href="" />
		<DestroyedObj href="" />
		<DestroyEffect href="" />
		<DayDamageLevels />
		<NightDamageLevels />
		<MaxHP>100</MaxHP>
	</DefaultWindow>
	<entrances />
	<firePoints />
	<smokePoints>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>40959.4</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
	</smokePoints>
	<dirExplosions />
	<SightMultiplier>1</SightMultiplier>
	<SoldierStatsModifier href="/Other/UnitStatsModifier/Game/Buildings/common_small.xdb#xpointer(/UnitStatsModifier)" />
	<BuildingType>BUILDING_TYPE_UNKNOWN</BuildingType>
	<VisibilitySrink>true</VisibilitySrink>
	<ArmorPattern href="/Other/ArmorPattern/Game/building.xdb#xpointer(/ArmorPattern)" />
	<DamageCoeff>0</DamageCoeff>
</BuildingRPGStats>
