<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="-1">
	<KeyName>Bishop</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments />
	<MaxHP>250</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="2.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="1.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>0.9</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-39</x>
				<y>-207</y>
				<z>-0.585566</z>
			</Pos>
			<Orient>
				<x>0.698729</x>
				<y>-0.00213993</y>
				<z>0</z>
				<w>0.715384</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>158</y>
				<z>-0.585566</z>
			</Pos>
			<Orient>
				<x>-0.0737211</x>
				<y>-0.182311</y>
				<z>0</z>
				<w>0.980473</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-42</x>
				<y>-208</y>
				<z>16.0153</z>
			</Pos>
			<Orient>
				<x>0.698729</x>
				<y>-0.00213993</y>
				<z>0</z>
				<w>0.715384</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-42</x>
				<y>196</y>
				<z>16.0153</z>
			</Pos>
			<Orient>
				<x>-0.202675</x>
				<y>-0.542931</y>
				<z>0</z>
				<w>0.814953</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-207</y>
				<z>-13.243</z>
			</Pos>
			<Orient>
				<x>0.698729</x>
				<y>-0.00213993</y>
				<z>0</z>
				<w>0.715384</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>40</y>
				<z>-13.243</z>
			</Pos>
			<Orient>
				<x>-0.0318331</x>
				<y>-0.14835</y>
				<z>0</z>
				<w>0.988422</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-31</x>
				<y>-208</y>
				<z>22.4638</z>
			</Pos>
			<Orient>
				<x>0.698727</x>
				<y>-0.00378335</y>
				<z>0</z>
				<w>0.715378</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-31</x>
				<y>231</y>
				<z>22.4638</z>
			</Pos>
			<Orient>
				<x>-0.191218</x>
				<y>-0.534325</y>
				<z>0</z>
				<w>0.823366</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-23</x>
				<y>-30</y>
				<z>59.085</z>
			</Pos>
			<Orient>
				<x>0.561104</x>
				<y>-0.00156898</y>
				<z>0</z>
				<w>0.827744</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-23</x>
				<y>-26</y>
				<z>59.085</z>
			</Pos>
			<Orient>
				<x>-0.594226</x>
				<y>0.00426268</y>
				<z>0</z>
				<w>0.804287</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>49</y>
				<z>87.6975</z>
			</Pos>
			<Orient>
				<x>0.637701</x>
				<y>0.248388</y>
				<z>0</z>
				<w>0.729137</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>54</y>
				<z>87.6975</z>
			</Pos>
			<Orient>
				<x>-0.527379</x>
				<y>0.135759</y>
				<z>0</z>
				<w>0.838714</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>-208</y>
				<z>-10.5873</z>
			</Pos>
			<Orient>
				<x>0.697454</x>
				<y>-0.00487338</y>
				<z>0</z>
				<w>0.716613</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>132</y>
				<z>-10.5873</z>
			</Pos>
			<Orient>
				<x>-0.0717453</x>
				<y>0.177028</y>
				<z>0</z>
				<w>0.981587</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>-199</y>
				<z>25.4879</z>
			</Pos>
			<Orient>
				<x>0.016995</x>
				<y>0.00300943</y>
				<z>0</z>
				<w>0.999851</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>258</y>
				<z>25.4879</z>
			</Pos>
			<Orient>
				<x>-0.483948</x>
				<y>0.376693</y>
				<z>0</z>
				<w>0.789872</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>9</x>
				<y>64</y>
				<z>79.1331</z>
			</Pos>
			<Orient>
				<x>0.69499</x>
				<y>-0.0038078</y>
				<z>0</z>
				<w>0.719009</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>9</x>
				<y>78</y>
				<z>79.1331</z>
			</Pos>
			<Orient>
				<x>-0.68856</x>
				<y>0.097362</y>
				<z>0</z>
				<w>0.718613</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>37</x>
				<y>-176</y>
				<z>31.6284</z>
			</Pos>
			<Orient>
				<x>0.692422</x>
				<y>-0.0624366</y>
				<z>0</z>
				<w>0.718786</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>37</x>
				<y>235</y>
				<z>31.6284</z>
			</Pos>
			<Orient>
				<x>-0.296053</x>
				<y>0.497622</y>
				<z>0</z>
				<w>0.815307</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-44</x>
				<y>-202</y>
				<z>8.77036</z>
			</Pos>
			<Orient>
				<x>0.0515727</x>
				<y>-0.703683</y>
				<z>0</z>
				<w>0.70864</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>42</x>
				<y>-202</y>
				<z>8.77036</z>
			</Pos>
			<Orient>
				<x>0.058876</x>
				<y>0.701796</y>
				<z>0</z>
				<w>0.70994</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>-140</y>
				<z>-9.75132</z>
			</Pos>
			<Orient>
				<x>-0.00694987</x>
				<y>-0.148474</y>
				<z>0</z>
				<w>0.988892</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-140</y>
				<z>-9.75132</z>
			</Pos>
			<Orient>
				<x>0.058876</x>
				<y>0.701796</y>
				<z>0</z>
				<w>0.70994</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>-132</y>
				<z>24.0137</z>
			</Pos>
			<Orient>
				<x>0.0594063</x>
				<y>-0.650411</y>
				<z>0</z>
				<w>0.757256</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>-132</y>
				<z>24.0137</z>
			</Pos>
			<Orient>
				<x>0.0658999</x>
				<y>0.645075</y>
				<z>0</z>
				<w>0.761273</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>-56</y>
				<z>-21.3941</z>
			</Pos>
			<Orient>
				<x>-0.000329883</x>
				<y>-0.113709</y>
				<z>0</z>
				<w>0.993514</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>-56</y>
				<z>-21.3941</z>
			</Pos>
			<Orient>
				<x>0.000835579</x>
				<y>0.107544</y>
				<z>0</z>
				<w>0.9942</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-52</x>
				<y>-95</y>
				<z>32.7811</z>
			</Pos>
			<Orient>
				<x>0.0297239</x>
				<y>-0.500701</y>
				<z>0</z>
				<w>0.86511</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>52</x>
				<y>-95</y>
				<z>32.7811</z>
			</Pos>
			<Orient>
				<x>0.0348546</x>
				<y>0.494994</y>
				<z>0</z>
				<w>0.868197</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-44</x>
				<y>-63</y>
				<z>45.867</z>
			</Pos>
			<Orient>
				<x>0.416</x>
				<y>-0.365382</y>
				<z>0</z>
				<w>0.83273</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>41</x>
				<y>-63</y>
				<z>45.867</z>
			</Pos>
			<Orient>
				<x>0.420985</x>
				<y>0.364826</y>
				<z>0</z>
				<w>0.830466</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>-42</y>
				<z>-14.8048</z>
			</Pos>
			<Orient>
				<x>-0.00694987</x>
				<y>-0.148474</y>
				<z>0</z>
				<w>0.988892</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>28</x>
				<y>-42</y>
				<z>-14.8048</z>
			</Pos>
			<Orient>
				<x>-0.0054118</x>
				<y>0.142405</y>
				<z>0</z>
				<w>0.989794</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-63</x>
				<y>-4</y>
				<z>30.6511</z>
			</Pos>
			<Orient>
				<x>0.0594063</x>
				<y>-0.650411</y>
				<z>0</z>
				<w>0.757256</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>-4</y>
				<z>30.6511</z>
			</Pos>
			<Orient>
				<x>0.0658999</x>
				<y>0.645075</y>
				<z>0</z>
				<w>0.761273</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-62</x>
				<y>43</y>
				<z>0.30332</z>
			</Pos>
			<Orient>
				<x>-0.0179613</x>
				<y>-0.654221</y>
				<z>0</z>
				<w>0.75609</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>63</x>
				<y>43</y>
				<z>0.30332</z>
			</Pos>
			<Orient>
				<x>-0.0110146</x>
				<y>0.649675</y>
				<z>0</z>
				<w>0.760133</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-56</x>
				<y>14</y>
				<z>39.7043</z>
			</Pos>
			<Orient>
				<x>-0.0950836</x>
				<y>0.658163</y>
				<z>0</z>
				<w>0.746847</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>57</x>
				<y>14</y>
				<z>39.7043</z>
			</Pos>
			<Orient>
				<x>0.110678</x>
				<y>0.694337</y>
				<z>0</z>
				<w>0.711089</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>20</y>
				<z>58.4197</z>
			</Pos>
			<Orient>
				<x>-0.0037136</x>
				<y>-0.704903</y>
				<z>0</z>
				<w>0.709294</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>20</y>
				<z>58.4197</z>
			</Pos>
			<Orient>
				<x>0.00371368</x>
				<y>0.704903</y>
				<z>0</z>
				<w>0.709294</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>75</y>
				<z>-20.1845</z>
			</Pos>
			<Orient>
				<x>-0.00670977</x>
				<y>-0.183301</y>
				<z>0</z>
				<w>0.983034</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>75</y>
				<z>-20.1845</z>
			</Pos>
			<Orient>
				<x>-0.00480365</x>
				<y>0.177263</y>
				<z>0</z>
				<w>0.984152</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-62</x>
				<y>108</y>
				<z>19.205</z>
			</Pos>
			<Orient>
				<x>-0.0350367</x>
				<y>-0.63079</y>
				<z>0</z>
				<w>0.775162</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>108</y>
				<z>19.205</z>
			</Pos>
			<Orient>
				<x>-0.0282551</x>
				<y>0.626312</y>
				<z>0</z>
				<w>0.77906</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-66</x>
				<y>84</y>
				<z>49.45</z>
			</Pos>
			<Orient>
				<x>0.0637086</x>
				<y>-0.496494</y>
				<z>0</z>
				<w>0.865699</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>67</x>
				<y>84</y>
				<z>49.45</z>
			</Pos>
			<Orient>
				<x>0.0888115</x>
				<y>0.497146</y>
				<z>0</z>
				<w>0.863109</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-5</x>
				<y>153</y>
				<z>-16.9282</z>
			</Pos>
			<Orient>
				<x>-0.0143612</x>
				<y>-0.234643</y>
				<z>0</z>
				<w>0.971976</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>153</y>
				<z>-16.9282</z>
			</Pos>
			<Orient>
				<x>-0.0119006</x>
				<y>0.228751</y>
				<z>0</z>
				<w>0.973412</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-58</x>
				<y>179</y>
				<z>42.5135</z>
			</Pos>
			<Orient>
				<x>-0.1873</x>
				<y>-0.520563</y>
				<z>0</z>
				<w>0.833026</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>61</x>
				<y>179</y>
				<z>42.5135</z>
			</Pos>
			<Orient>
				<x>0.0781074</x>
				<y>0.517297</y>
				<z>0</z>
				<w>0.852234</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>191</y>
				<z>5.70055</z>
			</Pos>
			<Orient>
				<x>-0.115154</x>
				<y>-0.230941</y>
				<z>0</z>
				<w>0.966129</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>42</x>
				<y>191</y>
				<z>5.70055</z>
			</Pos>
			<Orient>
				<x>-0.196149</x>
				<y>0.54027</y>
				<z>0</z>
				<w>0.818311</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-43</x>
				<y>200</y>
				<z>24.3007</z>
			</Pos>
			<Orient>
				<x>-0.202675</x>
				<y>-0.542931</y>
				<z>0</z>
				<w>0.814953</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>200</y>
				<z>24.3007</z>
			</Pos>
			<Orient>
				<x>-0.196149</x>
				<y>0.54027</y>
				<z>0</z>
				<w>0.818311</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_ARM_MEDIUM</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_ALLIES</PoliticalSide>
	<FullDescriptionFileRef href="" />
	<EncyclopediaFilterUnitType>EFUT_UNKNOWN</EncyclopediaFilterUnitType>
	<AIPassabilityClass>16</AIPassabilityClass>
	<AcksNames>
		<Item href="/Other/AckSetRPGStats/Allies/sea/sea1_voice0/AckSetRPGStats.xdb#xpointer(/AckSetRPGStats)" />
	</AcksNames>
	<Sight>40</Sight>
	<SightPower>1</SightPower>
	<Speed>17.61</Speed>
	<RotateSpeed>20</RotateSpeed>
	<Passability>1</Passability>
	<Priority>1</Priority>
	<Camouflage>0</Camouflage>
	<MaxArmor>20</MaxArmor>
	<MinArmor>20</MinArmor>
	<BoundTileRadius>2</BoundTileRadius>
	<Weight>1</Weight>
	<Price>1</Price>
	<AABBCenter>
		<x>0</x>
		<y>38</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>71</x>
		<y>247</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>0</Radius>
		<IsRound>false</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>3333</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>8700</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>11166</Length>
					<Action>0</Action>
					<FrameIndex>2</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>9866</Length>
					<Action>0</Action>
					<FrameIndex>3</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>1</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Ships/torpedo_boat.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/ship.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>1</ExpPrice>
	<UnitType>Torpedo_Boat</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/Common/Torpedoes/torpedo/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>true</IsPrimary>
					<Ammo>4</Ammo>
					<Direction>0</Direction>
					<ReloadCost>1000</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint />
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>4</HorizontalRotationSpeed>
			<VerticalRotationSpeed>4</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-6.28319</Min>
				<Max>6.28319</Max>
			</constraint>
			<constraintVertical>
				<Min>-1.39626</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret01</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>-53</y>
				<z>63.9068</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/GB/12_7mm_vickers_mkiv_gb/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>10000</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun02</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>-56</y>
						<z>64.5991</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/GB/12_7mm_vickers_mkiv_gb/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>10000</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun01</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>-56</y>
						<z>64.5991</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>20</Min>
			<Max>20</Max>
		</Item>
		<Item>
			<Min>20</Min>
			<Max>20</Max>
		</Item>
		<Item>
			<Min>20</Min>
			<Max>20</Max>
		</Item>
		<Item>
			<Min>20</Min>
			<Max>20</Max>
		</Item>
		<Item>
			<Min>20</Min>
			<Max>20</Max>
		</Item>
		<Item>
			<Min>20</Min>
			<Max>20</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>4</Crew>
	<Passangers>30</Passangers>
	<TurnRadius>10</TurnRadius>
	<exhaustPoints />
	<damagePoints />
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints />
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="" />
	<EffectFatality href="" />
	<SmokeTrails />
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="" />
	<jx>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jx>
	<jy>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>1</Period1>
		<Period2>0.3</Period2>
		<Amp1>1</Amp1>
		<Amp2>0.6</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>2.1</Phaze2>
	</jz>
	<LeavesTracks>true</LeavesTracks>
	<TrackWidth>0</TrackWidth>
	<TrackOffset>0</TrackOffset>
	<TrackStart>0</TrackStart>
	<TrackEnd>0</TrackEnd>
	<TrackIntensity>0</TrackIntensity>
	<TrackLifetime>200</TrackLifetime>
	<TrackFrequency>1</TrackFrequency>
	<SoundMoveStart href="/SoundAndMusic/Game/Mission/Units/Sea/shnel_boat/start_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Sea/shnel_boat/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="/SoundAndMusic/Game/Mission/Units/Sea/shnel_boat/stop_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundIdle href="" />
	<SoundDive href="/SoundAndMusic/Game/Mission/Fatality/ShipSink_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<MaxHeight>500</MaxHeight>
	<DivingAngle>20</DivingAngle>
	<ClimbAngle>20</ClimbAngle>
	<TiltAngle>30</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>1000</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="/Scene/Effects/All/Exhaust/Surf_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		<BoardSideLocators>
			<Item>LBoardside01</Item>
			<Item>LBoardside02</Item>
			<Item>LBoardside03</Item>
			<Item>LBoardside04</Item>
		</BoardSideLocators>
		<RastrumEffect href="/Scene/Effects/All/Exhaust/WaterTrailFront_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		<RastrumLocators>
			<Item>LRastrum01</Item>
			<Item>LRastrum02</Item>
			<Item>LRastrum03</Item>
			<Item>LRastrum04</Item>
			<Item>LRastrum05</Item>
			<Item>LRastrum06</Item>
		</RastrumLocators>
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>false</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>44.5392</x>
			<y>44.0619</y>
			<z>1.44657</z>
		</Anchor>
		<Distance>156.602</Distance>
		<Pitch>15.0001</Pitch>
		<Yaw>205.2</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
