<?xml version="1.0" encoding="UTF-8" ?>
<BuildingRPGStats ObjectRecordID="111">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_BUILDING</GameType>
	<Comments />
	<MaxHP>1200</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0.8</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/common/concretedot/damaged1_visobj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.5</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/common/concretedot/damaged2_visobj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/scene/effects/all/destructions/sthousecrashwindowdust_complexeffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.3</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/common/concretedot/damaged3_visobj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/scene/effects/all/destructions/sthousecrashwindowdust_complexeffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="/scene/geoms/all/buildings/common/concretedot/destroyed_visobj.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="/scene/effects/all/destructions/sthousecrashphase_complexeffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>60</ArmorMin>
			<ArmorMax>80</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>60</ArmorMin>
			<ArmorMax>80</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>60</ArmorMin>
			<ArmorMax>80</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>60</ArmorMin>
			<ArmorMax>80</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>50</ArmorMin>
			<ArmorMax>70</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>50</ArmorMin>
			<ArmorMax>50</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="/scene/geoms/all/buildings/common/concretedot/whole_visobj.xdb#xpointer(/VisObj)" />
	<IconTexture href="/scene/texandmats/all/ui/mission/icons/buildings/africa/a_dot_texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="/other/text/localizedbuildingsname/afrika/a_dot/text.xdb#xpointer(/Text)" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-94</x>
				<y>-9</y>
				<z>5.88473</z>
			</Pos>
			<Orient>
				<x>0.218508</x>
				<y>-0.672499</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-94</x>
				<y>9</y>
				<z>5.88473</z>
			</Pos>
			<Orient>
				<x>-0.218508</x>
				<y>-0.672499</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-51</x>
				<y>-34</y>
				<z>90.1397</z>
			</Pos>
			<Orient>
				<x>0.501571</x>
				<y>-0.498424</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-51</x>
				<y>34</y>
				<z>90.1397</z>
			</Pos>
			<Orient>
				<x>-0.498424</x>
				<y>-0.501571</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-44</x>
				<y>-41</y>
				<z>30.6717</z>
			</Pos>
			<Orient>
				<x>0.501571</x>
				<y>-0.498424</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-44</x>
				<y>41</y>
				<z>30.6717</z>
			</Pos>
			<Orient>
				<x>-0.498424</x>
				<y>-0.501571</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-34</x>
				<y>-51</y>
				<z>46.4469</z>
			</Pos>
			<Orient>
				<x>0.501571</x>
				<y>-0.498424</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-34</x>
				<y>52</y>
				<z>46.4469</z>
			</Pos>
			<Orient>
				<x>-0.498424</x>
				<y>-0.501571</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>-43</y>
				<z>77.4736</z>
			</Pos>
			<Orient>
				<x>0.501571</x>
				<y>-0.498424</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>44</y>
				<z>77.4736</z>
			</Pos>
			<Orient>
				<x>-0.498424</x>
				<y>-0.501571</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>-59</y>
				<z>20.4474</z>
			</Pos>
			<Orient>
				<x>0.501571</x>
				<y>-0.498424</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>60</y>
				<z>20.4474</z>
			</Pos>
			<Orient>
				<x>-0.498424</x>
				<y>-0.501571</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-19</x>
				<y>-60</y>
				<z>34.7735</z>
			</Pos>
			<Orient>
				<x>0.707103</x>
				<y>0.002225</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-19</x>
				<y>61</y>
				<z>34.7735</z>
			</Pos>
			<Orient>
				<x>-0.707103</x>
				<y>-0.002225</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-22</x>
				<y>-60</y>
				<z>76.1229</z>
			</Pos>
			<Orient>
				<x>0.707103</x>
				<y>0.002225</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-22</x>
				<y>61</y>
				<z>76.1229</z>
			</Pos>
			<Orient>
				<x>-0.707103</x>
				<y>-0.002225</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>-124</y>
				<z>2.10551</z>
			</Pos>
			<Orient>
				<x>0.211978</x>
				<y>0</y>
				<z>0</z>
				<w>0.977274</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>93</y>
				<z>2.10551</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>24</x>
				<y>-60</y>
				<z>41.6454</z>
			</Pos>
			<Orient>
				<x>0.707103</x>
				<y>0.002227</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>24</x>
				<y>61</y>
				<z>41.6454</z>
			</Pos>
			<Orient>
				<x>-0.707103</x>
				<y>-0.002225</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>-60</y>
				<z>85.9306</z>
			</Pos>
			<Orient>
				<x>0.707103</x>
				<y>0.002225</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>61</y>
				<z>85.9306</z>
			</Pos>
			<Orient>
				<x>-0.707103</x>
				<y>-0.002225</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>55</x>
				<y>-30</y>
				<z>19.5822</z>
			</Pos>
			<Orient>
				<x>0.498424</x>
				<y>0.501571</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>55</x>
				<y>31</y>
				<z>19.5822</z>
			</Pos>
			<Orient>
				<x>-0.501571</x>
				<y>0.498424</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>39</x>
				<y>-46</y>
				<z>33.5048</z>
			</Pos>
			<Orient>
				<x>0.498424</x>
				<y>0.501571</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>39</x>
				<y>46</y>
				<z>33.5048</z>
			</Pos>
			<Orient>
				<x>-0.501571</x>
				<y>0.498424</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>52</x>
				<y>-33</y>
				<z>82.1281</z>
			</Pos>
			<Orient>
				<x>0.498424</x>
				<y>0.501571</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>52</x>
				<y>33</y>
				<z>82.1281</z>
			</Pos>
			<Orient>
				<x>-0.501571</x>
				<y>0.498424</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-29</x>
				<y>-123</y>
				<z>2.39977</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>30</x>
				<y>-123</y>
				<z>2.39977</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-49</x>
				<y>-78</y>
				<z>11.8302</z>
			</Pos>
			<Orient>
				<x>0.572062</x>
				<y>-0.415627</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>-78</y>
				<z>11.8302</z>
			</Pos>
			<Orient>
				<x>0.572061</x>
				<y>0.415627</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-45</x>
				<y>-40</y>
				<z>61.5297</z>
			</Pos>
			<Orient>
				<x>0.501571</x>
				<y>-0.498424</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>45</x>
				<y>-40</y>
				<z>61.5297</z>
			</Pos>
			<Orient>
				<x>0.498424</x>
				<y>0.501571</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-30</x>
				<y>-46</y>
				<z>100.86</z>
			</Pos>
			<Orient>
				<x>0.304055</x>
				<y>-0.302148</y>
				<z>0</z>
				<w>0.903469</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>31</x>
				<y>-46</y>
				<z>100.86</z>
			</Pos>
			<Orient>
				<x>0.302148</x>
				<y>0.304056</y>
				<z>0</z>
				<w>0.903469</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-80</x>
				<y>-51</y>
				<z>1.34695</z>
			</Pos>
			<Orient>
				<x>0.218508</x>
				<y>-0.672499</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>81</x>
				<y>-51</y>
				<z>1.34695</z>
			</Pos>
			<Orient>
				<x>0.218508</x>
				<y>0.672499</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-33</x>
				<y>-51</y>
				<z>35.2709</z>
			</Pos>
			<Orient>
				<x>0.501571</x>
				<y>-0.498424</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>34</x>
				<y>-51</y>
				<z>35.2709</z>
			</Pos>
			<Orient>
				<x>0.498424</x>
				<y>0.501571</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-51</x>
				<y>-34</y>
				<z>69.1251</z>
			</Pos>
			<Orient>
				<x>0.501571</x>
				<y>-0.498424</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>51</x>
				<y>-34</y>
				<z>69.1251</z>
			</Pos>
			<Orient>
				<x>0.498424</x>
				<y>0.501571</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-54</x>
				<y>-31</y>
				<z>31.4834</z>
			</Pos>
			<Orient>
				<x>0.501571</x>
				<y>-0.498424</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>54</x>
				<y>-31</y>
				<z>31.4834</z>
			</Pos>
			<Orient>
				<x>0.498424</x>
				<y>0.501571</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-60</x>
				<y>-3</y>
				<z>37.7816</z>
			</Pos>
			<Orient>
				<x>0.002225</x>
				<y>-0.707103</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>61</x>
				<y>-3</y>
				<z>37.7816</z>
			</Pos>
			<Orient>
				<x>-0.002225</x>
				<y>0.707103</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-60</x>
				<y>-22</y>
				<z>87.3793</z>
			</Pos>
			<Orient>
				<x>0.002225</x>
				<y>-0.707103</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>61</x>
				<y>-22</y>
				<z>87.3793</z>
			</Pos>
			<Orient>
				<x>-0.002225</x>
				<y>0.707103</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-90</x>
				<y>24</y>
				<z>16.5013</z>
			</Pos>
			<Orient>
				<x>-0.218508</x>
				<y>-0.672499</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>90</x>
				<y>24</y>
				<z>16.5013</z>
			</Pos>
			<Orient>
				<x>-0.218508</x>
				<y>0.672498</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-57</x>
				<y>28</y>
				<z>53.3124</z>
			</Pos>
			<Orient>
				<x>-0.498423</x>
				<y>-0.501572</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>57</x>
				<y>28</y>
				<z>53.3124</z>
			</Pos>
			<Orient>
				<x>-0.501571</x>
				<y>0.498424</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-60</x>
				<y>0</y>
				<z>73.3897</z>
			</Pos>
			<Orient>
				<x>0.002225</x>
				<y>-0.707103</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>61</x>
				<y>0</y>
				<z>73.3897</z>
			</Pos>
			<Orient>
				<x>-0.002225</x>
				<y>0.707103</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-40</x>
				<y>45</y>
				<z>22.8744</z>
			</Pos>
			<Orient>
				<x>-0.498424</x>
				<y>-0.501571</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>45</y>
				<z>22.8744</z>
			</Pos>
			<Orient>
				<x>-0.501571</x>
				<y>0.498424</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-45</x>
				<y>41</y>
				<z>41.7702</z>
			</Pos>
			<Orient>
				<x>-0.498424</x>
				<y>-0.501571</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>45</x>
				<y>41</y>
				<z>41.7702</z>
			</Pos>
			<Orient>
				<x>-0.501571</x>
				<y>0.498424</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-43</x>
				<y>42</y>
				<z>72.1551</z>
			</Pos>
			<Orient>
				<x>-0.498424</x>
				<y>-0.501571</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>43</x>
				<y>42</y>
				<z>72.1551</z>
			</Pos>
			<Orient>
				<x>-0.501571</x>
				<y>0.498424</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>31</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/scene/effects/all/explosions/smokeexplosion_complexeffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDeath href="/scene/effects/all/destructions/sthousecrashtotal_complexeffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>-29</x>
						<y>-130</y>
					</Item>
					<Item>
						<x>30</x>
						<y>-130</y>
					</Item>
					<Item>
						<x>30</x>
						<y>-92</y>
					</Item>
					<Item>
						<x>79</x>
						<y>-57</y>
					</Item>
					<Item>
						<x>98</x>
						<y>0</y>
					</Item>
					<Item>
						<x>79</x>
						<y>57</y>
					</Item>
					<Item>
						<x>30</x>
						<y>93</y>
					</Item>
					<Item>
						<x>-29</x>
						<y>93</y>
					</Item>
					<Item>
						<x>-79</x>
						<y>57</y>
					</Item>
					<Item>
						<x>-97</x>
						<y>0</y>
					</Item>
					<Item>
						<x>-79</x>
						<y>-57</y>
					</Item>
					<Item>
						<x>-29</x>
						<y>-92</y>
					</Item>
					<Item>
						<x>-29</x>
						<y>-130</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>84.875</x>
		<y>130</y>
	</Origin>
	<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSoundTimed />
	<CycledSoundTimed />
	<CanFall>false</CanFall>
	<ObjectHeight>224</ObjectHeight>
	<FallEffect href="" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<type>TYPE_BULDING</type>
	<RestSlots>10</RestSlots>
	<MedicalSlots>0</MedicalSlots>
	<PrimaryGun href="" />
	<slots>
		<Item>
			<LocatorName>LWindow01</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-44</x>
				<y>42</y>
				<z>59.4358</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.270519</x>
				<y>-0.654432</y>
				<z>-0.65253</z>
				<w>0.26971</w>
			</Rot>
			<Direction>44.9121</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1</x>
				<y>1</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow02</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>0</x>
				<y>61</y>
				<z>59.9547</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.003348</x>
				<y>-0.701345</y>
				<z>-0.712807</z>
				<w>0.003294</w>
			</Rot>
			<Direction>359.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="/weapons/technics/germany/8_8cmkwk36l56/weaponrpgstats.xdb#xpointer(/WeaponRPGStats)" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>1</Priority>
				<IsPrimary>true</IsPrimary>
				<Ammo>100</Ammo>
				<Direction>0</Direction>
				<ReloadCost>100</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1</x>
				<y>1</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow03</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>44</x>
				<y>42</y>
				<z>59.101</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>-0.274771</x>
				<y>-0.642801</y>
				<z>-0.657871</z>
				<w>-0.280202</w>
			</Rot>
			<Direction>313.775</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1</x>
				<y>1</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
	</slots>
	<DefaultWindow>
		<DayObj href="" />
		<NightObj href="" />
		<DestroyedObj href="" />
		<DestroyEffect href="" />
		<DayDamageLevels />
		<NightDamageLevels />
		<MaxHP>100</MaxHP>
	</DefaultWindow>
	<entrances>
		<Item>
			<Pos>
				<x>0</x>
				<y>-49</y>
				<z>42.1038</z>
			</Pos>
			<Stormable>true</Stormable>
			<Dir>32719</Dir>
		</Item>
	</entrances>
	<firePoints />
	<smokePoints>
		<Item>
			<Pos>
				<x>0</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>40959.4</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>192</y>
				<z>0</z>
			</Pos>
			<Direction>40959.4</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>192</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>160</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>32</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>57343.1</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
	</smokePoints>
	<dirExplosions />
	<SightMultiplier>1</SightMultiplier>
	<SoldierStatsModifier href="/other/unitstatsmodifier/game/buildings/concretedot/unitstatsmodifier.xdb#xpointer(/UnitStatsModifier)" />
	<BuildingType>Medium</BuildingType>
	<VisibilitySrink>true</VisibilitySrink>
	<ArmorPattern href="/other/armorpattern/game/building/armorpattern.xdb#xpointer(/ArmorPattern)" />
	<DamageCoeff>1</DamageCoeff>
</BuildingRPGStats>
