<?xml version="1.0" encoding="UTF-8" ?>
<MissionObjective ObjectRecordID="207">
	<Header href="/other/text/game/german/ger3/ger3.1/objective01_header.xdb#xpointer(/Text)" />
	<Briefing href="/other/text/game/german/ger3/ger3.1/objective01_description.xdb#xpointer(/Text)" />
	<Description href="/other/text/game/german/ger3/ger3.1/objective01_description.xdb#xpointer(/Text)" />
	<IsPrimary>true</IsPrimary>
	<MapPositions>
		<Item>
			<x>6895.62</x>
			<y>791.885</y>
		</Item>
	</MapPositions>
</MissionObjective>
