<?xml version="1.0" encoding="UTF-8" ?>
<Script ObjectRecordID="1000106">
	<FileName />
	<ScriptText>-- Romania

function Mine1()
local mine1 = GetNMinesInScriptArea ( &apos;Mine1&apos;);
	while 1 do
		Wait(3);
		if (mine1 - GetNMinesInScriptArea ( &apos;Mine1&apos;)) &gt; 4 then
			CompleteObjective(0);
			return 1;
		end;
	end;
end;
function Mine2()
local mine2 = GetNMinesInScriptArea ( &apos;Mine2&apos;);
	while 1 do
		Wait(3);
		if (mine2 - GetNMinesInScriptArea ( &apos;Mine2&apos;)) &gt; 4 then
			CompleteObjective(1);
			return 1;
		end;
	end;
end;
function Attack()
local a1 = 300;
local a2 = 301;
local a3 = &quot;Mine1&quot;;
local a4 = &quot;Shtab&quot;;
local pt = 1;
	StartThread(Reinf,a1,a2,a3,a4,pt);
	Wait(15);
a1 = 303;
a2 = 302;
a3 = &quot;Mine2&quot;;
a4 = &quot;Bat&quot;;
pt = 2;
	StartThread(Reinf,a1,a2,a3,a4,pt);
	Wait(300);
a1 = 300;
a2 = 301;
a3 = &quot;Mine1&quot;;
a4 = &quot;Shtab&quot;;
pt = 1;
	StartThread(Reinf,a1,a2,a3,a4,pt);	
end;
function Reinf(a1,a2,a3,a4,pt)
--Trace ( &apos;run= %g&apos;,a1 );


		LandReinforcementFromMap(3, &quot;Attack1&quot;, pt, a1);
		Wait(1);
		Cmd( ACT_SWARM, a1, 100, GetScriptAreaParams (a3));
		QCmd( ACT_SWARM, a1, 100, GetScriptAreaParams (a4));
		Wait(10);
		LandReinforcementFromMap(3, &quot;Attack2&quot;, pt, a2);
		Wait(1);
		Cmd( ACT_SWARM, a2, 100, GetScriptAreaParams (a3));
		QCmd( ACT_SWARM, a2, 100, GetScriptAreaParams (a4));
		return 0;

end;
function Panic(zona,go)
run = {}
run = GetUnitListInAreaArray ( 1, zona );
hp_squad = 100;
--hp_squad = GetObjectHPs (run[1]);
hp = (hp_squad*0.6);

	while 1 do
		for i = 1, run.n do
			if  GetObjectHPs (run[i]) &lt;= hp and GetUnitRPGStats ( run[i])==0 then
			--Trace ( &apos;run= %g&apos;,GetObjectHPs (run[1]) );
			--Cmd( ACT_LEAVE, 1, 101);
			SwitchUnitLightFX ( run[i], 1 );
			UnitQCmd( ACT_MOVE, run[i], 100, GetScriptAreaParams (go));
			end;
		end;
		Wait(1);
	end;
end;
function Running1()
local zona,go;
while 1 do
	if GetNUnitsInArea(0, &quot;P2&quot;, 0) &gt; 0 or GetNUnitsInArea(3, &quot;P2&quot;, 0) &gt; 0 then
		zona = &quot;P2&quot;;
		go = &quot;Shtab&quot;;
		StartThread(Panic, zona,go);
		return 1		
	end;
	Wait(1);
	end;
end;
function Running2()
local zona1,go1;
while 1 do
	if GetNUnitsInArea(0, &quot;P3&quot;, 0) &gt; 0 or GetNUnitsInArea(3, &quot;P3&quot;, 0) &gt; 0 then
		zona1 = &quot;P3&quot;;
		go1 =&quot;Bat&quot;;
		StartThread(Panic, zona1,go1);
		return 1
	end;
	Wait(1);
	end;
end;
function Running3()
local zona2,go2;
while 1 do	
	if GetNUnitsInArea(0, &quot;Bat&quot;, 0) &gt; 0 or GetNUnitsInArea(3, &quot;Bat&quot;, 0) &gt; 0 then
		zona2 = &quot;Bat&quot;;
		go2 =&quot;By&quot;;
		StartThread(Panic, zona2,go2);
		return 1		
	end;
	Wait(1);
	end;
	
end;
function Patrol()pat = 200

	while 1 do
		Cmd( ACT_SWARM, pat, 50, GetScriptAreaParams (&quot;P4&quot;));		QCmd( ACT_SWARM, pat, 50, GetScriptAreaParams (&quot;P1&quot;));
		QCmd( ACT_SWARM, pat, 50, GetScriptAreaParams (&quot;P2&quot;));
		QCmd( ACT_SWARM, pat, 50, GetScriptAreaParams (&quot;P1&quot;));
		QCmd( ACT_SWARM, pat, 50, GetScriptAreaParams (&quot;P3&quot;));
		QCmd( ACT_SWARM, pat, 50, GetScriptAreaParams (&quot;P1&quot;));
		QCmd( ACT_SWARM, pat, 50, GetScriptAreaParams (&quot;P4&quot;));		Wait(100);
		if GetNUnitsInScriptGroup(pat, 1 ) &lt; 1 then
			LandReinforcementFromMap(1, &quot;Patrol&quot;, 0, pat);
			Wait(1);
		end;	
	end;
end;
function Loose()    while 1 do        if ( GetNUnitsInParty(0) &lt; 1) and ( GetReinforcementCallsLeft( 0 ) == 0 ) then			Wait(2);			Win(1);			return 1;		end;	Wait(5);	end;end;
function Winner()    while 1 do		if (GetNUnitsInArea(0, &quot;Shtab&quot;, 0) &gt; 0 or GetNUnitsInArea(3, &quot;Shtab&quot;, 0)) and GetNUnitsInArea(1, &quot;Shtab&quot;, 0) &lt; 1 then
			CompleteObjective(2);
			Wait(2);			Win(0);			return 1;		end;	Wait(2);	end;end;
-----------------------------------------
Wait(1);
GiveObjective( 0 );
Wait(1);
GiveObjective( 1 );
Wait(1);
GiveObjective( 2 );
Wait(2);
StartThread(Loose);
StartThread(Winner);
StartThread(Mine1);
StartThread(Mine2);
StartThread(Running1);
StartThread(Running2);
StartThread(Running3);
StartThread(Patrol);
Wait(300);
StartThread(Attack);</ScriptText>
</Script>
