<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1799">
	<SrcName href="/Units/Infantry/Characters/Italy/It_officer/1.mb" />
	<uid>A6B31975-BD2B-4E70-93E1-8C9A21D7776B</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54475</x>
		<y>0.493919</y>
		<z>2.00996</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.034872</y>
		<z>1.00583</z>
	</Center>
	<AIGeometry href="summer_it_officer_pistol_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
