<?xml version="1.0" encoding="UTF-8" ?>
<ComplexSoundDesc ObjectRecordID="1002896">
	<sounds>
		<Item>
			<PathName href="artillery4-13-1.xdb#xpointer(/SoundDesc)" />
			<MinDist>30</MinDist>
			<MaxDist>60</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="artillery4-13-2.xdb#xpointer(/SoundDesc)" />
			<MinDist>30</MinDist>
			<MaxDist>60</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="artillery4-13-3.xdb#xpointer(/SoundDesc)" />
			<MinDist>30</MinDist>
			<MaxDist>60</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="artillery4-13-4.xdb#xpointer(/SoundDesc)" />
			<MinDist>30</MinDist>
			<MaxDist>60</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
	</sounds>
	<Looped>false</Looped>
</ComplexSoundDesc>
