<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5585">
	<Original />
	<Text>In the late 20&apos;s the leading world powers began a new arms race.  Advances in technology meant that without modern industrial capabilities no country would be able to build the type of weaponry that would allow it to defend itself.  Bearing this in mind, the Soviet government began to turn backward agricultural Russia into an advanced industrial power in the 30&apos;s.

Industrial potential alone was not sufficient to equip an army adequately; good weapon designs were also needed.  Because they felt they lacked the time to develop them, the government decided, as a temporary measure, to buy weapons licences abroad.  Time being of the essence, the British Vickers company design was chosen as it offered the best opportunity to begin mass production quickly.  The Vickers was produced in the Soviet Union as the T26.   

Based on a simple and economical design, The Soviets were able to produce 13,000 of them before the war began.  Other countries such as Poland and Finland were also using the Vickers design with their own modifications.
 
The T26 was used in the Spanish Civil War where it proved to be a formidable opponent for Italian and German light tanks and tankettes, but by the beginning of WWII, the tank was obsolete, due to its weak armor and engine.

SPECIFICATION:

Armament primary          -  45 mm/L 46 /Q 205
Armament secondary       -  2x7.62 mm/Q 3654
Weight                            -  10.3 t
Max Speed                      -  30 km/h
Engine power                  -  90 hp
Crew                              -  3
Armor min/max               -  6/33 mm</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
