<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="473">
	<SrcName href="/Units/Technics/Germany/Auto/Opel_Blitz_Engineering/2.mb" />
	<uid>3F01277E-D350-4973-B9B2-A98DEF1E8753</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>80</FirstFrame>
	<LastFrame>99</LastFrame>
	<AABBAName>AABB_A02</AABBAName>
	<AABBDName>AABB_D02</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-2</x>
			<y>12</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>34</x>
			<y>84</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-1</x>
			<y>23</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>35</x>
			<y>72</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
