<?xml version="1.0" encoding="UTF-8" ?>
<Skeleton ObjectRecordID="393">
	<SrcName href="/Units/Technics/Germany/Auto/Opel_Blitz_Engineering/2.mb" />
	<RootJoint>Basis</RootJoint>
	<MSRFormat>true</MSRFormat>
	<Animations>
		<Item href="summer_2_death_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_04_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_05_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_fatality_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_fatality_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_fatality_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_fatality_04_animb2.xdb#xpointer(/AnimB2)" />
	</Animations>
	<uid>30C8B6BA-3E7C-4C1F-B1C9-05B49B034CF4</uid>
</Skeleton>
