<?xml version="1.0" encoding="UTF-8" ?>
<ComplexSoundDesc ObjectRecordID="1416">
	<sounds>
		<Item>
			<PathName href="/soundandmusic/all/acks/allies/infantry/infantry1-1-1_sounddesc.xdb#xpointer(/SoundDesc)"/>
			<MinDist>10</MinDist>
			<MaxDist>15</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="/soundandmusic/all/acks/allies/infantry/infantry1-1-2_sounddesc.xdb#xpointer(/SoundDesc)"/>
			<MinDist>10</MinDist>
			<MaxDist>15</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="/soundandmusic/all/acks/allies/infantry/infantry1-1-3_sounddesc.xdb#xpointer(/SoundDesc)"/>
			<MinDist>10</MinDist>
			<MaxDist>15</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="/soundandmusic/all/acks/allies/infantry/infantry1-1-4_sounddesc.xdb#xpointer(/SoundDesc)"/>
			<MinDist>10</MinDist>
			<MaxDist>15</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="/soundandmusic/all/acks/allies/infantry/infantry1-1-5_sounddesc.xdb#xpointer(/SoundDesc)"/>
			<MinDist>10</MinDist>
			<MaxDist>15</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="/soundandmusic/all/acks/allies/infantry/infantry1-1-6_sounddesc.xdb#xpointer(/SoundDesc)"/>
			<MinDist>10</MinDist>
			<MaxDist>15</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
		<Item>
			<PathName href="/soundandmusic/all/acks/allies/infantry/infantry1-1-7_sounddesc.xdb#xpointer(/SoundDesc)"/>
			<MinDist>10</MinDist>
			<MaxDist>15</MaxDist>
			<Probability>50</Probability>
			<soundType>NORMAL</soundType>
		</Item>
	</sounds>
	<Looped>false</Looped>
</ComplexSoundDesc>
