<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="14747">
	<SrcName>Units\Technics\Japan\Artillery\TA_HA\2.tga</SrcName>
	<DestName>units\technics\japan\artillery\ta_ha\2.dds</DestName>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_TRANSPARENT</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>128</Width>
	<Height>128</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
