<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2317">
	<SrcName>Units\Technics\Allies\Tanks\Churchill_MKVII_Late\1.mb</SrcName>
	<uid>04A1E1C9-0A1D-462E-A19C-BE5E3D5C6EEC</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>70</FirstFrame>
	<LastFrame>89</LastFrame>
	<AABBAName>AABB_A01</AABBAName>
	<AABBDName>AABB_D01</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>31</x>
			<y>3</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>76</x>
			<y>88</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>31</x>
			<y>3</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>76</x>
			<y>88</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
