<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2319">
	<SrcName>Units\Technics\Allies\Tanks\Churchill_MKVII_Late\1.mb</SrcName>
	<uid>AC0C06D6-4430-4529-843F-0BC6BED6F72F</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>110</FirstFrame>
	<LastFrame>129</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>7</x>
			<y>-13</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>52</x>
			<y>105</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>7</x>
			<y>-13</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>52</x>
			<y>105</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
