<?xml version="1.0" encoding="UTF-8" ?>
<WindowTextView ObjectRecordID="370">
	<ClassTypeID>285694860</ClassTypeID>
	<Shared href="GlobalTotalExpView_WindowTextViewShared.xdb#xpointer(/WindowTextViewShared)" />
	<Name>TotalExpView</Name>
	<Tooltip href="" />
	<TooltipFileRef href="TTTotalExp_Text.txt" />
	<Visible>true</Visible>
	<Priority>150</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>200</x>
				<y>13</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>237</x>
				<y>15</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
	<Text href="" />
	<TextFileRef href="" />
	<ResizeOnTextSet>false</ResizeOnTextSet>
	<TextFormat href="/UI/Game/Common/Numeric_center_TextFormat.xdb#xpointer(/TextFormat)" />
</WindowTextView>
