<?xml version="1.0" encoding="UTF-8" ?>
<Material ObjectRecordID="19068">
	<Texture href="Swamp_Texture.xdb#xpointer(/Texture)" />
	<Bump href="Swamp_tnl_Texture.xdb#xpointer(/Texture)" />
	<SpecFactor>0</SpecFactor>
	<SpecColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</SpecColor>
	<Gloss href="" />
	<MetalMirror>0</MetalMirror>
	<DielMirror>0</DielMirror>
	<Mirror href="" />
	<CastShadow>false</CastShadow>
	<ReceiveShadow>true</ReceiveShadow>
	<Priority>100</Priority>
	<TranslucentColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</TranslucentColor>
	<FloatParam>0</FloatParam>
	<DetailTexture href="" />
	<DetailScale>5</DetailScale>
	<ProjectOnTerrain>false</ProjectOnTerrain>
	<LightingMode>L_NORMAL</LightingMode>
	<Is2Sided>false</Is2Sided>
	<Effect>M_ANIM_WATER</Effect>
	<AlphaMode>AM_OVERLAY</AlphaMode>
	<AffectedByFog>true</AffectedByFog>
	<AddPlaced>false</AddPlaced>
	<IgnoreZBuffer>false</IgnoreZBuffer>
	<BackFaceCastShadow>false</BackFaceCastShadow>
</Material>
