<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="1945">
	<SrcName href="/Effects/Textures/Explosions/AirExplosion10.tga" />
	<DestName href="AirExplosion10_Texture.dds" />
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_TRANSPARENT_ADD</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>128</Width>
	<Height>128</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>true</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
