<?xml version="1.0" encoding="UTF-8" ?>
<RoadDesc ObjectRecordID="24">
	<Type>1</Type>
	<Priority>1</Priority>
	<AIProperty>
		<Passability>1</Passability>
		<AIClass>0</AIClass>
		<AIPassabilityClass>24</AIPassabilityClass>
		<CanEntrench>false</CanEntrench>
		<SoilType>0</SoilType>
	</AIProperty>
	<MiniMapCenterColor>-8942471</MiniMapCenterColor>
	<MiniMapBorderColor>6649959</MiniMapBorderColor>
	<MiniMapCenterWidth>100</MiniMapCenterWidth>
	<AmbientSound href="" />
	<CycledSound href="" />
	<LeftBorder>
		<CenterOpacity>1</CenterOpacity>
		<TilingStep>0.1</TilingStep>
		<Material href="/Scene/TexAndMats/All/Terrain/Roads/Winter/RoadPaved_border_Material.xdb#xpointer(/Material)" />
		<UseFromPixel>0</UseFromPixel>
		<UseToPixel>5</UseToPixel>
	</LeftBorder>
	<RightBorder>
		<CenterOpacity>1</CenterOpacity>
		<TilingStep>0.1</TilingStep>
		<Material href="/Scene/TexAndMats/All/Terrain/Roads/Winter/RoadPaved_border_Material.xdb#xpointer(/Material)" />
		<UseFromPixel>105</UseFromPixel>
		<UseToPixel>110</UseToPixel>
	</RightBorder>
	<Center>
		<CenterOpacity>1</CenterOpacity>
		<TilingStep>0.1</TilingStep>
		<Disturbance>0.3</Disturbance>
		<NumCells>4</NumCells>
		<Materials>
			<Item href="/Scene/TexAndMats/All/Terrain/Roads/Winter/RoadPaved_Material.xdb#xpointer(/Material)" />
		</Materials>
		<UseFromPixel>5</UseFromPixel>
		<UseToPixel>105</UseToPixel>
		<StreamSpeed>0.1</StreamSpeed>
	</Center>
	<DefaultWidth>256</DefaultWidth>
	<DefaultOpacity>1</DefaultOpacity>
</RoadDesc>
