<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="6248">
	<Original />
	<Text>In November of 1942, the Allies began to land a force on the German Army’s flank in northwestern Africa.  Although Vichy France, loyal to the Germans, controlled the area, the Allied landing met almost no resistance from the 120,000 French troops stationed there.  In response to this, the Germans occupied the remaining parts of France that it did not yet control.  

The British and American forces positioned on the German flank numbered 250,000 and set to advance on Tunisia from the west.  In order to protect their holdings the German Command decided to send in the 5th Tank Army with 120,000 troops to supplement Rommel’s force of 100,000.  While this was taking place the Allies managed to increase their forces to 400,000 men, and this doesn’t include the 190,000 strong British force that was engaging the Germans from the East

All was relatively quiet until February of 1943 when the American offensive began.  The Germans managed to stop the Americans and then proceeded to push them back to where they had originally started.  The Germans wanted to quash a new offensive effort from the Allies by trying to reach their supply lines and force them to retreat.  By using their large air force and reserves the Allies managed to stop the German offensive.  At this point the fighting became protracted and only near the end of March did they manage to quell the German resistance by squeezing them from both the east and the west and pushing them north of Tunisia.  The fighting continued into May when the Germans finally capitulated, leaving 240,000 German and Italian prisoners and opening the way to begin the invasion of Italy.

At the same time the Soviet Union was pushing the Germans out of the Caucasus and away from Stalingrad as well as fighting in the Ukraine.  American troops were trying to take the island of Guadalcanal in the Pacific.</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
