<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="991">
	<SrcName href="1.mb" />
	<uid>561FF1E1-C66A-4F84-B8B1-EF3BB03E3F37</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>12.6079</x>
		<y>8.88605</y>
		<z>7.97969</z>
	</Size>
	<Center>
		<x>-0.615176</x>
		<y>0.65353</y>
		<z>3.90285</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
