<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1113">
	<SrcName>Buildings\Africa\A_House01\2.mb</SrcName>
	<uid>13D8DA7C-6A8A-4354-A411-CE000F0FFA81</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>11.4372</x>
		<y>10.1083</y>
		<z>3.34987</z>
	</Size>
	<Center>
		<x>-0.004356</x>
		<y>0.001808</y>
		<z>1.65974</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/africa/a_house01/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
