<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="12537">
	<SrcName>Units\Technics\Allies\Auto\M5_Tractor_USA\1.tga</SrcName>
	<DestName>units\technics\allies\auto\m5_tractor_usa\1.dds</DestName>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>WRAP</AddrType>
	<Format>TF_DXT1</Format>
	<Width>128</Width>
	<Height>128</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
