<?xml version="1.0" encoding="UTF-8" ?>
<Skeleton ObjectRecordID="1730">
	<SrcName href="/Units/Animals/Animations/Pig/2.mb" />
	<RootJoint>Hip</RootJoint>
	<MSRFormat>true</MSRFormat>
	<Animations>
		<Item href="animals_pig_death_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="animals_pig_death_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="animals_pig_death_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="animals_pig_idle_00_animb2.xdb#xpointer(/AnimB2)" />
	</Animations>
	<uid>BD3466A0-F0A3-46AB-83CF-43701C4DACFB</uid>
</Skeleton>
