<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1890">
	<SrcName href="/Units/Animals/Characters/Pig/1.mb" />
	<uid>581D8121-83C1-459F-B04C-FBB092066949</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>0.747956</x>
		<y>1.55389</y>
		<z>0.920914</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.182553</y>
		<z>0.467493</z>
	</Center>
	<AIGeometry href="summer_pig_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
