<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="14434">
	<SrcName>Test\Programmers Test\Stas\Default_button.tga</SrcName>
	<DestName>test\programmers test\stas\default_button.dds</DestName>
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>73</Width>
	<Height>67</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
