<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2513">
	<SrcName>Units\Technics\USSR\Artillery\152_mm_ML_20\2.mb</SrcName>
	<uid>9B6AF350-A9F2-4F39-8502-B8D53D4B6692</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1300</Length>
	<Looped>false</Looped>
	<FirstFrame>360</FirstFrame>
	<LastFrame>399</LastFrame>
	<AABBAName>AABB_A02</AABBAName>
	<AABBDName>AABB_D02</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>1</x>
			<y>8</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>70</x>
			<y>100</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>-4</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>74</x>
			<y>89</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
