<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2506">
	<SrcName>Units\Technics\USSR\Artillery\152_mm_ML_20\2.mb</SrcName>
	<uid>533F00DA-0BCD-478A-880B-43DD4CC42A8C</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_UNINSTALL_PUSH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1666</Length>
	<Looped>false</Looped>
	<FirstFrame>160</FirstFrame>
	<LastFrame>210</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
