<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="1000043">
	<KeyName>Bishop</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments />
	<MaxHP>460</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="/Units/Technics/USSR/ships/Armored_Sea_Hunter/2.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/GB_Texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="Name.txt" />
	<SelectionScale>0.9</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-45</x>
				<y>-187</y>
				<z>-15.5593</z>
			</Pos>
			<Orient>
				<x>0.0161031</x>
				<y>-0.0853176</y>
				<z>0</z>
				<w>0.996224</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-45</x>
				<y>50</y>
				<z>-15.5593</z>
			</Pos>
			<Orient>
				<x>-0.0329647</x>
				<y>-0.178368</y>
				<z>0</z>
				<w>0.983411</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-45</x>
				<y>-260</y>
				<z>32.8563</z>
			</Pos>
			<Orient>
				<x>0.0170567</x>
				<y>-0.706901</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-45</x>
				<y>196</y>
				<z>32.8563</z>
			</Pos>
			<Orient>
				<x>-0.0611778</x>
				<y>-0.687845</y>
				<z>0</z>
				<w>0.723275</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>0</y>
				<z>74.6969</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>101</y>
				<z>74.6969</z>
			</Pos>
			<Orient>
				<x>0.277245</x>
				<y>0</y>
				<z>0</z>
				<w>0.960799</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>77</y>
				<z>95.8296</z>
			</Pos>
			<Orient>
				<x>-0.705159</x>
				<y>0</y>
				<z>0</z>
				<w>0.70905</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>77</y>
				<z>95.8296</z>
			</Pos>
			<Orient>
				<x>0.705159</x>
				<y>0</y>
				<z>0</z>
				<w>0.70905</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>-189</y>
				<z>-20.5584</z>
			</Pos>
			<Orient>
				<x>0.028216</x>
				<y>0.0852492</y>
				<z>0</z>
				<w>0.99596</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>230</y>
				<z>-20.5584</z>
			</Pos>
			<Orient>
				<x>-0.0101068</x>
				<y>0.334947</y>
				<z>0</z>
				<w>0.942183</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>-285</y>
				<z>13.3834</z>
			</Pos>
			<Orient>
				<x>0.672135</x>
				<y>0</y>
				<z>0</z>
				<w>0.740429</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>272</y>
				<z>13.3834</z>
			</Pos>
			<Orient>
				<x>-0.502803</x>
				<y>-0.428049</y>
				<z>0</z>
				<w>0.750975</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>0</y>
				<z>48.8312</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>158</y>
				<z>48.8312</z>
			</Pos>
			<Orient>
				<x>0.418823</x>
				<y>-0.000450946</y>
				<z>0</z>
				<w>0.908068</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>0</y>
				<z>75.8627</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>69</y>
				<z>75.8627</z>
			</Pos>
			<Orient>
				<x>-0.415627</x>
				<y>0.572062</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>92</y>
				<z>118.697</z>
			</Pos>
			<Orient>
				<x>0.705269</x>
				<y>0</y>
				<z>0</z>
				<w>0.708939</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>93</y>
				<z>118.697</z>
			</Pos>
			<Orient>
				<x>-0.353091</x>
				<y>0.611574</y>
				<z>0</z>
				<w>0.708028</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>27</x>
				<y>-284</y>
				<z>0.0667475</z>
			</Pos>
			<Orient>
				<x>0.672135</x>
				<y>0</y>
				<z>0</z>
				<w>0.740429</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>27</x>
				<y>243</y>
				<z>0.0667475</z>
			</Pos>
			<Orient>
				<x>-0.220491</x>
				<y>0.311882</y>
				<z>0</z>
				<w>0.924182</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-176</y>
				<z>20.2988</z>
			</Pos>
			<Orient>
				<x>0.0170369</x>
				<y>0.706082</y>
				<z>0</z>
				<w>0.707925</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>167</y>
				<z>20.2988</z>
			</Pos>
			<Orient>
				<x>-0.0576177</x>
				<y>0.704755</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-45</x>
				<y>-255</y>
				<z>3.09909</z>
			</Pos>
			<Orient>
				<x>0.0170367</x>
				<y>-0.706073</y>
				<z>0</z>
				<w>0.707934</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>-255</y>
				<z>3.09909</z>
			</Pos>
			<Orient>
				<x>0.0170369</x>
				<y>0.706082</y>
				<z>0</z>
				<w>0.707925</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-45</x>
				<y>-238</y>
				<z>9.53078</z>
			</Pos>
			<Orient>
				<x>0.0170367</x>
				<y>-0.706073</y>
				<z>0</z>
				<w>0.707934</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>-238</y>
				<z>9.53078</z>
			</Pos>
			<Orient>
				<x>0.0170369</x>
				<y>0.706082</y>
				<z>0</z>
				<w>0.707925</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-34</x>
				<y>-182</y>
				<z>-17.621</z>
			</Pos>
			<Orient>
				<x>0.0161031</x>
				<y>-0.0853176</y>
				<z>0</z>
				<w>0.996224</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>24</x>
				<y>-182</y>
				<z>-17.621</z>
			</Pos>
			<Orient>
				<x>0.028216</x>
				<y>0.0852492</y>
				<z>0</z>
				<w>0.99596</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-47</x>
				<y>-189</y>
				<z>10.82</z>
			</Pos>
			<Orient>
				<x>0.0170367</x>
				<y>-0.706073</y>
				<z>0</z>
				<w>0.707934</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>47</x>
				<y>-189</y>
				<z>10.82</z>
			</Pos>
			<Orient>
				<x>0.0170369</x>
				<y>0.706082</y>
				<z>0</z>
				<w>0.707925</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>-103</y>
				<z>-5.06836</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>49</x>
				<y>-103</y>
				<z>-5.06836</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>-152</y>
				<z>38.2432</z>
			</Pos>
			<Orient>
				<x>0.0170567</x>
				<y>-0.706901</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-152</y>
				<z>38.2432</z>
			</Pos>
			<Orient>
				<x>0.0170567</x>
				<y>0.706901</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>-35</y>
				<z>5.413</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>49</x>
				<y>-35</y>
				<z>5.413</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>-40</y>
				<z>14.633</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>49</x>
				<y>-40</y>
				<z>14.633</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>-19</y>
				<z>59.9188</z>
			</Pos>
			<Orient>
				<x>-0.349472</x>
				<y>-0.602439</y>
				<z>0</z>
				<w>0.717591</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>-19</y>
				<z>59.9188</z>
			</Pos>
			<Orient>
				<x>0.0814612</x>
				<y>0.560823</y>
				<z>0</z>
				<w>0.823918</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>25</y>
				<z>-6.40209</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>49</x>
				<y>25</y>
				<z>-6.40209</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>9</y>
				<z>12.8163</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>49</x>
				<y>9</y>
				<z>12.8163</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>10</y>
				<z>59.9341</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>22</x>
				<y>10</y>
				<z>59.9341</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-35</x>
				<y>76</y>
				<z>-17.2169</z>
			</Pos>
			<Orient>
				<x>-0.0329647</x>
				<y>-0.178368</y>
				<z>0</z>
				<w>0.983411</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>36</x>
				<y>76</y>
				<z>-17.2169</z>
			</Pos>
			<Orient>
				<x>-0.0329647</x>
				<y>0.178368</y>
				<z>0</z>
				<w>0.983411</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>74</y>
				<z>9.27253</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>49</x>
				<y>74</y>
				<z>9.27253</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>93</y>
				<z>70.1799</z>
			</Pos>
			<Orient>
				<x>-0.499999</x>
				<y>-0.500001</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>93</y>
				<z>70.1799</z>
			</Pos>
			<Orient>
				<x>-0.499999</x>
				<y>0.500001</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>93</y>
				<z>116.847</z>
			</Pos>
			<Orient>
				<x>-0.353091</x>
				<y>-0.611574</y>
				<z>0</z>
				<w>0.708028</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>93</y>
				<z>116.847</z>
			</Pos>
			<Orient>
				<x>-0.353091</x>
				<y>0.611574</y>
				<z>0</z>
				<w>0.708028</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>101</y>
				<z>-14.2797</z>
			</Pos>
			<Orient>
				<x>-0.0329647</x>
				<y>-0.178368</y>
				<z>0</z>
				<w>0.983411</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>39</x>
				<y>101</y>
				<z>-14.2797</z>
			</Pos>
			<Orient>
				<x>-0.0329647</x>
				<y>0.178368</y>
				<z>0</z>
				<w>0.983411</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>146</y>
				<z>37.036</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>49</x>
				<y>146</y>
				<z>37.036</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>161</y>
				<z>49.0848</z>
			</Pos>
			<Orient>
				<x>-0.020794</x>
				<y>-0.499731</y>
				<z>0</z>
				<w>0.865931</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>161</y>
				<z>49.0848</z>
			</Pos>
			<Orient>
				<x>-0.0207941</x>
				<y>0.499731</y>
				<z>0</z>
				<w>0.865931</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-46</x>
				<y>179</y>
				<z>-0.992959</z>
			</Pos>
			<Orient>
				<x>-0.0576175</x>
				<y>-0.704755</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>47</x>
				<y>179</y>
				<z>-0.992959</z>
			</Pos>
			<Orient>
				<x>-0.0576176</x>
				<y>0.704755</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-40</x>
				<y>218</y>
				<z>27.1182</z>
			</Pos>
			<Orient>
				<x>-0.129674</x>
				<y>-0.613014</y>
				<z>0</z>
				<w>0.779358</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>218</y>
				<z>27.1182</z>
			</Pos>
			<Orient>
				<x>0.129674</x>
				<y>-0.613014</y>
				<z>0</z>
				<w>0.779357</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>199</y>
				<z>49.7372</z>
			</Pos>
			<Orient>
				<x>0.162375</x>
				<y>-0.483307</y>
				<z>0</z>
				<w>0.860261</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>199</y>
				<z>49.7372</z>
			</Pos>
			<Orient>
				<x>0.162374</x>
				<y>0.483306</y>
				<z>0</z>
				<w>0.860261</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>249</y>
				<z>-17.8212</z>
			</Pos>
			<Orient>
				<x>-0.113658</x>
				<y>-0.434166</y>
				<z>0</z>
				<w>0.893634</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>249</y>
				<z>-17.8212</z>
			</Pos>
			<Orient>
				<x>-0.113658</x>
				<y>0.434166</y>
				<z>0</z>
				<w>0.893634</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-24</x>
				<y>255</y>
				<z>10.3837</z>
			</Pos>
			<Orient>
				<x>-0.333397</x>
				<y>-0.577666</y>
				<z>0</z>
				<w>0.745083</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>25</x>
				<y>255</y>
				<z>10.3837</z>
			</Pos>
			<Orient>
				<x>-0.333397</x>
				<y>0.577666</y>
				<z>0</z>
				<w>0.745083</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_ARM_MEDIUM</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_ALLIES</PoliticalSide>
	<FullDescription href="" />
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_SEA</EncyclopediaFilterUnitType>
	<AIPassabilityClass>16</AIPassabilityClass>
	<AcksNames>
		<Item href="/Other/AckSetRPGStats/GB/sea/sea1_voice0/AckSetRPGStats.xdb#xpointer(/AckSetRPGStats)" />
	</AcksNames>
	<Sight>30</Sight>
	<SightPower>1</SightPower>
	<Speed>15</Speed>
	<RotateSpeed>28</RotateSpeed>
	<Passability>1</Passability>
	<Priority>1</Priority>
	<Camouflage>0</Camouflage>
	<MaxArmor>90</MaxArmor>
	<MinArmor>20</MinArmor>
	<BoundTileRadius>2</BoundTileRadius>
	<Weight>1</Weight>
	<Price>1</Price>
	<AABBCenter>
		<x>0</x>
		<y>0</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>51</x>
		<y>291</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>0</Radius>
		<IsRound>false</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>3333</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>3333</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>3333</Length>
					<Action>0</Action>
					<FrameIndex>2</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>9866</Length>
					<Action>0</Action>
					<FrameIndex>3</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>8700</Length>
					<Action>0</Action>
					<FrameIndex>4</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>11166</Length>
					<Action>0</Action>
					<FrameIndex>5</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>1</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Ships/torpedo_boat.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/ship.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>1</ExpPrice>
	<UnitType>Torpedo_Boat</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns />
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>5</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-2.26893</Min>
				<Max>2.26893</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret02</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>-42</y>
				<z>49.3619</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/GB/12_7mm_vickers_mkiv_gb/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>500</Ammo>
					<Direction>0</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun01</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>MachineGun01</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/GB/12_7mm_vickers_mkiv_gb/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>500</Ammo>
					<Direction>0</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun02</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>MachineGun02</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>10</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-1.5708</Min>
				<Max>1.5708</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret04</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>147</y>
				<z>23.7078</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/GB/75mm_oqf_mk_v/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>true</IsPrimary>
					<Ammo>300</Ammo>
					<Direction>0</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun04</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>156</y>
						<z>50.7362</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage04</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>5</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-6.28319</Min>
				<Max>6.28319</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret05</RotatePoint>
			<AIRotatePointPos>
				<x>-1</x>
				<y>56</y>
				<z>81.0187</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/GB/12_7mm_vickers_mkiv_gb/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>500</Ammo>
					<Direction>0</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun05</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>MachineGun05</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/GB/12_7mm_vickers_mkiv_gb/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>500</Ammo>
					<Direction>0</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun06</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>MachineGun06</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>10</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-6.30064</Min>
				<Max>6.30064</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret08</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>-189</y>
				<z>49.3619</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/GB/40mm_2pdr_oqf/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>300</Ammo>
					<Direction>0</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMainGun08</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>-181</y>
						<z>60.8836</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage08</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>70</Min>
			<Max>90</Max>
		</Item>
		<Item>
			<Min>20</Min>
			<Max>40</Max>
		</Item>
		<Item>
			<Min>20</Min>
			<Max>40</Max>
		</Item>
		<Item>
			<Min>20</Min>
			<Max>40</Max>
		</Item>
		<Item>
			<Min>20</Min>
			<Max>40</Max>
		</Item>
		<Item>
			<Min>20</Min>
			<Max>40</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>4</Crew>
	<Passangers>50</Passangers>
	<TurnRadius>15</TurnRadius>
	<exhaustPoints />
	<damagePoints />
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints />
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="" />
	<EffectFatality href="" />
	<SmokeTrails />
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="" />
	<jx>
		<Period1>3000</Period1>
		<Period2>3000</Period2>
		<Amp1>1</Amp1>
		<Amp2>1</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jx>
	<jy>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jz>
	<LeavesTracks>true</LeavesTracks>
	<TrackWidth>0.15</TrackWidth>
	<TrackOffset>0</TrackOffset>
	<TrackStart>0.2</TrackStart>
	<TrackEnd>0.2</TrackEnd>
	<TrackIntensity>0.7</TrackIntensity>
	<TrackLifetime>10000</TrackLifetime>
	<TrackFrequency>0.5</TrackFrequency>
	<SoundMoveStart href="/SoundAndMusic/Game/Mission/Units/Sea/shnel_boat/start_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Sea/shnel_boat/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="/SoundAndMusic/Game/Mission/Units/Sea/shnel_boat/stop_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundIdle href="" />
	<SoundDive href="" />
	<MaxHeight>500</MaxHeight>
	<DivingAngle>20</DivingAngle>
	<ClimbAngle>20</ClimbAngle>
	<TiltAngle>30</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>1000</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="" />
		<BoardSideLocators />
		<RastrumEffect href="" />
		<RastrumLocators />
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>44.5392</x>
			<y>44.0619</y>
			<z>1.44657</z>
		</Anchor>
		<Distance>161.672</Distance>
		<Pitch>15.0001</Pitch>
		<Yaw>205.2</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
