<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="987">
	<SrcName href="1.mb" />
	<uid>31C41312-091E-4BE9-981B-A988B710B53F</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>7.98504</x>
		<y>11.0309</y>
		<z>6.86842</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>3.42723</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
