<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1305">
	<SrcName>Buildings\USSR\PosterPedestal\2.mb</SrcName>
	<uid>AAABD824-9137-4B6B-B025-CCDE33B40184</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>3.35566</x>
		<y>3.36373</y>
		<z>0.578429</z>
	</Size>
	<Center>
		<x>-0.070207</x>
		<y>0.010075</y>
		<z>0.288443</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/ussr/posterpedestal/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
