<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="1000062">
	<Crap>false</Crap>
	<Children>
		<Item href="WeaponIcon_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="WeaponDamage_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="WeaponPenetration_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="WeaponAmmo_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="DamageView_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="PenetrationView_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="AmmoView_WindowTextView.xdb#xpointer(/WindowTextView)" />
	</Children>
	<Background href="" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>129</x>
				<y>50</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
