<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1079">
	<SrcName href="/Objects/Simple_objects/Africa/A_Fence/1.mb" />
	<uid>029C7834-53AD-464F-A4C6-C0689D41839E</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.250599</x>
		<y>2.75</y>
		<z>2.61868</z>
	</Size>
	<Center>
		<x>2.6e-005</x>
		<y>1.3868</y>
		<z>1.30934</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
