<?xml version="1.0" encoding="UTF-8" ?>
<ObjectRPGStats ObjectRecordID="192">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_TERRAOBJ</GameType>
	<Comments />
	<MaxHP>100</MaxHP>
	<DamageLevels />
	<RepairCost>0</RepairCost>
	<defences>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-17</x>
				<y>-23</y>
				<z>27.5669</z>
			</Pos>
			<Orient>
				<x>0.140722</x>
				<y>-0.058031</y>
				<z>0</z>
				<w>0.988347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>8</y>
				<z>27.5669</z>
			</Pos>
			<Orient>
				<x>-0.029592</x>
				<y>-0.17667</y>
				<z>0</z>
				<w>0.983825</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>7</x>
				<y>-96</y>
				<z>4.38189</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>7</x>
				<y>96</y>
				<z>4.38189</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>47</x>
				<y>-96</y>
				<z>6.29242</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>47</x>
				<y>96</y>
				<z>6.29242</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>88</x>
				<y>-96</y>
				<z>4.97982</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>88</x>
				<y>96</y>
				<z>4.97982</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-96</x>
				<y>-85</y>
				<z>0.88805</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>96</x>
				<y>-85</y>
				<z>0.88805</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-44</x>
				<y>-26</y>
				<z>18.3079</z>
			</Pos>
			<Orient>
				<x>0.000743</x>
				<y>-0.168834</y>
				<z>0</z>
				<w>0.985644</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>42</x>
				<y>-26</y>
				<z>18.3079</z>
			</Pos>
			<Orient>
				<x>-0.009741</x>
				<y>0.173253</y>
				<z>0</z>
				<w>0.984829</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-37</x>
				<y>11</y>
				<z>20.0197</z>
			</Pos>
			<Orient>
				<x>-0.027917</x>
				<y>-0.167952</y>
				<z>0</z>
				<w>0.9854</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>44</x>
				<y>11</y>
				<z>20.0197</z>
			</Pos>
			<Orient>
				<x>0.085677</x>
				<y>0.211799</y>
				<z>0</z>
				<w>0.97355</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-96</x>
				<y>37</y>
				<z>2.63571</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>96</x>
				<y>37</y>
				<z>2.63571</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>0</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="" />
	<EffectDeath href="" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>false</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons />
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>33.75</x>
		<y>33.75</y>
	</Origin>
	<UsePassabilityForVisibility>false</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSounds />
	<CycledSoundTimed />
	<CanFall>false</CanFall>
	<ObjectHeight>81</ObjectHeight>
	<FallEffect href="" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<SpecificJoints />
	<HideForPerformance>true</HideForPerformance>
</ObjectRPGStats>
