<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="624">
	<SrcName>Units\Technics\Germany\Artillery\8_8_cm_FlaK18\2.mb</SrcName>
	<uid>819FD2DF-F690-46C6-AB0B-6CF56856450C</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>5.0246</x>
		<y>7.40821</y>
		<z>1.85487</z>
	</Size>
	<Center>
		<x>0.039046</x>
		<y>0.869004</y>
		<z>0.909693</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/german/artillery/8.8__m_flak18/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>6</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
