<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="625">
	<SrcName>Units\Technics\Germany\Artillery\8_8_cm_FlaK18\3.mb</SrcName>
	<uid>0D7A1994-073D-4366-8111-D9F20DA625EE</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.25857</x>
		<y>8.37551</y>
		<z>2.49564</z>
	</Size>
	<Center>
		<x>-0.03944</x>
		<y>0.385353</y>
		<z>1.17152</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/german/artillery/8.8__m_flak18/summer/3_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
