<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="212">
	<SrcName href="/Objects/Simple_objects/Common/Rocks/2.mb" />
	<uid>DF3C1FE8-6914-4FFE-B58B-B48C4708948D</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>1.72025</x>
		<y>1.29832</y>
		<z>0.872672</z>
	</Size>
	<Center>
		<x>-0.066668</x>
		<y>0</y>
		<z>0.436336</z>
	</Center>
	<AIGeometry href="summer_02_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
