<?xml version="1.0" encoding="UTF-8" ?>
<ComplexSoundDesc ObjectRecordID="247">
	<sounds>
		<Item>
			<PathName href="/SoundAndMusic/All/Weapons/Cannons/Riccos/ricco1_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>20</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>17</Probability>
			<soundType>COMBAT</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Weapons/Cannons/Riccos/ricco2_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>20</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>17</Probability>
			<soundType>COMBAT</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Weapons/Cannons/Riccos/ricco3_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>20</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>17</Probability>
			<soundType>COMBAT</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Weapons/Cannons/Riccos/ricco4_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>20</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>17</Probability>
			<soundType>COMBAT</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Weapons/Cannons/Riccos/ricco5_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>20</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>17</Probability>
			<soundType>COMBAT</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Weapons/Cannons/Riccos/ricco6_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>20</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>17</Probability>
			<soundType>COMBAT</soundType>
		</Item>
	</sounds>
	<Looped>false</Looped>
</ComplexSoundDesc>
