<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1149">
	<SrcName>Units\Technics\Japan\Aviation\Kawasaki_Ki_61\1.mb</SrcName>
	<uid>4615E322-7351-4CF8-8578-01BBF51D11B2</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>11.7792</x>
		<y>9.46509</y>
		<z>3.36126</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.009955</y>
		<z>0.927817</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/japan/avia/kawasaki_ki_61/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
