<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1510">
	<SrcName href="/Objects/Simple_objects/Common/Seine/1.mb" />
	<uid>B17D68F4-3D3D-4D2F-BB07-6A9012F4D43A</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.867601</x>
		<y>2.75</y>
		<z>1.80254</z>
	</Size>
	<Center>
		<x>-0.313339</x>
		<y>1.375</y>
		<z>0.901267</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
