<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="6162">
	<Original />
	<Text>Once the war in Europe began, The U.S. began to analyze the both the strategies and the vehicles that were being used.  They were especially impressed with the use of half-tracked personnel carriers and artillery haulers that the Germans were using.  Of course the U.S. approach was slightly different from the Germans and they began to design an all-purpose vehicle that could serve in both roles with equal effectiveness and could be easily produced using components that were, for the most part, already being manufactured by American automotive companies.  The result was the M2, designed to haul artillery and other loads, and the M3, which was a bit longer and mostly served as a personnel carrier.  

Although it’s debut in Northern Africa was less successful than they had hoped, the American armed forces liked the new truck.  It wasn’t as well protected as the German Hanomag, but it was far more maneuverable, due to it’s powerful engine, it was better armed, and more importantly, it was all-wheel drive, giving it superior off-road handling.  The M3 was also very reliable and well suited for mass production, serving as a base for mortars, anti-tank guns, howitzers, anti-aircraft guns, and as well as medical vehicles – just to name a few.  In addition, less expensive M5 and M9 models were designed for export to Britain and Russia, the main difference being the method of applying the armor.  In fact, many of the M3’s modifications varied only by the placing of the machinegun mounts.  All in all, 53,800 various modifications of the M3 were manufactured.

SPECIFICATION:

Speed          -  63 km/h
Power         -  147 hp
Weight        -  9300 kg</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
