<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1404">
	<SrcName href="2.mb" />
	<uid>EEA9438F-201C-4F14-91D3-8068456B6E86</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>14.1704</x>
		<y>12.6948</y>
		<z>4.36495</z>
	</Size>
	<Center>
		<x>-0.400676</x>
		<y>0.252518</y>
		<z>1.06753</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
