<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="835">
	<SrcName href="/Units/Technics/Allies/Artillery/155mm_M1A1_USA/1.mb" />
	<uid>7FE81D46-CC91-4B79-ABC4-A5ED9D782C00</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>4.84171</x>
		<y>8.94975</y>
		<z>2.23433</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.0806088</y>
		<z>1.07282</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
