<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2122">
	<SrcName href="/Units/Technics/Allies/Artillery/155mm_M1A1_USA/2.mb" />
	<uid>4B2F9C64-9FBD-4784-9226-17A352779E79</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1300</Length>
	<Looped>false</Looped>
	<FirstFrame>320</FirstFrame>
	<LastFrame>359</LastFrame>
	<AABBAName>AABB_A01</AABBAName>
	<AABBDName>AABB_D01</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>7</x>
			<y>-11</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>73</x>
			<y>98</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-4</x>
			<y>-11</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>54</x>
			<y>98</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
