<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="739">
	<SrcName>Buildings\Europe\E_TownHouse07\1.mb</SrcName>
	<uid>9437BEF8-6C53-4702-BA14-24FD806B83A7</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>23.1209</x>
		<y>12.5182</y>
		<z>6.0665</z>
	</Size>
	<Center>
		<x>-0.000896</x>
		<y>-0.005809</y>
		<z>3.04493</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/europe/e_townhouse07/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
