<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="740">
	<SrcName>Buildings\Europe\E_TownHouse07\2.mb</SrcName>
	<uid>BDBA30B8-8249-41EC-829B-EC9CD18796C8</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>25.5399</x>
		<y>16.5487</y>
		<z>6.24822</z>
	</Size>
	<Center>
		<x>0.878839</x>
		<y>-0.857739</y>
		<z>2.96903</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/europe/e_townhouse07/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
