<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2113">
	<SrcName href="/Units/Technics/Allies/Artillery/155mm_M1_USA/2.mb" />
	<uid>8084C710-A325-417C-9FCD-5D161A73AD45</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1300</Length>
	<Looped>false</Looped>
	<FirstFrame>400</FirstFrame>
	<LastFrame>439</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-10</x>
			<y>-12</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>61</x>
			<y>76</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-6</x>
			<y>-14</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>42</x>
			<y>75</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
