<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2104">
	<SrcName href="/Units/Technics/Allies/Artillery/155mm_M1_USA/2.mb" />
	<uid>4DBA5D8A-88F1-4899-A4DB-47AEE049F9AB</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_INSTALL_ROT</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1666</Length>
	<Looped>false</Looped>
	<FirstFrame>190</FirstFrame>
	<LastFrame>240</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
