<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="904">
	<SrcName>Units\Technics\USSR\Artillery\152_mm_ML_20\1.mb</SrcName>
	<uid>75DB47A8-8E23-4738-B3DB-E5CD567E3C16</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>6.30526</x>
		<y>8.47229</y>
		<z>2.25819</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.219626</y>
		<z>1.1311</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/artillery/152_mm_ml_20/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
