<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="905">
	<SrcName>Units\Technics\USSR\Artillery\152_mm_ML_20\2.mb</SrcName>
	<uid>0ACA4101-3E17-4259-9D1E-B0568EA8BADD</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.64105</x>
		<y>7.43337</y>
		<z>2.54683</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.840923</y>
		<z>1.25365</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/artillery/152_mm_ml_20/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
