<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="906">
	<SrcName>Units\Technics\USSR\Artillery\152_mm_ML_20\3.mb</SrcName>
	<uid>A2A2DFBA-6697-4557-BE00-ECACA3DE16BC</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.64105</x>
		<y>7.43337</y>
		<z>2.54039</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.840923</y>
		<z>1.25687</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/artillery/152_mm_ml_20/summer/3_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
