<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2192">
	<SrcName>Units\Technics\Germany\Artillery\5_cm_Pak38\2.mb</SrcName>
	<uid>0B2E5D52-C59D-4A8D-87EE-2B93A46B1639</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1300</Length>
	<Looped>false</Looped>
	<FirstFrame>400</FirstFrame>
	<LastFrame>439</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-5</x>
			<y>-2</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>41</x>
			<y>54</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-1</x>
			<y>-2</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>34</x>
			<y>53</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
