<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="611">
	<SrcName>Units\Technics\Germany\Tanks\T34Germany\1.mb</SrcName>
	<uid>A0912BB2-46AE-4E44-A20E-E53D8D01D4F5</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>3.1562</x>
		<y>6.65403</y>
		<z>2.41174</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.541143</y>
		<z>1.19453</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/german/tank/t34germany/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>9</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
