<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2061">
	<SrcName href="1.mb" />
	<uid>136C9DE5-A675-4532-A218-332934900512</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>110</FirstFrame>
	<LastFrame>129</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>3</x>
			<y>-9</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>31</x>
			<y>58</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>3</x>
			<y>-9</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>31</x>
			<y>58</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
