<?xml version="1.0" encoding="UTF-8" ?>
<VisObj ObjectRecordID="188">
	<ForceAnimated>false</ForceAnimated>
	<Models>
		<Item>
			<Model href="winter_big_tree_model.xdb#xpointer(/Model)" />
			<LowLevelModel href="" />
			<Season>SEASON_WINTER</Season>
		</Item>
		<Item>
			<Model href="spring_big_tree_model.xdb#xpointer(/Model)" />
			<LowLevelModel href="" />
			<Season>SEASON_SPRING</Season>
		</Item>
		<Item>
			<Model href="summer_big_tree_model.xdb#xpointer(/Model)" />
			<LowLevelModel href="" />
			<Season>SEASON_SUMMER</Season>
		</Item>
		<Item>
			<Model href="autumn_big_tree_model.xdb#xpointer(/Model)" />
			<LowLevelModel href="" />
			<Season>SEASON_AUTUMN</Season>
		</Item>
		<Item>
			<Model href="summer_big_tree_model.xdb#xpointer(/Model)" />
			<LowLevelModel href="" />
			<Season>SEASON_AFRICA</Season>
		</Item>
		<Item>
			<Model href="summer_big_tree_model.xdb#xpointer(/Model)" />
			<LowLevelModel href="" />
			<Season>SEASON_ASIA</Season>
		</Item>
	</Models>
</VisObj>
