<?xml version="1.0" encoding="UTF-8" ?>
<ParticleInstance>
	<SrcName />
	<Light>L_NORMAL</Light>
	<Particle href="_Particle.xdb#xpointer(/Particle)" />
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>6</Scale>
	<Speed>0.5</Speed>
	<Offset>0</Offset>
	<EndCycle>2</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Scene/TexAndMats/All/Effects/Exhaust/Dust0_Texture.xdb#xpointer(/Texture)" />
		<Item href="/Scene/TexAndMats/All/Effects/Exhaust/Dust0_Texture.xdb#xpointer(/Texture)" />
		<Item href="Flare_Texture.xdb#xpointer(/Texture)" />
		<Item href="/Scene/TexAndMats/All/Effects/Exhaust/Dust0_Texture.xdb#xpointer(/Texture)" />
		<Item href="Explosion_Texture.xdb#xpointer(/Texture)" />
		<Item href="" />
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
