<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1271">
	<SrcName href="1.mb" />
	<uid>4A9D731A-291D-41BF-835F-6FCE814A128D</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>28.4383</x>
		<y>19.4968</y>
		<z>6.12047</z>
	</Size>
	<Center>
		<x>0.001131</x>
		<y>-1.49417</y>
		<z>1.7046</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
