<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="201">
	<SrcName href="/Objects/Flora/Africa/Palm01/1.mb" />
	<uid>1B603D45-B2CA-47DF-B1B0-6D8D547E3FC8</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>8.72779</x>
		<y>8.40998</y>
		<z>14.5382</z>
	</Size>
	<Center>
		<x>1.0234</x>
		<y>-0.0123041</y>
		<z>7.26908</z>
	</Center>
	<AIGeometry href="summer_palm01_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>15</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
