<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="970">
	<SrcName href="/Units/Technics/Allies/Aviation/Grumman_Wildcat/1.mb" />
	<uid>01FC3B9B-CD8C-400A-8585-B0CDEE5F93BB</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>11.743</x>
		<y>8.98631</y>
		<z>3.59237</z>
	</Size>
	<Center>
		<x>0.00254369</x>
		<y>-0.354717</y>
		<z>1.21843</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
