<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1892">
	<SrcName>Units\Technics\Germany\Aviation\Fau-2\1.mb</SrcName>
	<uid>76FF76D2-14FA-4DE1-A8CD-C31D245EDE4F</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/german/avia/fau-2/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>0</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
