<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="904">
	<SrcName href="/Units/Technics/Allies/Tanks/A_41_Centurion_Mk1/1.mb" />
	<uid>13739C6E-4643-41CB-BDBE-7AB551E29E7A</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>130</FirstFrame>
	<LastFrame>149</LastFrame>
	<AABBAName>AABB_A04</AABBAName>
	<AABBDName>AABB_D04</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-6</x>
			<y>19</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>62</x>
			<y>116</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-6</x>
			<y>19</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>62</x>
			<y>116</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
