<?xml version="1.0" encoding="UTF-8" ?>
<Model ObjectRecordID="1000806">
	<Materials>
		<Item href="BackForest_Material.xdb#xpointer(/Material)" />
		<Item href="BackGround_Material.xdb#xpointer(/Material)" />
		<Item href="FrontGround_Material.xdb#xpointer(/Material)" />
		<Item href="LeftForest_Material.xdb#xpointer(/Material)" />
		<Item href="RightForest_Material.xdb#xpointer(/Material)" />
		<Item href="Sky_Material.xdb#xpointer(/Material)" />
		<Item href="Opel_Material.xdb#xpointer(/Material)" />
		<Item href="Zundapp_Material.xdb#xpointer(/Material)" />
	</Materials>
	<Geometry href="_Geometry.xdb#xpointer(/Geometry)" />
	<Skeleton href="_Skeleton.xdb#xpointer(/Skeleton)" />
	<Animations />
	<WindPower>1</WindPower>
</Model>
