<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1217">
	<SrcName href="/Objects/Simple_objects/Common/SlabFence/1.mb" />
	<uid>F6C8E0C0-F55F-46A5-AD3C-2136A30D6599</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.250599</x>
		<y>2.75</y>
		<z>2.61868</z>
	</Size>
	<Center>
		<x>2.6e-005</x>
		<y>1.3868</y>
		<z>1.30934</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
