<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="256">
	<KeyName>Yak 1</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments />
	<MaxHP>75</MaxHP>
	<DamageLevels />
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/Aviation/USSR_Texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>0.9</SelectionScale>
	<SelectionType>SELECTION_TYPE_AIR</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-32</x>
				<y>-113</y>
				<z>14.4492</z>
			</Pos>
			<Orient>
				<x>0.06529</x>
				<y>-0.013483</y>
				<z>0</z>
				<w>0.997775</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-32</x>
				<y>63</y>
				<z>14.4492</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-20</x>
				<y>63</y>
				<z>-20.5923</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-20</x>
				<y>63</y>
				<z>-20.5923</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-20</x>
				<y>63</y>
				<z>29.5919</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-20</x>
				<y>63</y>
				<z>29.5919</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-7</x>
				<y>63</y>
				<z>-22.6423</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-7</x>
				<y>63</y>
				<z>-22.6423</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>63</y>
				<z>43.5155</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>63</y>
				<z>43.5155</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>63</y>
				<z>14.1852</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>63</y>
				<z>14.1852</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-5</x>
				<y>-76</y>
				<z>11.5552</z>
			</Pos>
			<Orient>
				<x>0.068895</x>
				<y>-0.622057</y>
				<z>0</z>
				<w>0.779935</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>-76</y>
				<z>11.5552</z>
			</Pos>
			<Orient>
				<x>0.068895</x>
				<y>0.622057</y>
				<z>0</z>
				<w>0.779935</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-103</y>
				<z>34.0758</z>
			</Pos>
			<Orient>
				<x>0.012632</x>
				<y>-0.698001</y>
				<z>0</z>
				<w>0.715986</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-103</y>
				<z>34.0758</z>
			</Pos>
			<Orient>
				<x>0.012632</x>
				<y>0.698001</y>
				<z>0</z>
				<w>0.715986</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-5</x>
				<y>-59</y>
				<z>2.16684</z>
			</Pos>
			<Orient>
				<x>0.063206</x>
				<y>-0.6077</y>
				<z>0</z>
				<w>0.791648</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>-59</y>
				<z>2.16684</z>
			</Pos>
			<Orient>
				<x>0.063206</x>
				<y>0.6077</y>
				<z>0</z>
				<w>0.791647</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>-36</y>
				<z>13.4177</z>
			</Pos>
			<Orient>
				<x>0.036779</x>
				<y>-0.594897</y>
				<z>0</z>
				<w>0.80296</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>-36</y>
				<z>13.4177</z>
			</Pos>
			<Orient>
				<x>0.036779</x>
				<y>0.594897</y>
				<z>0</z>
				<w>0.80296</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>-11</y>
				<z>17.3451</z>
			</Pos>
			<Orient>
				<x>-0.002958</x>
				<y>-0.576054</y>
				<z>0</z>
				<w>0.817406</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>9</x>
				<y>-11</y>
				<z>17.3451</z>
			</Pos>
			<Orient>
				<x>-0.002958</x>
				<y>0.576054</y>
				<z>0</z>
				<w>0.817406</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>53</y>
				<z>10.2378</z>
			</Pos>
			<Orient>
				<x>-0.134005</x>
				<y>-0.629359</y>
				<z>0</z>
				<w>0.765474</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>53</y>
				<z>10.2378</z>
			</Pos>
			<Orient>
				<x>-0.139048</x>
				<y>0.62459</y>
				<z>0</z>
				<w>0.768475</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-7</x>
				<y>32</y>
				<z>19.0702</z>
			</Pos>
			<Orient>
				<x>-0.028946</x>
				<y>-0.558239</y>
				<z>0</z>
				<w>0.829175</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>32</y>
				<z>19.0702</z>
			</Pos>
			<Orient>
				<x>-0.028946</x>
				<y>0.558239</y>
				<z>0</z>
				<w>0.829175</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-7</x>
				<y>51</y>
				<z>2.85962</z>
			</Pos>
			<Orient>
				<x>-0.0897</x>
				<y>-0.628268</y>
				<z>0</z>
				<w>0.772809</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>7</x>
				<y>51</y>
				<z>2.85962</z>
			</Pos>
			<Orient>
				<x>-0.0897</x>
				<y>0.628268</y>
				<z>0</z>
				<w>0.772809</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_AVIA_FIGHTER</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_USSR</PoliticalSide>
	<FullDescription href="" />
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_AIR</EncyclopediaFilterUnitType>
	<AIPassabilityClass>0</AIPassabilityClass>
	<AcksNames>
		<Item href="/Other/AckSetRPGStats/USSR/avia/avia2_voice0/AckSetRPGStats.xdb#xpointer(/AckSetRPGStats)" />
	</AcksNames>
	<Sight>0</Sight>
	<SightPower>1</SightPower>
	<Speed>65</Speed>
	<RotateSpeed>109.863</RotateSpeed>
	<Passability>1</Passability>
	<Priority>1</Priority>
	<Camouflage>0</Camouflage>
	<MaxArmor>0</MaxArmor>
	<MinArmor>0</MinArmor>
	<BoundTileRadius>4</BoundTileRadius>
	<Weight>1</Weight>
	<Price>1</Price>
	<AABBCenter>
		<x>0</x>
		<y>-25</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>119</x>
		<y>95</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>152.27</Radius>
		<IsRound>true</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>3333</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>33</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>0.3</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Aviation/fighter.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/aviation.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>5</ExpPrice>
	<UnitType>Fighter</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>1</HorizontalRotationSpeed>
			<VerticalRotationSpeed>1</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>-1</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USSR/mp_20_shvak/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>true</IsPrimary>
					<Ammo>110</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun_Cannon</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>50</recoilTime>
					<RecoilShakeTime>400</RecoilShakeTime>
					<RecoilShakeAngle>0.05236</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>-1</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/USSR/7_62mm_shkas_yak/weaponrpgstats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>750</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun01</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>50</recoilTime>
					<RecoilShakeTime>400</RecoilShakeTime>
					<RecoilShakeAngle>0.05236</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>-1</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/USSR/7_62mm_shkas_yak/weaponrpgstats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>750</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun02</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>50</recoilTime>
					<RecoilShakeTime>400</RecoilShakeTime>
					<RecoilShakeAngle>0.05236</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>-1</ModelPart>
				</Item>
			</guns>
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>4</Crew>
	<Passangers>0</Passangers>
	<TurnRadius>13</TurnRadius>
	<exhaustPoints />
	<damagePoints>
		<Item>LSmoke01</Item>
		<Item>LSmoke02</Item>
	</damagePoints>
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</PeoplePoints>
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="" />
	<EffectFatality href="" />
	<SmokeTrails>
		<Item>
			<LocatorName>Basis</LocatorName>
			<Interval>2</Interval>
			<Effect href="/Scene/Effects/All/Exhaust/DustTrail_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</SmokeTrails>
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="" />
	<jx>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jx>
	<jy>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jz>
	<LeavesTracks>false</LeavesTracks>
	<TrackWidth>0.15</TrackWidth>
	<TrackOffset>0.15</TrackOffset>
	<TrackStart>0.2</TrackStart>
	<TrackEnd>0.2</TrackEnd>
	<TrackIntensity>0.7</TrackIntensity>
	<TrackLifetime>10000</TrackLifetime>
	<TrackFrequency>0.5</TrackFrequency>
	<SoundMoveStart href="" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Aviation/Plane2/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="" />
	<SoundIdle href="" />
	<SoundDive href="" />
	<MaxHeight>35</MaxHeight>
	<DivingAngle>45</DivingAngle>
	<ClimbAngle>45</ClimbAngle>
	<TiltAngle>28</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>1800</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="" />
		<BoardSideLocators />
		<RastrumEffect href="" />
		<RastrumLocators />
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>44.393</x>
			<y>43.9906</y>
			<z>0.639109</z>
		</Anchor>
		<Distance>99.1219</Distance>
		<Pitch>17.0002</Pitch>
		<Yaw>219.9</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
