<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4341">
	<SrcName href="/Objects/Simple_objects/Common/Dog/1.mb" />
	<uid>01087655-57B5-43BE-8380-CC656CE42478</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_AIMING_DOWN</Type>
	<ActionFrame>0</ActionFrame>
	<Action>-2147483648</Action>
	<Length>33</Length>
	<Looped>false</Looped>
	<FirstFrame>1311</FirstFrame>
	<LastFrame>1311</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
