<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="905">
	<SrcName>Units\Technics\Allies\Tanks\A_41_Centurion_Mk1\1.mb</SrcName>
	<uid>A1B1D0D9-534D-4BEF-8BCE-32D55E0D89C6</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>150</FirstFrame>
	<LastFrame>169</LastFrame>
	<AABBAName>AABB_A05</AABBAName>
	<AABBDName>AABB_D05</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>1</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>52</x>
			<y>100</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>1</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>52</x>
			<y>100</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
