<?xml version="1.0" encoding="UTF-8" ?>
<Reinforcement ObjectRecordID="1435">
	<Type>RT_TANKS</Type>
	<IconTexture href="/Units/Technics/GB/tanks/cruiser_mkvi_crusader_gb/icon_texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="/Units/Technics/GB/tanks/cruiser_mkvi_crusader_gb/name.txt" />
	<Entries>
		<Item>
			<MechUnit href="/Units/Technics/GB/tanks/cruiser_mkvi_crusader_gb/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/Units/Technics/GB/tanks/cruiser_mkvi_crusader_gb/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/Units/Technics/GB/tanks/cruiser_mkvi_crusader_gb/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
	</Entries>
	<Tooltip href="" />
	<TooltipFileRef href="" />
	<Transports />
	<LocalizedDesc href="" />
	<LocalizedDescFileRef href="" />
</Reinforcement>
