<?xml version="1.0" encoding="UTF-8" ?>
<Reinforcement ObjectRecordID="1000123">
	<Type>RT_ELITE_INFANTRY</Type>
	<IconTexture href="" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="" />
	<Entries>
		<Item>
			<MechUnit href="/Units/Technics/Japan/ships/AssaultLandingBoat_temp/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="" />
			<Squad href="/Squads/Germany/Elite_Squad/german_elite_2/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="" />
			<Squad href="/Squads/Germany/Elite_Squad/german_elite_2/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="" />
			<Squad href="/Squads/Germany/Elite_Squad/german_elite_2/SquadRPGStats.xdb#xpointer(/SquadRPGStats)" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>1</LinkWith>
		</Item>
	</Entries>
	<Tooltip href="" />
	<TooltipFileRef href="" />
	<Transports />
	<LocalizedDesc href="" />
	<LocalizedDescFileRef href="" />
</Reinforcement>
