<?xml version="1.0" encoding="UTF-8" ?>
<TGTerraType ObjectRecordID="131">
	<Material href="/Scene/TexAndMats/All/Terrain/Sets/Spring/LightField1_Material.xdb#xpointer(/Material)" />
	<AIProperty>
		<Passability>0.7</Passability>
		<AIClass>0</AIClass>
		<AIPassabilityClass>0</AIPassabilityClass>
		<CanEntrench>true</CanEntrench>
		<SoilType>17</SoilType>
	</AIProperty>
	<Color>-10592475</Color>
	<PeakMaterial href="/Scene/TexAndMats/All/Terrain/Sets/Spring/Peaks/LightField1_Material.xdb#xpointer(/Material)" />
	<ScaleCoeff>1</ScaleCoeff>
	<Sound href="/SoundAndMusic/Game/Ambient/wind.xdb#xpointer(/ComplexSoundDesc)" />
	<CycledSound href="" />
</TGTerraType>
