<?xml version="1.0" encoding="UTF-8" ?>
<TGTerraType ObjectRecordID="79">
	<Material href="/Scene/TexAndMats/All/Terrain/Sets/Spring/Pavement_Material.xdb#xpointer(/Material)" />
	<AIProperty>
		<Passability>1</Passability>
		<AIClass>0</AIClass>
		<AIPassabilityClass>0</AIPassabilityClass>
		<CanEntrench>false</CanEntrench>
		<SoilType>0</SoilType>
	</AIProperty>
	<Color>-11446722</Color>
	<PeakMaterial href="/Scene/TexAndMats/All/Terrain/Sets/Spring/Peaks/Pavement_Material.xdb#xpointer(/Material)" />
	<ScaleCoeff>1</ScaleCoeff>
	<Sound href="" />
	<CycledSound href="" />
</TGTerraType>
