<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="238">
	<SrcName href="/Objects/Simple_objects/Common/Debris/pipe.mb" />
	<uid>6DCCDE6D-51A3-4ED0-B1B2-6C63E11AEAFE</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.457006</x>
		<y>1.23997</y>
		<z>0.457006</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.007735</y>
		<z>0.223451</z>
	</Center>
	<AIGeometry href="summer_pipe_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
