<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5230">
	<Original />
	<Text>Powerful weapon designed to hit aircraft flying at high and medium altitudes.  Also proved to be effective against all types of tanks. Зенитные орудия, устанавливались на бетонных башнях и в укрепленных полосах около германских городов и промышленных центров. Одной из ключевых причин их успеха стали совершенные приборы управления стрельбой и механизации заряжания. Высокая скорострельность, высокий темп наведения пушек на цель и могущественные снаряды обусловили исключительные противотанковые качества этих орудий. Однако большие размеры, большой вес систем и механизмов не позволял использовать эти зенитки непосредственно в боевых порядках войск.

SPECIFICATION:

Caliber         -  105 mm
Rate of fire   -  15 shots/min
Range          -  5 km
Weight         -  10240 kg</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
