<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1828">
	<SrcName href="/Units/Weapons/Hovitzer/1.mb" />
	<uid>57DF55A1-68C2-444F-9219-51D0A61B93C7</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.238299</x>
		<y>0.806318</y>
		<z>0.204939</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.00415862</y>
		<z>-0.00170036</z>
	</Center>
	<AIGeometry href="" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
