<?xml version="1.0" encoding="UTF-8" ?>
<MissionObjective ObjectRecordID="60">
	<Header href="/other/text/game/mission/!old/e3-2/primary/6/header/text.xdb#xpointer(/Text)"/>
	<Briefing href="/other/text/game/mission/!old/e3-2/primary/6/briefing/text.xdb#xpointer(/Text)"/>
	<Description href="/other/text/game/mission/!old/e3-2/primary/6/description/text.xdb#xpointer(/Text)"/>
	<IsPrimary>true</IsPrimary>
	<MapPositions>
		<Item>
			<x>14900</x>
			<y>11200</y>
		</Item>
		<Item>
			<x>15600</x>
			<y>12500</y>
		</Item>
		<Item>
			<x>14190</x>
			<y>12600</y>
		</Item>
	</MapPositions>
</MissionObjective>
