<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="1405">
	<KeyName>Morser Karl</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments />
	<MaxHP>1000</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="destroyed.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/Ground/USSR_Texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-108</x>
				<y>-60</y>
				<z>13.8294</z>
			</Pos>
			<Orient>
				<x>0.126727</x>
				<y>-0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-108</x>
				<y>58</y>
				<z>13.8294</z>
			</Pos>
			<Orient>
				<x>-0.126727</x>
				<y>-0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-94</x>
				<y>-63</y>
				<z>19.9177</z>
			</Pos>
			<Orient>
				<x>0.126727</x>
				<y>-0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-94</x>
				<y>60</y>
				<z>19.9177</z>
			</Pos>
			<Orient>
				<x>-0.126727</x>
				<y>-0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-87</x>
				<y>-32</y>
				<z>31.8188</z>
			</Pos>
			<Orient>
				<x>0.126727</x>
				<y>-0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-87</x>
				<y>30</y>
				<z>31.8188</z>
			</Pos>
			<Orient>
				<x>-0.126727</x>
				<y>-0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-65</x>
				<y>-147</y>
				<z>-5.97635</z>
			</Pos>
			<Orient>
				<x>0.219498</x>
				<y>-0.126727</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-65</x>
				<y>144</y>
				<z>-5.97635</z>
			</Pos>
			<Orient>
				<x>-0.219498</x>
				<y>-0.126727</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-5</x>
				<y>-149</y>
				<z>-6.08837</z>
			</Pos>
			<Orient>
				<x>0.104813</x>
				<y>1.30704e-008</y>
				<z>0</z>
				<w>0.994492</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-5</x>
				<y>158</y>
				<z>-6.08837</z>
			</Pos>
			<Orient>
				<x>-0.253454</x>
				<y>3.16062e-008</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>6</y>
				<z>41.3128</z>
			</Pos>
			<Orient>
				<x>0.630845</x>
				<y>0</y>
				<z>0</z>
				<w>0.775909</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>29</y>
				<z>41.3128</z>
			</Pos>
			<Orient>
				<x>-0.639072</x>
				<y>-0.000458295</y>
				<z>0</z>
				<w>0.769147</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>24</x>
				<y>-163</y>
				<z>-9.09683</z>
			</Pos>
			<Orient>
				<x>0.104813</x>
				<y>1.30704e-008</y>
				<z>0</z>
				<w>0.994492</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>24</x>
				<y>163</y>
				<z>-9.09683</z>
			</Pos>
			<Orient>
				<x>-0.253454</x>
				<y>3.16062e-008</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>19</x>
				<y>26</y>
				<z>59.599</z>
			</Pos>
			<Orient>
				<x>0.638831</x>
				<y>0</y>
				<z>0</z>
				<w>0.769347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>19</x>
				<y>26</y>
				<z>59.599</z>
			</Pos>
			<Orient>
				<x>-0.638831</x>
				<y>0</y>
				<z>0</z>
				<w>0.769347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>41</x>
				<y>-144</y>
				<z>2.08149</z>
			</Pos>
			<Orient>
				<x>0.219498</x>
				<y>0.126727</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>41</x>
				<y>142</y>
				<z>2.08149</z>
			</Pos>
			<Orient>
				<x>-0.219498</x>
				<y>0.126727</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>113</x>
				<y>-102</y>
				<z>-0.314769</z>
			</Pos>
			<Orient>
				<x>0.126727</x>
				<y>0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>113</x>
				<y>100</y>
				<z>-0.314769</z>
			</Pos>
			<Orient>
				<x>-0.126727</x>
				<y>0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>147</x>
				<y>-62</y>
				<z>-5.49157</z>
			</Pos>
			<Orient>
				<x>0.126727</x>
				<y>0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>147</x>
				<y>60</y>
				<z>-5.49157</z>
			</Pos>
			<Orient>
				<x>-0.126727</x>
				<y>0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>-123</y>
				<z>12.6746</z>
			</Pos>
			<Orient>
				<x>0.219498</x>
				<y>-0.126727</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>-123</y>
				<z>12.6746</z>
			</Pos>
			<Orient>
				<x>0.219498</x>
				<y>0.126727</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-58</x>
				<y>-130</y>
				<z>4.18198</z>
			</Pos>
			<Orient>
				<x>0.219498</x>
				<y>-0.126727</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>58</x>
				<y>-130</y>
				<z>4.18198</z>
			</Pos>
			<Orient>
				<x>0.219498</x>
				<y>0.126727</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-68</x>
				<y>-82</y>
				<z>24.9317</z>
			</Pos>
			<Orient>
				<x>0.219498</x>
				<y>-0.126727</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>68</x>
				<y>-82</y>
				<z>24.9317</z>
			</Pos>
			<Orient>
				<x>0.219498</x>
				<y>0.126727</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-142</x>
				<y>-56</y>
				<z>-1.54703</z>
			</Pos>
			<Orient>
				<x>0.126727</x>
				<y>-0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>143</x>
				<y>-56</y>
				<z>-1.54703</z>
			</Pos>
			<Orient>
				<x>0.126727</x>
				<y>0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-93</x>
				<y>-7</y>
				<z>30.8085</z>
			</Pos>
			<Orient>
				<x>8.77189e-008</x>
				<y>-0.253454</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>94</x>
				<y>-7</y>
				<z>30.8085</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.253454</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-35</x>
				<y>-21</y>
				<z>46.7077</z>
			</Pos>
			<Orient>
				<x>0.108899</x>
				<y>0.698671</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>35</x>
				<y>-21</y>
				<z>46.7077</z>
			</Pos>
			<Orient>
				<x>-0.108899</x>
				<y>0.698671</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-148</x>
				<y>2</y>
				<z>0.0917136</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.253454</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>148</x>
				<y>2</y>
				<z>0.0917136</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.253454</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-31</x>
				<y>5</y>
				<z>58.88</z>
			</Pos>
			<Orient>
				<x>-0.108899</x>
				<y>-0.698671</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>31</x>
				<y>5</y>
				<z>58.88</z>
			</Pos>
			<Orient>
				<x>0.108899</x>
				<y>-0.698671</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-143</x>
				<y>46</y>
				<z>0.0171675</z>
			</Pos>
			<Orient>
				<x>-0.126727</x>
				<y>-0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>144</x>
				<y>46</y>
				<z>0.0171675</z>
			</Pos>
			<Orient>
				<x>-0.126727</x>
				<y>0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-94</x>
				<y>71</y>
				<z>17.2088</z>
			</Pos>
			<Orient>
				<x>-0.126727</x>
				<y>-0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>94</x>
				<y>71</y>
				<z>17.2088</z>
			</Pos>
			<Orient>
				<x>-0.126727</x>
				<y>0.219498</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-113</x>
				<y>114</y>
				<z>-4.82851</z>
			</Pos>
			<Orient>
				<x>-0.219498</x>
				<y>-0.126727</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>114</x>
				<y>114</y>
				<z>-4.82851</z>
			</Pos>
			<Orient>
				<x>-0.219498</x>
				<y>0.126727</y>
				<z>0</z>
				<w>0.967347</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_ART_SUPER</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_USSR</PoliticalSide>
	<FullDescription href="" />
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_ARTILLERY</EncyclopediaFilterUnitType>
	<AIPassabilityClass>2</AIPassabilityClass>
	<AcksNames>
		<Item href="/Other/AckSetRPGStats/USSR/artillery/artillery1_voice0/AckSetRPGStats.xdb#xpointer(/AckSetRPGStats)" />
	</AcksNames>
	<Sight>40</Sight>
	<SightPower>1</SightPower>
	<Speed>0</Speed>
	<RotateSpeed>0</RotateSpeed>
	<Passability>1</Passability>
	<Priority>1</Priority>
	<Camouflage>20</Camouflage>
	<MaxArmor>80</MaxArmor>
	<MinArmor>80</MinArmor>
	<BoundTileRadius>4</BoundTileRadius>
	<Weight>126000</Weight>
	<Price>1</Price>
	<AABBCenter>
		<x>0</x>
		<y>-1</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>133</x>
		<y>133</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>188.09</Radius>
		<IsRound>true</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>2</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>3</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>966</Length>
					<Action>0</Action>
					<FrameIndex>4</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>0.7</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Unique/coastartillery.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/coast_gun.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>10</ExpPrice>
	<UnitType>Coast_Gun</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns />
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>10</HorizontalRotationSpeed>
			<VerticalRotationSpeed>10</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-2.61799</Min>
				<Max>2.61799</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0.785398</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>5</y>
				<z>8.79668</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USSR/130mm_B-13/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>50</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>300</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMainGun</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>8</y>
						<z>43.559</z>
					</AIShootPointPos>
					<Recoil>true</Recoil>
					<RecoilLength>0.56</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint>MainBarrel</RecoilPoint>
					<RotatePoint>GunCarriage</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>80</Min>
			<Max>80</Max>
		</Item>
		<Item>
			<Min>80</Min>
			<Max>80</Max>
		</Item>
		<Item>
			<Min>80</Min>
			<Max>80</Max>
		</Item>
		<Item>
			<Min>80</Min>
			<Max>80</Max>
		</Item>
		<Item>
			<Min>40</Min>
			<Max>40</Max>
		</Item>
		<Item>
			<Min>80</Min>
			<Max>80</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>15</Crew>
	<Passangers>0</Passangers>
	<TurnRadius>9</TurnRadius>
	<exhaustPoints />
	<damagePoints>
		<Item>LSmoke01</Item>
		<Item>LSmoke02</Item>
	</damagePoints>
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints />
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="" />
	<EffectFatality href="" />
	<SmokeTrails />
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="" />
	<jx>
		<Period1>1</Period1>
		<Period2>0.3</Period2>
		<Amp1>0.3</Amp1>
		<Amp2>0.2</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>2.1</Phaze2>
	</jx>
	<jy>
		<Period1>0.7</Period1>
		<Period2>0.2</Period2>
		<Amp1>0.25</Amp1>
		<Amp2>0.15</Amp2>
		<Phaze1>1.9</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>1</Period1>
		<Period2>0.3</Period2>
		<Amp1>1</Amp1>
		<Amp2>0.6</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>2.1</Phaze2>
	</jz>
	<LeavesTracks>false</LeavesTracks>
	<TrackWidth>0.15</TrackWidth>
	<TrackOffset>0.15</TrackOffset>
	<TrackStart>0.2</TrackStart>
	<TrackEnd>0.2</TrackEnd>
	<TrackIntensity>0.7</TrackIntensity>
	<TrackLifetime>10000</TrackLifetime>
	<TrackFrequency>0.5</TrackFrequency>
	<SoundMoveStart href="" />
	<SoundMoveCycle href="" />
	<SoundMoveStop href="" />
	<SoundIdle href="" />
	<SoundDive href="" />
	<MaxHeight>500</MaxHeight>
	<DivingAngle>20</DivingAngle>
	<ClimbAngle>20</ClimbAngle>
	<TiltAngle>30</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>1000</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="" />
		<BoardSideLocators />
		<RastrumEffect href="" />
		<RastrumLocators />
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>false</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>44.4701</x>
			<y>44.2378</y>
			<z>0.738204</z>
		</Anchor>
		<Distance>145.676</Distance>
		<Pitch>30</Pitch>
		<Yaw>212.1</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
