<?xml version="1.0" encoding="UTF-8" ?>
<BridgeRPGStats ObjectRecordID="18">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_BRIDGE</GameType>
	<Comments />
	<MaxHP>1000</MaxHP>
	<DamageLevels />
	<RepairCost>0.1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
	</defences>
	<visualObject href="/scene/geoms/all/bridges/wooddenbridgebig/center_visobj.xdb#xpointer(/VisObj)" />
	<IconTexture href="/scene/texandmats/all/ui/mission/icons/bridgerpgstats/18_texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="/other/text/localizedobjectsname/bridges/woodenbridgebig/text.xdb#xpointer(/Text)" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-9</x>
				<y>-58</y>
				<z>-194.478</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>58</y>
				<z>-194.478</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-20</x>
				<y>-58</y>
				<z>-123.001</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-20</x>
				<y>58</y>
				<z>-123.001</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-34</x>
				<y>-58</y>
				<z>-124.739</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-34</x>
				<y>58</y>
				<z>-124.739</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>-58</y>
				<z>-54.3557</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>58</y>
				<z>-54.3557</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-30</x>
				<y>-58</y>
				<z>6.67451</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-30</x>
				<y>58</y>
				<z>6.67451</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>-58</y>
				<z>16.717</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>58</y>
				<z>16.717</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-19</x>
				<y>-58</y>
				<z>36.7785</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-19</x>
				<y>58</y>
				<z>36.7785</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-24</x>
				<y>-63</y>
				<z>82.4541</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>1.3735e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-24</x>
				<y>63</y>
				<z>82.4541</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>1.3735e-006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-20</x>
				<y>-63</y>
				<z>-214.311</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-20</x>
				<y>64</y>
				<z>-214.311</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>-58</y>
				<z>-184.191</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>58</y>
				<z>-184.191</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-33</x>
				<y>-58</y>
				<z>-160.391</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-33</x>
				<y>58</y>
				<z>-160.391</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-30</x>
				<y>-58</y>
				<z>-120.123</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-30</x>
				<y>58</y>
				<z>-120.123</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>-58</y>
				<z>-36.6951</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>58</y>
				<z>-36.6951</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-19</x>
				<y>-58</y>
				<z>-32.5</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-19</x>
				<y>58</y>
				<z>-32.5</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-58</y>
				<z>11.1966</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>58</y>
				<z>11.1966</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-23</x>
				<y>-63</y>
				<z>46.2703</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>4.57834e-007</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-23</x>
				<y>64</y>
				<z>46.2703</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>4.57834e-007</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-11</x>
				<y>-58</y>
				<z>-228.751</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-11</x>
				<y>58</y>
				<z>-228.751</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>-58</y>
				<z>-173.887</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>58</y>
				<z>-173.887</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>7</x>
				<y>-58</y>
				<z>-141.974</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-9.60443e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>7</x>
				<y>58</y>
				<z>-141.974</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-9.60443e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>7</x>
				<y>-58</y>
				<z>-113.796</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-9.60443e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>7</x>
				<y>58</y>
				<z>-113.796</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-9.60443e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>-58</y>
				<z>-61.6833</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>58</y>
				<z>-61.6833</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-58</y>
				<z>-22.3741</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-9.60443e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>58</y>
				<z>-22.3741</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>-9.60443e-008</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>-58</y>
				<z>17.8379</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>58</y>
				<z>17.8379</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-58</y>
				<z>31.3831</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>58</y>
				<z>31.3831</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>-58</y>
				<z>61.2905</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>58</y>
				<z>61.2905</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>-58</y>
				<z>105.158</z>
			</Pos>
			<Orient>
				<x>0.704536</x>
				<y>0</y>
				<z>0</z>
				<w>0.709669</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>58</y>
				<z>105.158</z>
			</Pos>
			<Orient>
				<x>-0.704536</x>
				<y>0</y>
				<z>0</z>
				<w>0.709669</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>-63</y>
				<z>-197.309</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>64</y>
				<z>-197.309</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>4.47818e-007</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>34</x>
				<y>-58</y>
				<z>-182.462</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>34</x>
				<y>58</y>
				<z>-182.462</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>33</x>
				<y>-58</y>
				<z>-118.32</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>33</x>
				<y>58</y>
				<z>-118.32</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>19</x>
				<y>-58</y>
				<z>7.7704</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>19</x>
				<y>58</y>
				<z>7.7704</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>22</x>
				<y>-63</y>
				<z>27.6087</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>4.00491e-014</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>22</x>
				<y>64</y>
				<z>27.6087</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>4.00491e-014</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>-61</y>
				<z>129.901</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>61</y>
				<z>129.901</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>83</x>
				<y>-61</y>
				<z>123.845</z>
			</Pos>
			<Orient>
				<x>0.706784</x>
				<y>0.000252777</y>
				<z>0</z>
				<w>0.70743</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>83</x>
				<y>61</y>
				<z>123.845</z>
			</Pos>
			<Orient>
				<x>-0.706784</x>
				<y>-0.000245104</y>
				<z>0</z>
				<w>0.70743</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-34</x>
				<y>-56</y>
				<z>-211.196</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>35</x>
				<y>-56</y>
				<z>-211.196</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-34</x>
				<y>-56</y>
				<z>-195.598</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>35</x>
				<y>-56</y>
				<z>-195.598</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-34</x>
				<y>-55</y>
				<z>-131.271</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>35</x>
				<y>-55</y>
				<z>-131.271</z>
			</Pos>
			<Orient>
				<x>-2.17181e-007</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-44</y>
				<z>-89.165</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>-44</y>
				<z>-89.165</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-39</y>
				<z>-80.8722</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>-39</y>
				<z>-80.8722</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-48</y>
				<z>-41.2306</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>-48</y>
				<z>-41.2306</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-32</y>
				<z>-15.1233</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>-32</y>
				<z>-15.1233</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-46</y>
				<z>30.4897</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>-46</y>
				<z>30.4897</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-35</y>
				<z>79.0093</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>-35</y>
				<z>79.0093</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-34</x>
				<y>-49</y>
				<z>99.3042</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>35</x>
				<y>-49</y>
				<z>99.3042</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-4</y>
				<z>-216.449</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>-4</y>
				<z>-216.449</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-23</y>
				<z>-187.335</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>-23</y>
				<z>-187.335</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-31</y>
				<z>-151.328</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>-31</y>
				<z>-151.328</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-8</y>
				<z>-116.523</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>-8</y>
				<z>-116.523</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-24</y>
				<z>-66.8382</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>-24</y>
				<z>-66.8382</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-18</y>
				<z>-19.0786</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>-18</y>
				<z>-19.0786</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-3</y>
				<z>10.8198</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>-3</y>
				<z>10.8198</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-21</y>
				<z>27.6391</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>-21</y>
				<z>27.6391</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-18</y>
				<z>59.1576</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>-18</y>
				<z>59.1576</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-3</y>
				<z>109.817</z>
			</Pos>
			<Orient>
				<x>1.66973e-005</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>-3</y>
				<z>109.817</z>
			</Pos>
			<Orient>
				<x>1.66973e-005</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>27</y>
				<z>-197.424</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>27</y>
				<z>-197.424</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>10</y>
				<z>-176.624</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>10</y>
				<z>-176.624</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>21</y>
				<z>-125.737</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>21</y>
				<z>-125.737</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>5</y>
				<z>-124.251</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>5</y>
				<z>-124.251</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>21</y>
				<z>-74.0407</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>21</y>
				<z>-74.0407</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>5</y>
				<z>-31.4431</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>5</y>
				<z>-31.4431</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>15</y>
				<z>10.731</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>15</y>
				<z>10.731</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>16</y>
				<z>46.0569</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>16</y>
				<z>46.0569</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>25</y>
				<z>69.1721</z>
			</Pos>
			<Orient>
				<x>1.41411e-007</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>25</y>
				<z>69.1721</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-72</x>
				<y>13</y>
				<z>119.673</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>73</x>
				<y>13</y>
				<z>119.673</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>47</y>
				<z>-197.24</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>47</y>
				<z>-197.24</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-34</x>
				<y>54</y>
				<z>-166.679</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>35</x>
				<y>54</y>
				<z>-166.679</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>49</y>
				<z>-155.737</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>49</y>
				<z>-155.737</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>61</y>
				<z>-121.607</z>
			</Pos>
			<Orient>
				<x>-3.52141e-007</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>61</y>
				<z>-121.607</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-34</x>
				<y>56</y>
				<z>-58.985</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>35</x>
				<y>56</y>
				<z>-58.985</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>39</y>
				<z>-43.9422</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>39</y>
				<z>-43.9422</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>36</y>
				<z>17.5613</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>36</y>
				<z>17.5613</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-34</x>
				<y>55</y>
				<z>52.0793</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>35</x>
				<y>55</y>
				<z>52.0793</z>
			</Pos>
			<Orient>
				<x>2.17181e-007</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>61</y>
				<z>78.394</z>
			</Pos>
			<Orient>
				<x>-0.000918382</x>
				<y>-0.707106</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>61</y>
				<z>78.394</z>
			</Pos>
			<Orient>
				<x>-0.000918382</x>
				<y>0.707106</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-29</x>
				<y>49</y>
				<z>99.3494</z>
			</Pos>
			<Orient>
				<x>0.704535</x>
				<y>-0.000941521</y>
				<z>0</z>
				<w>0.709669</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>30</x>
				<y>49</y>
				<z>99.3494</z>
			</Pos>
			<Orient>
				<x>0.704535</x>
				<y>0.000942795</y>
				<z>0</z>
				<w>0.709669</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>5</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="" />
	<EffectDeath href="" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<Center>
		<Passability>
			<data>
				<Item>
					<data>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>17</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>17</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>17</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>17</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>17</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>17</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>17</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>17</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
					</data>
				</Item>
			</data>
		</Passability>
		<Origin>
			<x>159.5</x>
			<y>96</y>
		</Origin>
		<Size>
			<x>173</x>
			<y>192</y>
		</Size>
		<DamageStates>
			<Item>
				<DamageHP>0</DamageHP>
				<VisObjects>
					<Item href="/scene/geoms/all/bridges/wooddenbridgebig/center_visobj.xdb#xpointer(/VisObj)" />
				</VisObjects>
				<SmokeEffect href="" />
			</Item>
		</DamageStates>
		<VisualObjects>
			<Item href="/scene/geoms/all/bridges/wooddenbridgebig/center_visobj.xdb#xpointer(/VisObj)" />
		</VisualObjects>
	</Center>
	<End>
		<Passability>
			<data>
				<Item>
					<data>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>17</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>17</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>17</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>17</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>17</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>17</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>17</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>17</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
					</data>
				</Item>
			</data>
		</Passability>
		<Origin>
			<x>207.5</x>
			<y>96</y>
		</Origin>
		<Size>
			<x>261</x>
			<y>192</y>
		</Size>
		<DamageStates>
			<Item>
				<DamageHP>0</DamageHP>
				<VisObjects>
					<Item href="/scene/geoms/all/bridges/wooddenbridgebig/end_visobj.xdb#xpointer(/VisObj)" />
				</VisObjects>
				<SmokeEffect href="" />
			</Item>
		</DamageStates>
		<VisualObjects>
			<Item href="/scene/geoms/all/bridges/wooddenbridgebig/end_visobj.xdb#xpointer(/VisObj)" />
		</VisualObjects>
	</End>
	<Height>128.834</Height>
	<direction>VERTICAL</direction>
	<segments>
		<Item>
			<Type>SLAB</Type>
			<passability>
				<data />
			</passability>
			<Origin>
				<x>0</x>
				<y>0</y>
			</Origin>
			<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
			<visibility>
				<data />
			</visibility>
			<VisOrigin>
				<x>0</x>
				<y>0</y>
			</VisOrigin>
			<RelPos>
				<x>0</x>
				<y>0</y>
			</RelPos>
			<VisObj href="" />
			<FrameIndex>0</FrameIndex>
		</Item>
	</segments>
	<states>
		<Item>
			<spans />
			<begins />
			<lines />
			<ends />
		</Item>
		<Item>
			<spans />
			<begins />
			<lines />
			<ends />
		</Item>
		<Item>
			<spans />
			<begins />
			<lines />
			<ends />
		</Item>
	</states>
	<firePoints />
	<smokePoints />
	<SmokeEffect />
	<dirExplosions />
	<DirExplosionEffect />
	<SightMultiplier>1</SightMultiplier>
</BridgeRPGStats>
