<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="862">
	<SrcName href="/Units/Technics/Germany/Artillery/60_cm_Morser_Karl_Gerat_040/1.mb" />
	<uid>25C21DCC-F1E0-4032-88A7-3AD863B2B6AE</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>4.09868</x>
		<y>11.9194</y>
		<z>5.58421</z>
	</Size>
	<Center>
		<x>0.033044</x>
		<y>-0.057799</y>
		<z>2.80415</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>7</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
