<?xml version="1.0" encoding="UTF-8" ?>
<Skeleton ObjectRecordID="864">
	<SrcName href="/Units/Technics/Germany/Artillery/60_cm_Morser_Karl_Gerat_040/2.mb" />
	<RootJoint>Basis</RootJoint>
	<MSRFormat>true</MSRFormat>
	<Animations>
		<Item href="summer_2_uninstall_push_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_install_push_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_uninstall_rotate_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_install_rotate_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_2_death_01_animb2.xdb#xpointer(/AnimB2)" />
	</Animations>
	<uid>CF2B3135-FE48-4AAD-9A6C-F29874E3DAA3</uid>
</Skeleton>
