<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="998">
	<SrcName href="2.mb" />
	<uid>7D31C4F4-2625-44AF-B95B-C14336701CA1</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>4.50386</x>
		<y>3.61594</y>
		<z>1.7036</z>
	</Size>
	<Center>
		<x>-0.130967</x>
		<y>-0.006834</y>
		<z>0.794983</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
