<?xml version="1.0" encoding="UTF-8" ?>
<WindowListHeaderShared ObjectRecordID="5">
	<Crap>false</Crap>
	<Children />
	<Background href="" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
	<SortIconDown href="" />
	<SortIconUp href="" />
	<SubHeaderSamples>
		<Item href="Header/GameName_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="Header/MapName_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="Header/GameType_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="Header/TechLevel_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="Header/MapSize_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="Header/NumPlayers_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="Header/Password_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
	</SubHeaderSamples>
</WindowListHeaderShared>
