<?xml version="1.0" encoding="UTF-8" ?>
<WindowListCtrl ObjectRecordID="8">
	<ClassTypeID>285694854</ClassTypeID>
	<Shared href="CustomGame_WindowListSharedData.xdb#xpointer(/WindowListSharedData)" />
	<Name>CustomGame</Name>
	<Tooltip href="" />
	<TooltipFileRef href="" />
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>117</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>ERA_CENTER</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>1003</x>
				<y>533</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
	<OnSelection>
		<Commands>
			<Item href="SelectGame_UISRunReaction.xdb#xpointer(/UISRunReaction)" />
		</Commands>
		<Reversable>false</Reversable>
	</OnSelection>
	<OnDoubleClick>
		<Commands>
			<Item href="JoinGame_UISRunReaction.xdb#xpointer(/UISRunReaction)" />
		</Commands>
		<Reversable>false</Reversable>
	</OnDoubleClick>
</WindowListCtrl>
