<?xml version="1.0" encoding="UTF-8" ?>
<WindowComboBox ObjectRecordID="6">
	<ClassTypeID>387064640</ClassTypeID>
	<Shared href="NumPlayers_WindowComboBoxShared.xdb#xpointer(/WindowComboBoxShared)" />
	<Name>NumPlayers</Name>
	<Tooltip href="" />
	<TooltipFileRef href="numplayers.txt" />
	<Visible>true</Visible>
	<Priority>100</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>-50</x>
				<y>181</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_HIGH_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>150</x>
				<y>32</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
	<ListPriority>900</ListPriority>
	<MaxVisibleRows>12</MaxVisibleRows>
	<OnSelection>
		<Commands />
		<Reversable>false</Reversable>
	</OnSelection>
</WindowComboBox>
