<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="979">
	<SrcName href="/Units/Technics/Allies/Tanks/Sherman_Firefly/1.mb" />
	<uid>78E04109-33FC-4EF8-94AC-57D851E0A0AB</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>110</FirstFrame>
	<LastFrame>129</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>8</x>
			<y>-8</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>42</x>
			<y>78</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>8</x>
			<y>-8</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>42</x>
			<y>78</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
