<?xml version="1.0" encoding="UTF-8" ?>
<WindowScrollableContainer ObjectRecordID="1000015">
	<ClassTypeID>386593537</ClassTypeID>
	<Shared href="PlayerList_WindowScrollableContainerShared.xdb#xpointer(/WindowScrollableContainerShared)" />
	<Name>PlayerList</Name>
	<Tooltip href="" />
	<TooltipFileRef href="" />
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>40</x>
				<y>70</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>40</x>
				<y>100</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
	<OnSelection>
		<Commands />
		<Reversable>false</Reversable>
	</OnSelection>
	<OnDoubleClick>
		<Commands />
		<Reversable>false</Reversable>
	</OnDoubleClick>
</WindowScrollableContainer>
