<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5535">
	<Original />
	<Text>Designed as a divisional cannon but proved to be most efficient as an anti-tank weapon.  At the beginning of the war it was the most powerful anti-tank gun capable of countering any tank of the period. Тем не менее многие особенности этой пушки делали ее применение против танков затруднительным - системы наведения на цель были недостаточно эффективными для быстрого перенацеливания, что не позволяло вовремя реагировать на изменение обстановки в танковом бою. В Красной армии перешли на новые артиллерийские системы - ЗиС-2, ЗиС-3, а затем и на БС-3, в Вермахте трофейные орудия модернизировали, усовершенствуя систему управления огнем и снимая высокий демаскирующий шит полностью или частично.

SPECIFICATION:

Caliber         -  76.2 mm
Rate of fire   -  10-12 shots/min
Range          -  13.6 km
Weight         -  1.620 kg</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
