<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="756">
	<SrcName href="/Units/Technics/Germany/Artillery/2_cm_FlaK30_38/3.mb" />
	<uid>922A0BFA-113A-400C-B91C-54A83E72B2E6</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.28162</x>
		<y>5.18885</y>
		<z>1.75914</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.139306</y>
		<z>0.875545</z>
	</Center>
	<AIGeometry href="summer_3_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
