<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1090">
	<SrcName href="1.mb" />
	<uid>BF7A05E3-D011-4CB0-8A10-65C82F59AFD2</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>12.2602</x>
		<y>8.82677</y>
		<z>3.84711</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-2.09682</y>
		<z>0.770934</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
