<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1322">
	<SrcName>Buildings\Common\WatchBox\1.mb</SrcName>
	<uid>44EFB2F2-78AB-433E-BA31-3505E810BC9F</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>1.46109</x>
		<y>1.40065</y>
		<z>3.27205</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>1.63603</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/common/watchbox/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
