<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="545">
	<SrcName href="/Objects/Flora/Common/Bush03/1.mb" />
	<uid>5BC4737E-07A5-40F6-88E7-9E3B8B5D492B</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>12.9299</x>
		<y>12.0059</y>
		<z>4.25986</z>
	</Size>
	<Center>
		<x>0.177757</x>
		<y>0</y>
		<z>2.79612</z>
	</Center>
	<AIGeometry href="summer_bush03_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
