<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1869">
	<SrcName href="/Units/Technics/Japan/Artillery/FG_105-mm_Type92/1.mb" />
	<uid>9A383811-E570-448A-86AE-904F1B2CDD27</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>3.05567</x>
		<y>6.72519</y>
		<z>1.67869</z>
	</Size>
	<Center>
		<x>0.0156274</x>
		<y>-0.176265</y>
		<z>0.830099</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
