<?xml version="1.0" encoding="UTF-8" ?>
<Skeleton ObjectRecordID="1711">
	<SrcName href="/Units/Technics/Japan/Artillery/FG_105-mm_Type92/3.mb" />
	<RootJoint>Basis</RootJoint>
	<MSRFormat>true</MSRFormat>
	<Animations>
		<Item href="summer_3_install_attack_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_3_uninstall_attack_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_3_uninstall_rotate_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_3_install_rotate_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_3_death_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_3_death_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_3_death_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_3_death_04_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_3_death_05_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_3_fatality_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_3_fatality_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_3_fatality_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_3_fatality_04_animb2.xdb#xpointer(/AnimB2)" />
	</Animations>
	<uid>D0B36923-03B4-4237-8688-69C59FD184DB</uid>
</Skeleton>
