<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="1000137">
	<Crap>false</Crap>
	<Children />
	<Background href="/UI/Game/Common/PlaceMark_BackgroundSimpleTexture.xdb#xpointer(/BackgroundSimpleTexture)" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>ERA_CENTER</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>110</x>
				<y>144</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
