<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="969">
	<SrcName>Units\Technics\Allies\SPG\Crusader_AA_GB\1.mb</SrcName>
	<uid>ABA78A0D-43BA-40C1-992A-7A6BFCCEA34D</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>130</FirstFrame>
	<LastFrame>149</LastFrame>
	<AABBAName>AABB_A04</AABBAName>
	<AABBDName>AABB_D04</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-5</x>
			<y>23</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>48</x>
			<y>88</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-5</x>
			<y>23</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>48</x>
			<y>88</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
