<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="966">
	<SrcName>Units\Technics\Allies\SPG\Crusader_AA_GB\1.mb</SrcName>
	<uid>D3F867F2-D70A-44C3-8162-DB4E34158135</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>70</FirstFrame>
	<LastFrame>89</LastFrame>
	<AABBAName>AABB_A01</AABBAName>
	<AABBDName>AABB_D01</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>34</x>
			<y>11</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>78</x>
			<y>76</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>34</x>
			<y>11</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>78</x>
			<y>76</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
