<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="970">
	<SrcName>Units\Technics\Allies\SPG\Crusader_AA_GB\1.mb</SrcName>
	<uid>381AAD80-FBB8-4332-916C-D646D39F8FC6</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>150</FirstFrame>
	<LastFrame>169</LastFrame>
	<AABBAName>AABB_A05</AABBAName>
	<AABBDName>AABB_D05</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>4</x>
			<y>8</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>43</x>
			<y>77</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>3</x>
			<y>8</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>43</x>
			<y>77</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
