<?xml version="1.0" encoding="UTF-8" ?>
<TGTerraType ObjectRecordID="107">
	<Material href="/Scene/TexAndMats/All/Terrain/Sets/Autumn/Crag_Material.xdb#xpointer(/Material)" />
	<AIProperty>
		<Passability>0.6</Passability>
		<AIClass>0</AIClass>
		<AIPassabilityClass>0</AIPassabilityClass>
		<CanEntrench>true</CanEntrench>
		<SoilType>17</SoilType>
	</AIProperty>
	<Color>-4609150</Color>
	<PeakMaterial href="/Scene/TexAndMats/All/Terrain/Sets/Autumn/Peaks/Crag_Material.xdb#xpointer(/Material)" />
	<ScaleCoeff>1</ScaleCoeff>
	<Sound href="" />
	<CycledSound href="" />
</TGTerraType>
