<?xml version="1.0" encoding="UTF-8" ?>
<TGTerraType ObjectRecordID="112">
	<Material href="/Scene/TexAndMats/All/Terrain/Sets/Autumn/LightField1_Material.xdb#xpointer(/Material)" />
	<AIProperty>
		<Passability>0.8</Passability>
		<AIClass>0</AIClass>
		<AIPassabilityClass>0</AIPassabilityClass>
		<CanEntrench>true</CanEntrench>
		<SoilType>17</SoilType>
	</AIProperty>
	<Color>-5075378</Color>
	<PeakMaterial href="/Scene/TexAndMats/All/Terrain/Sets/Autumn/Peaks/LightField1_Material.xdb#xpointer(/Material)" />
	<ScaleCoeff>1</ScaleCoeff>
	<Sound href="/SoundAndMusic/Game/Ambient/Field_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<CycledSound href="" />
</TGTerraType>
