<?xml version="1.0" encoding="UTF-8" ?>
<TGTerraType ObjectRecordID="72">
	<Material href="/Scene/TexAndMats/All/Terrain/Sets/Autumn/UsedGrass_Material.xdb#xpointer(/Material)" />
	<AIProperty>
		<Passability>0.9</Passability>
		<AIClass>0</AIClass>
		<AIPassabilityClass>0</AIPassabilityClass>
		<CanEntrench>true</CanEntrench>
		<SoilType>17</SoilType>
	</AIProperty>
	<Color>-7027676</Color>
	<PeakMaterial href="/Scene/TexAndMats/All/Terrain/Sets/Autumn/Peaks/UsedGrass_Material.xdb#xpointer(/Material)" />
	<ScaleCoeff>1</ScaleCoeff>
	<Sound href="" />
	<CycledSound href="" />
</TGTerraType>
