<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1649">
	<SrcName href="/Units/Technics/Allies/Tanks/S35_Somua_France/1.mb" />
	<uid>4B6CCEDA-6F3C-4A20-9CF4-6464EF0038E9</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>150</FirstFrame>
	<LastFrame>169</LastFrame>
	<AABBAName>AABB_A05</AABBAName>
	<AABBDName>AABB_D05</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-1</x>
			<y>-6</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>29</x>
			<y>65</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-1</x>
			<y>-6</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>29</x>
			<y>65</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
