<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="671">
	<SrcName>Units\Technics\Allies\Artillery\3inch_Mortar_GB\1.mb</SrcName>
	<uid>9E3635B7-E004-4888-94C2-91810737E3B5</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>0.92285</x>
		<y>1.28993</y>
		<z>1.20608</z>
	</Size>
	<Center>
		<x>0.000384</x>
		<y>-0.196901</y>
		<z>0.604223</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/artillery/3inch_mortar_gb/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
