<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="14964">
	<SrcName>Maps\Old\Multi\Autumn_4players_10X10_1\minimap.tga</SrcName>
	<DestName>maps\old\multi\autumn_4players_10x10_1\minimap.dds</DestName>
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_TRANSPARENT</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>256</Width>
	<Height>256</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
