<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1529">
	<SrcName href="/Units/Technics/Allies/Artillery/90mm_M2_USA/2.mb" />
	<uid>9376DFB2-E14C-4E1D-A2BA-9840AF67DE47</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>6.45045</x>
		<y>7.40551</y>
		<z>1.80264</z>
	</Size>
	<Center>
		<x>-0.001212</x>
		<y>0.437292</y>
		<z>0.90132</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>6</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
