<?xml version="1.0" encoding="UTF-8" ?>
<UnitActions ObjectRecordID="22">
	<availCommands>21000000000000000000000000000000</availCommands>
	<availExposures>00000000000000000000000000000000</availExposures>
	<availUserActions>
		<actions>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
		</actions>
	</availUserActions>
	<availUserExposures>
		<actions>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
		</actions>
	</availUserExposures>
	<SpecialAbilities>
		<Item href="/Other/UnitSpecialAblityDesc/Game/dropparatroopers.xdb#xpointer(/UnitSpecialAblityDesc)" />
		<Item href="/Other/UnitSpecialAblityDesc/Game/masterpilot.xdb#xpointer(/UnitSpecialAblityDesc)" />
		<Item href="/Other/UnitSpecialAblityDesc/Game/survival.xdb#xpointer(/UnitSpecialAblityDesc)" />
	</SpecialAbilities>
</UnitActions>
