<?xml version="1.0" encoding="UTF-8" ?>
<Reinforcement ObjectRecordID="1369">
	<Type>RT_PARATROOPS</Type>
	<IconTexture href="" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="" />
	<Entries>
		<Item>
			<MechUnit href="/Units/Technics/German/artillery/12_cm_sgrwr_42/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/Units/Technics/German/artillery/12_cm_sgrwr_42/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
	</Entries>
	<Tooltip href="" />
	<TooltipFileRef href="" />
	<Transports />
	<LocalizedDesc href="" />
	<LocalizedDescFileRef href="" />
</Reinforcement>
