<?xml version="1.0" encoding="UTF-8" ?>
<MissionObjective ObjectRecordID="42">
	<Header href="/other/text/game/mission/!old/secondalpha/primary/0/header/text.xdb#xpointer(/Text)"/>
	<Briefing href="/other/text/game/mission/!old/secondalpha/primary/0/briefing/text.xdb#xpointer(/Text)"/>
	<Description href="/other/text/game/mission/!old/secondalpha/primary/0/description/text.xdb#xpointer(/Text)"/>
	<IsPrimary>true</IsPrimary>
	<MapPositions>
		<Item>
			<x>10370</x>
			<y>3700</y>
		</Item>
	</MapPositions>
</MissionObjective>
