<?xml version="1.0" encoding="UTF-8" ?>
<BackgroundTiledTexture ObjectRecordID="25">
	<ClassTypeID>0</ClassTypeID>
	<Texture href="f10menuwindow_crap_containeritemselection_texture.xdb#xpointer(/Texture)" />
	<Color>-1</Color>
	<rLT>
		<Size>
			<x>16</x>
			<y>16</y>
		</Size>
		<Maps>
			<x1>0</x1>
			<y1>0</y1>
			<x2>16</x2>
			<y2>16</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rLT>
	<rRT>
		<Size>
			<x>16</x>
			<y>16</y>
		</Size>
		<Maps>
			<x1>48</x1>
			<y1>0</y1>
			<x2>64</x2>
			<y2>16</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rRT>
	<rLB>
		<Size>
			<x>16</x>
			<y>16</y>
		</Size>
		<Maps>
			<x1>0</x1>
			<y1>48</y1>
			<x2>16</x2>
			<y2>64</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rLB>
	<rRB>
		<Size>
			<x>16</x>
			<y>16</y>
		</Size>
		<Maps>
			<x1>48</x1>
			<y1>48</y1>
			<x2>64</x2>
			<y2>64</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rRB>
	<rT>
		<Size>
			<x>32</x>
			<y>16</y>
		</Size>
		<Maps>
			<x1>16</x1>
			<y1>0</y1>
			<x2>48</x2>
			<y2>16</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rT>
	<rL>
		<Size>
			<x>16</x>
			<y>32</y>
		</Size>
		<Maps>
			<x1>0</x1>
			<y1>16</y1>
			<x2>16</x2>
			<y2>48</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>42</x2>
			<y2>35</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rL>
	<rR>
		<Size>
			<x>16</x>
			<y>32</y>
		</Size>
		<Maps>
			<x1>48</x1>
			<y1>16</y1>
			<x2>64</x2>
			<y2>48</y2>
		</Maps>
		<Rect>
			<x1>86</x1>
			<y1>0</y1>
			<x2>128</x2>
			<y2>35</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rR>
	<rB>
		<Size>
			<x>32</x>
			<y>16</y>
		</Size>
		<Maps>
			<x1>16</x1>
			<y1>48</y1>
			<x2>48</x2>
			<y2>64</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rB>
	<rF>
		<Size>
			<x>32</x>
			<y>32</y>
		</Size>
		<Maps>
			<x1>16</x1>
			<y1>16</y1>
			<x2>48</x2>
			<y2>48</y2>
		</Maps>
		<Rect>
			<x1>42</x1>
			<y1>0</y1>
			<x2>86</x2>
			<y2>35</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rF>
</BackgroundTiledTexture>
