<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1736">
	<SrcName>Units\Technics\Germany\Tanks\Pz_IV_Ausf_D\1.mb</SrcName>
	<uid>8D3DFBAD-DC30-4C8D-9FB6-2F469674B424</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>90</FirstFrame>
	<LastFrame>109</LastFrame>
	<AABBAName>AABB_A02</AABBAName>
	<AABBDName>AABB_D02</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-27</x>
			<y>1</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>67</x>
			<y>75</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-27</x>
			<y>1</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>67</x>
			<y>75</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
