<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1335">
	<SrcName href="/Objects/Simple_objects/Common/Columns/3.mb" />
	<uid>62509498-4A06-4170-987F-8428950BBB04</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>2.83702</x>
		<y>0.223932</y>
		<z>6.26426</z>
	</Size>
	<Center>
		<x>0.945138</x>
		<y>-0.015149</y>
		<z>3.13141</z>
	</Center>
	<AIGeometry href="summer_3_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
