<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1456">
	<SrcName href="/Units/Technics/Germany/Artillery/7.5_cm PaK40/2.mb" />
	<uid>96FD64DB-6995-4566-B455-546E5ED58F2E</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_INSTALL_PUSH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>966</Length>
	<Looped>false</Looped>
	<FirstFrame>111</FirstFrame>
	<LastFrame>140</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
