<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="1280">
	<SrcName>Buildings\Europe\E_CityHall\1_DynamicDebris.tga</SrcName>
	<DestName>buildings\europe\e_cityhall\1_dynamicdebris.dds</DestName>
	<Type>REGULAR</Type>
	<ConversionType />
	<AddrType>WRAP</AddrType>
	<Format>TF_DXT1</Format>
	<Width>128</Width>
	<Height>128</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
