<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1551">
	<SrcName href="/Units/Technics/Germany/Aviation/Fw190f/1.mb" />
	<uid>4C11D1B4-DA8E-4598-B86B-7DF65ADB055B</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>10.3926</x>
		<y>8.80923</y>
		<z>3.02911</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-2.03182</y>
		<z>0.393126</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
