<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000212">
	<SrcName href="/Units/Technics/Germany/Tanks/Pz_IV_Ausf_F2/1.mb" />
	<uid>389106BE-16BD-43E9-B71B-9D23540BB04F</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>110</FirstFrame>
	<LastFrame>129</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>13</x>
			<y>-12</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>49</x>
			<y>83</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>13</x>
			<y>-12</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>49</x>
			<y>83</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
