<?xml version="1.0" encoding="UTF-8" ?>
<Skeleton ObjectRecordID="1000062">
	<SrcName href="/Units/Technics/Germany/Tanks/Pz_IV_Ausf_F2/1.mb" />
	<RootJoint>Basis</RootJoint>
	<MSRFormat>true</MSRFormat>
	<Animations>
		<Item href="summer_1_death_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_04_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_05_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_06_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_fatality_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_fatality_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_fatality_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_fatality_04_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_fatality_05_animb2.xdb#xpointer(/AnimB2)" />
	</Animations>
	<uid>1EECF924-0814-4B9B-ABEB-21F20972F05C</uid>
</Skeleton>
