<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1000216">
	<SrcName href="/Units/Technics/Germany/Tanks/Pz_IV_Ausf_F2/1.mb" />
	<uid>D9083C56-491B-4348-9E0C-4237B89B68FC</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>90</FirstFrame>
	<LastFrame>109</LastFrame>
	<AABBAName>AABB_A02</AABBAName>
	<AABBDName>AABB_D02</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-30</x>
			<y>12</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>69</x>
			<y>84</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-30</x>
			<y>12</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>69</x>
			<y>84</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
