<?xml version="1.0" encoding="UTF-8" ?>
<ObjectRPGStats ObjectRecordID="159">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_OBJECT</GameType>
	<Comments />
	<MaxHP>10000</MaxHP>
	<DamageLevels />
	<RepairCost>0</RepairCost>
	<defences>
		<Item>
			<ArmorMin>500</ArmorMin>
			<ArmorMax>500</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>500</ArmorMin>
			<ArmorMax>500</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>500</ArmorMin>
			<ArmorMax>500</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>500</ArmorMin>
			<ArmorMax>500</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>500</ArmorMin>
			<ArmorMax>500</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>500</ArmorMin>
			<ArmorMax>500</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="/Objects/SimpleObjects/Africa/A_Ruins01/name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-173</x>
				<y>8</y>
				<z>6.17483</z>
			</Pos>
			<Orient>
				<x>0.598659</x>
				<y>0</y>
				<z>0</z>
				<w>0.801004</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-173</x>
				<y>24</y>
				<z>6.17483</z>
			</Pos>
			<Orient>
				<x>-0.62119</x>
				<y>0.096519</y>
				<z>0</z>
				<w>0.777693</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-36</x>
				<y>-44</y>
				<z>154.9</z>
			</Pos>
			<Orient>
				<x>0.669059</x>
				<y>6e-006</y>
				<z>0</z>
				<w>0.743209</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-36</x>
				<y>-35</y>
				<z>154.9</z>
			</Pos>
			<Orient>
				<x>-0.668541</x>
				<y>-5.1e-005</y>
				<z>0</z>
				<w>0.743675</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-121</x>
				<y>11</y>
				<z>9.9126</z>
			</Pos>
			<Orient>
				<x>0.557399</x>
				<y>-0.045537</y>
				<z>0</z>
				<w>0.828995</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-121</x>
				<y>22</y>
				<z>9.9126</z>
			</Pos>
			<Orient>
				<x>-0.565156</x>
				<y>-0.001629</y>
				<z>0</z>
				<w>0.824982</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>-49</y>
				<z>103.902</z>
			</Pos>
			<Orient>
				<x>0.669061</x>
				<y>-7e-006</y>
				<z>0</z>
				<w>0.743208</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>53</y>
				<z>103.902</z>
			</Pos>
			<Orient>
				<x>-0.670883</x>
				<y>5.7e-005</y>
				<z>0</z>
				<w>0.741563</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-44</x>
				<y>-44</y>
				<z>152.197</z>
			</Pos>
			<Orient>
				<x>0.669061</x>
				<y>-7e-006</y>
				<z>0</z>
				<w>0.743208</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-44</x>
				<y>-26</y>
				<z>152.197</z>
			</Pos>
			<Orient>
				<x>-0.496387</x>
				<y>-0.160508</y>
				<z>0</z>
				<w>0.853134</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-80</x>
				<y>7</y>
				<z>20.3904</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-80</x>
				<y>23</y>
				<z>20.3904</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-92</x>
				<y>7</y>
				<z>42.6342</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-92</x>
				<y>23</y>
				<z>42.6342</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-46</x>
				<y>-46</y>
				<z>136.73</z>
			</Pos>
			<Orient>
				<x>0.669061</x>
				<y>-7e-006</y>
				<z>0</z>
				<w>0.743208</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-46</x>
				<y>-21</y>
				<z>136.73</z>
			</Pos>
			<Orient>
				<x>-0.644846</x>
				<y>-0.152845</y>
				<z>0</z>
				<w>0.748873</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-49</x>
				<y>-58</y>
				<z>19.2038</z>
			</Pos>
			<Orient>
				<x>0.669061</x>
				<y>-7e-006</y>
				<z>0</z>
				<w>0.743208</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-49</x>
				<y>62</y>
				<z>19.2038</z>
			</Pos>
			<Orient>
				<x>-0.670855</x>
				<y>0</y>
				<z>0</z>
				<w>0.741589</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-70</x>
				<y>7</y>
				<z>37.9009</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-70</x>
				<y>23</y>
				<z>37.9009</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-31</x>
				<y>-46</y>
				<z>135.711</z>
			</Pos>
			<Orient>
				<x>0.669057</x>
				<y>1.4e-005</y>
				<z>0</z>
				<w>0.743211</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-31</x>
				<y>-37</y>
				<z>135.711</z>
			</Pos>
			<Orient>
				<x>-0.668541</x>
				<y>-5.1e-005</y>
				<z>0</z>
				<w>0.743675</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-43</x>
				<y>-42</y>
				<z>171.363</z>
			</Pos>
			<Orient>
				<x>0.669057</x>
				<y>1.4e-005</y>
				<z>0</z>
				<w>0.743211</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-43</x>
				<y>-40</y>
				<z>171.363</z>
			</Pos>
			<Orient>
				<x>-0.330593</x>
				<y>-0.336133</y>
				<z>0</z>
				<w>0.881886</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-44</x>
				<y>-44</y>
				<z>157.67</z>
			</Pos>
			<Orient>
				<x>0.669061</x>
				<y>-7e-006</y>
				<z>0</z>
				<w>0.743208</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-44</x>
				<y>-29</y>
				<z>157.67</z>
			</Pos>
			<Orient>
				<x>-0.496387</x>
				<y>-0.160508</y>
				<z>0</z>
				<w>0.853134</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>-77</y>
				<z>1.2308</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>64</y>
				<z>1.2308</z>
			</Pos>
			<Orient>
				<x>-0.670855</x>
				<y>0</y>
				<z>0</z>
				<w>0.741589</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-38</x>
				<y>-55</y>
				<z>53.245</z>
			</Pos>
			<Orient>
				<x>0.669061</x>
				<y>-7e-006</y>
				<z>0</z>
				<w>0.743208</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-38</x>
				<y>58</y>
				<z>53.245</z>
			</Pos>
			<Orient>
				<x>-0.670864</x>
				<y>9e-006</y>
				<z>0</z>
				<w>0.741581</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-31</x>
				<y>-52</y>
				<z>74.5653</z>
			</Pos>
			<Orient>
				<x>0.669061</x>
				<y>-7e-006</y>
				<z>0</z>
				<w>0.743208</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-31</x>
				<y>56</y>
				<z>74.5653</z>
			</Pos>
			<Orient>
				<x>-0.670864</x>
				<y>9e-006</y>
				<z>0</z>
				<w>0.741581</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-22</x>
				<y>-47</y>
				<z>123.055</z>
			</Pos>
			<Orient>
				<x>0.669059</x>
				<y>6e-006</y>
				<z>0</z>
				<w>0.743209</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-22</x>
				<y>51</y>
				<z>123.055</z>
			</Pos>
			<Orient>
				<x>-0.670914</x>
				<y>0.000294</y>
				<z>0</z>
				<w>0.741535</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>-44</y>
				<z>150.904</z>
			</Pos>
			<Orient>
				<x>0.669064</x>
				<y>2.1e-005</y>
				<z>0</z>
				<w>0.743205</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>49</y>
				<z>150.904</z>
			</Pos>
			<Orient>
				<x>-0.67077</x>
				<y>1e-006</y>
				<z>0</z>
				<w>0.741666</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>7</x>
				<y>-147</y>
				<z>7.82958</z>
			</Pos>
			<Orient>
				<x>0.238332</x>
				<y>0.069891</y>
				<z>0</z>
				<w>0.968666</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>7</x>
				<y>63</y>
				<z>7.82958</z>
			</Pos>
			<Orient>
				<x>-0.670855</x>
				<y>0</y>
				<z>0</z>
				<w>0.741589</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>54</y>
				<z>34.0303</z>
			</Pos>
			<Orient>
				<x>0.668705</x>
				<y>0</y>
				<z>0</z>
				<w>0.743528</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>60</y>
				<z>34.0303</z>
			</Pos>
			<Orient>
				<x>-0.670855</x>
				<y>0</y>
				<z>0</z>
				<w>0.741589</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-53</y>
				<z>68.1517</z>
			</Pos>
			<Orient>
				<x>0.669058</x>
				<y>1.8e-005</y>
				<z>0</z>
				<w>0.74321</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>57</y>
				<z>68.1517</z>
			</Pos>
			<Orient>
				<x>-0.670855</x>
				<y>0</y>
				<z>0</z>
				<w>0.741589</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>21</x>
				<y>-48</y>
				<z>116.93</z>
			</Pos>
			<Orient>
				<x>0.669048</x>
				<y>4.8e-005</y>
				<z>0</z>
				<w>0.743219</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>21</x>
				<y>52</y>
				<z>116.93</z>
			</Pos>
			<Orient>
				<x>-0.670855</x>
				<y>0</y>
				<z>0</z>
				<w>0.741589</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>-45</y>
				<z>141.74</z>
			</Pos>
			<Orient>
				<x>0.669084</x>
				<y>-1.7e-005</y>
				<z>0</z>
				<w>0.743187</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>50</y>
				<z>141.74</z>
			</Pos>
			<Orient>
				<x>-0.67093</x>
				<y>0.000282</y>
				<z>0</z>
				<w>0.74152</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>19</x>
				<y>-42</y>
				<z>169.33</z>
			</Pos>
			<Orient>
				<x>0.669049</x>
				<y>7.3e-005</y>
				<z>0</z>
				<w>0.743219</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>19</x>
				<y>42</y>
				<z>169.33</z>
			</Pos>
			<Orient>
				<x>-0.099343</x>
				<y>-0.59916</y>
				<z>0</z>
				<w>0.794442</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>-226</y>
				<z>3.71488</z>
			</Pos>
			<Orient>
				<x>0.642782</x>
				<y>0</y>
				<z>0</z>
				<w>0.766049</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>63</y>
				<z>3.71488</z>
			</Pos>
			<Orient>
				<x>-0.670855</x>
				<y>0</y>
				<z>0</z>
				<w>0.741589</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-54</y>
				<z>58.5753</z>
			</Pos>
			<Orient>
				<x>0.66905</x>
				<y>7e-006</y>
				<z>0</z>
				<w>0.743217</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>58</y>
				<z>58.5753</z>
			</Pos>
			<Orient>
				<x>-0.670812</x>
				<y>0.000301</y>
				<z>0</z>
				<w>0.741628</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>45</x>
				<y>-52</y>
				<z>82.8171</z>
			</Pos>
			<Orient>
				<x>0.66905</x>
				<y>7e-006</y>
				<z>0</z>
				<w>0.743217</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>45</x>
				<y>55</y>
				<z>82.8171</z>
			</Pos>
			<Orient>
				<x>-0.670831</x>
				<y>0.00014</y>
				<z>0</z>
				<w>0.741611</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>39</x>
				<y>-47</y>
				<z>128.152</z>
			</Pos>
			<Orient>
				<x>0.66905</x>
				<y>7e-006</y>
				<z>0</z>
				<w>0.743217</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>39</x>
				<y>51</y>
				<z>128.152</z>
			</Pos>
			<Orient>
				<x>-0.670831</x>
				<y>0.00014</y>
				<z>0</z>
				<w>0.741611</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>41</x>
				<y>-22</y>
				<z>148.829</z>
			</Pos>
			<Orient>
				<x>-0.000727</x>
				<y>-0.668777</y>
				<z>0</z>
				<w>0.743463</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>47</x>
				<y>-22</y>
				<z>148.829</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.670841</y>
				<z>0</z>
				<w>0.741601</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>-112</y>
				<z>60.1024</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>34</x>
				<y>-112</y>
				<z>60.1024</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-47</x>
				<y>-29</y>
				<z>145.898</z>
			</Pos>
			<Orient>
				<x>0.000234</x>
				<y>-0.670834</y>
				<z>0</z>
				<w>0.741607</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>47</x>
				<y>-29</y>
				<z>145.898</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.670841</y>
				<z>0</z>
				<w>0.741601</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-47</x>
				<y>-36</y>
				<z>140.564</z>
			</Pos>
			<Orient>
				<x>0.000157</x>
				<y>-0.670842</y>
				<z>0</z>
				<w>0.7416</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-36</y>
				<z>140.564</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.670841</y>
				<z>0</z>
				<w>0.741601</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-116</y>
				<z>20.2703</z>
			</Pos>
			<Orient>
				<x>0.261155</x>
				<y>-0.292568</y>
				<z>0</z>
				<w>0.919892</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>34</x>
				<y>-116</y>
				<z>20.2703</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>-114</y>
				<z>57.2065</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>34</x>
				<y>-114</y>
				<z>57.2065</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-47</x>
				<y>-38</y>
				<z>142.863</z>
			</Pos>
			<Orient>
				<x>0.000157</x>
				<y>-0.670842</y>
				<z>0</z>
				<w>0.7416</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-38</y>
				<z>142.863</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.670841</y>
				<z>0</z>
				<w>0.741601</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>-78</y>
				<z>32.1247</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>34</x>
				<y>-78</y>
				<z>32.1247</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>-69</y>
				<z>38.0301</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>34</x>
				<y>-69</y>
				<z>38.0301</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>-38</y>
				<z>134.937</z>
			</Pos>
			<Orient>
				<x>0.000157</x>
				<y>-0.670842</y>
				<z>0</z>
				<w>0.7416</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>49</x>
				<y>-38</y>
				<z>134.937</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.670841</y>
				<z>0</z>
				<w>0.741601</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-44</x>
				<y>-37</y>
				<z>168.356</z>
			</Pos>
			<Orient>
				<x>-0.330593</x>
				<y>-0.336133</y>
				<z>0</z>
				<w>0.881886</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>45</x>
				<y>-37</y>
				<z>168.356</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.670841</y>
				<z>0</z>
				<w>0.741601</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-43</x>
				<y>-31</y>
				<z>162.212</z>
			</Pos>
			<Orient>
				<x>-0.330593</x>
				<y>-0.336133</y>
				<z>0</z>
				<w>0.881886</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>-31</y>
				<z>162.212</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.670841</y>
				<z>0</z>
				<w>0.741601</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-59</x>
				<y>-34</y>
				<z>25.3441</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.670976</y>
				<z>0</z>
				<w>0.741479</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>60</x>
				<y>-34</y>
				<z>25.3441</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.670841</y>
				<z>0</z>
				<w>0.741601</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-60</y>
				<z>61.9241</z>
			</Pos>
			<Orient>
				<x>0.333019</x>
				<y>-0.091273</y>
				<z>0</z>
				<w>0.938492</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>34</x>
				<y>-60</y>
				<z>61.9241</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-51</x>
				<y>-40</y>
				<z>104.173</z>
			</Pos>
			<Orient>
				<x>0.000234</x>
				<y>-0.670834</y>
				<z>0</z>
				<w>0.741607</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>52</x>
				<y>-40</y>
				<z>104.173</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.670841</y>
				<z>0</z>
				<w>0.741601</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-51</x>
				<y>-33</y>
				<z>105.995</z>
			</Pos>
			<Orient>
				<x>0.000234</x>
				<y>-0.670834</y>
				<z>0</z>
				<w>0.741607</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>51</x>
				<y>-33</y>
				<z>105.995</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.670841</y>
				<z>0</z>
				<w>0.741601</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-47</x>
				<y>-25</y>
				<z>142.1</z>
			</Pos>
			<Orient>
				<x>0.000234</x>
				<y>-0.670834</y>
				<z>0</z>
				<w>0.741607</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-25</y>
				<z>142.1</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.670841</y>
				<z>0</z>
				<w>0.741601</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-61</x>
				<y>-19</y>
				<z>4.94266</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.670976</y>
				<z>0</z>
				<w>0.741479</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>62</x>
				<y>-19</y>
				<z>4.94266</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.670841</y>
				<z>0</z>
				<w>0.741601</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-57</x>
				<y>-17</y>
				<z>40.6337</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.670976</y>
				<z>0</z>
				<w>0.741479</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>58</x>
				<y>-17</y>
				<z>40.6337</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.670841</y>
				<z>0</z>
				<w>0.741601</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-52</x>
				<y>-4</y>
				<z>93.982</z>
			</Pos>
			<Orient>
				<x>0.000349</x>
				<y>-0.6708</y>
				<z>0</z>
				<w>0.741638</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>53</x>
				<y>-4</y>
				<z>93.982</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.670841</y>
				<z>0</z>
				<w>0.741601</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>0</y>
				<z>101.62</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.668896</y>
				<z>0</z>
				<w>0.743356</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>52</x>
				<y>0</y>
				<z>101.62</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.670841</y>
				<z>0</z>
				<w>0.741601</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>-15</y>
				<z>158.357</z>
			</Pos>
			<Orient>
				<x>-0.000727</x>
				<y>-0.668777</y>
				<z>0</z>
				<w>0.743463</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>-15</y>
				<z>158.357</z>
			</Pos>
			<Orient>
				<x>6e-006</x>
				<y>0.670843</y>
				<z>0</z>
				<w>0.7416</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-176</x>
				<y>7</y>
				<z>1.10829</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.602323</y>
				<z>0</z>
				<w>0.798252</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>62</x>
				<y>7</y>
				<z>1.10829</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.670841</y>
				<z>0</z>
				<w>0.741601</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-97</x>
				<y>22</y>
				<z>60.3881</z>
			</Pos>
			<Orient>
				<x>-0.072138</x>
				<y>-0.572629</y>
				<z>0</z>
				<w>0.816634</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>56</x>
				<y>22</y>
				<z>60.3881</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.670841</y>
				<z>0</z>
				<w>0.741601</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>18</y>
				<z>86.3559</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.668896</y>
				<z>0</z>
				<w>0.743356</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>53</x>
				<y>18</y>
				<z>86.3559</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.670841</y>
				<z>0</z>
				<w>0.741601</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>45</x>
				<y>19</y>
				<z>111.631</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.668896</y>
				<z>0</z>
				<w>0.743356</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>51</x>
				<y>19</y>
				<z>111.631</z>
			</Pos>
			<Orient>
				<x>0.000187</x>
				<y>0.670891</y>
				<z>0</z>
				<w>0.741556</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>3</y>
				<z>163.464</z>
			</Pos>
			<Orient>
				<x>-0.001001</x>
				<y>-0.669083</y>
				<z>0</z>
				<w>0.743187</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>3</y>
				<z>163.464</z>
			</Pos>
			<Orient>
				<x>-6.7e-005</x>
				<y>0.670838</y>
				<z>0</z>
				<w>0.741604</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>20</y>
				<z>174.988</z>
			</Pos>
			<Orient>
				<x>0.002104</x>
				<y>-0.668453</y>
				<z>0</z>
				<w>0.743751</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>45</x>
				<y>20</y>
				<z>174.988</z>
			</Pos>
			<Orient>
				<x>-0.000201</x>
				<y>0.670821</y>
				<z>0</z>
				<w>0.741619</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-60</x>
				<y>46</y>
				<z>14.2549</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.670976</y>
				<z>0</z>
				<w>0.741479</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>61</x>
				<y>46</y>
				<z>14.2549</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.670841</y>
				<z>0</z>
				<w>0.741601</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-58</x>
				<y>54</y>
				<z>36.1219</z>
			</Pos>
			<Orient>
				<x>-9.7e-005</x>
				<y>-0.670878</y>
				<z>0</z>
				<w>0.741568</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>58</x>
				<y>54</y>
				<z>36.1219</z>
			</Pos>
			<Orient>
				<x>7e-006</x>
				<y>0.670851</y>
				<z>0</z>
				<w>0.741592</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-52</x>
				<y>36</y>
				<z>92.6644</z>
			</Pos>
			<Orient>
				<x>-9.7e-005</x>
				<y>-0.670878</y>
				<z>0</z>
				<w>0.741568</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>53</x>
				<y>36</y>
				<z>92.6644</z>
			</Pos>
			<Orient>
				<x>7e-006</x>
				<y>0.670851</y>
				<z>0</z>
				<w>0.741592</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>34</y>
				<z>114.725</z>
			</Pos>
			<Orient>
				<x>-9.7e-005</x>
				<y>-0.670878</y>
				<z>0</z>
				<w>0.741568</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>51</x>
				<y>34</y>
				<z>114.725</z>
			</Pos>
			<Orient>
				<x>-0.000201</x>
				<y>0.670821</y>
				<z>0</z>
				<w>0.741619</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>42</x>
				<y>31</y>
				<z>137.621</z>
			</Pos>
			<Orient>
				<x>0.002104</x>
				<y>-0.668453</y>
				<z>0</z>
				<w>0.743751</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>31</y>
				<z>137.621</z>
			</Pos>
			<Orient>
				<x>-0.000201</x>
				<y>0.670821</y>
				<z>0</z>
				<w>0.741619</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>31</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="" />
	<EffectDeath href="" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>true</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>16</x>
						<y>-227</y>
					</Item>
					<Item>
						<x>36</x>
						<y>-227</y>
					</Item>
					<Item>
						<x>36</x>
						<y>-192</y>
					</Item>
					<Item>
						<x>32</x>
						<y>-191</y>
					</Item>
					<Item>
						<x>20</x>
						<y>-192</y>
					</Item>
					<Item>
						<x>16</x>
						<y>-201</y>
					</Item>
					<Item>
						<x>16</x>
						<y>-227</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
			<Item>
				<verts>
					<Item>
						<x>2</x>
						<y>-164</y>
					</Item>
					<Item>
						<x>18</x>
						<y>-157</y>
					</Item>
					<Item>
						<x>18</x>
						<y>-140</y>
					</Item>
					<Item>
						<x>34</x>
						<y>-140</y>
					</Item>
					<Item>
						<x>34</x>
						<y>-60</y>
					</Item>
					<Item>
						<x>62</x>
						<y>-60</y>
					</Item>
					<Item>
						<x>62</x>
						<y>64</y>
					</Item>
					<Item>
						<x>-61</x>
						<y>64</y>
					</Item>
					<Item>
						<x>-61</x>
						<y>23</y>
					</Item>
					<Item>
						<x>-105</x>
						<y>23</y>
					</Item>
					<Item>
						<x>-105</x>
						<y>7</y>
					</Item>
					<Item>
						<x>-61</x>
						<y>7</y>
					</Item>
					<Item>
						<x>-61</x>
						<y>-60</y>
					</Item>
					<Item>
						<x>-60</x>
						<y>-60</y>
					</Item>
					<Item>
						<x>-60</x>
						<y>-77</y>
					</Item>
					<Item>
						<x>0</x>
						<y>-77</y>
					</Item>
					<Item>
						<x>0</x>
						<y>-112.5</y>
					</Item>
					<Item>
						<x>-5</x>
						<y>-106</y>
					</Item>
					<Item>
						<x>-9</x>
						<y>-105</y>
					</Item>
					<Item>
						<x>-9</x>
						<y>-121.857</y>
					</Item>
					<Item>
						<x>-13</x>
						<y>-127</y>
					</Item>
					<Item>
						<x>-13</x>
						<y>-157</y>
					</Item>
					<Item>
						<x>2</x>
						<y>-164</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
			<Item>
				<verts>
					<Item>
						<x>-141</x>
						<y>6</y>
					</Item>
					<Item>
						<x>-108</x>
						<y>6</y>
					</Item>
					<Item>
						<x>-108</x>
						<y>26</y>
					</Item>
					<Item>
						<x>-176</x>
						<y>26</y>
					</Item>
					<Item>
						<x>-176</x>
						<y>6</y>
					</Item>
					<Item>
						<x>-141</x>
						<y>6</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>164.313</x>
		<y>207.138</y>
	</Origin>
	<UsePassabilityForVisibility>false</UsePassabilityForVisibility>
	<visibility>
		<data>
			<Item>
				<data>
					<Item>0</Item>
				</data>
			</Item>
		</data>
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSounds />
	<CycledSoundTimed />
	<CanFall>false</CanFall>
	<ObjectHeight>292</ObjectHeight>
	<FallEffect href="" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<SpecificJoints />
	<HideForPerformance>false</HideForPerformance>
</ObjectRPGStats>
