<?xml version="1.0" encoding="UTF-8" ?>
<WindowStatsSystem ObjectRecordID="1">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="DebugStatsWindow_WindowStatsSystemShared.xdb#xpointer(/WindowStatsSystemShared)" />
	<Name>DebugStatsWindow</Name>
	<Tooltip href="" />
	<TooltipFileRef href="" />
	<Visible>false</Visible>
	<Priority>10000</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
</WindowStatsSystem>
