<?xml version="1.0" encoding="UTF-8" ?>
<SquadRPGStats ObjectRecordID="362">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_SQUAD</GameType>
	<Comments />
	<MaxHP>100</MaxHP>
	<DamageLevels />
	<RepairCost>0</RepairCost>
	<defences>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>0</ArmorMin>
			<ArmorMax>0</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
	</defences>
	<visualObject href="" />
	<infoVisualObject href="" />
	<IconTexture href="/Units/Infantry/Germany/Assault_Squad/icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints />
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<SquadType>Assault_Squad</SquadType>
	<Icon />
	<type>RIFLEMANS</type>
	<members>
		<Item href="/Units/Infantry/Germany/Assault_Squad/AS_officer_pistol/InfantryRPGStats.xdb#xpointer(/InfantryRPGStats)" />
		<Item href="/Units/Infantry/Germany/Assault_Squad/AS_smg_MP41/InfantryRPGStats.xdb#xpointer(/InfantryRPGStats)" />
		<Item href="/Units/Infantry/Germany/Assault_Squad/AS_smg_MP41/InfantryRPGStats.xdb#xpointer(/InfantryRPGStats)" />
		<Item href="/Units/Infantry/Germany/Assault_Squad/AS_smg_MP41/InfantryRPGStats.xdb#xpointer(/InfantryRPGStats)" />
		<Item href="/Units/Infantry/Germany/Assault_Squad/AS_smg_MP41/InfantryRPGStats.xdb#xpointer(/InfantryRPGStats)" />
		<Item href="/Units/Infantry/Germany/Assault_Squad/AS_smg_MP41/InfantryRPGStats.xdb#xpointer(/InfantryRPGStats)" />
		<Item href="/Units/Infantry/Germany/Assault_Squad/AS_rifle_G41/InfantryRPGStats.xdb#xpointer(/InfantryRPGStats)" />
		<Item href="/Units/Infantry/Germany/Assault_Squad/AS_rifle_G41/InfantryRPGStats.xdb#xpointer(/InfantryRPGStats)" />
		<Item href="/Units/Infantry/Germany/Assault_Squad/AS_mg_MG34/InfantryRPGStats.xdb#xpointer(/InfantryRPGStats)" />
		<Item href="/Units/Infantry/Germany/Assault_Squad/AS_mg_MG34/InfantryRPGStats.xdb#xpointer(/InfantryRPGStats)" />
	</members>
	<formations>
		<Item>
			<type>DEFAULT</type>
			<order>
				<Item>
					<Pos>
						<x>4.95068</x>
						<y>-0.707581</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-88.4708</x>
						<y>-48.0898</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>77.2058</x>
						<y>-44.812</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-12.5531</x>
						<y>-89.5031</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>28.0002</x>
						<y>-48.0764</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-72.7781</x>
						<y>-89.922</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>44.4897</x>
						<y>-89.5566</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>105.08</x>
						<y>-89.6321</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-122.312</x>
						<y>-92.3357</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-32.5889</x>
						<y>-48.426</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
			</order>
			<LieFlag>0</LieFlag>
			<StatsModifiers href="" />
			<changesByEvent>
				<Item>-1</Item>
			</changesByEvent>
			<SpeedBonus>1</SpeedBonus>
			<DispersionBonus>1</DispersionBonus>
			<FireRateBonus>1</FireRateBonus>
			<RelaxTimeBonus>1</RelaxTimeBonus>
			<CoverBonus>1</CoverBonus>
			<VisibleBonus>1</VisibleBonus>
		</Item>
		<Item>
			<type>MOVEMENT</type>
			<order>
				<Item>
					<Pos>
						<x>16.5905</x>
						<y>-70.3738</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-30.8547</x>
						<y>-67.6749</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-29.8989</x>
						<y>-44.0955</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>18.5414</x>
						<y>-43.062</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-26.8058</x>
						<y>-22.1532</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-24.3674</x>
						<y>0.296143</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>16.2799</x>
						<y>-20.1301</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>15.8969</x>
						<y>3.6908</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-28.1144</x>
						<y>27.4397</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>14.3779</x>
						<y>32.9496</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
			</order>
			<LieFlag>0</LieFlag>
			<StatsModifiers href="/Other/UnitStatsModifier/Game/Formations/Infantry/marching.xdb#xpointer(/UnitStatsModifier)" />
			<changesByEvent>
				<Item>2</Item>
			</changesByEvent>
			<SpeedBonus>1.5</SpeedBonus>
			<DispersionBonus>1.5</DispersionBonus>
			<FireRateBonus>1.5</FireRateBonus>
			<RelaxTimeBonus>1.5</RelaxTimeBonus>
			<CoverBonus>0.7</CoverBonus>
			<VisibleBonus>1</VisibleBonus>
		</Item>
		<Item>
			<type>DEFENSIVE</type>
			<order>
				<Item>
					<Pos>
						<x>2.82867</x>
						<y>-0.000549</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>74.7853</x>
						<y>65.7015</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>124.452</x>
						<y>11.3134</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-51.5281</x>
						<y>54.9449</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-89.4916</x>
						<y>17.8059</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>51.6197</x>
						<y>-61.5186</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-106.922</x>
						<y>-41.0911</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>107.481</x>
						<y>-45.2556</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-33.9404</x>
						<y>-70.7106</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>4.96863</x>
						<y>61.3663</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
			</order>
			<LieFlag>2</LieFlag>
			<StatsModifiers href="/Other/UnitStatsModifier/Game/Formations/Infantry/defensive.xdb#xpointer(/UnitStatsModifier)" />
			<changesByEvent>
				<Item>-1</Item>
			</changesByEvent>
			<SpeedBonus>1</SpeedBonus>
			<DispersionBonus>0.7</DispersionBonus>
			<FireRateBonus>0.7</FireRateBonus>
			<RelaxTimeBonus>0.7</RelaxTimeBonus>
			<CoverBonus>0.9</CoverBonus>
			<VisibleBonus>1</VisibleBonus>
		</Item>
		<Item>
			<type>OFFENSIVE</type>
			<order>
				<Item>
					<Pos>
						<x>-2.32507</x>
						<y>78.9502</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-55.8613</x>
						<y>116.673</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>54.4467</x>
						<y>119.501</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>132.229</x>
						<y>95.4594</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-135.764</x>
						<y>96.1664</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-92.6313</x>
						<y>26.1634</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>83.4387</x>
						<y>26.8704</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>179.605</x>
						<y>46.6694</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-181.726</x>
						<y>50.2054</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
				<Item>
					<Pos>
						<x>-3.58838</x>
						<y>8.53979</y>
					</Pos>
					<Dir>0</Dir>
				</Item>
			</order>
			<LieFlag>1</LieFlag>
			<StatsModifiers href="/Other/UnitStatsModifier/Game/Formations/Infantry/offensive.xdb#xpointer(/UnitStatsModifier)" />
			<changesByEvent>
				<Item>-1</Item>
			</changesByEvent>
			<SpeedBonus>1.2</SpeedBonus>
			<DispersionBonus>1.2</DispersionBonus>
			<FireRateBonus>1</FireRateBonus>
			<RelaxTimeBonus>1</RelaxTimeBonus>
			<CoverBonus>0.5</CoverBonus>
			<VisibleBonus>1</VisibleBonus>
		</Item>
	</formations>
	<availCommands>00000000000000000000000000000000</availCommands>
	<availExposures>00000000000000000000000000000000</availExposures>
	<availUserActions>
		<actions>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
		</actions>
	</availUserActions>
	<availUserExposures>
		<actions>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
			<Item>0</Item>
		</actions>
	</availUserExposures>
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<EntrenchCover>0.5</EntrenchCover>
</SquadRPGStats>
