<?xml version="1.0" encoding="UTF-8" ?>
<Script ObjectRecordID="1000013">
	<FileName />
	<ScriptText>lastcommand = 0;
art = {};
ammosum = 0;
sniper_id = 9000;

function StartObjective( func, param1, param2 )
	proto = function( )
	while 1 do
		Wait( 1 );
		if ( %func( %param1, %param2 ) ~= nil ) then
			break;
		end;
	end;
	end;
	StartThread( proto );
end;

function GiveObjectiveTutorial( obj )
	GiveObjective( obj );
	GameMesage( &quot;show_objectives&quot;, 0, 0 );
end;

function WaitWhileAlive( player, sid )
	while ( IsSomeBodyAlive( player, sid ) == 1 ) do
		Wait( 2 );
	end;
end;

function meta_sid_check( checkfunc )
	return function( sid, checkparam, notcheck )
		local units = GetObjectListArray( sid )
		for i = 1, units.n do
			if ( %checkfunc( units[i] ) == checkparam ) then
				if notcheck ~= nil then
					return 0;
				end;
			else
				if notcheck == nil then
					return 0;
				end;
			end;
		end;
		return 1;
	end;
end;

--[[
--]]

function GetUnitsByParamScriptId( sid, pt, type )
local units = {};
	units = GetUnitsByParam( GetObjectListArray( sid ), pt, type );
	return units;
end;

IsScriptUnitImmobilized = meta_sid_check( IsImmobilized );
IsScriptUnitHPs = meta_sid_check( GetObjectHPs );
IsScriptUnitState = meta_sid_check( GetUnitState );

function Objective0() -- load to truck
	if ( IsScriptUnitState( 1, STATE_REST_TRANSPORT ) == 1 ) then
		CompleteObjective( 0 );
		Wait( 3 );
		GiveObjectiveTutorial( 15 );
		StartObjective( Objective15 );
		return 1;
	end;
end;

function Objective15() -- move truck
	if ( IsSomeUnitInArea( 0, &quot;truck&quot;, 0 ) == 1 ) then
		CompleteObjective( 15 );
		Wait( 3 );
		GiveObjectiveTutorial( 1 );
		StartObjective( Objective1 );
		return 1;
	end;
end;

function Objective1() -- unload infantry
	if ( IsScriptUnitState( 1, STATE_REST_TRANSPORT, 1 ) == 1 ) then
		CompleteObjective( 1 );
		ChangePlayerForScriptGroup( 2, 2 );
		Cmd( ACT_MOVE, 2, 100, &quot;start&quot; );
		QCmd( ACT_DISAPPEAR, 2 );
		Wait( 3 );
		GiveObjectiveTutorial( 2 );
		StartObjective( Objective2 );
		return 1;
	end;
end;

function Objective2() -- enter building
	if ( IsScriptUnitState( 1, STATE_REST_BUILDING ) == 1 ) then
		CompleteObjective( 2 );
		Wait( 2 );
		LandReinforcementFromMap( 1, &quot;inf&quot;, 0, 101 );
		Cmd( ACT_SWARM, 101, 100, GetScriptObjCoord( 3 ) );
		WaitWhileAlive( 1, 101 );
		GiveObjectiveTutorial( 3 );
		StartObjective( Objective3 );
		return 1;
	end;
end;

function CallInf( pt, obj )
	if ( IsSomeBodyAlive( 0, 1 ) == 0 ) then
		LandReinforcementFromMap( 0, &quot;inf&quot;, pt, 1 );
		if ( ObjectiveState( obj ) == 2 ) then
			return 1;
		end;
	end;
end;

function Objective3() -- leave building 
	if ( IsScriptUnitState( 1, STATE_REST_BUILDING, 1 ) == 1 ) then
--	if ( GetSquadInfo( 1 ) == 3 ) then
		CompleteObjective( 3 );
		Wait( 3 );
		GiveObjectiveTutorial( 4 );
		DamageScriptObject( 301, 10 );
		ChangePlayerForScriptGroup( 10, 1 );
		Cmd( ACT_SUPPRESS, 10, 0, &quot;fire&quot; );
		StartObjective( Objective4 );
		StartObjective( CallInf, 3, 4 );
		return 1;
	end;
end;

function Objective4() -- switch to defensive formation and move to the junction
	if ( IsSomeUnitInArea( 0, &quot;junction&quot; ) == 1 ) then
		DamageScriptObject( 301, 0 );
		CompleteObjective( 4 );
		Cmd( ACT_STOP, 10 );
		ChangePlayerForScriptGroup( 10, 2 );
		Wait( 3 );
		for i = 0, 4 do
			ObjectiveChanged( i, 0 );
		end;
		ObjectiveChanged( 15, 0 );
		
		GiveObjectiveTutorial( 5 );
		StartObjective( Objective5 );
		StartObjective( CallInf, 4, 6 );
		return 1;
	end;
end;

function _Objective5() -- switch to aggressive formation
	if ( GetSquadInfo( 1 ) == 2 ) then
		CompleteObjective( 5 );
		Wait( 3 );
		GiveObjectiveTutorial( 6 );
		StartObjective( Objective6 );
		return 1;
	end;
end;

function Objective5() -- switch to aggressive formation and swarm to area
	if ( IsSomeBodyAlive( 1, 11 ) == 0 ) then
		CompleteObjective( 5 );
		Wait( 3 );
		GiveObjectiveTutorial( 6 );
		StartObjective( Objective6 );
		ViewZone( &quot;building&quot;, 1 );
		return 1;
	end;
end;

function CallSniper()
local inf = GetUnitsByParamScriptId( sniper_id, PT_TYPE, TYPE_INF );
local car;
	if ( inf.n == 0 ) then
		sniper_id = sniper_id + 1;
		LandReinforcementFromMap( 0, &quot;sniper&quot;, 0, sniper_id );
		car = GetUnitsByParamScriptId( sniper_id, PT_TYPE, TYPE_MECH )[1];
		UnitCmd( ACT_MOVE, car, 0, &quot;p1&quot; );
		UnitQCmd( ACT_MOVE, car, 0, &quot;p2&quot; );
		UnitQCmd( ACT_UNLOAD, car, 0, &quot;p3&quot; );
		UnitQCmd( ACT_MOVE, car, 0, &quot;start&quot; );
		UnitQCmd( ACT_DISAPPEAR, car );
		SCRunTime( &quot;cam&quot;, &quot;cam2&quot;, 10, 2, sniper_id );
		Wait( 10 );
		SCReset();
		Wait( 10 );
		ChangePlayer( car, 2 );
	end;
end;

function Objective6() -- storm building
	if ( IsSomeBodyAlive( 1, 12 ) == 0 ) then
		ViewZone( &quot;building&quot;, 0 );
		CompleteObjective( 6 );
		Wait( 3 );
		CallSniper( );
		WaitForGroupAtArea( 1001, &quot;p3&quot; );
		ChangePlayerForScriptGroup( 10, 1 );
		GiveObjectiveTutorial( 7 );
		StartObjective( Objective7 );
		StartObjective( CallSniper );
		return 1;
	end;
end;

function Objective7() -- sniper&apos;s camouflage
	if ( lastcommand == 77 ) then
		Wait( 5 )
		CompleteObjective( 7 );
		Wait( 3 );
		for i = 5, 7 do
			ObjectiveChanged( i, 0 );
		end;
		GiveObjectiveTutorial( 8 );
		StartObjective( Objective8 );
		return 1;
	end;
end;

function Objective8() -- sneak into area
	if ( IsSomeUnitInArea( 0, &quot;defence&quot; ) == 1 ) then
		CompleteObjective( 8 );
		Wait( 3 );
		GiveObjectiveTutorial( 9 );
		StartObjective( Objective9 );
		return 1;
	end;
end;

function Objective9() -- paradrop
	if ( GetNUnitsInArea( 0, &quot;artillery&quot;, 1 ) &gt; 3 ) then
		CompleteObjective( 9 );
		WaitWhileAlive( 1, 10 );
		GiveObjectiveTutorial( 10 );
		StartObjective( Objective10 );
		return 1;
	end;
end;

function Objective10() -- capture artillery
	if ( IsSomeBodyAlive( 0, 10 ) == 1 ) then
		Wait( 5 );
		CompleteObjective( 10 );
		Wait( 6 );
		GiveObjectiveTutorial( 11 );
		StartObjective( Objective11 );
		return 1;
	end;
end;

function Objective11() -- destroy tank using artillery and sniper
	if ( IsSomeBodyAlive( 1, 14 ) == 0 ) then
		CompleteObjective( 11 );
		LandReinforcementFromMap( 0, &quot;eng&quot;, 1, 2000 );
		Wait( 3 );
		for i = 8, 11 do
			ObjectiveChanged( i, 0 );
		end;
		GiveObjectiveTutorial( 12 );
		StartObjective( Objective12 );
		DamageScriptObject( 302, 10 );
		return 1;
	end;
end;

function Objective12() -- call inf and dig trenches
	if ( GetNTrenchesInScriptArea ( &quot;defence&quot; ) &gt; 1 ) then
		DamageScriptObject( 302, 0 );
		CompleteObjective( 12 );
		Wait( 3 );
		GiveObjectiveTutorial( 13 );
		StartObjective( Objective13 );
		DamageScriptObject( 303, 10 );
		return 1;
	end;
end;

function Objective13() -- place mines
	if ( GetNMinesInScriptArea ( &quot;mines&quot; ) &gt; 4 ) then
		DamageScriptObject( 303, 0 );
		CompleteObjective( 13 );
		Wait( 3 );
		GiveObjectiveTutorial( 14 );
		StartObjective( Objective14 );
		LandReinforcementFromMap( 1, &quot;attack&quot;, 1, 102 );
		inf = GetUnitsByParamScriptId( 102, PT_TYPE, TYPE_INF )[1];
		mech = GetUnitsByParamScriptId( 102, PT_TYPE, TYPE_MECH )[1];
		UnitCmd( ACT_FOLLOW, mech, inf );
		UnitCmd( ACT_SWARM, inf, 100, &quot;defence&quot; );
		return 1;
	end;
end;

function Objective14() -- repell attack
	if ( IsSomeBodyAlive ( 1, 102 ) == 0 ) then
		CompleteObjective( 14 );
		Wait( 3 );
		Win( 0 );
		return 1;
	end;
end;

function OnRegisteredCommand( nCommand )
	lastcommand = nCommand;
end;

--RegisterCommandObserver( ACT_AMBUSH );
RegisterCommandObserver( 77 );
RT_TANKS = 9;
RT_BOMBERS = 14;
-----------------------------------
--EnablePlayerReinforcement( RT_TANKS, 0 );
--EnablePlayerReinforcement( RT_BOMBERS, 0 );
ChangePlayerForScriptGroup( 10, 2 );
SetCheatDifficultyLevel( 1 );
--God( 0, 1 );
SetIGlobalVar( &quot;temp.nogeneral_sript&quot;, 1 );
Wait( 4 );
DamageScriptObject( 301, 10 );
GiveObjectiveTutorial( 0 );
StartObjective( Objective0 );
</ScriptText>
</Script>
