<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="14099">
	<SrcName>UI\NewMissionButtons\Excellent_Paratrooping\Excellent_Paratrooping.tga</SrcName>
	<DestName>ui\newmissionbuttons\excellent_paratrooping\excellent_paratrooping.dds</DestName>
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>48</Width>
	<Height>48</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
