<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="906">
	<SrcName href="3.mb" />
	<uid>A2A2DFBA-6697-4557-BE00-ECACA3DE16BC</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.64105</x>
		<y>7.43337</y>
		<z>2.54039</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.840923</y>
		<z>1.25687</z>
	</Center>
	<AIGeometry href="summer_3_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
