<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1798">
	<SrcName href="/Units/Infantry/Characters/USA/US_sniper/1.mb" />
	<uid>3023AE40-3236-42D0-B9B7-D67C3DF13E42</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54475</x>
		<y>0.505641</y>
		<z>2.23128</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.029011</y>
		<z>1.11648</z>
	</Center>
	<AIGeometry href="summer_us_sniper_sniper_rifle_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
