<?xml version="1.0" encoding="UTF-8" ?>
<Chapter ObjectRecordID="1000006">
	<ScenarioUnitsModifiers />
	<LocalizedNameFileRef href="Name_Text.txt" />
	<LocalizedNameSaveLoadFileRef href="NameSaveLoad.txt" />
	<LocalizedDateFileRef href="ChapterDate_Text.txt" />
	<LocalizedDescriptionFileRef href="Description_Text.txt" />
	<MissionPath>
		<Item>
			<Map href="RUS1.0/MapInfo.xdb#xpointer(/MapInfo)" />
			<PlaceOnChapterMap>
				<x>496</x>
				<y>191</y>
			</PlaceOnChapterMap>
			<MissionsToEnable>2</MissionsToEnable>
			<MissionEnableType>MET_REGULAR</MissionEnableType>
			<Reward />
			<ExpectedEnemy />
			<RecommendedCalls>35</RecommendedCalls>
			<PotentialIncomplete>-300</PotentialIncomplete>
			<PotentialComplete>0</PotentialComplete>
			<Type>EMT_FINAL</Type>
			<Difficulty>EMD_MEDIUM</Difficulty>
			<Time>EMDT_DAY</Time>
			<Weather>EMW_SNOW</Weather>
			<ShowPotentialComplete>false</ShowPotentialComplete>
			<MainStrikeAngle>0</MainStrikeAngle>
			<MainStrikePower>0</MainStrikePower>
			<RecommendedOrder>5</RecommendedOrder>
			<EndOffset>
				<x>0</x>
				<y>0</y>
			</EndOffset>
		</Item>
		<Item>
			<Map href="RUS1.1/MapInfo.xdb#xpointer(/MapInfo)" />
			<PlaceOnChapterMap>
				<x>516</x>
				<y>357</y>
			</PlaceOnChapterMap>
			<MissionsToEnable>0</MissionsToEnable>
			<MissionEnableType>MET_REGULAR</MissionEnableType>
			<Reward>
				<Item href="Fighter_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
				<Item href="TankLight_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
			</Reward>
			<ExpectedEnemy />
			<RecommendedCalls>6</RecommendedCalls>
			<PotentialIncomplete>10</PotentialIncomplete>
			<PotentialComplete>70</PotentialComplete>
			<Type>EMT_DEFENCE</Type>
			<Difficulty>EMD_EASY</Difficulty>
			<Time>EMDT_DAWN</Time>
			<Weather>EMW_SNOW</Weather>
			<ShowPotentialComplete>false</ShowPotentialComplete>
			<MainStrikeAngle>0</MainStrikeAngle>
			<MainStrikePower>0</MainStrikePower>
			<RecommendedOrder>3</RecommendedOrder>
			<EndOffset>
				<x>0</x>
				<y>0</y>
			</EndOffset>
		</Item>
		<Item>
			<Map href="RUS1.2/MapInfo.xdb#xpointer(/MapInfo)" />
			<PlaceOnChapterMap>
				<x>406</x>
				<y>303</y>
			</PlaceOnChapterMap>
			<MissionsToEnable>0</MissionsToEnable>
			<MissionEnableType>MET_REGULAR</MissionEnableType>
			<Reward>
				<Item href="TankHeavy_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
			</Reward>
			<ExpectedEnemy />
			<RecommendedCalls>6</RecommendedCalls>
			<PotentialIncomplete>80</PotentialIncomplete>
			<PotentialComplete>150</PotentialComplete>
			<Type>EMT_DEFENCE</Type>
			<Difficulty>EMD_EASY</Difficulty>
			<Time>EMDT_DUSK</Time>
			<Weather>EMW_SNOW</Weather>
			<ShowPotentialComplete>false</ShowPotentialComplete>
			<MainStrikeAngle>0</MainStrikeAngle>
			<MainStrikePower>0</MainStrikePower>
			<RecommendedOrder>4</RecommendedOrder>
			<EndOffset>
				<x>0</x>
				<y>0</y>
			</EndOffset>
		</Item>
		<Item>
			<Map href="RUS1.3/MapInfo.xdb#xpointer(/MapInfo)" />
			<PlaceOnChapterMap>
				<x>334</x>
				<y>224</y>
			</PlaceOnChapterMap>
			<MissionsToEnable>0</MissionsToEnable>
			<MissionEnableType>MET_REGULAR</MissionEnableType>
			<Reward>
				<Item href="AntiTankArtillery_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
				<Item href="MainSquad_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
			</Reward>
			<ExpectedEnemy />
			<RecommendedCalls>6</RecommendedCalls>
			<PotentialIncomplete>220</PotentialIncomplete>
			<PotentialComplete>400</PotentialComplete>
			<Type>EMT_DEFENCE</Type>
			<Difficulty>EMD_MEDIUM</Difficulty>
			<Time>EMDT_NIGHT</Time>
			<Weather>EMW_SNOW</Weather>
			<ShowPotentialComplete>false</ShowPotentialComplete>
			<MainStrikeAngle>0</MainStrikeAngle>
			<MainStrikePower>0</MainStrikePower>
			<RecommendedOrder>2</RecommendedOrder>
			<EndOffset>
				<x>0</x>
				<y>0</y>
			</EndOffset>
		</Item>
		<Item>
			<Map href="RUS1.4/MapInfo.xdb#xpointer(/MapInfo)" />
			<PlaceOnChapterMap>
				<x>585</x>
				<y>220</y>
			</PlaceOnChapterMap>
			<MissionsToEnable>0</MissionsToEnable>
			<MissionEnableType>MET_REGULAR</MissionEnableType>
			<Reward>
				<Item href="TankMedium_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
			</Reward>
			<ExpectedEnemy />
			<RecommendedCalls>3</RecommendedCalls>
			<PotentialIncomplete>400</PotentialIncomplete>
			<PotentialComplete>0</PotentialComplete>
			<Type>EMT_ATTACK</Type>
			<Difficulty>EMD_HARD</Difficulty>
			<Time>EMDT_DAY</Time>
			<Weather>EMW_SNOW</Weather>
			<ShowPotentialComplete>true</ShowPotentialComplete>
			<MainStrikeAngle>0</MainStrikeAngle>
			<MainStrikePower>0</MainStrikePower>
			<RecommendedOrder>1</RecommendedOrder>
			<EndOffset>
				<x>0</x>
				<y>0</y>
			</EndOffset>
		</Item>
	</MissionPath>
	<ScriptFileRef href="" />
	<UseMapReinforcements>false</UseMapReinforcements>
	<BasePlayerReinforcements>
		<Item>
			<Reinforcements>
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/USSR/Chapter_1/Player/Main_Squad_Reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/Reinforcements/Reinforcement/Game/!B2_final/USSR/Chapter_1/Player/Tank_light_Reinforcement.xdb#xpointer(/Reinforcement)" />
			</Reinforcements>
		</Item>
	</BasePlayerReinforcements>
	<ReinforcementModifiers />
	<MapPicture href="Rus_Chapter1_map/chapter_map.xdb#xpointer(/Texture)" />
	<SeaNoiseMask href="Rus_Chapter1_map/chapter_map(mask).tga" />
	<DifferentColourMap href="Rus_Chapter1_map/chapter_map(blue).tga" />
	<PositiveColour>-928439551</PositiveColour>
	<NegativeColour>-13754111</NegativeColour>
	<MainStrikeAngle>25</MainStrikeAngle>
	<MainStrikePower>20</MainStrikePower>
	<ReinforcementCalls>35</ReinforcementCalls>
	<DetailsMap href="Rus_Chapter1_map/mapinfo.xdb#xpointer(/MapInfo)" />
	<ArrowTextures>
		<Item href="/Scene/TexAndMats/Game/Menu/ChapterMap/Arrows/0_Arrow_Own_Texture.xdb#xpointer(/Texture)" />
		<Item href="/Scene/TexAndMats/Game/Menu/ChapterMap/Arrows/1_Arrow_Enemy_Texture.xdb#xpointer(/Texture)" />
		<Item href="/Scene/TexAndMats/Game/Menu/ChapterMap/Arrows/2_Defence_Own_Texture.xdb#xpointer(/Texture)" />
		<Item href="/Scene/TexAndMats/Game/Menu/ChapterMap/Arrows/3_Defence_Enemy_Texture.xdb#xpointer(/Texture)" />
	</ArrowTextures>
	<IntroMovie href="/Movies/Chronicles/USSR/1.xml" />
	<General>
		<DescFileRef href="RUS1_General.txt" />
		<Portrait href="Rus_Chapter1_map/superior_general.xdb#xpointer(/Texture)" />
		<ReinforcementType>RT_MAIN_INFANTRY</ReinforcementType>
		<StatBonus href="/Other/UnitStatsModifier/Game/Generals/konev.xdb#xpointer(/UnitStatsModifier)" />
	</General>
</Chapter>
