<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1066">
	<SrcName>Objects\Simple_objects\Common\FieldFence\1.mb</SrcName>
	<uid>4682A9B6-EC99-42A9-BE81-E5AB20434F4B</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.204683</x>
		<y>2.75</y>
		<z>1.4512</z>
	</Size>
	<Center>
		<x>0.004863</x>
		<y>1.375</y>
		<z>0.725599</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/fence/filedfence/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
