<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1067">
	<SrcName>Objects\Simple_objects\Common\FieldFence\2.mb</SrcName>
	<uid>962472DD-8105-42F0-B5DA-CA767EB055BA</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>1.2504</x>
		<y>3.22206</y>
		<z>0.202729</z>
	</Size>
	<Center>
		<x>0.019351</x>
		<y>1.22399</y>
		<z>0.101364</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/fence/filedfence/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
