<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="1000121">
	<Crap>false</Crap>
	<Children>
		<Item href="CommanderInfo/NameLabel_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="CommanderInfo/ExpLabel_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="CommanderInfo/RankLabel_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="CommanderInfo/LostLabel_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="CommanderInfo/KilledLabel_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="CommanderInfo/NameView_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="CommanderInfo/RankView_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="CommanderInfo/LostView_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="CommanderInfo/KilledView_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="CommanderInfo/ExpBlock_WindowSimple.xdb#xpointer(/WindowSimple)" />
	</Children>
	<Background href="" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
