<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="688">
	<SrcName href="/Units/Technics/USSR/Aviation/I_16/1.mb" />
	<uid>8AB970B8-AE9A-422D-9B42-7030167DC332</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>9.10328</x>
		<y>6.16158</y>
		<z>3.32201</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.068887</y>
		<z>0.686082</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
