<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3167">
	<SrcName href="/Units/Technics/Allies/Tanks/M5_Satan/1.mb" />
	<uid>608FE914-0AD3-41AF-9E72-66EF38ED7510</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>90</FirstFrame>
	<LastFrame>109</LastFrame>
	<AABBAName>AABB_A02</AABBAName>
	<AABBDName>AABB_D02</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-19</x>
			<y>8</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>50</x>
			<y>58</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-19</x>
			<y>8</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>50</x>
			<y>58</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
