<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="923">
	<SrcName>Units\Technics\Allies\Artillery\6pdr_QFG_GB\2.mb</SrcName>
	<uid>ABD6112F-0F06-4B65-8B1F-F8067595001F</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_INSTALL_ROT</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>333</Length>
	<Looped>false</Looped>
	<FirstFrame>70</FirstFrame>
	<LastFrame>80</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
