<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5256">
	<Original />
	<Text>The new German war concept was based on a swift and powerful offence or &quot;Blitzkrieg&quot;.  In order to achieve this they needed to move troops around as quickly as tanks, which necessitated the production of armored personnel carriers.  This important task was carried out by SdKfz-250&apos;s a 4-person carrier with 2 crew and the SdKfz-251&apos;s a larger carrier also known as &quot;Hanomags&quot;.

Originally only one type of APC was requested, but the designers saw fit to make two versions, the SdKfz-250 and the SdKfz-251.  The 251 was built not only as a carrier, but as a fighting vehicle also.  It proved to be very successful in armored formations as it was a half-track with excellent off road handling and well-placed armor made it one of the most secure APC&apos;s in the world.  The German tank divisions owed their famous mobility largely to the Hanomag, which enabled German infantry to accompany the tanks on the battlefield.

The SdKfz-251 was the base for 22 specialized modifications, including a rocket launcher (often referred to as &quot;infantry Stuka&quot;), a flamethrower-equipped model, a self-propelled antitank gun, staff and reconnaissance vehicles, and even an infrared searchlight was attached to one modification.  Initial problems with reliability didn&apos;t get in the way of manufacturing thousands of these machines.  They performed well on various fronts and became an integral part of the German tank formations.  The SdKfz-251/1 was the standard transport vehicle for panzergrenadier squads, the German motorized infantry.

The first mass-produced middle-class SdKfz-251 APC&apos;s were supplied to the army in the summer of 1939; by the first of September there were 68 of them.  They were first used in battle against Poland in 1939 and were continually in battle until the capitulation of the last German units in Czechoslovakia in &apos;45.

SPECIFICATION:

Speed          -  53 km/h
Power         -  100 hp
Weight        -  8000 kg</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
