<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="709">
	<SrcName href="1.mb" />
	<uid>6D25A23A-12F3-4F71-98CD-7588B4A36E6C</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>15.0052</x>
		<y>12.4735</y>
		<z>9.45638</z>
	</Size>
	<Center>
		<x>-0.005857</x>
		<y>0</y>
		<z>4.71688</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
