<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1531">
	<SrcName href="1.mb" />
	<uid>BB89A763-A5D8-410F-916B-1E908251220E</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>9.27348</x>
		<y>9.17507</y>
		<z>9.36528</z>
	</Size>
	<Center>
		<x>0.120109</x>
		<y>-0.231806</y>
		<z>4.68135</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
