<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1234">
	<SrcName>Buildings\Common\CapitalHangar\1.mb</SrcName>
	<uid>C73E744F-9B4A-403E-8943-0A881F89CACB</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>15.6711</x>
		<y>31.0022</y>
		<z>9.68142</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>4.86663</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/common/capitalhangar/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
