<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1235">
	<SrcName>Buildings\Common\CapitalHangar\2.mb</SrcName>
	<uid>554EDF24-E7D0-4DA8-B4FA-CAB488DDACEA</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>22.0693</x>
		<y>35.8695</y>
		<z>3.99469</z>
	</Size>
	<Center>
		<x>-0.002363</x>
		<y>-0.023118</y>
		<z>1.99734</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/common/capitalhangar/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
