<?xml version="1.0" encoding="UTF-8" ?>
<Chapter ObjectRecordID="30">
	<ScenarioUnitsModifiers />
	<LocalizedName href="/other/text/game/chapters/german/ger1_name/text.xdb#xpointer(/Text)" />
	<LocalizedDate href="/other/text/game/chapters/german/ger1_date/text.xdb#xpointer(/Text)" />
	<LocalizedDescription href="/other/text/game/chapters/german/ger1_description/text.xdb#xpointer(/Text)" />
	<MissionPath>
		<Item>
			<Map href="/Scenario/Campaigns/GER/Chapter1/GER1.0/MapInfo.xdb#xpointer(/MapInfo)" />
			<PlaceOnChapterMap>
				<x>235</x>
				<y>191</y>
			</PlaceOnChapterMap>
			<MissionsToEnable>2</MissionsToEnable>
			<MissionEnableType>MET_REGULAR</MissionEnableType>
			<Reward />
			<ExpectedEnemy />
			<RecommendedCalls>30</RecommendedCalls>
			<PotentialIncomplete>-50</PotentialIncomplete>
			<PotentialComplete>10</PotentialComplete>
			<Type>EMT_FINAL</Type>
			<Difficulty>EMD_MEDIUM</Difficulty>
			<Time>EMDT_DAY</Time>
			<Weather>EMW_RAIN</Weather>
			<ShowPotentialComplete>false</ShowPotentialComplete>
			<MainStrikeAngle>0</MainStrikeAngle>
			<MainStrikePower>0</MainStrikePower>
			<RecommendedOrder>5</RecommendedOrder>
		</Item>
		<Item>
			<Map href="/Scenario/Campaigns/GER/Chapter1/GER1.1/MapInfo.xdb#xpointer(/MapInfo)" />
			<PlaceOnChapterMap>
				<x>516</x>
				<y>357</y>
			</PlaceOnChapterMap>
			<MissionsToEnable>0</MissionsToEnable>
			<MissionEnableType>MET_REGULAR</MissionEnableType>
			<Reward />
			<ExpectedEnemy />
			<RecommendedCalls>4</RecommendedCalls>
			<PotentialIncomplete>-7</PotentialIncomplete>
			<PotentialComplete>8</PotentialComplete>
			<Type>EMT_AIR_COVER</Type>
			<Difficulty>EMD_EASY</Difficulty>
			<Time>EMDT_DAY</Time>
			<Weather>EMW_SUN</Weather>
			<ShowPotentialComplete>false</ShowPotentialComplete>
			<MainStrikeAngle>0</MainStrikeAngle>
			<MainStrikePower>0</MainStrikePower>
			<RecommendedOrder>1</RecommendedOrder>
		</Item>
		<Item>
			<Map href="/Scenario/Campaigns/GER/Chapter1/GER1.3/MapInfo.xdb#xpointer(/MapInfo)" />
			<PlaceOnChapterMap>
				<x>406</x>
				<y>303</y>
			</PlaceOnChapterMap>
			<MissionsToEnable>0</MissionsToEnable>
			<MissionEnableType>MET_REGULAR</MissionEnableType>
			<Reward>
				<Item href="/scenario/chapterbonus/game/ger/chapter1/2/1_chapterbonus.xdb#xpointer(/ChapterBonus)" />
			</Reward>
			<ExpectedEnemy />
			<RecommendedCalls>4</RecommendedCalls>
			<PotentialIncomplete>-45</PotentialIncomplete>
			<PotentialComplete>60</PotentialComplete>
			<Type>EMT_ATTACK</Type>
			<Difficulty>EMD_EASY</Difficulty>
			<Time>EMDT_DAWN</Time>
			<Weather>EMW_RAIN</Weather>
			<ShowPotentialComplete>false</ShowPotentialComplete>
			<MainStrikeAngle>0</MainStrikeAngle>
			<MainStrikePower>0</MainStrikePower>
			<RecommendedOrder>2</RecommendedOrder>
		</Item>
		<Item>
			<Map href="/scenario/campaigns/ger/chapter1/ger1.4/mapinfo.xdb#xpointer(/MapInfo)" />
			<PlaceOnChapterMap>
				<x>334</x>
				<y>224</y>
			</PlaceOnChapterMap>
			<MissionsToEnable>0</MissionsToEnable>
			<MissionEnableType>MET_REGULAR</MissionEnableType>
			<Reward>
				<Item href="/scenario/chapterbonus/game/ger/chapter1/3/1_chapterbonus.xdb#xpointer(/ChapterBonus)" />
			</Reward>
			<ExpectedEnemy />
			<RecommendedCalls>4</RecommendedCalls>
			<PotentialIncomplete>-20</PotentialIncomplete>
			<PotentialComplete>50</PotentialComplete>
			<Type>EMT_ATTACK</Type>
			<Difficulty>EMD_EASY</Difficulty>
			<Time>EMDT_DAY</Time>
			<Weather>EMW_SUN</Weather>
			<ShowPotentialComplete>false</ShowPotentialComplete>
			<MainStrikeAngle>0</MainStrikeAngle>
			<MainStrikePower>0</MainStrikePower>
			<RecommendedOrder>3</RecommendedOrder>
		</Item>
		<Item>
			<Map href="/Scenario/Campaigns/GER/Chapter1/GER1.2/MapInfo.xdb#xpointer(/MapInfo)" />
			<PlaceOnChapterMap>
				<x>585</x>
				<y>220</y>
			</PlaceOnChapterMap>
			<MissionsToEnable>0</MissionsToEnable>
			<MissionEnableType>MET_REGULAR</MissionEnableType>
			<Reward>
				<Item href="/scenario/chapterbonus/game/ger/chapter1/4/1_chapterbonus.xdb#xpointer(/ChapterBonus)" />
				<Item href="/Scenario/ChapterBonus/Game/GER/Chapter1/4/2_ChapterBonus.xdb#xpointer(/ChapterBonus)" />
			</Reward>
			<ExpectedEnemy />
			<RecommendedCalls>6</RecommendedCalls>
			<PotentialIncomplete>-9</PotentialIncomplete>
			<PotentialComplete>10</PotentialComplete>
			<Type>EMT_ATTACK</Type>
			<Difficulty>EMD_MEDIUM</Difficulty>
			<Time>EMDT_DUSK</Time>
			<Weather>EMW_SUN</Weather>
			<ShowPotentialComplete>false</ShowPotentialComplete>
			<MainStrikeAngle>0</MainStrikeAngle>
			<MainStrikePower>0</MainStrikePower>
			<RecommendedOrder>4</RecommendedOrder>
		</Item>
	</MissionPath>
	<ScriptFile href="" />
	<ScriptFileName />
	<BasePlayerReinforcements>
		<Item>
			<Reinforcements>
				<Item href="/reinforcements/reinforcement/game/!b2_final/germany/chapter_1/player/main_squad_reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/reinforcements/reinforcement/game/!b2_final/germany/chapter_1/Player/Bomber_Reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/reinforcements/reinforcement/game/!b2_final/germany/chapter_1/player/tank_light_reinforcement.xdb#xpointer(/Reinforcement)" />
			</Reinforcements>
		</Item>
		<Item>
			<Reinforcements>
				<Item href="/reinforcements/reinforcement/game/!b2_final/germany/chapter_1/enemy/main_squad_reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/reinforcements/reinforcement/game/!b2_final/germany/chapter_1/enemy/tank_light_reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/reinforcements/reinforcement/game/!b2_final/germany/chapter_1/enemy/tank_medium_reinforcement.xdb#xpointer(/Reinforcement)" />
				<Item href="/reinforcements/reinforcement/game/!b2_final/germany/chapter_1/enemy/fighter_reinforcement.xdb#xpointer(/Reinforcement)" />
			</Reinforcements>
		</Item>
	</BasePlayerReinforcements>
	<ReinforcementModifiers />
	<MapPicture href="/scene/texandmats/game/menu/chaptermap/1_chapter/france.xdb#xpointer(/Texture)" />
	<SeaNoiseMask>UI\Campaigns\German\1_France\chapter_map_mask.tga</SeaNoiseMask>
	<DifferentColourMap>UI\Campaigns\German\1_France\chapter_map_S.tga</DifferentColourMap>
	<PositiveColour>-16711936</PositiveColour>
	<NegativeColour>-65536</NegativeColour>
	<MainStrikeAngle>75</MainStrikeAngle>
	<MainStrikePower>1.5</MainStrikePower>
	<ReinforcementCalls>30</ReinforcementCalls>
	<DetailsMap href="/Scenario/Campaigns/GER/Chapter1/GER_Chapter1_map/MapInfo.xdb#xpointer(/MapInfo)" />
	<ArrowTextures>
		<Item href="/scene/texandmats/game/menu/chaptermap/arrows/0_arrow_own_texture.xdb#xpointer(/Texture)" />
		<Item href="/scene/texandmats/game/menu/chaptermap/arrows/1_arrow_enemy_texture.xdb#xpointer(/Texture)" />
		<Item href="/scene/texandmats/game/menu/chaptermap/arrows/2_defence_own_texture.xdb#xpointer(/Texture)" />
		<Item href="/scene/texandmats/game/menu/chaptermap/arrows/3_defence_enemy_texture.xdb#xpointer(/Texture)" />
	</ArrowTextures>
</Chapter>
