<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1514">
	<SrcName href="/Objects/Flora/Common/Birch/1.mb" />
	<uid>632A5F45-54B9-42C5-85CB-FE9C213873C4</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>8.05212</x>
		<y>8.6324</y>
		<z>13.537</z>
	</Size>
	<Center>
		<x>0.205214</x>
		<y>-0.014096</y>
		<z>6.7628</z>
	</Center>
	<AIGeometry href="summer_birch_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>12</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
