<?xml version="1.0" encoding="UTF-8" ?>
<WindowTextView ObjectRecordID="124">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="/ui/game/menu/common/normal_windowtextviewshared.xdb#xpointer(/WindowTextViewShared)"/>
	<Name> </Name>
	<Tooltip href=""/>
	<Visible>true</Visible>
	<Priority>100</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>50</x>
				<y>-20</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_HIGH_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>100</x>
				<y>30</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="/ui/game/menu/mpnivalnet/login/remember_foregroundtextstring.xdb#xpointer(/ForegroundTextString)"/>
	<Text href=""/>
	<ResizeOnTextSet>true</ResizeOnTextSet>
	<TextFormat href=""/>
</WindowTextView>
