<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="493">
	<Crap>false</Crap>
	<Children>
		<Item href="Controls/GameSpeed_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="Controls/CaptureTime_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="Controls/TimeLimit_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="Controls/TechLevel_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="Controls/NumPlayers_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="Controls/SessionName_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="Controls/GameSpeedData_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="Controls/CaptureTimeData_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="Controls/TimeLimitData_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="Controls/TechLevelData_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="Controls/NumPlayersData_WindowTextView.xdb#xpointer(/WindowTextView)" />
		<Item href="Controls/SessionNameData_WindowTextView.xdb#xpointer(/WindowTextView)" />
	</Children>
	<Background href="" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>332</x>
				<y>300</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
