<?xml version="1.0" encoding="UTF-8" ?>
<WindowListSharedData ObjectRecordID="1000000">
	<Crap>false</Crap>
	<Children />
	<Background href="/UI/Game/Menu/Common/ComboList_BackgroundTiledTexture.xdb#xpointer(/BackgroundTiledTexture)" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
	<Interval>3</Interval>
	<ScrollBar href="" />
	<Border href="/UI/Game/Menu/MPCommon/Border_WindowSimple.xdb#xpointer(/WindowSimple)" />
	<Selection href="" />
	<PreSelection href="/UI/Game/Menu/Common/ItemSelection_WindowSimple.xdb#xpointer(/WindowSimple)" />
	<NegativeSelection href="" />
	<ListItem href="Country_WindowListItem.xdb#xpointer(/WindowListItem)" />
	<ListHeader href="" />
</WindowListSharedData>
