<?xml version="1.0" encoding="UTF-8" ?>
<WindowListCtrl ObjectRecordID="22">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="/ui/game/menu/mpgameroom/players_windowlistshareddata.xdb#xpointer(/WindowListSharedData)"/>
	<Name>Players</Name>
	<Tooltip href=""/>
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>1</x>
				<y>21</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>40</x>
				<y>40</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>450</x>
				<y>311</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href=""/>
	<OnSelection>
		<Commands/>
		<Reversable>false</Reversable>
	</OnSelection>
	<OnDoubleClick>
		<Commands/>
		<Reversable>false</Reversable>
	</OnDoubleClick>
</WindowListCtrl>
