<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="393">
	<SrcName>Units\Technics\Germany\Auto\Opel_Blitz_Engineering\2.mb</SrcName>
	<uid>0191C85E-0955-4444-A04D-D8155DC31999</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.4524</x>
		<y>6.34656</y>
		<z>2.79511</z>
	</Size>
	<Center>
		<x>0.001419</x>
		<y>0.150952</y>
		<z>1.3665</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/german/auto/opel_blitz_engineering/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>10</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
