<?xml version="1.0" encoding="UTF-8" ?>
<ReinforcementChange ObjectRecordID="19">
	<MissionToApply href="/other/mission/game/e3/e3-2/mission.xdb#xpointer(/Mission)"/>
	<MapToApply href=""/>
	<TextDesc href="/other/text/game/chapters/bonuses/bonus/text.xdb#xpointer(/Text)"/>
	<Player>0</Player>
	<ReinforcementToChange>RT_FIGHTERS</ReinforcementToChange>
	<HumanPlayer>false</HumanPlayer>
	<NewReinforcement href="/reinforcements/reinforcement/for_deleting/e3-2/player/default_fighters_reinforcement.xdb#xpointer(/Reinforcement)"/>
</ReinforcementChange>
