<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1000167">
	<SrcName href="/Objects/Simple_objects/Common/Graves/Grave_2/1.mb" />
	<uid>2AADF874-B690-4C64-8889-4AAF2BB9A283</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.8</x>
		<y>0.143009</y>
		<z>1.4</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.0215044</y>
		<z>0.7</z>
	</Center>
	<AIGeometry href="summer_01_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
