<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1606">
	<SrcName>Units\Infantry\InfantryWeapon\Germany\MP40\1.mb</SrcName>
	<uid>C4D59DF4-CD95-4D20-A568-5095749FF586</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.0733528</x>
		<y>0.702784</y>
		<z>0.319725</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.296389</y>
		<z>0.00717224</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/infantry_weapon/germany/summer/mp40_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
