<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="108">
	<Crap>false</Crap>
	<Children>
		<Item href="Ok_WindowMSButton.xdb#xpointer(/WindowMSButton)" />
		<Item href="/UI/Game/Menu/ArmyManagerOld/ReinforcementInfo/parts/ReinfName_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="/UI/Game/Menu/ArmyManagerOld/ReinforcementInfo/parts/UnitInfo_WindowSimple.xdb#xpointer(/WindowSimple)" />
		<Item href="/UI/Game/Menu/ArmyManagerOld/ReinforcementInfo/parts/NextInfo_WindowSimple.xdb#xpointer(/WindowSimple)" />
	</Children>
	<Background href="ReinforcementInfo_BackgroundSimpleTexture.xdb#xpointer(/BackgroundSimpleTexture)" />
	<Foreground href="" />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>ERA_CENTER</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>360</x>
				<y>300</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
