<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="612">
	<SrcName href="/Units/Technics/Allies/SPG/Crusader_AA_GB/1.mb" />
	<uid>B2B33574-DD31-424D-9626-4C0D3F250B37</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.75143</x>
		<y>6.33715</y>
		<z>2.2791</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.326971</y>
		<z>1.15299</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
