<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="873">
	<SrcName href="/Units/Technics/Allies/Tanks/Cruiser_MKVIII_Cromwell_GB/1.mb" />
	<uid>B726D43C-AD35-4022-96D8-4BDB03442B93</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>3.06061</x>
		<y>6.57336</y>
		<z>2.32139</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.12289</y>
		<z>1.13819</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
