<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="10299">
	<SrcName>Objects\Simple_objects\Common\FenceMetall_Net\3.tga</SrcName>
	<DestName>objects\simple_objects\common\fencemetall_net\3.dds</DestName>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_TRANSPARENT</ConversionType>
	<AddrType>WRAP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>64</Width>
	<Height>64</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
