<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1801">
	<SrcName>Units\Infantry\Characters\Italy\It_gunner\1.mb</SrcName>
	<uid>6EB8B612-5F31-48D7-870C-A9CEC7553339</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54477</x>
		<y>0.580332</y>
		<z>2.05165</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.008979</y>
		<z>1.02667</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/infantry/italy/it_gunner/summer/it_gunner_rifle_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
