<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1609">
	<SrcName href="/Units/Technics/Allies/Tanks/M4A1_General_Sherman_USA/1.mb" />
	<uid>0C29ADA2-E150-414B-B896-0E9FDA0079FB</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>150</FirstFrame>
	<LastFrame>169</LastFrame>
	<AABBAName>AABB_A05</AABBAName>
	<AABBDName>AABB_D05</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>33</x>
			<y>69</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>33</x>
			<y>69</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
