<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1439">
	<SrcName href="1.mb" />
	<uid>911CE6FB-4C64-41BC-9CE7-5DB96DF362F4</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>4.97218</x>
		<y>4.97218</y>
		<z>7.69299</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>3.84515</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
