<?xml version="1.0" encoding="UTF-8"?>
<MechUnitRPGStats ObjectRecordID="982">
	<KeyName>AEC Matador Cargo</KeyName>
	<ParentName/>
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments/>
	<MaxHP>50</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="/units/technics/gb/auto/bedford/destroyed.xdb#xpointer(/VisObj)"/>
			<DamageEffectWindow href=""/>
			<DamageEffectSmoke href=""/>
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href=""/>
	<IconTexture href=""/>
	<LocalizedName href=""/>
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects/>
	<SurfacePoints/>
	<IconsSet href=""/>
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_TRN_CARRIER</DBtype>
	<M1UnitTargetType href=""/>
	<M1UnitSpecific href=""/>
	<M1UnitActions href=""/>
	<PoliticalSide>POLITICAL_SIDE_UNKNOWN</PoliticalSide>
	<FullDescription href=""/>
	<EncyclopediaFilterUnitType>EFUT_UNKNOWN</EncyclopediaFilterUnitType>
	<AIPassabilityClass>1</AIPassabilityClass>
	<AcksNames/>
	<Sight>30</Sight>
	<SightPower>1</SightPower>
	<Speed>17.13</Speed>
	<RotateSpeed>42.9</RotateSpeed>
	<Passability>0</Passability>
	<Priority>1</Priority>
	<Camouflage>10</Camouflage>
	<MaxArmor>0</MaxArmor>
	<MinArmor>0</MinArmor>
	<BoundTileRadius>1</BoundTileRadius>
	<Weight>7130</Weight>
	<Price>1</Price>
	<AABBCenter>
		<x>0</x>
		<y>0</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>28</x>
		<y>74</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>0</Radius>
		<IsRound>false</IsRound>
	</BoundCircle>
	<aabb_as>
		<Item>
			<Center>
				<x>45</x>
				<y>0</y>
			</Center>
			<HalfSize>
				<x>76</x>
				<y>75</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>-5</x>
				<y>13</y>
			</Center>
			<HalfSize>
				<x>37</x>
				<y>89</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>2</x>
				<y>5</y>
			</Center>
			<HalfSize>
				<x>33</x>
				<y>82</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>-49</x>
				<y>-4</y>
			</Center>
			<HalfSize>
				<x>78</x>
				<y>79</y>
			</HalfSize>
		</Item>
	</aabb_as>
	<aabb_ds>
		<Item>
			<Center>
				<x>74</x>
				<y>1</y>
			</Center>
			<HalfSize>
				<x>46</x>
				<y>73</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>-2</x>
				<y>26</y>
			</Center>
			<HalfSize>
				<x>41</x>
				<y>75</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>1</x>
				<y>10</y>
			</Center>
			<HalfSize>
				<x>33</x>
				<y>80</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>-78</x>
				<y>-3</y>
			</Center>
			<HalfSize>
				<x>49</x>
				<y>78</y>
			</HalfSize>
		</Item>
	</aabb_ds>
	<animdescs>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href=""/>
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href=""/>
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>2</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href=""/>
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>3</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href=""/>
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>4</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href=""/>
				</Item>
			</anims>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>5</FrameIndex>
					<AABB_A>0</AABB_A>
					<AABB_D>0</AABB_D>
					<Animation href=""/>
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>6</FrameIndex>
					<AABB_A>1</AABB_A>
					<AABB_D>1</AABB_D>
					<Animation href=""/>
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>7</FrameIndex>
					<AABB_A>2</AABB_A>
					<AABB_D>2</AABB_D>
					<Animation href=""/>
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>8</FrameIndex>
					<AABB_A>3</AABB_A>
					<AABB_D>3</AABB_D>
					<Animation href=""/>
				</Item>
			</anims>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
		<Item>
			<anims/>
		</Item>
	</animdescs>
	<SmallAABBCoeff>1</SmallAABBCoeff>
	<Actions href="/other/unitactions/game/units/dummy/unitactions.xdb#xpointer(/UnitActions)"/>
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href=""/>
	<ExpPrice>1</ExpPrice>
	<UnitType>UNIT_TYPE_UNKNOWN</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>60</HorizontalRotationSpeed>
			<VerticalRotationSpeed>10</VerticalRotationSpeed>
			<ModelPart>2</ModelPart>
			<constraint>
				<Min>-0.034907</Min>
				<Max>0.034907</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>-1</GunCarriageParts>
			<RotatePoint/>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href=""/>
			<AttachedPlatformLocator/>
			<ParentPlatform>-1</ParentPlatform>
			<guns/>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>60</HorizontalRotationSpeed>
			<VerticalRotationSpeed>10</VerticalRotationSpeed>
			<ModelPart>-1</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>-1</GunCarriageParts>
			<RotatePoint/>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href=""/>
			<AttachedPlatformLocator/>
			<ParentPlatform>-1</ParentPlatform>
			<guns/>
		</Item>
	</platforms>
	<slots/>
	<armors>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
	</armors>
	<TowingForce>9000</TowingForce>
	<Crew>4</Crew>
	<Passangers>20</Passangers>
	<TurnRadius>5</TurnRadius>
	<exhaustPoints/>
	<damagePoints/>
	<peoplePointIndices/>
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>-64</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>-71</y>
	</EntrancePoint>
	<PeoplePoints>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</PeoplePoints>
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners/>
		</Item>
		<Item>
			<gunners/>
		</Item>
		<Item>
			<gunners/>
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="/scene/effects/all/exhaust/diselexhaust_complexeffect.xdb#xpointer(/ComplexEffect)"/>
	<EffectWheelDust href=""/>
	<EffectWheelSplash href=""/>
	<EffectSmoke href="/scene/effects/all/destructions/machinerycombustion_complexeffect.xdb#xpointer(/ComplexEffect)"/>
	<EffectFatality href=""/>
	<SmokeTrails/>
	<EffectShootDust href=""/>
	<EffectEntrenching href=""/>
	<EffectDisappear href=""/>
	<jx>
		<Period1>1.6</Period1>
		<Period2>0.6</Period2>
		<Amp1>0.5</Amp1>
		<Amp2>0.3</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>2.1</Phaze2>
	</jx>
	<jy>
		<Period1>1.1</Period1>
		<Period2>0.3</Period2>
		<Amp1>0.6</Amp1>
		<Amp2>0.2</Amp2>
		<Phaze1>1.9</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>1</Period1>
		<Period2>0.3</Period2>
		<Amp1>1</Amp1>
		<Amp2>0.6</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>2.1</Phaze2>
	</jz>
	<LeavesTracks>true</LeavesTracks>
	<TrackWidth>0.15</TrackWidth>
	<TrackOffset>0.15</TrackOffset>
	<TrackStart>0.2</TrackStart>
	<TrackEnd>0.2</TrackEnd>
	<TrackIntensity>0.7</TrackIntensity>
	<TrackLifetime>10000</TrackLifetime>
	<TrackFrequency>0.5</TrackFrequency>
	<SoundMoveStart href="/soundandmusic/game/mission/units/auto/auto2/start_complexsounddesc.xdb#xpointer(/ComplexSoundDesc)"/>
	<SoundMoveCycle href="/soundandmusic/game/mission/units/auto/auto2/cycle_complexsounddesc.xdb#xpointer(/ComplexSoundDesc)"/>
	<SoundMoveStop href="/soundandmusic/game/mission/units/auto/auto2/stop_complexsounddesc.xdb#xpointer(/ComplexSoundDesc)"/>
	<MaxHeight>500</MaxHeight>
	<DivingAngle>20</DivingAngle>
	<ClimbAngle>20</ClimbAngle>
	<TiltAngle>30</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<deathCraters href=""/>
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>1000</Fuel>
	<AllowedPlaneManuvers/>
	<AnimableModel href="/units/technics/gb/auto/bedford/anim.xdb#xpointer(/VisObj)"/>
	<TransportableModel href=""/>
	<ShipEffects>
		<BoardSideEffect href=""/>
		<BoardSideLocators/>
		<RastrumEffect href=""/>
		<RastrumLocators/>
	</ShipEffects>
	<BoardedMechUnitPosition/>
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href=""/>
</MechUnitRPGStats>
