<?xml version="1.0" encoding="UTF-8" ?>
<Effect ObjectRecordID="12">
	<Instances>
		<Item href="WaterExplosion/WaterExp01Splashes_ParticleInstance.xdb#xpointer(/ParticleInstance)" />
		<Item href="WaterExplosion/WaterExp01Flash_ParticleInstance.xdb#xpointer(/ParticleInstance)" />
		<Item href="WaterExplosion/WaterExp01Waves_ParticleInstance.xdb#xpointer(/ParticleInstance)" />
	</Instances>
	<Lights />
	<Models />
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
