<?xml version="1.0" encoding="UTF-8" ?>
<BuildingRPGStats ObjectRecordID="1000018">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_BUILDING</GameType>
	<Comments />
	<MaxHP>1400</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0.7</DamageHP>
			<VisObj href="/Buildings/Common/Concretedot_2/damaged1.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashPhase_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.5</DamageHP>
			<VisObj href="/Buildings/Common/Concretedot_2/damaged2.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashPhase_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0.2</DamageHP>
			<VisObj href="/Buildings/Common/Concretedot_2/damaged3.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashPhase_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="/Buildings/Common/Concretedot_2/destroyed.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashTotal_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</DamageLevels>
	<RepairCost>0.2</RepairCost>
	<defences>
		<Item>
			<ArmorMin>45</ArmorMin>
			<ArmorMax>65</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>45</ArmorMin>
			<ArmorMax>65</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>45</ArmorMin>
			<ArmorMax>55</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>45</ArmorMin>
			<ArmorMax>65</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>25</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>70</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="/Buildings/Common/Concretedot_2/whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="/Buildings/Common/concretedot/icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="" />
	<LocalizedNameFileRef href="/Buildings/Common/concretedot/name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-69</x>
				<y>-66</y>
				<z>-14.7272</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>-0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-69</x>
				<y>67</y>
				<z>-14.7272</z>
			</Pos>
			<Orient>
				<x>-0.269373</x>
				<y>-0.653788</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-64</x>
				<y>-70</y>
				<z>19.4435</z>
			</Pos>
			<Orient>
				<x>0.647931</x>
				<y>-0.283169</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-64</x>
				<y>70</y>
				<z>19.4435</z>
			</Pos>
			<Orient>
				<x>-0.655216</x>
				<y>-0.265879</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-42</x>
				<y>-80</y>
				<z>3.65148</z>
			</Pos>
			<Orient>
				<x>0.647933</x>
				<y>-0.283166</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-42</x>
				<y>80</y>
				<z>3.65148</z>
			</Pos>
			<Orient>
				<x>-0.652218</x>
				<y>-0.273151</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-35</x>
				<y>-83</y>
				<z>16.0186</z>
			</Pos>
			<Orient>
				<x>0.647933</x>
				<y>-0.283166</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-35</x>
				<y>75</y>
				<z>16.0186</z>
			</Pos>
			<Orient>
				<x>-0.29151</x>
				<y>-0.122085</y>
				<z>0</z>
				<w>0.948745</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>-86</y>
				<z>8.89106</z>
			</Pos>
			<Orient>
				<x>0.647933</x>
				<y>-0.283166</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>86</y>
				<z>8.89106</z>
			</Pos>
			<Orient>
				<x>-0.652218</x>
				<y>-0.273151</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>-88</y>
				<z>12.2675</z>
			</Pos>
			<Orient>
				<x>0.330921</x>
				<y>0.624893</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>87</y>
				<z>12.2675</z>
			</Pos>
			<Orient>
				<x>-0.288584</x>
				<y>-0.11795</y>
				<z>0</z>
				<w>0.950162</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>-91</y>
				<z>61.3462</z>
			</Pos>
			<Orient>
				<x>0.666473</x>
				<y>-0.23625</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>90</y>
				<z>61.3462</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>90</y>
				<z>-13.078</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>90</y>
				<z>-13.078</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>-81</y>
				<z>11.9455</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>88</y>
				<z>11.9455</z>
			</Pos>
			<Orient>
				<x>-0.311071</x>
				<y>0</y>
				<z>0</z>
				<w>0.950387</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>60</x>
				<y>-72</y>
				<z>-27.0616</z>
			</Pos>
			<Orient>
				<x>0.647933</x>
				<y>0.283166</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>60</x>
				<y>73</y>
				<z>-27.0616</z>
			</Pos>
			<Orient>
				<x>-0.652103</x>
				<y>0.27011</y>
				<z>0</z>
				<w>0.70838</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>55</x>
				<y>-75</y>
				<z>22.9496</z>
			</Pos>
			<Orient>
				<x>0.647931</x>
				<y>0.283169</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>55</x>
				<y>75</y>
				<z>22.9496</z>
			</Pos>
			<Orient>
				<x>-0.65522</x>
				<y>0.26587</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>76</x>
				<y>-52</y>
				<z>3.58683</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>76</x>
				<y>53</y>
				<z>3.58683</z>
			</Pos>
			<Orient>
				<x>-0.268841</x>
				<y>0.654006</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>73</x>
				<y>-59</y>
				<z>33.0207</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>73</x>
				<y>60</y>
				<z>33.0207</z>
			</Pos>
			<Orient>
				<x>-0.269191</x>
				<y>0.653863</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-70</x>
				<y>-65</y>
				<z>20.6162</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>-0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>70</x>
				<y>-65</y>
				<z>20.6162</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-11</x>
				<y>-93</y>
				<z>47.8957</z>
			</Pos>
			<Orient>
				<x>0.666473</x>
				<y>-0.236251</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>-93</y>
				<z>47.8957</z>
			</Pos>
			<Orient>
				<x>0.666473</x>
				<y>0.236251</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>-80</y>
				<z>6.62848</z>
			</Pos>
			<Orient>
				<x>0.647933</x>
				<y>-0.283166</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>41</x>
				<y>-80</y>
				<z>6.62848</z>
			</Pos>
			<Orient>
				<x>0.647933</x>
				<y>0.283166</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-75</x>
				<y>-53</y>
				<z>26.5835</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>-0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>75</x>
				<y>-53</y>
				<z>26.5835</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-62</x>
				<y>-61</y>
				<z>72.4984</z>
			</Pos>
			<Orient>
				<x>0.163096</x>
				<y>-0.393748</y>
				<z>0</z>
				<w>0.904634</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>62</x>
				<y>-61</y>
				<z>72.4984</z>
			</Pos>
			<Orient>
				<x>0.163096</x>
				<y>0.393748</y>
				<z>0</z>
				<w>0.904634</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-82</x>
				<y>-36</y>
				<z>-15.645</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>-0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>82</x>
				<y>-36</y>
				<z>-15.645</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-87</x>
				<y>-24</y>
				<z>21.8397</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>-0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>87</x>
				<y>-24</y>
				<z>21.8397</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>-46</y>
				<z>88.1189</z>
			</Pos>
			<Orient>
				<x>-0.353554</x>
				<y>-0.612372</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-43</x>
				<y>-46</y>
				<z>88.1189</z>
			</Pos>
			<Orient>
				<x>-0.353553</x>
				<y>0.612372</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-94</x>
				<y>-7</y>
				<z>-21.9671</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>-0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>94</x>
				<y>-7</y>
				<z>-21.9671</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-95</x>
				<y>-5</y>
				<z>47.8913</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>-0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>95</x>
				<y>-5</y>
				<z>47.8913</z>
			</Pos>
			<Orient>
				<x>0.270598</x>
				<y>0.653282</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-95</x>
				<y>4</y>
				<z>55.5621</z>
			</Pos>
			<Orient>
				<x>-0.268101</x>
				<y>-0.652147</y>
				<z>0</z>
				<w>0.709102</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>96</x>
				<y>4</y>
				<z>55.5621</z>
			</Pos>
			<Orient>
				<x>-0.268053</x>
				<y>0.652088</y>
				<z>0</z>
				<w>0.709175</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-80</x>
				<y>40</y>
				<z>10.5292</z>
			</Pos>
			<Orient>
				<x>-0.129609</x>
				<y>-0.315269</y>
				<z>0</z>
				<w>0.94011</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>81</x>
				<y>40</y>
				<z>10.5292</z>
			</Pos>
			<Orient>
				<x>-0.129598</x>
				<y>0.315271</y>
				<z>0</z>
				<w>0.940111</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>24</y>
				<z>17.7897</z>
			</Pos>
			<Orient>
				<x>-0.131592</x>
				<y>-0.316919</y>
				<z>0</z>
				<w>0.93928</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>78</x>
				<y>24</y>
				<z>17.7897</z>
			</Pos>
			<Orient>
				<x>-0.131584</x>
				<y>0.316923</y>
				<z>0</z>
				<w>0.939279</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-68</x>
				<y>52</y>
				<z>70.158</z>
			</Pos>
			<Orient>
				<x>-0.163096</x>
				<y>-0.393748</y>
				<z>0</z>
				<w>0.904634</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>68</x>
				<y>52</y>
				<z>70.158</z>
			</Pos>
			<Orient>
				<x>-0.163096</x>
				<y>0.393748</y>
				<z>0</z>
				<w>0.904634</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-71</x>
				<y>63</y>
				<z>6.70318</z>
			</Pos>
			<Orient>
				<x>-0.269373</x>
				<y>-0.653788</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>72</x>
				<y>63</y>
				<z>6.70318</z>
			</Pos>
			<Orient>
				<x>-0.269191</x>
				<y>0.653863</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-72</x>
				<y>61</y>
				<z>53.3659</z>
			</Pos>
			<Orient>
				<x>-0.270466</x>
				<y>-0.652962</y>
				<z>0</z>
				<w>0.707452</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>72</x>
				<y>61</y>
				<z>53.3659</z>
			</Pos>
			<Orient>
				<x>-0.270436</x>
				<y>0.652891</y>
				<z>0</z>
				<w>0.707529</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>31</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="" />
	<EffectDeath href="" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>true</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>-18</x>
						<y>-116</y>
					</Item>
					<Item>
						<x>19</x>
						<y>-116</y>
					</Item>
					<Item>
						<x>19</x>
						<y>-90</y>
					</Item>
					<Item>
						<x>44</x>
						<y>-79</y>
					</Item>
					<Item>
						<x>54</x>
						<y>-75</y>
					</Item>
					<Item>
						<x>69</x>
						<y>-68</y>
					</Item>
					<Item>
						<x>98</x>
						<y>0</y>
					</Item>
					<Item>
						<x>72.2222</x>
						<y>61.3333</y>
					</Item>
					<Item>
						<x>72</x>
						<y>62</y>
					</Item>
					<Item>
						<x>69</x>
						<y>69</y>
					</Item>
					<Item>
						<x>62</x>
						<y>72</y>
					</Item>
					<Item>
						<x>60.875</x>
						<y>72.2813</y>
					</Item>
					<Item>
						<x>40.1111</x>
						<y>80.6667</y>
					</Item>
					<Item>
						<x>37</x>
						<y>82</y>
					</Item>
					<Item>
						<x>17</x>
						<y>90</y>
					</Item>
					<Item>
						<x>-16</x>
						<y>90</y>
					</Item>
					<Item>
						<x>-36</x>
						<y>82</y>
					</Item>
					<Item>
						<x>-58.5455</x>
						<y>72.8182</y>
					</Item>
					<Item>
						<x>-61</x>
						<y>72</y>
					</Item>
					<Item>
						<x>-68</x>
						<y>69</y>
					</Item>
					<Item>
						<x>-71</x>
						<y>62</y>
					</Item>
					<Item>
						<x>-71.2222</x>
						<y>61.3333</y>
					</Item>
					<Item>
						<x>-82.5</x>
						<y>34.5</y>
					</Item>
					<Item>
						<x>-93</x>
						<y>10</y>
					</Item>
					<Item>
						<x>-97</x>
						<y>0</y>
					</Item>
					<Item>
						<x>-90</x>
						<y>-17</y>
					</Item>
					<Item>
						<x>-68</x>
						<y>-68</y>
					</Item>
					<Item>
						<x>-53</x>
						<y>-75</y>
					</Item>
					<Item>
						<x>-18</x>
						<y>-90</y>
					</Item>
					<Item>
						<x>-18</x>
						<y>-116</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>84.442</x>
		<y>107.196</y>
	</Origin>
	<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSounds />
	<CycledSoundTimed />
	<CanFall>false</CanFall>
	<ObjectHeight>207</ObjectHeight>
	<FallEffect href="" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<SeasonedEffectExplosion href="" />
	<SeasonedEffectDeath href="" />
	<SeasonedFallEffect href="" />
	<type>TYPE_DOT</type>
	<RestSlots>30</RestSlots>
	<MedicalSlots>0</MedicalSlots>
	<PrimaryGun href="" />
	<slots>
		<Item>
			<LocatorName>LWindow01</LocatorName>
			<NumFirePlaces>2</NumFirePlaces>
			<Pos>
				<x>-44</x>
				<y>42</y>
				<z>59.4358</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.270519</x>
				<y>-0.654432</y>
				<z>-0.65253</z>
				<w>0.26971</w>
			</Rot>
			<Direction>44.9121</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>1</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>100</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1</x>
				<y>1</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow02</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>0</x>
				<y>61</y>
				<z>59.9547</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.00334804</x>
				<y>-0.701345</y>
				<z>-0.712807</z>
				<w>0.0032942</w>
			</Rot>
			<Direction>359.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="/Weapons/Technics/Japan/75mm_Type_3/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>1</Priority>
				<IsPrimary>true</IsPrimary>
				<Ammo>100</Ammo>
				<Direction>0</Direction>
				<ReloadCost>100</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1</x>
				<y>1</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow03</LocatorName>
			<NumFirePlaces>2</NumFirePlaces>
			<Pos>
				<x>44</x>
				<y>42</y>
				<z>59.101</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>-0.274771</x>
				<y>-0.642801</y>
				<z>-0.657871</z>
				<w>-0.280202</w>
			</Rot>
			<Direction>313.775</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>1</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>100</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="" />
				<DestroyedObj href="" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>1</x>
				<y>1</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
	</slots>
	<DefaultWindow>
		<DayObj href="" />
		<NightObj href="" />
		<DestroyedObj href="" />
		<DestroyEffect href="" />
		<DayDamageLevels />
		<NightDamageLevels />
		<MaxHP>100</MaxHP>
	</DefaultWindow>
	<entrances>
		<Item>
			<Pos>
				<x>0</x>
				<y>-49</y>
				<z>42.1038</z>
			</Pos>
			<Stormable>true</Stormable>
			<Dir>32719</Dir>
		</Item>
	</entrances>
	<firePoints />
	<smokePoints>
		<Item>
			<Pos>
				<x>0</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>32</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>96</x>
				<y>192</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>192</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>160</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>32</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>192</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
	</smokePoints>
	<dirExplosions />
	<SightMultiplier>1</SightMultiplier>
	<SoldierStatsModifier href="/Other/UnitStatsModifier/Game/Buildings/concretedot.xdb#xpointer(/UnitStatsModifier)" />
	<BuildingType>Medium</BuildingType>
	<VisibilitySrink>true</VisibilitySrink>
	<ArmorPattern href="/Other/ArmorPattern/Game/building.xdb#xpointer(/ArmorPattern)" />
	<DamageCoeff>0</DamageCoeff>
</BuildingRPGStats>
