<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="805">
	<SrcName>Units\Technics\USSR\Tanks\Ba20\1.mb</SrcName>
	<uid>1F0C3C6C-6504-4F65-A52E-19B06933BEF5</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>1.91252</x>
		<y>4.2181</y>
		<z>2.20772</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.047315</y>
		<z>1.10391</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/tank/ba20/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
