<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5218">
	<Original />
	<Text>Tank Destroyer. A well-balanced and highly maneuverable self-propelled artillery unit with strong protection, and a powerful cannon.  Comparable to the SU-100 and superior to any other anti-tank self-propelled artillery units fielded by the opposition. За счет высококачественных прицелов и прекрасной баллистики Ягдпантера заметно превосходила Су-100 по точности стрельбы и немного уступала в могуществе фугасного снаряда и бронепробиваемости, хотя способна была поразить любой танк противника в любой проекции на прямой видимости. В пределах решаемых задач может быть признана лучшим противотанковым средством Второй мировой войны. 

SPECIFICATION:

Armament primary          -  88 mm/L 71 /Q 57
Armament secondary       -  7.92 mm/Q 600
Weight                            -  45.5 t
Max Speed                      -  46 km/h
Engine power                  -  700 hp
Crew                              -  5
Armor min/max               -  16/159 mm</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
