<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3410">
	<SrcName href="/Units/Technics/Allies/Tanks/T34_Calliope_USA/1.mb" />
	<uid>A786A514-39AE-4F48-ABFF-C28628BCE508</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>90</FirstFrame>
	<LastFrame>109</LastFrame>
	<AABBAName>AABB_A02</AABBAName>
	<AABBDName>AABB_D02</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-41</x>
			<y>0</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>77</x>
			<y>70</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-41</x>
			<y>0</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>77</x>
			<y>70</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
