<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1339">
	<SrcName href="/Objects/Simple_objects/Common/Planking/1.mb" />
	<uid>80E286BF-C748-4F30-A9FE-D390ACB7FBD7</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>8.00185</x>
		<y>4.10119</y>
		<z>1.54606</z>
	</Size>
	<Center>
		<x>-0.600811</x>
		<y>-0.641071</y>
		<z>0.773031</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
