<?xml version="1.0" encoding="UTF-8" ?>
<PartyDependentInfo ObjectRecordID="1000002">
	<GeneralPartyName>Side 2 - neutral</GeneralPartyName>
	<GunCrewSquad href="" />
	<HowitzerGunCrewSquad href="" />
	<HeavyMachinegunSquad href="" />
	<AAGunSquad href="" />
	<ResupplyEngineerSquad href="" />
	<LocalizedNameFileRef href="" />
	<MinimapKeyObjectIcon href="/Scene/TexAndMats/All/UI/Mission/Minimap/MP/MinimapFlagGrey_Texture.xdb#xpointer(/Texture)" />
	<MinimapKeyObjectIconSelected href="/Scene/TexAndMats/All/UI/Mission/Minimap/MP/MinimapFlagGrey_Texture.xdb#xpointer(/Texture)" />
	<StatisticsIcon href="" />
	<ParatrooperVisObj href="" />
	<ListItemIcon href="" />
	<KeyBuildingFlag href="/Objects/SimpleObjects/Flagstaff/Blue/Flagstaff/ObjectRPGStats.xdb#xpointer(/ObjectRPGStats)" />
</PartyDependentInfo>
