<?xml version="1.0" encoding="UTF-8" ?>
<WindowEditLineShared ObjectRecordID="4">
	<Crap>false</Crap>
	<Children/>
	<Background href="/ui/test/uvarkov/misc/chatinputstring_backgroundsimpletexture.xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground href=""/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>5</x>
				<y>5</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>5</x>
				<y>5</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<FontName> </FontName>
	<Color>0</Color>
	<CursorColor>-16711936</CursorColor>
	<SelColor>-16711681</SelColor>
	<LeftSpace>0</LeftSpace>
	<RightSpace>0</RightSpace>
	<YOffset>0</YOffset>
</WindowEditLineShared>
