<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="-1">
	<SrcName href="_.mb" />
	<uid>CEBB4084-12A0-4587-8C4F-1E9E11E7DBD8</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>5.95797</x>
		<y>21.4631</y>
		<z>8.80477</z>
	</Size>
	<Center>
		<x>0</x>
		<y>1.74457</y>
		<z>3.4363</z>
	</Center>
	<AIGeometry href="_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>9</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
