<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="1418">
	<KeyName>Bishop</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments>просто болванки для текстурщиц</Comments>
	<MaxHP>250</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="2.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="1.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>0.9</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-52</x>
				<y>-82</y>
				<z>3.02372</z>
			</Pos>
			<Orient>
				<x>0.0553441</x>
				<y>-0.704256</y>
				<z>0</z>
				<w>0.707786</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-52</x>
				<y>150</y>
				<z>3.02372</z>
			</Pos>
			<Orient>
				<x>-0.142172</x>
				<y>-0.553899</y>
				<z>0</z>
				<w>0.820355</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-40</x>
				<y>-208</y>
				<z>13.5343</z>
			</Pos>
			<Orient>
				<x>0.698267</x>
				<y>0.00164236</y>
				<z>0</z>
				<w>0.715835</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-40</x>
				<y>201</y>
				<z>13.5343</z>
			</Pos>
			<Orient>
				<x>-0.1997</x>
				<y>-0.5417</y>
				<z>0</z>
				<w>0.816505</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-11</x>
				<y>-208</y>
				<z>2.02963</z>
			</Pos>
			<Orient>
				<x>0.696997</x>
				<y>-0.00108146</y>
				<z>0</z>
				<w>0.717074</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-11</x>
				<y>244</y>
				<z>2.02963</z>
			</Pos>
			<Orient>
				<x>-0.235645</x>
				<y>-0.340153</y>
				<z>0</z>
				<w>0.910367</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>-208</y>
				<z>21.8639</z>
			</Pos>
			<Orient>
				<x>0.698268</x>
				<y>0</y>
				<z>0</z>
				<w>0.715836</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>258</y>
				<z>21.8639</z>
			</Pos>
			<Orient>
				<x>-0.487041</x>
				<y>-0.375808</y>
				<z>0</z>
				<w>0.78839</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>21</y>
				<z>160.003</z>
			</Pos>
			<Orient>
				<x>0.410476</x>
				<y>-1.50029e-008</y>
				<z>0</z>
				<w>0.911872</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>23</y>
				<z>160.003</z>
			</Pos>
			<Orient>
				<x>-0.378066</x>
				<y>2.87371e-008</y>
				<z>0</z>
				<w>0.925779</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>19</y>
				<z>164.979</z>
			</Pos>
			<Orient>
				<x>0.668208</x>
				<y>0</y>
				<z>0</z>
				<w>0.743975</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>19</y>
				<z>164.979</z>
			</Pos>
			<Orient>
				<x>-0.341292</x>
				<y>-0.594844</y>
				<z>0</z>
				<w>0.727791</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>28</x>
				<y>-207</y>
				<z>-9.87934</z>
			</Pos>
			<Orient>
				<x>0.696997</x>
				<y>-0.00108146</y>
				<z>0</z>
				<w>0.717074</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>28</x>
				<y>128</y>
				<z>-9.87934</z>
			</Pos>
			<Orient>
				<x>-0.0733385</x>
				<y>0.179681</y>
				<z>0</z>
				<w>0.980987</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-103</y>
				<z>32.0453</z>
			</Pos>
			<Orient>
				<x>0.694529</x>
				<y>0</y>
				<z>0</z>
				<w>0.719465</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>277</y>
				<z>32.0453</z>
			</Pos>
			<Orient>
				<x>-0.477448</x>
				<y>0.225483</y>
				<z>0</z>
				<w>0.849236</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>34</y>
				<z>72.6074</z>
			</Pos>
			<Orient>
				<x>0.694528</x>
				<y>1.32502e-006</y>
				<z>0</z>
				<w>0.719465</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>71</y>
				<z>72.6074</z>
			</Pos>
			<Orient>
				<x>-0.683733</x>
				<y>0.0935232</y>
				<z>0</z>
				<w>0.723714</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>62</x>
				<y>13</y>
				<z>2.84995</z>
			</Pos>
			<Orient>
				<x>0.0472808</x>
				<y>0.649225</y>
				<z>0</z>
				<w>0.759125</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>62</x>
				<y>69</y>
				<z>2.84995</z>
			</Pos>
			<Orient>
				<x>-0.0307979</x>
				<y>0.651798</y>
				<z>0</z>
				<w>0.757767</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>62</x>
				<y>51</y>
				<z>39.5542</z>
			</Pos>
			<Orient>
				<x>0.107328</x>
				<y>0.69699</y>
				<z>0</z>
				<w>0.709003</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>62</x>
				<y>76</y>
				<z>39.5542</z>
			</Pos>
			<Orient>
				<x>-0.686564</x>
				<y>0.105854</y>
				<z>0</z>
				<w>0.719322</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-44</x>
				<y>-182</y>
				<z>11.6407</z>
			</Pos>
			<Orient>
				<x>0.0553441</x>
				<y>-0.704256</y>
				<z>0</z>
				<w>0.707786</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>-182</y>
				<z>11.6407</z>
			</Pos>
			<Orient>
				<x>0.0716216</x>
				<y>0.702576</y>
				<z>0</z>
				<w>0.707995</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-203</y>
				<z>27.9915</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>-203</y>
				<z>27.9915</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-46</x>
				<y>-156</y>
				<z>-4.34824</z>
			</Pos>
			<Orient>
				<x>0.0553441</x>
				<y>-0.704256</y>
				<z>0</z>
				<w>0.707786</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-156</y>
				<z>-4.34824</z>
			</Pos>
			<Orient>
				<x>0.0472808</x>
				<y>0.649225</y>
				<z>0</z>
				<w>0.759125</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>-116</y>
				<z>17.3904</z>
			</Pos>
			<Orient>
				<x>0.0625302</x>
				<y>-0.647719</y>
				<z>0</z>
				<w>0.759309</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>52</x>
				<y>-116</y>
				<z>17.3904</z>
			</Pos>
			<Orient>
				<x>0.0716216</x>
				<y>0.702576</y>
				<z>0</z>
				<w>0.707995</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>-95</y>
				<z>-15.7811</z>
			</Pos>
			<Orient>
				<x>-0.00679834</x>
				<y>-0.145443</y>
				<z>0</z>
				<w>0.989343</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>22</x>
				<y>-95</y>
				<z>-15.7811</z>
			</Pos>
			<Orient>
				<x>-0.000368261</x>
				<y>0.145396</y>
				<z>0</z>
				<w>0.989373</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-57</x>
				<y>-62</y>
				<z>27.0781</z>
			</Pos>
			<Orient>
				<x>0.0625302</x>
				<y>-0.647719</y>
				<z>0</z>
				<w>0.759309</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>58</x>
				<y>-62</y>
				<z>27.0781</z>
			</Pos>
			<Orient>
				<x>0.0716216</x>
				<y>0.702576</y>
				<z>0</z>
				<w>0.707995</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-57</x>
				<y>-40</y>
				<z>11.3508</z>
			</Pos>
			<Orient>
				<x>0.0625302</x>
				<y>-0.647719</y>
				<z>0</z>
				<w>0.759309</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>59</x>
				<y>-40</y>
				<z>11.3508</z>
			</Pos>
			<Orient>
				<x>0.0472808</x>
				<y>0.649225</y>
				<z>0</z>
				<w>0.759125</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>-33</y>
				<z>40.9798</z>
			</Pos>
			<Orient>
				<x>0.107328</x>
				<y>-0.69699</y>
				<z>0</z>
				<w>0.709003</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>49</x>
				<y>-33</y>
				<z>40.9798</z>
			</Pos>
			<Orient>
				<x>0.107328</x>
				<y>0.69699</y>
				<z>0</z>
				<w>0.709003</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>-31</y>
				<z>59.0999</z>
			</Pos>
			<Orient>
				<x>0.142914</x>
				<y>-0.679346</y>
				<z>0</z>
				<w>0.719767</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>-31</y>
				<z>59.0999</z>
			</Pos>
			<Orient>
				<x>0.176464</x>
				<y>0.566363</y>
				<z>0</z>
				<w>0.805042</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-24</x>
				<y>14</y>
				<z>-15.2375</z>
			</Pos>
			<Orient>
				<x>-0.00679834</x>
				<y>-0.145443</y>
				<z>0</z>
				<w>0.989343</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>14</y>
				<z>-15.2375</z>
			</Pos>
			<Orient>
				<x>-0.000368261</x>
				<y>0.145396</y>
				<z>0</z>
				<w>0.989373</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-55</x>
				<y>11</y>
				<z>37.1452</z>
			</Pos>
			<Orient>
				<x>0.107328</x>
				<y>-0.69699</y>
				<z>0</z>
				<w>0.709003</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>56</x>
				<y>11</y>
				<z>37.1452</z>
			</Pos>
			<Orient>
				<x>0.107328</x>
				<y>0.69699</y>
				<z>0</z>
				<w>0.709003</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-58</x>
				<y>79</y>
				<z>-1.81913</z>
			</Pos>
			<Orient>
				<x>-0.0316701</x>
				<y>-0.145456</y>
				<z>0</z>
				<w>0.988858</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>59</x>
				<y>79</y>
				<z>-1.81913</z>
			</Pos>
			<Orient>
				<x>-0.032565</x>
				<y>0.180333</y>
				<z>0</z>
				<w>0.983066</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-63</x>
				<y>81</y>
				<z>17.6381</z>
			</Pos>
			<Orient>
				<x>-0.0154576</x>
				<y>-0.628776</y>
				<z>0</z>
				<w>0.777433</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>63</x>
				<y>81</y>
				<z>17.6381</z>
			</Pos>
			<Orient>
				<x>-0.0154575</x>
				<y>0.628776</y>
				<z>0</z>
				<w>0.777433</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-58</x>
				<y>44</y>
				<z>52.4963</z>
			</Pos>
			<Orient>
				<x>0.086531</x>
				<y>-0.49487</y>
				<z>0</z>
				<w>0.864648</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>58</x>
				<y>44</y>
				<z>52.4963</z>
			</Pos>
			<Orient>
				<x>0.0864183</x>
				<y>0.494988</y>
				<z>0</z>
				<w>0.864592</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>130</y>
				<z>-16.5827</z>
			</Pos>
			<Orient>
				<x>-0.0733385</x>
				<y>-0.179682</y>
				<z>0</z>
				<w>0.980987</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>130</y>
				<z>-16.5827</z>
			</Pos>
			<Orient>
				<x>-0.0733385</x>
				<y>0.179681</y>
				<z>0</z>
				<w>0.980987</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-64</x>
				<y>130</y>
				<z>34.406</z>
			</Pos>
			<Orient>
				<x>-0.0757677</x>
				<y>-0.626206</y>
				<z>0</z>
				<w>0.775967</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>65</x>
				<y>130</y>
				<z>34.406</z>
			</Pos>
			<Orient>
				<x>-0.0757678</x>
				<y>0.626206</y>
				<z>0</z>
				<w>0.775967</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-45</x>
				<y>173</y>
				<z>3.66508</z>
			</Pos>
			<Orient>
				<x>-0.114449</x>
				<y>-0.228607</y>
				<z>0</z>
				<w>0.966768</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>45</x>
				<y>173</y>
				<z>3.66508</z>
			</Pos>
			<Orient>
				<x>-0.114449</x>
				<y>0.228607</y>
				<z>0</z>
				<w>0.966768</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-60</x>
				<y>169</y>
				<z>35.2273</z>
			</Pos>
			<Orient>
				<x>-0.142172</x>
				<y>-0.553899</y>
				<z>0</z>
				<w>0.820355</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>60</x>
				<y>169</y>
				<z>35.2273</z>
			</Pos>
			<Orient>
				<x>-0.142172</x>
				<y>0.553899</y>
				<z>0</z>
				<w>0.820355</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>221</y>
				<z>35.1881</z>
			</Pos>
			<Orient>
				<x>-0.188337</x>
				<y>-0.532983</y>
				<z>0</z>
				<w>0.824899</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>42</x>
				<y>221</y>
				<z>35.1881</z>
			</Pos>
			<Orient>
				<x>-0.188337</x>
				<y>0.532983</y>
				<z>0</z>
				<w>0.824899</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>266</y>
				<z>12.8212</z>
			</Pos>
			<Orient>
				<x>-0.487041</x>
				<y>-0.375808</y>
				<z>0</z>
				<w>0.78839</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>266</y>
				<z>12.8212</z>
			</Pos>
			<Orient>
				<x>-0.487041</x>
				<y>0.375808</y>
				<z>0</z>
				<w>0.78839</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_ARM_MEDIUM</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_ALLIES</PoliticalSide>
	<FullDescriptionFileRef href="" />
	<EncyclopediaFilterUnitType>EFUT_UNKNOWN</EncyclopediaFilterUnitType>
	<AIPassabilityClass>16</AIPassabilityClass>
	<AcksNames>
		<Item href="/Other/AckSetRPGStats/Allies/sea/sea1_voice0/AckSetRPGStats.xdb#xpointer(/AckSetRPGStats)" />
	</AcksNames>
	<Sight>30</Sight>
	<SightPower>1</SightPower>
	<Speed>17.61</Speed>
	<RotateSpeed>20</RotateSpeed>
	<Passability>1</Passability>
	<Priority>1</Priority>
	<Camouflage>0</Camouflage>
	<MaxArmor>5</MaxArmor>
	<MinArmor>5</MinArmor>
	<BoundTileRadius>2</BoundTileRadius>
	<Weight>1</Weight>
	<Price>1</Price>
	<AABBCenter>
		<x>0</x>
		<y>38</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>66</x>
		<y>250</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>0</Radius>
		<IsRound>false</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>3333</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>9866</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>8700</Length>
					<Action>0</Action>
					<FrameIndex>2</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>11166</Length>
					<Action>0</Action>
					<FrameIndex>3</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>1</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Ships/torpedo_boat.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/ship.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>1</ExpPrice>
	<UnitType>Torpedo_Boat</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Test/TestWeapons/Stas/torpedo_virtual_gun/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>4</Ammo>
					<Direction>0</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint />
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-2.35619</Min>
				<Max>2.35619</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0.785398</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret01</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>146</y>
				<z>67.4133</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/GB/12_7mm_vickers_mkiv_gb/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>2000</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMainGun</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>140</y>
						<z>72.0259</z>
					</AIShootPointPos>
					<Recoil>true</Recoil>
					<RecoilLength>0.16</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint>MainBarrel</RecoilPoint>
					<RotatePoint>GunCarriage01</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/GB/12_7mm_vickers_mkiv_gb/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>2000</Ammo>
					<Direction>0</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint />
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-2.35619</Min>
				<Max>2.35619</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret02</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>-53</y>
				<z>51.2001</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns />
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>5</Min>
			<Max>5</Max>
		</Item>
		<Item>
			<Min>5</Min>
			<Max>5</Max>
		</Item>
		<Item>
			<Min>5</Min>
			<Max>5</Max>
		</Item>
		<Item>
			<Min>5</Min>
			<Max>5</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>4</Crew>
	<Passangers>0</Passangers>
	<TurnRadius>10</TurnRadius>
	<exhaustPoints />
	<damagePoints />
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints />
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="" />
	<EffectFatality href="" />
	<SmokeTrails />
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="" />
	<jx>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jx>
	<jy>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jz>
	<LeavesTracks>true</LeavesTracks>
	<TrackWidth>0</TrackWidth>
	<TrackOffset>0</TrackOffset>
	<TrackStart>0</TrackStart>
	<TrackEnd>0</TrackEnd>
	<TrackIntensity>0</TrackIntensity>
	<TrackLifetime>200</TrackLifetime>
	<TrackFrequency>1</TrackFrequency>
	<SoundMoveStart href="/SoundAndMusic/Game/Mission/Units/Sea/shnel_boat/start_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Sea/shnel_boat/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="/SoundAndMusic/Game/Mission/Units/Sea/shnel_boat/stop_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundIdle href="" />
	<SoundDive href="/SoundAndMusic/Game/Mission/Fatality/ShipSink_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<MaxHeight>500</MaxHeight>
	<DivingAngle>20</DivingAngle>
	<ClimbAngle>20</ClimbAngle>
	<TiltAngle>30</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>1000</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="/Scene/Effects/All/Exhaust/Surf_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		<BoardSideLocators>
			<Item>LBoardside01</Item>
			<Item>LBoardside02</Item>
			<Item>LBoardside03</Item>
			<Item>LBoardside04</Item>
		</BoardSideLocators>
		<RastrumEffect href="/Scene/Effects/All/Exhaust/WaterTrailFront_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		<RastrumLocators>
			<Item>LRastrum01</Item>
			<Item>LRastrum02</Item>
			<Item>LRastrum03</Item>
			<Item>LRastrum04</Item>
			<Item>LRastrum05</Item>
			<Item>LRastrum06</Item>
		</RastrumLocators>
	</ShipEffects>
	<BoardedMechUnitPosition>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
		</Item>
	</BoardedMechUnitPosition>
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>44.5392</x>
			<y>44.0619</y>
			<z>1.44657</z>
		</Anchor>
		<Distance>163.126</Distance>
		<Pitch>15.0001</Pitch>
		<Yaw>205.2</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
