<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1385">
	<SrcName href="2.mb" />
	<uid>87818020-EB11-49F4-B32A-9FD8BFE8CF39</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>3.95974</x>
		<y>3.83096</y>
		<z>0.80604</z>
	</Size>
	<Center>
		<x>-0.006206</x>
		<y>-0.14663</y>
		<z>0.40302</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
