<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1611">
	<SrcName href="/Units/Infantry/InfantryWeapon/GreatBritain/PIAT/1.mb" />
	<uid>8F1BC81B-FA64-453D-852A-C7B0A85F7AC8</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.171103</x>
		<y>0.905408</y>
		<z>0.336411</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.071853</y>
		<z>0.029047</z>
	</Center>
	<AIGeometry href="summer_piat_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
