<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="1383">
	<KeyName>Bishop</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments />
	<MaxHP>410</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="2.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="1.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/USSR_Texture.xdb#xpointer(/Texture)" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>0.9</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-36</x>
				<y>-161</y>
				<z>-17.8282</z>
			</Pos>
			<Orient>
				<x>0.0161031</x>
				<y>-0.0853176</y>
				<z>0</z>
				<w>0.996224</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-36</x>
				<y>62</y>
				<z>-17.8282</z>
			</Pos>
			<Orient>
				<x>-0.0329647</x>
				<y>-0.178368</y>
				<z>0</z>
				<w>0.983411</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-35</x>
				<y>-286</y>
				<z>29.3094</z>
			</Pos>
			<Orient>
				<x>0.642061</x>
				<y>7.26885e-007</y>
				<z>0</z>
				<w>0.766653</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-35</x>
				<y>240</y>
				<z>29.3094</z>
			</Pos>
			<Orient>
				<x>-0.291352</x>
				<y>-0.57893</y>
				<z>0</z>
				<w>0.761547</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>50</y>
				<z>98.5544</z>
			</Pos>
			<Orient>
				<x>0.429508</x>
				<y>-0.0990954</y>
				<z>0</z>
				<w>0.89761</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>77</y>
				<z>98.5544</z>
			</Pos>
			<Orient>
				<x>0.705159</x>
				<y>0</y>
				<z>0</z>
				<w>0.70905</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>92</y>
				<z>105.958</z>
			</Pos>
			<Orient>
				<x>0.705265</x>
				<y>0</y>
				<z>0</z>
				<w>0.708944</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>94</y>
				<z>105.958</z>
			</Pos>
			<Orient>
				<x>-0.353094</x>
				<y>0.611573</y>
				<z>0</z>
				<w>0.708028</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>-134</y>
				<z>-21.8594</z>
			</Pos>
			<Orient>
				<x>0.028216</x>
				<y>0.0852492</y>
				<z>0</z>
				<w>0.99596</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>120</y>
				<z>-21.8594</z>
			</Pos>
			<Orient>
				<x>-0.0329647</x>
				<y>0.178368</y>
				<z>0</z>
				<w>0.983411</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>-285</y>
				<z>18.3145</z>
			</Pos>
			<Orient>
				<x>0.672135</x>
				<y>0</y>
				<z>0</z>
				<w>0.740429</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>273</y>
				<z>18.3145</z>
			</Pos>
			<Orient>
				<x>-0.502803</x>
				<y>-0.428049</y>
				<z>0</z>
				<w>0.750975</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>-193</y>
				<z>67.3559</z>
			</Pos>
			<Orient>
				<x>0.635205</x>
				<y>4.76273e-007</y>
				<z>0</z>
				<w>0.772343</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>95</y>
				<z>67.3559</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>28</y>
				<z>78.6887</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>-2.85948e-007</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>92</y>
				<z>78.6887</z>
			</Pos>
			<Orient>
				<x>-0.353091</x>
				<y>-0.611574</y>
				<z>0</z>
				<w>0.708028</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>-203</y>
				<z>-15.9431</z>
			</Pos>
			<Orient>
				<x>0.0151067</x>
				<y>0.0399707</y>
				<z>0</z>
				<w>0.999087</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>115</y>
				<z>-15.9431</z>
			</Pos>
			<Orient>
				<x>-0.0329647</x>
				<y>0.178368</y>
				<z>0</z>
				<w>0.983411</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>47</x>
				<y>-179</y>
				<z>20.7193</z>
			</Pos>
			<Orient>
				<x>0.0170369</x>
				<y>0.706082</y>
				<z>0</z>
				<w>0.707925</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>47</x>
				<y>168</y>
				<z>20.7193</z>
			</Pos>
			<Orient>
				<x>-0.0576177</x>
				<y>0.704755</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>-227</y>
				<z>-18.1728</z>
			</Pos>
			<Orient>
				<x>0.0284598</x>
				<y>-0.0398672</y>
				<z>0</z>
				<w>0.9988</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>-227</y>
				<z>-18.1728</z>
			</Pos>
			<Orient>
				<x>0.028216</x>
				<y>0.0852492</y>
				<z>0</z>
				<w>0.99596</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-46</x>
				<y>-229</y>
				<z>11.5706</z>
			</Pos>
			<Orient>
				<x>0.0170367</x>
				<y>-0.706073</y>
				<z>0</z>
				<w>0.707934</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>-229</y>
				<z>11.5706</z>
			</Pos>
			<Orient>
				<x>0.0170369</x>
				<y>0.706082</y>
				<z>0</z>
				<w>0.707925</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-46</x>
				<y>-195</y>
				<z>-2.17728</z>
			</Pos>
			<Orient>
				<x>0.0174312</x>
				<y>-0.706892</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>47</x>
				<y>-195</y>
				<z>-2.17728</z>
			</Pos>
			<Orient>
				<x>0.0174312</x>
				<y>0.706892</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-47</x>
				<y>-172</y>
				<z>40.0127</z>
			</Pos>
			<Orient>
				<x>0.0170567</x>
				<y>-0.706901</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-172</y>
				<z>40.0127</z>
			</Pos>
			<Orient>
				<x>0.0170567</x>
				<y>0.706901</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-46</x>
				<y>-214</y>
				<z>42.5862</z>
			</Pos>
			<Orient>
				<x>0.0170567</x>
				<y>-0.706901</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>47</x>
				<y>-214</y>
				<z>42.5862</z>
			</Pos>
			<Orient>
				<x>-0.0170567</x>
				<y>-0.706901</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>-125</y>
				<z>2.78076</z>
			</Pos>
			<Orient>
				<x>0.0174312</x>
				<y>-0.706892</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>49</x>
				<y>-125</y>
				<z>2.78076</z>
			</Pos>
			<Orient>
				<x>0.0174312</x>
				<y>0.706892</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>-116</y>
				<z>25.8845</z>
			</Pos>
			<Orient>
				<x>0.0170367</x>
				<y>-0.706073</y>
				<z>0</z>
				<w>0.707934</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>49</x>
				<y>-116</y>
				<z>25.8845</z>
			</Pos>
			<Orient>
				<x>0.0170369</x>
				<y>0.706082</y>
				<z>0</z>
				<w>0.707925</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>-94</y>
				<z>6.33762</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>49</x>
				<y>-94</y>
				<z>6.33762</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>-51</y>
				<z>20.3308</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>49</x>
				<y>-51</y>
				<z>20.3308</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-19</x>
				<y>3</y>
				<z>71.2421</z>
			</Pos>
			<Orient>
				<x>0.5</x>
				<y>-0.5</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>20</x>
				<y>3</y>
				<z>71.2421</z>
			</Pos>
			<Orient>
				<x>0.5</x>
				<y>0.5</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>-3</y>
				<z>-3.6628</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>49</x>
				<y>-3</y>
				<z>-3.6628</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>13</y>
				<z>39.3004</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>49</x>
				<y>13</y>
				<z>39.3004</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>-17</y>
				<z>42.3072</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>49</x>
				<y>-17</y>
				<z>42.3072</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-46</x>
				<y>56</y>
				<z>-14.8046</z>
			</Pos>
			<Orient>
				<x>-0.0329647</x>
				<y>-0.178368</y>
				<z>0</z>
				<w>0.983411</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>56</y>
				<z>-14.8046</z>
			</Pos>
			<Orient>
				<x>-0.0329647</x>
				<y>0.178368</y>
				<z>0</z>
				<w>0.983411</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>57</y>
				<z>13.106</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>49</x>
				<y>57</y>
				<z>13.106</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>34</y>
				<z>58.073</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>22</x>
				<y>34</y>
				<z>58.073</z>
			</Pos>
			<Orient>
				<x>-1.86408e-008</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-42</x>
				<y>149</y>
				<z>-9.71102</z>
			</Pos>
			<Orient>
				<x>-0.0582229</x>
				<y>-0.177763</y>
				<z>0</z>
				<w>0.982349</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>43</x>
				<y>149</y>
				<z>-9.71102</z>
			</Pos>
			<Orient>
				<x>-0.058223</x>
				<y>0.177763</y>
				<z>0</z>
				<w>0.982349</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>110</y>
				<z>33.9892</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>49</x>
				<y>110</y>
				<z>33.9892</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-36</x>
				<y>225</y>
				<z>5.42287</z>
			</Pos>
			<Orient>
				<x>-0.188298</x>
				<y>-0.681575</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>36</x>
				<y>225</y>
				<z>5.42287</z>
			</Pos>
			<Orient>
				<x>-0.188298</x>
				<y>0.681575</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-42</x>
				<y>207</y>
				<z>28.2334</z>
			</Pos>
			<Orient>
				<x>-0.129674</x>
				<y>-0.613014</y>
				<z>0</z>
				<w>0.779358</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>43</x>
				<y>207</y>
				<z>28.2334</z>
			</Pos>
			<Orient>
				<x>0.129674</x>
				<y>-0.613014</y>
				<z>0</z>
				<w>0.779357</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-26</x>
				<y>260</y>
				<z>35.1601</z>
			</Pos>
			<Orient>
				<x>0.291352</x>
				<y>0.57893</y>
				<z>0</z>
				<w>0.761547</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>27</x>
				<y>260</y>
				<z>35.1601</z>
			</Pos>
			<Orient>
				<x>-0.291352</x>
				<y>0.57893</y>
				<z>0</z>
				<w>0.761547</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_ARM_MEDIUM</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_USSR</PoliticalSide>
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_SEA</EncyclopediaFilterUnitType>
	<AIPassabilityClass>16</AIPassabilityClass>
	<AcksNames>
		<Item href="/Other/AckSetRPGStats/USSR/sea/sea1_voice0/AckSetRPGStats.xdb#xpointer(/AckSetRPGStats)" />
	</AcksNames>
	<Sight>50</Sight>
	<SightPower>1</SightPower>
	<Speed>27</Speed>
	<RotateSpeed>15</RotateSpeed>
	<Passability>1</Passability>
	<Priority>1</Priority>
	<Camouflage>0</Camouflage>
	<MaxArmor>110</MaxArmor>
	<MinArmor>70</MinArmor>
	<BoundTileRadius>2</BoundTileRadius>
	<Weight>1</Weight>
	<Price>1</Price>
	<AABBCenter>
		<x>0</x>
		<y>0</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>51</x>
		<y>291</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>0</Radius>
		<IsRound>false</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>6666</Length>
					<Action>0</Action>
					<FrameIndex>6</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>9866</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>8700</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>11166</Length>
					<Action>0</Action>
					<FrameIndex>2</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>9866</Length>
					<Action>0</Action>
					<FrameIndex>3</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>8700</Length>
					<Action>0</Action>
					<FrameIndex>4</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>11166</Length>
					<Action>0</Action>
					<FrameIndex>5</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>1</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Ships/armoredboat.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/ship.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>1</ExpPrice>
	<UnitType>Torpedo_Boat</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns />
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>6</HorizontalRotationSpeed>
			<VerticalRotationSpeed>6</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-1.5708</Min>
				<Max>1.5708</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0.785398</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret01</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>147</y>
				<z>23.7078</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USSR/45mm_20k_sea/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>true</IsPrimary>
					<Ammo>300</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMainGun01</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>156</y>
						<z>50.7362</z>
					</AIShootPointPos>
					<Recoil>true</Recoil>
					<RecoilLength>0.29</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint>MainBarrel01</RecoilPoint>
					<RotatePoint>GunCarriage01</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>3</HorizontalRotationSpeed>
			<VerticalRotationSpeed>2</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-2.26893</Min>
				<Max>2.26893</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret02</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>-42</y>
				<z>49.3619</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USSR/12_7mm_ship/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>500</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun22</ShootPoint>
					<AIShootPointPos>
						<x>-1</x>
						<y>68</y>
						<z>88.888</z>
					</AIShootPointPos>
					<Recoil>true</Recoil>
					<RecoilLength>0.3</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint>MainBarrel22</RecoilPoint>
					<RotatePoint>GunCarriage02</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/USSR/12_7mm_ship/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>500</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun21</ShootPoint>
					<AIShootPointPos>
						<x>-1</x>
						<y>68</y>
						<z>88.888</z>
					</AIShootPointPos>
					<Recoil>true</Recoil>
					<RecoilLength>0.3</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint>MainBarrel21</RecoilPoint>
					<RotatePoint>GunCarriage02</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun02</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun01</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>3</HorizontalRotationSpeed>
			<VerticalRotationSpeed>2</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-2.26893</Min>
				<Max>2.26893</Max>
			</constraint>
			<constraintVertical>
				<Min>-1.22173</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret03</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>-42</y>
				<z>49.3619</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USSR/12_7mm_ship/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>500</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun31</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>-42</y>
						<z>58.0029</z>
					</AIShootPointPos>
					<Recoil>true</Recoil>
					<RecoilLength>0.3</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint>MainBarrel31</RecoilPoint>
					<RotatePoint>GunCarriage03</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/USSR/12_7mm_ship/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>500</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun32</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>-42</y>
						<z>58.0029</z>
					</AIShootPointPos>
					<Recoil>true</Recoil>
					<RecoilLength>0.3</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint>MainBarrel32</RecoilPoint>
					<RotatePoint>GunCarriage03</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>5</HorizontalRotationSpeed>
			<VerticalRotationSpeed>5</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-1.5708</Min>
				<Max>1.5708</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0.174184</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret04</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>147</y>
				<z>23.7078</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USSR/122mm_ship/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>300</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMainGun04</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>156</y>
						<z>50.7362</z>
					</AIShootPointPos>
					<Recoil>true</Recoil>
					<RecoilLength>0.49</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint>MainBarrel04</RecoilPoint>
					<RotatePoint>GunCarriage04</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMainGun</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>156</y>
						<z>50.7362</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage04</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-6.28319</Min>
				<Max>6.28319</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret05</RotatePoint>
			<AIRotatePointPos>
				<x>-1</x>
				<y>56</y>
				<z>81.0187</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun04</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret05|MachineGun05</RotatePoint>
			<AIRotatePointPos>
				<x>-4</x>
				<y>75</y>
				<z>90.674</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun03</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-2.61799</Min>
				<Max>2.61799</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret08</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>-189</y>
				<z>49.3619</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>0</Ammo>
					<Direction>32767</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun05</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>-213</y>
						<z>61.4248</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage05|MachineGun05</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>80</Min>
			<Max>110</Max>
		</Item>
		<Item>
			<Min>70</Min>
			<Max>90</Max>
		</Item>
		<Item>
			<Min>70</Min>
			<Max>90</Max>
		</Item>
		<Item>
			<Min>70</Min>
			<Max>90</Max>
		</Item>
		<Item>
			<Min>10</Min>
			<Max>14</Max>
		</Item>
		<Item>
			<Min>70</Min>
			<Max>90</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>4</Crew>
	<Passangers>50</Passangers>
	<TurnRadius>15</TurnRadius>
	<exhaustPoints />
	<damagePoints />
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints />
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="" />
	<EffectFatality href="" />
	<SmokeTrails />
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="" />
	<jx>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jx>
	<jy>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jz>
	<LeavesTracks>true</LeavesTracks>
	<TrackWidth>0</TrackWidth>
	<TrackOffset>0</TrackOffset>
	<TrackStart>0</TrackStart>
	<TrackEnd>0</TrackEnd>
	<TrackIntensity>0</TrackIntensity>
	<TrackLifetime>500</TrackLifetime>
	<TrackFrequency>1</TrackFrequency>
	<SoundMoveStart href="/SoundAndMusic/Game/Mission/Units/Sea/shnel_boat/start_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Sea/shnel_boat/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="/SoundAndMusic/Game/Mission/Units/Sea/shnel_boat/stop_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundIdle href="" />
	<SoundDive href="/SoundAndMusic/Game/Mission/Fatality/ShipSink_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<MaxHeight>500</MaxHeight>
	<DivingAngle>20</DivingAngle>
	<ClimbAngle>20</ClimbAngle>
	<TiltAngle>30</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>1000</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="/Scene/Effects/All/Exhaust/Surf_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		<BoardSideLocators>
			<Item>LBoardside01</Item>
			<Item>LBoardside02</Item>
			<Item>LBoardside03</Item>
			<Item>LBoardside04</Item>
			<Item>LBoardside05</Item>
			<Item>LBoardside06</Item>
			<Item>LBoardside07</Item>
			<Item>LBoardside08</Item>
		</BoardSideLocators>
		<RastrumEffect href="/Scene/Effects/All/Exhaust/WaterTrailFront_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		<RastrumLocators>
			<Item>LRastrum01</Item>
			<Item>LRastrum02</Item>
			<Item>LRastrum03</Item>
			<Item>LRastrum04</Item>
			<Item>LRastrum05</Item>
			<Item>LRastrum06</Item>
		</RastrumLocators>
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>44.2557</x>
			<y>43.9427</y>
			<z>1.04328</z>
		</Anchor>
		<Distance>171.631</Distance>
		<Pitch>19.0002</Pitch>
		<Yaw>203.7</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
