<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1178">
	<SrcName>Units\Technics\Allies\Tanks\M26_General_Pershing_USA\1.mb</SrcName>
	<uid>5EB6F82E-F77A-464D-8F0E-923FB10065BC</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>110</FirstFrame>
	<LastFrame>129</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>5</x>
			<y>-16</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>52</x>
			<y>78</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>5</x>
			<y>-16</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>52</x>
			<y>78</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
