<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1180">
	<SrcName>Units\Technics\Allies\Tanks\M26_General_Pershing_USA\1.mb</SrcName>
	<uid>CAD7CEB0-D583-491E-A883-5B8A4CBF422C</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>150</FirstFrame>
	<LastFrame>169</LastFrame>
	<AABBAName>AABB_A05</AABBAName>
	<AABBDName>AABB_D05</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>-3</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>47</x>
			<y>82</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>-3</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>47</x>
			<y>82</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
