<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2078">
	<SrcName>Units\Technics\Allies\Artillery\105mm_M2A1_USA\2.mb</SrcName>
	<uid>BCFBEDE7-EB2F-4D1C-BEBA-9F6966F68D02</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1300</Length>
	<Looped>false</Looped>
	<FirstFrame>440</FirstFrame>
	<LastFrame>479</LastFrame>
	<AABBAName>AABB_A04</AABBAName>
	<AABBDName>AABB_D04</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-17</x>
			<y>-7</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>65</x>
			<y>72</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>1</x>
			<y>0</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>44</x>
			<y>62</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
