<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2069">
	<SrcName>Units\Technics\Allies\Artillery\105mm_M2A1_USA\2.mb</SrcName>
	<uid>4695D454-A3F3-45BC-B388-78CDBDC4A834</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_UNINSTALL_PUSH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>500</Length>
	<Looped>false</Looped>
	<FirstFrame>130</FirstFrame>
	<LastFrame>145</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
