<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5194">
	<Original />
	<Text>Designed in Czechoslovakia and adopted by the German military.  It was one of the most advanced light tanks at the beginning of the war with good weaponry, solid armor for a light tank and good maneuverability. По бронированию и качеству управления огнем самым существеным образом превосходил советские БТ и был сопоставим с Т-70. Несколько уступал Т-70 в проходимости, что не позволяло использовать танк в качестве развведчика.  Сошел со сцены как только в СССР было налажено массовое производство Т-34 и КВ, а западные союзники стали получать Гранты и Шерманы.

SPECIFICATION:

Armament primary          -  37 mm/L 45 /Q 72
Armament secondary       -  2x7.92 mm/Q 2400
Weight                            -  9.4 t
Max Speed                      -  42 km/h
Engine power                  -  125 hp
Crew                              -  4
Armor min/max               -  8/32 mm</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
