<?xml version="1.0" encoding="UTF-8" ?>
<MessageReactionComplex ObjectRecordID="59">
	<ClassTypeID>0</ClassTypeID>
	<branches>
		<Item>
			<CustomCheckReturn>0</CustomCheckReturn>
			<Sequience>
				<data>
					<Item href="show_chat_input_ARSendUIMessage.xdb#xpointer(/ARSendUIMessage)" />
				</data>
			</Sequience>
		</Item>
	</branches>
	<ConditionCheck href="check_chat_input_enabled_CheckIsWindowEnabled.xdb#xpointer(/CheckIsWindowEnabled)" />
	<commonBefore>
		<data />
	</commonBefore>
	<commonAfter>
		<data />
	</commonAfter>
</MessageReactionComplex>
