<?xml version="1.0" encoding="UTF-8" ?>
<WindowMultiTextureProgressBarShared ObjectRecordID="3">
	<Crap>false</Crap>
	<Children />
	<Background href="Slots/ProgressBarBkgr_BackgroundSimpleTexture.xdb#xpointer(/BackgroundSimpleTexture)" />
	<Foreground href="" />
	<Flags>
		<Transparent>true</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>40</x>
				<y>4</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
	<States>
		<Item>
			<Value>0</Value>
			<Background href="Slots/ProgressBarSquadDead_BackgroundSimpleTexture.xdb#xpointer(/BackgroundSimpleTexture)" />
		</Item>
		<Item>
			<Value>0.25</Value>
			<Background href="Slots/ProgressBarSquadBad_BackgroundSimpleTexture.xdb#xpointer(/BackgroundSimpleTexture)" />
		</Item>
		<Item>
			<Value>0.6</Value>
			<Background href="Slots/ProgressBarSquadAverage_BackgroundSimpleTexture.xdb#xpointer(/BackgroundSimpleTexture)" />
		</Item>
		<Item>
			<Value>1</Value>
			<Background href="Slots/ProgressBarSquadGood_BackgroundSimpleTexture.xdb#xpointer(/BackgroundSimpleTexture)" />
		</Item>
	</States>
</WindowMultiTextureProgressBarShared>
