<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="719">
	<SrcName>Buildings\Europe\E_House03\1.mb</SrcName>
	<uid>F1C988DE-9770-4A79-8A57-76E2DF426F4F</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>9.8633</x>
		<y>5.51957</y>
		<z>6.81183</z>
	</Size>
	<Center>
		<x>-0.006319</x>
		<y>-0.306728</y>
		<z>3.40054</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/europe/e_house03/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
