<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="185">
	<KeyName>SM79 Sparviero</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments />
	<MaxHP>200</MaxHP>
	<DamageLevels />
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/Aviation/Italy_Texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>0.9</SelectionScale>
	<SelectionType>SELECTION_TYPE_AIR</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-77</x>
				<y>60</y>
				<z>24.8932</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>60</y>
				<z>24.8932</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>60</y>
				<z>-36.2111</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-77</x>
				<y>60</y>
				<z>-36.2111</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-55</x>
				<y>60</y>
				<z>-35.645</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-55</x>
				<y>60</y>
				<z>-35.645</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-74</x>
				<y>60</y>
				<z>22.1808</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-74</x>
				<y>60</y>
				<z>22.1808</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-23</x>
				<y>60</y>
				<z>-14.9732</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-23</x>
				<y>98</y>
				<z>-14.9732</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-179</y>
				<z>5.95983</z>
			</Pos>
			<Orient>
				<x>0.0571401</x>
				<y>-0.229789</y>
				<z>0</z>
				<w>0.971562</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>98</y>
				<z>5.95983</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>60</y>
				<z>-27.5991</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>60</y>
				<z>-27.5991</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>98</y>
				<z>22.2124</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>98</y>
				<z>22.2124</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>85</x>
				<y>60</y>
				<z>-41.9015</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>85</x>
				<y>60</y>
				<z>-41.9015</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>89</x>
				<y>60</y>
				<z>-0.303952</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>89</x>
				<y>60</y>
				<z>-0.303952</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>60</x>
				<y>-220</y>
				<z>38.3495</z>
			</Pos>
			<Orient>
				<x>0.0293787</x>
				<y>0.00878718</y>
				<z>0</z>
				<w>0.99953</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>60</x>
				<y>-214</y>
				<z>38.3495</z>
			</Pos>
			<Orient>
				<x>-0.0254137</x>
				<y>0.11532</y>
				<z>0</z>
				<w>0.993003</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>-187</y>
				<z>20.4389</z>
			</Pos>
			<Orient>
				<x>0.0563879</x>
				<y>-0.689543</y>
				<z>0</z>
				<w>0.722046</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>-187</y>
				<z>20.4389</z>
			</Pos>
			<Orient>
				<x>0.0563879</x>
				<y>0.689543</y>
				<z>0</z>
				<w>0.722046</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-8</x>
				<y>-212</y>
				<z>15.6576</z>
			</Pos>
			<Orient>
				<x>0.18184</x>
				<y>-0.654657</y>
				<z>0</z>
				<w>0.733729</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>-212</y>
				<z>15.6576</z>
			</Pos>
			<Orient>
				<x>0.18184</x>
				<y>0.654657</y>
				<z>0</z>
				<w>0.733729</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>-215</y>
				<z>51.9589</z>
			</Pos>
			<Orient>
				<x>0.0528578</x>
				<y>-0.704126</y>
				<z>0</z>
				<w>0.708105</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>-215</y>
				<z>51.9589</z>
			</Pos>
			<Orient>
				<x>0.0529204</x>
				<y>0.704121</y>
				<z>0</z>
				<w>0.708105</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-5</x>
				<y>-165</y>
				<z>6.19409</z>
			</Pos>
			<Orient>
				<x>0.0724282</x>
				<y>-0.140947</y>
				<z>0</z>
				<w>0.987364</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>-165</y>
				<z>6.19409</z>
			</Pos>
			<Orient>
				<x>0.0724282</x>
				<y>0.140947</y>
				<z>0</z>
				<w>0.987364</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>-194</y>
				<z>28.729</z>
			</Pos>
			<Orient>
				<x>0.0648617</x>
				<y>-0.674892</y>
				<z>0</z>
				<w>0.73506</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>9</x>
				<y>-194</y>
				<z>28.729</z>
			</Pos>
			<Orient>
				<x>0.0648617</x>
				<y>0.674892</y>
				<z>0</z>
				<w>0.735061</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>-192</y>
				<z>46.0909</z>
			</Pos>
			<Orient>
				<x>-0.174609</x>
				<y>-0.587462</y>
				<z>0</z>
				<w>0.79019</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>-192</y>
				<z>46.0909</z>
			</Pos>
			<Orient>
				<x>-0.155432</x>
				<y>0.605344</y>
				<z>0</z>
				<w>0.78064</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>-136</y>
				<z>18.4774</z>
			</Pos>
			<Orient>
				<x>0.0563879</x>
				<y>-0.689543</y>
				<z>0</z>
				<w>0.722046</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>-136</y>
				<z>18.4774</z>
			</Pos>
			<Orient>
				<x>0.0563879</x>
				<y>0.689543</y>
				<z>0</z>
				<w>0.722046</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>-144</y>
				<z>9.73011</z>
			</Pos>
			<Orient>
				<x>0.0563879</x>
				<y>-0.689543</y>
				<z>0</z>
				<w>0.722046</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>-144</y>
				<z>9.73011</z>
			</Pos>
			<Orient>
				<x>0.0563879</x>
				<y>0.689543</y>
				<z>0</z>
				<w>0.722046</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>-170</y>
				<z>36.7182</z>
			</Pos>
			<Orient>
				<x>0.0648617</x>
				<y>-0.674892</y>
				<z>0</z>
				<w>0.73506</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>-170</y>
				<z>36.7182</z>
			</Pos>
			<Orient>
				<x>0.0648617</x>
				<y>0.674892</y>
				<z>0</z>
				<w>0.735061</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>-77</y>
				<z>6.527</z>
			</Pos>
			<Orient>
				<x>0.0182905</x>
				<y>-0.673832</y>
				<z>0</z>
				<w>0.738658</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>-77</y>
				<z>6.527</z>
			</Pos>
			<Orient>
				<x>0.0182905</x>
				<y>0.673832</y>
				<z>0</z>
				<w>0.738658</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>-112</y>
				<z>24.3519</z>
			</Pos>
			<Orient>
				<x>8.82636e-005</x>
				<y>-0.692915</y>
				<z>0</z>
				<w>0.72102</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>-112</y>
				<z>24.3519</z>
			</Pos>
			<Orient>
				<x>8.82636e-005</x>
				<y>0.692915</y>
				<z>0</z>
				<w>0.72102</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>-53</y>
				<z>28.6413</z>
			</Pos>
			<Orient>
				<x>0.058326</x>
				<y>-0.671282</y>
				<z>0</z>
				<w>0.738904</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>-53</y>
				<z>28.6413</z>
			</Pos>
			<Orient>
				<x>0.058326</x>
				<y>0.671282</y>
				<z>0</z>
				<w>0.738904</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>-91</y>
				<z>27.0746</z>
			</Pos>
			<Orient>
				<x>0.0182905</x>
				<y>-0.673832</y>
				<z>0</z>
				<w>0.738658</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>-91</y>
				<z>27.0746</z>
			</Pos>
			<Orient>
				<x>0.0182905</x>
				<y>0.673832</y>
				<z>0</z>
				<w>0.738658</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-71</x>
				<y>-37</y>
				<z>-6.47101</z>
			</Pos>
			<Orient>
				<x>-0.0198896</x>
				<y>-0.701881</y>
				<z>0</z>
				<w>0.712016</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>71</x>
				<y>-37</y>
				<z>-6.47101</z>
			</Pos>
			<Orient>
				<x>-0.0198897</x>
				<y>0.701881</y>
				<z>0</z>
				<w>0.712016</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-70</x>
				<y>-49</y>
				<z>-0.248081</z>
			</Pos>
			<Orient>
				<x>0.279799</x>
				<y>-0.535628</y>
				<z>0</z>
				<w>0.796753</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>70</x>
				<y>-49</y>
				<z>-0.248081</z>
			</Pos>
			<Orient>
				<x>0.279798</x>
				<y>0.535628</y>
				<z>0</z>
				<w>0.796753</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>-42</y>
				<z>36.6061</z>
			</Pos>
			<Orient>
				<x>0.00566873</x>
				<y>-0.635874</y>
				<z>0</z>
				<w>0.771772</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>-42</y>
				<z>36.6061</z>
			</Pos>
			<Orient>
				<x>0.00566877</x>
				<y>0.635874</y>
				<z>0</z>
				<w>0.771772</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-19</x>
				<y>-17</y>
				<z>18.3903</z>
			</Pos>
			<Orient>
				<x>-0.00048253</x>
				<y>-0.645846</y>
				<z>0</z>
				<w>0.763468</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>19</x>
				<y>-17</y>
				<z>18.3903</z>
			</Pos>
			<Orient>
				<x>-0.000482522</x>
				<y>0.645845</y>
				<z>0</z>
				<w>0.763468</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-71</x>
				<y>-23</y>
				<z>-1.71246</z>
			</Pos>
			<Orient>
				<x>0.00271532</x>
				<y>-0.670961</y>
				<z>0</z>
				<w>0.741488</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>72</x>
				<y>-23</y>
				<z>-1.71246</z>
			</Pos>
			<Orient>
				<x>0.00220125</x>
				<y>0.671714</y>
				<z>0</z>
				<w>0.740807</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>-25</y>
				<z>38.5358</z>
			</Pos>
			<Orient>
				<x>-0.0223465</x>
				<y>-0.532104</y>
				<z>0</z>
				<w>0.846384</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>-25</y>
				<z>38.5358</z>
			</Pos>
			<Orient>
				<x>-0.0223465</x>
				<y>0.532103</y>
				<z>0</z>
				<w>0.846384</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-70</x>
				<y>22</y>
				<z>-8.91682</z>
			</Pos>
			<Orient>
				<x>0.00271532</x>
				<y>-0.670961</y>
				<z>0</z>
				<w>0.741488</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>71</x>
				<y>22</y>
				<z>-8.91682</z>
			</Pos>
			<Orient>
				<x>0.00220125</x>
				<y>0.671714</y>
				<z>0</z>
				<w>0.740807</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>24</y>
				<z>32.5949</z>
			</Pos>
			<Orient>
				<x>-0.0825855</x>
				<y>-0.488135</y>
				<z>0</z>
				<w>0.868852</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>24</y>
				<z>32.5949</z>
			</Pos>
			<Orient>
				<x>-0.0825856</x>
				<y>0.488134</y>
				<z>0</z>
				<w>0.868852</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-76</x>
				<y>49</y>
				<z>1.90823</z>
			</Pos>
			<Orient>
				<x>0.00152796</x>
				<y>-0.555572</y>
				<z>0</z>
				<w>0.831467</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>76</x>
				<y>49</y>
				<z>1.90823</z>
			</Pos>
			<Orient>
				<x>0.00152796</x>
				<y>0.555572</y>
				<z>0</z>
				<w>0.831467</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>75</y>
				<z>-6.81633</z>
			</Pos>
			<Orient>
				<x>-0.00142402</x>
				<y>-0.568941</y>
				<z>0</z>
				<w>0.822377</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>75</y>
				<z>-6.81633</z>
			</Pos>
			<Orient>
				<x>-0.00142374</x>
				<y>0.568942</y>
				<z>0</z>
				<w>0.822377</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_AVIA_BOMBER</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_GERMAN</PoliticalSide>
	<FullDescription href="" />
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_AIR</EncyclopediaFilterUnitType>
	<AIPassabilityClass>0</AIPassabilityClass>
	<AcksNames>
		<Item href="/Other/AckSetRPGStats/Ger/avia/avia1_voice0/AckSetRPGStats.xdb#xpointer(/AckSetRPGStats)" />
	</AcksNames>
	<Sight>15</Sight>
	<SightPower>1</SightPower>
	<Speed>45</Speed>
	<RotateSpeed>20</RotateSpeed>
	<Passability>1</Passability>
	<Priority>1</Priority>
	<Camouflage>0</Camouflage>
	<MaxArmor>0</MaxArmor>
	<MinArmor>0</MinArmor>
	<BoundTileRadius>8</BoundTileRadius>
	<Weight>0</Weight>
	<Price>1</Price>
	<AABBCenter>
		<x>0</x>
		<y>-71</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>246</x>
		<y>170</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>299.025</Radius>
		<IsRound>true</IsRound>
	</BoundCircle>
	<aabb_as />
	<aabb_ds />
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>3333</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>33</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>1</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Aviation/bomber.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/aviation.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>3.3</ExpPrice>
	<UnitType>Bomber</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>0</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>-1</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Bombs/100kgbomb/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>true</IsPrimary>
					<Ammo>20</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMainGun</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>-46</y>
						<z>0.72836</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/Germany/7_92mm_mg_15/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>1000</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun03</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>3</HorizontalRotationSpeed>
			<VerticalRotationSpeed>3</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-0.872665</Min>
				<Max>0.872665</Max>
			</constraint>
			<constraintVertical>
				<Min>-0.785398</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret01</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>-13</y>
				<z>42.471</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/Germany/7_92mm_mg_15/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>1000</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun01</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>-13</y>
						<z>42.471</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage01</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>3</HorizontalRotationSpeed>
			<VerticalRotationSpeed>3</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-0.872665</Min>
				<Max>0.872665</Max>
			</constraint>
			<constraintVertical>
				<Min>-0.261799</Min>
				<Max>0.872665</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret02</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>-135</y>
				<z>-2.62181</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/Germany/7_92mm_mg_15/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>1000</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>1</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun02</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>-135</y>
						<z>-2.62181</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint>GunCarriage02</RotatePoint>
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
		<Item>
			<Min>0</Min>
			<Max>0</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>4</Crew>
	<Passangers>0</Passangers>
	<TurnRadius>25</TurnRadius>
	<exhaustPoints />
	<damagePoints>
		<Item>LSmoke01</Item>
		<Item>LSmoke02</Item>
		<Item>LSmoke03</Item>
		<Item>LSmoke04</Item>
		<Item>LSmoke05</Item>
		<Item>LSmoke06</Item>
		<Item>LSmoke07</Item>
	</damagePoints>
	<peoplePointIndices />
	<FatalitySmokePoint>0</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints />
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
		<Item>
			<gunners />
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="" />
	<EffectWheelDust href="" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="" />
	<EffectFatality href="" />
	<SmokeTrails>
		<Item>
			<LocatorName>Basis</LocatorName>
			<Interval>2</Interval>
			<Effect href="/Scene/Effects/All/Exhaust/PlaneFall_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</SmokeTrails>
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="" />
	<jx>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jx>
	<jy>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>0</Period1>
		<Period2>0</Period2>
		<Amp1>0</Amp1>
		<Amp2>0</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>0</Phaze2>
	</jz>
	<LeavesTracks>false</LeavesTracks>
	<TrackWidth>0.15</TrackWidth>
	<TrackOffset>0.15</TrackOffset>
	<TrackStart>0.2</TrackStart>
	<TrackEnd>0.2</TrackEnd>
	<TrackIntensity>0.7</TrackIntensity>
	<TrackLifetime>10000</TrackLifetime>
	<TrackFrequency>0.5</TrackFrequency>
	<SoundMoveStart href="" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Aviation/Propelled/Heavy/Heavy_Prop_3/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="" />
	<SoundIdle href="" />
	<SoundDive href="" />
	<MaxHeight>70</MaxHeight>
	<DivingAngle>0</DivingAngle>
	<ClimbAngle>0</ClimbAngle>
	<TiltAngle>28</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>2000</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="" />
		<BoardSideLocators />
		<RastrumEffect href="" />
		<RastrumLocators />
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>44.0078</x>
			<y>43.795</y>
			<z>1.23517</z>
		</Anchor>
		<Distance>200.811</Distance>
		<Pitch>41.5001</Pitch>
		<Yaw>225</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
