<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1167">
	<SrcName href="/Units/Technics/Germany/Aviation/SM79_Sparviero_Italian/1.mb" />
	<uid>96E4BB34-66CB-4056-B63C-7A52F9654396</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>21.155</x>
		<y>15.3075</y>
		<z>5.14019</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-3.05559</y>
		<z>0.641805</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
