<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="897">
	<SrcName>Units\Technics\USSR\Artillery\122_mm_M_30\2.mb</SrcName>
	<uid>D51A9A91-169F-49DE-A438-EDA4901B7A88</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>1.86721</x>
		<y>6.1362</y>
		<z>2.25071</z>
	</Size>
	<Center>
		<x>-0.001372</x>
		<y>-0.899753</y>
		<z>1.12123</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/artillery/122_mm_m_30/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
