<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimpleShared ObjectRecordID="397">
	<Crap>false</Crap>
	<Children>
		<Item href="/ui/game/menu/chaptermap/parts/missioninfo/callsrecommended_windowtextview.xdb#xpointer(/WindowTextView)"/>
	</Children>
	<Background href="/ui/game/menu/chaptermap/parts/missioninfo/callsrecommended_backgroundsimpletexture.xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground href=""/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>200</x>
				<y>42</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>15</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>15</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
</WindowSimpleShared>
