<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimple ObjectRecordID="860">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="/ui/game/menu/chaptermap/parts/missioninfo/missioninfofinal_windowsimpleshared.xdb#xpointer(/WindowSimpleShared)"/>
	<Name>MissionInfoFinal</Name>
	<Tooltip href=""/>
	<Visible>false</Visible>
	<Priority>1000</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First />
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First />
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href=""/>
</WindowSimple>
