<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="413">
	<SrcName href="/Units/Technics/Allies/Auto/AEC_Matador_Engineering_GB/2.mb" />
	<uid>94413AA3-9A94-47D9-9B00-4EF755B8B1F8</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.44008</x>
		<y>6.3312</y>
		<z>3.38464</z>
	</Size>
	<Center>
		<x>-0.001594</x>
		<y>0.037514</y>
		<z>1.71127</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
