<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="704">
	<SrcName href="2.mb" />
	<uid>DA82744F-A3AE-47C7-987A-DCD5BF72250B</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>10.645</x>
		<y>12.6258</y>
		<z>4.6859</z>
	</Size>
	<Center>
		<x>-0.346961</x>
		<y>-0.218076</y>
		<z>2.34295</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
