<?xml version="1.0" encoding="UTF-8" ?>
<BuildingRPGStats ObjectRecordID="177">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_BUILDING</GameType>
	<Comments />
	<MaxHP>150</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0.5</DamageHP>
			<VisObj href="damaged1.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/Scene/Effects/All/Destructions/StHouseCrashWindowDust_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashPhase_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="destroyed.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="/Scene/Effects/All/Destructions/StHouseCrashWindowDust_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/StHouseCrashTotal_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>5</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>5</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>5</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>5</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>5</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>5</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="" />
	<LocalizedNameFileRef href="name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-29</x>
				<y>-24</y>
				<z>39.8324</z>
			</Pos>
			<Orient>
				<x>0.432969</x>
				<y>-0.432969</y>
				<z>0</z>
				<w>0.790617</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-29</x>
				<y>25</y>
				<z>39.8324</z>
			</Pos>
			<Orient>
				<x>-0.432969</x>
				<y>-0.432969</y>
				<z>0</z>
				<w>0.790617</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>-26</y>
				<z>116.398</z>
			</Pos>
			<Orient>
				<x>0.673024</x>
				<y>-9.00024e-008</y>
				<z>0</z>
				<w>0.739621</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>29</y>
				<z>116.398</z>
			</Pos>
			<Orient>
				<x>-0.534381</x>
				<y>0.13826</y>
				<z>0</z>
				<w>0.833859</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>-28</y>
				<z>96.05</z>
			</Pos>
			<Orient>
				<x>0.673024</x>
				<y>7.1899e-008</y>
				<z>0</z>
				<w>0.739621</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>28</y>
				<z>96.05</z>
			</Pos>
			<Orient>
				<x>-0.673024</x>
				<y>9.00024e-008</y>
				<z>0</z>
				<w>0.739621</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-11</x>
				<y>42</y>
				<z>154.381</z>
			</Pos>
			<Orient>
				<x>-0.547689</x>
				<y>0.197893</y>
				<z>0</z>
				<w>0.812942</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-11</x>
				<y>42</y>
				<z>154.381</z>
			</Pos>
			<Orient>
				<x>0.547689</x>
				<y>-0.197893</y>
				<z>0</z>
				<w>0.812942</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-33</x>
				<y>29</y>
				<z>146.334</z>
			</Pos>
			<Orient>
				<x>0.52554</x>
				<y>0</y>
				<z>0</z>
				<w>0.850769</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-33</x>
				<y>29</y>
				<z>146.334</z>
			</Pos>
			<Orient>
				<x>-0.52554</x>
				<y>0</y>
				<z>0</z>
				<w>0.850769</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>-63</y>
				<z>22.7634</z>
			</Pos>
			<Orient>
				<x>0.336214</x>
				<y>0</y>
				<z>0</z>
				<w>0.941785</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>43</y>
				<z>22.7634</z>
			</Pos>
			<Orient>
				<x>-0.612311</x>
				<y>8.43724e-008</y>
				<z>0</z>
				<w>0.790617</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>-43</y>
				<z>48.9674</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>36</y>
				<z>48.9674</z>
			</Pos>
			<Orient>
				<x>-0.612311</x>
				<y>-6.5413e-008</y>
				<z>0</z>
				<w>0.790617</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-20</x>
				<y>-22</y>
				<z>74.3743</z>
			</Pos>
			<Orient>
				<x>0.4759</x>
				<y>-0.4759</y>
				<z>0</z>
				<w>0.739621</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-20</x>
				<y>22</y>
				<z>74.3743</z>
			</Pos>
			<Orient>
				<x>-0.4759</x>
				<y>-0.4759</y>
				<z>0</z>
				<w>0.739621</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>-21</y>
				<z>128.026</z>
			</Pos>
			<Orient>
				<x>0.4759</x>
				<y>-0.4759</y>
				<z>0</z>
				<w>0.739621</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>42</y>
				<z>128.026</z>
			</Pos>
			<Orient>
				<x>0.547689</x>
				<y>0.197893</y>
				<z>0</z>
				<w>0.812942</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>41</y>
				<z>171.915</z>
			</Pos>
			<Orient>
				<x>-0.547689</x>
				<y>0.197893</y>
				<z>0</z>
				<w>0.812942</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>41</y>
				<z>171.915</z>
			</Pos>
			<Orient>
				<x>0.547689</x>
				<y>-0.197893</y>
				<z>0</z>
				<w>0.812942</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>25</x>
				<y>-33</y>
				<z>25.0384</z>
			</Pos>
			<Orient>
				<x>0.432969</x>
				<y>0.432969</y>
				<z>0</z>
				<w>0.790617</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>25</x>
				<y>34</y>
				<z>25.0384</z>
			</Pos>
			<Orient>
				<x>-0.432969</x>
				<y>0.432969</y>
				<z>0</z>
				<w>0.790617</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>-15</y>
				<z>66.6267</z>
			</Pos>
			<Orient>
				<x>0.432969</x>
				<y>0.432969</y>
				<z>0</z>
				<w>0.790617</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>15</y>
				<z>66.6267</z>
			</Pos>
			<Orient>
				<x>-0.432969</x>
				<y>0.432969</y>
				<z>0</z>
				<w>0.790617</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>-16</y>
				<z>73.3802</z>
			</Pos>
			<Orient>
				<x>0.4759</x>
				<y>0.4759</y>
				<z>0</z>
				<w>0.739621</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>17</y>
				<z>73.3802</z>
			</Pos>
			<Orient>
				<x>-0.4759</x>
				<y>0.4759</y>
				<z>0</z>
				<w>0.739621</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>-27</y>
				<z>134.849</z>
			</Pos>
			<Orient>
				<x>0.509706</x>
				<y>0</y>
				<z>0</z>
				<w>0.860349</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>10</x>
				<y>40</y>
				<z>134.849</z>
			</Pos>
			<Orient>
				<x>-0.309846</x>
				<y>0.330588</y>
				<z>0</z>
				<w>0.891463</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-16</y>
				<z>154.187</z>
			</Pos>
			<Orient>
				<x>0.509706</x>
				<y>0</y>
				<z>0</z>
				<w>0.860349</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>25</y>
				<z>154.187</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>49</x>
				<y>46</y>
				<z>202.656</z>
			</Pos>
			<Orient>
				<x>-0.547689</x>
				<y>0.197893</y>
				<z>0</z>
				<w>0.812943</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>49</x>
				<y>46</y>
				<z>202.656</z>
			</Pos>
			<Orient>
				<x>0.547689</x>
				<y>-0.197893</y>
				<z>0</z>
				<w>0.812942</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>43</x>
				<y>-18</y>
				<z>16.4409</z>
			</Pos>
			<Orient>
				<x>0.432969</x>
				<y>0.432969</y>
				<z>0</z>
				<w>0.790617</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>43</x>
				<y>19</y>
				<z>16.4409</z>
			</Pos>
			<Orient>
				<x>-0.432969</x>
				<y>0.432969</y>
				<z>0</z>
				<w>0.790617</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>36</x>
				<y>40</y>
				<z>103.067</z>
			</Pos>
			<Orient>
				<x>-0.547689</x>
				<y>-0.197893</y>
				<z>0</z>
				<w>0.812942</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>36</x>
				<y>40</y>
				<z>103.067</z>
			</Pos>
			<Orient>
				<x>-0.547689</x>
				<y>-0.197893</y>
				<z>0</z>
				<w>0.812942</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>-41</y>
				<z>21.8208</z>
			</Pos>
			<Orient>
				<x>0.432969</x>
				<y>-0.432969</y>
				<z>0</z>
				<w>0.790617</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>19</x>
				<y>-41</y>
				<z>21.8208</z>
			</Pos>
			<Orient>
				<x>0.432969</x>
				<y>0.432969</y>
				<z>0</z>
				<w>0.790617</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-18</x>
				<y>-20</y>
				<z>101.812</z>
			</Pos>
			<Orient>
				<x>0.4759</x>
				<y>-0.4759</y>
				<z>0</z>
				<w>0.739621</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>19</x>
				<y>-20</y>
				<z>101.812</z>
			</Pos>
			<Orient>
				<x>0.4759</x>
				<y>0.4759</y>
				<z>0</z>
				<w>0.739621</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-26</x>
				<y>-1</y>
				<z>111.413</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.673024</y>
				<z>0</z>
				<w>0.739621</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>27</x>
				<y>-1</y>
				<z>111.413</z>
			</Pos>
			<Orient>
				<x>9.00024e-008</x>
				<y>0.673024</y>
				<z>0</z>
				<w>0.739621</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-29</x>
				<y>-36</y>
				<z>7.28406</z>
			</Pos>
			<Orient>
				<x>0.432969</x>
				<y>-0.432969</y>
				<z>0</z>
				<w>0.790617</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>30</x>
				<y>-36</y>
				<z>7.28406</z>
			</Pos>
			<Orient>
				<x>0.432969</x>
				<y>0.432969</y>
				<z>0</z>
				<w>0.790617</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>-27</y>
				<z>65.4958</z>
			</Pos>
			<Orient>
				<x>0.432969</x>
				<y>-0.432969</y>
				<z>0</z>
				<w>0.790617</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>30</x>
				<y>-27</y>
				<z>65.4958</z>
			</Pos>
			<Orient>
				<x>-0.66791</x>
				<y>0.232157</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-22</x>
				<y>-17</y>
				<z>91.0799</z>
			</Pos>
			<Orient>
				<x>0.4759</x>
				<y>-0.4759</y>
				<z>0</z>
				<w>0.739621</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>-17</y>
				<z>91.0799</z>
			</Pos>
			<Orient>
				<x>0.4759</x>
				<y>0.4759</y>
				<z>0</z>
				<w>0.739621</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-7</x>
				<y>0</y>
				<z>156.736</z>
			</Pos>
			<Orient>
				<x>0.0234046</x>
				<y>-0.368466</y>
				<z>0</z>
				<w>0.929347</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>43</x>
				<y>0</y>
				<z>156.736</z>
			</Pos>
			<Orient>
				<x>-0.00591081</x>
				<y>0.707082</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-44</x>
				<y>10</y>
				<z>16.2821</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.612311</y>
				<z>0</z>
				<w>0.790617</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>44</x>
				<y>10</y>
				<z>16.2821</z>
			</Pos>
			<Orient>
				<x>8.43724e-008</x>
				<y>0.612311</y>
				<z>0</z>
				<w>0.790617</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-32</x>
				<y>-6</y>
				<z>60.7355</z>
			</Pos>
			<Orient>
				<x>6.5413e-008</x>
				<y>-0.61231</y>
				<z>0</z>
				<w>0.790617</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>33</x>
				<y>-6</y>
				<z>60.7355</z>
			</Pos>
			<Orient>
				<x>-6.5413e-008</x>
				<y>0.612311</y>
				<z>0</z>
				<w>0.790617</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>14</y>
				<z>98.367</z>
			</Pos>
			<Orient>
				<x>-0.4759</x>
				<y>-0.4759</y>
				<z>0</z>
				<w>0.739621</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>14</y>
				<z>98.367</z>
			</Pos>
			<Orient>
				<x>-0.4759</x>
				<y>0.4759</y>
				<z>0</z>
				<w>0.739621</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>-13</y>
				<z>130.184</z>
			</Pos>
			<Orient>
				<x>0.4759</x>
				<y>-0.4759</y>
				<z>0</z>
				<w>0.739621</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>22</x>
				<y>-13</y>
				<z>130.184</z>
			</Pos>
			<Orient>
				<x>0.4759</x>
				<y>0.4759</y>
				<z>0</z>
				<w>0.739621</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>0</y>
				<z>149.33</z>
			</Pos>
			<Orient>
				<x>0.171259</x>
				<y>-0.353789</y>
				<z>0</z>
				<w>0.919513</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>0</y>
				<z>149.33</z>
			</Pos>
			<Orient>
				<x>0.171279</x>
				<y>0.353836</y>
				<z>0</z>
				<w>0.919491</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-32</x>
				<y>26</y>
				<z>25.6637</z>
			</Pos>
			<Orient>
				<x>-0.432969</x>
				<y>-0.432969</y>
				<z>0</z>
				<w>0.790617</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>33</x>
				<y>26</y>
				<z>25.6637</z>
			</Pos>
			<Orient>
				<x>-0.432969</x>
				<y>0.432969</y>
				<z>0</z>
				<w>0.790617</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>28</y>
				<z>63.0027</z>
			</Pos>
			<Orient>
				<x>-0.432969</x>
				<y>-0.432969</y>
				<z>0</z>
				<w>0.790617</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>28</y>
				<z>63.0027</z>
			</Pos>
			<Orient>
				<x>-0.432969</x>
				<y>0.432969</y>
				<z>0</z>
				<w>0.790617</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>44</y>
				<z>123.066</z>
			</Pos>
			<Orient>
				<x>0.547689</x>
				<y>0.197893</y>
				<z>0</z>
				<w>0.812942</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>44</y>
				<z>123.066</z>
			</Pos>
			<Orient>
				<x>0.547689</x>
				<y>0.197893</y>
				<z>0</z>
				<w>0.812942</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-35</x>
				<y>44</y>
				<z>173.022</z>
			</Pos>
			<Orient>
				<x>-0.547689</x>
				<y>0.197893</y>
				<z>0</z>
				<w>0.812942</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>24</x>
				<y>44</y>
				<z>173.022</z>
			</Pos>
			<Orient>
				<x>-0.547689</x>
				<y>0.197893</y>
				<z>0</z>
				<w>0.812943</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>31</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/Scene/Effects/All/Destructions/StoneObjectCrash_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDeath href="/Scene/Effects/All/Destructions/StoneObjectCrash_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>true</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>-9</x>
						<y>-91</y>
					</Item>
					<Item>
						<x>9</x>
						<y>-91</y>
					</Item>
					<Item>
						<x>9</x>
						<y>-63</y>
					</Item>
					<Item>
						<x>-9</x>
						<y>-63</y>
					</Item>
					<Item>
						<x>-9</x>
						<y>-91</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
			<Item>
				<verts>
					<Item>
						<x>-19</x>
						<y>-48</y>
					</Item>
					<Item>
						<x>20</x>
						<y>-48</y>
					</Item>
					<Item>
						<x>48</x>
						<y>-19</y>
					</Item>
					<Item>
						<x>48</x>
						<y>20</y>
					</Item>
					<Item>
						<x>20</x>
						<y>48</y>
					</Item>
					<Item>
						<x>-19</x>
						<y>48</y>
					</Item>
					<Item>
						<x>-48</x>
						<y>20</y>
					</Item>
					<Item>
						<x>-48</x>
						<y>-19</y>
					</Item>
					<Item>
						<x>-19</x>
						<y>-48</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>53.625</x>
		<y>84.7438</y>
	</Origin>
	<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSounds />
	<CycledSoundTimed />
	<CanFall>false</CanFall>
	<ObjectHeight>149</ObjectHeight>
	<FallEffect href="" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<SeasonedEffectExplosion href="" />
	<SeasonedEffectDeath href="" />
	<SeasonedFallEffect href="" />
	<type>TYPE_BULDING</type>
	<RestSlots>6</RestSlots>
	<MedicalSlots>0</MedicalSlots>
	<PrimaryGun href="" />
	<slots>
		<Item>
			<LocatorName>LWindow01</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>0</x>
				<y>-27</y>
				<z>103.562</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.65913</x>
				<y>0</y>
				<z>0</z>
				<w>0.752029</w>
			</Rot>
			<Direction>179.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="" />
				<DestroyedObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.790156</x>
				<y>0.891232</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow03</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>-27</x>
				<y>0</y>
				<z>103.805</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.466355</x>
				<y>-0.466355</y>
				<z>-0.53152</z>
				<w>0.53152</w>
			</Rot>
			<Direction>89.9945</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="" />
				<DestroyedObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.790156</x>
				<y>0.891232</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow04</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>0</x>
				<y>34</y>
				<z>53.9716</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0</x>
				<y>0.637283</y>
				<z>0.77063</z>
				<w>0</w>
			</Rot>
			<Direction>359.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="" />
				<DestroyedObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.790156</x>
				<y>0.891232</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
		<Item>
			<LocatorName>LWindow02</LocatorName>
			<NumFirePlaces>1</NumFirePlaces>
			<Pos>
				<x>28</x>
				<y>0</y>
				<z>104.348</z>
			</Pos>
			<DamageCenter>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</DamageCenter>
			<Rot>
				<x>0.466379</x>
				<y>0.466379</y>
				<z>0.531499</z>
				<w>0.531499</w>
			</Rot>
			<Direction>269.995</Direction>
			<Angle>180</Angle>
			<Coverage>1</Coverage>
			<Gun>
				<Weapon href="" />
				<AttachedGunVisObj href="" />
				<AttachedGunLocator />
				<ShootPointOffset>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</ShootPointOffset>
				<ShootEffectInvert>false</ShootEffectInvert>
				<Priority>0</Priority>
				<IsPrimary>false</IsPrimary>
				<Ammo>0</Ammo>
				<Direction>0</Direction>
				<ReloadCost>1</ReloadCost>
				<TargetAAOnly>false</TargetAAOnly>
			</Gun>
			<RotationSpeed>1</RotationSpeed>
			<Window>
				<DayObj href="" />
				<NightObj href="" />
				<DestroyedObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
				<DestroyEffect href="" />
				<DayDamageLevels />
				<NightDamageLevels />
				<MaxHP>100</MaxHP>
			</Window>
			<WindowScale>
				<x>0.790156</x>
				<y>0.891232</y>
			</WindowScale>
			<SoldierStatsModifier href="" />
			<SightMultiplier>1</SightMultiplier>
		</Item>
	</slots>
	<DefaultWindow>
		<DayObj href="" />
		<NightObj href="" />
		<DestroyedObj href="/Scene/Geoms/Test/Objects/SimpleObjects/Windows/NightWindow_VisObj.xdb#xpointer(/VisObj)" />
		<DestroyEffect href="" />
		<DayDamageLevels />
		<NightDamageLevels />
		<MaxHP>100</MaxHP>
	</DefaultWindow>
	<entrances>
		<Item>
			<Pos>
				<x>0</x>
				<y>-91</y>
				<z>0.166241</z>
			</Pos>
			<Stormable>true</Stormable>
			<Dir>49151</Dir>
		</Item>
	</entrances>
	<firePoints />
	<smokePoints>
		<Item>
			<Pos>
				<x>0</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>32</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>40959.4</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>32</y>
				<z>0</z>
			</Pos>
			<Direction>8191.88</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>0</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
	</smokePoints>
	<dirExplosions />
	<SightMultiplier>1</SightMultiplier>
	<SoldierStatsModifier href="/Other/UnitStatsModifier/Game/Buildings/common_small.xdb#xpointer(/UnitStatsModifier)" />
	<BuildingType>Small</BuildingType>
	<VisibilitySrink>true</VisibilitySrink>
	<ArmorPattern href="/Other/ArmorPattern/Game/building.xdb#xpointer(/ArmorPattern)" />
	<DamageCoeff>0</DamageCoeff>
</BuildingRPGStats>
