<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1000187">
	<SrcName href="1.mb" />
	<uid>F5E6E00D-BD85-4796-9E0A-47C5A548BE65</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>5.67564</x>
		<y>6.42519</y>
		<z>8.99077</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.745304</y>
		<z>4.49538</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
