<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4542">
	<SrcName>Units\Infantry\Animations\PARATROOPER\2.mb</SrcName>
	<uid>7A398F12-33E4-44F9-9ABF-CF9024C51380</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_USE_DOWN</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>500</Length>
	<Looped>false</Looped>
	<FirstFrame>92</FirstFrame>
	<LastFrame>107</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
