<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="2191">
	<SrcName>Units\Technics\Common\Tank_Pit\Small_Ground\1w.tga</SrcName>
	<DestName>units\technics\common\tank_pit\small_ground\1w.dds</DestName>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>WRAP</AddrType>
	<Format>TF_DXT1</Format>
	<Width>64</Width>
	<Height>64</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
