<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="6172">
	<Original />
	<Text>B25H Mitchell (построено 1000 экземпляров) был оснащен пушкой калибра 75 мм и 14-18 пулеметами калибра 12,7 мм. Самолет весьма успешно применялся в качестве тяжелого штурмовика и в качестве противокорабельной машины. Обладая большой дальностью и очень мощным вооружением прокладывал путь морской пехоте и армии США на Тихом океане.    
    
SPECIFICATION:

Speed                  -  440 km/h
Armament           -  1Х75 mm Gun 16x12.7 mm Browning
Bombs                -  1800 kg</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
