<?xml version="1.0" encoding="UTF-8" ?>
<MapInfo ObjectRecordID="1056">
	<NumPatchesX>6</NumPatchesX>
	<NumPatchesY>6</NumPatchesY>
	<TerraSet href="/Terrain/TGTerraSet/Sets/Summer_TGTerraSet.xdb#xpointer(/TGTerraSet)" />
	<MapFilesPath>Maps\Game\GER\Chapter1\GER_Chapter1_map\</MapFilesPath>
	<Light href="/Scene/Lights/All/Summer/Daylight_AmbientLight.xdb#xpointer(/AmbientLight)" />
	<PreLight href="/Terrain/PreLight/All/Summer/pre-light_PreLight.xdb#xpointer(/PreLight)" />
	<Weather>
		<WindDirection>0</WindDirection>
		<WindForce>0</WindForce>
		<WeatherPeriod>0</WeatherPeriod>
		<WeatherPeriodRandom>0</WeatherPeriodRandom>
		<Visuals href="" />
	</Weather>
	<OceanWater href="/Terrain/Water/Game/Summer/1_Water.xdb#xpointer(/Water)" />
	<Roads>
		<Item>
			<Descriptor href="/Terrain/RoadDesc/All/Summer/Path_RoadDesc.xdb#xpointer(/RoadDesc)" />
			<points>
				<Item>
					<Pos>
						<x>2706.58</x>
						<y>2203.15</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.093928</x>
						<y>0.995579</y>
						<z>0</z>
					</Norm>
					<Width>127.706</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2642.81</x>
						<y>2209.17</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.0939529</x>
						<y>0.995577</y>
						<z>0</z>
					</Norm>
					<Width>127.697</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2579.06</x>
						<y>2215.19</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.0940276</x>
						<y>0.99557</y>
						<z>0</z>
					</Norm>
					<Width>127.683</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2515.36</x>
						<y>2221.21</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.0941524</x>
						<y>0.995558</y>
						<z>0</z>
					</Norm>
					<Width>127.666</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2448.07</x>
						<y>2227.58</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.0946448</x>
						<y>0.995511</y>
						<z>0</z>
					</Norm>
					<Width>127.65</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2385.05</x>
						<y>2233.84</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.105544</x>
						<y>0.994415</y>
						<z>0</z>
					</Norm>
					<Width>127.633</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2321.85</x>
						<y>2241.3</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.131417</x>
						<y>0.991327</y>
						<z>0</z>
					</Norm>
					<Width>127.615</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2258.28</x>
						<y>2250.97</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.171327</x>
						<y>0.985214</y>
						<z>0</z>
					</Norm>
					<Width>127.595</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2189.13</x>
						<y>2264.98</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.226574</x>
						<y>0.973994</y>
						<z>0</z>
					</Norm>
					<Width>127.575</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2127.39</x>
						<y>2280.89</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.271072</x>
						<y>0.962559</y>
						<z>0</z>
					</Norm>
					<Width>127.554</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2065.79</x>
						<y>2299.58</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.308749</x>
						<y>0.951143</y>
						<z>0</z>
					</Norm>
					<Width>127.533</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2010.97</x>
						<y>2318.34</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.337978</x>
						<y>0.941154</y>
						<z>0</z>
					</Norm>
					<Width>127.513</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1945.22</x>
						<y>2343.21</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.369022</x>
						<y>0.929421</y>
						<z>0</z>
					</Norm>
					<Width>127.493</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1889.26</x>
						<y>2366.3</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.393558</x>
						<y>0.9193</y>
						<z>0</z>
					</Norm>
					<Width>127.474</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1829.86</x>
						<y>2392.72</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.41893</x>
						<y>0.908019</y>
						<z>0</z>
					</Norm>
					<Width>127.457</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1774.06</x>
						<y>2419.36</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.443182</x>
						<y>0.896432</y>
						<z>0</z>
					</Norm>
					<Width>127.441</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1712.81</x>
						<y>2450.86</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.471445</x>
						<y>0.881896</y>
						<z>0</z>
					</Norm>
					<Width>127.427</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1655.62</x>
						<y>2482.47</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.494702</x>
						<y>0.869063</y>
						<z>0</z>
					</Norm>
					<Width>127.415</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1602.14</x>
						<y>2513.52</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.507877</x>
						<y>0.86143</y>
						<z>0</z>
					</Norm>
					<Width>127.406</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1573.06</x>
						<y>2530.73</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.507877</x>
						<y>0.86143</y>
						<z>0</z>
					</Norm>
					<Width>127.399</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
			</points>
			<ControlPoints>
				<Item>
					<x>2706.58</x>
					<y>2203.15</y>
					<z>0</z>
				</Item>
				<Item>
					<x>2460.46</x>
					<y>2226.37</y>
					<z>0</z>
				</Item>
				<Item>
					<x>2215.61</x>
					<y>2249.66</y>
					<z>0</z>
				</Item>
				<Item>
					<x>1959.5</x>
					<y>2332.09</y>
					<z>0</z>
				</Item>
				<Item>
					<x>1732.18</x>
					<y>2436.42</y>
					<z>0</z>
				</Item>
				<Item>
					<x>1573.06</x>
					<y>2530.73</y>
					<z>0</z>
				</Item>
			</ControlPoints>
			<VSOID>1</VSOID>
			<CMArrowType>0</CMArrowType>
			<CMArrowMission>1</CMArrowMission>
			<CMArrowMission2>0</CMArrowMission2>
		</Item>
		<Item>
			<Descriptor href="/Terrain/RoadDesc/All/Summer/Path_RoadDesc.xdb#xpointer(/RoadDesc)" />
			<points>
				<Item>
					<Pos>
						<x>3434.48</x>
						<y>5365.12</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.152835</x>
						<y>0.988252</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3365.92</x>
						<y>5353.3</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.204321</x>
						<y>0.978904</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3305.23</x>
						<y>5336.62</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.338227</x>
						<y>0.941065</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3247.57</x>
						<y>5308.82</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.533662</x>
						<y>0.845698</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3198.01</x>
						<y>5268.52</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.714094</x>
						<y>0.70005</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3154.53</x>
						<y>5214.31</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.834355</x>
						<y>0.551227</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3125.59</x>
						<y>5162.76</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.904819</x>
						<y>0.425796</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3102.68</x>
						<y>5101.33</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.963729</x>
						<y>0.266882</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3091.43</x>
						<y>5032.68</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.998983</x>
						<y>0.0450809</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3096.02</x>
						<y>4967.87</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.982593</x>
						<y>-0.185772</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3114.63</x>
						<y>4907.31</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.91804</x>
						<y>-0.396488</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3145.49</x>
						<y>4852.47</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.816686</x>
						<y>-0.577082</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3188.4</x>
						<y>4803.28</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.685582</x>
						<y>-0.727996</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3241.95</x>
						<y>4760.64</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.565135</x>
						<y>-0.824999</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3296.52</x>
						<y>4727.01</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.490223</x>
						<y>-0.871597</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3348.58</x>
						<y>4699.32</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.453877</x>
						<y>-0.891064</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3388.54</x>
						<y>4679.27</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.453877</x>
						<y>-0.891064</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
			</points>
			<ControlPoints>
				<Item>
					<x>3434.48</x>
					<y>5365.12</y>
					<z>0</z>
				</Item>
				<Item>
					<x>3208.58</x>
					<y>5330.19</y>
					<z>0</z>
				</Item>
				<Item>
					<x>3050.69</x>
					<y>5046.65</y>
					<z>0</z>
				</Item>
				<Item>
					<x>3146.91</x>
					<y>4799.59</y>
					<z>0</z>
				</Item>
				<Item>
					<x>3388.54</x>
					<y>4679.27</y>
					<z>0</z>
				</Item>
			</ControlPoints>
			<VSOID>6</VSOID>
			<CMArrowType>3</CMArrowType>
			<CMArrowMission>2</CMArrowMission>
			<CMArrowMission2>0</CMArrowMission2>
		</Item>
		<Item>
			<Descriptor href="/Terrain/RoadDesc/All/Summer/Path_RoadDesc.xdb#xpointer(/RoadDesc)" />
			<points>
				<Item>
					<Pos>
						<x>3054.04</x>
						<y>5322.13</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.475809</x>
						<y>0.879548</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2992.85</x>
						<y>5355.12</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.472107</x>
						<y>0.881541</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2936.91</x>
						<y>5384.73</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.462306</x>
						<y>0.886721</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2880.36</x>
						<y>5413.61</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.44636</x>
						<y>0.894853</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2822.93</x>
						<y>5441.42</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.424272</x>
						<y>0.905535</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2764.32</x>
						<y>5467.82</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.396096</x>
						<y>0.918209</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2704.25</x>
						<y>5492.46</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.361986</x>
						<y>0.932184</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2641.11</x>
						<y>5515.45</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.321775</x>
						<y>0.946816</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2582.34</x>
						<y>5534.16</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.285028</x>
						<y>0.958519</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2515.95</x>
						<y>5552.41</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.245504</x>
						<y>0.969396</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2454.13</x>
						<y>5566.88</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.210348</x>
						<y>0.977627</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2391.01</x>
						<y>5579.3</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.175881</x>
						<y>0.984411</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2333.18</x>
						<y>5588.71</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.145407</x>
						<y>0.989372</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2267.88</x>
						<y>5597.18</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.112103</x>
						<y>0.993697</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2200.77</x>
						<y>5603.61</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.0789378</x>
						<y>0.99688</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2134.47</x>
						<y>5607.79</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.0468315</x>
						<y>0.998903</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2074.58</x>
						<y>5609.72</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.0175798</x>
						<y>0.999845</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2008.35</x>
						<y>5609.79</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.0160394</x>
						<y>0.999871</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1943.02</x>
						<y>5607.59</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.0516538</x>
						<y>0.998665</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1879.2</x>
						<y>5603.07</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.0902275</x>
						<y>0.995921</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1817.46</x>
						<y>5596.18</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.132911</x>
						<y>0.991128</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1752.69</x>
						<y>5585.76</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.186316</x>
						<y>0.98249</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1687.4</x>
						<y>5571.19</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.24951</x>
						<y>0.968372</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1622.7</x>
						<y>5552.27</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.310986</x>
						<y>0.950414</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1567.92</x>
						<y>5532.77</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.358098</x>
						<y>0.933684</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1504.32</x>
						<y>5506.53</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.4022</x>
						<y>0.915552</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1448.72</x>
						<y>5481.09</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.42758</x>
						<y>0.903977</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1388.82</x>
						<y>5452.2</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.438143</x>
						<y>0.898905</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1384.71</x>
						<y>5450.2</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.438143</x>
						<y>0.898905</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
			</points>
			<ControlPoints>
				<Item>
					<x>3054.04</x>
					<y>5322.13</y>
					<z>0</z>
				</Item>
				<Item>
					<x>2678.87</x>
					<y>5525.09</y>
					<z>0</z>
				</Item>
				<Item>
					<x>2215.5</x>
					<y>5621.97</y>
					<z>0</z>
				</Item>
				<Item>
					<x>1703.3</x>
					<y>5605.51</y>
					<z>0</z>
				</Item>
				<Item>
					<x>1384.71</x>
					<y>5450.2</y>
					<z>0</z>
				</Item>
			</ControlPoints>
			<VSOID>7</VSOID>
			<CMArrowType>0</CMArrowType>
			<CMArrowMission>2</CMArrowMission>
			<CMArrowMission2>0</CMArrowMission2>
		</Item>
		<Item>
			<Descriptor href="/Terrain/RoadDesc/All/Summer/Path_RoadDesc.xdb#xpointer(/RoadDesc)" />
			<points>
				<Item>
					<Pos>
						<x>2489.53</x>
						<y>1299.89</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.233886</x>
						<y>0.972264</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2424.22</x>
						<y>1283.66</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.255766</x>
						<y>0.966739</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2361.17</x>
						<y>1264.87</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.323541</x>
						<y>0.946214</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2302.66</x>
						<y>1240.99</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.44144</x>
						<y>0.897291</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2250.96</x>
						<y>1209.44</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.606178</x>
						<y>0.795329</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2205.34</x>
						<y>1164.54</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.783251</x>
						<y>0.621705</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2168.85</x>
						<y>1105.21</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.905396</x>
						<y>0.424567</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2148.81</x>
						<y>1050.81</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.963692</x>
						<y>0.267018</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2137.05</x>
						<y>986.977</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.995466</x>
						<y>0.095121</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2136.71</x>
						<y>920.066</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.996239</x>
						<y>-0.0866481</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2148.17</x>
						<y>856.935</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.962258</x>
						<y>-0.272139</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2171.54</x>
						<y>798.009</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.885475</x>
						<y>-0.464687</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2207.08</x>
						<y>745.638</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.756854</x>
						<y>-0.653584</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2256.02</x>
						<y>700.858</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.594799</x>
						<y>-0.803875</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2308.41</x>
						<y>667.643</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.482644</x>
						<y>-0.875817</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2366.7</x>
						<y>638.842</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.410174</x>
						<y>-0.912008</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2428.51</x>
						<y>612.688</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.375246</x>
						<y>-0.926925</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2459.87</x>
						<y>600.107</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.375246</x>
						<y>-0.926925</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
			</points>
			<ControlPoints>
				<Item>
					<x>2489.53</x>
					<y>1299.89</y>
					<z>0</z>
				</Item>
				<Item>
					<x>2211.32</x>
					<y>1232.97</y>
					<z>0</z>
				</Item>
				<Item>
					<x>2105.45</x>
					<y>972.066</y>
					<z>0</z>
				</Item>
				<Item>
					<x>2182.43</x>
					<y>710.939</y>
					<z>0</z>
				</Item>
				<Item>
					<x>2459.87</x>
					<y>600.107</y>
					<z>0</z>
				</Item>
			</ControlPoints>
			<VSOID>8</VSOID>
			<CMArrowType>3</CMArrowType>
			<CMArrowMission>3</CMArrowMission>
			<CMArrowMission2>0</CMArrowMission2>
		</Item>
		<Item>
			<Descriptor href="/Terrain/RoadDesc/All/Summer/Path_RoadDesc.xdb#xpointer(/RoadDesc)" />
			<points>
				<Item>
					<Pos>
						<x>2010.35</x>
						<y>972.632</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.190493</x>
						<y>0.981689</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1943.99</x>
						<y>985.652</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.196577</x>
						<y>0.980488</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1882.47</x>
						<y>998.442</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.211955</x>
						<y>0.977279</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1818.71</x>
						<y>1013.03</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.234925</x>
						<y>0.972014</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1751.35</x>
						<y>1030.35</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.263638</x>
						<y>0.964622</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1692.47</x>
						<y>1047.39</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.292916</x>
						<y>0.956138</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1631.76</x>
						<y>1067.16</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.327255</x>
						<y>0.944936</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1569.87</x>
						<y>1090.03</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.366521</x>
						<y>0.93041</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1507.98</x>
						<y>1116.09</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.410154</x>
						<y>0.912016</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1450.16</x>
						<y>1143.73</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.452009</x>
						<y>0.892013</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1393.2</x>
						<y>1174.29</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.493535</x>
						<y>0.869726</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1337.9</x>
						<y>1207.48</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.535939</x>
						<y>0.844256</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1285.04</x>
						<y>1243.02</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.580349</x>
						<y>0.814368</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1232.01</x>
						<y>1283.35</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.63009</x>
						<y>0.776522</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1182.63</x>
						<y>1325.78</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.671271</x>
						<y>0.741212</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1136.18</x>
						<y>1369.68</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.70057</x>
						<y>0.713584</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1091.69</x>
						<y>1414.57</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.71805</x>
						<y>0.695992</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1048.19</x>
						<y>1459.96</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.723939</x>
						<y>0.689864</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1047.62</x>
						<y>1460.56</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.723939</x>
						<y>0.689864</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
			</points>
			<ControlPoints>
				<Item>
					<x>2010.35</x>
					<y>972.632</y>
					<z>0</z>
				</Item>
				<Item>
					<x>1788.83</x>
					<y>1015.62</y>
					<z>0</z>
				</Item>
				<Item>
					<x>1513.75</x>
					<y>1101.38</y>
					<z>0</z>
				</Item>
				<Item>
					<x>1238.86</x>
					<y>1259.87</y>
					<z>0</z>
				</Item>
				<Item>
					<x>1047.62</x>
					<y>1460.56</y>
					<z>0</z>
				</Item>
			</ControlPoints>
			<VSOID>10</VSOID>
			<CMArrowType>0</CMArrowType>
			<CMArrowMission>3</CMArrowMission>
			<CMArrowMission2>0</CMArrowMission2>
		</Item>
		<Item>
			<Descriptor href="/Terrain/RoadDesc/All/Summer/Path_RoadDesc.xdb#xpointer(/RoadDesc)" />
			<points>
				<Item>
					<Pos>
						<x>4890.28</x>
						<y>2491.23</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.242862</x>
						<y>0.970061</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4825.87</x>
						<y>2507.19</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.235598</x>
						<y>0.971851</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4761.6</x>
						<y>2522.09</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.213467</x>
						<y>0.97695</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4697.63</x>
						<y>2534.87</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.1755</x>
						<y>0.984479</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4634.11</x>
						<y>2544.47</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.120257</x>
						<y>0.992743</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4571.19</x>
						<y>2549.84</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.0462293</x>
						<y>0.998931</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4509.02</x>
						<y>2549.91</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.0473743</x>
						<y>0.998877</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4447.74</x>
						<y>2543.62</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.159376</x>
						<y>0.987218</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4383.12</x>
						<y>2528.69</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.289576</x>
						<y>0.957155</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4322.1</x>
						<y>2505.92</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.407638</x>
						<y>0.913144</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4264.4</x>
						<y>2475.73</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.517817</x>
						<y>0.855491</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4211.27</x>
						<y>2438.81</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.622035</x>
						<y>0.782989</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4163.94</x>
						<y>2395.82</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.721035</x>
						<y>0.692899</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4123.67</x>
						<y>2347.45</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.813608</x>
						<y>0.581413</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4091.7</x>
						<y>2294.38</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.895679</x>
						<y>0.444701</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4067.95</x>
						<y>2233.36</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.959677</x>
						<y>0.281105</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4054.21</x>
						<y>2168.59</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.990318</x>
						<y>0.138817</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4048.94</x>
						<y>2106.91</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.999342</x>
						<y>0.0362731</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4049.22</x>
						<y>2043.09</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.999177</x>
						<y>-0.0405651</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4053.77</x>
						<y>1977.62</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.995558</x>
						<y>-0.0941482</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4061.3</x>
						<y>1910.99</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.991876</x>
						<y>-0.127209</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4069.58</x>
						<y>1850.44</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.989995</x>
						<y>-0.141103</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>4073.72</x>
						<y>1821.58</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.989995</x>
						<y>-0.141103</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
			</points>
			<ControlPoints>
				<Item>
					<x>4890.28</x>
					<y>2491.23</y>
					<z>0</z>
				</Item>
				<Item>
					<x>4417.3</x>
					<y>2609.65</y>
					<z>0</z>
				</Item>
				<Item>
					<x>4003.41</x>
					<y>2309.31</y>
					<z>0</z>
				</Item>
				<Item>
					<x>4073.72</x>
					<y>1821.58</y>
					<z>0</z>
				</Item>
			</ControlPoints>
			<VSOID>12</VSOID>
			<CMArrowType>3</CMArrowType>
			<CMArrowMission>0</CMArrowMission>
			<CMArrowMission2>0</CMArrowMission2>
		</Item>
		<Item>
			<Descriptor href="/Terrain/RoadDesc/All/Summer/Path_RoadDesc.xdb#xpointer(/RoadDesc)" />
			<points>
				<Item>
					<Pos>
						<x>3161.59</x>
						<y>2547.68</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.280618</x>
						<y>0.959819</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3100.15</x>
						<y>2529.16</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.304641</x>
						<y>0.952467</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3039.98</x>
						<y>2507.65</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.376042</x>
						<y>0.926603</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2976.78</x>
						<y>2477</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.503326</x>
						<y>0.864097</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2919.77</x>
						<y>2436.21</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.662195</x>
						<y>0.749332</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2877.3</x>
						<y>2389.65</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.810513</x>
						<y>0.58572</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2848.31</x>
						<y>2338.05</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.922057</x>
						<y>0.387054</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2829.63</x>
						<y>2271.46</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.986675</x>
						<y>0.162706</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2824.53</x>
						<y>2213.04</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.999887</x>
						<y>0.0150331</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2828.57</x>
						<y>2147.44</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.990381</x>
						<y>-0.138366</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2842.34</x>
						<y>2086.04</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.952239</x>
						<y>-0.305355</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2870.53</x>
						<y>2024.17</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.852802</x>
						<y>-0.522234</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2909.41</x>
						<y>1974.35</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.716602</x>
						<y>-0.697483</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2956.51</x>
						<y>1934.21</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.582157</x>
						<y>-0.813076</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3016</x>
						<y>1897.94</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.465112</x>
						<y>-0.885252</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3073.69</x>
						<y>1870.66</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.39569</x>
						<y>-0.918384</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3133.57</x>
						<y>1846.34</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.363177</x>
						<y>-0.93172</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3156.58</x>
						<y>1837.42</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.363177</x>
						<y>-0.93172</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
			</points>
			<ControlPoints>
				<Item>
					<x>3161.59</x>
					<y>2547.68</y>
					<z>0</z>
				</Item>
				<Item>
					<x>2968.44</x>
					<y>2491.21</y>
					<z>0</z>
				</Item>
				<Item>
					<x>2814.43</x>
					<y>2343.09</y>
					<z>0</z>
				</Item>
				<Item>
					<x>2822.33</x>
					<y>2055.04</y>
					<z>0</z>
				</Item>
				<Item>
					<x>2963.99</x>
					<y>1911.86</y>
					<z>0</z>
				</Item>
				<Item>
					<x>3156.58</x>
					<y>1837.42</y>
					<z>0</z>
				</Item>
			</ControlPoints>
			<VSOID>14</VSOID>
			<CMArrowType>3</CMArrowType>
			<CMArrowMission>1</CMArrowMission>
			<CMArrowMission2>0</CMArrowMission2>
		</Item>
		<Item>
			<Descriptor href="/Terrain/RoadDesc/All/Summer/Track_RoadDesc.xdb#xpointer(/RoadDesc)" />
			<points>
				<Item>
					<Pos>
						<x>4010.36</x>
						<y>2458.49</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.689574</x>
						<y>0.724215</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3959.54</x>
						<y>2506.78</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.687319</x>
						<y>0.726356</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3913.08</x>
						<y>2550.42</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.681326</x>
						<y>0.73198</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3866.12</x>
						<y>2593.59</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.671502</x>
						<y>0.741003</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3818.42</x>
						<y>2636.06</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.657734</x>
						<y>0.75325</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3769.76</x>
						<y>2677.59</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.639884</x>
						<y>0.768472</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3719.89</x>
						<y>2717.96</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.61781</x>
						<y>0.786327</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3668.58</x>
						<y>2756.94</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.59139</x>
						<y>0.806385</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3614.53</x>
						<y>2795.05</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.560419</x>
						<y>0.828209</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3561.67</x>
						<y>2829.41</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.529518</x>
						<y>0.848299</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3507.25</x>
						<y>2861.98</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.497289</x>
						<y>0.867585</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3451.33</x>
						<y>2892.63</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.463659</x>
						<y>0.886014</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3393.97</x>
						<y>2921.23</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.428561</x>
						<y>0.903513</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3335.24</x>
						<y>2947.66</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.391938</x>
						<y>0.919992</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3275.19</x>
						<y>2971.8</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.35375</x>
						<y>0.93534</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3213.9</x>
						<y>2993.52</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.313974</x>
						<y>0.949431</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3146.91</x>
						<y>3014.02</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.272119</x>
						<y>0.962264</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3085.83</x>
						<y>3030.16</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.239599</x>
						<y>0.970872</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3023.91</x>
						<y>3044.48</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.212023</x>
						<y>0.977265</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2961.3</x>
						<y>3057.28</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.189388</x>
						<y>0.981902</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2898.11</x>
						<y>3068.85</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.171649</x>
						<y>0.985158</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2834.5</x>
						<y>3079.48</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.15874</x>
						<y>0.98732</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2770.6</x>
						<y>3089.46</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.150599</x>
						<y>0.988595</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2712.93</x>
						<y>3098.12</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.147313</x>
						<y>0.98909</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2692.01</x>
						<y>3101.24</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.147313</x>
						<y>0.98909</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
			</points>
			<ControlPoints>
				<Item>
					<x>4010.36</x>
					<y>2458.49</y>
					<z>0</z>
				</Item>
				<Item>
					<x>3662.35</x>
					<y>2789.86</y>
					<z>0</z>
				</Item>
				<Item>
					<x>3213.02</x>
					<y>3023.77</y>
					<z>0</z>
				</Item>
				<Item>
					<x>2692.01</x>
					<y>3101.24</y>
					<z>0</z>
				</Item>
			</ControlPoints>
			<VSOID>16</VSOID>
			<CMArrowType>0</CMArrowType>
			<CMArrowMission>0</CMArrowMission>
			<CMArrowMission2>0</CMArrowMission2>
		</Item>
		<Item>
			<Descriptor href="/Terrain/RoadDesc/All/Summer/Path_RoadDesc.xdb#xpointer(/RoadDesc)" />
			<points>
				<Item>
					<Pos>
						<x>3172.74</x>
						<y>3739.18</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.574661</x>
						<y>0.818392</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3115.91</x>
						<y>3778.91</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.569553</x>
						<y>0.821955</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3063.61</x>
						<y>3814.58</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.556053</x>
						<y>0.831147</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3010.12</x>
						<y>3849.42</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.534173</x>
						<y>0.845375</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2954.88</x>
						<y>3883.04</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.504081</x>
						<y>0.863657</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2896.03</x>
						<y>3915.7</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.465711</x>
						<y>0.884937</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2839.47</x>
						<y>3944.06</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.43113</x>
						<y>0.90229</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2781.16</x>
						<y>3970.66</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.399612</x>
						<y>0.916685</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2721.62</x>
						<y>3995.5</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.370603</x>
						<y>0.928791</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2661.38</x>
						<y>4018.52</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.343596</x>
						<y>0.939118</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2598.53</x>
						<y>4040.51</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.316883</x>
						<y>0.948465</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2537.4</x>
						<y>4059.83</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.284191</x>
						<y>0.958768</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2476.03</x>
						<y>4076.6</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.240997</x>
						<y>0.970526</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2414</x>
						<y>4090.26</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.187626</x>
						<y>0.982241</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2350.89</x>
						<y>4100.3</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.125052</x>
						<y>0.99215</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2282.64</x>
						<y>4106.36</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>0.0513834</x>
						<y>0.998679</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2220.71</x>
						<y>4107.7</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.00569901</x>
						<y>0.999984</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2157.51</x>
						<y>4105.89</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.0489199</x>
						<y>0.998803</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2093.34</x>
						<y>4101.7</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.0794651</x>
						<y>0.996838</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>2028.49</x>
						<y>4095.85</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.0983385</x>
						<y>0.995153</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1963.27</x>
						<y>4089.08</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.106219</x>
						<y>0.994343</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>1947.86</x>
						<y>4087.43</y>
						<z>0</z>
					</Pos>
					<Norm>
						<x>-0.106219</x>
						<y>0.994343</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
			</points>
			<ControlPoints>
				<Item>
					<x>3172.74</x>
					<y>3739.18</y>
					<z>0</z>
				</Item>
				<Item>
					<x>2923.28</x>
					<y>3914.34</y>
					<z>0</z>
				</Item>
				<Item>
					<x>2609.6</x>
					<y>4044.62</y>
					<z>0</z>
				</Item>
				<Item>
					<x>2302.9</x>
					<y>4125.47</y>
					<z>0</z>
				</Item>
				<Item>
					<x>1947.86</x>
					<y>4087.43</y>
					<z>0</z>
				</Item>
			</ControlPoints>
			<VSOID>18</VSOID>
			<CMArrowType>0</CMArrowType>
			<CMArrowMission>4</CMArrowMission>
			<CMArrowMission2>0</CMArrowMission2>
		</Item>
		<Item>
			<Descriptor href="/Terrain/RoadDesc/All/Summer/Path_RoadDesc.xdb#xpointer(/RoadDesc)" />
			<points>
				<Item>
					<Pos>
						<x>3755.46</x>
						<y>3650.31</y>
						<z>0.0626207</z>
					</Pos>
					<Norm>
						<x>0.406032</x>
						<y>0.913859</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3691.06</x>
						<y>3678.08</y>
						<z>0.192658</z>
					</Pos>
					<Norm>
						<x>0.375327</x>
						<y>0.926892</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3630.99</x>
						<y>3699.68</y>
						<z>0.351472</z>
					</Pos>
					<Norm>
						<x>0.292479</x>
						<y>0.956272</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3566.81</x>
						<y>3714.67</y>
						<z>0.443854</z>
					</Pos>
					<Norm>
						<x>0.155222</x>
						<y>0.98788</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3500.52</x>
						<y>3720.29</y>
						<z>0.516931</z>
					</Pos>
					<Norm>
						<x>0.0155341</x>
						<y>0.999879</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3436.47</x>
						<y>3716.95</y>
						<z>0.567566</z>
					</Pos>
					<Norm>
						<x>-0.123303</x>
						<y>0.992369</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3371.83</x>
						<y>3702.7</y>
						<z>0.596342</z>
					</Pos>
					<Norm>
						<x>-0.323506</x>
						<y>0.946226</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3312.18</x>
						<y>3671.13</y>
						<z>0.567566</z>
					</Pos>
					<Norm>
						<x>-0.60608</x>
						<y>0.795404</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3263.29</x>
						<y>3621.72</y>
						<z>0.531816</z>
					</Pos>
					<Norm>
						<x>-0.786338</x>
						<y>0.617797</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3229.99</x>
						<y>3571.61</y>
						<z>0.483002</z>
					</Pos>
					<Norm>
						<x>-0.873637</x>
						<y>0.486578</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3203.4</x>
						<y>3511.95</y>
						<z>0.422446</z>
					</Pos>
					<Norm>
						<x>-0.947217</x>
						<y>0.320592</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3189.44</x>
						<y>3452.16</y>
						<z>0.351472</z>
					</Pos>
					<Norm>
						<x>-0.99194</x>
						<y>0.126705</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3187.89</x>
						<y>3383.84</y>
						<z>0.27254</z>
					</Pos>
					<Norm>
						<x>-0.997857</x>
						<y>-0.065438</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3195.65</x>
						<y>3320.54</y>
						<z>0.192658</z>
					</Pos>
					<Norm>
						<x>-0.985945</x>
						<y>-0.167072</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3208.54</x>
						<y>3255.76</y>
						<z>0.11997</z>
					</Pos>
					<Norm>
						<x>-0.976585</x>
						<y>-0.215133</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>false</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
				<Item>
					<Pos>
						<x>3216.65</x>
						<y>3219.75</y>
						<z>0.0626208</z>
					</Pos>
					<Norm>
						<x>-0.976585</x>
						<y>-0.215133</y>
						<z>0</z>
					</Norm>
					<Width>128</Width>
					<Opacity>1</Opacity>
					<KeyPoint>true</KeyPoint>
					<Radius>1</Radius>
					<Reserved>1</Reserved>
				</Item>
			</points>
			<ControlPoints>
				<Item>
					<x>3755.46</x>
					<y>3650.31</y>
					<z>0</z>
				</Item>
				<Item>
					<x>3585.45</x>
					<y>3725.85</y>
					<z>0</z>
				</Item>
				<Item>
					<x>3381.98</x>
					<y>3720.77</y>
					<z>0</z>
				</Item>
				<Item>
					<x>3269.38</x>
					<y>3650.78</y>
					<z>0</z>
				</Item>
				<Item>
					<x>3162.36</x>
					<y>3458.35</y>
					<z>0</z>
				</Item>
				<Item>
					<x>3216.65</x>
					<y>3219.75</y>
					<z>0</z>
				</Item>
			</ControlPoints>
			<VSOID>19</VSOID>
			<CMArrowType>3</CMArrowType>
			<CMArrowMission>4</CMArrowMission>
			<CMArrowMission2>0</CMArrowMission2>
		</Item>
	</Roads>
	<Rivers />
	<Crags />
	<Spots />
	<Lakes />
	<HasCoast>false</HasCoast>
	<Coast>
		<Descriptor href="" />
		<points />
		<ControlPoints />
		<VSOID>0</VSOID>
		<CMArrowType>0</CMArrowType>
		<CMArrowMission>0</CMArrowMission>
		<CMArrowMission2>0</CMArrowMission2>
	</Coast>
	<CoastMidPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</CoastMidPoint>
	<uid>85A9FA84-AE14-4ED4-840C-7BA8E5420AC3</uid>
	<MapDesigner href="" />
	<MapDesignerFileRef href="/Other/Text/Map_Designers/Ivan Klevakichev/Text.txt" />
	<Players>
		<Item>
			<Camera>
				<Anchor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Anchor>
				<Yaw>0</Yaw>
				<Pitch>0</Pitch>
				<Dist>0</Dist>
				<UseAnchorOnly>true</UseAnchorOnly>
			</Camera>
			<general>
				<mobileScriptIDs />
				<parcels />
				<MaxMobileTanks>20</MaxMobileTanks>
			</general>
			<PartyInfo href="/Scenario/PartyDependentInfo/Game/Germany_PartyDependentInfo.xdb#xpointer(/PartyDependentInfo)" />
			<ReinforcementPoints />
			<ReinforcementTypes />
			<DefaultRank href="" />
			<DiplomacySide>0</DiplomacySide>
			<RecycleTimeCoefficient>1</RecycleTimeCoefficient>
			<ReinforcementCalls>0</ReinforcementCalls>
			<LocalizedPlayerName href="" />
			<LocalizedPlayerNameFileRef href="" />
			<MPStartPos>
				<x>0</x>
				<y>0</y>
			</MPStartPos>
			<ScriptReinforcements />
			<ScriptReinforcementsTextID />
			<SuperWeapon>
				<SuperWeaponType>SUPER_WEAPON_BOMBER</SuperWeaponType>
				<Count>0</Count>
				<RecycleTime>5</RecycleTime>
				<FlyTime>0</FlyTime>
			</SuperWeapon>
		</Item>
		<Item>
			<Camera>
				<Anchor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Anchor>
				<Yaw>0</Yaw>
				<Pitch>0</Pitch>
				<Dist>0</Dist>
				<UseAnchorOnly>true</UseAnchorOnly>
			</Camera>
			<general>
				<mobileScriptIDs />
				<parcels />
				<MaxMobileTanks>20</MaxMobileTanks>
			</general>
			<PartyInfo href="/Scenario/PartyDependentInfo/Game/Germany_PartyDependentInfo.xdb#xpointer(/PartyDependentInfo)" />
			<ReinforcementPoints />
			<ReinforcementTypes />
			<DefaultRank href="" />
			<DiplomacySide>0</DiplomacySide>
			<RecycleTimeCoefficient>1</RecycleTimeCoefficient>
			<ReinforcementCalls>0</ReinforcementCalls>
			<LocalizedPlayerName href="" />
			<LocalizedPlayerNameFileRef href="" />
			<MPStartPos>
				<x>0</x>
				<y>0</y>
			</MPStartPos>
			<ScriptReinforcements />
			<ScriptReinforcementsTextID />
			<SuperWeapon>
				<SuperWeaponType>SUPER_WEAPON_BOMBER</SuperWeaponType>
				<Count>0</Count>
				<RecycleTime>5</RecycleTime>
				<FlyTime>0</FlyTime>
			</SuperWeapon>
		</Item>
		<Item>
			<Camera>
				<Anchor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Anchor>
				<Yaw>0</Yaw>
				<Pitch>0</Pitch>
				<Dist>0</Dist>
				<UseAnchorOnly>true</UseAnchorOnly>
			</Camera>
			<general>
				<mobileScriptIDs />
				<parcels />
				<MaxMobileTanks>20</MaxMobileTanks>
			</general>
			<PartyInfo href="/Scenario/PartyDependentInfo/Game/Germany_PartyDependentInfo.xdb#xpointer(/PartyDependentInfo)" />
			<ReinforcementPoints />
			<ReinforcementTypes />
			<DefaultRank href="" />
			<DiplomacySide>1</DiplomacySide>
			<RecycleTimeCoefficient>1</RecycleTimeCoefficient>
			<ReinforcementCalls>0</ReinforcementCalls>
			<LocalizedPlayerName href="" />
			<LocalizedPlayerNameFileRef href="" />
			<MPStartPos>
				<x>0</x>
				<y>0</y>
			</MPStartPos>
			<ScriptReinforcements />
			<ScriptReinforcementsTextID />
			<SuperWeapon>
				<SuperWeaponType>SUPER_WEAPON_BOMBER</SuperWeaponType>
				<Count>0</Count>
				<RecycleTime>5</RecycleTime>
				<FlyTime>0</FlyTime>
			</SuperWeapon>
		</Item>
		<Item>
			<Camera>
				<Anchor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Anchor>
				<Yaw>0</Yaw>
				<Pitch>0</Pitch>
				<Dist>0</Dist>
				<UseAnchorOnly>true</UseAnchorOnly>
			</Camera>
			<general>
				<mobileScriptIDs />
				<parcels />
				<MaxMobileTanks>20</MaxMobileTanks>
			</general>
			<PartyInfo href="/Scenario/PartyDependentInfo/Game/Germany_PartyDependentInfo.xdb#xpointer(/PartyDependentInfo)" />
			<ReinforcementPoints />
			<ReinforcementTypes />
			<DefaultRank href="" />
			<DiplomacySide>1</DiplomacySide>
			<RecycleTimeCoefficient>1</RecycleTimeCoefficient>
			<ReinforcementCalls>0</ReinforcementCalls>
			<LocalizedPlayerName href="" />
			<LocalizedPlayerNameFileRef href="" />
			<MPStartPos>
				<x>0</x>
				<y>0</y>
			</MPStartPos>
			<ScriptReinforcements />
			<ScriptReinforcementsTextID />
			<SuperWeapon>
				<SuperWeaponType>SUPER_WEAPON_BOMBER</SuperWeaponType>
				<Count>0</Count>
				<RecycleTime>5</RecycleTime>
				<FlyTime>0</FlyTime>
			</SuperWeapon>
		</Item>
		<Item>
			<Camera>
				<Anchor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Anchor>
				<Yaw>0</Yaw>
				<Pitch>0</Pitch>
				<Dist>0</Dist>
				<UseAnchorOnly>true</UseAnchorOnly>
			</Camera>
			<general>
				<mobileScriptIDs />
				<parcels />
				<MaxMobileTanks>20</MaxMobileTanks>
			</general>
			<PartyInfo href="/Scenario/PartyDependentInfo/Game/Germany_PartyDependentInfo.xdb#xpointer(/PartyDependentInfo)" />
			<ReinforcementPoints />
			<ReinforcementTypes />
			<DefaultRank href="" />
			<DiplomacySide>2</DiplomacySide>
			<RecycleTimeCoefficient>1</RecycleTimeCoefficient>
			<ReinforcementCalls>0</ReinforcementCalls>
			<LocalizedPlayerName href="" />
			<LocalizedPlayerNameFileRef href="" />
			<MPStartPos>
				<x>0</x>
				<y>0</y>
			</MPStartPos>
			<ScriptReinforcements />
			<ScriptReinforcementsTextID />
			<SuperWeapon>
				<SuperWeaponType>SUPER_WEAPON_BOMBER</SuperWeaponType>
				<Count>0</Count>
				<RecycleTime>5</RecycleTime>
				<FlyTime>0</FlyTime>
			</SuperWeapon>
		</Item>
	</Players>
	<Objects>
		<Item>
			<Pos>
				<x>4463.36</x>
				<y>2158.81</y>
				<z>0</z>
			</Pos>
			<Dir>328</Dir>
			<Player>0</Player>
			<ScriptID>-1</ScriptID>
			<HP>1</HP>
			<FrameIndex>-1</FrameIndex>
			<Link>
				<LinkID>1</LinkID>
				<LinkWith>-1</LinkWith>
				<Intention>false</Intention>
			</Link>
			<Object href="/Buildings/Africa/Mosque01/buildingrpgstats.xdb#xpointer(/BuildingRPGStats)" />
			<ConstructorProfile href="" />
		</Item>
		<Item>
			<Pos>
				<x>3190.41</x>
				<y>2216.72</y>
				<z>0</z>
			</Pos>
			<Dir>4915</Dir>
			<Player>1</Player>
			<ScriptID>-1</ScriptID>
			<HP>1</HP>
			<FrameIndex>-1</FrameIndex>
			<Link>
				<LinkID>2</LinkID>
				<LinkWith>-1</LinkWith>
				<Intention>false</Intention>
			</Link>
			<Object href="/Buildings/Africa/minaret/buildingrpgstats.xdb#xpointer(/BuildingRPGStats)" />
			<ConstructorProfile href="" />
		</Item>
		<Item>
			<Pos>
				<x>3416.87</x>
				<y>5070.4</y>
				<z>0</z>
			</Pos>
			<Dir>35135</Dir>
			<Player>2</Player>
			<ScriptID>-1</ScriptID>
			<HP>1</HP>
			<FrameIndex>-1</FrameIndex>
			<Link>
				<LinkID>3</LinkID>
				<LinkWith>-1</LinkWith>
				<Intention>false</Intention>
			</Link>
			<Object href="/Buildings/Africa/minaret/buildingrpgstats.xdb#xpointer(/BuildingRPGStats)" />
			<ConstructorProfile href="" />
		</Item>
		<Item>
			<Pos>
				<x>2520.26</x>
				<y>990.753</y>
				<z>0</z>
			</Pos>
			<Dir>4187</Dir>
			<Player>3</Player>
			<ScriptID>-1</ScriptID>
			<HP>1</HP>
			<FrameIndex>-1</FrameIndex>
			<Link>
				<LinkID>4</LinkID>
				<LinkWith>-1</LinkWith>
				<Intention>false</Intention>
			</Link>
			<Object href="/Buildings/Africa/minaret/buildingrpgstats.xdb#xpointer(/BuildingRPGStats)" />
			<ConstructorProfile href="" />
		</Item>
		<Item>
			<Pos>
				<x>3535.16</x>
				<y>3369.28</y>
				<z>0</z>
			</Pos>
			<Dir>62441</Dir>
			<Player>4</Player>
			<ScriptID>-1</ScriptID>
			<HP>1</HP>
			<FrameIndex>-1</FrameIndex>
			<Link>
				<LinkID>5</LinkID>
				<LinkWith>-1</LinkWith>
				<Intention>false</Intention>
			</Link>
			<Object href="/Buildings/Africa/minaret/buildingrpgstats.xdb#xpointer(/BuildingRPGStats)" />
			<ConstructorProfile href="" />
		</Item>
	</Objects>
	<HiddenObjectType href="" />
	<Season>SEASON_SUMMER</Season>
	<DayTime>DAY_DAY</DayTime>
	<Diplomacies>
		<Item>0</Item>
		<Item>0</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
	</Diplomacies>
	<Entrenchments />
	<Bridges />
	<ScenarioObjects />
	<Reinforcements>
		<infos>
			<Item>
				<GroupID>0</GroupID>
				<GroupsVector>
					<data />
				</GroupsVector>
			</Item>
		</infos>
	</Reinforcements>
	<ScriptFileRef href="" />
	<ScriptAreas />
	<startCommandsList />
	<reservePositionsList />
	<soundsList />
	<ForestCircleSound href="" />
	<ForestAmbientSounds href="" />
	<MapType>0</MapType>
	<AttackingSide>0</AttackingSide>
	<PlayerBonusObjects>
		<Item>
			<LinkID>42</LinkID>
			<PlayerBonuses>
				<Item>
					<PointID>0</PointID>
					<Reinforcements />
				</Item>
			</PlayerBonuses>
			<Storage>false</Storage>
		</Item>
	</PlayerBonusObjects>
	<Bonuses />
	<EditAreas />
	<MiniMap href="minimap.xdb#xpointer(/Material)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="" />
	<Citation href="" />
	<CitationFileRef href="" />
	<LocalizedDescription href="" />
	<LocalizedDescriptionFileRef href="" />
	<LoadingDescription href="" />
	<LoadingDescriptionFileRef href="" />
	<LoadingPicture href="" />
	<CameraPositions />
	<ScriptMovies>
		<ScriptCameraPlacements>
			<Item>
				<Name />
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Yaw>0</Yaw>
				<Pitch>0</Pitch>
				<FOV>0</FOV>
			</Item>
			<Item>
				<Name />
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Yaw>0</Yaw>
				<Pitch>0</Pitch>
				<FOV>0</FOV>
			</Item>
		</ScriptCameraPlacements>
		<ScriptMovieSequences />
	</ScriptMovies>
	<FinalPositions />
	<Objectives />
	<Music href="/SoundAndMusic/Game/ger/chapter4/mapmusic.xdb#xpointer(/MapMusic)" />
	<MPInfo>
		<GameTypes />
	</MPInfo>
	<BorderLockSize>0</BorderLockSize>
	<BorderCameraSize>0</BorderCameraSize>
	<ScriptEffects />
</MapInfo>
