<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5454">
	<Original />
	<Text>During the 30&apos;s many countries began to design next generation fighter aircraft equipped with newer, more powerful engines and replacing the canvas covered wooden-framed biplanes with metal sheathed monoplanes.  The Russian I-16, Italian Macchi&apos;s and the German Messerschmitt Bf-109 were the benchmarks of these newly applied technologies.  

The British Hawker Company, earlier known as Sopwith, developed the first British monoplane fighter in the early 30&apos;s, known as the Hurricane.  Chief designer, Sydney Camp, supervised the development of what was probably the most conservative monoplane fighter model, keeping intact various biplane elements.  These included a relatively large wingspan, a complex design with many components, canvas covering on all surfaces; and rather underpowered 7.7mm machine-guns, eight of them to be exact. 
The fighter&apos;s first flight took place in the autumn of 1935 and impressed the RAF as it reached 315 mph at 16,076 feet.  In October of &apos;37 manufacturing began under the official moniker Mk I.  
When the Battle for Britain began The Mk I was the main RAF fighter plane.  Originally intended to bring down bombers while the speedier Spitfires engaged enemy fighters, it was soon apparent that the design was obsolete, as the Hurricane couldn&apos;t fly at the altitudes necessary to strike at the bombers.  Since production of the plane was well under way Britain continued to produce the plane at factories that did not have the advanced facilities to construct Spitfires.  While many were switched over to attack aircraft after re-equipping them with cannons, the Hurricane had to be gradually phased out until production stopped in 1944.  

Many of the mass-produced fighter aircraft of the period were modified so extensively that they hardly resembled their predecessors by the end of the war, but the Hurricane, during its nine years was only treated to some weapons and engine upgrades, making it truly one of the most conservative &quot;new&quot; planes of the war.

SPECIFICATION:

Speed                  -  550 km/h
Armament           -  8x7.7 mm Browning</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
