<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1560">
	<SrcName href="2.mb" />
	<uid>7DD6B6B2-AC9A-4D37-9D75-4F07EA8E552D</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>7.3654</x>
		<y>7.4283</y>
		<z>5.20844</z>
	</Size>
	<Center>
		<x>0.033311</x>
		<y>0.037315</y>
		<z>2.58187</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>28</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
