<?xml version="1.0" encoding="UTF-8" ?>
<BackgroundTiledTexture ObjectRecordID="24">
	<ClassTypeID>0</ClassTypeID>
	<Texture href="/scene/texandmats/game/mission/escapemenu/f10menu/f10menuwindow/editbox_texture.xdb#xpointer(/Texture)"/>
	<Color>-1</Color>
	<rLT>
		<Size>
			<x>23</x>
			<y>23</y>
		</Size>
		<Maps>
				<x1>0</x1>
				<y1>0</y1>
				<x2>23</x2>
				<y2>23</y2>
		</Maps>
		<Rect>
				<x1>0</x1>
				<y1>0</y1>
				<x2>0</x2>
				<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rLT>
	<rRT>
		<Size>
			<x>23</x>
			<y>23</y>
		</Size>
		<Maps>
				<x1>41</x1>
				<y1>0</y1>
				<x2>64</x2>
				<y2>23</y2>
		</Maps>
		<Rect>
				<x1>0</x1>
				<y1>0</y1>
				<x2>0</x2>
				<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rRT>
	<rLB>
		<Size>
			<x>23</x>
			<y>23</y>
		</Size>
		<Maps>
				<x1>0</x1>
				<y1>41</y1>
				<x2>23</x2>
				<y2>64</y2>
		</Maps>
		<Rect>
				<x1>0</x1>
				<y1>0</y1>
				<x2>0</x2>
				<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rLB>
	<rRB>
		<Size>
			<x>23</x>
			<y>23</y>
		</Size>
		<Maps>
				<x1>41</x1>
				<y1>41</y1>
				<x2>64</x2>
				<y2>64</y2>
		</Maps>
		<Rect>
				<x1>0</x1>
				<y1>0</y1>
				<x2>0</x2>
				<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rRB>
	<rT>
		<Size>
			<x>18</x>
			<y>23</y>
		</Size>
		<Maps>
				<x1>23</x1>
				<y1>0</y1>
				<x2>41</x2>
				<y2>23</y2>
		</Maps>
		<Rect>
				<x1>0</x1>
				<y1>0</y1>
				<x2>0</x2>
				<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rT>
	<rL>
		<Size>
			<x>23</x>
			<y>18</y>
		</Size>
		<Maps>
				<x1>0</x1>
				<y1>23</y1>
				<x2>23</x2>
				<y2>41</y2>
		</Maps>
		<Rect>
				<x1>0</x1>
				<y1>0</y1>
				<x2>42</x2>
				<y2>35</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rL>
	<rR>
		<Size>
			<x>23</x>
			<y>18</y>
		</Size>
		<Maps>
				<x1>41</x1>
				<y1>23</y1>
				<x2>64</x2>
				<y2>41</y2>
		</Maps>
		<Rect>
				<x1>86</x1>
				<y1>0</y1>
				<x2>128</x2>
				<y2>35</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rR>
	<rB>
		<Size>
			<x>18</x>
			<y>23</y>
		</Size>
		<Maps>
				<x1>23</x1>
				<y1>41</y1>
				<x2>41</x2>
				<y2>64</y2>
		</Maps>
		<Rect>
				<x1>0</x1>
				<y1>0</y1>
				<x2>0</x2>
				<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rB>
	<rF>
		<Size>
			<x>18</x>
			<y>18</y>
		</Size>
		<Maps>
				<x1>23</x1>
				<y1>23</y1>
				<x2>41</x2>
				<y2>41</y2>
		</Maps>
		<Rect>
				<x1>42</x1>
				<y1>0</y1>
				<x2>86</x2>
				<y2>35</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rF>
</BackgroundTiledTexture>
