<?xml version="1.0" encoding="UTF-8" ?>
<BackgroundTiledTexture ObjectRecordID="4">
	<ClassTypeID>0</ClassTypeID>
	<Texture href="f10menuwindow_escmenu_slider_texture.xdb#xpointer(/Texture)" />
	<Color>-1</Color>
	<rLT>
		<Size>
			<x>4</x>
			<y>9</y>
		</Size>
		<Maps>
			<x1>0</x1>
			<y1>0</y1>
			<x2>4</x2>
			<y2>9</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rLT>
	<rRT>
		<Size>
			<x>4</x>
			<y>9</y>
		</Size>
		<Maps>
			<x1>12</x1>
			<y1>0</y1>
			<x2>16</x2>
			<y2>9</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rRT>
	<rLB>
		<Size>
			<x>4</x>
			<y>9</y>
		</Size>
		<Maps>
			<x1>0</x1>
			<y1>30</y1>
			<x2>4</x2>
			<y2>39</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rLB>
	<rRB>
		<Size>
			<x>4</x>
			<y>9</y>
		</Size>
		<Maps>
			<x1>12</x1>
			<y1>30</y1>
			<x2>16</x2>
			<y2>39</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rRB>
	<rT>
		<Size>
			<x>8</x>
			<y>9</y>
		</Size>
		<Maps>
			<x1>4</x1>
			<y1>0</y1>
			<x2>12</x2>
			<y2>9</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rT>
	<rL>
		<Size>
			<x>4</x>
			<y>21</y>
		</Size>
		<Maps>
			<x1>0</x1>
			<y1>9</y1>
			<x2>4</x2>
			<y2>30</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rL>
	<rR>
		<Size>
			<x>4</x>
			<y>21</y>
		</Size>
		<Maps>
			<x1>12</x1>
			<y1>9</y1>
			<x2>16</x2>
			<y2>30</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rR>
	<rB>
		<Size>
			<x>8</x>
			<y>9</y>
		</Size>
		<Maps>
			<x1>4</x1>
			<y1>30</y1>
			<x2>12</x2>
			<y2>39</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rB>
	<rF>
		<Size>
			<x>8</x>
			<y>21</y>
		</Size>
		<Maps>
			<x1>4</x1>
			<y1>9</y1>
			<x2>12</x2>
			<y2>30</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rF>
</BackgroundTiledTexture>
