<?xml version="1.0" encoding="UTF-8" ?>
<BackgroundTiledTexture ObjectRecordID="6">
	<ClassTypeID>285694786</ClassTypeID>
	<Texture href="escmenu_bgr_2_3_Texture.xdb#xpointer(/Texture)" />
	<Color>-1</Color>
	<rLT>
		<Size>
			<x>32</x>
			<y>32</y>
		</Size>
		<Maps>
			<x1>0</x1>
			<y1>0</y1>
			<x2>32</x2>
			<y2>32</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>42</x2>
			<y2>42</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rLT>
	<rRT>
		<Size>
			<x>32</x>
			<y>32</y>
		</Size>
		<Maps>
			<x1>96</x1>
			<y1>0</y1>
			<x2>128</x2>
			<y2>32</y2>
		</Maps>
		<Rect>
			<x1>86</x1>
			<y1>0</y1>
			<x2>128</x2>
			<y2>42</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rRT>
	<rLB>
		<Size>
			<x>32</x>
			<y>32</y>
		</Size>
		<Maps>
			<x1>0</x1>
			<y1>96</y1>
			<x2>32</x2>
			<y2>128</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>86</y1>
			<x2>42</x2>
			<y2>128</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rLB>
	<rRB>
		<Size>
			<x>32</x>
			<y>32</y>
		</Size>
		<Maps>
			<x1>96</x1>
			<y1>96</y1>
			<x2>128</x2>
			<y2>128</y2>
		</Maps>
		<Rect>
			<x1>86</x1>
			<y1>86</y1>
			<x2>128</x2>
			<y2>128</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rRB>
	<rT>
		<Size>
			<x>64</x>
			<y>32</y>
		</Size>
		<Maps>
			<x1>32</x1>
			<y1>0</y1>
			<x2>96</x2>
			<y2>32</y2>
		</Maps>
		<Rect>
			<x1>42</x1>
			<y1>0</y1>
			<x2>86</x2>
			<y2>42</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rT>
	<rL>
		<Size>
			<x>32</x>
			<y>64</y>
		</Size>
		<Maps>
			<x1>0</x1>
			<y1>32</y1>
			<x2>32</x2>
			<y2>96</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>42</y1>
			<x2>42</x2>
			<y2>86</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rL>
	<rR>
		<Size>
			<x>32</x>
			<y>64</y>
		</Size>
		<Maps>
			<x1>96</x1>
			<y1>32</y1>
			<x2>128</x2>
			<y2>96</y2>
		</Maps>
		<Rect>
			<x1>86</x1>
			<y1>42</y1>
			<x2>128</x2>
			<y2>86</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rR>
	<rB>
		<Size>
			<x>64</x>
			<y>32</y>
		</Size>
		<Maps>
			<x1>32</x1>
			<y1>96</y1>
			<x2>96</x2>
			<y2>128</y2>
		</Maps>
		<Rect>
			<x1>42</x1>
			<y1>86</y1>
			<x2>86</x2>
			<y2>128</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rB>
	<rF>
		<Size>
			<x>64</x>
			<y>64</y>
		</Size>
		<Maps>
			<x1>32</x1>
			<y1>32</y1>
			<x2>96</x2>
			<y2>96</y2>
		</Maps>
		<Rect>
			<x1>42</x1>
			<y1>42</y1>
			<x2>86</x2>
			<y2>86</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rF>
</BackgroundTiledTexture>
