<?xml version="1.0" encoding="UTF-8" ?>
<BackgroundTiledTexture ObjectRecordID="7">
	<ClassTypeID>0</ClassTypeID>
	<Texture href="f10menuwindow_escmenu_bgr_2_3_scroll_texture.xdb#xpointer(/Texture)" />
	<Color>-1</Color>
	<rLT>
		<Size>
			<x>53</x>
			<y>53</y>
		</Size>
		<Maps>
			<x1>0</x1>
			<y1>0</y1>
			<x2>53</x2>
			<y2>53</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>21</x2>
			<y2>21</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rLT>
	<rRT>
		<Size>
			<x>53</x>
			<y>53</y>
		</Size>
		<Maps>
			<x1>75</x1>
			<y1>0</y1>
			<x2>128</x2>
			<y2>53</y2>
		</Maps>
		<Rect>
			<x1>43</x1>
			<y1>0</y1>
			<x2>64</x2>
			<y2>21</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rRT>
	<rLB>
		<Size>
			<x>53</x>
			<y>53</y>
		</Size>
		<Maps>
			<x1>0</x1>
			<y1>75</y1>
			<x2>53</x2>
			<y2>128</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>43</y1>
			<x2>21</x2>
			<y2>64</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rLB>
	<rRB>
		<Size>
			<x>53</x>
			<y>53</y>
		</Size>
		<Maps>
			<x1>75</x1>
			<y1>75</y1>
			<x2>128</x2>
			<y2>128</y2>
		</Maps>
		<Rect>
			<x1>43</x1>
			<y1>43</y1>
			<x2>64</x2>
			<y2>64</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rRB>
	<rT>
		<Size>
			<x>22</x>
			<y>53</y>
		</Size>
		<Maps>
			<x1>53</x1>
			<y1>0</y1>
			<x2>75</x2>
			<y2>53</y2>
		</Maps>
		<Rect>
			<x1>21</x1>
			<y1>0</y1>
			<x2>43</x2>
			<y2>21</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rT>
	<rL>
		<Size>
			<x>53</x>
			<y>22</y>
		</Size>
		<Maps>
			<x1>0</x1>
			<y1>53</y1>
			<x2>53</x2>
			<y2>75</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>21</y1>
			<x2>21</x2>
			<y2>43</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rL>
	<rR>
		<Size>
			<x>53</x>
			<y>22</y>
		</Size>
		<Maps>
			<x1>75</x1>
			<y1>53</y1>
			<x2>128</x2>
			<y2>75</y2>
		</Maps>
		<Rect>
			<x1>43</x1>
			<y1>21</y1>
			<x2>64</x2>
			<y2>43</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rR>
	<rB>
		<Size>
			<x>22</x>
			<y>53</y>
		</Size>
		<Maps>
			<x1>53</x1>
			<y1>75</y1>
			<x2>75</x2>
			<y2>128</y2>
		</Maps>
		<Rect>
			<x1>21</x1>
			<y1>43</y1>
			<x2>43</x2>
			<y2>64</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rB>
	<rF>
		<Size>
			<x>22</x>
			<y>22</y>
		</Size>
		<Maps>
			<x1>53</x1>
			<y1>53</y1>
			<x2>75</x2>
			<y2>75</y2>
		</Maps>
		<Rect>
			<x1>21</x1>
			<y1>21</y1>
			<x2>43</x2>
			<y2>43</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rF>
</BackgroundTiledTexture>
