<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="2614">
	<SrcName href="/UI/TileSet/Test/EscMenu_Bgr_2_3_Scroll copy.tga" />
	<DestName href="f10menuwindow_escmenu_bgr_2_3_scroll_texture.dds" />
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>128</Width>
	<Height>128</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>true</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
