<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="907">
	<SrcName>Units\Technics\USSR\Artillery\37_mm_61_K\1.mb</SrcName>
	<uid>8631CA87-6C7E-4A3E-8839-40716D06CDF2</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>4.31621</x>
		<y>5.29507</y>
		<z>1.6989</z>
	</Size>
	<Center>
		<x>0.020906</x>
		<y>0.27325</y>
		<z>0.86737</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/artillery/37_mm_61_k/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
