<?xml version="1.0" encoding="UTF-8" ?>
<Text ObjectRecordID="5816">
	<Original />
	<Text>&lt;color=FFCECFCE&gt;Anti-tank artillery can successfully counter enemy armored units. At the same time it is vulnerable to enemy fire and must be deployed in defense.

Call for artillery reinforcement, deploy guns behind the trenches and turn all of them to the north.

Guns are transported by the haulers. The gun can&apos;t be selected while attached to the truck. To deploy the gun select the truck, click the &lt;color=FFCFCF00&gt;&quot;Deploy Artillery&quot;&lt;color=FFCECFCE&gt; button and click the point where you want the gun to be installed. To turn the gun select it, click &lt;color=FFCFCF00&gt;&quot;Rotate&quot;&lt;color=FFCECFCE&gt; button and click the point you want the gun to face.</Text>
	<Old>true</Old>
	<Description />
	<Status>0</Status>
</Text>
