<?xml version="1.0" encoding="UTF-8" ?>
<MechUnitRPGStats ObjectRecordID="1000037">
	<KeyName>M4A3 76W Generak Sherman</KeyName>
	<ParentName />
	<StatsType>Mech</StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_UNIT</GameType>
	<Comments />
	<MaxHP>130</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="/Units/Technics/Allies/Tanks/m4a3_general_sherman_usa/destroyed.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>40</ArmorMin>
			<ArmorMax>90</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="/Units/Technics/Allies/tanks/m4a3_general_sherman_usa/whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="/UI/Game/Mission/MuliselectUnitBg/Ground/USA_Texture.xdb#xpointer(/Texture)" />
	<LocalizedNameFileRef href="/Units/Technics/US/tanks/M4a3/name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects>
		<Item>
			<LocatorName>LEffect01</LocatorName>
			<Pos>
				<x>-1.08936</x>
				<y>2.54017</y>
				<z>0.401133</z>
			</Pos>
			<Rot>
				<x>-0.7312</x>
				<y>0</y>
				<z>0</z>
				<w>0.682163</w>
			</Rot>
			<FlarePos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</FlarePos>
			<FlareSize>1</FlareSize>
			<PointLightPos>
				<x>0.993256</x>
				<y>0.0601889</y>
				<z>3.65739</z>
			</PointLightPos>
			<PointLightSize>5</PointLightSize>
			<ConeLength>5</ConeLength>
			<ConeSize>1.4</ConeSize>
			<Colour>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Colour>
			<AdditionalEffect href="" />
			<OnAtDay>false</OnAtDay>
			<OnAtNight>true</OnAtNight>
			<ConeTexture href="" />
			<FlareTexture href="" />
		</Item>
		<Item>
			<LocatorName>LEffect02</LocatorName>
			<Pos>
				<x>1.09063</x>
				<y>2.54017</y>
				<z>0.401133</z>
			</Pos>
			<Rot>
				<x>-0.7312</x>
				<y>0</y>
				<z>0</z>
				<w>0.682163</w>
			</Rot>
			<FlarePos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</FlarePos>
			<FlareSize>1</FlareSize>
			<PointLightPos>
				<x>0.993256</x>
				<y>9.43152e-016</y>
				<z>2.74758</z>
			</PointLightPos>
			<PointLightSize>0</PointLightSize>
			<ConeLength>5</ConeLength>
			<ConeSize>1.4</ConeSize>
			<Colour>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Colour>
			<AdditionalEffect href="" />
			<OnAtDay>false</OnAtDay>
			<OnAtNight>true</OnAtNight>
			<ConeTexture href="" />
			<FlareTexture href="" />
		</Item>
	</LightEffects>
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-15</x>
				<y>-61</y>
				<z>24.7129</z>
			</Pos>
			<Orient>
				<x>0.634007</x>
				<y>0</y>
				<z>0</z>
				<w>0.773327</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>66</y>
				<z>24.7129</z>
			</Pos>
			<Orient>
				<x>-0.448859</x>
				<y>0</y>
				<z>0</z>
				<w>0.893602</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>27</x>
				<y>-51</y>
				<z>2.9693</z>
			</Pos>
			<Orient>
				<x>-0.239282</x>
				<y>-3.66561e-008</y>
				<z>0</z>
				<w>0.97095</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>27</x>
				<y>59</y>
				<z>2.9693</z>
			</Pos>
			<Orient>
				<x>-0.319095</x>
				<y>0</y>
				<z>0</z>
				<w>0.947723</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>-4</y>
				<z>63.2766</z>
			</Pos>
			<Orient>
				<x>0.106017</x>
				<y>-0.464312</y>
				<z>0</z>
				<w>0.879304</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>22</x>
				<y>-4</y>
				<z>63.2766</z>
			</Pos>
			<Orient>
				<x>0.106017</x>
				<y>0.464313</y>
				<z>0</z>
				<w>0.879303</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-35</y>
				<z>2.11284</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>-35</y>
				<z>2.11284</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-24</x>
				<y>-1</y>
				<z>53.8304</z>
			</Pos>
			<Orient>
				<x>-0.133284</x>
				<y>-0.694432</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>24</x>
				<y>-1</y>
				<z>53.8304</z>
			</Pos>
			<Orient>
				<x>-0.133284</x>
				<y>0.694432</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>30</y>
				<z>11.6152</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>30</y>
				<z>11.6152</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-31</x>
				<y>11</y>
				<z>42.1999</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>11</y>
				<z>42.1999</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>56</y>
				<z>16.768</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>56</y>
				<z>16.768</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<DBtype>DB_RPG_TYPE_ARM_MEDIUM</DBtype>
	<M1UnitTargetType href="" />
	<M1UnitSpecific href="" />
	<M1UnitActions href="" />
	<PoliticalSide>POLITICAL_SIDE_USA</PoliticalSide>
	<FullDescriptionFileRef href="description.txt" />
	<EncyclopediaFilterUnitType>EFUT_ARMOR</EncyclopediaFilterUnitType>
	<AIPassabilityClass>2</AIPassabilityClass>
	<AcksNames>
		<Item href="/Other/AckSetRPGStats/US/tank/tank2_voice0/AckSetRPGStats.xdb#xpointer(/AckSetRPGStats)" />
	</AcksNames>
	<Sight>30</Sight>
	<SightPower>1</SightPower>
	<Speed>16</Speed>
	<RotateSpeed>45</RotateSpeed>
	<Passability>0.8</Passability>
	<Priority>1</Priority>
	<Camouflage>20</Camouflage>
	<MaxArmor>80</MaxArmor>
	<MinArmor>38</MinArmor>
	<BoundTileRadius>1</BoundTileRadius>
	<Weight>33300</Weight>
	<Price>1.08</Price>
	<AABBCenter>
		<x>0</x>
		<y>0</y>
	</AABBCenter>
	<AABBHalfSize>
		<x>31</x>
		<y>67</y>
	</AABBHalfSize>
	<BoundCircle>
		<Radius>0</Radius>
		<IsRound>false</IsRound>
	</BoundCircle>
	<aabb_as>
		<Item>
			<Center>
				<x>37</x>
				<y>1</y>
			</Center>
			<HalfSize>
				<x>73</x>
				<y>70</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>-33</x>
				<y>5</y>
			</Center>
			<HalfSize>
				<x>71</x>
				<y>78</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>8</x>
				<y>-8</y>
			</Center>
			<HalfSize>
				<x>42</x>
				<y>78</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>-9</x>
				<y>9</y>
			</Center>
			<HalfSize>
				<x>41</x>
				<y>75</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>-1</x>
				<y>0</y>
			</Center>
			<HalfSize>
				<x>35</x>
				<y>69</y>
			</HalfSize>
		</Item>
	</aabb_as>
	<aabb_ds>
		<Item>
			<Center>
				<x>37</x>
				<y>1</y>
			</Center>
			<HalfSize>
				<x>73</x>
				<y>70</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>-33</x>
				<y>5</y>
			</Center>
			<HalfSize>
				<x>71</x>
				<y>78</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>8</x>
				<y>-8</y>
			</Center>
			<HalfSize>
				<x>42</x>
				<y>78</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>-9</x>
				<y>9</y>
			</Center>
			<HalfSize>
				<x>41</x>
				<y>75</y>
			</HalfSize>
		</Item>
		<Item>
			<Center>
				<x>-1</x>
				<y>0</y>
			</Center>
			<HalfSize>
				<x>35</x>
				<y>69</y>
			</HalfSize>
		</Item>
	</aabb_ds>
	<animdescs>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>0</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>1</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>2</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>3</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>4</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>300</Length>
					<Action>0</Action>
					<FrameIndex>5</FrameIndex>
					<AABB_A>-1</AABB_A>
					<AABB_D>-1</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>6</FrameIndex>
					<AABB_A>0</AABB_A>
					<AABB_D>0</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>7</FrameIndex>
					<AABB_A>1</AABB_A>
					<AABB_D>1</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>8</FrameIndex>
					<AABB_A>2</AABB_A>
					<AABB_D>2</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>9</FrameIndex>
					<AABB_A>3</AABB_A>
					<AABB_D>3</AABB_D>
					<Animation href="" />
				</Item>
				<Item>
					<Length>633</Length>
					<Action>0</Action>
					<FrameIndex>10</FrameIndex>
					<AABB_A>4</AABB_A>
					<AABB_D>4</AABB_D>
					<Animation href="" />
				</Item>
			</anims>
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
		<Item>
			<anims />
		</Item>
	</animdescs>
	<SmallAABBCoeff>0.85</SmallAABBCoeff>
	<Actions href="/Other/UnitActions/Game/Units/Tanks/medium_tanks.xdb#xpointer(/UnitActions)" />
	<UninstallTransport>0</UninstallTransport>
	<UninstallRotate>0</UninstallRotate>
	<ArmorPattern href="/Other/ArmorPattern/Game/tanks.xdb#xpointer(/ArmorPattern)" />
	<ExpPrice>1</ExpPrice>
	<UnitType>Medium_Tank</UnitType>
	<platforms>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>4</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>0</Min>
				<Max>0</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Basis_a</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>0</y>
				<z>25.1871</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USA/7_62mm_browning_m1919a4/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>3125</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>150</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun_Basis</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
		<Item>
			<RecoilShakeAngle>0</RecoilShakeAngle>
			<HorizontalRotationSpeed>9</HorizontalRotationSpeed>
			<VerticalRotationSpeed>0</VerticalRotationSpeed>
			<ModelPart>0</ModelPart>
			<constraint>
				<Min>-6.28319</Min>
				<Max>6.28319</Max>
			</constraint>
			<constraintVertical>
				<Min>0</Min>
				<Max>0</Max>
			</constraintVertical>
			<GunCarriageParts>0</GunCarriageParts>
			<RotatePoint>Turret</RotatePoint>
			<AIRotatePointPos>
				<x>0</x>
				<y>1</y>
				<z>51.6705</z>
			</AIRotatePointPos>
			<AttachedPlatformVisObj href="" />
			<AttachedPlatformLocator />
			<ParentPlatform>0</ParentPlatform>
			<guns>
				<Item>
					<Weapon href="/Weapons/Technics/USA/75mm_m3/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>0</Priority>
					<IsPrimary>true</IsPrimary>
					<Ammo>71</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>210</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMainGun</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>true</Recoil>
					<RecoilLength>0.28</RecoilLength>
					<recoilTime>50</recoilTime>
					<RecoilShakeTime>400</RecoilShakeTime>
					<RecoilShakeAngle>0.05236</RecoilShakeAngle>
					<RecoilPoint>MainBarrel</RecoilPoint>
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
				<Item>
					<Weapon href="/Weapons/Technics/USA/7_62mm_browning_m1919a4/WeaponRPGStats.xdb#xpointer(/WeaponRPGStats)" />
					<AttachedGunVisObj href="" />
					<AttachedGunLocator />
					<ShootPointOffset>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</ShootPointOffset>
					<ShootEffectInvert>false</ShootEffectInvert>
					<Priority>1</Priority>
					<IsPrimary>false</IsPrimary>
					<Ammo>3125</Ammo>
					<Direction>65535</Direction>
					<ReloadCost>150</ReloadCost>
					<TargetAAOnly>false</TargetAAOnly>
					<ShootPoint>LMachineGun_Turret_COAX</ShootPoint>
					<AIShootPointPos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AIShootPointPos>
					<Recoil>false</Recoil>
					<RecoilLength>0</RecoilLength>
					<recoilTime>0</recoilTime>
					<RecoilShakeTime>0</RecoilShakeTime>
					<RecoilShakeAngle>0</RecoilShakeAngle>
					<RecoilPoint />
					<RotatePoint />
					<ModelPart>0</ModelPart>
				</Item>
			</guns>
		</Item>
	</platforms>
	<slots />
	<armors>
		<Item>
			<Min>64</Min>
			<Max>80</Max>
		</Item>
		<Item>
			<Min>38</Min>
			<Max>58</Max>
		</Item>
		<Item>
			<Min>38</Min>
			<Max>64</Max>
		</Item>
		<Item>
			<Min>38</Min>
			<Max>58</Max>
		</Item>
		<Item>
			<Min>18</Min>
			<Max>23</Max>
		</Item>
		<Item>
			<Min>13</Min>
			<Max>25</Max>
		</Item>
	</armors>
	<TowingForce>0</TowingForce>
	<Crew>5</Crew>
	<Passangers>0</Passangers>
	<TurnRadius>0</TurnRadius>
	<exhaustPoints>
		<Item>LExhaust01</Item>
		<Item>LExhaust02</Item>
		<Item>LExhaust03</Item>
		<Item>LExhaust04</Item>
	</exhaustPoints>
	<damagePoints>
		<Item>LSmoke01</Item>
		<Item>LSmoke02</Item>
		<Item>LSmoke03</Item>
		<Item>LSmoke04</Item>
		<Item>LSmoke05</Item>
		<Item>LSmoke06</Item>
	</damagePoints>
	<peoplePointIndices />
	<FatalitySmokePoint>LFatalitySmoke</FatalitySmokePoint>
	<ShootDustPoint>0</ShootDustPoint>
	<TowPoint>
		<x>0</x>
		<y>0</y>
	</TowPoint>
	<EntrancePoint>
		<x>0</x>
		<y>0</y>
	</EntrancePoint>
	<PeoplePoints />
	<AmmoPoint>
		<x>0</x>
		<y>0</y>
	</AmmoPoint>
	<Gunners>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
		<Item>
			<gunners>
				<Item>
					<x>0</x>
					<y>0</y>
				</Item>
			</gunners>
		</Item>
	</Gunners>
	<HookPoint>
		<x>0</x>
		<y>0</y>
	</HookPoint>
	<FrontWheel>
		<x>0</x>
		<y>0</y>
	</FrontWheel>
	<BackWheel>
		<x>0</x>
		<y>0</y>
	</BackWheel>
	<EffectDiesel href="/Scene/Effects/All/Exhaust/DiselExhaust_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectWheelDust href="/Scene/Effects/All/Dust/DustTrail_ComplexSeasonedEffect.xdb#xpointer(/ComplexSeasonedEffect)" />
	<EffectWheelSplash href="" />
	<EffectSmoke href="/Scene/Effects/All/Destructions/MachineryCombustion_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectFatality href="/Scene/Effects/All/Destructions/TankCrashFatality03_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<SmokeTrails />
	<EffectShootDust href="" />
	<EffectEntrenching href="" />
	<EffectDisappear href="/Scene/Effects/All/Destructions/MachineryDyingOut_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<jx>
		<Period1>1.6</Period1>
		<Period2>0.5</Period2>
		<Amp1>0.9</Amp1>
		<Amp2>0.4</Amp2>
		<Phaze1>0.1</Phaze1>
		<Phaze2>2.1</Phaze2>
	</jx>
	<jy>
		<Period1>1.2</Period1>
		<Period2>0.7</Period2>
		<Amp1>0.4</Amp1>
		<Amp2>0.2</Amp2>
		<Phaze1>1.9</Phaze1>
		<Phaze2>0</Phaze2>
	</jy>
	<jz>
		<Period1>1</Period1>
		<Period2>0.3</Period2>
		<Amp1>1</Amp1>
		<Amp2>0.6</Amp2>
		<Phaze1>0</Phaze1>
		<Phaze2>2.1</Phaze2>
	</jz>
	<LeavesTracks>true</LeavesTracks>
	<TrackWidth>0.17</TrackWidth>
	<TrackOffset>0</TrackOffset>
	<TrackStart>0.2</TrackStart>
	<TrackEnd>0.2</TrackEnd>
	<TrackIntensity>0.7</TrackIntensity>
	<TrackLifetime>10000</TrackLifetime>
	<TrackFrequency>0.5</TrackFrequency>
	<SoundMoveStart href="/SoundAndMusic/Game/Mission/Units/Ground/Caterpillar/Medium/Mid_Cat_2/start_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveCycle href="/SoundAndMusic/Game/Mission/Units/Ground/Caterpillar/Medium/Mid_Cat_2/cycle_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundMoveStop href="/SoundAndMusic/Game/Mission/Units/Ground/Caterpillar/Medium/Mid_Cat_2/stop_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundIdle href="/SoundAndMusic/Game/Mission/Units/Ground/Caterpillar/Medium/Mid_Cat_2/ideal_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
	<SoundDive href="" />
	<MaxHeight>500</MaxHeight>
	<DivingAngle>20</DivingAngle>
	<ClimbAngle>20</ClimbAngle>
	<TiltAngle>30</TiltAngle>
	<TiltRatio>2</TiltRatio>
	<TiltAcceleration>180</TiltAcceleration>
	<TiltSpeed>360</TiltSpeed>
	<GAPAirAttackModifier href="" />
	<deathCraters href="/Other/CraterSet/All/DeathHole/medium.xdb#xpointer(/CraterSet)" />
	<ReinforcementPrice>1</ReinforcementPrice>
	<ReinforcementWeight>1</ReinforcementWeight>
	<Fuel>1000</Fuel>
	<AllowedPlaneManuvers />
	<AnimableModel href="" />
	<TransportableModel href="" />
	<ShipEffects>
		<BoardSideEffect href="" />
		<BoardSideLocators />
		<RastrumEffect href="" />
		<RastrumLocators />
	</ShipEffects>
	<BoardedMechUnitPosition />
	<DestructableCorpse>true</DestructableCorpse>
	<InnerUnitBonus href="" />
	<CameraPlacementIconShot>
		<Anchor>
			<x>44.5392</x>
			<y>44.0619</y>
			<z>1.44657</z>
		</Anchor>
		<Distance>61.5328</Distance>
		<Pitch>15.0001</Pitch>
		<Yaw>205.2</Yaw>
		<Fov>54</Fov>
	</CameraPlacementIconShot>
</MechUnitRPGStats>
