<?xml version="1.0" encoding="UTF-8" ?>
<WindowScrollableContainer ObjectRecordID="26">
	<ClassTypeID>386593537</ClassTypeID>
	<Shared href="/UI/Game/Menu/SaveLoad/parts/DescChapterBriefing_WindowScrollableContainerShared.xdb#xpointer(/WindowScrollableContainerShared)" />
	<Name>DescChapterBriefingCont</Name>
	<Tooltip href="" />
	<TooltipFileRef href="/ui/game/menu/saveload/parts/ttdesc.txt" />
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>35</x>
				<y>65</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>12</x>
				<y>12</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
	<OnSelection>
		<Commands />
		<Reversable>false</Reversable>
	</OnSelection>
	<OnDoubleClick>
		<Commands />
		<Reversable>false</Reversable>
	</OnDoubleClick>
</WindowScrollableContainer>
