<?xml version="1.0" encoding="UTF-8" ?>
<BridgeRPGStats ObjectRecordID="5">
	<KeyName> </KeyName>
	<ParentName> </ParentName>
	<StatsType> </StatsType>
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_BRIDGE</GameType>
	<Comments />
	<MaxHP>4000</MaxHP>
	<DamageLevels/>
	<RepairCost>0.04375</RepairCost>
	<defences>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
		<Item>
			<ArmorMin>30</ArmorMin>
			<ArmorMax>40</ArmorMax>
			<Silhouette>0</Silhouette>
		</Item>
	</defences>
	<visualObject href="/scene/geoms/all/bridges/concretebridge/center_visobj.xdb#xpointer(/VisObj)"/>
	<IconTexture href="/scene/texandmats/all/ui/mission/icons/bridgerpgstats/5_texture.xdb#xpointer(/Texture)"/>
	<LocalizedName href="/other/text/localizedobjectsname/bridges/concrete/text.xdb#xpointer(/Text)"/>
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects/>
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-38</x>
				<y>-129</y>
				<z>-65.3873</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-38</x>
				<y>130</y>
				<z>-65.3873</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-44</x>
				<y>-129</y>
				<z>-71.7251</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-44</x>
				<y>130</y>
				<z>-71.7251</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-33</x>
				<y>-129</y>
				<z>99.8917</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-33</x>
				<y>130</y>
				<z>99.8917</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-63</x>
				<y>-129</y>
				<z>193.915</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-63</x>
				<y>130</y>
				<z>193.915</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-73</x>
				<y>-129</y>
				<z>189.287</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-73</x>
				<y>130</y>
				<z>189.287</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-29</x>
				<y>-129</y>
				<z>166.57</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-29</x>
				<y>130</y>
				<z>166.57</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-114</x>
				<y>-129</y>
				<z>209.382</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-114</x>
				<y>130</y>
				<z>209.382</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-130</x>
				<y>-129</y>
				<z>206.846</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-130</x>
				<y>130</y>
				<z>206.846</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-164</x>
				<y>-129</y>
				<z>221.566</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-164</x>
				<y>130</y>
				<z>221.566</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>-144</y>
				<z>-264.066</z>
			</Pos>
			<Orient>
				<x>0.49038</x>
				<y>-0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>144</y>
				<z>-264.066</z>
			</Pos>
			<Orient>
				<x>-0.49038</x>
				<y>-0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>-129</y>
				<z>-136.484</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>130</y>
				<z>-136.484</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-37</x>
				<y>-129</y>
				<z>-77.4757</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-37</x>
				<y>130</y>
				<z>-77.4757</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-30</x>
				<y>-129</y>
				<z>34.9038</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-30</x>
				<y>130</y>
				<z>34.9038</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>-147</y>
				<z>6.67925</z>
			</Pos>
			<Orient>
				<x>0.449407</x>
				<y>-0.466873</y>
				<z>0</z>
				<w>0.761619</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-16</x>
				<y>148</y>
				<z>6.67925</z>
			</Pos>
			<Orient>
				<x>-0.449407</x>
				<y>-0.466873</y>
				<z>0</z>
				<w>0.761619</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-64</x>
				<y>-129</y>
				<z>205.201</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-64</x>
				<y>130</y>
				<z>205.201</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-68</x>
				<y>-129</y>
				<z>208.296</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-68</x>
				<y>130</y>
				<z>208.296</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>-129</y>
				<z>127.87</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>130</y>
				<z>127.87</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-111</x>
				<y>-129</y>
				<z>267.817</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-111</x>
				<y>130</y>
				<z>267.817</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-145</x>
				<y>-138</y>
				<z>244.872</z>
			</Pos>
			<Orient>
				<x>0.190285</x>
				<y>0.295122</y>
				<z>0</z>
				<w>0.93632</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-145</x>
				<y>138</y>
				<z>244.872</z>
			</Pos>
			<Orient>
				<x>-0.190286</x>
				<y>0.295122</y>
				<z>0</z>
				<w>0.936319</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-33</x>
				<y>-131</y>
				<z>-247.433</z>
			</Pos>
			<Orient>
				<x>0.49038</x>
				<y>-0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-33</x>
				<y>132</y>
				<z>-247.433</z>
			</Pos>
			<Orient>
				<x>-0.49038</x>
				<y>-0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-26</x>
				<y>-139</y>
				<z>-44.4818</z>
			</Pos>
			<Orient>
				<x>0.49038</x>
				<y>-0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-26</x>
				<y>139</y>
				<z>-44.4818</z>
			</Pos>
			<Orient>
				<x>-0.49038</x>
				<y>-0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-34</x>
				<y>-130</y>
				<z>-52.9735</z>
			</Pos>
			<Orient>
				<x>0.49038</x>
				<y>-0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-34</x>
				<y>131</y>
				<z>-52.9735</z>
			</Pos>
			<Orient>
				<x>-0.49038</x>
				<y>-0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>-139</y>
				<z>-63.3265</z>
			</Pos>
			<Orient>
				<x>0.49038</x>
				<y>-0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>140</y>
				<z>-63.3265</z>
			</Pos>
			<Orient>
				<x>-0.49038</x>
				<y>-0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-26</x>
				<y>-129</y>
				<z>144.765</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-26</x>
				<y>130</y>
				<z>144.765</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-47</x>
				<y>-129</y>
				<z>149.725</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-47</x>
				<y>130</y>
				<z>149.725</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-29</x>
				<y>-129</y>
				<z>213.506</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-29</x>
				<y>130</y>
				<z>213.506</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-75</x>
				<y>-129</y>
				<z>194.67</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-75</x>
				<y>130</y>
				<z>194.67</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-97</x>
				<y>-129</y>
				<z>186.551</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-97</x>
				<y>130</y>
				<z>186.551</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-133</x>
				<y>-134</y>
				<z>242.909</z>
			</Pos>
			<Orient>
				<x>0.219118</x>
				<y>-1e-006</y>
				<z>0</z>
				<w>0.975698</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-133</x>
				<y>135</y>
				<z>242.909</z>
			</Pos>
			<Orient>
				<x>-0.219118</x>
				<y>-1e-006</y>
				<z>0</z>
				<w>0.975698</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>-144</y>
				<z>-300.686</z>
			</Pos>
			<Orient>
				<x>0.49038</x>
				<y>-0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>145</y>
				<z>-300.686</z>
			</Pos>
			<Orient>
				<x>-0.49038</x>
				<y>-0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-44</x>
				<y>-129</y>
				<z>-229.186</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-44</x>
				<y>130</y>
				<z>-229.186</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-30</x>
				<y>-134</y>
				<z>-181.691</z>
			</Pos>
			<Orient>
				<x>0.49038</x>
				<y>-0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-30</x>
				<y>135</y>
				<z>-181.691</z>
			</Pos>
			<Orient>
				<x>-0.49038</x>
				<y>-0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-36</x>
				<y>-129</y>
				<z>-100.572</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-36</x>
				<y>130</y>
				<z>-100.572</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-43</x>
				<y>-129</y>
				<z>-28.9824</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-43</x>
				<y>130</y>
				<z>-28.9824</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-43</x>
				<y>-129</y>
				<z>-5.37652</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-43</x>
				<y>130</y>
				<z>-5.37652</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>-145</y>
				<z>109.715</z>
			</Pos>
			<Orient>
				<x>0.490185</x>
				<y>-0.509015</y>
				<z>0</z>
				<w>0.707547</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-9</x>
				<y>145</y>
				<z>109.715</z>
			</Pos>
			<Orient>
				<x>-0.490075</x>
				<y>-0.509121</y>
				<z>0</z>
				<w>0.707547</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-33</x>
				<y>-129</y>
				<z>166.364</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-33</x>
				<y>130</y>
				<z>166.364</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-76</x>
				<y>-129</y>
				<z>191.569</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-76</x>
				<y>130</y>
				<z>191.569</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-57</x>
				<y>-139</y>
				<z>252.453</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-57</x>
				<y>140</y>
				<z>252.453</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-26</x>
				<y>-139</y>
				<z>-416.009</z>
			</Pos>
			<Orient>
				<x>0.49038</x>
				<y>-0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-26</x>
				<y>139</y>
				<z>-416.009</z>
			</Pos>
			<Orient>
				<x>-0.49038</x>
				<y>-0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>-153</y>
				<z>-322.849</z>
			</Pos>
			<Orient>
				<x>0.49038</x>
				<y>-0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>153</y>
				<z>-322.849</z>
			</Pos>
			<Orient>
				<x>-0.49038</x>
				<y>-0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-43</x>
				<y>-129</y>
				<z>-241.674</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-43</x>
				<y>130</y>
				<z>-241.674</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-42</x>
				<y>-129</y>
				<z>-168.047</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-42</x>
				<y>130</y>
				<z>-168.047</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>-129</y>
				<z>-121.443</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>130</y>
				<z>-121.443</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-135</y>
				<z>2.9615</z>
			</Pos>
			<Orient>
				<x>0.449407</x>
				<y>-0.466873</y>
				<z>0</z>
				<w>0.761619</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>136</y>
				<z>2.9615</z>
			</Pos>
			<Orient>
				<x>-0.449407</x>
				<y>-0.466873</y>
				<z>0</z>
				<w>0.761619</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>-129</y>
				<z>81.8373</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>130</y>
				<z>81.8373</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-33</x>
				<y>-129</y>
				<z>141.656</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-33</x>
				<y>130</y>
				<z>141.656</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>-129</y>
				<z>190.505</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-25</x>
				<y>130</y>
				<z>190.505</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-137</y>
				<z>262.61</z>
			</Pos>
			<Orient>
				<x>0.283028</x>
				<y>0.203057</y>
				<z>0</z>
				<w>0.93737</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>137</y>
				<z>262.61</z>
			</Pos>
			<Orient>
				<x>-0.283028</x>
				<y>0.203057</y>
				<z>0</z>
				<w>0.93737</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>-164</y>
				<z>-362.725</z>
			</Pos>
			<Orient>
				<x>0.49038</x>
				<y>0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>2</x>
				<y>165</y>
				<z>-362.725</z>
			</Pos>
			<Orient>
				<x>-0.49038</x>
				<y>0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>44</x>
				<y>-129</y>
				<z>-299.328</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>44</x>
				<y>130</y>
				<z>-299.328</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>-129</y>
				<z>-270.99</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>130</y>
				<z>-270.99</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>37</x>
				<y>-129</y>
				<z>-185.557</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>37</x>
				<y>130</y>
				<z>-185.557</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>41</x>
				<y>-129</y>
				<z>-105.849</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>41</x>
				<y>130</y>
				<z>-105.849</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>-163</y>
				<z>-8.02635</z>
			</Pos>
			<Orient>
				<x>0.49038</x>
				<y>0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>164</y>
				<z>-8.02635</z>
			</Pos>
			<Orient>
				<x>-0.49038</x>
				<y>0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>-144</y>
				<z>35.9037</z>
			</Pos>
			<Orient>
				<x>0.449407</x>
				<y>0.466873</y>
				<z>0</z>
				<w>0.761619</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>145</y>
				<z>35.9037</z>
			</Pos>
			<Orient>
				<x>-0.449407</x>
				<y>0.466873</y>
				<z>0</z>
				<w>0.761619</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>-141</y>
				<z>148.358</z>
			</Pos>
			<Orient>
				<x>0.490514</x>
				<y>0.50931</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>13</x>
				<y>142</y>
				<z>148.358</z>
			</Pos>
			<Orient>
				<x>-0.490075</x>
				<y>0.509121</y>
				<z>0</z>
				<w>0.707547</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>-150</y>
				<z>163.562</z>
			</Pos>
			<Orient>
				<x>0.490514</x>
				<y>0.50931</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>151</y>
				<z>163.562</z>
			</Pos>
			<Orient>
				<x>-0.490075</x>
				<y>0.509121</y>
				<z>0</z>
				<w>0.707547</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>43</x>
				<y>-139</y>
				<z>248.309</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>43</x>
				<y>140</y>
				<z>248.309</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>-129</y>
				<z>-401.087</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>130</y>
				<z>-401.087</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>-129</y>
				<z>-337.733</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>130</y>
				<z>-337.733</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-129</y>
				<z>-214.145</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>130</y>
				<z>-214.145</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>45</x>
				<y>-129</y>
				<z>-28.6464</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>45</x>
				<y>130</y>
				<z>-28.6464</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>168</x>
				<y>-129</y>
				<z>224.403</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>168</x>
				<y>130</y>
				<z>224.403</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>127</x>
				<y>-129</y>
				<z>216.965</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>127</x>
				<y>130</y>
				<z>216.965</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>-140</y>
				<z>225.17</z>
			</Pos>
			<Orient>
				<x>0.700803</x>
				<y>-0.005852</y>
				<z>0</z>
				<w>0.713331</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>46</x>
				<y>141</y>
				<z>225.17</z>
			</Pos>
			<Orient>
				<x>-0.700803</x>
				<y>-0.005852</y>
				<z>0</z>
				<w>0.713331</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>222</x>
				<y>-138</y>
				<z>255.135</z>
			</Pos>
			<Orient>
				<x>0.219111</x>
				<y>-1e-006</y>
				<z>0</z>
				<w>0.9757</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>222</x>
				<y>138</y>
				<z>255.135</z>
			</Pos>
			<Orient>
				<x>-0.219113</x>
				<y>-1e-006</y>
				<z>0</z>
				<w>0.9757</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>104</x>
				<y>-129</y>
				<z>201.37</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>104</x>
				<y>130</y>
				<z>201.37</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>124</x>
				<y>-129</y>
				<z>218.646</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>124</x>
				<y>130</y>
				<z>218.646</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>199</x>
				<y>-129</y>
				<z>266.287</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>199</x>
				<y>130</y>
				<z>266.287</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-23</x>
				<y>-142</y>
				<z>-363.515</z>
			</Pos>
			<Orient>
				<x>0.49038</x>
				<y>-0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>-142</y>
				<z>-363.515</z>
			</Pos>
			<Orient>
				<x>0.49038</x>
				<y>0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-7</x>
				<y>-158</y>
				<z>-327.503</z>
			</Pos>
			<Orient>
				<x>0.49038</x>
				<y>-0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>8</x>
				<y>-158</y>
				<z>-327.503</z>
			</Pos>
			<Orient>
				<x>0.49038</x>
				<y>0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-137</y>
				<z>-241.901</z>
			</Pos>
			<Orient>
				<x>0.49038</x>
				<y>-0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>28</x>
				<y>-137</y>
				<z>-241.901</z>
			</Pos>
			<Orient>
				<x>0.49038</x>
				<y>0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-31</x>
				<y>-133</y>
				<z>-190.451</z>
			</Pos>
			<Orient>
				<x>0.49038</x>
				<y>-0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>-133</y>
				<z>-190.451</z>
			</Pos>
			<Orient>
				<x>0.49038</x>
				<y>0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-11</x>
				<y>-154</y>
				<z>-122.779</z>
			</Pos>
			<Orient>
				<x>0.49038</x>
				<y>-0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>-154</y>
				<z>-122.779</z>
			</Pos>
			<Orient>
				<x>0.49038</x>
				<y>0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>-159</y>
				<z>-8.53473</z>
			</Pos>
			<Orient>
				<x>0.49038</x>
				<y>-0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>7</x>
				<y>-159</y>
				<z>-8.53473</z>
			</Pos>
			<Orient>
				<x>0.49038</x>
				<y>0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>-152</y>
				<z>70.9294</z>
			</Pos>
			<Orient>
				<x>0.490041</x>
				<y>-0.509086</y>
				<z>0</z>
				<w>0.707595</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>-152</y>
				<z>70.9294</z>
			</Pos>
			<Orient>
				<x>0.490137</x>
				<y>0.508994</y>
				<z>0</z>
				<w>0.707595</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>-140</y>
				<z>120.995</z>
			</Pos>
			<Orient>
				<x>0.490185</x>
				<y>-0.509015</y>
				<z>0</z>
				<w>0.707547</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>-140</y>
				<z>120.995</z>
			</Pos>
			<Orient>
				<x>0.490137</x>
				<y>0.508994</y>
				<z>0</z>
				<w>0.707595</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-4</x>
				<y>-144</y>
				<z>179.164</z>
			</Pos>
			<Orient>
				<x>0.317246</x>
				<y>-0.329576</y>
				<z>0</z>
				<w>0.889233</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>-144</y>
				<z>179.164</z>
			</Pos>
			<Orient>
				<x>0.317246</x>
				<y>0.329576</y>
				<z>0</z>
				<w>0.889233</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-68</x>
				<y>-119</y>
				<z>279.1</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.2199</y>
				<z>0</z>
				<w>0.975522</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>69</x>
				<y>-119</y>
				<z>279.1</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.219901</y>
				<z>0</z>
				<w>0.975522</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>-109</y>
				<z>-378.824</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>-109</y>
				<z>-378.824</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>-113</y>
				<z>-296.281</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>-113</y>
				<z>-296.281</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>-113</y>
				<z>-250.522</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>-113</y>
				<z>-250.522</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>-120</y>
				<z>-173.214</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>-120</y>
				<z>-173.214</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>-102</y>
				<z>-76.988</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>-102</y>
				<z>-76.988</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>-124</y>
				<z>-25.3738</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>-124</y>
				<z>-25.3738</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-40</x>
				<y>-118</y>
				<z>52.2362</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.637359</y>
				<z>0</z>
				<w>0.770567</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>-118</y>
				<z>52.2362</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.637359</y>
				<z>0</z>
				<w>0.770567</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-42</x>
				<y>-126</y>
				<z>100.365</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.662462</y>
				<z>0</z>
				<w>0.749096</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>42</x>
				<y>-126</y>
				<z>100.365</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.662462</y>
				<z>0</z>
				<w>0.749096</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-147</x>
				<y>-102</y>
				<z>211.399</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.261242</y>
				<z>0</z>
				<w>0.965273</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>147</x>
				<y>-102</y>
				<z>211.399</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.261242</y>
				<z>0</z>
				<w>0.965273</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-223</x>
				<y>-113</y>
				<z>235.632</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>224</x>
				<y>-113</y>
				<z>235.632</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>-97</y>
				<z>-389.35</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>-97</y>
				<z>-389.35</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>-75</y>
				<z>-345.496</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>-75</y>
				<z>-345.496</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>-70</y>
				<z>-242.588</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>-70</y>
				<z>-242.588</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>-82</y>
				<z>-137.617</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>-82</y>
				<z>-137.617</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>-69</y>
				<z>-84.3726</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>-69</y>
				<z>-84.3726</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>-89</y>
				<z>9.78164</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.637359</y>
				<z>0</z>
				<w>0.770567</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-89</y>
				<z>9.78164</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.637359</y>
				<z>0</z>
				<w>0.770567</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>-68</y>
				<z>74.6327</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.662462</y>
				<z>0</z>
				<w>0.749096</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>39</x>
				<y>-68</y>
				<z>74.6327</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.662462</y>
				<z>0</z>
				<w>0.749096</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-48</x>
				<y>-83</y>
				<z>127.777</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.476328</y>
				<z>0</z>
				<w>0.879267</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>49</x>
				<y>-83</y>
				<z>127.777</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.476328</y>
				<z>0</z>
				<w>0.879267</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-223</x>
				<y>-67</y>
				<z>226.446</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>224</x>
				<y>-67</y>
				<z>226.446</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-223</x>
				<y>-94</y>
				<z>251.371</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>224</x>
				<y>-94</y>
				<z>251.371</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>-52</y>
				<z>-354.876</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>-52</y>
				<z>-354.876</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>-39</y>
				<z>-288.339</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>-39</y>
				<z>-288.339</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>-42</y>
				<z>-250.679</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>-42</y>
				<z>-250.679</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>-64</y>
				<z>-140.653</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>-64</y>
				<z>-140.653</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>-52</y>
				<z>-71.1138</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>-52</y>
				<z>-71.1138</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>-34</y>
				<z>-37.588</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>-34</y>
				<z>-37.588</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>-62</y>
				<z>78.4224</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.662462</y>
				<z>0</z>
				<w>0.749096</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>-62</y>
				<z>78.4224</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.662462</y>
				<z>0</z>
				<w>0.749096</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-43</x>
				<y>-58</y>
				<z>113.417</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.662462</y>
				<z>0</z>
				<w>0.749096</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>44</x>
				<y>-58</y>
				<z>113.417</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.662462</y>
				<z>0</z>
				<w>0.749096</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-74</x>
				<y>-41</y>
				<z>166.988</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.476328</y>
				<z>0</z>
				<w>0.879267</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>75</x>
				<y>-41</y>
				<z>166.988</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.476328</y>
				<z>0</z>
				<w>0.879267</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-223</x>
				<y>-55</y>
				<z>244.802</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>224</x>
				<y>-55</y>
				<z>244.802</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>-8</y>
				<z>-372.3</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>-8</y>
				<z>-372.3</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>-7</y>
				<z>-318.13</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>-7</y>
				<z>-318.13</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>-17</y>
				<z>-249.922</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>-17</y>
				<z>-249.922</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>-20</y>
				<z>-156.022</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>-20</y>
				<z>-156.022</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>-31</y>
				<z>-79.8397</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>-31</y>
				<z>-79.8397</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>-29</y>
				<z>-30.9044</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>-29</y>
				<z>-30.9044</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-45</x>
				<y>-1</y>
				<z>26.3781</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.637359</y>
				<z>0</z>
				<w>0.770567</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>45</x>
				<y>-1</y>
				<z>26.3781</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.637359</y>
				<z>0</z>
				<w>0.770567</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>-23</y>
				<z>89.4884</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.662462</y>
				<z>0</z>
				<w>0.749096</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>41</x>
				<y>-23</y>
				<z>89.4884</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.662462</y>
				<z>0</z>
				<w>0.749096</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-160</x>
				<y>-27</y>
				<z>213.939</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.087503</y>
				<z>0</z>
				<w>0.996164</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>161</x>
				<y>-27</y>
				<z>213.939</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.087484</y>
				<z>0</z>
				<w>0.996166</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-223</x>
				<y>-15</y>
				<z>257.479</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>224</x>
				<y>-15</y>
				<z>257.479</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>9</y>
				<z>-370.348</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>9</y>
				<z>-370.348</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>4</y>
				<z>-344.639</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>4</y>
				<z>-344.639</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>17</y>
				<z>-264.537</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>17</y>
				<z>-264.537</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>12</y>
				<z>-158.612</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>12</y>
				<z>-158.612</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>7</y>
				<z>-75.5258</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>7</y>
				<z>-75.5258</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-49</x>
				<y>6</y>
				<z>1.60714</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.637359</y>
				<z>0</z>
				<w>0.770567</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>6</y>
				<z>1.60714</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.637359</y>
				<z>0</z>
				<w>0.770567</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>10</y>
				<z>53.3239</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.637359</y>
				<z>0</z>
				<w>0.770567</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>10</y>
				<z>53.3239</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.637359</y>
				<z>0</z>
				<w>0.770567</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-43</x>
				<y>28</y>
				<z>108.804</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.662462</y>
				<z>0</z>
				<w>0.749096</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>44</x>
				<y>28</y>
				<z>108.804</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.662462</y>
				<z>0</z>
				<w>0.749096</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-223</x>
				<y>19</y>
				<z>226.918</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>224</x>
				<y>19</y>
				<z>226.918</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>45</y>
				<z>-391.134</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>45</y>
				<z>-391.134</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>52</y>
				<z>-294.599</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>52</y>
				<z>-294.599</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>64</y>
				<z>-219.315</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>64</y>
				<z>-219.315</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>62</y>
				<z>-164.807</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>62</y>
				<z>-164.807</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>42</y>
				<z>-69.522</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>42</y>
				<z>-69.522</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-49</x>
				<y>56</y>
				<z>1.06538</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.637359</y>
				<z>0</z>
				<w>0.770567</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>56</y>
				<z>1.06538</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.637359</y>
				<z>0</z>
				<w>0.770567</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-40</x>
				<y>66</y>
				<z>85.4596</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.662462</y>
				<z>0</z>
				<w>0.749096</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>41</x>
				<y>66</y>
				<z>85.4596</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.662462</y>
				<z>0</z>
				<w>0.749096</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-55</x>
				<y>34</y>
				<z>138.619</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.476328</y>
				<z>0</z>
				<w>0.879267</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>56</x>
				<y>34</y>
				<z>138.619</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.476328</y>
				<z>0</z>
				<w>0.879267</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-223</x>
				<y>49</y>
				<z>229.126</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>224</x>
				<y>49</y>
				<z>229.126</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>96</y>
				<z>-383.132</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>96</y>
				<z>-383.132</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>78</y>
				<z>-281.688</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>78</y>
				<z>-281.688</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>71</y>
				<z>-263.41</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>71</y>
				<z>-263.41</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>80</y>
				<z>-147.064</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>80</y>
				<z>-147.064</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>82</y>
				<z>-117.471</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>82</y>
				<z>-117.471</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>93</y>
				<z>-19.1554</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>93</y>
				<z>-19.1554</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-38</x>
				<y>96</y>
				<z>70.9073</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.662462</y>
				<z>0</z>
				<w>0.749096</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>39</x>
				<y>96</y>
				<z>70.9073</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.662462</y>
				<z>0</z>
				<w>0.749096</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>79</y>
				<z>95.9649</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.662462</y>
				<z>0</z>
				<w>0.749096</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>42</x>
				<y>79</y>
				<z>95.9649</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.662462</y>
				<z>0</z>
				<w>0.749096</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-83</x>
				<y>97</y>
				<z>174.088</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.261242</y>
				<z>0</z>
				<w>0.965273</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>84</x>
				<y>97</y>
				<z>174.088</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.261242</y>
				<z>0</z>
				<w>0.965273</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>127</y>
				<z>-418.477</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>127</y>
				<z>-418.477</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>118</y>
				<z>-276.11</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>118</y>
				<z>-276.11</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>121</y>
				<z>-272.834</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>121</y>
				<z>-272.834</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>109</y>
				<z>-178.503</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>109</y>
				<z>-178.503</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>111</y>
				<z>-114.04</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>111</y>
				<z>-114.04</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>127</y>
				<z>-6.78722</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>50</x>
				<y>127</y>
				<z>-6.78722</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-40</x>
				<y>124</y>
				<z>53.1487</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.637359</y>
				<z>0</z>
				<w>0.770567</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>124</y>
				<z>53.1487</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.637359</y>
				<z>0</z>
				<w>0.770567</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-43</x>
				<y>107</y>
				<z>106.839</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.662462</y>
				<z>0</z>
				<w>0.749096</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>43</x>
				<y>107</y>
				<z>106.839</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.662462</y>
				<z>0</z>
				<w>0.749096</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-149</x>
				<y>127</y>
				<z>211.983</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.087503</y>
				<z>0</z>
				<w>0.996164</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>149</x>
				<y>127</y>
				<z>211.983</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.087503</y>
				<z>0</z>
				<w>0.996164</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-223</x>
				<y>105</y>
				<z>239.25</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>224</x>
				<y>105</y>
				<z>239.25</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>159</y>
				<z>-401.816</z>
			</Pos>
			<Orient>
				<x>-0.49038</x>
				<y>-0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>7</x>
				<y>159</y>
				<z>-401.816</z>
			</Pos>
			<Orient>
				<x>-0.49038</x>
				<y>0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>151</y>
				<z>-300.505</z>
			</Pos>
			<Orient>
				<x>-0.49038</x>
				<y>-0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>151</y>
				<z>-300.505</z>
			</Pos>
			<Orient>
				<x>-0.49038</x>
				<y>0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-22</x>
				<y>143</y>
				<z>-217.284</z>
			</Pos>
			<Orient>
				<x>-0.49038</x>
				<y>-0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>23</x>
				<y>143</y>
				<z>-217.284</z>
			</Pos>
			<Orient>
				<x>-0.49038</x>
				<y>0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>160</y>
				<z>-147.085</z>
			</Pos>
			<Orient>
				<x>-0.49038</x>
				<y>-0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>160</y>
				<z>-147.085</z>
			</Pos>
			<Orient>
				<x>-0.49038</x>
				<y>0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>167</y>
				<z>-122.901</z>
			</Pos>
			<Orient>
				<x>-0.49038</x>
				<y>-0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>167</y>
				<z>-122.901</z>
			</Pos>
			<Orient>
				<x>-0.49038</x>
				<y>0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-30</x>
				<y>134</y>
				<z>-13.4157</z>
			</Pos>
			<Orient>
				<x>-0.49038</x>
				<y>-0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>31</x>
				<y>134</y>
				<z>-13.4157</z>
			</Pos>
			<Orient>
				<x>-0.49038</x>
				<y>0.509438</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-11</x>
				<y>143</y>
				<z>52.6535</z>
			</Pos>
			<Orient>
				<x>-0.490075</x>
				<y>-0.509121</y>
				<z>0</z>
				<w>0.707547</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>143</y>
				<z>52.6535</z>
			</Pos>
			<Orient>
				<x>-0.490075</x>
				<y>0.509121</y>
				<z>0</z>
				<w>0.707547</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>139</y>
				<z>125.847</z>
			</Pos>
			<Orient>
				<x>-0.490075</x>
				<y>-0.509121</y>
				<z>0</z>
				<w>0.707547</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>139</y>
				<z>125.847</z>
			</Pos>
			<Orient>
				<x>-0.490075</x>
				<y>0.509121</y>
				<z>0</z>
				<w>0.707547</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-10</x>
				<y>138</y>
				<z>179.499</z>
			</Pos>
			<Orient>
				<x>-0.317246</x>
				<y>-0.329576</y>
				<z>0</z>
				<w>0.889233</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>138</y>
				<z>179.499</z>
			</Pos>
			<Orient>
				<x>-0.317246</x>
				<y>0.329576</y>
				<z>0</z>
				<w>0.889233</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<IconsSet href=""/>
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>7</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href=""/>
	<EffectDeath href=""/>
	<EffectDisappear href=""/>
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href=""/>
	<Center>
		<Passability>
			<data>
				<Item>
					<data>
						<Item>1</Item>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>17</Item>
						<Item>17</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>17</Item>
						<Item>17</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>17</Item>
						<Item>17</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>17</Item>
						<Item>17</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>17</Item>
						<Item>17</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>17</Item>
						<Item>17</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>17</Item>
						<Item>17</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>17</Item>
						<Item>17</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
						<Item>1</Item>
					</data>
				</Item>
			</data>
		</Passability>
		<Origin>
			<x>287.5</x>
			<y>160</y>
		</Origin>
		<Size>
			<x>447</x>
			<y>317</y>
		</Size>
		<DamageStates>
			<Item>
				<DamageHP>0</DamageHP>
				<VisObjects>
					<Item href="/scene/geoms/all/bridges/concretebridge/center_visobj.xdb#xpointer(/VisObj)"/>
				</VisObjects>
				<SmokeEffect href="/scene/effects/all/destructions/bridgeexplosion_complexeffect.xdb#xpointer(/ComplexEffect)"/>
			</Item>
		</DamageStates>
		<VisualObjects>
			<Item href="/scene/geoms/all/bridges/concretebridge/center_visobj.xdb#xpointer(/VisObj)"/>
		</VisualObjects>
	</Center>
	<End>
		<Passability>
			<data>
				<Item>
					<data>
						<Item>1</Item>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>17</Item>
						<Item>17</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>17</Item>
						<Item>17</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>17</Item>
						<Item>17</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>17</Item>
						<Item>17</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>17</Item>
						<Item>17</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>17</Item>
						<Item>17</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>17</Item>
						<Item>17</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>18</Item>
						<Item>17</Item>
						<Item>17</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
						<Item>1</Item>
					</data>
				</Item>
				<Item>
					<data>
						<Item>1</Item>
						<Item>1</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>2</Item>
						<Item>1</Item>
						<Item>1</Item>
					</data>
				</Item>
			</data>
		</Passability>
		<Origin>
			<x>287.5</x>
			<y>160.5</y>
		</Origin>
		<Size>
			<x>447</x>
			<y>314</y>
		</Size>
		<DamageStates>
			<Item>
				<DamageHP>0</DamageHP>
				<VisObjects>
					<Item href="/scene/geoms/all/bridges/concretebridge/end_visobj.xdb#xpointer(/VisObj)"/>
				</VisObjects>
				<SmokeEffect href="/scene/effects/all/destructions/bridgeexplosion_complexeffect.xdb#xpointer(/ComplexEffect)"/>
			</Item>
		</DamageStates>
		<VisualObjects>
			<Item href="/scene/geoms/all/bridges/concretebridge/end_visobj.xdb#xpointer(/VisObj)"/>
		</VisualObjects>
	</End>
	<Height>261.817</Height>
	<direction>VERTICAL</direction>
	<segments>
		<Item>
			<Type>SLAB</Type>
			<passability>
				<data/>
			</passability>
			<Origin>
				<x>0</x>
				<y>0</y>
			</Origin>
			<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
			<visibility>
				<data/>
			</visibility>
			<VisOrigin>
				<x>0</x>
				<y>0</y>
			</VisOrigin>
			<RelPos>
				<x>0</x>
				<y>0</y>
			</RelPos>
			<VisObj href=""/>
			<FrameIndex>0</FrameIndex>
		</Item>
	</segments>
	<states>
		<Item>
			<spans/>
			<begins/>
			<lines/>
			<ends/>
		</Item>
		<Item>
			<spans/>
			<begins/>
			<lines/>
			<ends/>
		</Item>
		<Item>
			<spans/>
			<begins/>
			<lines/>
			<ends/>
		</Item>
	</states>
	<firePoints/>
	<smokePoints/>
	<SmokeEffect> </SmokeEffect>
	<dirExplosions/>
	<DirExplosionEffect> </DirExplosionEffect>
	<SightMultiplier>1</SightMultiplier>
</BridgeRPGStats>
