<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2499">
	<SrcName href="2.mb" />
	<uid>66BF90AD-06CD-45E1-9F3F-86AAC216DF57</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1300</Length>
	<Looped>false</Looped>
	<FirstFrame>400</FirstFrame>
	<LastFrame>439</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-7</x>
			<y>-18</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>51</x>
			<y>73</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>2</x>
			<y>-16</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>43</x>
			<y>69</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
