<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4788">
	<SrcName>Units\Animals\Animations\Sheep\2.mb</SrcName>
	<uid>6BA4F83F-36B3-4079-8FA8-9DD3FBE7F1BC</uid>
	<RootJoint> Hip</RootJoint>
	<Type>ANIMATION_DEATH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>0</Length>
	<Looped>false</Looped>
	<FirstFrame>1279</FirstFrame>
	<LastFrame>1308</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
