<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1291">
	<SrcName>Objects\Simple_objects\Europe\E_Ruins03\1.mb</SrcName>
	<uid>44265ED4-D5B7-4983-A99B-A70C2BE92001</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>3.36136</x>
		<y>18.368</y>
		<z>8.91735</z>
	</Size>
	<Center>
		<x>0.906547</x>
		<y>0.384561</y>
		<z>4.44812</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/e_ruins03/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
