<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1597">
	<SrcName href="/Units/Infantry/InfantryWeapon/USA/Bazooka/1.mb" />
	<uid>AC1A1BB0-A140-49E2-9618-B165F84A5B4C</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.214738</x>
		<y>1.61193</y>
		<z>0.350342</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.092311</y>
		<z>0.049456</z>
	</Center>
	<AIGeometry href="summer_bazooka_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
