<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1732">
	<SrcName href="/Units/Infantry/Characters/GreatBritain/GB_commando/1.mb" />
	<uid>50AB2ABB-CE9D-4677-B17C-709EB89312DB</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54475</x>
		<y>0.493919</y>
		<z>2.05161</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.034872</y>
		<z>1.02665</z>
	</Center>
	<AIGeometry href="summer_gb_commando_rifle_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
