<?xml version="1.0" encoding="UTF-8" ?>
<WindowSimple ObjectRecordID="774">
	<ClassTypeID>0</ClassTypeID>
	<Shared href="/ui/game/menu/chaptermap/parts/missioninfo/grids/enemygrid_windowsimpleshared.xdb#xpointer(/WindowSimpleShared)"/>
	<Name>EnemyGrid</Name>
	<Tooltip href=""/>
	<Visible>true</Visible>
	<Priority>1200</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>10</x>
				<y>314</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_MARGIN</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>267</x>
				<y>55</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>15</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>15</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href=""/>
</WindowSimple>
