<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1065">
	<SrcName>Units\Technics\USSR\Aviation\Il_2\1.mb</SrcName>
	<uid>E42157A7-E39D-4320-9A99-CF7ECA7A8250</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>14.6175</x>
		<y>11.5631</y>
		<z>3.56466</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-1.50595</y>
		<z>0.569003</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/ussr/avia/il_2/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
