<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="950">
	<SrcName>Buildings\USSR\Church\1.mb</SrcName>
	<uid>3ABF666F-80B5-412B-9E2A-19250F7D516C</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>10.5231</x>
		<y>17.2095</y>
		<z>19.8808</z>
	</Size>
	<Center>
		<x>0.10898</x>
		<y>0.69131</y>
		<z>9.93158</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/ussr/church/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
