<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="951">
	<SrcName>Buildings\USSR\Church\2.mb</SrcName>
	<uid>F82BAB90-AA24-476C-AED4-53682284D2F9</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>15.2667</x>
		<y>18.3727</y>
		<z>6.15128</z>
	</Size>
	<Center>
		<x>0.311221</x>
		<y>1.15362</y>
		<z>3.04652</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/buildings/ussr/church/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
