<?xml version="1.0" encoding="UTF-8" ?>
<Texture ObjectRecordID="13995">
	<SrcName>UI\New_mission\New_New_mission_01\Bar_to_hitbar_Dark001.tga</SrcName>
	<DestName>ui\new_mission\new_new_mission_01\bar_to_hitbar_dark001.dds</DestName>
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>2</Width>
	<Height>11</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
</Texture>
