<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4411">
	<SrcName href="/Units/Animals/Animations/Dog/2.mb" />
	<uid>09582CB6-21DD-4BCC-B22F-6E6CC13EB748</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_LIE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>666</Length>
	<Looped>false</Looped>
	<FirstFrame>1220</FirstFrame>
	<LastFrame>1240</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
