<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4405">
	<SrcName href="/Units/Animals/Animations/Dog/2.mb" />
	<uid>0B34B5D6-BB64-43A0-93B2-8037ED3D6666</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_USE</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>9833</Length>
	<Looped>true</Looped>
	<FirstFrame>455</FirstFrame>
	<LastFrame>750</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
