<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="4399">
	<SrcName href="/Units/Animals/Animations/Dog/2.mb" />
	<uid>33DB8667-DCDC-4DEC-BFB4-BF1DD1CFB323</uid>
	<RootJoint>Hip</RootJoint>
	<Type>ANIMATION_SHOOT_TRENCH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1866</Length>
	<Looped>false</Looped>
	<FirstFrame>3201</FirstFrame>
	<LastFrame>3257</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
