<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1504">
	<SrcName href="/Objects/Simple_objects/Common/Vineyard/1.mb" />
	<uid>E792A793-27B0-4737-BA2A-8B80A73034AA</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>0.961011</x>
		<y>3.2493</y>
		<z>1.95697</z>
	</Size>
	<Center>
		<x>0</x>
		<y>1.37503</y>
		<z>0.98558</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
