<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1509">
	<SrcName href="/Objects/Simple_objects/Common/Vineyard/4.mb" />
	<uid>97A749B3-583E-4DA8-8866-5DF635BEB5FB</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>2.7923</x>
		<y>3.22344</y>
		<z>2.16177</z>
	</Size>
	<Center>
		<x>-0.998636</x>
		<y>1.48649</y>
		<z>0.990551</z>
	</Center>
	<AIGeometry href="summer_4_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
