<?xml version="1.0" encoding="UTF-8" ?>
<ObjectRPGStats ObjectRecordID="92">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_FLORA</GameType>
	<Comments />
	<MaxHP>100</MaxHP>
	<DamageLevels />
	<RepairCost>0</RepairCost>
	<defences>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="" />
	<LocalizedNameFileRef href="/Objects/Flora/Tree02/name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-3</x>
				<y>-3</y>
				<z>87.8709</z>
			</Pos>
			<Orient>
				<x>0.612498</x>
				<y>-0.320609</y>
				<z>0</z>
				<w>0.722535</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-3</x>
				<y>0</y>
				<z>87.8709</z>
			</Pos>
			<Orient>
				<x>-0.568062</x>
				<y>-0.382419</y>
				<z>0</z>
				<w>0.72874</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>0</y>
				<z>145.863</z>
			</Pos>
			<Orient>
				<x>0.590372</x>
				<y>-0.317319</y>
				<z>0</z>
				<w>0.742138</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>7</y>
				<z>145.863</z>
			</Pos>
			<Orient>
				<x>-0.538815</x>
				<y>-0.396486</y>
				<z>0</z>
				<w>0.743288</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>25</x>
				<y>-31</y>
				<z>186.725</z>
			</Pos>
			<Orient>
				<x>0.63857</x>
				<y>-0.273293</y>
				<z>0</z>
				<w>0.719402</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>25</x>
				<y>-26</y>
				<z>186.725</z>
			</Pos>
			<Orient>
				<x>-0.123931</x>
				<y>0.522527</y>
				<z>0</z>
				<w>0.843568</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>1</y>
				<z>148.212</z>
			</Pos>
			<Orient>
				<x>0.560798</x>
				<y>-0.366337</y>
				<z>0</z>
				<w>0.742498</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>5</y>
				<z>148.212</z>
			</Pos>
			<Orient>
				<x>-0.562698</x>
				<y>-0.365432</y>
				<z>0</z>
				<w>0.741506</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>2</y>
				<z>193.028</z>
			</Pos>
			<Orient>
				<x>0.557716</x>
				<y>-0.355328</y>
				<z>0</z>
				<w>0.75013</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>6</y>
				<z>193.028</z>
			</Pos>
			<Orient>
				<x>-0.522621</x>
				<y>-0.357186</y>
				<z>0</z>
				<w>0.774135</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>-27</y>
				<z>214.336</z>
			</Pos>
			<Orient>
				<x>0.201836</x>
				<y>0.00447152</y>
				<z>0</z>
				<w>0.979409</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>-27</y>
				<z>214.336</z>
			</Pos>
			<Orient>
				<x>0.201836</x>
				<y>0.00447152</y>
				<z>0</z>
				<w>0.979409</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>-8</y>
				<z>73.7363</z>
			</Pos>
			<Orient>
				<x>0.703659</x>
				<y>-0.0101172</y>
				<z>0</z>
				<w>0.710466</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>5</y>
				<z>73.7363</z>
			</Pos>
			<Orient>
				<x>-0.565381</x>
				<y>0.423715</y>
				<z>0</z>
				<w>0.707679</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>-8</y>
				<z>70.7952</z>
			</Pos>
			<Orient>
				<x>0.703659</x>
				<y>-0.0101172</y>
				<z>0</z>
				<w>0.710466</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>5</y>
				<z>70.7952</z>
			</Pos>
			<Orient>
				<x>-0.534172</x>
				<y>-0.422116</y>
				<z>0</z>
				<w>0.732447</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>6</y>
				<z>146.583</z>
			</Pos>
			<Orient>
				<x>0.301223</x>
				<y>0.532484</y>
				<z>0</z>
				<w>0.791028</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>7</y>
				<z>146.583</z>
			</Pos>
			<Orient>
				<x>-0.656058</x>
				<y>-0.034985</y>
				<z>0</z>
				<w>0.753899</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-31</x>
				<y>-70</y>
				<z>183.893</z>
			</Pos>
			<Orient>
				<x>-0.059403</x>
				<y>0.116465</y>
				<z>0</z>
				<w>0.991417</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-31</x>
				<y>-70</y>
				<z>183.893</z>
			</Pos>
			<Orient>
				<x>-0.059403</x>
				<y>0.116465</y>
				<z>0</z>
				<w>0.991417</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>-55</y>
				<z>196.433</z>
			</Pos>
			<Orient>
				<x>0.124405</x>
				<y>-0.027542</y>
				<z>0</z>
				<w>0.991849</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>72</y>
				<z>196.433</z>
			</Pos>
			<Orient>
				<x>-0.127221</x>
				<y>-0.00706172</y>
				<z>0</z>
				<w>0.991849</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>-11</y>
				<z>221.4</z>
			</Pos>
			<Orient>
				<x>0.201836</x>
				<y>0.00447152</y>
				<z>0</z>
				<w>0.979409</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-17</x>
				<y>10</y>
				<z>221.4</z>
			</Pos>
			<Orient>
				<x>-0.00412329</x>
				<y>-0.102125</y>
				<z>0</z>
				<w>0.994763</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-7</x>
				<y>0</y>
				<z>24.5378</z>
			</Pos>
			<Orient>
				<x>0.305511</x>
				<y>-0.630923</y>
				<z>0</z>
				<w>0.713161</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-7</x>
				<y>1</y>
				<z>24.5378</z>
			</Pos>
			<Orient>
				<x>-0.568062</x>
				<y>-0.382419</y>
				<z>0</z>
				<w>0.72874</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-5</x>
				<y>-1</y>
				<z>79.6755</z>
			</Pos>
			<Orient>
				<x>0.305511</x>
				<y>-0.630923</y>
				<z>0</z>
				<w>0.713161</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-5</x>
				<y>-1</y>
				<z>79.6755</z>
			</Pos>
			<Orient>
				<x>-0.568062</x>
				<y>-0.382419</y>
				<z>0</z>
				<w>0.72874</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>-2</y>
				<z>117.078</z>
			</Pos>
			<Orient>
				<x>0.590372</x>
				<y>-0.317319</y>
				<z>0</z>
				<w>0.742138</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>1</y>
				<z>117.078</z>
			</Pos>
			<Orient>
				<x>-0.562698</x>
				<y>-0.365432</y>
				<z>0</z>
				<w>0.741506</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>-23</y>
				<z>135.084</z>
			</Pos>
			<Orient>
				<x>0.139833</x>
				<y>-0.117903</y>
				<z>0</z>
				<w>0.983131</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>24</y>
				<z>135.084</z>
			</Pos>
			<Orient>
				<x>-0.133092</x>
				<y>-0.149318</y>
				<z>0</z>
				<w>0.979791</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>22</x>
				<y>-67</y>
				<z>192.881</z>
			</Pos>
			<Orient>
				<x>0.124405</x>
				<y>-0.027542</y>
				<z>0</z>
				<w>0.991849</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>22</x>
				<y>9</y>
				<z>192.881</z>
			</Pos>
			<Orient>
				<x>-0.11306</x>
				<y>0.0188554</y>
				<z>0</z>
				<w>0.993409</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>-13</y>
				<z>220.411</z>
			</Pos>
			<Orient>
				<x>0.201836</x>
				<y>0.00447152</y>
				<z>0</z>
				<w>0.979409</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>11</x>
				<y>20</y>
				<z>220.411</z>
			</Pos>
			<Orient>
				<x>-0.111959</x>
				<y>0.111758</y>
				<z>0</z>
				<w>0.987408</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>-15</y>
				<z>249.487</z>
			</Pos>
			<Orient>
				<x>0.223235</x>
				<y>0.0696243</y>
				<z>0</z>
				<w>0.972275</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>-15</y>
				<z>249.487</z>
			</Pos>
			<Orient>
				<x>0.223235</x>
				<y>0.0696243</y>
				<z>0</z>
				<w>0.972275</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>56</x>
				<y>-5</y>
				<z>128.671</z>
			</Pos>
			<Orient>
				<x>0.116658</x>
				<y>0.146952</y>
				<z>0</z>
				<w>0.98224</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>56</x>
				<y>11</y>
				<z>128.671</z>
			</Pos>
			<Orient>
				<x>-0.156293</x>
				<y>0.131781</y>
				<z>0</z>
				<w>0.97888</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>-42</y>
				<z>227.278</z>
			</Pos>
			<Orient>
				<x>0.102091</x>
				<y>-0.0762397</y>
				<z>0</z>
				<w>0.991849</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>38</x>
				<y>-33</y>
				<z>227.278</z>
			</Pos>
			<Orient>
				<x>-0.0662513</x>
				<y>-0.105051</y>
				<z>0</z>
				<w>0.992258</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>74</x>
				<y>-74</y>
				<z>192.611</z>
			</Pos>
			<Orient>
				<x>0.0291878</x>
				<y>0.114471</y>
				<z>0</z>
				<w>0.992998</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>74</x>
				<y>2</y>
				<z>192.611</z>
			</Pos>
			<Orient>
				<x>-0.11306</x>
				<y>0.0188554</y>
				<z>0</z>
				<w>0.993409</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>4</y>
				<z>123.176</z>
			</Pos>
			<Orient>
				<x>-0.562698</x>
				<y>-0.365432</y>
				<z>0</z>
				<w>0.741506</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>4</y>
				<z>123.176</z>
			</Pos>
			<Orient>
				<x>-0.0545001</x>
				<y>0.683337</y>
				<z>0</z>
				<w>0.728066</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>-36</y>
				<z>128.409</z>
			</Pos>
			<Orient>
				<x>0.139833</x>
				<y>-0.117903</y>
				<z>0</z>
				<w>0.983131</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>-36</y>
				<z>128.409</z>
			</Pos>
			<Orient>
				<x>0.116658</x>
				<y>0.146952</y>
				<z>0</z>
				<w>0.98224</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-38</x>
				<y>-26</y>
				<z>180.377</z>
			</Pos>
			<Orient>
				<x>-0.059403</x>
				<y>0.116465</y>
				<z>0</z>
				<w>0.991417</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>22</x>
				<y>-26</y>
				<z>180.377</z>
			</Pos>
			<Orient>
				<x>-0.123931</x>
				<y>0.522527</y>
				<z>0</z>
				<w>0.843568</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>-23</y>
				<z>173.492</z>
			</Pos>
			<Orient>
				<x>-0.397514</x>
				<y>-0.347248</y>
				<z>0</z>
				<w>0.849353</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>19</x>
				<y>-23</y>
				<z>173.492</z>
			</Pos>
			<Orient>
				<x>-0.0958055</x>
				<y>0.625171</y>
				<z>0</z>
				<w>0.774586</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>3</x>
				<y>-35</y>
				<z>192.525</z>
			</Pos>
			<Orient>
				<x>-0.0172193</x>
				<y>-0.122998</y>
				<z>0</z>
				<w>0.992257</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>85</x>
				<y>-35</y>
				<z>192.525</z>
			</Pos>
			<Orient>
				<x>0.0291878</x>
				<y>0.114471</y>
				<z>0</z>
				<w>0.992998</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>-50</y>
				<z>261.15</z>
			</Pos>
			<Orient>
				<x>-0.00375591</x>
				<y>-0.187941</y>
				<z>0</z>
				<w>0.982173</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>81</x>
				<y>-50</y>
				<z>261.15</z>
			</Pos>
			<Orient>
				<x>-0.0105988</x>
				<y>0.14279</y>
				<z>0</z>
				<w>0.989696</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-1</x>
				<y>-39</y>
				<z>0.669355</z>
			</Pos>
			<Orient>
				<x>0.0993911</x>
				<y>-0.109644</y>
				<z>0</z>
				<w>0.988989</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-39</y>
				<z>0.669355</z>
			</Pos>
			<Orient>
				<x>0.0993911</x>
				<y>0.109644</y>
				<z>0</z>
				<w>0.988989</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-5</x>
				<y>-2</y>
				<z>70.2927</z>
			</Pos>
			<Orient>
				<x>0.305511</x>
				<y>-0.630923</y>
				<z>0</z>
				<w>0.713161</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>7</x>
				<y>-2</y>
				<z>70.2927</z>
			</Pos>
			<Orient>
				<x>-0.0534194</x>
				<y>0.695084</y>
				<z>0</z>
				<w>0.716941</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>-5</y>
				<z>95.6071</z>
			</Pos>
			<Orient>
				<x>0.612498</x>
				<y>-0.320609</y>
				<z>0</z>
				<w>0.722535</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>-5</y>
				<z>95.6071</z>
			</Pos>
			<Orient>
				<x>-0.0534194</x>
				<y>0.695084</y>
				<z>0</z>
				<w>0.716941</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>9</x>
				<y>-56</y>
				<z>127.941</z>
			</Pos>
			<Orient>
				<x>0.139833</x>
				<y>-0.117903</y>
				<z>0</z>
				<w>0.983131</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>18</x>
				<y>-56</y>
				<z>127.941</z>
			</Pos>
			<Orient>
				<x>0.116658</x>
				<y>0.146952</y>
				<z>0</z>
				<w>0.98224</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>55</x>
				<y>56</y>
				<z>253.995</z>
			</Pos>
			<Orient>
				<x>-0.177146</x>
				<y>-0.0309478</y>
				<z>0</z>
				<w>0.983698</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>62</x>
				<y>56</y>
				<z>253.995</z>
			</Pos>
			<Orient>
				<x>-0.0105988</x>
				<y>0.14279</y>
				<z>0</z>
				<w>0.989696</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-2</x>
				<y>-50</y>
				<z>191.466</z>
			</Pos>
			<Orient>
				<x>-0.0172193</x>
				<y>-0.122998</y>
				<z>0</z>
				<w>0.992257</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>85</x>
				<y>-50</y>
				<z>191.466</z>
			</Pos>
			<Orient>
				<x>0.0291878</x>
				<y>0.114471</y>
				<z>0</z>
				<w>0.992998</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>30</x>
				<y>-53</y>
				<z>223.734</z>
			</Pos>
			<Orient>
				<x>0.102091</x>
				<y>-0.0762397</y>
				<z>0</z>
				<w>0.991849</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>108</x>
				<y>-53</y>
				<z>223.734</z>
			</Pos>
			<Orient>
				<x>0.0736574</x>
				<y>0.0923587</y>
				<z>0</z>
				<w>0.992998</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>1</x>
				<y>5</y>
				<z>52.8976</z>
			</Pos>
			<Orient>
				<x>-0.534172</x>
				<y>-0.422116</y>
				<z>0</z>
				<w>0.732447</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>4</x>
				<y>5</y>
				<z>52.8976</z>
			</Pos>
			<Orient>
				<x>-0.565381</x>
				<y>0.423715</y>
				<z>0</z>
				<w>0.707679</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>-3</y>
				<z>111.122</z>
			</Pos>
			<Orient>
				<x>0.590372</x>
				<y>-0.317319</y>
				<z>0</z>
				<w>0.742138</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>5</x>
				<y>-3</y>
				<z>111.122</z>
			</Pos>
			<Orient>
				<x>-0.0545001</x>
				<y>0.683337</y>
				<z>0</z>
				<w>0.728066</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-23</x>
				<y>16</y>
				<z>130.405</z>
			</Pos>
			<Orient>
				<x>-0.133092</x>
				<y>-0.149318</y>
				<z>0</z>
				<w>0.979791</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>43</x>
				<y>16</y>
				<z>130.405</z>
			</Pos>
			<Orient>
				<x>-0.156293</x>
				<y>0.131781</y>
				<z>0</z>
				<w>0.97888</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>-20</y>
				<z>158.052</z>
			</Pos>
			<Orient>
				<x>0.556042</x>
				<y>-0.243033</y>
				<z>0</z>
				<w>0.794828</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>16</x>
				<y>-20</y>
				<z>158.052</z>
			</Pos>
			<Orient>
				<x>-0.0958055</x>
				<y>0.625171</y>
				<z>0</z>
				<w>0.774586</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-72</x>
				<y>9</y>
				<z>183.978</z>
			</Pos>
			<Orient>
				<x>-0.059403</x>
				<y>0.116465</y>
				<z>0</z>
				<w>0.991417</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>9</y>
				<z>183.978</z>
			</Pos>
			<Orient>
				<x>0.0514326</x>
				<y>0.697284</y>
				<z>0</z>
				<w>0.714947</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>31</x>
				<y>4</y>
				<z>215.439</z>
			</Pos>
			<Orient>
				<x>0.101798</x>
				<y>0.21052</y>
				<z>0</z>
				<w>0.972275</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>31</x>
				<y>4</y>
				<z>215.439</z>
			</Pos>
			<Orient>
				<x>0.101798</x>
				<y>0.21052</y>
				<z>0</z>
				<w>0.972275</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>6</x>
				<y>12</y>
				<z>254.477</z>
			</Pos>
			<Orient>
				<x>-0.077352</x>
				<y>-0.0668067</y>
				<z>0</z>
				<w>0.994763</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>12</y>
				<z>254.477</z>
			</Pos>
			<Orient>
				<x>0.00502434</x>
				<y>0.158112</y>
				<z>0</z>
				<w>0.987408</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-11</x>
				<y>42</y>
				<z>175.14</z>
			</Pos>
			<Orient>
				<x>0.0947278</x>
				<y>0.0755603</y>
				<z>0</z>
				<w>0.992631</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>15</x>
				<y>42</y>
				<z>175.14</z>
			</Pos>
			<Orient>
				<x>0.045087</x>
				<y>-0.0742206</y>
				<z>0</z>
				<w>0.996222</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-26</x>
				<y>62</y>
				<z>181.391</z>
			</Pos>
			<Orient>
				<x>0.0947278</x>
				<y>0.0755603</y>
				<z>0</z>
				<w>0.992631</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-26</x>
				<y>62</y>
				<z>181.391</z>
			</Pos>
			<Orient>
				<x>0.0947278</x>
				<y>0.0755603</y>
				<z>0</z>
				<w>0.992631</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>30</x>
				<y>77</y>
				<z>244.622</z>
			</Pos>
			<Orient>
				<x>-0.177146</x>
				<y>-0.0309478</y>
				<z>0</z>
				<w>0.983698</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>30</x>
				<y>77</y>
				<z>244.622</z>
			</Pos>
			<Orient>
				<x>-0.177146</x>
				<y>-0.0309478</y>
				<z>0</z>
				<w>0.983698</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>25</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/Scene/Effects/All/Destructions/TreeCrash_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDeath href="/Scene/Effects/All/Destructions/TreeFall_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>0</x>
						<y>-47</y>
					</Item>
					<Item>
						<x>43</x>
						<y>0</y>
					</Item>
					<Item>
						<x>0</x>
						<y>47</y>
					</Item>
					<Item>
						<x>-42</x>
						<y>0</y>
					</Item>
					<Item>
						<x>0</x>
						<y>-47</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>84.6696</x>
		<y>94.9792</y>
	</Origin>
	<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSounds>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/WinterForest.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_WINTER</Season>
			<DayTime>7</DayTime>
		</Item>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/SpringForest.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_SPRING</Season>
			<DayTime>7</DayTime>
		</Item>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/Forest.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_SUMMER</Season>
			<DayTime>7</DayTime>
		</Item>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/Forest.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_AUTUMN</Season>
			<DayTime>7</DayTime>
		</Item>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/Oasis_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_AFRICA</Season>
			<DayTime>7</DayTime>
		</Item>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/Oasis_ComplexSoundDesc.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_ASIA</Season>
			<DayTime>7</DayTime>
		</Item>
	</AmbientSounds>
	<CycledSoundTimed />
	<CanFall>true</CanFall>
	<ObjectHeight>188</ObjectHeight>
	<FallEffect href="/Scene/Effects/All/Destructions/TreeFall_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<SpecificJoints>
		<Item>Twig01</Item>
		<Item>Twig02</Item>
		<Item>Twig03</Item>
		<Item>Twig04</Item>
		<Item>Twig05</Item>
		<Item>Twig06</Item>
		<Item>Twig07</Item>
		<Item>Twig08</Item>
		<Item>Twig09</Item>
	</SpecificJoints>
	<HideForPerformance>false</HideForPerformance>
	<SeasonedEffectExplosion href="/Scene/Effects/All/treecrash/treecrash_complexseasonedeffect.xdb#xpointer(/ComplexSeasonedEffect)" />
	<SeasonedEffectDeath href="/Scene/Effects/All/treecrash/treefall_complexseasonedeffect.xdb#xpointer(/ComplexSeasonedEffect)" />
	<SeasonedFallEffect href="/Scene/Effects/All/treecrash/treefall_complexseasonedeffect.xdb#xpointer(/ComplexSeasonedEffect)" />
</ObjectRPGStats>
