<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="464">
	<SrcName>Units\Technics\Allies\Auto\AEC_Matador_Engineering_GB\2.mb</SrcName>
	<uid>7F00B9B6-ADE2-4F33-99AA-FFF0D48B0556</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>80</FirstFrame>
	<LastFrame>99</LastFrame>
	<AABBAName>AABB_A02</AABBAName>
	<AABBDName>AABB_D02</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-4</x>
			<y>16</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>39</x>
			<y>90</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-3</x>
			<y>24</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>40</x>
			<y>80</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
