<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="465">
	<SrcName>Units\Technics\Allies\Auto\AEC_Matador_Engineering_GB\2.mb</SrcName>
	<uid>16252DB2-4B9E-4848-8197-89CB33E6E4FA</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>100</FirstFrame>
	<LastFrame>119</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>2</x>
			<y>6</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>33</x>
			<y>81</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>9</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>34</x>
			<y>80</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
