<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="836">
	<SrcName>Units\Technics\Allies\Artillery\155mm_M1A1_USA\2.mb</SrcName>
	<uid>E5458BAA-CAA9-4DD9-8819-C49B8590F1BA</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.38508</x>
		<y>8.28026</y>
		<z>2.4839</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.57793</y>
		<z>1.24618</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/artillery/155mm_m1a1_usa/summer/2_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>11</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
