<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="837">
	<SrcName>Units\Technics\Allies\Artillery\155mm_M1A1_USA\3.mb</SrcName>
	<uid>350C1ABF-F729-462E-A56F-BEDE78BDCD01</uid>
	<RootMesh>Basis</RootMesh>
	<RootJoint>Basis</RootJoint>
	<Size>
		<x>2.38508</x>
		<y>9.8103</y>
		<z>2.4839</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-1.34295</y>
		<z>1.24618</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/technics/allies/artillery/155mm_m1a1_usa/summer/3_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
