<?xml version="1.0" encoding="UTF-8" ?>
<Skeleton ObjectRecordID="1640">
	<SrcName href="1.mb" />
	<RootJoint>Basis</RootJoint>
	<MSRFormat>true</MSRFormat>
	<Animations>
		<Item href="summer_1_install_attack_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_uninstall_attack_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_death_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_uninstall_push_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_install_push_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_install_rotate_00_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_1_uninstall_rotate_00_animb2.xdb#xpointer(/AnimB2)" />
	</Animations>
	<uid>807A856C-01DB-4B3C-B9CB-C8481E12F0A1</uid>
</Skeleton>
