<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1487">
	<SrcName>Buildings\Europe\Classicism_House\1.mb</SrcName>
	<uid>0F2351B7-705E-4CD4-A43E-233D0537BF38</uid>
	<RootJoint>model</RootJoint>
	<Type>ANIMATION_DEATH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1466</Length>
	<Looped>false</Looped>
	<FirstFrame>1</FirstFrame>
	<LastFrame>45</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
