<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="3489">
	<SrcName>Bridges\AsphaltBridge\c1.mb</SrcName>
	<uid>A0F8E7B2-BC90-433B-92A0-723F4D4B8211</uid>
	<RootJoint>model</RootJoint>
	<Type>ANIMATION_DEATH</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>3800</Length>
	<Looped>false</Looped>
	<FirstFrame>220</FirstFrame>
	<LastFrame>334</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>1</MoveSpeed>
</AnimB2>
