<?xml version="1.0" encoding="UTF-8" ?>
<ObjectRPGStats ObjectRecordID="229">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_OBJECT</GameType>
	<Comments />
	<MaxHP>10000</MaxHP>
	<DamageLevels />
	<RepairCost>0</RepairCost>
	<defences>
		<Item>
			<ArmorMin>500</ArmorMin>
			<ArmorMax>500</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>500</ArmorMin>
			<ArmorMax>500</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>500</ArmorMin>
			<ArmorMax>500</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>500</ArmorMin>
			<ArmorMax>500</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>500</ArmorMin>
			<ArmorMax>500</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>500</ArmorMin>
			<ArmorMax>500</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="/Objects/SimpleObjects/E_Ruins06/name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-39</x>
				<y>-139</y>
				<z>19.7025</z>
			</Pos>
			<Orient>
				<x>0.647749</x>
				<y>0.163287</y>
				<z>0</z>
				<w>0.744149</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-39</x>
				<y>111</y>
				<z>19.7025</z>
			</Pos>
			<Orient>
				<x>-0.526791</x>
				<y>0.354768</y>
				<z>0</z>
				<w>0.772419</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>-138</y>
				<z>68.6224</z>
			</Pos>
			<Orient>
				<x>0.70068</x>
				<y>-0.060022</y>
				<z>0</z>
				<w>0.710947</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-15</x>
				<y>86</y>
				<z>68.6224</z>
			</Pos>
			<Orient>
				<x>-0.41733</x>
				<y>-0.189543</y>
				<z>0</z>
				<w>0.888768</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-22</x>
				<y>-138</y>
				<z>75.867</z>
			</Pos>
			<Orient>
				<x>0.70068</x>
				<y>-0.060022</y>
				<z>0</z>
				<w>0.710947</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-22</x>
				<y>77</y>
				<z>75.867</z>
			</Pos>
			<Orient>
				<x>-0.41733</x>
				<y>-0.189543</y>
				<z>0</z>
				<w>0.888768</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>-97</y>
				<z>116.386</z>
			</Pos>
			<Orient>
				<x>0.40645</x>
				<y>-0.062296</y>
				<z>0</z>
				<w>0.911547</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-27</x>
				<y>47</y>
				<z>116.386</z>
			</Pos>
			<Orient>
				<x>-0.433657</x>
				<y>-0.213346</y>
				<z>0</z>
				<w>0.875457</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>43</x>
				<y>-152</y>
				<z>20.783</z>
			</Pos>
			<Orient>
				<x>0.283261</x>
				<y>-0.163532</y>
				<z>0</z>
				<w>0.944997</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>43</x>
				<y>145</y>
				<z>20.783</z>
			</Pos>
			<Orient>
				<x>-0.503847</x>
				<y>0.095723</y>
				<z>0</z>
				<w>0.858473</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>-139</y>
				<z>79.2742</z>
			</Pos>
			<Orient>
				<x>0.507157</x>
				<y>-0.205559</y>
				<z>0</z>
				<w>0.836981</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>17</x>
				<y>117</y>
				<z>79.2742</z>
			</Pos>
			<Orient>
				<x>-0.431674</x>
				<y>-0.545046</y>
				<z>0</z>
				<w>0.718737</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>21</x>
				<y>-140</y>
				<z>80.8096</z>
			</Pos>
			<Orient>
				<x>0.672332</x>
				<y>0.213622</y>
				<z>0</z>
				<w>0.708756</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>21</x>
				<y>123</y>
				<z>80.8096</z>
			</Pos>
			<Orient>
				<x>-0.422182</x>
				<y>-0.567241</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>-128</y>
				<z>161.097</z>
			</Pos>
			<Orient>
				<x>0.615569</x>
				<y>-0.002993</y>
				<z>0</z>
				<w>0.788078</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>125</y>
				<z>161.097</z>
			</Pos>
			<Orient>
				<x>-0.496361</x>
				<y>-0.210359</y>
				<z>0</z>
				<w>0.842244</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>-137</y>
				<z>10.3475</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-137</y>
				<z>10.3475</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>-136</y>
				<z>53.2874</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-29</x>
				<y>-136</y>
				<z>53.2874</z>
			</Pos>
			<Orient>
				<x>0.151756</x>
				<y>0.205449</y>
				<z>0</z>
				<w>0.96683</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>-144</y>
				<z>101.342</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-144</y>
				<z>101.342</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>40</x>
				<y>-144</y>
				<z>120.704</z>
			</Pos>
			<Orient>
				<x>0.621644</x>
				<y>-0.184051</y>
				<z>0</z>
				<w>0.761369</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-144</y>
				<z>120.704</z>
			</Pos>
			<Orient>
				<x>-0.004245</x>
				<y>0.706213</y>
				<z>0</z>
				<w>0.707986</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>-122</y>
				<z>32.8812</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-122</y>
				<z>32.8812</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>-105</y>
				<z>54.8018</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-105</y>
				<z>54.8018</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>-110</y>
				<z>89.4348</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-110</y>
				<z>89.4348</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>-107</y>
				<z>114.611</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-107</y>
				<z>114.611</z>
			</Pos>
			<Orient>
				<x>-0.001195</x>
				<y>0.70586</y>
				<z>0</z>
				<w>0.708351</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>-104</y>
				<z>161.983</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-104</y>
				<z>161.983</z>
			</Pos>
			<Orient>
				<x>-0.000774</x>
				<y>0.704865</y>
				<z>0</z>
				<w>0.709341</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>-78</y>
				<z>10.2456</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-78</y>
				<z>10.2456</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>-97</y>
				<z>64.8327</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-97</y>
				<z>64.8327</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>-93</y>
				<z>83.8888</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-93</y>
				<z>83.8888</z>
			</Pos>
			<Orient>
				<x>-0.001195</x>
				<y>0.70586</y>
				<z>0</z>
				<w>0.708351</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>-70</y>
				<z>121.693</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-70</y>
				<z>121.693</z>
			</Pos>
			<Orient>
				<x>0.00208</x>
				<y>0.706481</y>
				<z>0</z>
				<w>0.707729</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>-91</y>
				<z>158.793</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-91</y>
				<z>158.793</z>
			</Pos>
			<Orient>
				<x>-0.0008</x>
				<y>0.704912</y>
				<z>0</z>
				<w>0.709294</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>-87</y>
				<z>187.696</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>47</x>
				<y>-87</y>
				<z>187.696</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>-56</y>
				<z>16.0413</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-56</y>
				<z>16.0413</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>-44</y>
				<z>68.6774</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-44</y>
				<z>68.6774</z>
			</Pos>
			<Orient>
				<x>-0.001195</x>
				<y>0.70586</y>
				<z>0</z>
				<w>0.708351</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>-59</y>
				<z>83.5651</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-59</y>
				<z>83.5651</z>
			</Pos>
			<Orient>
				<x>-0.001195</x>
				<y>0.70586</y>
				<z>0</z>
				<w>0.708351</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>-64</y>
				<z>108.661</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-64</y>
				<z>108.661</z>
			</Pos>
			<Orient>
				<x>0.00208</x>
				<y>0.706481</y>
				<z>0</z>
				<w>0.707729</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-47</x>
				<y>-66</y>
				<z>154.12</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-66</y>
				<z>154.12</z>
			</Pos>
			<Orient>
				<x>-0.0008</x>
				<y>0.704912</y>
				<z>0</z>
				<w>0.709294</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>-14</y>
				<z>21.6822</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-14</y>
				<z>21.6822</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>-17</y>
				<z>68.5236</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-17</y>
				<z>68.5236</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>-31</y>
				<z>93.5292</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-31</y>
				<z>93.5292</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>-26</y>
				<z>119.545</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>32</x>
				<y>-26</y>
				<z>119.545</z>
			</Pos>
			<Orient>
				<x>-0.253913</x>
				<y>0.138895</y>
				<z>0</z>
				<w>0.957202</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>-24</y>
				<z>146.351</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-24</y>
				<z>146.351</z>
			</Pos>
			<Orient>
				<x>0.002324</x>
				<y>0.703539</y>
				<z>0</z>
				<w>0.710653</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>29</y>
				<z>23.0438</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>29</y>
				<z>23.0438</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>21</y>
				<z>48.706</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>21</y>
				<z>48.706</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>25</y>
				<z>99.3945</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>25</y>
				<z>99.3945</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>6</y>
				<z>112.402</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>6</y>
				<z>112.402</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>27</y>
				<z>162.03</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>27</y>
				<z>162.03</z>
			</Pos>
			<Orient>
				<x>0.000509</x>
				<y>0.703095</y>
				<z>0</z>
				<w>0.711096</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>39</y>
				<z>4.46409</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>39</y>
				<z>4.46409</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>38</y>
				<z>36.2732</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>38</y>
				<z>36.2732</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>34</y>
				<z>96.7649</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>34</y>
				<z>96.7649</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>41</y>
				<z>131.204</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>41</y>
				<z>131.204</z>
			</Pos>
			<Orient>
				<x>-0.00378</x>
				<y>0.706259</y>
				<z>0</z>
				<w>0.707943</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>39</y>
				<z>166.611</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>39</y>
				<z>166.611</z>
			</Pos>
			<Orient>
				<x>-0.002765</x>
				<y>0.70485</y>
				<z>0</z>
				<w>0.709351</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>85</y>
				<z>11.8472</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-21</x>
				<y>85</y>
				<z>11.8472</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-14</x>
				<y>89</y>
				<z>66.6364</z>
			</Pos>
			<Orient>
				<x>-0.061614</x>
				<y>-0.686921</y>
				<z>0</z>
				<w>0.724115</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>89</y>
				<z>66.6364</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-20</x>
				<y>81</y>
				<z>71.6936</z>
			</Pos>
			<Orient>
				<x>-0.41733</x>
				<y>-0.189543</y>
				<z>0</z>
				<w>0.888768</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>81</y>
				<z>71.6936</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>72</y>
				<z>110.681</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>72</y>
				<z>110.681</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-6</x>
				<y>78</y>
				<z>144.926</z>
			</Pos>
			<Orient>
				<x>-0.265262</x>
				<y>-0.529333</y>
				<z>0</z>
				<w>0.80588</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>78</y>
				<z>144.926</z>
			</Pos>
			<Orient>
				<x>-0.001632</x>
				<y>0.705965</y>
				<z>0</z>
				<w>0.708244</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>125</y>
				<z>11.3593</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>125</y>
				<z>11.3593</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-41</x>
				<y>110</y>
				<z>36.8144</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>110</y>
				<z>36.8144</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>12</x>
				<y>111</y>
				<z>83.0744</z>
			</Pos>
			<Orient>
				<x>-0.431674</x>
				<y>-0.545046</y>
				<z>0</z>
				<w>0.718737</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>111</y>
				<z>83.0744</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>119</y>
				<z>130.141</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>119</y>
				<z>130.141</z>
			</Pos>
			<Orient>
				<x>-2.8e-005</x>
				<y>0.703581</y>
				<z>0</z>
				<w>0.710615</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>129</y>
				<z>149.97</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>129</y>
				<z>149.97</z>
			</Pos>
			<Orient>
				<x>-2.8e-005</x>
				<y>0.703581</y>
				<z>0</z>
				<w>0.710615</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>26</x>
				<y>141</y>
				<z>6.42193</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>141</y>
				<z>6.42193</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>31</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="" />
	<EffectDeath href="" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>true</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>48</x>
						<y>-167</y>
					</Item>
					<Item>
						<x>48</x>
						<y>0</y>
					</Item>
					<Item>
						<x>26</x>
						<y>0</y>
					</Item>
					<Item>
						<x>26</x>
						<y>-167</y>
					</Item>
					<Item>
						<x>48</x>
						<y>-167</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
			<Item>
				<verts>
					<Item>
						<x>-41</x>
						<y>-146</y>
					</Item>
					<Item>
						<x>-21</x>
						<y>-145</y>
					</Item>
					<Item>
						<x>-21</x>
						<y>-77</y>
					</Item>
					<Item>
						<x>-41</x>
						<y>-78</y>
					</Item>
					<Item>
						<x>-41</x>
						<y>-146</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
			<Item>
				<verts>
					<Item>
						<x>-41</x>
						<y>0</y>
					</Item>
					<Item>
						<x>-21</x>
						<y>0</y>
					</Item>
					<Item>
						<x>-21</x>
						<y>124</y>
					</Item>
					<Item>
						<x>-41</x>
						<y>126</y>
					</Item>
					<Item>
						<x>-41</x>
						<y>0</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
			<Item>
				<verts>
					<Item>
						<x>48</x>
						<y>87</y>
					</Item>
					<Item>
						<x>48</x>
						<y>162</y>
					</Item>
					<Item>
						<x>26</x>
						<y>168</y>
					</Item>
					<Item>
						<x>26</x>
						<y>88</y>
					</Item>
					<Item>
						<x>48</x>
						<y>87</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>47</x>
		<y>159.409</y>
	</Origin>
	<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
	<visibility>
		<data>
			<Item>
				<data>
					<Item>0</Item>
				</data>
			</Item>
		</data>
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="/SoundAndMusic/Game/Ambient/wind.xdb#xpointer(/ComplexSoundDesc)" />
	<CycledSound href="" />
	<AmbientSounds />
	<CycledSoundTimed />
	<CanFall>false</CanFall>
	<ObjectHeight>336</ObjectHeight>
	<FallEffect href="" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<SpecificJoints />
	<HideForPerformance>false</HideForPerformance>
</ObjectRPGStats>
