<?xml version="1.0" encoding="UTF-8" ?>
<RoadDesc ObjectRecordID="64">
	<Type>3</Type>
	<Priority>5</Priority>
	<AIProperty>
		<Passability>1</Passability>
		<AIClass>0</AIClass>
		<AIPassabilityClass>24</AIPassabilityClass>
		<CanEntrench>false</CanEntrench>
		<SoilType>32</SoilType>
	</AIProperty>
	<MiniMapCenterColor>-9737365</MiniMapCenterColor>
	<MiniMapBorderColor>-12439512</MiniMapBorderColor>
	<MiniMapCenterWidth>100</MiniMapCenterWidth>
	<AmbientSound href="" />
	<CycledSound href="" />
	<LeftBorder>
		<CenterOpacity>1</CenterOpacity>
		<TilingStep>0.1</TilingStep>
		<Material href="" />
		<UseFromPixel>0</UseFromPixel>
		<UseToPixel>0</UseToPixel>
	</LeftBorder>
	<RightBorder>
		<CenterOpacity>1</CenterOpacity>
		<TilingStep>0.1</TilingStep>
		<Material href="" />
		<UseFromPixel>0</UseFromPixel>
		<UseToPixel>0</UseToPixel>
	</RightBorder>
	<Center>
		<CenterOpacity>1</CenterOpacity>
		<TilingStep>0.1</TilingStep>
		<Disturbance>0</Disturbance>
		<NumCells>0</NumCells>
		<Materials>
			<Item href="/Scene/TexAndMats/All/Terrain/Roads/Autumn/RailroadTown_Material.xdb#xpointer(/Material)" />
		</Materials>
		<UseFromPixel>0</UseFromPixel>
		<UseToPixel>110</UseToPixel>
		<StreamSpeed>0.1</StreamSpeed>
	</Center>
	<DefaultWidth>256</DefaultWidth>
	<DefaultOpacity>1</DefaultOpacity>
</RoadDesc>
