<?xml version="1.0" encoding="UTF-8" ?>
<ObjectRPGStats ObjectRecordID="197">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_OBJECT</GameType>
	<Comments />
	<MaxHP>100</MaxHP>
	<DamageLevels />
	<RepairCost>0</RepairCost>
	<defences>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<infoVisualObject href="" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<IconFlagBackground href="" />
	<LocalizedNameFileRef href="/Objects/SimpleObjects/BigStone03/1/name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints />
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>25</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="/Scene/Effects/All/Destructions/StoneObjectCrash_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDeath href="/Scene/Effects/All/Destructions/StoneObjectCrash_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>17</x>
						<y>-28</y>
					</Item>
					<Item>
						<x>21</x>
						<y>-28</y>
					</Item>
					<Item>
						<x>22</x>
						<y>-24</y>
					</Item>
					<Item>
						<x>19</x>
						<y>-22</y>
					</Item>
					<Item>
						<x>17</x>
						<y>-24</y>
					</Item>
					<Item>
						<x>17</x>
						<y>-28</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
			<Item>
				<verts>
					<Item>
						<x>8</x>
						<y>-21</y>
					</Item>
					<Item>
						<x>15</x>
						<y>-17</y>
					</Item>
					<Item>
						<x>17</x>
						<y>-7</y>
					</Item>
					<Item>
						<x>15</x>
						<y>0</y>
					</Item>
					<Item>
						<x>4</x>
						<y>8</y>
					</Item>
					<Item>
						<x>-2.75</x>
						<y>3.5</y>
					</Item>
					<Item>
						<x>-5</x>
						<y>3</y>
					</Item>
					<Item>
						<x>-11</x>
						<y>-7</y>
					</Item>
					<Item>
						<x>-5</x>
						<y>-17</y>
					</Item>
					<Item>
						<x>8</x>
						<y>-21</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
			<Item>
				<verts>
					<Item>
						<x>-9</x>
						<y>4</y>
					</Item>
					<Item>
						<x>-4</x>
						<y>5</y>
					</Item>
					<Item>
						<x>-1</x>
						<y>10</y>
					</Item>
					<Item>
						<x>0</x>
						<y>13</y>
					</Item>
					<Item>
						<x>0</x>
						<y>15</y>
					</Item>
					<Item>
						<x>-4</x>
						<y>22</y>
					</Item>
					<Item>
						<x>-10</x>
						<y>22</y>
					</Item>
					<Item>
						<x>-16</x>
						<y>16</y>
					</Item>
					<Item>
						<x>-15</x>
						<y>9</y>
					</Item>
					<Item>
						<x>-9</x>
						<y>4</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
			<Item>
				<verts>
					<Item>
						<x>8</x>
						<y>7</y>
					</Item>
					<Item>
						<x>13</x>
						<y>8</y>
					</Item>
					<Item>
						<x>13</x>
						<y>12</y>
					</Item>
					<Item>
						<x>9</x>
						<y>14</y>
					</Item>
					<Item>
						<x>6</x>
						<y>12</y>
					</Item>
					<Item>
						<x>4</x>
						<y>14</y>
					</Item>
					<Item>
						<x>2</x>
						<y>12</y>
					</Item>
					<Item>
						<x>4</x>
						<y>10</y>
					</Item>
					<Item>
						<x>6</x>
						<y>12</y>
					</Item>
					<Item>
						<x>8</x>
						<y>7</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
			<Item>
				<verts>
					<Item>
						<x>22</x>
						<y>18</y>
					</Item>
					<Item>
						<x>24</x>
						<y>19</y>
					</Item>
					<Item>
						<x>23</x>
						<y>21</y>
					</Item>
					<Item>
						<x>22</x>
						<y>21</y>
					</Item>
					<Item>
						<x>20</x>
						<y>19</y>
					</Item>
					<Item>
						<x>22</x>
						<y>18</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
			<Item>
				<verts>
					<Item>
						<x>-17</x>
						<y>20</y>
					</Item>
					<Item>
						<x>-15</x>
						<y>24</y>
					</Item>
					<Item>
						<x>-18</x>
						<y>26</y>
					</Item>
					<Item>
						<x>-21</x>
						<y>25</y>
					</Item>
					<Item>
						<x>-21</x>
						<y>22</y>
					</Item>
					<Item>
						<x>-17</x>
						<y>20</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
			<Item>
				<verts>
					<Item>
						<x>28</x>
						<y>21</y>
					</Item>
					<Item>
						<x>30</x>
						<y>23</y>
					</Item>
					<Item>
						<x>32</x>
						<y>26</y>
					</Item>
					<Item>
						<x>30</x>
						<y>29</y>
					</Item>
					<Item>
						<x>28</x>
						<y>29</y>
					</Item>
					<Item>
						<x>24</x>
						<y>25</y>
					</Item>
					<Item>
						<x>25</x>
						<y>22</y>
					</Item>
					<Item>
						<x>28</x>
						<y>21</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>17.3906</x>
		<y>25.375</y>
	</Origin>
	<UsePassabilityForVisibility>false</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSounds>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/grwind.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_SUMMER</Season>
			<DayTime>0</DayTime>
		</Item>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/grwind.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_WINTER</Season>
			<DayTime>0</DayTime>
		</Item>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/grwind.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_SPRING</Season>
			<DayTime>0</DayTime>
		</Item>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/grwind.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_AUTUMN</Season>
			<DayTime>0</DayTime>
		</Item>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/field_circle.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_AFRICA</Season>
			<DayTime>0</DayTime>
		</Item>
		<Item>
			<SoundDesc href="/SoundAndMusic/Game/Ambient/field_circle.xdb#xpointer(/ComplexSoundDesc)" />
			<Season>SEASON_ASIA</Season>
			<DayTime>0</DayTime>
		</Item>
	</AmbientSounds>
	<CycledSoundTimed />
	<CanFall>false</CanFall>
	<ObjectHeight>58</ObjectHeight>
	<FallEffect href="" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<SpecificJoints />
	<HideForPerformance>true</HideForPerformance>
</ObjectRPGStats>
