Changelog for: MacOSX Common Code
--------------------------------------------------------

DATE        VERSION  BY   TYPE     DESCRIPTION
----------  -------  ---  -------  ---------------------------------------------------------
09-16-2004  1.00.02  SN   RELEASE  Releasing to developer site.
08-27-2004  1.00.02  DES  FEATURE  Makefile also builds unicode versions (where applicable)
                     DES  FEATURE  Added a Makefile.common that us used by all other OSX makefiles
08-25-2004  1.00.01  DES  FEATURE  Added a makefile to build all the test apps on MacOS X.
08-24-2004  1.00.00  DES  OTHER    Changelog started
