<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1294">
	<SrcName>Objects\Simple_objects\Europe\E_Ruins06\1.mb</SrcName>
	<uid>74542530-60A8-4B31-8625-278580D26324</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>4.14523</x>
		<y>16.455</y>
		<z>9.03975</z>
	</Size>
	<Center>
		<x>0.014023</x>
		<y>0.769155</y>
		<z>4.52429</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/e_ruins06/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
