<?xml version="1.0" encoding="UTF-8" ?>
<ComplexSoundDesc ObjectRecordID="1002698">
	<sounds>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/forest/variant01.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/forest/variant02.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/forest/variant03.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/forest/variant04.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/forest/variant05.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/forest/variant06.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/forest/variant07.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/forest/variant08.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/forest/variant09.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/forest/variant10.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/forest/variant11.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/forest/variant12.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/forest/variant13.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/forest/variant14.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/forest/variant15.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/forest/variant16.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/forest/variant17.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/forest/variant18.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/forest/variant19.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
	</sounds>
	<Looped>false</Looped>
</ComplexSoundDesc>
