<?xml version="1.0" encoding="UTF-8" ?>
<ComplexSoundDesc ObjectRecordID="1004722">
	<sounds>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/Swamp/variant01_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/Swamp/variant02_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/Swamp/variant03_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
		<Item>
			<PathName href="/SoundAndMusic/All/Ambient/Swamp/variant04_SoundDesc.xdb#xpointer(/SoundDesc)" />
			<MinDist>25</MinDist>
			<MaxDist>50</MaxDist>
			<Probability>100</Probability>
			<soundType>PEACEFULL</soundType>
		</Item>
	</sounds>
	<Looped>false</Looped>
</ComplexSoundDesc>
