<?xml version="1.0" encoding="UTF-8" ?>
<Skeleton ObjectRecordID="533">
	<SrcName href="/Units/Technics/Allies/Tanks/Infantry_MKIII_Valentine_GB/1.mb" />
	<RootJoint>Basis</RootJoint>
	<MSRFormat>true</MSRFormat>
	<Animations>
		<Item href="summer_whole_death_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_death_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_death_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_death_04_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_death_05_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_death_06_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_fatality_01_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_fatality_02_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_fatality_03_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_fatality_04_animb2.xdb#xpointer(/AnimB2)" />
		<Item href="summer_whole_fatality_05_animb2.xdb#xpointer(/AnimB2)" />
	</Animations>
	<uid>711563BE-BD58-4F95-B7FC-81DC6D13C49F</uid>
</Skeleton>
