<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1359">
	<SrcName href="/Objects/Simple_objects/Common/Container02/1.mb" />
	<uid>CB476C1C-4D5C-498A-9FE6-2334C1D2A4C4</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>1.49882</x>
		<y>1.49746</y>
		<z>1.34363</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0.672754</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
