<?xml version="1.0" encoding="UTF-8" ?>
<BuildingRPGStats ObjectRecordID="293">
	<KeyName />
	<ParentName />
	<StatsType />
	<VisType>SGVOT_MESH</VisType>
	<GameType>SGVOGT_BUILDING</GameType>
	<Comments />
	<MaxHP>100</MaxHP>
	<DamageLevels>
		<Item>
			<DamageHP>0</DamageHP>
			<VisObj href="destroyed.xdb#xpointer(/VisObj)" />
			<DamageEffectWindow href="" />
			<DamageEffectSmoke href="/Scene/Effects/All/Destructions/WdHouseCrashTotal_ComplexEffect.xdb#xpointer(/ComplexEffect)" />
		</Item>
	</DamageLevels>
	<RepairCost>1</RepairCost>
	<defences>
		<Item>
			<ArmorMin>20</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>20</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>20</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>20</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>10</ArmorMin>
			<ArmorMax>10</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
		<Item>
			<ArmorMin>20</ArmorMin>
			<ArmorMax>20</ArmorMax>
			<Silhouette>1</Silhouette>
		</Item>
	</defences>
	<visualObject href="whole.xdb#xpointer(/VisObj)" />
	<IconTexture href="icon_texture.xdb#xpointer(/Texture)" />
	<LocalizedName href="" />
	<LocalizedNameFileRef href="/Buildings/Common/headquotergermany/name.txt" />
	<SelectionScale>1.4</SelectionScale>
	<SelectionType>SELECTION_TYPE_GROUND</SelectionType>
	<LightEffects />
	<SurfacePoints>
		<Item>
			<Pos>
				<x>-50</x>
				<y>-63</y>
				<z>38.8473</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-50</x>
				<y>8</y>
				<z>38.8473</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>-63</y>
				<z>35.4323</z>
			</Pos>
			<Orient>
				<x>0.70428</x>
				<y>0</y>
				<z>0</z>
				<w>0.709922</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-12</x>
				<y>71</y>
				<z>35.4323</z>
			</Pos>
			<Orient>
				<x>-0.312408</x>
				<y>-0.634047</y>
				<z>0</z>
				<w>0.70738</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-7</x>
				<y>-82</y>
				<z>7.70783</z>
			</Pos>
			<Orient>
				<x>0.548356</x>
				<y>-0.098032</y>
				<z>0</z>
				<w>0.830479</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-7</x>
				<y>85</y>
				<z>7.70783</z>
			</Pos>
			<Orient>
				<x>-0.57243</x>
				<y>-0.071864</y>
				<z>0</z>
				<w>0.816798</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>9</x>
				<y>-63</y>
				<z>40.7566</z>
			</Pos>
			<Orient>
				<x>0.70428</x>
				<y>0</y>
				<z>0</z>
				<w>0.709922</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>9</x>
				<y>70</y>
				<z>40.7566</z>
			</Pos>
			<Orient>
				<x>-0.59719</x>
				<y>-1.7e-005</y>
				<z>0</z>
				<w>0.8021</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>-63</y>
				<z>36.0597</z>
			</Pos>
			<Orient>
				<x>0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>48</x>
				<y>8</y>
				<z>36.0597</z>
			</Pos>
			<Orient>
				<x>-0.707107</x>
				<y>0</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>21</x>
				<y>-63</y>
				<z>53.5341</z>
			</Pos>
			<Orient>
				<x>0.70428</x>
				<y>0</y>
				<z>0</z>
				<w>0.709922</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>21</x>
				<y>46</y>
				<z>53.5341</z>
			</Pos>
			<Orient>
				<x>-0.702654</x>
				<y>-0.004737</y>
				<z>0</z>
				<w>0.711516</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-30</x>
				<y>-50</y>
				<z>26.6331</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>31</x>
				<y>-50</y>
				<z>26.6331</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-28</x>
				<y>-52</y>
				<z>67.8002</z>
			</Pos>
			<Orient>
				<x>-0.001681</x>
				<y>-0.244538</y>
				<z>0</z>
				<w>0.969638</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>28</x>
				<y>-52</y>
				<z>67.8002</z>
			</Pos>
			<Orient>
				<x>-0.001658</x>
				<y>0.259363</y>
				<z>0</z>
				<w>0.965778</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-31</x>
				<y>-21</y>
				<z>12.4817</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.297146</y>
				<z>0</z>
				<w>0.954832</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>29</x>
				<y>-21</y>
				<z>12.4817</z>
			</Pos>
			<Orient>
				<x>0.331718</x>
				<y>0.24853</y>
				<z>0</z>
				<w>0.910053</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>25</x>
				<y>-32</y>
				<z>118.922</z>
			</Pos>
			<Orient>
				<x>-0.316227</x>
				<y>-0.632456</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>27</x>
				<y>-32</y>
				<z>118.922</z>
			</Pos>
			<Orient>
				<x>-0.316227</x>
				<y>0.632456</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-30</x>
				<y>14</y>
				<z>38.8263</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>31</x>
				<y>14</y>
				<z>38.8263</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-53</x>
				<y>-13</y>
				<z>40.459</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.134411</y>
				<z>0</z>
				<w>0.990926</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>54</x>
				<y>-13</y>
				<z>40.459</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.134411</y>
				<z>0</z>
				<w>0.990926</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-30</x>
				<y>24</y>
				<z>20.8714</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>31</x>
				<y>24</y>
				<z>20.8714</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-30</x>
				<y>42</y>
				<z>62.8067</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>-0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>31</x>
				<y>42</y>
				<z>62.8067</z>
			</Pos>
			<Orient>
				<x>0</x>
				<y>0.707107</y>
				<z>0</z>
				<w>0.707107</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>-13</x>
				<y>69</y>
				<z>24.2842</z>
			</Pos>
			<Orient>
				<x>-0.312408</x>
				<y>-0.634047</y>
				<z>0</z>
				<w>0.70738</w>
			</Orient>
		</Item>
		<Item>
			<Pos>
				<x>14</x>
				<y>69</y>
				<z>24.2842</z>
			</Pos>
			<Orient>
				<x>-0.312421</x>
				<y>0.634072</y>
				<z>0</z>
				<w>0.707351</w>
			</Orient>
		</Item>
	</SurfacePoints>
	<NeedSurfacePoints>true</NeedSurfacePoints>
	<IconsSet href="" />
	<IconsSetParams>
		<Custom>false</Custom>
		<Raising>0</Raising>
		<HPBarLen>0</HPBarLen>
	</IconsSetParams>
	<AIPassabilityClass>31</AIPassabilityClass>
	<Burn>false</Burn>
	<EffectExplosion href="" />
	<EffectDeath href="" />
	<EffectDisappear href="" />
	<LeaveCorpse>false</LeaveCorpse>
	<DestructableCorpse>true</DestructableCorpse>
	<ShootOnDestruction href="" />
	<StaticDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>true</NeedDebris>
	</StaticDebris>
	<DynamicDebris>
		<Debris href="" />
		<Masks />
		<NeedDebris>false</NeedDebris>
	</DynamicDebris>
	<HasPassability>true</HasPassability>
	<passability>
		<data>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
			<Item>
				<data>
					<Item>0</Item>
					<Item>1</Item>
					<Item>1</Item>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</data>
			</Item>
		</data>
	</passability>
	<PassProfile>
		<polygons>
			<Item>
				<verts>
					<Item>
						<x>0</x>
						<y>-85</y>
					</Item>
					<Item>
						<x>19</x>
						<y>-81</y>
					</Item>
					<Item>
						<x>28</x>
						<y>-66</y>
					</Item>
					<Item>
						<x>27.7857</x>
						<y>-63</y>
					</Item>
					<Item>
						<x>31</x>
						<y>-63</y>
					</Item>
					<Item>
						<x>31</x>
						<y>-59</y>
					</Item>
					<Item>
						<x>55</x>
						<y>-59</y>
					</Item>
					<Item>
						<x>55</x>
						<y>3</y>
					</Item>
					<Item>
						<x>35</x>
						<y>3</y>
					</Item>
					<Item>
						<x>35</x>
						<y>28</y>
					</Item>
					<Item>
						<x>31</x>
						<y>29.6</y>
					</Item>
					<Item>
						<x>31</x>
						<y>31</y>
					</Item>
					<Item>
						<x>27.5</x>
						<y>31</y>
					</Item>
					<Item>
						<x>25</x>
						<y>32</y>
					</Item>
					<Item>
						<x>28</x>
						<y>32</y>
					</Item>
					<Item>
						<x>28</x>
						<y>55</y>
					</Item>
					<Item>
						<x>28.4286</x>
						<y>61.4286</y>
					</Item>
					<Item>
						<x>31</x>
						<y>61</y>
					</Item>
					<Item>
						<x>31</x>
						<y>64</y>
					</Item>
					<Item>
						<x>28.6</x>
						<y>64</y>
					</Item>
					<Item>
						<x>29</x>
						<y>70</y>
					</Item>
					<Item>
						<x>20</x>
						<y>85</y>
					</Item>
					<Item>
						<x>0</x>
						<y>87</y>
					</Item>
					<Item>
						<x>-19</x>
						<y>85</y>
					</Item>
					<Item>
						<x>-29</x>
						<y>70</y>
					</Item>
					<Item>
						<x>-28.2</x>
						<y>64</y>
					</Item>
					<Item>
						<x>-30</x>
						<y>64</y>
					</Item>
					<Item>
						<x>-30</x>
						<y>61</y>
					</Item>
					<Item>
						<x>-27.8571</x>
						<y>61.4286</y>
					</Item>
					<Item>
						<x>-27</x>
						<y>55</y>
					</Item>
					<Item>
						<x>-27</x>
						<y>32</y>
					</Item>
					<Item>
						<x>-18</x>
						<y>32</y>
					</Item>
					<Item>
						<x>-18</x>
						<y>58</y>
					</Item>
					<Item>
						<x>-17</x>
						<y>58</y>
					</Item>
					<Item>
						<x>-17</x>
						<y>31</y>
					</Item>
					<Item>
						<x>-30</x>
						<y>31</y>
					</Item>
					<Item>
						<x>-30</x>
						<y>25</y>
					</Item>
					<Item>
						<x>-38</x>
						<y>25</y>
					</Item>
					<Item>
						<x>-38</x>
						<y>7</y>
					</Item>
					<Item>
						<x>-30</x>
						<y>7</y>
					</Item>
					<Item>
						<x>-30</x>
						<y>5.66667</y>
					</Item>
					<Item>
						<x>-35</x>
						<y>4</y>
					</Item>
					<Item>
						<x>-35</x>
						<y>3</y>
					</Item>
					<Item>
						<x>-55</x>
						<y>3</y>
					</Item>
					<Item>
						<x>-55</x>
						<y>-59</y>
					</Item>
					<Item>
						<x>-30</x>
						<y>-59</y>
					</Item>
					<Item>
						<x>-30</x>
						<y>-63</y>
					</Item>
					<Item>
						<x>-28.7857</x>
						<y>-63</y>
					</Item>
					<Item>
						<x>-29</x>
						<y>-66</y>
					</Item>
					<Item>
						<x>-20</x>
						<y>-81</y>
					</Item>
					<Item>
						<x>0</x>
						<y>-85</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
			<Item>
				<verts>
					<Item>
						<x>-77</x>
						<y>-57</y>
					</Item>
					<Item>
						<x>-73</x>
						<y>-53</y>
					</Item>
					<Item>
						<x>-69</x>
						<y>-50</y>
					</Item>
					<Item>
						<x>-73</x>
						<y>-46</y>
					</Item>
					<Item>
						<x>-76</x>
						<y>-42</y>
					</Item>
					<Item>
						<x>-80</x>
						<y>-46</y>
					</Item>
					<Item>
						<x>-84</x>
						<y>-49</y>
					</Item>
					<Item>
						<x>-80</x>
						<y>-53</y>
					</Item>
					<Item>
						<x>-77</x>
						<y>-57</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
			<Item>
				<verts>
					<Item>
						<x>71</x>
						<y>-51</y>
					</Item>
					<Item>
						<x>71.4706</x>
						<y>-49.8235</y>
					</Item>
					<Item>
						<x>72</x>
						<y>-50</y>
					</Item>
					<Item>
						<x>71.5</x>
						<y>-49.75</y>
					</Item>
					<Item>
						<x>75</x>
						<y>-41</y>
					</Item>
					<Item>
						<x>65</x>
						<y>-37</y>
					</Item>
					<Item>
						<x>64</x>
						<y>-42</y>
					</Item>
					<Item>
						<x>61</x>
						<y>-47</y>
					</Item>
					<Item>
						<x>64.6</x>
						<y>-47.6</y>
					</Item>
					<Item>
						<x>68.3333</x>
						<y>-49</y>
					</Item>
					<Item>
						<x>71</x>
						<y>-51</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
			<Item>
				<verts>
					<Item>
						<x>-77</x>
						<y>-33</y>
					</Item>
					<Item>
						<x>-67</x>
						<y>-33</y>
					</Item>
					<Item>
						<x>-67</x>
						<y>-22</y>
					</Item>
					<Item>
						<x>-72</x>
						<y>-23</y>
					</Item>
					<Item>
						<x>-78</x>
						<y>-23</y>
					</Item>
					<Item>
						<x>-77</x>
						<y>-28</y>
					</Item>
					<Item>
						<x>-77</x>
						<y>-33</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
			<Item>
				<verts>
					<Item>
						<x>79</x>
						<y>-20</y>
					</Item>
					<Item>
						<x>82</x>
						<y>-16</y>
					</Item>
					<Item>
						<x>86</x>
						<y>-12</y>
					</Item>
					<Item>
						<x>82</x>
						<y>-9</y>
					</Item>
					<Item>
						<x>78</x>
						<y>-5</y>
					</Item>
					<Item>
						<x>75</x>
						<y>-9</y>
					</Item>
					<Item>
						<x>71</x>
						<y>-13</y>
					</Item>
					<Item>
						<x>75</x>
						<y>-16</y>
					</Item>
					<Item>
						<x>79</x>
						<y>-20</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
			<Item>
				<verts>
					<Item>
						<x>-74</x>
						<y>-9</y>
					</Item>
					<Item>
						<x>-72</x>
						<y>-4</y>
					</Item>
					<Item>
						<x>-68</x>
						<y>0</y>
					</Item>
					<Item>
						<x>-73</x>
						<y>2</y>
					</Item>
					<Item>
						<x>-77</x>
						<y>5</y>
					</Item>
					<Item>
						<x>-83</x>
						<y>-3</y>
					</Item>
					<Item>
						<x>-78.4545</x>
						<y>-4.81818</y>
					</Item>
					<Item>
						<x>-77.5</x>
						<y>-5.5</y>
					</Item>
					<Item>
						<x>-74</x>
						<y>-9</y>
					</Item>
				</verts>
				<Fake>0</Fake>
			</Item>
		</polygons>
		<Fake>0</Fake>
	</PassProfile>
	<Origin>
		<x>74.8125</x>
		<y>76.5885</y>
	</Origin>
	<UsePassabilityForVisibility>true</UsePassabilityForVisibility>
	<visibility>
		<data />
	</visibility>
	<VisOrigin>
		<x>0</x>
		<y>0</y>
	</VisOrigin>
	<AmbientSound href="" />
	<CycledSound href="" />
	<AmbientSounds />
	<CycledSoundTimed />
	<CanFall>false</CanFall>
	<ObjectHeight>173</ObjectHeight>
	<FallEffect href="" />
	<FallDuration>3000</FallDuration>
	<FallCycles>2</FallCycles>
	<type>TYPE_BULDING</type>
	<RestSlots>0</RestSlots>
	<MedicalSlots>0</MedicalSlots>
	<PrimaryGun href="" />
	<slots />
	<DefaultWindow>
		<DayObj href="" />
		<NightObj href="" />
		<DestroyedObj href="" />
		<DestroyEffect href="" />
		<DayDamageLevels />
		<NightDamageLevels />
		<MaxHP>100</MaxHP>
	</DefaultWindow>
	<entrances />
	<firePoints />
	<smokePoints>
		<Item>
			<Pos>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>24575.6</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>64</y>
				<z>0</z>
			</Pos>
			<Direction>32767.5</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>0</x>
				<y>128</y>
				<z>0</z>
			</Pos>
			<Direction>40959.4</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>0</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>64</x>
				<y>160</y>
				<z>0</z>
			</Pos>
			<Direction>57343.1</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>32</y>
				<z>0</z>
			</Pos>
			<Direction>16383.8</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
		<Item>
			<Pos>
				<x>128</x>
				<y>96</y>
				<z>0</z>
			</Pos>
			<Direction>49151.3</Direction>
			<VerticalAngle>0</VerticalAngle>
			<FireEffect />
			<Coverage>0</Coverage>
			<PicturePosition>
				<x>0</x>
				<y>0</y>
			</PicturePosition>
		</Item>
	</smokePoints>
	<dirExplosions />
	<SightMultiplier>1</SightMultiplier>
	<SoldierStatsModifier href="" />
	<BuildingType>Small</BuildingType>
	<VisibilitySrink>true</VisibilitySrink>
	<ArmorPattern href="/Other/ArmorPattern/Game/building.xdb#xpointer(/ArmorPattern)" />
	<DamageCoeff>0</DamageCoeff>
</BuildingRPGStats>
