<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1807">
	<SrcName>Units\Infantry\Characters\Japan\Jp_gunner\1.mb</SrcName>
	<uid>9056CEDA-D6E5-41AD-B4B2-7442ED3F5F5E</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.54475</x>
		<y>0.493919</y>
		<z>2.05161</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.0348717</y>
		<z>1.02665</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/units/infantry/japan/jp_gunner/summer/jp_gunner_rifle_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
