<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="712">
	<SrcName href="2.mb" />
	<uid>12ED9AE1-CCE1-46EB-A471-DD81330E91D1</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>9.19262</x>
		<y>7.47499</y>
		<z>2.29359</z>
	</Size>
	<Center>
		<x>-0.662171</x>
		<y>0.014515</y>
		<z>1.14679</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
