<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="863">
	<SrcName>Units\Technics\Allies\Artillery\77mm_ATG\2.mb</SrcName>
	<uid>67BFDE54-EE57-4E40-B25B-1B0880AC9804</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1300</Length>
	<Looped>false</Looped>
	<FirstFrame>320</FirstFrame>
	<LastFrame>359</LastFrame>
	<AABBAName>AABB_A01</AABBAName>
	<AABBDName>AABB_D01</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-9</x>
			<y>7</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>33</x>
			<y>65</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>7</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>26</x>
			<y>66</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
