<?xml version="1.0" encoding="UTF-8" ?>
<WindowTextView ObjectRecordID="207">
	<ClassTypeID>285694860</ClassTypeID>
	<Shared href="HeaderLoad_WindowTextViewShared.xdb#xpointer(/WindowTextViewShared)" />
	<Name>HeaderLoadView</Name>
	<Tooltip href="" />
	<TooltipFileRef href="TTHeaderLoad_Text.txt" />
	<Visible>false</Visible>
	<Priority>100</Priority>
	<GameMessageReactions />
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>ERA_CENTER</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>200</x>
				<y>40</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>50</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>50</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="" />
	<Text href="" />
	<TextFileRef href="headerload.txt" />
	<ResizeOnTextSet>false</ResizeOnTextSet>
	<TextFormat href="/UI/Game/Common/Header1_center_TextFormat.xdb#xpointer(/TextFormat)" />
</WindowTextView>
