<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="972">
	<SrcName href="/Buildings/USSR/CornerTHouse02/2.mb" />
	<uid>FF7144C6-CE6E-43B3-8525-F5B2B4359EDF</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>24.7238</x>
		<y>27.459</y>
		<z>12.3828</z>
	</Size>
	<Center>
		<x>-0.439402</x>
		<y>-0.527263</y>
		<z>5.8684</z>
	</Center>
	<AIGeometry href="summer_2_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
