<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="1200">
	<SrcName href="/Units/Technics/Allies/Auto/AEC_Matador_Cargo_GB/2.mb" />
	<uid>9C3386D9-5C00-47FB-8199-0A25CD7B99DB</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>633</Length>
	<Looped>false</Looped>
	<FirstFrame>80</FirstFrame>
	<LastFrame>99</LastFrame>
	<AABBAName>AABB_A02</AABBAName>
	<AABBDName>AABB_D02</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-5</x>
			<y>13</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>37</x>
			<y>89</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-2</x>
			<y>26</y>
			<z>26.7809</z>
		</Center>
		<HalfSize>
			<x>41</x>
			<y>75</y>
			<z>26.6604</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
