<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1460">
	<SrcName>Objects\Simple_objects\Common\FlagStaff\Blue\1.mb</SrcName>
	<uid>3A86AB8D-29F6-4832-8CDD-821EFEE6FF33</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>0.307414</x>
		<y>1.15858</y>
		<z>6.00434</z>
	</Size>
	<Center>
		<x>0.038625</x>
		<y>0.512316</y>
		<z>3.00217</z>
	</Center>
	<AIGeometry href="/scene/geoms/all/objects/simpleobjects/flagstaff/blue/summer/1_aigeometry.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
