<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2221">
	<SrcName>Units\Technics\Germany\Artillery\7_62_cm_Pak36\2.mb</SrcName>
	<uid>F1F1977E-73B2-4959-A6F1-80F1C22C5BB2</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_DEATH_FATALITY</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>1300</Length>
	<Looped>false</Looped>
	<FirstFrame>400</FirstFrame>
	<LastFrame>439</LastFrame>
	<AABBAName>AABB_A03</AABBAName>
	<AABBDName>AABB_D03</AABBDName>
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>-7</x>
			<y>-4</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>50</x>
			<y>90</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>-6</x>
			<y>-5</y>
			<z>27.5703</z>
		</Center>
		<HalfSize>
			<x>38</x>
			<y>87</y>
			<z>28.4433</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
