<?xml version="1.0" encoding="UTF-8" ?>
<AnimB2 ObjectRecordID="2211">
	<SrcName>Units\Technics\Germany\Artillery\7_62_cm_Pak36\2.mb</SrcName>
	<uid>39B11DD9-D9DF-423B-AF6E-275FB5715E26</uid>
	<RootJoint>Basis</RootJoint>
	<Type>ANIMATION_UNINSTALL_ROT</Type>
	<ActionFrame>0</ActionFrame>
	<Action>0</Action>
	<Length>333</Length>
	<Looped>false</Looped>
	<FirstFrame>100</FirstFrame>
	<LastFrame>110</LastFrame>
	<AABBAName />
	<AABBDName />
	<WeaponsToUseWith>0</WeaponsToUseWith>
	<aabb_a>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_a>
	<aabb_d>
		<Center>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Center>
		<HalfSize>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</HalfSize>
	</aabb_d>
	<MoveSpeed>0.07</MoveSpeed>
</AnimB2>
