<?xml version="1.0" encoding="UTF-8" ?>
<Reinforcement ObjectRecordID="1000923">
	<Type>RT_ARTILLERY_ROCKET</Type>
	<IconTexture href="" />
	<LocalizedNameFileRef href="" />
	<Entries>
		<Item>
			<MechUnit href="/Units/Technics/USSR/Artillery/bm_8_48/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/Units/Technics/USSR/Artillery/bm_8_48/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/Units/Technics/USSR/Auto/zis_5_cargo/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
		<Item>
			<MechUnit href="/Units/Technics/USSR/Auto/zis_5_cargo/MechUnitRPGStats.xdb#xpointer(/MechUnitRPGStats)" />
			<Squad href="" />
			<LinkIndex>-1</LinkIndex>
			<LinkWith>-1</LinkWith>
		</Item>
	</Entries>
	<TooltipFileRef href="" />
	<Transports />
	<LocalizedDescFileRef href="" />
</Reinforcement>
