<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1315">
	<SrcName href="/Objects/Simple_objects/USSR/StubTrack/1.mb" />
	<uid>7121B6B3-56FC-4B0F-B756-2A431B84FF6B</uid>
	<RootMesh>model</RootMesh>
	<RootJoint>model</RootJoint>
	<Size>
		<x>2.11328</x>
		<y>4.7048</y>
		<z>1.16496</z>
	</Size>
	<Center>
		<x>0.017293</x>
		<y>2.3524</y>
		<z>0.582478</z>
	</Center>
	<AIGeometry href="summer_1_aigeometry.xdb#xpointer(/AIGeometry)" />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities />
	<MeshNames />
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
